* http://sportsillustrated.cnn.com/2004/soccer/01/06/mls.salaries.sa/
Freddy Adu;  300000; 500000
Chad Marshall;  45000; 68000
Ryan Cochrane;  30000; 45000
Clint Dempsey;  30000; 40625
Clint Baumstark;  24000; 24000
Chris Armas;  250000; 325000
Ante Razov;  300000; 300000
DaMarcus Beasley;  150000; 153000
C.J. Brown;  105000; 106250
Jesse Marsch;  100100; 101600
Evan Whitfield;  54862; 55487
Jim Curtin;  55000; 55000
Orlando Perez;  53000; 53750
Kelly Gray;  33075; 35575
Justin Mapp;  33075; 35575
Nate Jaqua;  31500; 34000
Logan Pause;  30450; 32950
Craig Capano;  29767.50; 32267.50
Henry Ring;  27783; 27783
Dipsy Selolwane;  26460; 26460
Damani Ralph;  25200; 25200
Curtis Spiteri;  24000; 24000
John Spencer;  311272.50; 311272.50
Darryl Powell;  229999.92; 239999.92
Pablo Mastroeni;  200000; 203750
Mark Chung;  160000; 160000
Chris Henderson;  147000; 147000
Zizi Roberts;  120000; 145000
Joe Cannon;  125000; 125000
Richard Kotschau;  60000; 60750
Chris Carrieri;  55125; 55125
Scott Vallow;  37800; 37800
Kyle Beckerman;  30561; 31811
Seth Trembly;  29172; 30422
Jeff Stewart;  26460; 26460
Zack Kingsley;  26460; 26460
Casey Schmidt;  25200; 25200
Matt Crawford;  25200; 25200
Nat Borchers;  24000; 24000
Bryan Foss;  15000; 15000
Brian McBride;  341250; 341250
Jeff Cunningham;  175000;  190701
Frankie Hejduk;  165000; 176000
Brian Maisonneuve;  130000; 130000
Ross Paule;  90000; 90000
Mike Clark;  86625; 86625
Edson Buddle;  75000; 78125
Freddy Garcia;  69300; 70550
Kyle Martino;  67500; 70000
Chad McCarty;  66150; 66150
Diego Walsh;  34125; 44750
Jon Busch;  38587.50; 38587.50
Duncan Oughton;  31256.40; 31256.40
Nelson Akwari;  25200; 26450
D.J. Countess;  100000; 128000
Scott Garlick;  95000; 120000
Ed Johnson;  75000; 86250
Ronnie O'Brien;  60000; 62125
Bobby Rhine;  60000; 60750
Brad Davis;  50600; 60600
Chris Gbandi;  44550; 59550
Joselito Vaca;  50190; 50190
Shavar Thomas;  34125; 44125
Jeff Cassar;  37800; 38425
Jason Thompson;  28350; 29600
Ali Curtis;  28980; 28980
Jordan Stone;  26460; 27710
Gavin Glinton;  26460; 26460
Matt Behncke;  24000; 24000
Earnie Stewart;  285000; 285000
Dema Kovalenko;  150000; 176000
Mike Petke;  135000; 165000
Ronald Cerritos;  147000; 162000
Ben Olsen;  135000; 161000
Bobby Convey;  140000; 143000
Milton Reyes;  108900; 112650
Santino Quaranta;  85000; 95000
Ryan Nelsen;  80554; 90554
Nick Rimando;  80000; 86000
Devin Barclay;  75000; 83916.66
Alecko Eskandarian;  60000; 80500
Brandon Prideaux;  66550; 69050
Eliseo Quintanilla;  54000; 54000
Brian Carroll;  31500; 34000
Thiago Martins;  32500; 32500
David Stokes;  28350; 30850
Jose Alegria;  27783; 27783
Bryan Namoff;  27780; 27780
Doug Warren;  25200; 25200
Josh Wolff;  350000; 418571.43
Tony Meola;  250000; 264000
37.50 Preki;  148; 148837.50
Chris Klein;  132000; 145500
Diego Gutierrez;  107992.50; 111742.50
Wolde Harris;  92400; 93650
Nick Garcia;  79413; 83163
Kerry Zavagnin;  66150; 66900
Jimmy Conrad;  60000; 63125
Francisco Gomez;  52250; 55687.50
Alex Zotinca;  44000; 44000
Stephen Armstrong;  31256; 31256
Jose Burciaga;  27783; 29033
Davy Arnaud;  25200; 25200
Myung Bo Hong;  234999.96; 289999.96
Kevin Hartman;  140000; 180000
Simon Elliott;  120750; 120750
Danny Califf;  92565; 95065
Guillermo Gonzalez;  55000; 79500
Tyrone Marshall;  66150; 66150
Paul Broome;  53500; 54125
Sasha Victorine;  51975; 53850
Peter Vagenas;  49612.50; 51112.50
Carlos Ruiz;  30000; 50000
Ricky Lewis;  31500; 37125
Ryan Suarez;  34728.75; 34728.75
Alejandro Moreno;  26460; 26460
Dan Popik;  28000; 28000
Arturo Torres;  24000; 24000
Eddie Pope;  286165; 350331.66
Amado Guevara;  225000; 243750
Jonny Walker;  100000; 100000
Eddie Gaven;  55000; 78000
Mark Lisi;  59692; 69692
Ricardo Clark;  42000; 52625
Edgar Bartolomeu;  40000; 40000
Joey DiGiamarino;  30000; 30000
John Wolyniec;  30000; 30000
Craig Ziadie;  27783; 27783
Chris Leitch;  26460; 26460
Mike Magee;  25200; 26450
Jacob LeBlanc;  25200; 26450
Joe Addo;  25200; 25200
Tim Regan;  25200; 25200
Joe-Max Moore;  260000; 280000
Steve Ralston;  190000; 202000
Adin Brown;  140000; 145833
Jose Cancela;  144000; 144000
Taylor Twellman;  108600; 115266
Carlos Llamosa;  115000; 115000
Joe Franchino;  79860; 81110
Pat Noonan;  39375; 50000
Rusty Pierce;  46856.25; 48522.91
Daouda Kante;  44625; 45875
Matt Reis;  38205; 38830
Jason Moore;  31500; 31500
Shalrie Joseph;  25200; 25200
Marshall Leonard;  24000; 24000
Landon Donovan;  280000; 367500
Richard Mulrooney;  150000; 161000
Troy Dayak;  100000; 100000
Patrick Onstad;  93500; 93500
Dwayne DeRosario;  69457.50; 69457.50
Ramiro Corrales;  69457; 69457
Ian Russell;  65000; 66250
Todd Dunivant;  42000; 52000
Rodrigo Faria;  47250; 48625
Eddie Robinson;  45000; 45625
Arturo Alvarez;  28350; 41550
Jon Conway;  40000; 40750
Brian Mullan;  34728.75; 34728.75
Craig Waibel;  33571.65; 33571.65
Roger Levesque;  28350; 33350
Brian Ching;  32550; 32550
Chris Roner;  25200; 25200
Jamil Walker;  24000;  24000