* http://www.bigapplesoccer.com/article.php?article_id=3103
Ramon Ramirez  ; 425000 ; 500000
Douglas Sequeira  ; 150000 ; 165000
Isaac Romo  ; 100000 ; 105000
Martin Zuniga  ; 100000 ; 105000
Alfonso Loera  ; 90000 ; 94500
Antonio Martinez  ; 70000 ; 70000
Orlando Perez  ; 63000 ; 63750
Armando Begines  ; 60000 ; 63500
Ezra Hendrickson  ; 60000 ; 61250
Francisco Gomez  ; 57475 ; 60912.50
Hector Cuadros  ; 57600 ; 60100
Brad Guzan  ; 30000 ; 45000
Thiago Martins  ; 42500 ; 42500
Matt Taylor  ; 36750 ; 41750
Christian Jiminez  ; 30000 ; 40000
Francisco Mendoza  ; 36000 ; 38500
Jesus Ochoa  ; 36000 ; 36000
Aaron Lopez  ; 28000 ; 28000
Arturo Torres  ; 28000 ; 28000
Victor Abrelaez  ; 16500 ; 16500
Esteban Arias  ; 16500 ; 16500
Michael Erush  ; 16500 ; 16500
Javier Barragan  ; 11700 ; 11700
Milton Blanco  ; 11700 ; 11700
Shaun Kalnasy  ; 11700 ; 11700
Mike Munoz  ; 11700 ; 11700
Tony Sanneh  ; 285000 ; 365000.33
Chris Armas  ; 250000 ; 325000
Lubos Reiter  ; 170000 ; 188015
Samuel Caballero  ; 144000 ; 162750
Ivan Guerrero  ; 100000 ; 127500
Andy Herron  ; 102000 ; 110750
Jesse Marsch  ; 105105 ; 105605
Jim Curtin  ; 105000 ; 105000
C.J. Brown  ; 96500 ; 96500
John Thorrington mdifielder ; 60000 ; 66250
Kell Gray  ; 45289 ; 47789
Nate Jaqua  ; 40950 ; 43450
Logan Pause  ; ; 37223 ; 39723
Chad Barrett  ; 30000 ; 37500
William John  ; 30000 ; 37500
Jack Stewart  ; 30000 ; 37500
Craig Capano  ; 31256 ; 33756
Thiago Correa  ; 30000 ; 30000
Scott Buete  ; 28000 ; 28000
Leonard Griffin  ; 16500 ; 16500
Matt Pickens  ; 16500 ; 16500
Chris Rolfe  ; 16500 ; 16500
Will Johnston  ; 11700 ; 11700
Jared Montz  ; 11700 ; 11700
Gonzalo Segares  ; 11700 ; 11700
Pablo Mastroeni - ; 225000 ; 243000
Jeffrey Cunningham  ; 210000 ; 225651
Joe Cannon  ; 131250 ; 131250
Mike Petke  ; 100000 ; 100000
Richard Kotschau  ; 66000 ; 66750
Kyle Beckerman  ; 60000 ; 63750
Jean Phillippe Peguero  ; 60000 ; 60000
Nate Borchers  ; 52000 ; 53250
Leo Cullen  ; 48000 ; 48000
Elain Nkong  ; 48000 ; 48000
Eric Denton  ; 45000 ; 45000
Ricky Lewis  ; 38325 ; 43950
Hunter Freeman  ; 30000 ; 40000
Luchi Gonzalez  ; 37500 ; 37500
Wolde Harris  ; 33000 ; 34250
Byron Foss  ; 33000 ; 33000
Matt Crawford  ; 28000 ; 28000
Guy Melamed  ; 28000 ; 28000
Daniel Gargan  ; 16700 ; 16700
Amir Lowery  ; 16500 ; 16500
Michael Cardenas  ; 11700 ; 11700
Bouna Coundoul  ; 11700 ; 11700
Josh Elbaum  ; 11700 ; 11700
Sasha Gotsmanov  ; 11700 ; 11700
Marcus Sagastume  ; 11700 ; 11700
Eugene Sepuya  ; 11700 ; 11700
Simon Elliott  ; 126788 ; 126788
Jonny Walker  ; 105000 ; 105000
Robin Fraser  ; 100000 ; 100000
Matt Jordan  ; 99780 ; 99780
Edson Buddle  ; 92500 ; 95625
Chad Marshall  ; 67500 ; 90500
Jonathan Busch  ; 86625 ; 86625
John Wolyniec  ; 78000 ; 78000
Kyle Martino  ; 74250 ; 76750
Duncan Oughton  ; 72500 ; 75000
Ross Paule  ; 70000 ; 75000
Cornell Glen  ; 55000 ; 62000
Chris Wingert  ; 40000 ; 47500
Danny Szetela  ; 34125 ; 39750
Stephen Herdsman  ; 34650 ; 34650
Devin Barclay  ; 30000 ; 31250
Mario Rodriguez  ; 30000 ; 30000
Mark Schulte  ; 28000 ; 28000
Luis Gallardo  ; 16500 ; 16500
Marcus Storey  ; 16500 ; 16500
Knox Cameron  ; 11700 ; 11700
Bill Gaudette  ; 11700 ; 11700
Ryan Kelly  ; 11700 ; 11700
Domenic Mediate  ; 11700 ; 11700
Eric Vasquez  ; 11700 ; 11700
Freddy Adu  ; 300000 ; 550000.
Ben Olsen  ; 145000 ; 165000
Cristian Gomez  ; 156000 ; 158500
Jaime Moreno  ; 150000 ; 157750
Steve Guppy  ; 120000 ; 120000
Santino Quaranta  ; 110000 ; 120500
Alecko Eskandarian  ; 95000 ; 115000
Nick Rimando  ; 88000 ; 94000
Bryan Namoff  ; 75000 ; 78750
Brandon Prideaux  ; 69300 ; 69300
Brian Carroll  ; 43575 ; 46075
John Wilson  ; 33000 ; 33000
David Stokes  ; 29768 ; 32268
Clyde Simms  ; 30000 ; 31250
Jason Thompson  ; 29768 ; 31016
Robert Boswell  ; 28000 ; 28000
Joshua Gros  ; 28000 ; 28000
Troy Perkins  ; 28000 ; 28000
Nick Van Sicklen  ; 28000 ; 28000
Kenny Arena  ; 16500 ; 16500
Tim Merritt  ; 16500 ; 16500
Jamil Walker  ; 16500 ; 16500
Nana Kuffour  ; 11700 ; 11700
Shawn Kuykendall  ; 11700 ; 11700
Matt Nickell  ; 11700 ; 11700
Andrew Weber  ; 11700 ; 11700
Eddie Johnson  ; 750000 ; 875000
Greg Vanney  ; 216667 ; 241667
Simo Valakari  ; 171000 ; 174250
Richard Mulrooney  ; 156000 ; 169200
Ronnie O'Brien  ; 150000 ; 158750
Steve Jolley  ; 90000 ; 92500
Ramon Nunez  ; 60000 ; 78000
Scott Garlick  ; 70000 ; 76667
Carlos Ruiz  ; 40000 ; 70000
Carey Talley  ; 70000 ; 70000
Oscar Pareja  ; 67400 ; 67400
Bobby Rhine  ; 63000 ; 63750
Roberto Mina  ; 60000 ; 60000
Chris Gbandi  ; 55000 ; 58750
Arturo Alvarez  ; 29768 ; 42968
Drew Moor  ; 30000 ; 42500
Jeff Cassar  ; 45980 ; 46605
Clarence Goodson  ; 31500 ; 36500
Ty Maurin  ; 28000 ; 28000
Phil Salyer  ; 28000 ; 28000
David Wagenfuhr  ; 28000 ; 28000
Alex Yi  ; 28000 ; 28000
Aaron Pitchkoian  ; 16500 ; 16500
Abe Thompson  ; 16500 ; 16500
Mario Torres  ; 11700 ; 11700
Alex Woods - ; 11700 ; 11700
Josh Wolff  ; 350000 ; 420357/14
Chris Klein  ; 138000 ; 145250
Diego Gutierrez  ; 120000 ; 126500
Kerry Zavagnin  ; 120000 ; 120000
Nick Garcia  ; 105000 ; 110000
Sasha Victorine  ; 105000 ; 107500
Jimmy Conrad  ; 90000 ; 93750
Davy Arnaud  ; 62500 ; 63375
Preki  ; 50000 ; 58000
Jose Burciaga  ; 55000 ; 57500
Shavar Thomas  ; 43705 ; 53706
Diego Walsh  ; 41081 ; 51706
Alex Zotinca  ; 48000 ; 48000
Bo Oshoniyi  ; 45000 ; 45000
Ryan Pore  ; 30000 ; 42500
Scott Sealy  ; 30000 ; 30000
William Hesmer  ; 28000 ; 28000
Khari Stephenson  ; 28000 ; 28000
Jack Jewsbury  ; 28000 ; 28000
Dustin Branan  ; 16500 ; 16500
Justin Detter  ; 16500 ; 16500
Daniel Dobson  ; 11700 ; 11700
Martin Hutton  ; 11700 ; 11700
Doug Lascody  ; 11700 ; 11700
Pat McGinnis  ; 11700 ; 11700
John Mingawa-Webster  ; 11700 ; 11700
Ryan Raybould  ; 11700 ; 11700
Brian Roberts  ; 11700 ; 11700
Landon Donovan ; 900000 ; 900000
Jovan Kirovski ; 175000 ; 290000
Cobi Jones ; 160000 ; 190000
Chris Albright  ; 97500 ; 97500
Tyrone Marshall  ; 90000 ; 91250
Ednaldo Da Conceicao  ; 85000 ; 87187
Pablo Chinchilla  ; 72000 ; 86800
Quavas Kirk  ; 50000 ; 86500
Peter Vagenas  ; 85000 ; 85625
Paulo Nagamura  ; 60000 ; 65000
Todd Dunivant  ; 49350 ; 59350
Paul Broome  ; 56175 ; 56800
Joseph Ngwenya  ; 36750 ; 47625
Michael Umana  ; 37500 ; 46626
Michael Enfield  ; 30000 ; 40000
Steve Cronin  ; 31500 ; 39000
Josh Gardner  ; 28350 ; 35850
Ned Grabavoy  ; 33600 ; 41100
Guillermo Ramirez  ; 28000 ; 31000
Ugo Ihemelu  ; 30000 ; 30000
Mubarike Chisoni  ; 16500 ; 16500
Herculez Gomez  ; 16500 ; 16500
Troy Roberts  ; 16500 ; 16500
Benjamin Benditson  ; 11700 ; 11700
Josh Saunders  ; 11700 ; 11700
Amado Guevera  ; 240000 ; 281250
Sergio Galvan Rey  ; 216660 ; 216660
Ante Razov  ; 210000 ; 213750
Jeff Agoos  ; 160000 ; 173750
Youri Djorkaeff  ; 180000 ; 180000
Eddie Gaven  ; 95000 ; 118000
Ryan Suarez  ; 65000 ; 67500
Chris Leitch  ; 50000 ; 52500
Abbe Ibrahim  ; 35000 ; 47500
Mike Magee  ; 42500 ; 43750
Tim Ward  ; 30000 ; 37500
Mamadou Diallo  ; 36000 ; 37500
Jeff Parke  ; 35000 ; 36250
Carlos Mendes  ; 35000 ; 35000
Michael Bradley  ; 28350 ; 35850
Tim Regan  ; 28000 ; 28000
Seth Stammler  ; 28000 ; 28000
Zach Wells ; 28000 ; 28000
Mike Ueltschey  ; 16500 ; 16500
Ramon Bailey  ; 11700 ; 11700
Chris Corcoran - ; 11700 ; 11700
Jason Hernandez  ; 11700 ; 11700
Steve Ralston  ; 150000 ; 156250
Jose Cancela  ; 151250 ; 151250
Taylor Twellman  ; 125000 ; 131666
Shalrie Joseph  ; 110000 ; 120000
Jay Heaps  ; 90000 ; 93750
Matt Reis  ; 90000 ; 90000
Joey Franchino  ; 81110 ; 83610
Pat Noonan  ; 64969 ; 75594
Cassio Oliveira  ; 60000 ; 60000
Avery John  ; 57600 ; 58350
Clint Dempsey  ; 47250 ; 57875
Leonard Marshall  ; 47500 ; 48750
Mike Parkhurst  ; 30000 ; 42500
Khano Smith  ; 40000 ; 40000
Edozien Connally - ; 36000 ; 36000
Felix Brillant  ; 28000 ; 28000
Gilberto  ; 28000 ; 28000
Andy Dorman  ; 28000 ; 28000
James Riley  ; 28000 ; 28000
Doug Warren  ; 28000 ; 28000
Kyle Singer  ; 16500 ; 16500
Luke Vercollone  ; 16500 ; 16500
Jamie Holmes  ; 11700 ; 11700
Jeff Larentowicz  ; 11700 ; 11700
Ryan Latham  ; 11700 ; 11700
Marcos Romaneiro  ; 11700 ; 11700
Thomas Tomasso  ; 11700 ; 11700
Easton Wilson  ; 11700 ; 11700
Clint Mathis  ; 270000 ; 410000
Eddie Pope  ; 314782 ; 378948.66
Jason Kreis  ; 160000 ; 197500
Andy Williams  ; 95000 ; 95000
D.J. Countess  ; 90000 ; 92500
Nikolas Besagno  ; 50000 ; 86500
Brian Kamler - ; 74250 ; 85500
Chris Brown  ; 70000 ; 72500
Rusty Pierce  ; 70000 ; 72500
Brian Dunseth  ; 70000 ; 70625
Dante Washington ; 60000 ; 60000
Leighton O'Brien  ; 48000 ; 50250
Dipsy Selolwane  ; 45000 ; 45625
Seth Trembly. - ; 40000 ; 40000
Leslie Fitzpatrick mifielder ; 36000 ; 36000
Jamie Watson  ; 30000 ; 35000
Nelson Akwari  ; 28000 ; 29250
Matt Behncke - ; 28000 ; 28000
Luke Kreamalmeyer  ; 28000 ; 28000
Jeff Stewart  ; 28000 ; 28000
Jordan Cila - ; 16500 ; 16500
Kenny Cutler  ; 16500 ; 16500
Jay Nolly  ; 16500 ; 16500
Sergio Flores  ; 11700 ; 11700
Cameron Knowles  ; 11700 ; 11700
Michael Lookingland  ; 11700 ; 11700
Kevin Novak  ; 11700 ; 11700
Noah Palmer  ; 11700 ; 11700
Brian Ching  ; 120000 ; 133000
Wade Barrett  ; 130000 ; 130000
Mark Chung  ; 124 ; 124000
Pat Onstad  ; 119350 ; 119350
Danny Califf  ; 101822 ; 101822
Dwayne DeRosario  ; 95000 ; 95000
Brian Mullan  ; 95000 ; 95000
Troy Dayak  ; 85000 ; 86250
Ronaldo Cerritos  ; 75000 ; 81250
Brad Davis  ; 66000 ; 71000
Ian Russell  ; 68250 ; 69500
Craig Waibel  ; 65000 ; 65000
Ricardo Clark  ; 51975 ; 62600
Wes Hart  ; 50000 ; 50000
Eddie Robinson  ; 47500 ; 48125
Jon Conway  ; 45000 ; 45750
Alejandro Moreno  ; 35000 ; 37500
Danny O'Rourke  ; 30000 ; 35000
Chris Aloisi  ; 30000 ; 30000
Tighe Dombrowski  ; 16500 ; 16500
Kevin Goldthwaite  ; 16500 ; 16500
Roger Levesque  ; 16500 ; 16500
Robby Fulton  ; 11700 ; 11700
Julian Nash  ; 11700 ; 11700
Orlando Ramirez  ; 11700 ; 11700
Brett Rodriguez  ; 11700 ; 11700
James Twellman  ; 11700 ; 11700
Chris Wondolowski  ; 11700 ; 11700
Clint Baumstark  ; 28000 ; 28000
