* http://www.washingtonpost.com/wp-srv/sports/mls/longterm/2006/mls.salaries.html
Freddy Adu; 300000; 550000
Jaime Moreno; 230000; 241250
Cristian Gomez; 180000; 182500
Lucio Filomeno; 150000; 163250
Ben Olsen; 155000; 162500
Santino Quaranta; 135000; 145500
Alecko Eskandarian; 110000; 130500
Facundo Erpen; 105000; 105000
Nick Rimando; 96800; 102800
Bryan Namoff; 80000; 83750
Brandon Prideaux; 72765; 72765
Joshua Gros; 70000; 72500
Brian Carroll; 56254; 58754
Clyde Simms; 42500; 43750
John Wilson; 36300; 36300
David Stokes; 31256; 33756
Robert Boswell; 29400; 29400
Troy Perkins; 29400; 29400
Jamil Walker; 29400; 29400
Rod Dyachenko; 16500; 16500
Justin Moose; 16500; 16500
Matt Nickell; 16500; 16500
Jeff Carroll; 11700; 11700
Stephen DeRoux; 11700; 11700
Ryan McIntosh; 11700; 11700
Devon McTavish; 11700; 11700
Domenic Mediate; 11700; 11700
Andy Metcalf; 11700; 11700
Tony Sanneh; 285000; 365000
Chris Armas; 250000; 325000
Andy Herron; 130000; 138750
Ivan Guerrero; 100000; 127500
Zach Thornton; 120000; 120000
Jim Curtin; 115000; 115000
Diego Gutierrez; 115000; 115000
C.J. Brown; 101325; 101325
Justin Mapp; 95000; 101000
John Thorrington; 85000; 91250
Logan Pause; 63000; 63000
Calen Carr; 30000; 60000
Nate Jaqua; 50873; 53373
Chris Rolfe; 50000; 50000
Gonzalo Segares; 46000; 46000
Chad Barrett; 36750; 44250
Thiago Correa; 42000; 42000
Jack Stewart; 34125; 41625
Craig Capano; 32819; 35319
Matt Pickens; 29400; 29400
Leonard Griffin; 16500; 16500
David Mahoney; 16500; 16500
Jared Montz; 16500; 16500
Jeff Curtin; 11700; 11700
Floyd Franks; 11700; 11700
Brian Plotkin; 11700; 11700
Dasan Robinson; 11700; 11700
Jordan Russolillo; 11700; 11700
Juan Francisco Palencia; 692308; 1360000
Juan Pablo Garcia; 461520; 624260
John O'Brien; 270000; 270000
Ante Razov; 235000; 238750
Claudio Suarez; 139992; 139992
Jesse Marsch; 110360; 110360
Carlos Llamosa; 80000; 80000
Sacha Kljestan; 45000; 78000
Ezra Hendrikson; 73000; 74250
Orlando Perez; 73000; 73750
Francisco Mendoza; 67500; 67500
Francisco Gomez; 63223; 66661
Brad Guzan; 47250; 62250
Ramon Ramirez; 60000; 60000
Preston Burpo; 49992; 49992
Matt Taylor; 43838; 48838
Tim Regan; 36000; 36000
Jonathan Bornstein; 28000; 28000
Jason Hernandez; 28000; 28000
Brent Whitfield; 28000; 28000
Esteban Arias; 16500; 16500
Rodrigo Lopez; 16500; 16500
Drew Helm; 11700; 11700
Mike Munoz; 11700; 11700
Estuardo Sanchez; 11700; 11700
Lawson Vaughn; 11700; 11700
Frankie Hejduk; 200000; 211000
Sebastian Rozental; 156000; 174750
Eddie Gaven; 130000; 153000
Marcos Gonzalez; 114000; 126500
Jonny Walker; 110000; 110000
Chad Marshall; 75000; 98000
Jon Busch; 90956; 90956
Duncan Oughton; 87500; 90000
Kyle Martino; 81675; 84175
Richard Kotschau; 69300; 70050
Jacob Thomas; 66000; 66000
John Wolyniec; 62500; 62500
Rusty Pierce; 60000; 61300
Danny Szetela; 41081; 46706
Jason Garey; 30000; 45000
Tim Ward; 34125; 44125
Kei Kamara; 30000; 40000
Joel Kitamirike; 40000; 40000
Jose Retiz; 40000; 40000
Jed Zayner; 30000; 37500
Brandon Moss; 28000; 28000
Knox Cameron; 16500; 16500
Eric Vasquez; 16500; 16500
Ivan Becerra; 11700; 11700
Bill Gaudette; 11700; 11700
Andy Gruenebaum; 11700; 11700
Dayton O'Brien; 11700; 11700
Clint Mathis; 270000; 410000
Pablo Mastroeni; 250000; 268000
Joe Cannon; 172000; 172000
Jovan Kirovski; 150000; 150000
Dedi Ben-Dayan; 120000; 126250
Mike Petke; 120000; 120000
Nicolas Hernandez; 108000; 110400
Terry Cooke; 95000; 102500
Kyle Beckerman; 75000; 78750
Eric Denton; 70000; 70000
Jean Phillippe Peguero; 70000; 70000
Jacob Peterson; 45000; 63750
Chris Wingert; 49875; 57375
Matt Jordan; 52000; 52000
Hunter Freeman; 38500; 48500
Luchi Gonzalez; 44625; 44625
Matt Crawford; 29400; 29400
Fabrice Noel; 28000; 28000
Bouna Coundoul; 16500; 16500
Daniel Gargan; 16500; 16500
Sasha Gotsmanov; 16500; 16500
Colin Clark; 11700; 11700
Jordan Harvey; 11700; 11700
Stephen Keel; 11700; 11700
Aaron King; 11700; 11700
Daniel Wasson; 11700; 11700
Carlos Ruiz; 250000; 360000
Greg Vanney; 216667; 241667
Richard Mulrooney; 200000; 213200
Simo Valakari; 183000; 186250
Ronnie O'Brien; 160000; 168750
Ramon Nunez; 75000; 93000
Dario Sala; 90000; 90000
Roberto Mina; 80000; 80000
Bobby Rhine; 72300; 72300
Chris Gbandi; 65000; 68750
Mark Wilson; 65000; 65000
Kenny Cooper; 55000; 58000
Jeff Cassar; 57750; 57750
Drew Moor; 38500; 51000
Clarence Goodson; 43575; 48575
Justin Moore; 30000; 45000
Arturo Alvarez; 31256; 44456
Dax McCarty; 30000; 42500
Blake Wagner; 30000; 42500
David Wagenfuhr; 29400; 29400
Alex Yi; 29400; 29400
Abe Thompson; 28000; 28000
Michael Dello-Russo; 16500; 16500
Aaron Pitchkolan; 16500; 16500
Mario Torres; 16500; 16500
Ray Burse; 11700; 11700
Miguel Guante; 11700; 11700
Dominic Oduro; 11700; 11700
Brian Ching; 160000; 173000
Ricardo Clark; 160000; 160000
Pat Onstad; 160000; 160000
Dwayne DeRosario; 140000; 140000
Wade Barrett; 135000; 135000
Alejandro Moreno; 112000; 112000
Ronald Cerritos; 105000; 111250
Brian Mullan; 105000; 105000
Eddie Robinson; 100000; 100000
Adrian Serioux; 90000; 100000
Brad Davis; 77500; 82500
Kelly Gray; 80000; 80000
Patrick Ianni; 45000; 78000
Craig Waibel; 75000; 75000
Ryan Cochrane; 41213; 56213
Zachary Wells; 48000; 48000
Chris Aloisi; 31500; 31500
Stuart Holden; 30000; 30000
Kevin Goldthwaite; 29400; 29400
Chris Wondolowski; 28000; 28000
Julian Nash; 16500; 16500
Michael Chabala; 11700; 11700
Aaron Lanes; 11700; 11700
Mpho Moloi; 11700; 11700
Marcus Storey; 11700; 11700
Eddie Johnson; 750000; 875000
Josh Wolff; 350000; 420357
Kerry Zavagnin; 140000; 140000
Nick Garcia; 125000; 130000
Sasha Victorine; 125000; 127500
Jimmy Conrad; 115000; 118750
Davy Arnaud; 75000; 76875
Jose Burciaga; 70000; 72500
Jermaine Hue; 65000; 66875
Shavar Thomas; 56391; 66391
Bo Oshoniyi; 60000; 60625
Alex Zotinca; 52000; 52000
Ryan Pore; 35750; 48250
Yura Movsisyan; 30000; 40000
Will John; 31500; 39000
Scott Sealy; 31500; 31500
William Hesmer; 29400; 29400
Jack Jewsbury; 29400; 29400
Matthew Groenwald; 28000; 28000
Ryan Raybould; 28000; 28000
Tyson Wahl; 28000; 28000
Brian Roberts; 16500; 16500
Eric Kronberg; 11700; 11700
Ryan McMahen; 11700; 11700
Sergei Raad; 11700; 11700
Stephen Shirley; 11700; 11700
Lance Watson; 11700; 11700
Landon Donovan; 900000; 900000
Cobi Jones; 180000; 210000
Kevin Hartman; 150000; 158000
Peter Vagenas; 125000; 125625
Chris Albright; 122500; 122500
Guillermo Gonzalez; 90000; 117000
Tyrone Marshall; 105000; 112500
Quavas Kirk; 60000; 96500
Todd Dunivant; 95000; 95000
Marcelo Saragosa; 84000; 86500
Paulo Nagamura; 85000; 85000
Brian Dunseth; 80000; 80625
Nathan Sturgis; 45000; 78000
Cornell Glen; 65000; 72000
Joseph Ngwenya; 41213; 52088
Ugo Ihemelu; 50000; 50000
Hercules Gomez; 47000; 47000
Ned Grabavoy; 37905; 45405
Michael Enfield; 31500; 41500
Steve Cronin; 33075; 40575
Josh Gardner; 29767; 37267
Alan Gordon; 29400; 29400
Troy Roberts; 28000; 28000
Marc Burch; 16500; 16500
Josh Saunders; 16500; 16500
Kyle Veris; 16500; 16500
Benjamin Benditson; 11700; 11700
Taylor Twellman; 175000; 181666
Shalrie Joseph; 157500; 167500
Daniel Hernandez; 150000; 156250
Steve Ralston; 150000; 150000
Jose Cancela; 126000; 126000
Joey Franchino; 105000; 107500
Jay Heaps; 100000; 103750
Matt Reis; 100000; 100000
Pat Noonan; 78717; 89342
Clint Dempsey; 75863; 86488
Michael Parkhurst; 63250; 75750
Marshall Leonard; 65000; 66250
Khano Smith; 42000; 42000
Willie Sims; 30000; 37500
Avery John; 36000; 36750
Andy Dorman; 29400; 29400
James Riley; 29400; 29400
Doug Warren; 29400; 29400
Tony Lochhead; 28000; 28000
Kyle Brown; 16500; 16500
Jeff Larentowicz; 16500; 16500
Ryan Latham; 16500; 16500
Leandro De Oliveira; 11700; 11700
Jani Galik; 11700; 11700
Patrick Haggerty; 11700; 11700
T.J. Tomasso; 11700; 11700
Amado Guevara; 240000; 281250
Youri Djorkaeff; 207000; 207000
Marvell Wynne; 47500; 150000
Peter Canero; 132996; 142996
Chris Henderson; 130200; 130200
Tony Meola; 125000; 125000
Edson Buddle; 107500; 110625
Josmer Altidore; 75000; 98333
Steve Jolley; 60000; 60000
Mark Lisi; 60000; 60000
Thiago Martins; 60000; 60000
Mike Magee; 48875; 50125
Jon Conway; 47500; 48250
Jeff Parke; 45000; 46250
Carlos 44625 Mendes; 44625
Taylor Graham; 40000; 40000
Danny O'Rourke; 34125; 39125
David Arvizu; 30000; 37500
Seth Stammler; 29400; 29400
Blake Camp; 28000; 28000
Jordan Cila; 16500; 16500
Elie Ikangu; 16500; 16500
Michael Behonick; 11700; 11700
Jerrod Laventure; 11700; 11700
Joe Vide; 11700; 11700
Eddie Pope; 330521; 394688
Jeffrey Cunningham; 200000; 212500
Jason Kreis; 160000; 197500
Chris Klein; 170000; 177250
Douglas Sequeira; 157500; 172500
Andy Williams; 110000; 110000
Scott Garlick; 100000; 106667
Nikolas Besagno; 60000; 96500
Chris Brown; 80000; 82500
Daniel Torres; 72000; 82000
Gustavo Cabrera; 74004; 74004
Carey Talley; 74000; 74000
Mehdi Ballouchy; 45000; 63000
Paul Broome; 58984; 59609
Seth Trembly; 47500; 47500
Jamie Watson; 38500; 43500
Christian Jimenez; 31500; 41500
Nelson Akwari; 29400; 30650
Kenny Cutler; 28000; 28000
Jay Nolly; 28000; 28000
Kevin Novak; 28000; 28000
Joey Worthen; 28000; 28000
Willis Forko; 16500; 16500
Atiba Harris; 16500; 16500
Cameron Knowles; 16500; 16500
Adam Acosta; 11700; 11700
Ryan Johnson; 11700; 11700
Noah Palmer; 11700; 11700
