CHI; Anibaba, Jalil; 42000.00 ;          82000.00               
CHI; Banner, Michael; 42000.00 ;          42000.00               
CHI; Barouch, Orr; 32600.00 ;          32600.00               
CHI; Bone, Corben; 90000.00 ;          151200.00             
CHI; Castillo, Nery; 1650006.00 ;     2038062.50          
CHI; Chaves, Diego; 45000.00 ;          45000.00               
CHI; Conway, Jon; 70000.00 ;          79833.33               
CHI; Cuesta, Yamith; 72000.00 ;          82000.00               
CHI; Dufty, Alec; 32600.04 ;          32600.04               
CHI; Ferrari, Gabriel; 70000.00 ;          70875.00               
CHI; Gibbs, Cory; 150000.00 ;        150000.00             
CHI; Husidic, Baggio; 82500.00 ;          124500.00             
CHI; Johnson, Sean; 75000.00 ;          108000.00             
CHI; Kinney, Steven; 42000.00 ;          42000.00               
CHI; Maric, Marko; 150000.00 ;        200000.00             
CHI; Mikulic, Josip; 110000.00 ;        116250.00             
CHI; Nazarith, Cristian; 42000.00 ;          42000.00               
CHI; Nyarko, Patrick; 110000.00 ;        190000.00             
CHI; Oduro, Dominic; 95004.00 ;          97004.00               
CHI; Paladini, Daniel; 75000.00 ;          79478.25               
CHI; Pantazopoulos, Pari; 42000.00 ;          42000.00               
CHI; Pappa, Marco; 120000.00 ;        125000.00             
CHI; Paul, Davis; 32600.04 ;          32600.04               
CHI; Pause, Logan; 176000.00 ;        184125.00             
CHI; Pineda, Victor; 42000.00 ;          48742.42               
CHI; Puerari, Gaston; 50000.00 ;          50000.00               
CHI; Ristic, Bratislav; 144000.00 ;        152497.14             
CHI; Robinson, Dasan; 97500.00 ;          100000.00             
CHI; Segares, Gonzalo; 160000.00 ;        167750.00             
CHI; Videira, Michael; 42000.00 ;          42625.00               
CHI; Watson-Siriboe, Kwame; 44000.00 ;          44000.00               
CHV; Arias, Sergio; 45000.00 ;          45000.00               
CHV; Bowen, Tristan; 75000.00 ;          106363.63             
CHV; Boyens, Andrew; 60000.00 ;          60000.00               
CHV; Braun, Justin; 85000.00 ;          87500.00               
CHV; Chijindu, Chukwudi; 42000.00 ;          42000.00               
CHV; Conrad, Jimmy; 170000.00 ;        179550.00             
CHV; De, La Fuente Bryan; 50400.00 ;          52200.00               
CHV; Elliot, Simon; 75000.00 ;          79000.00               
CHV; Estupinan, Victor; 42000.00 ;          52000.00               
CHV; Flores, Jorge; 60000.00 ;          61666.67               
CHV; Gavin, Blair; 55000.00 ;          74000.00               
CHV; Jazic, Ante; 115000.00 ;        123500.00             
CHV; Kennedy, Dan; 62496.00 ;          62496.00               
CHV; LaBrocca, Nick; 84700.00 ;          87200.00               
CHV; Lahoud, Michael; 63360.00 ;          72735.00               
CHV; Mayen, Gerson; 32604.00 ;          32604.00               
CHV; Mendoza, Francisco; 55000.00 ;          55000.00               
CHV; Mondaini, Marcos; 45000.00 ;          45000.00               
CHV; Moreno, Alejandro; 172000.00 ;        182000.00             
CHV; Nagamura, Paulo; 225000.00 ;        230500.00             
CHV; Owusu, Seth; 72000.00 ;          83500.00               
CHV; Pearce, Heath; 247825.00 ;        257325.00             

CHV; Thornton, Zach; 155000.00 ;        162500.00             
CHV; Trujillo, Mariano; 99225.00 ;          99225.00               
CHV; Umana, Michael; 170000.00 ;        182312.50             
CHV; Valentin, Zarek; 80000.00 ;          132000.00             
CHV; Zemanski, Ben; 44000.00 ;          44000.00               
CLB; Adlard, Andy; 32600.04 ;          32600.04               
CLB; Anor, Bernardo; 42000.00 ;          42000.00               
CLB; Balchan, Rich; 42000.00 ;          58875.00               
CLB; Burns, Kevin; 42000.00 ;          42000.00               
CLB; Cunningham, Jeffrey; 140000.00 ;        152500.00             
CLB; Duka, Dilaver; 90000.00 ;          223000.00             
CLB; Ekpo, Emmanuel; 200000.00 ;        222250.00             
CLB; Francis, Shaun; 42000.00 ;          42000.00               
CLB; Gardner, Joshua; 49200.00 ;          49200.00               
CLB; Gaven, Eddie; 209633.00 ;        209633.00             
CLB; Gehrig, Eric; 32600.04 ;          32600.04               
CLB; Griffit, Leandre; 55000.00 ;          55000.00               
CLB; Grossman, Cole; 42000.00 ;          42000.00               
CLB; Gruenebaum, Andy; 65000.00 ;          66666.67               
CLB; Heinemann, Tommy; 42000.00 ;          42000.00               
CLB; Hesmer, William; 152500.00 ;        163500.00             
CLB; Iro, Andy; 68596.00 ;          87346.00               
CLB; James, Julius; 62794.00 ;          72169.00               
CLB; Marshall, Chad; 250000.00 ;        320000.00             
CLB; Mendoza, Andres; 500000.00 ;        595000.00             
CLB; Meram, Justin; 42000.00 ;          66375.00               
CLB; Miranda, Sebastian; 110000.00 ;        115000.00             
CLB; O'Rourke, Danny; 121000.00 ;        133500.00             
CLB; Prim, Santiago; 32600.00 ;          32600.00               
CLB; Renteria, Emilio; 120000.00 ;        121875.00             
CLB; Riggs, Alex; 32600.04 ;          32600.04               
CLB; Rogers, Robbie; 140000.00 ;        140000.00             
CLB; Rusmir, Dejan; 159996.00 ;        170496.00             
CLB; Sippola, Ben; 32600.04 ;          32600.04               
CLB; Veeder, Korey; 32600.00 ;          34475.00               
CLB; Williams, Josh; 42000.00 ;          42000.00               
COL; Ababio, Eddie; 32604.00 ;          32604.00               
COL; Akpan, Andre; 48000.00 ;          48000.00               
COL; Amarikwa, Quincy; 42000.00 ;          42000.00               
COL; Armstrong, David; 42000.00 ;          51464.29               
COL; Casey, Conor; 400000.00 ;        400000.00             
COL; Ceus, Steward; 42000.00 ;          42000.00               
COL; Cummings, Omar; 80438.00 ;          89188.00               
COL; Earls, Danny; 32604.00 ;          32604.00               
COL; Emory, Steven; 32604.00 ;          32604.00               
COL; Folan, Caleb; 199999.92 ;        203374.92             
COL; Holody, Mike; 32604.00 ;          32604.00               
COL; Janniere, Joshua; 32604.00 ;          32604.00               
COL; Joyce, Ian; 70000.00 ;          70000.00               
COL; Kandji, Macoumba; 120000.00 ;        147988.37             
COL; Kimura, Kosuke; 63525.00 ;          63525.00               
COL; LaBauex, Ross; 44000.00 ;          44000.00               
COL; Larentowicz, Jeff; 165000.00 ;        165000.00             


COL; Marshall, Tyrone; 80000.00 ;          83250.00               
COL; Mastroeni, Pablo; 240000.00 ;        245000.00             
COL; Moor, Drew; 159720.00 ;        176908.89             
COL; Mullan, Brian; 190000.00 ;        199312.50             
COL; Nane, Joseph; 42000.00 ;          42000.00               
COL; Nyassi, Sanna; 42000.00 ;          42000.00               
COL; Palguta, Scott; 60638.00 ;          60638.00               
COL; Pickens, Matt; 155250.00 ;        157750.00             
COL; Sharpe, Chris; 42000.00 ;          42000.00               
COL; Smith, Jamie; 136992.00 ;        146992.00             
COL; Thompson, Wells; 77500.00 ;          85625.00               
COL; Wallace, Anthony; 60375.00 ;          60375.00               
COL; Wynne, Marvell; 225000.00 ;        301666.67             
DAL; Alexander, Eric; 46750.00 ;          46750.00               
DAL; Avila, Eric; 100000.00 ;        133000.00             
DAL; Benitez, Jair; 150000.00 ;        171250.00             
DAL; Castillo, Fabian; 42000.00 ;          42000.00               
DAL; Chavez, Marvin; 50000.00 ;          50000.00               
DAL; Davies, Kyle; 62500.00 ;          62500.00               
DAL; Edward, Edson; 42000.00 ;          42000.00               
DAL; Ferreira, David; 600000.00 ;        705000.00             
DAL; Galindo, Maykel; 55404.00 ;          55404.00               
DAL; Goncalves, Jackson; 84000.00 ;          105375.00             
DAL; Guarda, Bruno; 48000.00 ;          63000.00               
DAL; Hartman, Kevin; 155000.00 ;        175000.00             
DAL; Hernandez, Daniel; 160000.00 ;        172500.00             
DAL; Hernandez, Moises; 42000.00 ;          44500.00               
DAL; Ihemelu, Ugo; 170000.00 ;        170000.00             
DAL; Jacobson, Andrew; 45000.00 ;          45000.00               
DAL; John, George; 42000.00 ;          42000.00               
DAL; Lambo, Josh; 100000.00 ;        133000.00             
DAL; Leyva, Bryan; 55000.00 ;          70833.33               
DAL; Loyd, Zach; 52250.00 ;          96875.00               
DAL; Luna, Ruben; 55000.00 ;          74500.00               
DAL; Marosevic, Peri; 80000.00 ;          129000.00             
DAL; Rodriguez, Milton; 198000.00 ;        228000.00             
DAL; Sanchez, Richard; 32600.00 ;          33600.00               
DAL; Seitz, Chris; 100000.00 ;        100000.00             
DAL; Shea, Brek; 100000.00 ;        133000.00             
DAL; Top, Jonathan; 32600.00 ;          32600.00               
DAL; Ulloa, Victor; 42000.00 ;          44500.00               
DAL; Villar, Ricardo; 150000.00 ;        150000.00             
DAL; Warshaw, Bobby; 42000.00 ;          53250.00               
DAL; Wiedeman, Andrew; 75000.00 ;          118000.00             
DC; Barklage, Brandon; 42000.00 ;          43566.67               
DC; Boskovic, Branko; 389166.67 ;        525366.67             
DC; Brasesco, Rodrigo; 42000.00 ;          47000.00               
DC; Brettschneider, Blake; 42000.00 ;          42000.00               
DC; Burch, Marc; 95000.00 ;          97500.00               
DC; Carreiro, Fred; 150000.00 ;        157750.00             
DC; Carreiro, Junior; 42000.00 ;          45978.40               
DC; Cronin, Steve; 72000.00 ;          72000.00               
DC; Davies, Charlie; 184620.00 ;        244870.00             



DC; Hamid, Bill; 55000.00 ;          69750.00               
DC; Jakovic, Dejan; 181600.00 ;        201643.00             
DC; King, Stephen; 44000.00 ;          44000.00               
DC; Kitchen, Perry; 62750.00 ;          148200.00             
DC; Korb, Chris; 42000.00 ;          42000.00               
DC; McTavish, Devon; 50000.00 ;          50000.00               
DC; Morsink, Kurt; 62000.00 ;          63500.00               
DC; Najar, Andy; 125000.00 ;        155800.00             
DC; Ngwenya, Joseph;  156000.00 ;        156000.00             
DC; Onstad, Pat; 42000.00 ;          47000.00               
DC; Pontius, Chris; 125000.00 ;        136250.00             
DC; Quaranta, Santino; 115000.00 ;        117500.00             
DC; Shanosky, Conor; 55000.00 ;          69218.83               
DC; Simms, Clyde; 173250.00 ;        179250.00             
DC; White, Ethan; 55000.00 ;          71000.00               
DC; Willis, Joe; 42000.00 ;          42000.00               
DC; Wolff, Josh; 160000.00 ;        160000.00             
DC; Woolard, Daniel; 50000.00 ;          50000.00               
DC; Zayner, Jed; 66500.00 ;          70375.00               
DC; McCarty, Dax; 155000.00 ;        175000.00             
HOU; Ashe, Corey; 80000.00 ;          84500.00               
HOU; Boswell, Robert; 210000.00 ;        210000.00             
HOU; Bruin, Will; 80000.00 ;          125000.00             
HOU; Cameron, Geoff; 220000.00 ;        245000.00             
HOU; Carr, Calen; 74813.00 ;          79063.00               
HOU; Chabala, Michael; 67500.00 ;          75833.33               
HOU; Ching, Brian; 375000.00 ;        412500.00             
HOU; Clark, Colin; 93713.00 ;          98713.00               
HOU; Cruz, Danny; 80000.00 ;          123000.00             
HOU; Davis, Brad; 235000.00 ;        278062.50             
HOU; Deric, Tyler; 42000.00 ;          42000.00               
HOU; Dixon, Alex; 45000.00 ;          50000.00               
HOU; Freeman, Hunter; 150000.00 ;        160833.33             
HOU; Garey, Jason; 80000.00 ;          81250.00               
HOU; Graye, Jordan; 44000.00 ;          44000.00               
HOU; Hainault, Andrew; 130000.00 ;        143125.00             
HOU; Hall, Tally; 85000.00 ;          94375.00               
HOU; Koke,; 153000.00 ;        153000.00             
HOU; Navas, Francisco; 42000.00 ;          46250.00               
HOU; Newton, Evan; 32600.00 ;          32600.00               
HOU; Palmer, Lovel; 75000.00 ;          86250.00               
HOU; Robinson, Eddie; 120000.00 ;        120000.00             
HOU; Sarkodie, Kofi; 65000.00 ;          110500.00             
HOU; Soto, Josue; 32600.04 ;          38225.04               
HOU; Taylor, Jermaine; 57500.00 ;          62500.00               
HOU; Watson, Je-Vaughn; 90000.00 ;          105000.00             
HOU; Weaver, Cam; 89250.00 ;          97500.00               
KC; Aiyegbusi, Olukorede; 42000.00 ;          42000.00               
KC; Arnaud, Davy; 250000.00 ;        258750.00             
KC; Auvray, Stephane; 170000.00 ;        208125.00             
KC; Besler, Matt; 58410.00 ;          69660.00               
KC; Bravo, Omar; 120000.00 ;        170000.00             
KC; Bunbury, Teal; 85000.00 ;          183000.00             

KC; Cesar, Julio; 210000.00 ;        213750.00             
KC; Collin, Aurelien; 185004.00 ;        191254.00             
KC; Diop, Ibrahim; 60000.00 ;          64250.00               
KC; Ellis, Kevin; 32604.00 ;          33354.00               
KC; Espinoza, Roger; 100000.00 ;        133750.00             
KC; Harrington, Michael; 110000.00 ;        136833.33             
KC; Jones, Mychel; 32604.00 ;          32604.00               
KC; Kamara, Kei; 200000.00 ;        202500.00             
KC; Kempin, Jonathan; 42000.00 ;          49083.33               
KC; Kounenakis, Nick; 110004.00 ;        120004.00             
KC; Kronberg, Eric; 62500.00 ;          62500.00               
KC; Lorenz, Scott; 32604.00 ;          32604.00               
KC; Myers, Chance; 72000.00 ;          87666.67               
KC; Nielsen, Jimmy; 200000.00 ;        241666.67             
KC; Rocastle, Craig; 110000.00 ;        116062.50             
KC; Sapong, Charles; 42000.00 ;          42000.00               
KC; Sassano, Luke; 42000.00 ;          42000.00               
KC; Smith, Ryan; 140000.00 ;        144375.00             
KC; Stojcev, Milos; 90000.00 ;          99000.00               
KC; Thomas, Shavar; 160000.00 ;        174375.00             
KC; Warzycha, Konrad; 32604.00 ;          32604.00               
KC; Zusi, Graham; 42000.00 ;          42000.00               
LA; Alvarado, Sean; 32604.00 ;          32604.00               
LA; Angel, Juan Pablo; 1000000.00 ;     1250000.00          
LA; Barrett, Chad; 192000.00 ;        225333.33             
LA; Beckham, David; 5500000.08 ;     6500000.04          
LA; Berhalter, Gregg; 96000.00 ;          96000.00               
LA; Birchall, Chris; 144000.00 ;        157125.00             
LA; Cardozo, Paolo; 42000.00 ;          53250.00               
LA; Cristman, Adam; 42000.00 ;          42000.00               
LA; DeLaGarza, AJ; 55110.00 ;          55110.00               
LA; Donovan, Landon; 2300000.00 ;     2300000.00          
LA; Dunivant, Todd; 135000.00 ;        141750.00             
LA; Franklin, Sean; 97389.00 ;          111139.00             
LA; Gomes, Juninho; 90000.00 ;          100000.00             
LA; Gonzalez, Omar; 120000.00 ;        197000.00             
LA; Hejduk, Frankie; 96000.00 ;          96000.00               
LA; Jimenez, Hector; 32604.00 ;          32604.00               
LA; Jordan, Bryan; 42000.00 ;          42000.00               
LA; Keat, Daniel; 42000.00 ;          64500.00               
LA; Kirovski, Jovan; 84000.00 ;          86000.00               
LA; Lopez, Miguel; 45000.00 ;          45000.00               
LA; Magee, Mike; 102850.00 ;        105350.00             
LA; McBean, Jack; 55000.00 ;          76000.00               
LA; McCarty, Dustin; 32604.00 ;          32604.00               
LA; Perk, Brian; 71250.00 ;          105350.00             
LA; Ribeiro, Da Silva Leonardo; 90000.00 ;          100000.00             
LA; Ricketts, Donovan; 170000.00 ;        195000.00             
LA; Saunders, Josh; 63222.00 ;          66355.75               
LA; Stephens, Michael; 57750.00 ;          79000.00               
LA; Thomas, Ryan; 32604.00 ;          32604.00               
NE; Alston, Kevin; 100000.00 ;        149000.00             
NE; Augustine, Michael; 42000.00 ;          45750.00               



NE; Barnes, Darrius; 60500.00 ;          61750.00               
NE; Boggs, Zak; 42000.00 ;          42000.00               
NE; Cochrane, Ryan; 70000.00 ;          71666.67               
NE; Coria, Franco; 100000.00 ;        105000.00             
NE; Dabo, Ousmane; 200000.00 ;        200000.00             
NE; Domi, Didier; 150000.00 ;        150000.00             
NE; Dube, Kheli; 90000.00 ;          99000.00               
NE; Fagundez, Diego; 52500.00 ;          53500.00               
NE; Feilhaber, Benny; 300000.00 ;        346000.00             
NE; Joseph, Shalrie; 475000.00 ;        500000.00             
NE; Kinne, Ryan; 32604.00 ;          32604.00               
NE; Koger, Alan; 32604.00 ;          32604.00               
NE; Lekic, Radivoje; 275004.00 ;        275004.00             
NE; Loewy, Otto; 42000.00 ;          42000.00               
NE; Mansally, Kenny; 71500.00 ;          79000.00               
NE; McCarthy, Stephen; 42000.00 ;          73250.00               
NE; Murray, Tim; 42000.00 ;          42000.00               
NE; Nyassi, Sainey; 80000.00 ;          86750.00               
NE; Perovic, Marko; 180000.00 ;        190000.00             
NE; Phelan, Pat; 60000.00 ;          60000.00               
NE; Reis, Matt; 187312.00 ;        191112.00             
NE; Schilawski, Zack; 49875.00 ;          59875.00               
NE; Shuttleworth, Robert; 42000.00 ;          42000.00               
NE; Soares, AJ; 42000.00 ;          82000.00               
NE; Sousa, Andrew; 32604.00 ;          32604.00               
NE; Stolica, Ilija; 216000.00 ;        221500.00             
NE; Tierney, Chris; 65000.00 ;          66666.67               
NY; Agudelo, Juan; 55000.00 ;          85000.00               
NY; Albright, Chris; 100800.00 ;        100800.00             
NY; Ballouchy, Mehdi; 125625.00 ;        125625.00             
NY; Chirgadze, Giorgi; 42000.00 ;          42000.00               
NY; Coundoul, Bouna; 178250.00 ;        179500.00             
NY; Da, Luz Austin; 44000.00 ;          82375.00               
NY; DeRosario, Dwayne; 425000.00 ;        493750.00             
NY; Henry, Thierry; 5000000.04 ;     5600000.04          
NY; Hertzog, Corey; 65000.00 ;          93500.00               
NY; Horwath, Alex; 32604.00 ;          32604.00               
NY; Hot, Sacir; 32600.00 ;          33600.00               
NY; Kassel, Matt; 32600.00 ;          36600.00               
NY; Keel, Stephen; 42000.00 ;          42000.00               
NY; Lassiter, Tyler; 32604.00 ;          32604.00               
NY; Lindpere, Joel; 90000.00 ;          125000.00             
NY; Marquez, Rafael; 4600000.00 ;     4600000.00          
NY; Mendes, Carlos; 98175.00 ;          101300.00             
NY; Miller, Roy; 99996.00 ;          99996.00               
NY; Nielsen, Brian; 120000.00 ;        120000.00             
NY; Paulo, Marcos; 82000.00 ;          82000.00               
NY; Ream, Tim; 55125.00 ;          62625.00               
NY; Richards, Dane; 145000.00 ;        156500.00             
NY; Robinson, Carl; 75000.00 ;          75000.00               
NY; Rodgers, Luke; 180000.00 ;        180000.00             
NY; Rooney, John; 48000.00 ;          58000.00               
NY; Salou, Ibrahim; 264000.00 ;        264000.00             


NY; Schneider, Teddy David; 32604.00 ;          32604.00               
NY; Solli, Jan Gunnar; 180000.00 ;        180000.00             
NY; Tainio, Teemu; 200004.00 ;        200004.00             
NY; Sutton, Greg; 75600.00 ;          80100.00               
PHI; Agorsor, Christopher; 42000.00 ;          42000.00               
PHI; Califf, Daniel; 250000.00 ;        250000.00             
PHI; Carroll, Brian; 160000.00 ;        160000.00             
PHI; Daniel, Keon; 42000.00 ;          46410.00               
PHI; Farfan, Gabriel; 42000.00 ;          42000.00               
PHI; Farfan, Michael; 42000.00 ;          79500.00               
PHI; Gonzalez, Juan Diego; 189000.00 ;        193462.50             
PHI; Harvey, Jordan; 61875.00 ;          63125.00               
PHI; Holder, Thorne; 42000.00 ;          42000.00               
PHI; Houapeu, Levi; 32604.00 ;          32604.00               
PHI; Le, Toux Sebastian; 155000.00 ;        179000.00             
PHI; MacMath, Zac; 80000.00 ;          125000.00             
PHI; Mapp, Justin; 175000.00 ;        183333.33             
PHI; McInerney, Jack; 71250.00 ;          135416.67             
PHI; Miglioranzi, Stefani; 130000.00 ;        153125.00             
PHI; Mondragon, Faryd; 230000.00 ;        396666.67             
PHI; Mwanga, Danny; 120000.00 ;        226250.00             
PHI; Nakazawa, Kyle; 44000.00 ;          44000.00               
PHI; Okugo, Amobi; 85000.00 ;          168000.00             
PHI; Pfeffer, Zach; 55000.00 ;          65000.00               
PHI; Richter, Ryan; 32604.00 ;          32604.00               
PHI; Ruiz, Carlos; 260004.00 ;        306670.67             
PHI; Torres, Roger; 105600.00 ;        108725.00             
PHI; Valdes, Carlos; 180000.00 ;        180000.00             
PHI; Williams, Sheanon; 42000.00 ;          42000.00               
POOL; Guppy, Kevin; 42000.00 ;          42000.00               
POOL; Konopka, Chris; 42000.00 ;          42000.00               
POR; Alhassan, Kalif; 60000.00 ;          69250.00               
POR; Braun, Frederick; 32600.04 ;          32600.04               
POR; Brown, Adin; 72000.00 ;          76000.00               
POR; Brunner, Eric; 70000.00 ;          74250.00               
POR; Chara, Diego; 100008.00 ;        143758.00             
POR; Cooper, Kenny; 250000.00 ;        267500.00             
POR; Danso, Mamdou; 75000.00 ;          75000.00               
POR; Dike, Bright; 42000.00 ;          44937.50               
POR; Gleeson, Jake; 42000.00 ;          44000.00               
POR; Goldthwaite, Kevin; 110000.00 ;        126666.67             
POR; Hall, Jeremy; 80000.00 ;          129000.00             
POR; Horst, David; 42000.00 ;          42000.00               
POR; Jewsbury, Jack; 155000.00 ;        158166.67             
POR; Johnson, Eddie; 80000.00 ;          88000.00               
POR; Lopez, Rodrigo; 32604.00 ;          32604.00               
POR; Lowry, Peter; 60000.00 ;          61666.67               
POR; Marcelin, James; 65000.00 ;          65000.00               
POR; Moffat, Adam; 56700.00 ;          56700.00               
POR; Nagbe, Darlington;  65000.00 ;          201000.00             
POR; Perkins, Troy; 250000.00 ;        280000.00             
POR; Perlaza, Jorge; 100000.00 ;        100000.00             
POR; Pore, Ryan; 80000.00 ;          80000.00               

POR; Purdy, Steve; 42000.00 ;          42000.00               
POR; Taylor, Christopher; 32600.04 ;          32600.04               
POR; Thompson, Spencer; 32604.00 ;          32604.00               
POR; Umony, Brian; 65004.00 ;          85004.00               
POR; Wallace, Rodney; 90000.00 ;          139000.00             
POR; Zizzo, Sal; 65000.00 ;          73250.00               
RSL; Alexandre, Jean; 42000.00 ;          42000.00               
RSL; Alvarez, Arturo; 192585.00 ;        201922.50             
RSL; Araujo, Jr. Paulo; 42000.00 ;          53250.00               
RSL; Arnoux, Cody; 65400.00 ;          71650.00               
RSL; Beckerman, Kyle; 280000.00 ;        301250.00             
RSL; Beltran, Anthony; 100000.00 ;        135500.00             
RSL; Borchers, Nat; 159996.00 ;        169058.50             
RSL; Chinn, Conor; 32604.00 ;          32604.00               
RSL; Espindola, Fabian; 75000.00 ;          75000.00               
RSL; Gil, Luis ; 90250.00 ;          185333.33             
RSL; Gonzalez, Nelson; 42008.00 ;          42008.00               
RSL; Grabavoy, Ned; 118125.00 ;        118125.00             
RSL; Johnson, Will; 225000.00 ;        225000.00             
RSL; McKenzie, Rauwshan; 42000.00 ;          42000.00               
RSL; Melia, Tim; 42000.00 ;          42000.00               
RSL; Morales, Javier; 400000.00 ;        452500.00             
RSL; Olave, Jamison; 275000.00 ;        290000.00             
RSL; Reynish, Kyle; 50000.00 ;          58304.00               
RSL; Rimando, Nick; 150000.00 ;        158250.00             
RSL; Russell, Robbie; 128250.00 ;        134001.43             
RSL; Saborio, Alvaro; 250000.00 ;        305625.00             
RSL; Schuler, Chris; 32600.00 ;          32600.00               
RSL; Toia, Donny; 45000.00 ;          60000.00               
RSL; Warner, Collen; 42000.00 ;          55750.00               
RSL; Williams, Andy; 99225.00 ;          99225.00               
RSL; Wingert, Chris; 135000.00 ;        135000.00             
SEA; Alonso, Osvaldo; 140000.00 ;        140000.00             
SEA; Boss, Terry; 42000.00 ;          44500.00               
SEA; Carrasco, Servando; 32604.00 ;          32604.00               
SEA; Estrada, David; 32604.00 ;          32604.00               
SEA; Evans, Brad; 126500.00 ;        140250.00             
SEA; Fernandez, Alvaro; 300000.00 ;        366666.67             
SEA; Ford, Joshua; 32604.00 ;          32604.00               
SEA; Friberg, Erik; 110000.00 ;        110000.00             
SEA; Fucito, Michael; 42000.00 ;          42000.00               
SEA; Gonzalez, Leonardo; 110000.00 ;        110000.00             
SEA; Graham, Taylor; 60638.00 ;          60638.00               
SEA; Hurtado, John Kennedy; 135000.00 ;        136000.00             
SEA; Ianni, Patrick; 85050.00 ;          85050.00               
SEA; Jaqua, Nate; 200000.00 ;        211000.00             
SEA; Keller, Kasey; 250000.00 ;        250000.00             
SEA; Levesque, Roger; 44000.00 ;          44000.00               
SEA; Montano, Miguel; 32604.00 ;          32604.00               
SEA; Montero, Fredy; 500000.00 ;        636000.00             
SEA; Neagle, Lamar; 32604.00 ;          32604.00               
SEA; Noonan, Pat; 96000.00 ;          96000.00               
SEA; Parke, Jeff; 136500.00 ;        136500.00             
SEA; Riley, James; 92000.00 ;          97962.50               
SEA; Rosales, Mauro; 42000.00 ;          42000.00               
SEA; Scott, Zach; 44109.00 ;          44109.00               
SEA; Seamon, Michael; 42000.00 ;          42000.00               
SEA; Tetteh, Michael; 60000.00 ;          77663.06               
SEA; Wahl, Tyson; 51870.00 ;          54770.00               
SEA; White, O'Brian; 100000.00 ;        147500.00             
SEA; Zakuani, Steve; 90000.00 ;          188000.00             
SJ; Ampaipitakwong, Anthony; 32600.04 ;          32600.04               
SJ; Beitashour, Steven; 42000.00 ;          42000.00               
SJ; Bingham, David; 60000.00 ;          99500.00               
SJ; Burling, Bobby; 42000.00 ;          42000.00               
SJ; Busch, Jon; 145000.00 ;        151800.00             
SJ; Convey, Bobby; 313500.00 ;        336000.00             
SJ; Corrales, Ramiro; 165000.00 ;        175625.00             
SJ; Cronin, Sam; 63250.00 ;          111250.00             
SJ; Dawkins, Simon; 60000.00 ;          60000.00               
SJ; Gjertsen, Joey; 75000.00 ;          83625.00               
SJ; Hernandez, Jason; 150000.00 ;        150000.00             
SJ; Jassey, Omar; 48300.00 ;          53800.00               
SJ; Johnson, Ryan; 131250.00 ;        131250.00             
SJ; Leitch, Chris; 106050.00 ;        106050.00             
SJ; Lenhart, Steven; 45000.00 ;          47333.34               
SJ; Luiz, Moreira Andre; 72000.00 ;          72000.00               
SJ; Luzunaris, Matt; 32604.00 ;          32604.00               
SJ; McDonald, Brandon; 45000.00 ;          45000.00               
SJ; McLoughlin, Ellis; 32600.00 ;          32600.00               
SJ; Morrow, Justin; 42000.00 ;          42000.00               
SJ; Opara, Ike; 100000.00 ;        185900.00             
SJ; Ring, Brad; 42000.00 ;          42000.00               
SJ; Sealy, Scott; 150000.00 ;        157000.00             
SJ; Stephenson, Khari; 165000.00 ;        178333.33             
SJ; Ward, Tim; 60500.00 ;          60500.00               
SJ; Weber, Andrew; 65004.00 ;          65004.00               
SJ; Wondolowski, Chris; 175000.00 ;        175000.00             
TFC; Attakora-Gyan, Nana; 45000.00 ;          45000.00               
TFC; Borman, Danleigh; 42000.00 ;          42000.00               
TFC; Bouchiba, Elbekay; 92004.00 ;          92004.00               
TFC; Cann, Adrian; 123996.00 ;        132746.00             
TFC; Cordon, Oscar; 32604.00 ;          32604.00               
TFC; de, Guzman Julian; 1863996.00 ;     1910746.00          
TFC; Eckersley, Richard; 75000.00 ;          90000.00               
TFC; Frei, Stefan; 100000.00 ;        155000.00             
TFC; Gargan, Daniel; 70000.00 ;          70000.00               
TFC; Gold, Matt; 42000.00 ;          42000.00               
TFC; Gordon, Alan; 96504.00 ;          96504.00               
TFC; Harden, Ty; 65000.00 ;          73666.67               
TFC; Henry, Doneil; 42000.00 ;          43000.00               
TFC; Kocic, Milos; 42000.00 ;          42000.00               
TFC; Lindsay, Nicholas; 42000.00 ;          43000.00               
TFC; Makubuya, Keith; 32604.00 ;          32604.00               
TFC; Martina, Javier; 89460.00 ;          96140.75               
TFC; Morgan, Ashtone; 32604.00 ;          32604.00               
TFC; Omphroy, Demitrius; 42000.00 ;          42000.00               
TFC; Peterson, Jacob; 142500.00 ;        150775.00             
TFC; Plata, Joao; 42000.00 ;          42000.00               
TFC; Santos, Maicon; 126000.00 ;        126000.00             
TFC; Soolsma, Nick; 86004.00 ;          86004.00               
TFC; Stevanovic, Alen; 240000.00 ;        250000.00             
TFC; Stinson, Matthew; 32604.00 ;          32604.00               
TFC; Sturgis, Nathan; 85000.00 ;          89250.00               
TFC; Tchani, Tony; 90000.00 ;          194000.00             
TFC; Williams, Dicoy; 50004.00 ;          50004.00               
TFC; Yourassowsky, Mikael; 80004.00 ;          81670.67               
TFC; Zavarise, Gianluca; 42000.00 ;          46517.75               
VAN; Akloul, Mouloud; 150000.00 ;        150000.00             
VAN; Boxall, Michael; 42000.00 ;          42000.00               
VAN; Brovsky, Jeb; 42000.00 ;          42000.00               
VAN; Cannon, Joe; 199500.00 ;        209756.25             
VAN; Chiumiento, Davide;  280000.00 ;        280000.00             
VAN; Davies, Philippe; 32600.00 ;          32600.00               
VAN; Demerit, Jay; 300000.00 ;        350000.00             
VAN; Duckett, Bilal; 32600.00 ;          32600.00               
VAN; Dunfield, Terry; 65000.00 ;          65000.00               
VAN; Harmse, Kevin; 42000.00 ;          42000.00               
VAN; Harris, Atiba; 77590.00 ;          80590.00               
VAN; Hassli, Eric; 660000.00 ;        900000.00             
VAN; Janicki, Greg; 45000.00 ;          45000.00               
VAN; Khalfan, Nizar; 60000.00 ;          61250.00               
VAN; Knight, Wes; 50000.00 ;          50000.00               
VAN; Koffie, Gershon; 75000.00 ;          79764.38               
VAN; Leathers, Jonathan; 42000.00 ;          42000.00               
VAN; Morfaw, Alexandre; 90000.00 ;          90000.00               
VAN; Nanchoff, Michael; 60000.00 ;          95000.00               
VAN; Nolly, Jay; 65000.00 ;          65000.00               
VAN; Rochat, Alain; 150000.00 ;        150000.00             
VAN; Salgado, Omar; 80000.00 ;          121868.67             
VAN; Salinas, Shea; 44000.00 ;          44000.00               
VAN; Sanvezzo, Camilo; 127920.00 ;        130420.00             
VAN; Sylvestre, Brian; 32600.04 ;          32600.04               
VAN; Tan, Long; 32600.04 ;          32600.04               
VAN; Teibert, Russell; 50004.00 ;          55604.00               
VAN; Thorrington, John; 194700.00 ;        207200.00             
VAN; Wagner, Blake; 42000.00 ;          42000.0