CHI; Anibaba, Jalil ;        65450.00 ;            105450.00
CHI; Barouch, Orr ;        44000.00 ;              44000.00
CHI; Berry, Austin ;        44000.00 ;              59000.00
CHI; Bone, Corben ;      100000.00 ;            161200.00
CHI; Dube, Kheli ;        70000.00 ;              76333.33
CHI; Duque, Juan David ;        44000.04 ;              44000.04
CHI; Friedrich, Arne ;      175000.00 ;            230833.33
CHI; Gargan, Daniel ;        88000.00 ;              88000.00
CHI; Gibbs, Cory ;      165000.00 ;            165000.00
CHI; Grazzini, Sebastian ;        50400.00 ;              50400.00
CHI; Gulley, Kellen ;        55000.00 ;              69000.00
CHI; Johnson, Sean;        90000.00 ;            123000.00
CHI; Jumper, Hunter ;        33750.00 ;              33750.00
CHI; Kinney, Steven ;        44100.00 ;              44100.00
CHI; Nolly, Jay;        78250.00 ;              78250.00
CHI; Nyarko, Patrick ;      200000.00 ;            219500.00
CHI; Oduro, Dominic ;      106880.00 ;            108880.00
CHI; Paladini, Daniel ;        82500.00 ;              86978.25
CHI; Pappa, Marco ;      135000.00 ;            140000.00
CHI; Pardo, Pavel ;      250000.00 ;            250000.00
CHI; Pause, Logan ;      170000.00 ;            187833.33
CHI; Pineda, Victor ;        44100.00 ;              50842.42
CHI; Puppo, Federico ;      100000.00 ;            100000.00
CHI; Robayo, Rafael ;      100000.00 ;            132500.00
CHI; Rolfe, Chris ;      174996.00 ;            198329.33
CHI; Segares, Gonzalo ;      210000.00 ;            217750.00
CHI; Tornaghi, Paolo ;        33750.00 ;              33750.00
CHI; Videira, Michael ;        44100.00 ;              44725.00
CHI; Walls, Tony ;        33750.00 ;              33750.00
CHI; Watson-Siriboe, Kwame ;        48400.00 ;              48400.00
CHV; Agudelo, Juan ;        70000.00 ;            100000.00
CHV; Angel, Juan Pablo ;      350000.00 ;            600000.00
CHV; Bolanos, Miller ;        48000.00 ;              48000.00
CHV; Bowen, Tristan ;      100000.00 ;            131363.63
CHV; Califf, Danny ;      275000.00 ;            275000.00
CHV; Cardozo, Paolo ;        70000.00 ;              81250.00
CHV; Correa, Jose Erik ;        48000.00 ;              48000.00
CHV; Courtois, Laurent ;      135000.00 ;            267166.67
CHV; Delgado, Marco ;        44000.00 ;              46500.00
CHV; Gavin, Blair ;        60000.00 ;              80000.00
CHV; Gordon, Scott ;        44000.04 ;              44000.04
CHV; Iraheta, Marvin ;        33750.00 ;              33750.00
CHV; Jazic, Ante ;      117500.00 ;            117500.00
CHV; Kennedy, Dan ;      175000.00 ;            175000.00
CHV; LaBrocca, Nick ;        95288.00 ;              97788.00
CHV; McKenzie, Rauwshan ;        44000.00 ;              44000.00
CHV; McLain, Patrick ;        33750.00 ;              33750.00
CHV; Melia, Tim ;        44000.00 ;              44000.00
CHV; Minda, Oswaldo ;        50000.00 ;              68750.00
CHV; Moreno, Alejandro ;      185000.00 ;            195000.00
CHV; Riley, James ;      115000.00 ;            120962.50
CHV; Romero, Cesar ;        33750.00 ;              33750.00
CHV; Smith, Ryan ;      160000.00 ;            205666.67
CHV; Townsend, Casey ;        44000.00 ;              79000.00
CHV; Vagenas, Peter  ;        70000.00 ;              85000.00
CHV; Valencia, John ;        50000.00 ;              50000.00
CHV; Villafaña, Jorge ;        66000.00 ;              67666.67
CHV; Zemanski, Ben ;        57690.00 ;              60190.00
CLB; Anor, Bernardo ;        44100.00 ;              44100.00
CLB; Balchan, Rich ;        51700.00 ;              68575.00
CLB; Birchall, Chris ;      102000.00 ;            109000.00
CLB; Duka, Dilaver ;      110000.00 ;            243000.00
CLB; Finlay, Ethan ;        44000.00 ;              59000.00
CLB; Francis, Shaun ;        44100.00 ;              44100.00
CLB; Gaven, Eddie ;      190000.00 ;            195000.00
CLB; Gehrig, Eric ;        44000.00 ;              44000.00
CLB; George, Kevan ;        33750.00 ;              33750.00
CLB; Grossman, Cole ;        44100.00 ;              44100.00
CLB; Gruenebaum, Andy ;        77000.00 ;              78666.67
CLB; Heinemann, Tommy ;        47250.00 ;              47250.00
CLB; Hesmer, William ;      170000.00 ;            181000.00
CLB; Horton, Aaron ;        55000.00 ;              70500.00
CLB; James, Julius ;      100000.00 ;            100000.00
CLB; Lampson, Matt ;        44000.00 ;              44000.00
CLB; Marshall, Chad ;      310000.00 ;            341250.00
CLB; Mendes, Carlos ;      103084.00 ;            106209.00
CLB; Meram, Justin ;        46200.00 ;              70575.00
CLB; Miranda, Sebastian ;      135000.00 ;            140000.00
CLB; Mirosevic, Milovan ;      200000.00 ;            223333.33
CLB; O'Rourke, Danny ;      133100.00 ;            145600.00
CLB; Perry,  Aubrey ;        33750.00 ;              33750.00
CLB; Renteria, Emilio ;      132000.00 ;            133875.00
CLB; Schoenfeld, Aaron ;        33750.00 ;              33750.00
CLB; Speas, Ben ;        58000.00 ;              58000.00
CLB; Tchani, Tony ;      105000.00 ;            209000.00
CLB; Urso, Kirk ;        33750.00 ;              33750.00
CLB; Vargas, Olman ;      170000.00 ;            175000.00
CLB; Veeder,  Korey ;        44000.00 ;              45875.00
CLB; Vukovich, Nemanja ;      108000.00 ;            125500.00
CLB; Williams, Josh ;        44100.00 ;              44100.00
COL; Ababio, Eddie ;        44000.00 ;              44000.00
COL; Akpan, Andre ;        57200.00 ;              57200.00
COL; Amarikwa, Quincy ;        44100.00 ;              44100.00
COL; Armstrong, David ;        44100.00 ;              53564.29
COL; Cascio, Tony ;        44000.00 ;              77750.00
COL; Casey, Conor ;      400000.00 ;            400000.00
COL; Castrillon, Jaime ;        50000.00 ;              68375.00
COL; Ceus, Steward ;        44100.00 ;              44100.00
COL; Cummings, Omar ;        90492.00 ;              99242.00
COL; Freeman, Hunter ;      105000.00 ;            110792.50
COL; Henao, Harrison ;        44004.00 ;              44004.00
COL; Hill, Kamani ;        44004.00 ;              44004.00
COL; Joyce, Ian ;        44004.00 ;              44004.00
COL; Kimura, Kosuke ;        71466.00 ;              71466.00
COL; LaBauex, Ross ;        51150.00 ;              51150.00
COL; Larentowicz, Jeff  ;      200000.00 ;            206000.00
COL; Marshall, Tyrone ;        90000.00 ;              93250.00
COL; Mastroeni, Pablo ;      240000.00 ;            245000.00
COL; Moor, Drew ;      230000.00 ;            247188.89
COL; Mullan, Brian ;      152000.00 ;            160335.00
COL; Nane, Joseph  ;        44100.00 ;              44100.00
COL; Palguta, Scott ;        63670.00 ;              63670.00
COL; Pickens, Matt ;      178538.00 ;            181038.00
COL; Rivero, Martin ;        50004.00 ;              50004.00
COL; Schmidt, Luis Eduardo ;      120000.00 ;            139458.33
COL; Smith, Jamie ;      148992.00 ;            158992.00
COL; Thompson, Wells ;        87188.00 ;              95313.00
COL; Wallace, Anthony ;        63394.00 ;              63394.00
COL; Wynne, Marvell ;      250000.00 ;            326666.67
COL; Yamada, Kohei ;        33750.00 ;              33750.00
COL; Zapata, Luis ;        65460.00 ;              69043.33
DAL; Benitez, Jair ;        80000.00 ;              80000.00
DAL; Castillo, Fabian ;        50000.00 ;              56250.00
DAL; Ferreira, David ;      600000.00 ;            705000.00
DAL; Goncalves, Jackson ;      120000.00 ;            141375.00
DAL; Guarda, Bruno ;        60000.00 ;              75000.00
DAL; Hartman, Kevin ;      165000.00 ;            185000.00
DAL; Hedges, Matt ;        44000.00 ;              59000.00
DAL; Hernandez, Daniel ;        75000.00 ;              75000.00
DAL; Hernandez, Moises ;        44100.00 ;              46600.00
DAL; Ihemelu, Ugo ;      190000.00 ;            190000.00
DAL; Jacobson, Andrew ;        87500.00 ;            100000.00
DAL; John, George ;        47250.00 ;              47250.00
DAL; Lee, Alex ;        33756.00 ;              33756.00
DAL; Leyva, Bryan ;        60000.00 ;              75833.33
DAL; Loyd, Zach ;        73975.00 ;            118600.00
DAL; Luna, Ruben ;        60000.00 ;              84791.67
DAL; Marcelin, James ;        44000.04 ;              44000.04
DAL; Perez, Blas ;      285000.00 ;            309250.00
DAL; Pertuz, Hernan ;        84000.00 ;              84000.00
DAL; Rodriguez, Carlos ;        55008.00 ;              64383.00
DAL; Sanchez, Richard ;        44000.00 ;              45000.00
DAL; Sealy, Scott ;        50004.00 ;              50004.00
DAL; Seitz, Chris ;        75000.00 ;              75000.00
DAL; Shea, Brek ;      310000.00 ;            354000.00
DAL; Top, Jonathan ;        44100.00 ;              44100.00
DAL; Ulloa, Victor ;        44000.00 ;              46500.00
DAL; Villar, Ricardo ;        80004.00 ;              80004.00
DAL; Warshaw,  Bobby ;        46200.00 ;              57450.00
DAL; Wiedeman, Andrew ;        80000.00 ;            123000.00
DC; Boskovic, Branko ;      409167.00 ;            545367.00
DC; Cruz, Danny ;      100000.00 ;            106500.00
DC; DeLeon, Nick ;        44000.00 ;              79000.00
DC; DeRosario, Dwayne ;      617857.20 ;            663190.53
DC; Dudar, Emiliano ;      225000.00 ;            238333.33
DC; Dykstra, Andrew ;        44004.00 ;              44004.00
DC; Hamid, Bill ;        70000.00 ;              84750.00
DC; Jakovic, Dejan ;      208000.00 ;            228043.00
DC; King, Stephen ;        65000.00 ;              67500.000
DC; Kitchen, Perry ;        85500.00 ;            170950.00
DC; Korb, Chris ;        44100.00 ;              44100.00
DC; McDonald, Brandon ;      220000.00 ;            258250.00
DC; Morsink, Kurt ;        44000.00 ;              44666.67
DC; Najar, Andy ;      150000.00 ;            180800.00
DC; Neal, Lewis ;        44004.00 ;              47004.00
DC; Pontius, Chris ;      155000.00 ;            166250.00
DC; Rozeboom, Lance ;        33756.00 ;              33756.00
DC; Russell, Robbie ;      107000.00 ;            109919.31
DC; Salihi, Hamdi ;      305460.00 ;            487460.00
DC; Santos, Maicon ;      106400.00 ;            113833.33
DC; Saragosa, Marcelo ;        70000.00 ;              74333.33
DC; Shanosky, Conor ;        70000.00 ;              84218.83
DC; White, Ethan ;        70000.00 ;              86000.00
DC; Willis, Joe ;        44100.00 ;              44100.00
DC; Wolff, Josh ;      130000.00 ;            130000.00
DC; Woolard, Daniel ;        56250.00 ;              56250.00
HOU; Ashe, Corey ;        90000.00 ;              94500.00
HOU; Boswell, Bobby ;      200000.00 ;            200000.00
HOU; Bruin, Will ;        90000.00 ;            135000.00
HOU; Camargo, Luiz ;      192000.00 ;            202000.00
HOU; Cameron, Geoff ;      230000.00 ;            255000.00
HOU; Carr, Calen ;        78554.00 ;              82804.00
HOU; Ching, Brian ;      192000.00 ;            236000.00
HOU; Clark, Colin ;      105427.00 ;            110427.00
HOU; Creavalle, Warren ;        44000.00 ;              44000.00
HOU; Davis, Brad ;      265000.00 ;            308062.50
HOU; Deric,  Tyler ;        44100.00 ;              44100.00
HOU; Dixon, Alex ;        47250.00 ;              52250.00
HOU; Hainault, Andrew ;      150000.00 ;            163125.00
HOU; Hall, Tally ;      120000.00 ;            129375.00
HOU; Kandji, Macoumba ;      135000.00 ;            162988.37
HOU; Marscheider, Erich ;        33750.00 ;              33750.00
HOU; Moffat, Adam ;        59535.00 ;              59535.00
HOU; Ownby, Brian ;        44000.00 ;              44000.00
HOU; Recio, Oscar ;        33750.00 ;              33750.00
HOU; Rolfe, Colin ;        44000.00 ;              59000.00
HOU; Sarkodie, Kofi ;        90000.00 ;            135500.00
HOU; Soto, Josue ;        33750.00 ;              38750.00
HOU; Sturgis, Nathan ;        89250.00 ;              93500.00
HOU; Taylor, Jermaine ;        60375.00 ;              65375.00
HOU; Watson,  Je-Vaughn ;        95000.00 ;            111875.00
HOU; Weaver, Cam ;        98175.00 ;            106425.00
KC; Aiyegbusi, Olukorede ;        44100.00 ;              44100.00
KC; Besler, Matt ;        91751.00 ;            103001.00
KC; Bunbury, Teal ;      100000.00 ;            198000.00
KC; Cesar, Julio  ;      252000.00 ;            255750.00
KC; Collin, Aurelien ;      210000.00 ;            216250.00
KC; Convey, Bobby ;      200000.00 ;            215000.00
KC; Dwyer, Dom ;        60000.00 ;              72500.00
KC; Ellis, Kevin ;        44000.00 ;              44750.00
KC; Espinoza, Roger ;      125000.00 ;            158750.00
KC; Harrington, Michael ;      125000.00 ;            151833.33
KC; Hedrick, Cyprian ;        33756.00 ;              33756.00
KC; Joseph, Peterson ;        44100.00 ;              44100.00
KC; Kamara, Kei ;      210000.00 ;            212500.00
KC; Kempin, Jonathan ;        46500.00 ;              53583.33
KC; Kronberg, Eric ;        69850.00 ;              69850.00
KC; Myers, Chance ;        86000.00 ;            101666.67
KC; Nagamura, Paulo ;      250000.00 ;            255500.00
KC; Nielsen, Jimmy ;      200000.00 ;            220000.00
KC; Olum, Lawrence  ;        44100.00 ;              44100.00
KC; Peterson, Jacob ;        81000.00 ;              85833.33
KC; Saad, Soony ;        44000.00 ;              44000.00
KC; Sapong, CJ ;        65000.00 ;              82000.00
KC; Sassano, Luke ;        81000.00 ;              83025.00
KC; Singh, Shawn ;        33750.00 ;              33750.00
KC; Sinovic, Seth  ;        60000.00 ;              66750.00
KC; Thomas,  Michael ;        55000.00 ;              57963.21
KC; Warzycha, Konrad ;        33750.00 ;              33750.00
KC; Zusi, Graham;      105000.00 ;            138812.50
LA; Barrett, Chad ;      220000.00 ;            253333.33
LA; Beckham, David ;   3000000.00 ;         4000000.00
LA; Boyens, Andrew ;        62500.00 ;              65783.33
LA; Buddle, Edson ;      225000.00 ;            225000.00
LA; Cristman, Adam ;        75000.00 ;              75000.00
LA; DeLaGarza, AJ ;        90000.00 ;            112500.00
LA; Donovan, Landon ;   2400000.00 ;         2400000.00
LA; Dunivant, Todd ;      140000.00 ;            146750.00
LA; Franklin, Sean ;      205000.00 ;            228333.33
LA; Garcia, Rafael ;        33750.00 ;              33750.00
LA; Gaudette, Bill ;        60000.00 ;              63255.00
LA; Gaul, Bryan ;        33750.00 ;              33750.00
LA; Gonzalez, Omar ;      180000.00 ;            257000.00
LA; Jimenez, Hector ;        44000.00 ;              44000.00
LA; Jordan, Bryan ;        55000.00 ;              55000.00
LA; Juninho, ;        50000.00 ;              65625.00
LA; Keane, Robbie ;   2917241.00 ;         3417242.75
LA; Keat, Daniel ;        46200.00 ;              68700.00
LA; Lopes, David Junior ;        47250.00 ;              47250.00
LA; Magee, Mike ;      124135.00 ;            126635.00
LA; McBean, Jack ;        70000.00 ;              91000.00
LA; Meyer, Tommy ;        44000.00 ;              57750.00
LA; Nakazawa, Kyle ;        51150.00 ;              51150.00
LA; Noonan, Pat ;        70000.00 ;              70000.00
LA; Perk, Brian ;        76000.00 ;            110100.00
LA; Ribeiro, Da Silva Leonardo ;        90000.00 ;            131250.00
LA; Sarvas, Marcelo ;      135000.00 ;            161875.00
LA; Saunders, Josh ;        74545.00 ;              77678.75
LA; Stephens, Michael ;        72050.00 ;              93300.00
LA; Villareal, Joseph  ;        33750.00 ;              35625.00
LA; Walker, Kenney ;        33750.00 ;              33750.00
MTL; Arguez, Bryan ;        65000.00 ;              65000.00
MTL; Arnaud, Davy ;      275000.00 ;            290000.00
MTL; Bernier, Patrice ;      130000.00 ;            149333.25
MTL; Braun, Justin ;      102000.00 ;            104500.00012 
MTL; Brovsky, Jeb ;        33750.00 ;              33750.00
MTL; Bush, Evan ;        44000.00 ;              44000.00
MTL; Camara,  Hassoun ;        75000.00 ;              75000.00
MTL; Corradi, Bernardo ;      240000.00 ;            265000.00
MTL; Ferrari, Matteo ;      130000.00 ;            185475.00
MTL; Garcia, Gienir ;        33750.00 ;              33750.00
MTL; Gardner, Joshua ;        54120.00 ;              54120.00
MTL; James, Evan ;        33750.00 ;              33750.00
MTL; Mallace, Calum ;        44000.00 ;              59000.00
MTL; Mapp, Justin ;      210000.00 ;            218333.33
MTL; Martins, Felipe ;      120000.00 ;            120000.00
MTL; Montano, Miguel ;        44000.00 ;              44000.00
MTL; Neagle, Lamar ;        44000.00 ;              44000.00
MTL; Nyassi, Sanna ;      125000.00 ;            132625.00
MTL; Ricketts, Donovan ;      250000.00 ;            275000.00
MTL; Rivas, Nelson ;        50000.00 ;              50000.00
MTL; Sebrango, Eduardo ;        44000.00 ;              44000.00
MTL; Sutton, Greg  ;        65000.00 ;              65000.00
MTL; Thomas,  Shavar ;        80000.00 ;              94666.67
MTL; Ubiparipovic, Sinisa ;        55000.00 ;              55000.00
MTL; Valentin, Zarek ;        90000.00 ;            142000.00
MTL; Wahl, Tyson ;        65000.00 ;              86086.67
MTL; Warner, Collen ;        46725.00 ;              60475.00
MTL; Wenger, Andrew ;      100000.00 ;            202000.00
NE; Alston, Kevin ;      120000.00 ;            169000.00
NE; Barnes, Darrius ;        68063.00 ;              69313.00
NE; Boggs, Zak ;        44100.00 ;              44100.00
NE; Brettschneider, Blake ;        33756.00 ;              33756.00
NE; Cardenas, Fernando ;        99996.00 ;              99996.00
NE; Fagundez, Diego  ;        55000.00 ;              56000.00
NE; Feilhaber, Benny ;      400000.00 ;            446000.00
NE; Guy, Ryan ;        44100.00 ;              44100.00
NE; Joseph, Shalrie ;      495000.00 ;            554333.33
NE; Lechner, Florian ;        44004.00 ;              48104.00
NE; Lozano, John   ;      200000.00 ;            241485.08
NE; McCarthy, Stephen ;        51700.00 ;              82950.00
NE; Moreno, Jose  ;      144000.00 ;            149000.00
NE; Murray, Tim ;        44100.00 ;              44100.00
NE; Nguyen, Lee ;        44000.00 ;              50500.00
NE; Nyassi, Sainey ;        84000.00 ;              90750.00
NE; Polak, Tyler ;        60000.00 ;              73000.00
NE; Purdie, Alec ;        33756.00 ;              33756.00
NE; Reis, Matt ;      157000.00 ;            159666.67
NE; Roach, Michael ;        33756.00 ;              33756.00
NE; Rowe, Kelyn ;        75000.00 ;            156000.00
NE; Runstrom, Bjorn ;        70008.00 ;              76424.67
NE; Sene, Saer ;      138000.00 ;            148843.79
NE; Shuttleworth, Robert ;        44100.00 ;              44100.00
NE; Simms, Clyde ;        75000.00 ;              78333.33
NE; Soares, AJ ;        76450.00 ;            116450.00
NE; Tierney, Chris ;        73125.00 ;              74791.67
NE; White, Jeremiah ;        44004.00 ;              44004.00
NY; Angulo, Jose ;        33750.00 ;              33750.00
NY; Arteaga, Jhonny ;        44000.00 ;              44000.00
NY; Ballouchy, Mehdi ;      138188.00 ;            138188.00
NY; Barklage, Brandon ;        44000.00 ;              45566.67
NY; Borrajo, Jonathan ;        44000.00 ;              44000.00
NY; Conde, Wilman ;      125000.00 ;            141666.67
NY; Cooper, Kenny ;      275000.00 ;            292500.00
NY; Henry, Thierry ;   5000000.00 ;         5600000.00
NY; Hertzog, Corey ;        75000.00 ;            103500.00
NY; Holgersson, Markus ;      190000.00 ;            190000.00
NY; Keel, Stephen ;        65000.00 ;              65000.00
NY; Lade, Connor ;        33750.00 ;              33750.00
NY; Lindpere, Joel ;      170000.00 ;            195000.00
NY; Maduro, Ryan ;        44000.04 ;              44000.04
NY; Marquez, Rafael ;   4600000.00 ;         4600000.00
NY; McCarty, Dax ;      174375.00 ;            194375.00
NY; Meara, Ryan ;        33750.00 ;              33750.00
NY; Miller, Roy ;      112495.50 ;            112495.50
NY; Palsson, Victor ;        80000.00 ;              95000.00
NY; Pearce, Heath ;      292499.00 ;            301999.00
NY; Richards, Dane ;      170000.00 ;            181500.00
NY; Ruthven, Tyler ;        33750.00 ;              33750.00
NY; Solli, Jan Gunnar ;      185000.00 ;            185000.00
NY; Tainio, Teemu ;      200000.00 ;            205000.00
NY; Vuolo, Jeremy ;        44000.00 ;              44000.00
PHI; Adu, Freddy ;      400000.00 ;            519000.00
PHI; Albright, Chris ;        55000.00 ;              55000.00
PHI; Carroll, Brian ;      168000.00 ;            168000.00
PHI; Daniel, Keon ;        55000.00 ;              59410.00
PHI; Farfan, Gabriel ;        46200.00 ;              46200.00
PHI; Farfan, Michael ;        57200.00 ;              94700.00
PHI; Gaddis, Raymon ;        33750.00 ;              33750.00
PHI; Gomez, Gabriel ;      275000.00 ;            294702.50
PHI; Harrison, Chase ;        44000.04 ;              44000.04
PHI; Herdling, Kai ;        94002.00 ;              94002.00
PHI; Hernandez, Cristhian ;        52500.00 ;              54375.00
PHI; Hoffman,  Chandler ;        65000.00 ;              91000.00
PHI; Hoppenot, Antoine ;        44000.00 ;              44000.00
PHI; Jordan, Greg ;        44000.00 ;              44000.00
PHI; Konopka, Chris ;        44000.00 ;              44000.00
PHI; Lahoud, Michael ;        75196.00 ;              84571.00
PHI; Lopez, Porfirio ;      120000.00 ;            125087.50
PHI; MacMath, Zac ;        90000.00 ;            135000.00
PHI; Martinez, Josue ;        65000.00 ;              71062.50
PHI; McInerney, Jack ;        76000.00 ;            140166.67
PHI; McLaughlin, James ;        48000.00 ;              57000.00
PHI; Mwanga, Danny ;      250000.00 ;            356250.00
PHI; Okugo, Amobi ;        90000.00 ;            173000.00
PHI; Pajoy, Lionard ;      180000.00 ;            195000.00
PHI; Pfeffer, Zach ;        60000.00 ;              70000.00
PHI; Torres, Roger ;      116160.00 ;            119285.00
PHI; Valdes, Carlos ;      268000.00 ;            268000.00
PHI; Williams, Sheanon ;        85000.00 ;              90500.00
PHI; Witkowski, Krystian ;        44000.04 ;              44000.04
POOL; Rowe, Brian ;        33750.00 ;              33750.00
POOL; Sharpe, Chris ;        44100.00 ;              44100.00
POOL; Spangler, Steve ;        33750.00 ;              33750.00
POR; Alexander, Eric ;        56925.00 ;              56925.00
POR; Alhassan, Kalif ;        70000.00 ;              79250.00
POR; Bendik, Joe ;        44000.00 ;              44000.00
POR; Boyd, Kris ;   1250000.00 ;         1515000.00
POR; Braun, Fred ;        44000.00 ;              44000.00
POR; Brunner, Eric ;      100000.00 ;            100625.00
POR; Chabala, Michael ;        75000.00 ;              83333.33
POR; Chara, Diego  ;      150000.00 ;            193750.00
POR; Danso, Mamdou ;        82500.00 ;              82500.00
POR; Dike, Bright ;        55000.00 ;              57937.50
POR; Fucito, Michael;        44100.00 ;              44100.00
POR; Gleeson, Jake ;        62500.00 ;              66125.78
POR; Horst, David ;        65000.00 ;              65000.00
POR; Jean-Baptiste, Andrew ;        60000.00 ;              75000.00
POR; Jewsbury, Jack ;      180000.00 ;            189750.00
POR; Kawulok, Ryan ;        33750.00 ;              33750.00
POR; Mosquera, Hanyer ;        75000.00 ;              97500.00
POR; Nagbe, Darlington ;        90000.00 ;            226000.00
POR; Palmer, Lovel ;        85000.00 ;              96250.00
POR; Perkins, Troy ;      190000.00 ;            201833.33
POR; Perlaza, Jorge ;      100000.00 ;            115000.00
POR; Purdy, Steve ;        44000.00 ;              44000.00
POR; Renken, Charles ;        33750.00 ;              33750.00
POR; Richards, Brent ;        62500.00 ;              70867.29
POR; Rincon, Sebastian ;        33750.00 ;              33750.00
POR; Smith, Steven ;      108000.00 ;            120500.00
POR; Songo'o, Franck ;        70000.00 ;              70000.00
POR; Taylor, Christopher ;        33750.00 ;              33750.00
POR; Valencia, Jose Adolfo ;        44000.00 ;              44000.00
POR; Wallace, Rodney ;      110000.00 ;            159000.00
POR; Zizzo, Sal ;        73125.00 ;              81414.06
RSL; Alvarez, Yordany ;        44100.00 ;              44100.00
RSL; Araujo, Jr. Paulo ;        75000.00 ;              75000.00
RSL; Arnoux, Cody ;        44000.00 ;              44000.00
RSL; Beckerman, Kyle ;      300000.00 ;            311250.00
RSL; Beltran, Anthony ;      125000.00 ;            160500.00
RSL; Bonfigli, Emiliano ;        44000.00 ;              44000.00
RSL; Borchers, Nat  ;      200004.00 ;            211972.75
RSL; Cruz, Leone ;        44000.04 ;              44000.04
RSL; Espindola, Fabian ;      125000.00 ;            125000.00
RSL; Estridge, Chris ;        33750.00 ;              33750.00
RSL; Fernandez, Eduardo ;        33750.00 ;              33750.00
RSL; Gil, Luis   ;      101531.00 ;            196614.33
RSL; Grabavoy, Ned ;      120000.00 ;            126666.67
RSL; Johnson, Will  ;      243750.00 ;            243750.00
RSL; Martinez, Enzo;        65000.00 ;              91000.00
RSL; Morales, Javier ;      425000.00 ;            477500.00
RSL; Muniz, Nico ;        33750.00 ;              35750.00
RSL; Olave, Jamison ;      200000.00 ;            250000.00
RSL; Reynish, Kyle ;        66000.00 ;              74304.00
RSL; Rimando, Nick ;      170000.00 ;            178250.00
RSL; Saborio, Alvaro ;      350000.00 ;            405625.00
RSL; Schuler, Chris ;        44000.00 ;              44000.00
RSL; Sebastian,  Juan ;        33750.00 ;              33750.00
RSL; Steele, Jonny ;        44000.00 ;              47562.50
RSL; Tanaka, Terukazu ;        44000.00 ;              44000.00
RSL; Wingert, Chris ;      145000.00 ;            145000.00
SEA; Alonso, Osvaldo ;      185000.00 ;            185000.00
SEA; Burch, Marc ;        65000.00 ;              65000.00
SEA; Carrasco, Servando ;        44100.00 ;              44100.00
SEA; Caskey, Alex ;        33756.00 ;              33756.00
SEA; Cato, Cordell ;        44000.00 ;              44000.00
SEA; Duran, Andrew ;        44000.00 ;              44000.00
SEA; Estrada, David  ;        44000.00 ;              44000.00
SEA; Evans, Brad ;      145475.00 ;            159225.00
SEA; Fernandez, Alvaro ;      300000.00 ;            366666.67
SEA; Ford, Josh ;        44000.00 ;              44000.00
SEA; Gonzalez, Leonardo ;      125000.00 ;            125000.00
SEA; Gspurning, Michael ;      200000.00 ;            275000.00
SEA; Hurtado, John Kennedy ;      160000.00 ;            161000.00
SEA; Ianni, Patrick ;        89303.00 ;              89303.00
SEA; Johansson, Adam ;      175000.00 ;            182833.33
SEA; Johnson, Eddie ;      100000.00 ;            106333.33
SEA; Levesque, Roger ;        47500.00 ;              47500.00
SEA; Meredith, Bryan ;        33750.00 ;              33750.00
SEA; Montero, Fredy ;      600000.00 ;            756000.00
SEA; Ochoa, Sammy ;        55000.00 ;              57500.00
SEA; Parke, Jeff  ;      185325.00 ;            185325.00
SEA; Rosales, Mauro ;      200000.00 ;            225000.00
SEA; Rose, Andy ;        33756.00 ;              33756.00
SEA; Scott, Zach  ;        46314.00 ;              46314.00
SEA; Seamon, Michael ;        33750.00 ;              33750.00
SEA; Sivebaek, Christian ;        99996.00 ;              99996.00
SEA; Sodade, Babayele ;        33756.00 ;              33756.00
SEA; Tetteh, Michael ;        66000.00 ;              83663.06
SEA; Weber, Andrew ;        51996.00 ;              58445.93
SEA; White, O'Brian  ;      110000.00 ;            110000.00
SEA; Zakuani, Steve ;      110000.00 ;            208000.00
SJ; Alexandre, Jean ;        44100.00 ;              44100.00
SJ; Ampaipitakwong, Anthony ;        44000.00 ;              44000.00
SJ; Baca, Rafael ;        44000.00 ;              44000.00
SJ; Beitashour, Steven ;        44100.00 ;              44100.00
SJ; Bernardez, Victor ;      100000.00 ;            100000.00
SJ; Bingham, David ;        71000.00 ;            115375.00
SJ; Busch, Jon ;      155004.00 ;            166337.33
SJ; Chavez, Marvin ;      150000.00 ;            150000.00
SJ; Corrales, Ramiro ;      173250.00 ;            183875.00
SJ; Cronin, Sam ;        71156.25 ;            119156.25
SJ; Dawkins, Simon ;        50000.00 ;              50000.00
SJ; Garza, Sam ;        65000.00 ;              91500.00
SJ; Gjertsen, Joey ;        85000.00 ;              93625.00
SJ; Gordon, Alan ;      110000.00 ;            120000.00
SJ; Guvenisik, Sercan ;        90000.00 ;            103333.33
SJ; Hernandez, Jason ;      175000.00 ;            175000.00
SJ; Hustedt, Jacob ;        33756.00 ;              33756.00
SJ; Lenhart, Steven ;      180000.00 ;            187500.00
SJ; McLoughlin, Ellis ;        44000.00 ;              44000.00
SJ; Moreno, Tressor ;      250000.00 ;            270000.00
SJ; Morrow, Justin ;        44100.00 ;              44100.00
SJ; Newton, Evan ;        33756.00 ;              33756.00
SJ; Opara,  Ike ;      100000.00 ;            185900.00
SJ; Pizarro, Cesar ;        33756.00 ;              33756.00
SJ; Ring, Brad ;        44100.00 ;              44100.00
SJ; Salinas,  Shea ;        82000.00 ;              87975.08
SJ; Stephenson, Khari ;      190000.00 ;            203333.33
SJ; Suggs, Josh ;        33756.00 ;              33756.00
SJ; Ward, Tim ;        65000.00 ;              65000.00
SJ; Wondolowski, Chris ;      300000.00 ;            300000.00
TFC; Avila, Eric ;      125000.00 ;            158000.00
TFC; Cann,  Adrian ;      126000.00 ;            134750.00
TFC; Cordon, Oscar ;        44000.00 ;              44000.00
TFC; de Guzman, Julian ;   1863996.00 ;         1910746.00
TFC; Dunfield, Terry ;        86000.00 ;              86000.00
TFC; Eckersley, Richard ;      210000.00 ;            390000.00
TFC; Frei, Stefan  ;      120000.00 ;            175000.00
TFC; Frings, Torsten ;   2000000.00 ;         2413666.67
TFC; Hall, Jeremy ;      100000.00 ;            149000.00
TFC; Harden, Ty ;        90000.00 ;              98666.67
TFC; Henry, Doneil ;        44100.00 ;              45100.00
TFC; Johnson, Ryan ;      137813.00 ;            137813.00
TFC; Kocic, Milos ;        44100.00 ;              44100.00
TFC; Koevermans, Danny ;   1150000.00 ;         1563323.33
TFC; Lindsay,  Nicholas ;        44100.00 ;              45100.00
TFC; Makubuya, Keith ;        44000.00 ;              44000.00
TFC; Morgan, Ashtone ;        44000.00 ;              44000.00
TFC; Plata, Joao ;        50000.00 ;              50000.00
TFC; Soolsma, Nick ;      110000.00 ;            110000.00
TFC; Stinson, Matthew ;        44000.00 ;              44000.00
TFC; Williams, Dicoy ;        52500.00 ;              52500.00
TOR; Aceval, Miguel ;      150000.00 ;            199086.72
TOR; Burgos, Efrain ;        33750.00 ;              33750.00
TOR; Emory, Logan ;        44000.00 ;              44000.00
TOR; Lambe, Reggie ;        60000.00 ;              62500.00
TOR; Maund, Aaron ;        44000.00 ;              59000.00
TOR; Roberts, Quillan ;        33750.00 ;              33750.00
TOR; Silva, Luis ;        44000.00 ;              79000.00
VAN; Alderson,  Bryce ;        60000.00 ;              75000.00
VAN; Barbara, Etienne ;        87500.00 ;              87500.00
VAN; Bonjour, Martin ;      192000.00 ;            276987.50
VAN; Boxall, Michael ;        44100.00 ;              44100.00
VAN; Cannon, Joe ;      166250.00 ;            175666.67
VAN; Chiumiento, Davide ;      300000.00 ;            300000.00
VAN; Clarke, Caleb ;        44000.04 ;              44000.04
VAN; Davidson, Jun Marques ;        67500.00 ;              71136.67
VAN; Demerit, Jay ;      300000.00 ;            350000.00
VAN; Franks, Floyd ;        44000.00 ;              44000.00
VAN; Harris, Atiba ;      150000.00 ;            158275.00
VAN; Harvey, Jordan ;      100000.00 ;            100000.00
VAN; Hassli, Eric ;      550000.00 ;            790000.00
VAN; Klazura, Greg ;        33750.00 ;              33750.00
VAN; Knighton, Brad ;        55000.00 ;              55000.00
VAN; Koffie, Gershon ;        90000.00 ;              92500.00
VAN; Le Toux, Sebastian ;      145000.00 ;            169000.00
VAN; Mattocks, Darren ;      100000.00 ;            192000.00
VAN; Mitchell, Carlyle ;        44100.00 ;              44100.00
VAN; Nanchoff, Michael ;        66000.00 ;            101000.00
VAN; Rochat, Alain ;      170000.00 ;            170000.00
VAN; Salgado,  Omar ;        90000.00 ;            131868.67
VAN; Sanvezzo, Camilo ;      200000.00 ;            237500.00
VAN; Sylvestre, Brian ;        33750.00 ;              33750.00
VAN; Tan, Long ;        44000.00 ;              44000.00
VAN; Teibert, Russell ;        55000.00 ;              60600.00
VAN; Thorrington, John ;      170000.00 ;            170000.00
VAN; Watson, Matt ;        65000.00 ;              68501.98
VAN; Young-Pyo, Lee ;      140000.00 ;            174200.00
; Diop, Ibrahim ;        70000.00 ;              74250.00