VAN ;  Abdallah, Aminu; 46500.00  ;  46500.00
DAL ;  Acosta, Kellyn  ;  46500.00  ;  70500.00
TOR ;  Agbossoumonde, Gale  ;  46500.00  ;  53166.67
CHV ;  Agudelo, Juan  ;  145000.00  ;  175000.00
NY  ;  Akpan, Andre  ;  67595.00  ;  67595.00
PHI ;  Albright, Chris  ;  75000.00  ;  75000.00
VAN ;  Alderson, Bryce  ;  65000.00  ;  80000.00
CHI ;  Alex  ;  110000.00  ;  119950.00
NY  ;  Alexander, Eric  ;  70867.50  ;  70867.50
POR ;  Alhassan, Kalif  ;  80000.00  ;  89250.00
SEA ;  Alonso, Osvaldo  ;  210000.00  ;  210000.00
NE  ;  Alston, Kevin   ;  145000.00  ;  194000.00
CHV ;  Alvarez, Carlos   ;  46500.00  ;  81500.00
RSL ;  Alvarez, Yordany   ;  46500.00  ;  46500.00
CHI ;  Amarikwa, Quincy   ;  46500.00  ;  46500.00
PHI ;  Anding, Don   ;  35125.00  ;  35125.00
CHI ;  Anibaba, Jalil   ;  91245.00  ;  131245.00
CLB ;  Anor, Bernardo   ;  46500.00  ;  46500.00
CHV ;  Antunez, Daniel   ;  65000.00  ;  72500.00
    ;  Araujo, Paulo   ;  60000.00  ;  60000.00
HOU ;  Arena, Anthony   ;  35125.00  ;  35125.00
COL ;  Armstrong, David   ;  46500.00  ;  55964.29
MTL ;  Arnaud, Davy   ;  275000.00  ;  290000.00
CLB ;  Arrieta, Jairo   ;  216000.00  ;  225375.00
HOU ;  Ashe, Corey   ;  101250.00  ;  105750.00
CHI ;  Atouba, Yazid   ;  46500.00  ;  51500.00
SJ  ;  Attakora, Nana   ;  61665.00  ;  61665.00
RSL ;  Attinella, Jeff   ;  46500.00  ;  46500.00
DC  ;  Augusto, Raphael   ;  46500.00  ;  46500.00
CHV ;  Avila, Eric  ;  100000.00  ;  120000.00
SJ  ;  Baca, Rafael   ;  49500.00  ;  49500.00
DAL ;  Baladez, Bradlee  ;  35125.00  ;  36125.00
RSL ;  Balchan, Rich  ;  35125.00  ;  35125.00
SJ  ;  Ballouchy, Mehdi   ;  152006.00  ;  152006.00
NY  ;  Barklage, Brandon   ;  65000.00  ;  71428.54
NE  ;  Barnes, Darrius   ;  71467.00  ;  72717.00
HOU ;  Barnes, Giles   ;  175000.00  ;  184187.50
NE  ;  Barrett, Chad   ;  105000.00  ;  110709.17
CLB ;  Barson, Chad  ;  46500.00  ;  46500.00
SEA ;  Bates, Will   ;  35125.00  ;  35125.00
RSL ;  Beckerman, Kyle  ;  300000.00  ;  311250.00
CLB ;  Beckie, Drew   ;  35125.00  ;  35125.00
SJ  ;  Beitashour, Steven   ;  49612.50  ;  49612.50
TOR ;  Bekker, Kyle   ;  46500.00  ;  67750.00
RSL ;  Beltran, Anthony   ;  166800.00  ;  166800.00
TOR ;  Bendik, Joe   ;  46500.00  ;  46500.00
NE  ;  Bengtson, Jerry   ;  132000.00  ;  138840.00
DAL ;  Benitez, Jair   ;  90000.00  ;  90000.00
TOR ;  Bennett, Ashton   ;  46500.00  ;  46500.00
SJ  ;  Bernardez, Victor   ;  100000.00  ;  100000.00
MTL ;  Bernier, Patrice   ;  143000.00  ;  162333.25
CHI ;  Berry, Austin   ;  63425.00  ;  78425.00
CLB ;  Berti, Glauber   ;  215000.00  ;  263333.33

KC  ;  Besler, Matt   ;  180000.00  ;  180000.00
KC  ;  Bieler, Claudio   ;  200000.00  ;  200000.00
SJ  ;  Bingham, David   ;  78100.00  ;  122475.00
CHV ;  Bolanos, Miller   ;  54000.00  ;  54000.00
CHI ;  Bone, Corben   ;  46500.00  ;  49000.00
HOU ;  Boniek Garcia, Oscar   ;  130000.00  ;  161250.00
RSL ;  Borchers, Nat   ;  200004.00  ;  211972.75
CHV ;  Borja, Carlos   ;  46500.00  ;  46500.00
TOR ;  Bostock, John   ;  99996.00  ;  99996.00
HOU ;  Boswell, Bobby   ;  220000.00  ;  220000.00
NY  ;  Bover, Ruben   ;  35125.00  ;  35125.00
CHV ;  Bowen, Tristan   ;  125000.00  ;  156363.63
TOR ;  Braun, Justin   ;  112200.00  ;  114700.00
MTL ;  Brovsk,y Jeb   ;  80000.00  ;  84000.00
COL ;  Brown, Deshorn   ;  65000.00  ;  113000.00
HOU ;  Bruin, Will   ;  120000.00  ;  165000.00
HOU ;  Brunner, Eric   ;  120000.00  ;  120625.00
COL ;  Buddle, Edson   ;  275000.00  ;  275000.00
KC  ;  Bunbury, Teal   ;  110000.00  ;  208000.00
SEA ;  Burch, Marc   ;  75000.00  ;  75000.00
CHV ;  Burling, Bobby   ;  85000.00  ;  88333.33
SJ  ;  Busch, Jon   ;  165000.00  ;  176333.33
MTL ;  Bush, Evan   ;  46500.00  ;  46500.00
NY  ;  Bustamante, Michael   ;  46500.00  ;  46500.00
NY  ;  Cahill, Tim   ;  3500000.00  ;  3625000.00
COL ;  Calderon, Diego  ;  50000.00  ;  50000.00
NE  ;  Caldwell, Scott  ;  46500.00  ;  54000.00
TOR ;  Califf, Danny   ;  165000.00  ;  165000.00
MTL ;  Camara, Hassoun  ;  115000.00  ;  126625.00
HOU ;  Camargo, Luiz  ;  192000.00  ;  192000.00
VAN ;  Cannon, Joe  ;  180500.00  ;  189916.67
HOU ;  Carr, Calen  ;  90338.00  ;  94588.00
SEA ;  Carrasco, Servando  ;  46500.00  ;  46500.00
PHI ;  Carroll, Brian  ;  176400.00  ;  176400.00
COL ;  Cascio, Tony  ;  64900.00  ;  98650.00
PHI ;  Casey, Conor  ;  175000.00  ;  175000.00
CHV ;  Casillas, Giovani   ;  93000.00  ;  93000.00
SEA ;  Caskey, Alex   ;  46500.00  ;  46500.00
NY  ;  Castano, Santiago   ;  35125.00  ;  35125.00
DAL ;  Castillo, Fabian   ;  60000.00  ;  66250.00
COL ;  Castrillon, Jaime   ;  46500.00  ;  46500.00
SJ  ;  Cato, Cordell   ;  48000.00  ;  48000.00
COL ;  Ceus, Steward   ;  60000.00  ;  70333.33
HOU ;  Chabala, Michael   ;  55008.00  ;  57508.00
POR ;  Chara, Diego   ;  200004.00  ;  243754.00
SJ  ;  Chavez, Marvin   ;  175000.00  ;  175000.00
HOU ;  Ching, Brian   ;  50000.00  ;  75000.00
NY  ;  Christianson, Ian   ;  46500.00  ;  46500.00
NE  ;  Cisse, Kalifa   ;  400000.00  ;  445000.00
LA  ;  Clark, Colin   ;  80000.00  ;  80000.00
HOU ;  Clark, Ricardo   ;  274000.00  ;  307750.00
VAN ;  Clarke, Caleb   ;  46500.00  ;  46500.00
VAN ;  Clement, Adam   ;  35125.00  ;  35125.00

LA ;   Cochrane, Greg   ;  35125.00  ;  35125.00
KC ;   Collin, Aurelien   ;  250000.00  ;  256250.00
KC ;   Convey, Bobby   ;  200000.00  ;  215000.00
DAL ;  Cooper, Kenny   ;  325000.00  ;  342500.00
SJ  ;  Corrales, Ramiro   ;  60000.00  ;  60000.00
CHV ;  Correa, Jose Erick   ;  60000.00  ;  60000.00
CHV ;  Courtois, Laurent   ;  132000.00  ;  132000.00
HOU ;  Creavalle, Warren   ;  46500.00  ;  46500.00
MTL ;  Crepeau, Maxime   ;  35125.00  ;  35125.00
SJ  ;  Cronin, Sam   ;  175000.00  ;  177500.00
PHI ;  Cruz, Danny  ;  120000.00  ;  126500.00
LA  ;  Cudicini, Carlo   ;  150000.00  ;  150000.00
HOU ;  Cummings, Omar   ;  225000.00  ;  239000.00
PHI ;  Daniel, Keon   ;  80004.00  ;  80004.00
POR ;  Danso, Mamadou   ;  83000.00  ;  83000.00
VAN ;  Davidson, Jun Marques   ;  74250.00  ;  78019.66
HOU ;  Davis, Brad   ;  325000.00  ;  372062.50
CHV ;  de Luna, Mario   ;  120000.00  ;  120000.00
LA  ;  DeLaGarza, AJ   ;  120000.00  ;  142500.00
DC  ;  DeLeon, Nick   ;  70400.00  ;  105400.00
CHV ;  Delgado, Marco   ;  50000.00  ;  52500.00
VAN ;  DeMerit, Jay   ;  325000.00  ;  375000.00
HOU ;  Deric, Tyler   ;  80000.00  ;  87666.67
DC  ;  DeRosario, Dwayne   ;  600000.00  ;  645333.33
MTL ;  Di Vaio, Marco   ;  1000008.00  ;  1937508.00
NY  ;  Digao, Rodrigo  ;  200000.00  ;  200000.00
POR ;  Dike, Bright   ;  57750.00  ;  60687.50
HOU ;  Dixon, Alex   ;  49612.50  ;  54612.50
NY  ;  Domingues, Rafhael  ;  35125.00  ;  35125.00
LA  ;  Donovan, Landon   ;  2500000.00  ;  2500000.00
NE  ;  Dorman, Andy   ;  125000.00  ;  125000.00
CHI ;  Dos Santos, Maicon   ;  157000.00  ;  164433.33
HOU ;  Driver, Andrew   ;  95000.00  ;  95000.00
NE  ;  Duckett, Bilal   ;  35125.00  ;  35125.00
CHI ;  Duka, Dilaver   ;  140000.00  ;  273000.00
KC  ;  Duke, Christian   ;  35125.00  ;  35125.00
TOR ;  Dunfield, Terry   ;  120000.00  ;  120000.00
LA  ;  Dunivant, Todd   ;  150000.00  ;  156750.00
KC  ;  Dwyer, Dom   ;  65000.00  ;  77500.00
DC  ;  Dykstra, Andrew   ;  46500.00  ;  46500.00
TOR ;  Earnshaw, Robert   ;  138000.00  ;  155150.00
TOR ;  Eckersley, Richard   ;  210000.00  ;  310000.00
KC  ;  Ellis, Kevin   ;  46500.00  ;  47250.00
TOR ;  Emory, Logan   ;  48400.00  ;  48400.00
TOR ;  Ephraim, Hogan   ;  180000.00  ;  180000.00
NY  ;  Espindola, Fabian   ;  150000.00  ;  150000.00
SEA ;  Estrada, David   ;  48400.00  ;  48400.00
SEA ;  Evans, Brad   ;  167296.00  ;  181046.00
POR ;  Evans, Steven   ;  46500.00  ;  46500.00
NE  ;  Fagundez, Diego   ;  99996.00  ;  127196.00
SEA ;  Fairclough, Ashani   ;  35125.00  ;  35125.00
PHI ;  Farfan, Gabriel   ;  50820.00  ;  50820.00
PHI ;  Farfan, Michael   ;  98670.00  ;  136170.00

NE  ;  Farrell, Andrew  ;  80000.00  ;  161000.00
POR ;  Fehr, Mobi  ;  46500.00  ;  46500.00
KC  ;  Feilhaber, Benny  ;  300000.00  ;  312187.50
PHI ;  Fernandes, Leo  ;  35125.00  ;  35125.00
CHI ;  Fernandez, Alvaro  ;  300000.00  ;  366666.67
RSL ;  Fernandez, Eduardo  ;  35125.00  ;  35125.00
DAL ;  Fernandez, Raul   ;  150000.00  ;  237500.00
MTL ;  Ferrari, Matteo   ;  240000.00  ;  295475.00
DAL ;  Ferreira, David   ;  625000.00  ;  730000.00
RSL ;  Findley, Robbie   ;  175000.00  ;  205500.00
CLB ;  Finlay, Ethan   ;  47300.00  ;  62300.00
CLB ;  Finley, Ryan   ;  46500.00  ;  74000.00
SEA ;  Ford, Josh   ;  46500.00  ;  46500.00
LA  ;  Franklin, Sean  ;  225000.00  ;  248333.33
TOR ;  Frei, Stefan   ;  145000.00  ;  200000.00
CHI ;  Friedrich, Arne  ;  300000.00  ;  367500.00
SJ  ;  Fucito, Michael  ;  55000.00  ;  57889.79
PHI ;  Gaddis, Raymon   ;  46500.00  ;  46500.00
RSL ;  Garcia, Olmes   ;  120000.00  ;  120000.00
LA  ;  Garcia, Rafael   ;  46500.00  ;  46500.00
KC  ;  Gardner, Joshua  ;  60000.00  ;  60000.00
SJ  ;  Gargan, Daniel   ;  88000.00  ;  88000.00
SJ  ;  Garza, Sam   ;  71500.00  ;  98000.00
LA  ;  Gaul, Bryan   ;  46500.00  ;  46500.00
CLB ;  Gaven, Eddie   ;  190000.00  ;  195000.00
CLB ;  Gehrig, Eric   ;  46500.00  ;  46500.00
CLB ;  George, Kevan  ;  46500.00  ;  46500.00
RSL ;  Gil, Luis  ;  118750.00  ;  213833.33
POR ;  Gleeson, Jake   ;  60000.00  ;  63263.75
DAL ;  Goncalves, Jackson  ;  144000.00  ;  165375.00
NE  ;  Goncalves, Jose   ;  75000.00  ;  104375.00
DAL ;  Gonzalez, Jesse   ;  35125.00  ;  35125.00
SEA ;  Gonzalez, Leonardo  ;  135000.00  ;  135000.00
LA  ;  Gonzalez, Omar   ;  205000.00  ;  282000.00
SJ  ;  Gordon, Alan  ;  175000.00  ;  196666.67
RSL ;  Grabavoy, Ned   ;  155000.00  ;  161666.67
COL ;  Griffiths, Brenton  ;  35125.00  ;  35125.00
RSL ;  Grossman, Cole  ;  46500.00  ;  46500.00
CLB ;  Gruenebaum, Andy   ;  92220.00  ;  93886.67
SEA ;  Gspurning, Michael  ;  210000.00  ;  285000.00
CHI ;  Gulley, Kellen  ;  65000.00  ;  79000.00
NE  ;  Guy, Ryan  ;  48510.00  ;  48510.00
SEA ;  Hahnemann, Marcus  ;  60000.00  ;  60000.00
TOR ;  Hall, Jeremy   ;  80000.00  ;  90000.00
HOU ;  Hall, Tally   ;  185000.00  ;  198500.00
DC  ;  Hamid, Bill   ;  75000.00  ;  89750.00
COL ;  Harbottle, Kevin  ;  180000.00  ;  180000.00
SJ  ;  Harden, Ty  ;  65000.00  ;  68415.21
POR ;  Harrington, Michael   ;  140000.00  ;  166833.33
COL ;  Harris, Atiba   ;  165000.00  ;  173275.00
NY  ;  Hartman, Kevin   ;  46500.00  ;  54000.00
VAN ;  Harvey, Jordan   ;  112500.00  ;  112500.00
DAL ;  Hassli, Eric   ;  237276.00  ;  262276.00

DAL ;  Hedges, Matt  ;  49500.00  ;  64500.00
VAN ;  Heinemann, Tommy  ;  51975.00  ;  51975.00
TOR ;  Henry, Doneil   ;  50000.00  ;  62083.33
NY  ;  Henry, Thierry   ;  3750000.00  ;  4350000.00
PHI ;  Hernandez, Cristhian   ;  62500.00  ;  64375.00
SJ  ;  Hernandez, Jason   ;  205000.00  ;  208333.33
DAL ;  Hernandez, Moises   ;  46500.00  ;  48125.00
POOL;  Herrick, Doug   ;  35125.00  ;  35125.00
VAN ;  Hertzog, Corey   ;  50004.00  ;  60670.67
CLB ;  Higuain, Federico   ;  440000.00  ;  604000.00
COL ;  Hill, Kamani   ;  46500.00  ;  46500.00
LA  ;  Hoffman, Chandler   ;  71500.00  ;  97500.00
NY  ;  Holgersson, Markus   ;  199500.00  ;  199500.00
PHI ;  Hoppenot, Antoine   ;  48400.00  ;  48400.00
POR ;  Horst, David   ;  70000.00  ;  70000.00
NE  ;  Horth, Matthew   ;  35125.00  ;  35125.00
CLB ;  Horton, Aaron   ;  65000.00  ;  80500.00
VAN ;  Hurtado, Erik   ;  46500.00  ;  81500.00
SEA ;  Hurtado, Jhon Kennedy   ;  190000.00  ;  190000.00
CLB ;  Hyland, Kyle   ;  35125.00  ;  35125.00
SEA ;  Ianni, Patrick   ;  150000.00  ;  150000.00
MTL ;  Iapichino, Dennis   ;  110000.00  ;  110000.00
DAL ;  Ihemelu, Ugo   ;  200000.00  ;  200000.00
NE  ;  Imbongo, Dimitry   ;  90000.00  ;  99875.00
CHV ;  Iraheta, Marvin   ;  46500.00  ;  46500.00
COL ;  Irwin, Clint   ;  35125.00  ;  35125.00
DAL ;  Jacobson, Andrew   ;  122500.00  ;  135000.00
SJ  ;  Jahn, Adam   ;  35125.00  ;  35125.00
DC  ;  Jakovic, Dejan   ;  280000.00  ;  303341.33
CHV ;  Jazic, Ante   ;  132187.50  ;  132187.50
POR ;  Jean-Baptiste, Andrew  ;  65000.00  ;  80000.00
POR ;  Jewsbury, Jack   ;  185000.00  ;  194750.00
LA  ;  Jimenez, Hector   ;  46500.00  ;  46500.00
DAL ;  John, George   ;  275000.00  ;  301666.67
SEA ;  Johnson, Eddie   ;  150000.00  ;  156333.33
HOU ;  Johnson, Jason   ;  70000.00  ;  111000.00
POR ;  Johnson, Ryan   ;  144704.00  ;  144704.00
CHI ;  Johnson, Sean   ;  120000.00  ;  153000.00
POR ;  Johnson, Will   ;  243750.00  ;  243750.00
PHI ;  Jordan, Greg   ;  46500.00  ;  46500.00
KC  ;  Joseph, Peterson  ;  46500.00  ;  46500.00
SEA ;  Joseph, Shalrie   ;  540000.00  ;  599333.33
CHI ;  Jumper, Hunter   ;  46500.00  ;  46500.00
LA  ;  Juninho;  290000.00  ;  290000.00
NY  ;  Juninho;  200000.00  ;  200000.00
KC  ;  Kamara, Kei   ;  300000.00  ;  302500.00
CHI ;  Kann, Alec   ;  35125.00  ;  35125.00
PHI ;  Kassel, Matt   ;  46500.00  ;  46500.00
POR ;  Kawulok, Ryan  ;  35125.00  ;  35125.00
LA  ;  Keane, Robbie  ;  4000000.00  ;  4333333.33
DAL ;  Keel, Stephen   ;  46500.00  ;  46500.00
DC  ;  Kemp, Taylor   ;  35125.00  ;  35125.00
KC  ;  Kempin, Jonathan   ;  60000.00  ;  67083.33

CHV ;  Kennedy, Dan   ;  192500.00  ;  192500.00
NY  ;  Kimura, Kosuke  ;  100000.00  ;  100000.00
COL ;  Kindle, Kory   ;  35125.00  ;  35125.00
CHI ;  King, Brendan   ;  35125.00  ;  35125.00
CHI ;  Kinney, Steven   ;  46500.00  ;  46500.00
DC  ;  Kitchen, Perry   ;  105000.00  ;  190450.00
VAN ;  Klazura, Greg   ;  46500.00  ;  46500.00
PHI ;  Kleberson, Jose   ;  495000.00  ;  495000.00
COL ;  Klute, Chris   ;  46500.00  ;  46500.00
VAN ;  Knighton, Brad   ;  66000.00  ;  66000.00
VAN ;  Kobayashi, Daigo   ;  225000.00  ;  238833.33
POR ;  Kocic, Milos   ;  49612.00  ;  49612.00
TOR ;  Koevermans, Danny   ;  1250000.00  ;  1663323.33
VAN ;  Koffie, Gershon   ;  165000.00  ;  176000.00
PHI ;  Konopka, Chris   ;  46500.00  ;  46500.00
DC  ;  Korb, Chris   ;  49613.00  ;  49613.00
KC  ;  Kronberg, Eric   ;  76835.00  ;  76835.00
TOR ;  Laba, Matias   ;  200000.00  ;  200000.00
COL ;  LaBrocca, Nick   ;  120000.00  ;  138333.33
NY  ;  Lade, Connor  ;  55000.00  ;  59213.21
PHI ;  Lahoud, Michael  ;  90000.00  ;  93333.33
TOR ;  Lambe, Reggie   ;  67500.00  ;  70000.00
CLB ;  Lampson, Matt   ;  46500.00  ;  46500.00
CHI ;  Larentowicz, Jeff  ;  225000.00  ;  231000.00
NE  ;  Latigue, Gabe   ;  35125.00  ;  35125.00
PHI ;  Le Toux, Sebastian   ;  200000.00  ;  212812.50
MTL ;  Lefevre, Wandrille   ;  35125.00  ;  35125.00
SJ  ;  Lenhart, Steven   ;  210000.00  ;  217500.00
VAN ;  Leveron, Johnny   ;  60000.00  ;  71187.50
CHI ;  Lindpere, Joel   ;  180000.00  ;  205000.00
KC  ;  Lopez, Mikey   ;  75000.00  ;  147000.00
DAL ;  Loyd, Zach   ;  92372.50  ;  136997.50
DAL ;  Luccin, Peter   ;  90000.00  ;  131000.00
SEA ;  Lund, Philip   ;  35125.00  ;  35125.00
NY  ;  Luyindula, Peguy   ;  79999.92  ;  79999.92
CHI ;  MacDonald, Sherjill   ;  400000.00  ;  527125.00
PHI ;  MacMath, Zac   ;  110000.00  ;  155000.00
LA  ;  Magee, Mike   ;  185000.00  ;  191666.67
MTL ;  Mallace, Calum   ;  47300.00  ;  62300.00
VAN ;  Manneh, Kekuta   ;  55000.00  ;  84500.00
RSL ;  Mansally, Kenny   ;  50000.00  ;  52000.00
MTL ;  Mapp, Justin  ;  125000.00  ;  137500.00
HOU ;  Marscheider, Erich   ;  46500.00  ;  46500.00
CLB ;  Marshall, Chad   ;  330000.00  ;  361250.00
RSL ;  Martinez, Enzo   ;  71500.00  ;  97500.00
SEA ;  Martinez, Mario   ;  73200.00  ;  73200.00
SJ  ;  Martinez, Walter   ;  90000.00  ;  90000.00
MTL ;  Martins, Felipe   ;  150000.00  ;  152500.00
SEA ;  Martins, Obafemi   ;  1600000.00  ;  1725000.00
COL ;  Mastroeni, Pablo   ;  150000.00  ;  200000.00
VAN ;  Mattocks, Darren   ;  120000.00  ;  212000.00
RSL ;  Maund, Aaron   ;  35125.00  ;  43458.33
LA  ;  McBean, Jack   ;  80000.00  ;  101000.00

NE  ;  McCarthy, Stephen   ;  87120.00  ;  118370.00
NY  ;  McCarty, Dax   ;  180000.00  ;  222500.00
DC  ;  McDonald, Brandon   ;  235000.00  ;  273250.00
SJ  ;  McGlynn, Peter   ;  35125.00  ;  35125.00
PHI ;  McInerney, Jack   ;  125500.00  ;  189666.67
    ;  McKenzie, Rauwshan   ;  46500.00  ;  46500.00
CHV ;  McLain, Patrick   ;  46500.00  ;  46500.00
PHI ;  McLaughlin, James   ;  60000.00  ;  69000.00
NY  ;  Meara, Ryan   ;  65000.00  ;  66250.00
KC  ;  Mechack, Jerome   ;  35125.00  ;  35125.00
CHV ;  Mejia, Edgar   ;  140000.00  ;  140000.00
CHV ;  Melia, Tim   ;  60000.00  ;  65000.00
CLB ;  Meram, Justin   ;  56320.00  ;  80695.00
LA  ;  Meyer, Tommy   ;  47300.00  ;  61050.00
VAN ;  Miller, Kenny   ;  1114992.00  ;  1132492.00
KC  ;  Miller, Kyle   ;  35125.00  ;  35125.00
NY  ;  Miller, Roy   ;  123745.00  ;  123745.00
POR ;  Miller, Ryan   ;  60000.00  ;  65000.00
CHV ;  Minda, Oswaldo   ;  125000.00  ;  143750.00
VAN ;  Mitchell, Carlyle   ;  46500.00  ;  46500.00
SJ  ;  Mitchell, Colin   ;  35125.00  ;  35125.00
HOU ;  Moffat, Adam   ;  150000.00  ;  161608.33
SEA ;  Montero, Fredy   ;  700000.00  ;  856000.00
COL ;  Moor, Drew  ;  235000.00  ;  247000.00
RSL ;  Morales, Javier   ;  300000.00  ;  300000.00
CHV ;  Morales, Julio   ;  35125.00  ;  35125.00
NY  ;  Moreno, Amando   ;  35125.00  ;  35125.00
TOR ;  Morgan, Ashtone   ;  60000.00  ;  72000.00
TOR ;  Morgan, Taylor   ;  35125.00  ;  35125.00
SJ  ;  Morrow, Justin   ;  130000.00  ;  139562.50
COL ;  Mullan, Brian   ;  162000.00  ;  170335.00
SJ  ;  Muller, Tommy  ;  35125.00  ;  35125.00
    ;  Muniz, Nico  ;  46500.00  ;  48500.00
COL ;  Mwanga, Danny  ;  130000.00  ;  171250.00
KC  ;  Myers, Chance   ;  105000.00  ;  120666.67
KC  ;  Nagamura, Paulo   ;  265000.00  ;  270500.00
POR ;  Nagbe, Darlington   ;  130000.00  ;  266000.00
POR ;  Nanchoff, Michael   ;  46500.00  ;  46500.00
SEA ;  Neagle, Lamar  ;  48400.00  ;  48400.00
DC  ;  Neal, Lewis   ;  90000.00  ;  96440.63
MTL ;  Nesta, Alessandro   ;  260000.00  ;  305000.00
SJ  ;  Newton, Evan   ;  46500.00  ;  46500.00
NE  ;  Nguyen, Lee   ;  73600.00  ;  80100.00
KC  ;  Nielsen, Jimmy  ;  200000.00  ;  220000.00
DAL ;  Nunez, Ramon   ;  65000.00  ;  75000.00
CHI ;  Nyarko, Patrick   ;  230000.00  ;  249500.00
NE  ;  Nyassi, Sainey   ;  88200.00  ;  94950.00
MTL ;  Nyassi, Sanna   ;  140000.00  ;  147625.00
NY  ;  Obekop, Marius   ;  35125.00  ;  35125.00
VAN ;  O'Brien, Andy   ;  200000.00  ;  242250.00
SEA ;  Ochoa, Sammy   ;  60000.00  ;  62500.00
TOR ;  O'Dea, Darren   ;  350000.00  ;  456250.00
CLB ;  Oduro, Dominic   ;  120015.00  ;  122015.00

PHI ;  Okugo, Amobi   ;  101250.00  ;  184250.00
NY  ;  Olave, Jamison   ;  275000.00  ;  325000.00
KC  ;  Olum, Lawrence   ;  46500.00  ;  46500.00
COL ;  O'Neill, Shane   ;  49350.00  ;  60850.00
KC  ;  Opara, Ike   ;  90000.00  ;  96250.00
LA  ;  Opare, Kofi  ;  35125.00  ;  35125.00
CLB ;  O'Rourke, Danny   ;  170000.00  ;  175000.00
CHV ;  Orozco, Emilio   ;  35125.00  ;  35125.00
TOR ;  Osorio, Jonathan   ;  46500.00  ;  46500.00
MTL ;  Ouimette, Karl   ;  46500.00  ;  46500.00
HOU ;  Ownby, Brian   ;  46500.00  ;  46500.00
DC  ;  Pajoy, Lionard   ;  190000.00  ;  205000.00
CHI ;  Paladini, Daniel   ;  86625.00  ;  91103.25
RSL ;  Palmer, Lovel   ;  67000.00  ;  71500.00
MTL ;  Paponi, Daniele   ;  72000.00  ;  87000.00
PHI ;  Parke, Jeff   ;  205000.00  ;  216500.00
CHI ;  Pause, Logan   ;  180000.00  ;  197833.33
NY  ;  Pearce, Heath   ;  331236.00  ;  340736.00
DAL ;  Pereira, Michel   ;  60000.00  ;  81500.00
DAL ;  Perez, Blas   ;  300000.00  ;  324250.00
LA  ;  Perk, Brian   ;  55000.00  ;  58125.00
MTL ;  Perkins, Troy   ;  225000.00  ;  236833.33
KC  ;  Peterson, Jacob   ;  100000.00  ;  104833.33
PHI ;  Pfeffer, Zach   ;  65000.00  ;  75000.00
COL ;  Pickens, Matt   ;  190000.00  ;  212933.33
CHI ;  Pineda, Victor   ;  46500.00  ;  53242.42
POR ;  Piquionne, Frederic   ;  142000.00  ;  150000.00
MTL ;  Pisanu, Andrea   ;  100000.00  ;  148000.00
    ;  Pizarro, Cesar   ;  46500.00  ;  46500.00
RSL ;  Plata, Joao  ;  60000.00  ;  60000.00
NE  ;  Polak, Tyler  ;  65000.00  ;  78000.00
DC  ;  Pontius, Chris   ;  330000.00  ;  361000.00
DC  ;  Porter, Kyle   ;  46500.00  ;  54992.45
COL ;  Powers, Dillon   ;  46500.00  ;  79000.00
CHI ;  Puppo, Federico   ;  125000.00  ;  125000.00
CHV ;  Purdy, Steven   ;  80004.00  ;  80004.00
NE  ;  Reis, Matt   ;  165000.00  ;  167666.67
SEA ;  Remick, Dylan   ;  35125.00  ;  35125.00
VAN ;  Reo-Coker, Nigel   ;  200000.00  ;  237362.50
LA  ;  Ribeiro Da Silva, Leonardo   ;  95000.00  ;  95000.00
POR ;  Richards, Brent   ;  65625.00  ;  73992.29
TOR ;  Richter, Ryan   ;  35125.00  ;  35125.00
POR ;  Ricketts, Donovan   ;  275000.00  ;  300000.00
DC  ;  Riley, James   ;  140000.00  ;  145750.00
RSL ;  Rimando, Nick   ;  200000.00  ;  210833.33
POR ;  Rincon, Sebastian   ;  46500.00  ;  46500.00
SJ  ;  Ring, Brad   ;  46500.00  ;  46500.00
MTL ;  Rivas, Nelson   ;  75000.00  ;  75000.00
CHV ;  Rivera, Jose Manuel   ;  116000.00  ;  116000.00
COL ;  Rivero, Martin  ;  75000.00  ;  75000.00
TOR ;  Roberts, Quillan  ;  46500.00  ;  46500.00
NY  ;  Robles, Luis   ;  75000.00  ;  77500.00
VAN ;  Rochat, Alain  ;  190000.00  ;  190000.00

MTL ;  Rodriguez, Maximiliano   ;  35125.00  ;  35125.00
CHI ;  Rolfe, Chris  ;  225000.00  ;  248333.33
MTL ;  Romero, Andres  ;  48000.00  ;  48000.00
SEA ;  Rosales, Mauro   ;  200000.00  ;  225000.00
SEA ;  Rose, Andy   ;  46500.00  ;  46500.00
KC  ;  Rosell, Oriol   ;  110000.00  ;  118750.00
LA  ;  Rowe, Brian   ;  46500.00  ;  46500.00
NE  ;  Rowe, Kelyn   ;  90000.00  ;  171000.00
LA  ;  Rugg, Charlie   ;  35125.00  ;  35125.00
DC  ;  Ruiz, Carlos   ;  75000.00  ;  75000.00
VAN ;  Rusin, Brad   ;  120000.00  ;  120000.00
TOR ;  Russell, Darel   ;  99999.96  ;  109874.96
DC  ;  Russell, Robbie   ;  75000.00  ;  75000.00
KC  ;  Saad, Soony   ;  46500.00  ;  46500.00
RSL ;  Saborio, Alvaro   ;  360000.00  ;  453333.33
HOU ;  Salazar, Bryan   ;  46500.00  ;  47500.00
RSL ;  Salcedo, Carlos   ;  35125.00  ;  35125.00
VAN ;  Salgado, Omar   ;  95000.00  ;  136868.67
SJ  ;  Salinas, Shea   ;  93975.00  ;  100219.15
NY  ;  Sam, Lloyd   ;  130000.00  ;  130000.00
DC  ;  Sanchez, Marcos   ;  60000.00  ;  60000.00
CLB ;  Sanchez, Matias   ;  190000.00  ;  230000.00
DAL ;  Sanchez, Richard  ;  46500.00  ;  63500.00
RSL ;  Sandoval, Devon   ;  35125.00  ;  35125.00
VAN ;  Sanvezzo, Camilo   ;  210000.00  ;  247500.00
KC  ;  Sapong, CJ   ;  75000.00  ;  92000.00
DC  ;  Saragosa, Marcelo   ;  110000.00  ;  110000.00
HOU ;  Sarkodie, Kofi   ;  100000.00  ;  145500.00
LA  ;  Sarvas, Marcelo   ;  157500.00  ;  184375.00
RSL ;  Saunders, Josh   ;  90000.00  ;  95250.00
CLB ;  Schoenfeld, Aaron   ;  46500.00  ;  46500.00
RSL ;  Schuler, Chris   ;  100000.00  ;  117000.00
SEA ;  Scott, Zach   ;  50000.00  ;  50000.00
DC  ;  Seaton, Michael  ;  35125.00  ;  38125.00
CHI ;  Segares, Gonzalo   ;  155000.00  ;  155000.00
DAL ;  Seitz, Chris   ;  90000.00  ;  90000.00
NE  ;  Sene, Saer   ;  200000.00  ;  211537.54
COL ;  Serna, Dillon  ;  46500.00  ;  59500.00
DC  ;  Shanosky, Conor   ;  75000.00  ;  89218.83
NE  ;  Shuttleworth, Robert  ;  80004.00  ;  84504.00
TOR ;  Silva, Luis  ;  70400.00  ;  105400.00
POR ;  Silvestre, Mikael   ;  180000.00  ;  186666.67
NE  ;  Simms, Clyde   ;  87500.00  ;  90833.33
KC  ;  Sinovic, Seth   ;  90000.00  ;  96750.00
CLB ;  Sloan, Shawn   ;  35125.00  ;  35125.00
MTL ;  Smith, Blake   ;  46500.00  ;  80250.00
NE  ;  Smith, Donnie   ;  35125.00  ;  35125.00
COL ;  Smith, Jamie   ;  46500.00  ;  46500.00
NE  ;  Soares, AJ   ;  103345.00  ;  143345.00
NE  ;  Soffner, Luis   ;  35125.00  ;  35125.00
KC  ;  Songo'o, Yann   ;  35125.00  ;  35125.00
LA  ;  Sorto, Oscar   ;  46500.00  ;  48375.00
CHV ;  Soto, Josue   ;  35125.00  ;  35125.00

PHI ;  Soumare, Bakary   ;  310000.00  ;  350000.00
CLB ;  Speas, Ben   ;  62000.00  ;  62000.00
NY  ;  Steele, Jonny   ;  75000.00  ;  79000.00
LA  ;  Stephens, Michael   ;  84755.00  ;  106005.00
RSL ;  Stephenson, Khari   ;  77500.00  ;  81958.33
RSL ;  Stertzer, John  ;  46500.00  ;  75250.00
    ;  Stinson, Matthew  ;  46500.00  ;  46500.00
COL ;  Sturgis, Nathan   ;  93712.50  ;  97962.50
POOL;  Stuver, Brad   ;  35125.00  ;  35125.00
DC  ;  Syamsir, Alam   ;  46500.00  ;  46500.00
HOU ;  Taylor, Jermaine   ;  160000.00  ;  169500.00
CLB ;  Tchani, Tony   ;  130000.00  ;  130000.00
VAN ;  Teibert, Russell  ;  60000.00  ;  65600.00
DC  ;  Teixera, Rafael   ;  220000.00  ;  284625.00
COL ;  Thomas, Hendry   ;  180000.00  ;  200000.00
KC  ;  Thomas, Michael   ;  57750.00  ;  60713.21
VAN ;  Thomas, Simon   ;  35125.00  ;  35125.00
CHI ;  Thompson, Wells   ;  105000.00  ;  113125.00
DC  ;  Thorrington, John   ;  150000.00  ;  150000.00
NE  ;  Tierney, Chris   ;  82265.63  ;  83932.29
MTL ;  Tissot, Maxim   ;  35125.00  ;  35125.00
NE  ;  Toja, Juan   ;  275000.00  ;  295000.00
SJ  ;  Tommy, Abu   ;  50004.00  ;  55229.30
DAL ;  Top, Jonathan   ;  46500.00  ;  46500.00
CHI ;  Tornaghi, Paolo  ;  46500.00  ;  46500.00
PHI ;  Torres, Roger   ;  121968.00  ;  125093.00
DC  ;  Townsend, Casey  ;  56650.00  ;  91650.00
SJ  ;  Tracy, Marcus   ;  46500.00  ;  46500.00
SEA ;  Traore, Djimi   ;  120000.00  ;  120000.00
CLB ;  Trapp, Wil  ;  100000.00  ;  127000.00
POR ;  Tucker-Gangnes, Dylan  ;  35125.00  ;  35125.00
MTL ;  Ubiparipovic, Sinisa  ;  57750.00  ;  57750.00
DAL ;  Ulloa, Victor  ;  46500.00  ;  49000.00
PHI ;  Valdes, Carlos  ;  321000.00  ;  321000.00
POR ;  Valencia, Jose Adolfo  ;  50000.00  ;  65000.00
MTL ;  Valentin, Zarek  ;  100000.00  ;  152000.00
POR ;  Valeri, Diego  ;  400000.00  ;  400000.00
RSL ;  Velasquez, Sebastian  ;  46500.00  ;  46500.00
CHV ;  Velazquez, Joaquin  ;  100000.00  ;  100000.00
CLB ;  Viana, Agustin  ;  105000.00  ;  131666.67
RSL ;  Viana, David   ;  46500.00  ;  49958.33
CHI ;  Videira, Michael  ;  46500.00  ;  47125.00
CHV ;  Vilchez, Walter  ;  116666.00  ;  116666.00
CHV ;  Villafana, Jorge  ;  69300.00  ;  70966.67
LA  ;  Villareal, Joseph  ;  46500.00  ;  48375.00
CLB ;  Wahl, Tyson   ;  76000.00  ;  80666.67
LA  ;  Walker, Kenney   ;  46500.00  ;  46500.00
COL ;  Wallace, Anthony  ;  66563.70  ;  66563.70
POR ;  Wallace, Rodney   ;  125000.00  ;  150000.00
MTL ;  Warner, Collen   ;  110000.00  ;  137500.00
DAL ;  Warshaw, Bobby   ;  50820.00  ;  62070.00
CLB ;  Warzycha, Konrad  ;  46500.00  ;  46500.00
VAN ;  Watson, Matt  ;  68250.00  ;  71751.98

DAL ;  Watson, JeVaughn  ;  100000.00  ;  116875.00
RSL ;  Watson-Siriboe, Kwame  ;  53240.00  ;  53240.00
HOU ;  Weaver, Cam  ;  100000.00  ;  108406.67
TOR ;  Welshman, Emery  ;  46500.00  ;  46500.00
MTL ;  Wenger, Andrew   ;  120000.00  ;  222000.00
PHI ;  Wheeler, Aaron   ;  46500.00  ;  46500.00
DC  ;  White, Ethan   ;  75000.00  ;  91000.00
TOR ;  Wiedeman, Andrew  ;  55000.00  ;  65000.00
CLB ;  Williams, Josh   ;  52313.00  ;  52313.00
PHI ;  Williams, Sheanon   ;  105000.00  ;  110500.00
DC  ;  Willis, Joe   ;  46500.00  ;  46500.00
RSL ;  Wingert, Chris   ;  160598.00  ;  167598.00
CLB ;  Withrow, Daniel   ;  35125.00  ;  35125.00
SJ  ;  Wondolowski, Chris   ;  550000.00  ;  600000.00
DAL ;  Woodberry, London   ;  46500.00  ;  46500.00
DC  ;  Woolard, Daniel   ;  100000.00  ;  100000.00
COL ;  Wynne, Marvell   ;  200000.00  ;  285000.00
SEA ;  Yedlin, DeAndre   ;  50000.00  ;  53500.00
VAN ;  Young-Pyo, Lee   ;  196900.00  ;  231100.00
SEA ;  Zakuani, Steve   ;  135000.00  ;  233000.00
LA  ;  Zardes, Gyasi   ;  100000.00  ;  173000.00
SEA ;  Zavaleta, Eriq   ;  65000.00  ;  95600.00
POR ;  Zemanski, Ben   ;  73500.00  ;  76000.00
DAL ;  Zimmerman, Walker   ;  75000.00  ;  155100.00
POR ;  Zizzo, Sal  ;  76781.00  ;  85987.77
DAL ;  Zobeck, Kyle   ;  35125.00  ;  35125.00
KC  ;  Zusi, Graham   ;  140000.00  ;  173812.50