*Source: Major League Soccer Players Union
* http://www.mlsplayers.org/files/April%201,%202014%20Salary%20Information%20-%20By%20Club.pdf

*Club Last Name First Name Pos Base Salary Compensation


CHI; Alex; M;  123750.00 ; 133700.00
CHI; Amarikwa, Quincy; F;  60000.00 ; 60000.00
CHI; Anangono, Juan Luis; F;  175000.00 ; 175000.00
CHI; Barouch, Orr; F;  48825.00 ; 48825.00
CHI; Cochrane, Greg; D; 48500.00 ; 48500.00
CHI; Duka, Dilaver; M;  165000.00 ; 190000.00
CHI; Franco, Marco; D; 36500.00 ; 36500.00
CHI; Gentile, Giuseppe; F;  48500.00 ; 48500.00
CHI; Hurtado, Jhon Kennedy; D; 210000.00 ; 210000.00
CHI; Ianni, Patrick; D; 150000.00 ; 150000.00
CHI; Johnson, Sean; GK;  250000.00 ; 253000.00
CHI; Joya, Benji; M;  48504.00 ; 53504.00
CHI; Jumper, Hunter; D; 48500.00 ; 48500.00
CHI; Kann, Alec; GK;  48500.00 ; 48500.00
CHI; Kinney, Steven; D; 48825.00 ; 48825.00
CHI; Larentowicz, Jeff; D; 245000.00 ; 251000.00
CHI; Magee, Mike; F;  350000.00 ; 417500.00
CHI; Nyarko, Patrick; F;  265000.00 ; 284500.00
CHI; Palmer, Lovel; M;  82500.00 ; 87000.00
CHI; Pause, Logan; M;  75000.00 ; 75000.00
CHI; Pineda, Victor; M;  60000.00 ; 66742.42
CHI; Reynish, Kyle; GK;  74000.00 ; 78316.67
CHI; Ritter, Chris; M;  48500.00 ; 48500.00
CHI; Segares, Gonzalo; D; 160000.00 ; 173333.33
CHI; Shipp, Harrison; F;  70000.00 ; 95000.00
CHI; Soumare, Bakary; D; 330000.00 ; 370000.00
CHI; Ward, Grant; F;  48500.00 ; 48500.00
CHI; Watson, Matt; M;  71663.00 ; 82664.99
CHV; Alvarez, Carlos; M;  73150.00 ; 108150.00
CHV; Avila, Eric; M;  115000.00 ; 135000.00
CHV; Barrera, Leandro; F;  50000.00 ; 50000.00
CHV; Bautista, Adolfo; F;  150000.00 ; 150000.00
CHV; Bocanegra, Carlos; D; 300000.00 ; 333333.33
CHV; Burling, Bobby; D; 115000.00 ; 122500.00
CHV; Calvert, Caleb; F;  55000.00 ; 62500.00
CHV; Correa, Jose Erick; F;  70000.00 ; 70000.00
CHV; Delgado, Marco; M;  75000.00 ; 77500.00
CHV; Farfan, Gabriel; M;  115000.00 ; 115000.00
CHV; Fondy, Matthew; F;  48825.00 ; 48825.00
CHV; Fragoso, Daniel; M;  125000.00 ; 125000.00
CHV; Jean-Baptiste, Andrew; D; 80000.00 ; 95000.00
CHV; Kennedy, Dan; GK;  211750.00 ; 213416.67
CHV; Lochhead, Tony; D; 125000.00 ; 125000.00
CHV; Martin, Lyle; D-F;  48500.04 ; 49250.04
CHV; McNamara, Thomas; M;  48500.00 ; 60000.00
CHV; Melia, Tim; GK;  70000.00 ; 75000.00
CHV; Minda, Oswaldo; M;  150000.00 ; 168750.00
CHV; Moore, Luke; F;  120000.00 ; 128333.33
CHV; Nwiloh, Michael; D; 36504.00 ; 36504.00
CHV; Pelletieri, Agustin; M;  90000.00 ; 90000.00
CHV; Ribeiro, Andrew; D; 36500.00 ; 36500.00
CHV; Rosales, Mauro; M;  450000.00 ; 450000.00
CHV; Spangenberg, Trevor; GK;  36504.00 ; 36504.00
CHV; Toia, Donny; D; 36500.00 ; 36500.00
CHV; Torres, Erick; F;  152004.00 ; 152004.00
CHV; Tyrpak, Kristopher; F;  36504.00 ; 36504.00
CHV; Zavaleta, Eriq; F;  75000.00 ; 105600.00
CLB; Anor, Bernardo; M;  48825.00 ; 48825.00
CLB; Arrieta, Jairo; F;  135000.00 ; 135000.00
CLB; Baiden, Kingsley; M;  36504.00 ; 36504.00
CLB; Barson, Chad; D; 48825.00 ; 48825.00
CLB; Bedell, Adam; F;  36504.00 ; 36504.00
CLB; Clark, Steven; GK;  135000.00 ; 138333.33
CLB; Finlay, Ethan; F;  50847.50 ; 65847.50
CLB; Finley, Ryan; F;  51150.00 ; 78650.00
CLB; Francis, Waylon; D; 125000.00 ; 153875.00
CLB; Friedman, Ross; D; 36500.00 ; 36500.00
CLB; Gehrig, Eric; M;  48825.00 ; 48825.00
CLB; George, Kevan; M;  48825.00 ; 48825.00
CLB; Gonzalez, Giancarlo; D; 176000.00 ; 243750.00
CLB; Higuain, Federico; M-F;  580000.00 ; 744000.00
CLB; Jimenez, Hector; M;  75000.00 ; 75000.00
CLB; Lampson, Matt; GK;  48825.00 ; 48825.00
CLB; Meram, Justin; F;  67452.00 ; 91827.00
CLB; Oduro, Dominic; F;  250000.00 ; 251666.67
CLB; Paladini, Daniel; M;  75000.00 ; 76666.67
CLB; Parkhurst, Michael; D; 275000.00 ; 300000.00
CLB; Schoenfeld, Aaron; F;  48825.00 ; 48825.00
CLB; Speas, Ben; F;  65100.00 ; 65100.00
CLB; Stuver, Brad; GK;  48500.00 ; 48500.00
CLB; Sweat, Ben; D; 48500.00 ; 48500.00
CLB; Tchani, Tony; M;  150000.00 ; 175000.00
CLB; Trapp, Wil; M;  125000.00 ; 152000.00
CLB; Viana, Agustin; D-M;  115000.00 ; 141666.67
CLB; Wahl, Tyson; D; 85000.00 ; 89666.67
CLB; Walker, Matt; M;  36500.00 ; 36500.00
CLB; Wiet, Matt; D; 48500.00 ; 48500.00
CLB; Williams, Josh; D; 125000.00 ; 125000.00
COL; Berner, John; GK;  36500.00 ; 36500.00
COL; Brown, Deshorn; F;  75000.00 ; 123000.00
COL; Buddle, Edson; F;  325000.00 ; 325000.00
COL; Burch, Marc; D; 85000.00 ; 85000.00
COL; Chavez, Marvin; M;  200000.00 ; 200000.00
COL; Eloundou, Charles; F;  48825.00 ; 53825.00
COL; Griffiths, Brenton; D; 36500.00 ; 36500.00
COL; Hairston, Marlon; M;  70000.00 ; 93000.00
COL; Hill, Kamani; M;  48825.00 ; 48825.00
COL; Irwin, Clint; GK;  75000.00 ; 87000.00
COL; Klute, Chris; D; 75000.00 ; 80144.10
COL; LaBrocca, Nick; M;  135000.00 ; 153333.33
COL; Mari, Jose; M-D;  230000.00 ; 261000.00
COL; Moor, Drew; D; 235000.00 ; 247000.00
COL; Mullan, Brian; M;  48500.00 ; 48500.00
COL; Mwanga, Danny; F;  130000.00 ; 171250.00
COL; Nasco, Joe; GK;  50000.00 ; 52693.83
COL; O'Neill, Shane; M;  56250.00 ; 67750.00
COL; Piermayr, Thomas; D; 70008.00 ; 74429.56
COL; Powers, Dillon; M;  95150.00 ; 127650.00
COL; Sanchez, Vincente; F;  210000.00 ; 286666.67
COL; Serna, Dillon; M;  52500.00 ; 65500.00
COL; Sturgis, Nathan; D-M;  114000.00 ; 120333.33
COL; Torres, Gabriel; F;  250000.00 ; 262500.00
COL; Van de Casteele, Grant; D; 48500.00 ; 60000.00
COL; Watts, Jared; M;  36500.00 ; 36500.00
COL; Wynne, Marvell; D; 200000.00 ; 285000.00
DAL; Acosta, Kellyn; M;  55000.00 ; 79000.00
DAL; Akindele, Tesho; F;  48500.00 ; 48500.00
DAL; Benitez, Jair; D; 101250.00 ; 101250.00
DAL; Castillo, Fabian; F;  70000.00 ; 76250.00
DAL; Diaz, Mauro; M;  325000.00 ; 411000.00
DAL; Escobar, Andres; F;  625000.00 ; 647000.00
DAL; Fernandez, Raul; GK;  160000.00 ; 247500.00
DAL; Garcia, Danny; M;  55000.00 ; 71000.00
DAL; Gonzalez, Jesse; GK;  48500.00 ; 48500.00
DAL; Hedges, Matt; D; 120000.00 ; 120000.00
DAL; Hernandez, Moises; D; 48825.00 ; 50450.00
DAL; Hollingshead, Ryan; M;  48500.00 ; 48500.00
DAL; Jacobson, Andrew; M;  200000.00 ; 212500.00
DAL; John, George; D; 300000.00 ; 326666.67
DAL; Keel, Stephen; D; 48825.00 ; 48825.00
DAL; Loyd, Zach; M;  155000.00 ; 176666.67
DAL; Luccin, Peter; M;  75000.00 ; 114333.33
DAL; Moffat, Adam; M;  165000.00 ; 176608.33
DAL; Pereira, Michel; M-D;  120000.00 ; 141500.00
DAL; Perez, Blas; F;  335000.00 ; 359250.00
DAL; Sanchez, Richard; GK;  55000.00 ; 72000.00
DAL; Seitz, Chris; GK;  105000.00 ; 105000.00
DAL; Span, Brian; M;  48500.00 ; 48500.00
DAL; Texeira, David; F;  338000.00 ; 338000.00
DAL; Thomas, Hendry; M;  180000.00 ; 180000.00
DAL; Top, Jonathan; F;  36500.00 ; 36500.00
DAL; Ulloa, Victor; M;  36504.00 ; 36504.00
DAL; Walker, Nick; D; 36500.00 ; 36500.00
DAL; Watson, JeVaughn; M;  110000.00 ; 126875.00
DAL; Zimmerman, Walker; D; 80000.00 ; 160100.00
DC ; Arnaud, Davy; M;  212500.00 ; 212500.00
DC ; Attakora, Nana; D; 62500.00 ; 65575.52
DC ; Birnbaum, Steven; D; 55000.00 ; 85000.00
DC ; Boswell, Bobby; D; 231000.00 ; 231000.00
DC ; Caskey, Alex; M;  48825.00 ; 48825.00
DC ; DeLeon, Nick; M;  85690.00 ; 120690.00
DC ; Doyle, Conor; F;  48500.00 ; 49750.00
DC ; Dykstra, Andrew; GK;  48825.00 ; 48825.00
DC ; Espindola, Fabian; F;  150000.00 ; 150000.00
DC ; Fernandez, Christian; D; 170000.00 ; 181687.50
DC ; Francois, Christiano; F;  36500.00 ; 36500.00
DC ; Franklin, Sean; D; 275000.00 ; 298333.33
DC ; Hamid, Bill; GK;  100000.00 ; 114750.00
DC ; Jeffrey, Jared; M;  65000.00 ; 71200.00
DC ; Johnson, Eddie; F;  505000.00 ; 613333.33
DC ; Kemp, Taylor; D; 36504.00 ; 36504.00
DC ; Kitchen, Perry; D; 143500.00 ; 228950.00
DC ; Korb, Chris; D; 90000.00 ; 97298.33
DC ; Martin, Collin; M;  55000.00 ; 69166.67
DC ; Neal, Lewis; M;  100000.00 ; 106440.63
DC ; Parke, Jeff; D; 215000.00 ; 226500.00
DC ; Pontius, Chris; M-F;  350000.00 ; 381000.00
DC ; Porter, Kyle; M;  52313.00 ; 60955.71
DC ; Robinson, Jalen; D; 55000.00 ; 67000.00
DC ; Rolfe, Chris; F;  210000.00 ; 225000.00
DC ; Seaton, Michael; F;  48500.00 ; 51500.00
DC ; Shanosky, Conor; D; 36500.00 ; 36500.00
DC ; Silva, Luis; M;  99440.00 ; 134440.00
DC ; Willis, Joe; GK;  48825.00 ; 48825.00
HOU; Arena, Anthony; D; 36504.00 ; 36504.00
HOU; Ashe, Corey; M;  165000.00 ; 174750.00
HOU; Barnes, Giles; M;  230000.00 ; 241158.33
HOU; Boniek Garcia, Oscar; F;  199992.00 ; 258742.00
HOU; Bruin, Will; F;  135000.00 ; 180000.00
HOU; Brunner, Eric; D; 130000.00 ; 130625.00
HOU; Carrasco, Servando; M;  48825.00 ; 48825.00
HOU; Cascio, Tony; M;  71390.00 ; 105140.00
HOU; Clark, Ricardo; M;  288000.00 ; 321750.00
HOU; Cochran, AJ; D; 57500.00 ; 73500.00
HOU; Creavalle, Warren; D; 90000.00 ; 100500.00
HOU; Cummings, Omar; F;  250000.00 ; 264000.00
HOU; Davis, Brad; M;  345000.00 ; 392062.50
HOU; Deric, Tyler; GK;  90000.00 ; 97666.67
HOU; Driver, Andrew; M;  130000.00 ; 144583.33
HOU; Hall, Tally; GK;  200000.00 ; 213500.00
HOU; Horst, David; D; 70000.00 ; 72750.00
HOU; Johnson, Jason; F;  80000.00 ; 121000.00
HOU; Lisch, Michael; GK;  36504.00 ; 36504.00
HOU; Lopez, Alexander; M;  90000.00 ; 110000.00
HOU; Ownby, Brian; M;  48825.00 ; 48825.00
HOU; Salazar, Bryan; F;  48825.00 ; 49825.00
HOU; Sarkodie, Kofi; D; 150000.00 ; 195500.00
HOU; Sherrod, Mark; F;  48504.00 ; 48504.00
HOU; Taylor, Jermaine; D; 185000.00 ; 194500.00
KC ; Besler, Matt; D; 200000.00 ; 200000.00
KC ; Bieler, Claudio; F;  225000.00 ; 225000.00
KC ; Collin, Aurelien; D; 275000.00 ; 281250.00
KC ; Dovale, Toni; D; 180000.00 ; 185000.00
KC ; Duke, Christian; D; 36500.00 ; 36500.00
KC ; Dwyer, Dom; F;  80000.00 ; 92500.00
KC ; Ellis, Kevin; D; 48825.00 ; 49575.00
KC ; Feilhaber, Benny; M;  325000.00 ; 337187.50
KC ; Gruenebaum, Andy; GK;  85000.00 ; 85000.00
KC ; Joseph, Peterson; M;  51150.00 ; 51150.00
KC ; Juliao, Igor; D; 48500.00 ; 48500.00
KC ; Kempin, Jonathan; GK;  70000.00 ; 77083.33
KC ; Kronberg, Eric; GK;  120000.00 ; 120000.00
KC ; Lopez, Mikey; M;  85000.00 ; 157000.00
KC ; Martinez, Alex; M;  36504.00 ; 36504.00
KC ; Medranda, Jimmy; M;  48504.00 ; 48504.00
KC ; Munoz, Victor; M;  36504.00 ; 36504.00
KC ; Myers, Chance; D-M;  160000.00 ; 185000.00
KC ; Nagamura, Paulo; M;  220000.00 ; 220000.00
KC ; Olum, Lawrence; M-D;  48825.00 ; 48825.00
KC ; Opara, Ike; D; 97500.00 ; 103750.00
KC ; Palmer-Brown, Erik; D; 48500.00 ; 49000.00
KC ; Peterson, Jacob; F;  110000.00 ; 114833.33
KC ; Rosell, Oriol; M;  150000.00 ; 158750.00
KC ; Saad, Soony; F;  51150.00 ; 51150.00
KC ; Sapong, CJ; F;  95000.00 ; 112000.00
KC ; Sinovic, Seth; M-D;  125000.00 ; 131750.00
KC ; Zizzo, Sal; F;  77000.00 ; 91045.71
KC ; Zusi, Graham F-M  365000.00 ; 398250.00
LA ; DeLaGarza, AJ; D; 135000.00 ; 157500.00
LA ; Donovan, Landon; F;  4250000.00 ; 4583333.33
LA ; Dunivant, Todd; D; 140000.00 ; 160750.00
LA ; Friend, Rob; F;  85000.00 ; 91000.00
LA ; Garcia, Rafael; M;  48825.00 ; 48825.00
LA ; Gargan, Dan; D; 48500.00 ; 48500.00
LA ; Goncalves, Samuel; F;  50000.00 ; 50000.00
LA ; Gonzalez, Omar; D; 1000000.00 ; 1250000.00
LA ; Hoffman, Chandler; F;  48500.00 ; 48500.00
LA ; Husidic, Baggio; M;  90000.00 ; 90000.00
LA ; Ishizaki, Stefan; M;  200000.00 ; 213000.00
LA ; Jamieson, Bradford; F;  36500.00 ; 36500.00
LA ; Juninho; M;  325000.00 ; 325000.00
LA ; Keane, Robbie; F;  4500000.00 ; 4500000.00
LA ; McBean, Jack; F;  48500.00 ; 48500.00
LA ; Mendiola, Raul; F;  36500.00 ; 36500.00
LA ; Meyer, Tommy; D; 50848.00 ; 64598.00
LA ; Opare, Kofi; D; 48500.00 ; 48500.00
LA ; Penedo, Jaime; GK;  135000.00 ; 138562.50
LA ; Perk, Brian; GK;  60000.00 ; 63125.00
LA ; Ribeiro Da Silva, Leonardo; D; 105000.00 ; 105000.00
LA ; Riley, James; D; 80000.00 ; 80000.00
LA ; Rogers, Robbie; F;  160000.00 ; 167500.00
LA ; Rowe, Brian; GK;  48825.00 ; 48825.00
LA ; Rugg, Charlie; F;  48500.00 ; 48500.00
LA ; Sarvas, Marcelo; M;  192500.00 ; 192500.00
LA ; Sorto, Oscar; D; 48825.00 ; 50700.00
LA ; Venter, Kyle; D; 48500.00 ; 61000.00
LA ; Villarreal, Joseph; M;  48825.00 ; 50700.00
LA ; Walker, Kenney; M;  48825.00 ; 48825.00
LA ; Zardes, Gyasi; F;  125000.00 ; 198000.00
MTL; Bernardello, Hernan; M;  250008.00 ; 250008.00
MTL; Bernier, Patrice F-M  165000.00 ; 205000.00
MTL; Brovsky, Jeb; M;  115000.00 ; 119000.00
MTL; Bush, Evan; GK;  48825.00 ; 48825.00
MTL; Camara, Hassoun; D-M;  215000.00 ; 226625.00
MTL; Crepeau, Maxime; GK;  48500.00 ; 48500.00
MTL; Di Vaio, Marco; F;  1500000.00 ; 2600000.00
MTL; Ferrari, Matteo; D; 300000.00 ; 355475.00
MTL; Gonzalez, Santiago; M-F;  50000.00 ; 50000.00
MTL; Lefevre, Wandrille; M;  48500.00 ; 48500.00
MTL; Mallace, Calum; M;  50848.00 ; 65848.00
MTL; Mapp, Justin; M;  162250.00 ; 174750.00
MTL; Martins, Felipe; M;  160000.00 ; 192500.00
MTL; McInerney, Jack; F;  230000.00 ; 294166.67
MTL; Messoudi, Zakaria; M;  36504.00 ; 36504.00
MTL; Miller, Eric; M-D;  57500.00 ; 68500.00
MTL; Nyassi, Sanna; M;  147000.00 ; 154625.00
MTL; Ouimette, Karl; D; 48825.00 ; 48825.00
MTL; Pearce, Heath; D; 100000.00 ; 100000.00
MTL; Perkins, Troy; GK;  250000.00 ; 271833.33
MTL; Rivas, Nelson; D; 80004.00 ; 80004.00
MTL; Rodriguez, Adrian Lopez; D; 240000.00 ; 291250.00
MTL; Romero, Andres; F;  60000.00 ; 60000.00
MTL; Smith, Blake; M;  51150.00 ; 84900.00
MTL; Tissot, Maxim; D; 48500.00 ; 48500.00
MTL; Warner, Collen; M-F;  115500.00 ; 143000.00
NE ; Alston, Kevin; D; 125000.00 ; 143333.33
NE ; Barnes, Darrius; D; 80000.00 ; 86666.67
NE ; Bengtson, Jerry; F;  144000.00 ; 150840.00
NE ; Bunbury, Teal; F;  135000.00 ; 233000.00
NE ; Caldwell, Scott; M;  52313.00 ; 59813.00
NE ; Davies, Charlie; F;  75000.00 ; 78940.63
NE ; Dorman, Andy; M;  135000.00 ; 135000.00
NE ; Fagundez, Diego; F;  110000.00 ; 137200.00
NE ; Farrell, Andrew; D; 95000.00 ; 176000.00
NE ; Goncalves, Jose; D; 450000.00 ; 479375.00
NE ; Imbongo, Dimitry; F;  112500.00 ; 122375.00
NE ; Knighton, Brad; GK;  78100.00 ; 80700.00
NE ; Kobayashi, Daigo; M;  125000.00 ; 136666.67
NE ; McCarthy, Stephen; M;  101332.00 ; 132582.00
NE ; Mullins, Patrick; F;  70000.00 ; 100000.00
NE ; Neumann, Stephen; M-F;  65000.00 ; 86250.00
NE ; Nguyen, Lee; M-F;  175000.00 ; 193750.00
NE ; Rowe, Kelyn; M;  100000.00 ; 181000.00
NE ; Sanchez, Jossimar; D; 36504.00 ; 36504.00
NE ; Sene, Saer; F;  152145.00 ; 163682.54
NE ; Shuttleworth, Robert; GK;  90000.00 ; 94500.00
NE ; Smith, Donnie; M;  36500.00 ; 36500.00
NE ; Soares, AJ; D; 119180.00 ; 159180.00
NE ; Soffner, Luis; GK;  36500.00 ; 36500.00
NE ; Sundly, Alec; M;  36504.00 ; 36504.00
NE ; Tierney, Chris; D-M;  100000.00 ; 103333.33
NE ; Woodbine, O'Brian; D; 48825.00 ; 52225.89
NY ; Akpan, Andre; F;  48500.00 ; 51333.33
NY ; Alexander, Eric; M;  115000.00 ; 128750.00
NY ; Bitolo, Ambroise; D; 36500.00 ; 36500.00
NY ; Bover, Ruben; M;  36500.00 ; 36500.00
NY ; Bustamante, Michael; M-D;  48825.00 ; 48825.00
NY ; Cahill, Tim; M;  3500000.00 ; 3625000.00
NY ; Castano, Santiago; GK;  36500.00 ; 36500.00
NY ; Christianson, Ian; M;  48825.00 ; 48825.00
NY ; Convey, Bobby; M;  137500.00 ; 147500.00
NY ; Duvall, Chris; D; 36504.00 ; 36504.00
NY ; Eckersley, Richard; D; 255000.00 ; 373333.33
NY ; Henry, Thierry; F;  3750000.00 ; 4350000.00
NY ; Kimura, Kosuke; D; 105000.00 ; 105000.00
NY ; Lade, Connor; D; 57750.00 ; 61963.21
NY ; Lozano, Armando; D; 120000.00 ; 130000.00
NY ; Luyindula, Peguy; F;  90000.00 ; 90000.00
NY ; McCarty, Dax; M;  200000.00 ; 242500.00
NY ; Meara, Ryan; GK;  68250.00 ; 69500.00
NY ; Miazga, Matt; D; 65000.00 ; 71250.00
NY ; Miller, Roy; M;  200000.00 ; 200000.00
NY ; Obekop, Marius; M;  36500.00 ; 41500.00
NY ; Olave, Jamison; D; 280000.00 ; 290000.00
NY ; Robles, Luis; GK;  100000.00 ; 125000.00
NY ; Sam, Lloyd; F;  136500.00 ; 136500.00
NY ; Sekagya, Ibrahim; D; 190000.00 ; 219000.00
NY ; Steele, Jonny; M;  129996.00 ; 134996.00
NY ; Stevenson, Eric; M;  36504.00 ; 36504.00
NY ; Wright-Phillips, Bradley; F;  330000.00 ; 372500.00
ORL; Alvarez, Yordany; M;  48500.00 ; 56000.00
ORL; Ceren, Darwin; M;  50000.00 ; 80437.50
ORL; Molino, Kevin; M;  60000.00 ; 71400.00
ORL; Redding, Tommy; D; 36500.00 ; 44000.00
PHI; Berry, Austin; D; 86994.00 ; 101994.00
PHI; Blake, Andre; GK;  75000.00 ; 113000.00
PHI; Bone, Corben; M;  48825.00 ; 51325.00
PHI; Carreiro, Fred; M;  65460.00 ; 65460.00
PHI; Carroll, Brian; M;  185220.00 ; 185220.00
PHI; Casey, Conor; F;  192500.00 ; 192500.00
PHI; Cruz, Danny; M;  125000.00 ; 131666.67
PHI; Daniel, Keon; M;  88004.00 ; 90891.50
PHI; Edu, Maurice; M;  650000.00 ; 650000.00
PHI; Fabinho; D; 96000.00 ; 100500.00
PHI; Fernandes, Leo; M;  48500.00 ; 48500.00
PHI; Gaddis, Raymon; D; 52313.00 ; 52313.00
PHI; Hernandez, Cristhian; M;  72500.00 ; 74375.00
PHI; Holt, Brian; GK;  48500.00 ; 48500.00
PHI; Hoppenot, Antoine; F;  54450.00 ; 54450.00
PHI; Lahoud, Michael; M;  99000.00 ; 102333.33
PHI; Le Toux, Sebastian; M;  250000.00 ; 262812.50
PHI; MacMath, Zac; GK;  120000.00 ; 120000.00
PHI; Maidana, Cristian; F;  185000.00 ; 198750.00
PHI; Marquez, Richard; D; 36504.00 ; 36504.00
PHI; McLaughlin, James; M;  66000.00 ; 75000.00
PHI; Nogueira, Vincent; M;  330000.00 ; 330000.00
PHI; Okugo, Amobi; M;  145000.00 ; 228000.00
PHI; Pfeffer, Zach; M;  75000.00 ; 85000.00
PHI; Ribeiro, Pedro; M;  36504.00 ; 36504.00
PHI; Valdes, Carlos; D; 295000.00 ; 295000.00
PHI; Wenger, Andrew; D-F;  140000.00 ; 242000.00
PHI; Wheeler, Aaron; F;  48825.00 ; 48825.00
PHI; White, Ethan; D; 80000.00 ; 80000.00
PHI; Williams, Sheanon; F;  125000.00 ; 130500.00
POOL; Withrow, Daniel; GK;  36504.00 ; 36504.00
POR; Alhassan, Kalif; M;  120000.00 ; 120000.00
POR; Chara, Diego; M;  170000.00 ; 170000.00
POR; Danso, Mamadou; D; 87500.00 ; 87500.00
POR; Evans, Steven; M;  48825.00 ; 53825.00
POR; Fernandez, Gaston; F;  150000.00 ; 150000.00
POR; Fochive, George; M;  36500.00 ; 36500.00
POR; Gallego, Bryan; D; 36500.00 ; 36750.00
POR; Gleeson, Jake; GK;  66000.00 ; 69493.44
POR; Harrington, Michael; M-D;  125000.00 ; 125000.00
POR; Jewsbury, Jack; D; 115000.00 ; 132500.00
POR; Johnson, Will; F;  300000.00 ; 325000.00
POR; Kah, Pa Modou; D; 240000.00 ; 245000.00
POR; Long, Aaron; M;  36500.00 ; 36500.00
POR; McKenzie, Rauwshan; D; 48825.00 ; 48825.00
POR; Nagbe, Darlington; M-F;  250000.00 ; 260000.00
POR; Nanchoff, Michael; M;  48825.00 ; 48825.00
POR; Paparatto, Norbeto; D; 100000.00 ; 100000.00
POR; Peay, Taylor; D; 36500.04 ; 36500.04
POR; Piquionne, Frederic; F;  142000.00 ; 142000.00
POR; Powell, Alvas; D; 48828.00 ; 48828.00
POR; Ricketts, Donovan; GK;  260000.00 ; 260000.00
POR; Tshuma, Schillo; F;  75000.00 ; 113000.00
POR; Urruti, Maximiliano; F;  200000.04 ; 200000.04
POR; Valencia, Jose Adolfo; F;  60000.00 ; 75000.00
POR; Valeri, Diego; M;  500000.00 ; 500000.00
POR; Villafana, Jorge; F;  72765.00 ; 74431.67
POR; Wallace, Rodney; M-D;  150000.00 ; 175000.00
POR; Weber, Andrew; GK;  48500.04 ; 48500.04
POR; Zakuani, Steve; F;  120000.00 ; 120000.00
POR; Zemanski, Ben; M;  80850.00 ; 83350.00
RSL; Allen, Jordan; M-F;  80000.00 ; 90000.00
RSL; Attinella, Jeff; GK;  48825.00 ; 48825.00
RSL; Balchan, Rich; D; 48500.00 ; 48500.00
RSL; Beckerman, Kyle; M;  350000.00 ; 378750.00
RSL; Beltran, Anthony; D; 186450.00 ; 186450.00
RSL; Borchers, Nat; D; 225000.00 ; 236968.75
RSL; Dillon, Joey ; M-D;  36504.00 ; 36504.00
RSL; Fernandez, Eduardo; GK;  36500.00 ; 36500.00
RSL; Findley, Robbie; F;  215000.00 ; 245500.00
RSL; Garcia, Olmes; F;  125000.00 ; 125000.00
RSL; Gil, Luis; M;  220000.00 ; 315083.33
RSL; Grabavoy, Ned; M;  160000.00 ; 175000.00
RSL; Grossman, Cole; M;  48825.00 ; 48825.00
RSL; Lopez, Benjamin; F;  48500.00 ; 51105.43
RSL; Mansally, Kenny; F;  65000.00 ; 72000.00
RSL; Maund, Aaron; D; 36500.00 ; 40250.00
RSL; Morales, Javier; M;  300000.00 ; 300000.00
RSL; Mulholland, Luke; M;  55000.00 ; 56250.00
RSL; Plata, Joao; F;  70000.00 ; 70000.00
RSL; Rimando, Nick; GK;  225000.00 ; 235833.33
RSL; Saborio, Alvaro; F;  360000.00 ; 453333.33
RSL; Salcedo, Carlos; D; 48500.00 ; 48500.00
RSL; Sandoval, Devon; F;  48500.00 ; 48500.00
RSL; Schuler, Chris; D; 145000.00 ; 162000.00
RSL; Stertzer, John; M;  36500.00 ; 45875.00
RSL; Velasquez, Sebastian; M;  48825.00 ; 48825.00
RSL; Watson-Siriboe, Kwame; D; 55000.00 ; 56666.67
RSL; Wingert, Chris; D; 163590.00 ; 170590.00
SEA; Alonso, Osvaldo; M;  400000.00 ; 400000.00
SEA; Anibaba, Jalil; D; 119620.00 ; 159620.00
SEA; Azira, Michael; D; 48504.00 ; 51147.54
SEA; Barrett, Chad; F;  80000.00 ; 85000.00
SEA; Bowen, Tristan; F;  65000.00 ; 70000.00
SEA; Cooper, Kenny; F;  200000.00 ; 265625.00
SEA; Dempsey, Clint; F;  4913004.00 ; 6695189.00
SEA; Estrada, David; F;  48825.00 ; 48825.00
SEA; Evans, Brad; F;  267665.00 ; 293666.25
SEA; Ford, Josh; GK;  48500.00 ; 50239.94
SEA; Frei, Stefan; GK;  150000.00 ; 150000.00
SEA; Gonzalez, Leonardo; D; 150000.00 ; 150000.00
SEA; Hahnemann, Marcus; GK;  65000.00 ; 65000.00
SEA; Joseph, Shalrie; M;  248500.00 ; 294000.00
SEA; Kovar, Aaron; M;  48500.00 ; 48700.00
SEA; Lowe, Damion; D; 57500.00 ; 68500.00
SEA; Marshall, Chad; D; 270000.00 ; 286666.67
SEA; Martins, Obafemi; F;  1620000.00 ; 1753333.33
SEA; Neagle, Lamar; M;  110000.00 ; 110000.00
SEA; Ockford, Jimmy; D; 36504.00 ; 36504.00
SEA; Okoli, Sean; F;  48500.00 ; 48750.00
SEA; Pappa, Marco; M;  75000.00 ; 75000.00
SEA; Parsemain, Kevin; F;  48504.00 ; 54486.81
SEA; Pereira, Fabio; M;  36504.00 ; 36504.00
SEA; Pineda, Gonzalo; M;  80000.00 ; 80000.00
SEA; Remick, Dylan; D; 36500.00 ; 36500.00
SEA; Rose, Andy; M;  48825.00 ; 48825.00
SEA; Scott, Zach; D; 52500.00 ; 52500.00
SEA; Traore, Djimi; D; 132000.00 ; 132000.00
SEA; Weaver, Cam; F;  48504.00 ; 49004.00
SEA; Yedlin, DeAndre; D; 80000.00 ; 92000.00
SJ ; Barklage, Brandon; M;  65000.00 ; 68415.21
SJ ; Bernardez, Victor; D; 100008.00 ; 141608.00
SJ ; Bingham, David; GK;  85910.00 ; 130285.00
SJ ; Busch, Jon; GK;  173250.00 ; 184583.33
SJ ; Cato, Cordell; F;  50400.00 ; 50400.00
SJ ; Cronin, Sam; M;  185000.00 ; 187500.00
SJ ; Djalo, Yannick; M;  200000.00 ; 300000.00
SJ ; Francis, Shaun; D; 55000.00 ; 57889.79
SJ ; Fucito, Michael MF  57750.00 ; 60639.79
SJ ; Garza, Sam; M;  48500.00 ; 48500.00
SJ ; Goodson, Clarence; D; 315000.00 ; 342000.00
SJ ; Gordon, Alan; F;  185000.00 ; 206666.67
SJ ; Gorlitz, Andreas; D; 90000.00 ; 99737.19
SJ ; Harden, Ty; D; 68250.00 ; 71665.21
SJ ; Harris, Atiba; M-F;  181500.00 ; 189775.00
SJ ; Hernandez, Jason; D; 210000.00 ; 213333.33
SJ ; Jahn, Adam; F;  48500.00 ; 48500.00
SJ ; Knutson, Billy; GK;  36504.00 ; 36504.00
SJ ; Koval, JJ; M;  48500.00 ; 48500.00
SJ ; Lenhart, Steven; F;  250000.00 ; 257500.00
SJ ; Meredith, Bryan; GK;  36500.00 ; 36500.00
SJ ; Muller, Tommy; D; 48500.00 ; 48500.00
SJ ; Neil, Ryan; M;  36500.00 ; 36500.00
SJ ; Pierazzi, Jean Baptiste; M;  240000.00 ; 240000.00
SJ ; Salinas, Shea; M;  130000.00 ; 133333.33
SJ ; Schuler, Billy; F;  48500.00 ; 48500.00
SJ ; Sofia, Joseph; D; 36504.00 ; 36504.00
SJ ; Stephenson, Khari; M;  65004.00 ; 68336.02
SJ ; Stewart, Jordan; M-D;  140000.00 ; 140000.00
SJ ; Thompson, Tommy; M;  140000.00 ; 145000.00
SJ ; Wondolowski, Chris; M;  600000.00 ; 650000.00
TOR; Agbossoumonde, Gale; D; 48825.00 ; 55491.67
TOR; Aparicio, Manuel; M;  48500.00 ; 48500.00
TOR; Bekker, Kyle; M;  51150.00 ; 77400.00
TOR; Bendik, Joe; GK;  140000.00 ; 147375.00
TOR; Bloom, Mark; D; 48825.00 ; 48825.00
TOR; Bradley, Michael; M;  6000000.00 ; 6500000.00
TOR; Caldwell, Steven; D; 325000.00 ; 364166.67
TOR; Cesar, Julio; GK;  192000.00 ; 202000.00
TOR; Defoe, Jermain; F;  6000000.00 ; 6180000.00
TOR; DeRosario, Dwayne; M;  137000.00 ; 173000.00
TOR; Dike, Bright; F;  60637.50 ; 63575.00
TOR; Goncalves, Jackson; D; 150000.00 ; 202500.00
TOR; Hagglund, Nick; D; 48500.00 ; 48500.00
TOR; Hall, Jeremy; D; 105000.00 ; 115000.00
TOR; Hamilton, Jordan; F;  60000.00 ; 72500.00
TOR; Henry, Doneil; D; 75000.00 ; 87083.33
TOR; Junior, Gilberto; F;  1145000.00 ; 1205000.00
TOR; Konopka, Chris; GK;  60000.00 ; 60000.00
TOR; Lovitz, Daniel; M;  36504.00 ; 36504.00
TOR; Morgan, Ashtone; D; 80000.00 ; 92000.00
TOR; Morrow, Justin; D; 160000.00 ; 169562.50
TOR; Nakajima-Farran, Issey; M;  90000.00 ; 110000.00
TOR; Orr, Bradley; D; 75000.00 ; 75000.00
TOR; Osorio, Jonathan; M;  135000.00 ; 142599.68
TOR; Rey, Alvaro; F;  180000.00 ; 204450.00
TOR; Richter, Ryan; F;  48500.00 ; 48500.00
TOR; Roberts, Quillan; GK;  48825.00 ; 48825.00
TOR; Wiedeman, Andrew; F;  60500.00 ; 70500.00
VAN; Abdallah, Aminu; M;  48825.00 ; 48825.00
VAN; Adekugbe, Samuel; D; 50000.00 ; 55000.00
VAN; Alderson, Bryce; M;  100000.00 ; 115000.00
VAN; Ballouchy, Mehdi; M;  65000.00 ; 65000.00
VAN; Beitashour, Steven; D; 170000.00 ; 177166.67
VAN; Carducci, Marco; GK;  36504.00 ; 36504.00
VAN; Clarke, Caleb; F;  60000.00 ; 60000.00
VAN; Dean, Christian; D; 80000.00 ; 161000.00
VAN; DeMerit, Jay; D; 184000.00 ; 247500.00
VAN; Diouf, Mamadou; F;  48500.00 ; 61000.00
VAN; Fernandez, Sebastian; M;  143000.00 ; 143000.00
VAN; Harvey, Jordan; D; 123750.00 ; 123750.00
VAN; Hurtado, Erik; F-M;  51150.00 ; 86150.00
VAN; Koffie, Gershon; M;  200000.00 ; 211000.00
VAN; Laba, Matias; M;  300000.00 ; 300000.00
VAN; Leveron, Johnny; D; 80000.00 ; 91187.50
VAN; Lewis, Andre; M;  48500.00 ; 53500.00
VAN; Manneh, Kekuta; F;  70000.00 ; 99500.00
VAN; Mattocks, Darren; F;  140000.00 ; 232000.00
VAN; Mezquida, Nicolas; M-F;  65000.00 ; 65000.00
VAN; Miller, Kenny; F;  930000.00 ; 940000.00
VAN; Mitchell, Carlyle; D; 48825.00 ; 48825.00
VAN; Morales, Pedro; M;  1190000.00 ; 1410900.00
VAN; O'Brien, Andy; D; 250000.00 ; 280000.00
VAN; Ousted, David; GK;  250000.00 ; 266156.25
VAN; Reo-Coker, Nigel; D-M;  400000.00 ; 446500.00
VAN; Salgado, Omar; F;  100000.00 ; 141868.67
VAN; Sampson, Ethen; D; 36504.00 ; 36504.00
VAN; Teibert, Russell; M;  70000.00 ; 75600.00
VAN; Tornaghi, Paolo; GK;  72000.00 ; 72000.00
   ; Borja, Carlos; D; 52313.00 ; 52313.00
   ; Gardner, Joshua; M;  70000.00 ; 70000.00