Competition: Major League Soccer
BlockSource: http://www.overlappingrun.com/DispGames.php
Season: 1996

04/06/1996; San Jose Earthquakes; 1-0; DC United; 31683
Video: https://www.youtube.com/watch?v=A8yRLVwfG0o

04/13/1996; Tampa Bay Mutiny; 3-2; New England Revolution; 26473
04/13/1996; Columbus Crew; 4-0; DC United; 25266
04/13/1996; Kansas City Wizards; 3-0; Colorado Rapids; 21141
04/13/1996; Los Angeles Galaxy; 2-1; MetroStars; 69255
04/14/1996; FC Dallas; 0-0; San Jose Earthquakes; 27779
Shootout Win: FC Dallas

04/18/1996; FC Dallas; 3-0; Kansas City Wizards; 9405
04/20/1996; MetroStars; 0-1; New England Revolution; 46826
04/20/1996; DC United; 1-2; Los Angeles Galaxy; 35032
04/20/1996; Columbus Crew; 1-2; Tampa Bay Mutiny; 24434
04/21/1996; Colorado Rapids; 3-1; FC Dallas; 21711
04/21/1996; San Jose Earthquakes; 2-2; Kansas City Wizards; 17580
Shootout Win: Kansas City Wizards

04/27/1996; MetroStars; 0-2; Columbus Crew; 26416
04/27/1996; New England Revolution; 1-1; DC United; 32864
Shootout Win: New England Revolution

04/28/1996; Tampa Bay Mutiny; 1-2; FC Dallas; 14084
04/28/1996; Los Angeles Galaxy; 2-1; San Jose Earthquakes; 40347
05/01/1996; DC United; 3-1; FC Dallas; 11253
05/02/1996; Kansas City Wizards; 6-4; Columbus Crew; 8848
05/04/1996; MetroStars; 3-3; Tampa Bay Mutiny; 38621
Shootout Win: MetroStars

05/04/1996; New England Revolution; 1-2; San Jose Earthquakes; 16334
05/05/1996; FC Dallas; 0-0; Columbus Crew; 35250
Shootout Win: FC Dallas

05/05/1996; Colorado Rapids; 4-0; Kansas City Wizards; 11070
05/05/1996; Los Angeles Galaxy; 3-1; DC United; 20471
05/08/1996; Tampa Bay Mutiny; 2-0; Kansas City Wizards; 7025
05/08/1996; San Jose Earthquakes; 3-1; Colorado Rapids; 12972
05/11/1996; Columbus Crew; 3-2; New England Revolution; 24750
05/11/1996; Kansas City Wizards; 2-3; FC Dallas; 17706
05/11/1996; Colorado Rapids; 1-2; Tampa Bay Mutiny; 9171
05/12/1996; DC United; 1-1; MetroStars; 14722
Shootout Win: MetroStars

05/12/1996; San Jose Earthquakes; 1-2; Los Angeles Galaxy; 31728
05/15/1996; DC United; 5-2; Columbus Crew; 7422
05/16/1996; MetroStars; 3-0; Colorado Rapids; 14121
05/18/1996; Tampa Bay Mutiny; 3-2; San Jose Earthquakes; 12047
05/18/1996; FC Dallas; 3-2; DC United; 23251
05/19/1996; New England Revolution; 2-0; MetroStars; 20131
05/19/1996; Columbus Crew; 2-4; Colorado Rapids; 20184
05/19/1996; Los Angeles Galaxy; 2-0; Kansas City Wizards; 25231
05/22/1996; Kansas City Wizards; 2-1; MetroStars; 8916
05/23/1996; FC Dallas; 0-1; Tampa Bay Mutiny; 11457
05/25/1996; New England Revolution; 2-2; Colorado Rapids; 14323
Shootout Win: New England Revolution

05/26/1996; Los Angeles Galaxy; 3-2; Columbus Crew; 15231
05/29/1996; Colorado Rapids; 2-0; FC Dallas; 10971
05/29/1996; San Jose Earthquakes; 2-1; Kansas City Wizards; 10299
05/30/1996; MetroStars; 1-2; DC United; 25322
06/01/1996; Tampa Bay Mutiny; 1-2; Los Angeles Galaxy; 19717
06/01/1996; Kansas City Wizards; 2-1; New England Revolution; 17808

06/01/1996; San Jose Earthquakes; 2-2; Columbus Crew; 16077
Shootout Win: San Jose Earthquakes

06/02/1996; FC Dallas; 0-1; MetroStars; 10610

06/02/1996; Colorado Rapids; 2-2; DC United; 8517
Shootout Win: DC United

06/05/1996; DC United; 3-1; San Jose Earthquakes; 15845
06/05/1996; Kansas City Wizards; 1-3; Tampa Bay Mutiny; 9551
06/06/1996; New England Revolution; 2-2; Los Angeles Galaxy; 20236
Shootout Win: Los Angeles Galaxy

06/08/1996; Tampa Bay Mutiny; 2-1; Colorado Rapids; 7388
06/08/1996; Columbus Crew; 3-3; Kansas City Wizards; 16526
Shootout Win: Kansas City Wizards

06/08/1996; FC Dallas; 4-1; San Jose Earthquakes; 25187
06/09/1996; MetroStars; 0-4; Los Angeles Galaxy; 53250
06/15/1996; New England Revolution; 1-1; Kansas City Wizards; 21407
Shootout Win: New England Revolution

06/15/1996; FC Dallas; 1-1; Colorado Rapids; 9704
Shootout Win: FC Dallas

06/16/1996; MetroStars; 0-1; San Jose Earthquakes; 18404
06/16/1996; Los Angeles Galaxy; 2-2; Tampa Bay Mutiny; 92216
Shootout Win: Los Angeles Galaxy

06/19/1996; MetroStars; 0-0; FC Dallas; 14322
Shootout Win: MetroStars

06/19/1996; Columbus Crew; 2-2; Colorado Rapids; 13093
Shootout Win: Colorado Rapids

06/20/1996; Kansas City Wizards; 5-1; DC United; 9458

06/22/1996; Tampa Bay Mutiny; 3-3; Columbus Crew; 8767
Shootout Win: Columbus Crew

06/23/1996; New England Revolution; 1-4; FC Dallas; 17066
06/23/1996; San Jose Earthquakes; 2-1; DC United; 14088
06/26/1996; MetroStars; 2-0; Kansas City Wizards; 16103
06/26/1996; Los Angeles Galaxy; 3-1; Colorado Rapids; 21280
06/27/1996; New England Revolution; 1-1; Columbus Crew; 15209
Shootout Win: Columbus Crew

06/29/1996; FC Dallas; 0-1; Kansas City Wizards; 9615
06/30/1996; Columbus Crew; 0-4; MetroStars; 17261
06/30/1996; DC United; 3-1; New England Revolution; 19355
06/30/1996; Colorado Rapids; 2-1; Los Angeles Galaxy; 15711
06/30/1996; San Jose Earthquakes; 4-0; Tampa Bay Mutiny; 19380
07/04/1996; Tampa Bay Mutiny; 4-1; Columbus Crew; 18761
07/04/1996; FC Dallas; 1-1; DC United; 16177
Shootout Win: FC Dallas

07/04/1996; Colorado Rapids; 2-1; MetroStars; 20117
07/04/1996; Los Angeles Galaxy; 0-1; New England Revolution; 62703
07/06/1996; Kansas City Wizards; 3-1; Los Angeles Galaxy; 17921
07/06/1996; San Jose Earthquakes; 1-1; New England Revolution; 18813
Shootout Win: New England Revolution

07/07/1996; DC United; 6-1; FC Dallas; 11244
07/07/1996; Colorado Rapids; 2-1; Columbus Crew; 7911
07/10/1996; MetroStars; 3-2; FC Dallas; 17416
07/10/1996; Kansas City Wizards; 2-0; Colorado Rapids; 8062
07/11/1996; Columbus Crew; 1-1; New England Revolution; 13751
Shootout Win: New England Revolution

07/12/1996; DC United; 1-0; Tampa Bay Mutiny; 20014
07/17/1996; FC Dallas; 5-2; Los Angeles Galaxy; 17665
07/17/1996; Colorado Rapids; 1-2; San Jose Earthquakes; 6117
07/18/1996; Tampa Bay Mutiny; 3-2; Kansas City Wizards; 7520
07/20/1996; New England Revolution; 2-0; DC United; 18347
07/20/1996; Columbus Crew; 3-4; San Jose Earthquakes; 18156
07/20/1996; Kansas City Wizards; 1-2; FC Dallas; 11592
07/21/1996; Colorado Rapids; 1-3; Tampa Bay Mutiny; 6320
07/21/1996; Los Angeles Galaxy; 3-0; MetroStars; 17137
07/24/1996; Colorado Rapids; 2-0; New England Revolution; 6236
07/24/1996; San Jose Earthquakes; 0-1; MetroStars; 15096
07/25/1996; Columbus Crew; 1-0; Tampa Bay Mutiny; 12832
07/27/1996; Tampa Bay Mutiny; 4-3; Los Angeles Galaxy; 13131
07/27/1996; Kansas City Wizards; 4-2; New England Revolution; 11555
07/27/1996; FC Dallas; 3-0; Colorado Rapids; 9081
07/28/1996; MetroStars; 4-1; San Jose Earthquakes; 21212
07/28/1996; DC United; 2-0; Columbus Crew; 11173
07/31/1996; DC United; 2-3; Kansas City Wizards; 9457
07/31/1996; New England Revolution; 2-0; San Jose Earthquakes; 12871
07/31/1996; Columbus Crew; 1-2; FC Dallas; 13190
08/01/1996; Colorado Rapids; 2-2; Los Angeles Galaxy; 9310
Shootout Win: Los Angeles Galaxy

08/03/1996; New England Revolution; 1-1; MetroStars; 20162
Shootout Win: New England Revolution

08/03/1996; Tampa Bay Mutiny; 3-1; Colorado Rapids; 6281
08/04/1996; DC United; 2-4; Kansas City Wizards; 12356
08/04/1996; Los Angeles Galaxy; 1-1; Columbus Crew; 15089
Shootout Win: Columbus Crew

08/07/1996; Tampa Bay Mutiny; 1-3; DC United; 6476
08/07/1996; Colorado Rapids; 4-2; Kansas City Wizards; 6013
08/08/1996; Los Angeles Galaxy; 1-0; New England Revolution; 10251
08/10/1996; Columbus Crew; 3-2; DC United; 18587
08/10/1996; FC Dallas; 2-1; Tampa Bay Mutiny; 12503
08/11/1996; Kansas City Wizards; 2-2; Los Angeles Galaxy; 13362
Shootout Win: Kansas City Wizards

08/11/1996; Colorado Rapids; 0-2; MetroStars; 8880
08/11/1996; San Jose Earthquakes; 6-1; New England Revolution; 12099
08/14/1996; MetroStars; 4-0; New England Revolution; 20711
08/14/1996; FC Dallas; 2-2; Columbus Crew; 7338
Shootout Win: Columbus Crew

08/15/1996; Kansas City Wizards; 4-1; San Jose Earthquakes; 8250
08/16/1996; New England Revolution; 2-0; Colorado Rapids; 14103
08/17/1996; Tampa Bay Mutiny; 3-1; MetroStars; 11778
08/18/1996; Columbus Crew; 2-0; San Jose Earthquakes; 16629
08/18/1996; DC United; 2-1; Los Angeles Galaxy; 24536
08/21/1996; MetroStars; 2-3; DC United; 20416
08/21/1996; New England Revolution; 4-2; Tampa Bay Mutiny; 18764
08/21/1996; Los Angeles Galaxy; 1-1; Kansas City Wizards; 13073
Shootout Win: Kansas City Wizards

08/22/1996; San Jose Earthquakes; 0-0; FC Dallas; 13359
Shootout Win: San Jose Earthquakes

08/24/1996; Columbus Crew; 2-1; Kansas City Wizards; 20246
08/25/1996; DC United; 3-0; Tampa Bay Mutiny; 15804
08/25/1996; San Jose Earthquakes; 1-0; Colorado Rapids; 12369
08/25/1996; Los Angeles Galaxy; 2-3; FC Dallas; 19279
08/28/1996; Columbus Crew; 2-0; Los Angeles Galaxy; 16747
08/29/1996; Colorado Rapids; 1-2; DC United; 6368
08/31/1996; Tampa Bay Mutiny; 3-1; New England Revolution; 8128
09/01/1996; Kansas City Wizards; 2-2; MetroStars; 11139
Shootout Win: Kansas City Wizards

09/01/1996; San Jose Earthquakes; 1-1; Los Angeles Galaxy; 26184
Shootout Win: Los Angeles Galaxy

09/04/1996; MetroStars; 0-2; Tampa Bay Mutiny; 16102
09/04/1996; New England Revolution; 2-1; FC Dallas; 12933
09/05/1996; Los Angeles Galaxy; 0-0; Colorado Rapids; 8561
Shootout Win: Colorado Rapids

09/06/1996; DC United; 1-2; MetroStars; 8053
09/07/1996; Kansas City Wizards; 1-5; Columbus Crew; 12141
09/07/1996; FC Dallas; 0-2; New England Revolution; 18582
09/08/1996; Colorado Rapids; 1-3; San Jose Earthquakes; 8990
09/10/1996; MetroStars; 3-1; Los Angeles Galaxy; 19111
09/11/1996; San Jose Earthquakes; 2-2; FC Dallas; 10894
Shootout Win: FC Dallas

09/12/1996; New England Revolution; 1-2; Tampa Bay Mutiny; 11009
09/14/1996; Tampa Bay Mutiny; 2-0; DC United; 8135
09/15/1996; Columbus Crew; 2-0; MetroStars; 31550
09/15/1996; Los Angeles Galaxy; 4-2; San Jose Earthquakes; 14179
09/17/1996; DC United; 3-2; New England Revolution; 7360
09/18/1996; MetroStars; 1-0; Columbus Crew; 14007
09/18/1996; San Jose Earthquakes; 1-1; Tampa Bay Mutiny; 13091
Shootout Win: Tampa Bay Mutiny

09/19/1996; FC Dallas; 1-2; Los Angeles Galaxy; 12569
09/21/1996; New England Revolution; 0-1; Columbus Crew; 38633
09/21/1996; DC United; 3-1; Colorado Rapids; 20573
09/21/1996; Tampa Bay Mutiny; 4-1; MetroStars; 11145
09/21/1996; Kansas City Wizards; 0-0; San Jose Earthquakes; 18594
Shootout Win: San Jose Earthquakes

09/22/1996; Los Angeles Galaxy; 2-1; FC Dallas; 18347


