Competition: Major League Soccer
BlockSource: http://www.overlappingrun.com/DispGames.php
Season: 1997

03/22/1997; San Jose Earthquakes; 0-0; MetroStars; 23501
Shootout Win: San Jose Earthquakes

03/29/1997; Kansas City Wizards; 2-2; San Jose Earthquakes; 10198
Shootout Win: Kansas City Wizards

03/29/1997; FC Dallas; 0-1; New England Revolution; 11063
03/29/1997; Tampa Bay Mutiny; 2-1; MetroStars; 15239
03/29/1997; Columbus Crew; 1-1; Colorado Rapids; 14485
Shootout Win: Columbus Crew

03/29/1997; Los Angeles Galaxy; 0-0; DC United; 53147
Shootout Win: DC United

04/05/1997; DC United; 2-1; MetroStars; 28749
04/05/1997; Kansas City Wizards; 3-2; Los Angeles Galaxy; 8406
04/05/1997; Colorado Rapids; 2-0; Columbus Crew; 15325
04/05/1997; FC Dallas; 2-1; San Jose Earthquakes; 6195
04/06/1997; Tampa Bay Mutiny; 4-0; New England Revolution; 10143
04/12/1997; Tampa Bay Mutiny; 2-1; Kansas City Wizards; 9512
04/12/1997; MetroStars; 3-1; New England Revolution; 20328
04/12/1997; Colorado Rapids; 2-5; DC United; 4434
04/12/1997; San Jose Earthquakes; 4-1; Los Angeles Galaxy; 17628
04/13/1997; Columbus Crew; 2-1; FC Dallas; 10662
04/18/1997; Kansas City Wizards; 2-1; FC Dallas; 6272
04/18/1997; Los Angeles Galaxy; 2-1; Colorado Rapids; 10205
04/19/1997; MetroStars; 1-2; DC United; 26322
04/19/1997; Columbus Crew; 1-1; San Jose Earthquakes; 18358
Shootout Win: Columbus Crew

04/20/1997; FC Dallas; 4-1; Colorado Rapids; 5911
04/20/1997; New England Revolution; 2-1; Tampa Bay Mutiny; 57407
04/23/1997; Colorado Rapids; 1-0; FC Dallas; 4120
04/26/1997; MetroStars; 2-1; Columbus Crew; 18107
04/26/1997; New England Revolution; 1-1; Colorado Rapids; 12219
Shootout Win: New England Revolution

04/26/1997; DC United; 2-2; San Jose Earthquakes; 24775
Shootout Win: San Jose Earthquakes

04/26/1997; Los Angeles Galaxy; 1-1; FC Dallas; 15247
Shootout Win: FC Dallas

04/27/1997; Kansas City Wizards; 2-2; Tampa Bay Mutiny; 9154
Shootout Win: Tampa Bay Mutiny

05/02/1997; DC United; 2-0; Los Angeles Galaxy; 21424
05/03/1997; New England Revolution; 2-1; Kansas City Wizards; 15075
05/03/1997; Colorado Rapids; 2-0; Tampa Bay Mutiny; 10714
05/03/1997; San Jose Earthquakes; 1-3; Columbus Crew; 14295
05/04/1997; MetroStars; 0-0; Los Angeles Galaxy; 20624
Shootout Win: MetroStars

05/04/1997; FC Dallas; 2-2; DC United; 12166
Shootout Win: FC Dallas

05/09/1997; MetroStars; 0-1; San Jose Earthquakes; 14724
05/09/1997; New England Revolution; 0-2; Columbus Crew; 13168
05/10/1997; DC United; 2-2; FC Dallas; 15493
Shootout Win: FC Dallas

05/10/1997; Tampa Bay Mutiny; 2-1; Colorado Rapids; 13490
05/10/1997; Kansas City Wizards; 1-0; Los Angeles Galaxy; 11152
05/11/1997; Columbus Crew; 3-0; MetroStars; 14701
05/16/1997; San Jose Earthquakes; 1-1; New England Revolution; 10532
Shootout Win: New England Revolution

05/17/1997; FC Dallas; 2-0; Tampa Bay Mutiny; 15238
05/17/1997; Colorado Rapids; 1-1; Columbus Crew; 10054
Shootout Win: Colorado Rapids

05/18/1997; MetroStars; 1-0; Kansas City Wizards; 12524
05/18/1997; New England Revolution; 0-0; DC United; 15109
Shootout Win: DC United

05/18/1997; Los Angeles Galaxy; 1-1; San Jose Earthquakes; 10338
Shootout Win: Los Angeles Galaxy

05/22/1997; DC United; 3-1; San Jose Earthquakes; 12214
05/22/1997; Kansas City Wizards; 3-1; Columbus Crew; 8151
05/23/1997; Tampa Bay Mutiny; 1-3; FC Dallas; 10112
05/24/1997; Colorado Rapids; 1-2; New England Revolution; 9452
05/25/1997; MetroStars; 3-2; Tampa Bay Mutiny; 15610
05/25/1997; Los Angeles Galaxy; 1-0; Columbus Crew; 13186
05/29/1997; Columbus Crew; 2-3; DC United; 12299
05/30/1997; New England Revolution; 3-1; MetroStars; 15849
05/30/1997; Los Angeles Galaxy; 1-3; Kansas City Wizards; 17246
06/01/1997; Colorado Rapids; 2-0; Tampa Bay Mutiny; 10452
06/01/1997; New England Revolution; 3-1; FC Dallas; 10242
06/01/1997; San Jose Earthquakes; 2-3; DC United; 14071
06/06/1997; FC Dallas; 1-1; Kansas City Wizards; 9014
Shootout Win: Kansas City Wizards

06/07/1997; DC United; 5-0; Colorado Rapids; 16790
06/07/1997; Tampa Bay Mutiny; 3-1; Columbus Crew; 10152
06/08/1997; New England Revolution; 0-0; Los Angeles Galaxy; 16218
Shootout Win: New England Revolution

06/08/1997; San Jose Earthquakes; 2-3; Kansas City Wizards; 11629
06/13/1997; MetroStars; 1-3; Colorado Rapids; 20112
06/14/1997; New England Revolution; 0-1; DC United; 26313
06/15/1997; Kansas City Wizards; 1-3; San Jose Earthquakes; 7431
06/15/1997; Columbus Crew; 0-2; Colorado Rapids; 12694
06/15/1997; FC Dallas; 3-1; MetroStars; 10897
06/15/1997; Los Angeles Galaxy; 4-1; Tampa Bay Mutiny; 19232
06/21/1997; Tampa Bay Mutiny; 3-1; San Jose Earthquakes; 9462
06/21/1997; Columbus Crew; 2-1; MetroStars; 17190
06/21/1997; Kansas City Wizards; 6-1; DC United; 10124
06/21/1997; Colorado Rapids; 2-1; Los Angeles Galaxy; 13335
06/22/1997; New England Revolution; 2-2; FC Dallas; 15819
Shootout Win: New England Revolution

06/25/1997; Kansas City Wizards; 2-2; Tampa Bay Mutiny; 6521
Shootout Win: Kansas City Wizards

06/28/1997; Tampa Bay Mutiny; 3-2; Los Angeles Galaxy; 10111
06/28/1997; Colorado Rapids; 3-3; Kansas City Wizards; 9850
Shootout Win: Kansas City Wizards

06/28/1997; San Jose Earthquakes; 3-1; FC Dallas; 11941
07/04/1997; Tampa Bay Mutiny; 1-0; MetroStars; 18070
07/04/1997; Columbus Crew; 1-2; Kansas City Wizards; 16713
07/04/1997; FC Dallas; 2-3; DC United; 16089
07/04/1997; Colorado Rapids; 3-1; San Jose Earthquakes; 36252
07/04/1997; Los Angeles Galaxy; 2-0; New England Revolution; 51704
07/06/1997; DC United; 3-2; Tampa Bay Mutiny; 18126
07/06/1997; Kansas City Wizards; 1-3; FC Dallas; 9205
07/06/1997; San Jose Earthquakes; 3-2; New England Revolution; 11753
07/12/1997; New England Revolution; 2-0; Kansas City Wizards; 21817
07/12/1997; Los Angeles Galaxy; 3-1; DC United; 21874
07/13/1997; Columbus Crew; 1-2; FC Dallas; 12329
07/13/1997; San Jose Earthquakes; 2-2; Tampa Bay Mutiny; 12771
Shootout Win: Tampa Bay Mutiny

07/13/1997; MetroStars; 4-1; Colorado Rapids; 14484
07/18/1997; New England Revolution; 4-2; Tampa Bay Mutiny; 19075
07/18/1997; FC Dallas; 3-1; San Jose Earthquakes; 7371
07/19/1997; Kansas City Wizards; 3-2; DC United; 10149
07/20/1997; MetroStars; 0-4; Los Angeles Galaxy; 19624
07/20/1997; Columbus Crew; 1-0; New England Revolution; 14248
07/20/1997; Tampa Bay Mutiny; 3-1; San Jose Earthquakes; 8781
07/20/1997; Colorado Rapids; 2-4; FC Dallas; 8125
07/25/1997; DC United; 1-1; Columbus Crew; 18140
Shootout Win: DC United

07/25/1997; FC Dallas; 0-3; Los Angeles Galaxy; 13136
07/25/1997; San Jose Earthquakes; 1-2; Colorado Rapids; 11003
07/26/1997; Kansas City Wizards; 0-0; New England Revolution; 10029
Shootout Win: Kansas City Wizards

07/27/1997; Columbus Crew; 0-0; Tampa Bay Mutiny; 12340
Shootout Win: Tampa Bay Mutiny

07/27/1997; Colorado Rapids; 1-2; Los Angeles Galaxy; 7809
07/27/1997; MetroStars; 2-1; DC United; 20104
07/30/1997; DC United; 4-2; Columbus Crew; 11504
08/02/1997; DC United; 2-2; Colorado Rapids; 16769
Shootout Win: Colorado Rapids

08/02/1997; FC Dallas; 1-2; Kansas City Wizards; 7910
08/02/1997; Los Angeles Galaxy; 1-2; Columbus Crew; 24344
08/03/1997; New England Revolution; 1-5; San Jose Earthquakes; 22673
08/03/1997; MetroStars; 2-3; Tampa Bay Mutiny; 15650
08/09/1997; DC United; 4-2; Los Angeles Galaxy; 19510
08/09/1997; Tampa Bay Mutiny; 0-2; Kansas City Wizards; 11296
08/09/1997; Colorado Rapids; 3-0; New England Revolution; 8654
08/09/1997; San Jose Earthquakes; 1-1; Columbus Crew; 11799
Shootout Win: San Jose Earthquakes

08/14/1997; New England Revolution; 1-1; Los Angeles Galaxy; 21886
Shootout Win: Los Angeles Galaxy

08/15/1997; Tampa Bay Mutiny; 2-1; FC Dallas; 8329
08/15/1997; Colorado Rapids; 2-0; MetroStars; 7225
08/16/1997; Columbus Crew; 2-0; DC United; 15355
08/17/1997; Kansas City Wizards; 3-3; MetroStars; 9278
Shootout Win: Kansas City Wizards

08/17/1997; Los Angeles Galaxy; 2-3; San Jose Earthquakes; 22621
08/23/1997; Columbus Crew; 2-1; New England Revolution; 15718
08/23/1997; FC Dallas; 1-2; MetroStars; 9092
08/24/1997; San Jose Earthquakes; 2-2; Kansas City Wizards; 13605
Shootout Win: Kansas City Wizards

08/27/1997; DC United; 3-2; New England Revolution; 9675
08/28/1997; Kansas City Wizards; 1-0; Colorado Rapids; 7619
08/29/1997; MetroStars; 3-0; San Jose Earthquakes; 14511
08/30/1997; Columbus Crew; 2-0; Los Angeles Galaxy; 16167
08/30/1997; Tampa Bay Mutiny; 4-0; New England Revolution; 9253
08/31/1997; DC United; 2-0; Kansas City Wizards; 18123
08/31/1997; FC Dallas; 4-1; Colorado Rapids; 4451
09/04/1997; Los Angeles Galaxy; 1-3; MetroStars; 7232
09/06/1997; FC Dallas; 3-0; Columbus Crew; 10383
09/06/1997; Colorado Rapids; 1-2; Kansas City Wizards; 26599
09/06/1997; San Jose Earthquakes; 4-0; MetroStars; 14020
09/07/1997; Los Angeles Galaxy; 6-1; Tampa Bay Mutiny; 7482
09/09/1997; MetroStars; 3-1; New England Revolution; 10510
09/10/1997; Los Angeles Galaxy; 2-0; Colorado Rapids; 7824
09/11/1997; San Jose Earthquakes; 0-1; FC Dallas; 7955
09/12/1997; New England Revolution; 1-0; Columbus Crew; 21619
09/12/1997; Kansas City Wizards; 0-0; MetroStars; 8761
Shootout Win: MetroStars

09/13/1997; Tampa Bay Mutiny; 1-2; DC United; 14062
09/14/1997; Columbus Crew; 4-0; Kansas City Wizards; 15132
09/14/1997; FC Dallas; 1-3; Los Angeles Galaxy; 9032
09/16/1997; MetroStars; 0-1; FC Dallas; 11484
09/16/1997; DC United; 2-2; New England Revolution; 11607
Shootout Win: DC United

09/17/1997; Colorado Rapids; 1-2; San Jose Earthquakes; 6955
09/18/1997; Tampa Bay Mutiny; 2-1; Columbus Crew; 6984
09/19/1997; Los Angeles Galaxy; 2-1; FC Dallas; 19421
09/20/1997; New England Revolution; 3-2; MetroStars; 36273
09/21/1997; DC United; 1-2; Tampa Bay Mutiny; 14586
09/21/1997; San Jose Earthquakes; 2-3; Los Angeles Galaxy; 20117
09/25/1997; MetroStars; 0-1; Columbus Crew; 15570
09/25/1997; FC Dallas; 1-2; New England Revolution; 6897
09/26/1997; Kansas City Wizards; 5-2; Colorado Rapids; 12485
09/26/1997; Tampa Bay Mutiny; 1-5; DC United; 16326
09/28/1997; Columbus Crew; 1-1; Tampa Bay Mutiny; 22259
Shootout Win: Columbus Crew

09/28/1997; DC United; 1-3; MetroStars; 9686
09/28/1997; Los Angeles Galaxy; 2-0; Kansas City Wizards; 28912
09/28/1997; San Jose Earthquakes; 1-3; Colorado Rapids; 10926

