Competition: Major League Soccer
BlockSource: http://www.overlappingrun.com/DispGames.php
Season: 1999

03/20/1999; Tampa Bay Mutiny; 2-5; DC United; 16872
03/20/1999; Miami Fusion; 2-2; MetroStars; 13648
Shootout Win: MetroStars

03/20/1999; FC Dallas; 4-0; Kansas City Wizards; 17112
03/20/1999; San Jose Earthquakes; 1-3; Chicago Fire; 15238
03/20/1999; Los Angeles Galaxy; 1-1; Colorado Rapids; 17343
Shootout Win: Los Angeles Galaxy

03/27/1999; Kansas City Wizards; 0-3; Chicago Fire; 15509
03/27/1999; San Jose Earthquakes; 2-2; Colorado Rapids; 8841
Shootout Win: San Jose Earthquakes

03/28/1999; Miami Fusion; 1-1; New England Revolution; 7211
Shootout Win: Miami Fusion

03/28/1999; MetroStars; 1-0; Columbus Crew; 20307
03/28/1999; Los Angeles Galaxy; 0-0; FC Dallas; 27034
Shootout Win: Los Angeles Galaxy

04/03/1999; MetroStars; 0-1; DC United; 20978
04/03/1999; Tampa Bay Mutiny; 2-3; Columbus Crew; 13456
04/03/1999; Miami Fusion; 1-4; Chicago Fire; 8854
04/03/1999; Kansas City Wizards; 0-1; New England Revolution; 8313
04/03/1999; San Jose Earthquakes; 1-1; Los Angeles Galaxy; 12017
Shootout Win: San Jose Earthquakes

04/08/1999; Los Angeles Galaxy; 1-1; Columbus Crew; 4825
Shootout Win: Columbus Crew

04/10/1999; Kansas City Wizards; 1-1; San Jose Earthquakes; 4815
Shootout Win: San Jose Earthquakes

04/10/1999; New England Revolution; 2-2; DC United; 18373
Shootout Win: DC United

04/10/1999; Chicago Fire; 0-0; FC Dallas; 27311
Shootout Win: FC Dallas

04/10/1999; Colorado Rapids; 4-1; Miami Fusion; 15592
04/11/1999; Tampa Bay Mutiny; 1-1; MetroStars; 8264
Shootout Win: MetroStars

04/15/1999; Miami Fusion; 1-1; FC Dallas; 7013
Shootout Win: Miami Fusion

04/17/1999; New England Revolution; 0-0; Columbus Crew; 14732
Shootout Win: Columbus Crew

04/17/1999; DC United; 1-1; San Jose Earthquakes; 35167
Shootout Win: San Jose Earthquakes

04/17/1999; Chicago Fire; 1-0; Los Angeles Galaxy; 9972
04/17/1999; Colorado Rapids; 1-1; Kansas City Wizards; 8592
Shootout Win: Colorado Rapids

04/18/1999; FC Dallas; 2-1; Tampa Bay Mutiny; 13697
04/24/1999; DC United; 2-3; New England Revolution; 15132
04/24/1999; Miami Fusion; 1-0; Kansas City Wizards; 6759
04/24/1999; FC Dallas; 2-0; Columbus Crew; 12241
04/24/1999; Los Angeles Galaxy; 1-0; San Jose Earthquakes; 16700
04/25/1999; MetroStars; 0-1; Tampa Bay Mutiny; 23765
04/28/1999; Kansas City Wizards; 0-1; Columbus Crew; 6069
04/30/1999; San Jose Earthquakes; 1-1; FC Dallas; 10071
Shootout Win: San Jose Earthquakes

05/01/1999; MetroStars; 0-0; Los Angeles Galaxy; 13778
Shootout Win: Los Angeles Galaxy

05/01/1999; Tampa Bay Mutiny; 2-1; Miami Fusion; 15120
05/01/1999; New England Revolution; 1-2; Colorado Rapids; 13427
05/01/1999; Chicago Fire; 3-2; DC United; 20840
05/08/1999; DC United; 2-1; MetroStars; 15499

05/08/1999; Tampa Bay Mutiny; 1-1; Chicago Fire; 10428
Shootout Win: Tampa Bay Mutiny

05/08/1999; New England Revolution; 0-0; Miami Fusion; 11173
Shootout Win: New England Revolution

05/08/1999; Kansas City Wizards; 2-1; Los Angeles Galaxy; 8287
05/08/1999; FC Dallas; 1-1; Colorado Rapids; 10550
Shootout Win: Colorado Rapids

05/09/1999; San Jose Earthquakes; 1-2; Columbus Crew; 9931
05/15/1999; MetroStars; 3-2; Miami Fusion; 14879
05/15/1999; Columbus Crew; 2-0; New England Revolution; 24741
05/15/1999; Kansas City Wizards; 3-3; DC United; 11186
Shootout Win: DC United

05/15/1999; FC Dallas; 2-1; San Jose Earthquakes; 16372
05/15/1999; Los Angeles Galaxy; 0-0; Tampa Bay Mutiny; 11378
Shootout Win: Tampa Bay Mutiny

05/16/1999; Chicago Fire; 0-1; Colorado Rapids; 25201
05/22/1999; Miami Fusion; 1-3; DC United; 7113
05/22/1999; Columbus Crew; 0-0; Tampa Bay Mutiny; 20782
Shootout Win: Tampa Bay Mutiny

05/22/1999; Chicago Fire; 3-1; Kansas City Wizards; 27308
05/22/1999; Colorado Rapids; 2-0; MetroStars; 20005
05/22/1999; San Jose Earthquakes; 1-1; FC Dallas; 12133
Shootout Win: San Jose Earthquakes

05/23/1999; Los Angeles Galaxy; 1-0; New England Revolution; 7581
05/26/1999; FC Dallas; 2-1; Miami Fusion; 7529
05/27/1999; Colorado Rapids; 4-2; San Jose Earthquakes; 4746
05/29/1999; MetroStars; 3-3; New England Revolution; 43192
Shootout Win: New England Revolution

05/29/1999; Miami Fusion; 2-1; Tampa Bay Mutiny; 8628

05/29/1999; Columbus Crew; 1-1; Los Angeles Galaxy; 16596
Shootout Win: Columbus Crew

05/29/1999; DC United; 3-1; Chicago Fire; 21840
06/03/1999; San Jose Earthquakes; 4-3; Colorado Rapids; 6824
06/05/1999; MetroStars; 2-5; FC Dallas; 11567
06/05/1999; Tampa Bay Mutiny; 1-0; Miami Fusion; 18377
06/05/1999; New England Revolution; 2-0; Chicago Fire; 21313
06/05/1999; DC United; 1-0; Columbus Crew; 18234
06/06/1999; Los Angeles Galaxy; 1-0; Kansas City Wizards; 6871
06/10/1999; DC United; 3-1; Miami Fusion; 12136
06/12/1999; MetroStars; 0-1; Colorado Rapids; 13723
06/12/1999; Kansas City Wizards; 1-0; FC Dallas; 9336
06/12/1999; Los Angeles Galaxy; 2-1; Chicago Fire; 18102
06/12/1999; San Jose Earthquakes; 1-1; Tampa Bay Mutiny; 14472
Shootout Win: San Jose Earthquakes

06/13/1999; New England Revolution; 3-3; Miami Fusion; 19069
Shootout Win: New England Revolution

06/13/1999; Columbus Crew; 1-2; DC United; 17386
06/16/1999; Columbus Crew; 1-1; New England Revolution; 14005
Shootout Win: Columbus Crew

06/16/1999; FC Dallas; 3-0; DC United; 8817
06/19/1999; Tampa Bay Mutiny; 2-3; New England Revolution; 11256
06/19/1999; DC United; 1-2; Los Angeles Galaxy; 21138
06/19/1999; Chicago Fire; 2-0; San Jose Earthquakes; 13141
06/19/1999; Colorado Rapids; 2-1; FC Dallas; 11112
06/20/1999; Kansas City Wizards; 6-0; MetroStars; 6190
06/26/1999; DC United; 3-0; Kansas City Wizards; 12879
06/26/1999; Miami Fusion; 1-2; San Jose Earthquakes; 7287
06/26/1999; Columbus Crew; 2-1; MetroStars; 18632
06/26/1999; FC Dallas; 2-0; New England Revolution; 12561
06/26/1999; Colorado Rapids; 2-0; Chicago Fire; 10895
06/27/1999; Tampa Bay Mutiny; 2-4; Los Angeles Galaxy; 10091
06/30/1999; MetroStars; 1-1; Tampa Bay Mutiny; 11012
Shootout Win: MetroStars

06/30/1999; Columbus Crew; 3-3; San Jose Earthquakes; 15397
Shootout Win: Columbus Crew

07/02/1999; Chicago Fire; 1-1; FC Dallas; 12185
Shootout Win: Chicago Fire

07/03/1999; Tampa Bay Mutiny; 1-1; Kansas City Wizards; 20976
Shootout Win: Kansas City Wizards

07/04/1999; New England Revolution; 3-2; MetroStars; 28986
07/04/1999; San Jose Earthquakes; 1-1; DC United; Stanford Stadium; 73123
Shootout Win: San Jose Earthquakes

07/04/1999; FC Dallas; 1-2; Chicago Fire; 17621
07/04/1999; Colorado Rapids; 0-3; Columbus Crew; 51025
07/04/1999; Los Angeles Galaxy; 1-2; Miami Fusion; 60433
07/07/1999; Kansas City Wizards; 1-2; Colorado Rapids; 4631

07/07/1999; Columbus Crew; 1-1; DC United; 18101
Shootout Win: DC United

07/08/1999; Tampa Bay Mutiny; 2-1; San Jose Earthquakes; 8455
07/10/1999; DC United; 1-2; Colorado Rapids; 16387
07/10/1999; Miami Fusion; 2-0; Columbus Crew; 10123
07/10/1999; Chicago Fire; 2-0; MetroStars; 12850
07/10/1999; FC Dallas; 5-0; Kansas City Wizards; 7485
07/11/1999; New England Revolution; 2-5; Los Angeles Galaxy; 14323
07/22/1999; Kansas City Wizards; 4-3; Tampa Bay Mutiny; 4665
07/23/1999; Chicago Fire; 2-2; San Jose Earthquakes; 8329
Shootout Win: San Jose Earthquakes

07/24/1999; MetroStars; 0-1; Miami Fusion; 13608
07/24/1999; Columbus Crew; 4-1; FC Dallas; 19356
07/25/1999; New England Revolution; 0-2; DC United; 15132
07/25/1999; Los Angeles Galaxy; 2-1; Kansas City Wizards; 8929
07/25/1999; Colorado Rapids; 2-2; Tampa Bay Mutiny; 8136
Shootout Win: Tampa Bay Mutiny

07/28/1999; Colorado Rapids; 1-0; Los Angeles Galaxy; 5018
07/29/1999; Miami Fusion; 2-2; Tampa Bay Mutiny; 9172
Shootout Win: Miami Fusion

07/31/1999; Chicago Fire; 0-1; Los Angeles Galaxy; 21331
07/31/1999; Tampa Bay Mutiny; 4-1; New England Revolution; 14879
07/31/1999; Kansas City Wizards; 2-2; San Jose Earthquakes; 9014
Shootout Win: Kansas City Wizards

07/31/1999; FC Dallas; 0-2; Colorado Rapids; 13712
08/01/1999; Columbus Crew; 4-0; Miami Fusion; 13891
08/04/1999; FC Dallas; 2-0; MetroStars; 7622
08/05/1999; Kansas City Wizards; 1-2; Chicago Fire; 5072
08/06/1999; Colorado Rapids; 0-0; New England Revolution; 23895
Shootout Win: Colorado Rapids

08/07/1999; Miami Fusion; 2-0; MetroStars; 7688
08/07/1999; San Jose Earthquakes; 1-4; Los Angeles Galaxy; 15648
08/08/1999; Chicago Fire; 5-0; Colorado Rapids; 11275
08/08/1999; DC United; 2-2; Tampa Bay Mutiny; 18754
Shootout Win: DC United

08/08/1999; Columbus Crew; 2-1; Kansas City Wizards; 16639
08/11/1999; MetroStars; 1-4; DC United; 6876
08/12/1999; New England Revolution; 1-2; San Jose Earthquakes; 13427
08/13/1999; Tampa Bay Mutiny; 0-1; Colorado Rapids; 9651
08/14/1999; DC United; 2-1; Columbus Crew; 15312
08/14/1999; MetroStars; 1-2; Kansas City Wizards; 9107
08/14/1999; Los Angeles Galaxy; 2-0; FC Dallas; 14635
08/14/1999; Chicago Fire; 1-1; Miami Fusion; 13114
Shootout Win: Miami Fusion

08/18/1999; MetroStars; 2-4; Columbus Crew; 7246
08/18/1999; New England Revolution; 0-1; Tampa Bay Mutiny; 13087
08/18/1999; Colorado Rapids; 0-3; FC Dallas; 5942
08/21/1999; Miami Fusion; 2-2; DC United; 11097
Shootout Win: DC United

08/21/1999; Los Angeles Galaxy; 4-1; MetroStars; 12045
08/21/1999; San Jose Earthquakes; 2-1; New England Revolution; 10112
08/22/1999; FC Dallas; 3-3; Chicago Fire; 7237
Shootout Win: FC Dallas

08/22/1999; Columbus Crew; 1-1; Tampa Bay Mutiny; 19070
Shootout Win: Tampa Bay Mutiny

08/25/1999; MetroStars; 1-1; New England Revolution; 9143
Shootout Win: New England Revolution

08/25/1999; DC United; 3-1; Miami Fusion; 11136
08/25/1999; Chicago Fire; 2-0; Kansas City Wizards; 6223
08/27/1999; Tampa Bay Mutiny; 2-1; Columbus Crew; 14188
08/28/1999; Chicago Fire; 2-1; New England Revolution; 18517
08/28/1999; FC Dallas; 1-0; Los Angeles Galaxy; 14033
08/28/1999; Colorado Rapids; 0-1; DC United; 14982
08/28/1999; San Jose Earthquakes; 1-1; MetroStars; 9492
Shootout Win: San Jose Earthquakes

08/29/1999; Kansas City Wizards; 2-0; Miami Fusion; 7304
09/01/1999; Los Angeles Galaxy; 3-1; San Jose Earthquakes; 8662
09/04/1999; New England Revolution; 1-5; Tampa Bay Mutiny; 30564
09/04/1999; DC United; 4-1; FC Dallas; 12093
09/04/1999; Miami Fusion; 1-2; Los Angeles Galaxy; 12421
09/04/1999; Columbus Crew; 2-1; Colorado Rapids; 19521
09/04/1999; San Jose Earthquakes; 2-0; Kansas City Wizards; 9296
09/05/1999; MetroStars; 1-2; Chicago Fire; 8905
09/07/1999; New England Revolution; 3-2; Kansas City Wizards; 7260
09/10/1999; Colorado Rapids; 0-0; Kansas City Wizards; 17832
Shootout Win: Colorado Rapids

09/10/1999; Tampa Bay Mutiny; 1-2; DC United; 12397
09/11/1999; Miami Fusion; 1-1; New England Revolution; 8038
Shootout Win: Miami Fusion

09/11/1999; FC Dallas; 1-0; San Jose Earthquakes; 15584
09/11/1999; Los Angeles Galaxy; 1-0; Chicago Fire; 28316
09/12/1999; Columbus Crew; 1-2; MetroStars; 14782
09/17/1999; Chicago Fire; 1-1; Tampa Bay Mutiny; 15114
Shootout Win: Chicago Fire

09/18/1999; New England Revolution; 0-0; Columbus Crew; 16278
Shootout Win: Columbus Crew

09/18/1999; DC United; 1-1; MetroStars; 21463
Shootout Win: DC United

09/18/1999; Kansas City Wizards; 1-1; FC Dallas; 6096
Shootout Win: FC Dallas

09/18/1999; Colorado Rapids; 1-0; Los Angeles Galaxy; 8952
09/19/1999; San Jose Earthquakes; 6-1; Miami Fusion; 13067
09/22/1999; MetroStars; 1-2; San Jose Earthquakes; 7215
09/23/1999; Chicago Fire; 1-2; Columbus Crew; 13550
09/24/1999; New England Revolution; 0-1; FC Dallas; 9273
09/25/1999; Tampa Bay Mutiny; 1-2; MetroStars; 12101
09/25/1999; Kansas City Wizards; 0-0; Colorado Rapids; 9592
Shootout Win: Colorado Rapids

09/25/1999; Los Angeles Galaxy; 0-2; DC United; 29161
09/26/1999; Columbus Crew; 2-1; Miami Fusion; 15251
09/26/1999; San Jose Earthquakes; 2-0; Chicago Fire; 11124
09/29/1999; Los Angeles Galaxy; 4-0; Colorado Rapids; 10098
10/01/1999; Colorado Rapids; 0-0; San Jose Earthquakes; 11100
Shootout Win: Colorado Rapids

10/02/1999; New England Revolution; 2-1; MetroStars; 21335
10/03/1999; FC Dallas; 4-3; Los Angeles Galaxy; 13208
10/03/1999; Miami Fusion; 4-1; Columbus Crew; 5862
10/06/1999; Colorado Rapids; 0-1; Chicago Fire; 6635
10/06/1999; DC United; 2-4; Tampa Bay Mutiny; 10846
10/06/1999; San Jose Earthquakes; 1-0; Kansas City Wizards; 7961
10/09/1999; DC United; 1-1; New England Revolution; 20695
Shootout Win: New England Revolution

10/09/1999; Miami Fusion; 2-0; Colorado Rapids; 8107
10/09/1999; Kansas City Wizards; 0-1; Los Angeles Galaxy; 14845
10/10/1999; Columbus Crew; 2-2; Chicago Fire; 18979
Shootout Win: Chicago Fire

10/10/1999; Tampa Bay Mutiny; 1-2; FC Dallas; 13189

