Competition: Major League Soccer
BlockSource: http://www.overlappingrun.com/DispGames.php
Season: 2000

03/18/2000; Tampa Bay Mutiny; 5-1; Columbus Crew; 11779
03/18/2000; Miami Fusion; 1-1; New England Revolution; 8782
03/18/2000; FC Dallas; 4-2; Chicago Fire; 12891
03/18/2000; Los Angeles Galaxy; 2-1; Colorado Rapids; 24831
03/25/2000; Tampa Bay Mutiny; 1-0; New England Revolution; 14811
03/25/2000; Kansas City Wizards; 4-3; Chicago Fire; 7540
03/25/2000; FC Dallas; 0-1; Colorado Rapids; 13119
03/25/2000; Columbus Crew; 2-1; San Jose Earthquakes; 16095
03/25/2000; DC United; 0-4; Los Angeles Galaxy; 24147
03/26/2000; Miami Fusion; 3-1; MetroStars; 10482
04/01/2000; Miami Fusion; 0-0; San Jose Earthquakes; 6237
04/01/2000; Columbus Crew; 0-2; Chicago Fire; 12952
04/01/2000; Kansas City Wizards; 3-0; Colorado Rapids; 5250
04/01/2000; FC Dallas; 1-0; Tampa Bay Mutiny; 11491
04/01/2000; Los Angeles Galaxy; 2-2; New England Revolution; 19878
04/01/2000; MetroStars; 3-2; DC United; 27322
04/08/2000; Colorado Rapids; 1-0; Tampa Bay Mutiny; 17105
04/08/2000; Miami Fusion; 0-0; Kansas City Wizards; 6256
04/08/2000; Columbus Crew; 2-2; Los Angeles Galaxy; 10797
04/08/2000; FC Dallas; 2-1; New England Revolution; 14758
04/08/2000; DC United; 3-2; Chicago Fire; 14612
04/08/2000; San Jose Earthquakes; 2-0; MetroStars; 20824
04/15/2000; MetroStars; 0-1; Columbus Crew; 12399
04/15/2000; New England Revolution; 2-1; DC United; 15174
04/15/2000; Tampa Bay Mutiny; 4-2; Colorado Rapids; 9123
04/15/2000; Chicago Fire; 1-0; Miami Fusion; 20169
04/15/2000; Kansas City Wizards; 2-0; San Jose Earthquakes; 7380
04/15/2000; Los Angeles Galaxy; 2-1; FC Dallas; 16241
04/19/2000; MetroStars; 1-2; Kansas City Wizards; 7810
04/22/2000; New England Revolution; 1-1; Chicago Fire; 6737
04/22/2000; DC United; 2-3; MetroStars; 14985
04/22/2000; Columbus Crew; 2-3; Colorado Rapids; 12295
04/22/2000; Kansas City Wizards; 1-0; Tampa Bay Mutiny; 10053
04/22/2000; Los Angeles Galaxy; 2-0; Miami Fusion; 16885
04/22/2000; San Jose Earthquakes; 5-0; FC Dallas; 8871
04/26/2000; Tampa Bay Mutiny; 4-0; San Jose Earthquakes; 5510
04/28/2000; Chicago Fire; 5-1; Tampa Bay Mutiny; 9090
04/29/2000; New England Revolution; 1-1; Miami Fusion; 13172
04/29/2000; MetroStars; 0-1; Los Angeles Galaxy; 16711
04/29/2000; FC Dallas; 2-1; Columbus Crew; 15277
04/29/2000; Colorado Rapids; 0-5; Kansas City Wizards; 9754
04/29/2000; San Jose Earthquakes; 2-2; DC United; 13717
05/03/2000; Chicago Fire; 1-2; Colorado Rapids; 5144
05/03/2000; DC United; 1-2; Columbus Crew; 11872
05/06/2000; Tampa Bay Mutiny; 3-1; FC Dallas; 7051
05/06/2000; Miami Fusion; 0-3; Chicago Fire; 13822
05/06/2000; Columbus Crew; 0-2; MetroStars; 17558
05/06/2000; New England Revolution; 2-1; San Jose Earthquakes; 14489
05/06/2000; Colorado Rapids; 2-5; DC United; 7125
05/06/2000; Los Angeles Galaxy; 0-0; Kansas City Wizards; 17098
05/10/2000; Miami Fusion; 1-0; DC United; 5058
05/13/2000; Tampa Bay Mutiny; 3-1; Columbus Crew; 10212
05/13/2000; DC United; 1-3; New England Revolution; 18493
05/13/2000; Chicago Fire; 4-1; San Jose Earthquakes; 11467
05/13/2000; Kansas City Wizards; 2-0; MetroStars; 9705
05/13/2000; FC Dallas; 1-1; Los Angeles Galaxy; 20417
05/13/2000; Colorado Rapids; 1-2; Miami Fusion; 16582
05/17/2000; New England Revolution; 3-4; Colorado Rapids; 9306
05/17/2000; Kansas City Wizards; 2-0; DC United; 4783
05/17/2000; San Jose Earthquakes; 0-0; Los Angeles Galaxy; 12692
05/20/2000; MetroStars; 3-2; Tampa Bay Mutiny; 29521
05/20/2000; Miami Fusion; 2-0; Colorado Rapids; 5088
05/20/2000; Columbus Crew; 2-1; FC Dallas; 13548
05/20/2000; Kansas City Wizards; 2-0; San Jose Earthquakes; 17272
05/20/2000; Chicago Fire; 0-1; New England Revolution; 14077
05/20/2000; Los Angeles Galaxy; 2-1; DC United; 40303
05/24/2000; New England Revolution; 2-1; Los Angeles Galaxy; 31113
05/24/2000; Chicago Fire; 4-3; FC Dallas; 5330
05/27/2000; Tampa Bay Mutiny; 1-2; Kansas City Wizards; 7186
05/27/2000; MetroStars; 4-1; Chicago Fire; 41609
05/27/2000; DC United; 3-2; FC Dallas; 18120
05/27/2000; Miami Fusion; 2-4; Columbus Crew; 7308
05/27/2000; Los Angeles Galaxy; 1-1; San Jose Earthquakes; 17831
05/29/2000; Colorado Rapids; 2-1; New England Revolution; 5162
06/03/2000; San Jose Earthquakes; 4-2; Colorado Rapids; 8129
06/03/2000; Columbus Crew; 1-1; DC United; 19431
06/03/2000; New England Revolution; 2-0; Miami Fusion; 16139
06/03/2000; FC Dallas; 2-3; Tampa Bay Mutiny; 7099
06/03/2000; Los Angeles Galaxy; 0-2; MetroStars; 16876
06/04/2000; Chicago Fire; 3-2; Kansas City Wizards; 36469
06/07/2000; Chicago Fire; 2-1; Miami Fusion; 5288
06/07/2000; FC Dallas; 3-2; Columbus Crew; 27815
06/09/2000; MetroStars; 0-3; Tampa Bay Mutiny; 11322
06/10/2000; Columbus Crew; 1-1; FC Dallas; 14925
06/10/2000; New England Revolution; 3-0; San Jose Earthquakes; 14109
06/10/2000; DC United; 0-0; Kansas City Wizards; 21035
06/10/2000; Miami Fusion; 4-2; Chicago Fire; 7208
06/10/2000; Colorado Rapids; 1-0; Los Angeles Galaxy; 13431
06/17/2000; MetroStars; 4-2; New England Revolution; 10081
06/17/2000; Chicago Fire; 3-2; DC United; 15177
06/17/2000; FC Dallas; 4-1; Kansas City Wizards; 7912
06/17/2000; Colorado Rapids; 0-0; Columbus Crew; 6442
06/17/2000; Los Angeles Galaxy; 2-1; Tampa Bay Mutiny; 14603
06/17/2000; San Jose Earthquakes; 3-1; Miami Fusion; 12063
06/21/2000; Tampa Bay Mutiny; 1-4; Miami Fusion; 5269
06/21/2000; MetroStars; 2-2; DC United; 10316
06/21/2000; Kansas City Wizards; 0-0; FC Dallas; 5675
06/21/2000; San Jose Earthquakes; 2-2; New England Revolution; 10217
06/21/2000; Los Angeles Galaxy; 1-1; Chicago Fire; 10271
06/24/2000; Colorado Rapids; 1-3; MetroStars; 4711
06/24/2000; DC United; 2-0; FC Dallas; 17186
06/24/2000; Miami Fusion; 2-3; Tampa Bay Mutiny; 8143
06/24/2000; Columbus Crew; 3-1; New England Revolution; 15039
06/24/2000; Kansas City Wizards; 2-0; Los Angeles Galaxy; 15088
06/24/2000; San Jose Earthquakes; 1-1; Chicago Fire; 13596
06/28/2000; MetroStars; 0-0; San Jose Earthquakes; 10476
06/28/2000; DC United; 1-2; Los Angeles Galaxy; 17486
06/28/2000; Columbus Crew; 1-2; Tampa Bay Mutiny; 13030
06/28/2000; Colorado Rapids; 1-0; FC Dallas; 4640
07/01/2000; Columbus Crew; 2-1; San Jose Earthquakes; 14068
07/01/2000; Tampa Bay Mutiny; 0-2; MetroStars; 8220
07/01/2000; DC United; 1-1; Colorado Rapids; 14882
07/01/2000; FC Dallas; 4-2; Los Angeles Galaxy; 19644
07/04/2000; Miami Fusion; 2-1; New England Revolution; 6239
07/04/2000; Tampa Bay Mutiny; 3-0; DC United; 18996
07/04/2000; Colorado Rapids; 2-1; Chicago Fire; 53126
07/04/2000; San Jose Earthquakes; 0-0; Kansas City Wizards; 14881
07/04/2000; Los Angeles Galaxy; 1-0; Columbus Crew; 53844
07/05/2000; MetroStars; 2-1; FC Dallas; 9193
07/08/2000; Miami Fusion; 3-5; Los Angeles Galaxy; 8212
07/08/2000; FC Dallas; 3-0; DC United; 9394
07/08/2000; Chicago Fire; 3-1; Columbus Crew; 10879
07/08/2000; Kansas City Wizards; 0-1; MetroStars; 5810
07/08/2000; Colorado Rapids; 0-1; San Jose Earthquakes; 7520
07/12/2000; DC United; 2-2; Tampa Bay Mutiny; 13327
07/12/2000; Columbus Crew; 4-1; New England Revolution; 12998
07/15/2000; New England Revolution; 0-2; MetroStars; 16838
07/15/2000; Miami Fusion; 0-3; FC Dallas; 6387
07/15/2000; Columbus Crew; 2-0; Kansas City Wizards; 18004
07/15/2000; Chicago Fire; 0-0; Tampa Bay Mutiny; 14157
07/15/2000; San Jose Earthquakes; 1-2; Colorado Rapids; 10131
07/15/2000; Los Angeles Galaxy; 1-2; DC United; 15714
07/19/2000; Kansas City Wizards; 0-1; New England Revolution; 4582
07/19/2000; FC Dallas; 1-1; Miami Fusion; 6974
07/21/2000; Colorado Rapids; 1-1; Chicago Fire; 5895
07/22/2000; San Jose Earthquakes; 1-2; New England Revolution; 7827
07/22/2000; MetroStars; 4-2; Miami Fusion; 25326
07/22/2000; Tampa Bay Mutiny; 2-0; Los Angeles Galaxy; 9342
07/22/2000; Kansas City Wizards; 3-1; Columbus Crew; 8629
08/02/2000; New England Revolution; 1-2; FC Dallas; 13910
08/02/2000; Tampa Bay Mutiny; 0-1; Chicago Fire; 5284
08/02/2000; DC United; 3-2; MetroStars; 13801
08/02/2000; Kansas City Wizards; 3-1; Colorado Rapids; 4960
08/02/2000; San Jose Earthquakes; 1-2; Columbus Crew; 7643
08/05/2000; New England Revolution; 1-1; Columbus Crew; 19809
08/05/2000; Kansas City Wizards; 1-5; Los Angeles Galaxy; 10503
08/05/2000; Colorado Rapids; 2-0; San Jose Earthquakes; 14510
08/05/2000; Tampa Bay Mutiny; 2-1; FC Dallas; 10327
08/05/2000; Miami Fusion; 3-1; DC United; 5877
08/06/2000; Chicago Fire; 3-1; MetroStars; 19549
08/12/2000; San Jose Earthquakes; 1-2; Tampa Bay Mutiny; 9156
08/12/2000; MetroStars; 2-1; New England Revolution; 12688
08/12/2000; Miami Fusion; 4-1; Colorado Rapids; 6838
08/12/2000; FC Dallas; 1-0; DC United; 10204
08/12/2000; Los Angeles Galaxy; 1-1; Kansas City Wizards; 33112
08/16/2000; Tampa Bay Mutiny; 4-3; MetroStars; 5131
08/16/2000; Los Angeles Galaxy; 1-0; Colorado Rapids; 5187
08/16/2000; Columbus Crew; 2-0; Miami Fusion; 16192
08/16/2000; FC Dallas; 3-0; Chicago Fire; 4869
08/16/2000; San Jose Earthquakes; 0-3; Kansas City Wizards; 7081
08/18/2000; Kansas City Wizards; 1-2; Miami Fusion; 8485
08/19/2000; Chicago Fire; 2-1; Los Angeles Galaxy; 20248
08/19/2000; New England Revolution; 2-1; Tampa Bay Mutiny; 15129
08/19/2000; DC United; 0-1; San Jose Earthquakes; 14138
08/20/2000; MetroStars; 5-3; Colorado Rapids; 27897
08/23/2000; MetroStars; 0-0; Kansas City Wizards; 16898
08/26/2000; DC United; 2-1; Miami Fusion; 12306
08/26/2000; New England Revolution; 2-1; Columbus Crew; 17867
08/26/2000; Tampa Bay Mutiny; 3-3; Chicago Fire; 10215
08/26/2000; FC Dallas; 4-6; MetroStars; 12940
Video: http://www.youtube.com/watch?v=ER6XeOr6EdM
08/26/2000; Colorado Rapids; 1-1; Kansas City Wizards; 10109
08/26/2000; San Jose Earthquakes; 0-3; Los Angeles Galaxy; 15683
08/30/2000; New England Revolution; 1-0; DC United; 15489
08/30/2000; Columbus Crew; 3-4; Tampa Bay Mutiny; 15941
08/30/2000; Chicago Fire; 4-0; FC Dallas; 8256
08/30/2000; Colorado Rapids; 3-1; Miami Fusion; 6598
08/30/2000; Los Angeles Galaxy; 2-1; San Jose Earthquakes; 11974
09/01/2000; San Jose Earthquakes; 3-0; Columbus Crew; 26853
09/02/2000; Miami Fusion; 4-1; MetroStars; 7415
09/02/2000; Kansas City Wizards; 1-0; Tampa Bay Mutiny; 20078
09/03/2000; DC United; 2-0; New England Revolution; 51996
09/03/2000; Chicago Fire; 2-1; Colorado Rapids; 11814
09/05/2000; MetroStars; 2-1; Miami Fusion; 12369
09/06/2000; New England Revolution; 0-1; Kansas City Wizards; 7709
09/06/2000; Chicago Fire; 3-1; Columbus Crew; 7075
09/06/2000; Los Angeles Galaxy; 0-1; FC Dallas; 11744
09/08/2000; Colorado Rapids; 1-0; Los Angeles Galaxy; 18570
09/09/2000; DC United; 2-6; Miami Fusion; 18893
09/09/2000; New England Revolution; 4-3; MetroStars; 20419
09/09/2000; Tampa Bay Mutiny; 2-2; Kansas City Wizards; 12776
09/09/2000; Columbus Crew; 2-3; Chicago Fire; 24347
09/09/2000; FC Dallas; 2-1; San Jose Earthquakes; 14833

