Competition: Major League Soccer
BlockSource: http://www.overlappingrun.com/DispGames.php
Season: 2003

04/05/2003; Columbus Crew; 1-1; Los Angeles Galaxy; 22058
04/12/2003; FC Dallas; 1-1; Los Angeles Galaxy; 9098
04/12/2003; MetroStars; 0-1; Columbus Crew; 23786
04/12/2003; Kansas City Wizards; 3-2; DC United; 22403
04/12/2003; Colorado Rapids; 1-2; San Jose Earthquakes; 20816
04/13/2003; Chicago Fire; 1-1; New England Revolution; 7143
04/19/2003; New England Revolution; 1-2; Columbus Crew; 15827
04/19/2003; MetroStars; 1-1; Los Angeles Galaxy; 19801
04/19/2003; DC United; 0-0; Chicago Fire; 17321
04/19/2003; San Jose Earthquakes; 1-1; Kansas City Wizards; 17032
04/26/2003; Columbus Crew; 0-1; MetroStars; 12165
04/26/2003; Kansas City Wizards; 2-3; Chicago Fire; 14586
04/26/2003; FC Dallas; 1-2; New England Revolution; 8543
04/26/2003; Colorado Rapids; 1-1; DC United; 21518
04/26/2003; San Jose Earthquakes; 1-0; Los Angeles Galaxy; 9187
05/03/2003; New England Revolution; 0-2; San Jose Earthquakes; 13722
05/03/2003; MetroStars; 2-1; Colorado Rapids; 11069
05/03/2003; DC United; 0-0; FC Dallas; 12758
05/03/2003; Kansas City Wizards; 2-2; Columbus Crew; 16006
05/10/2003; New England Revolution; 2-0; Los Angeles Galaxy; 11278
05/10/2003; MetroStars; 1-0; DC United; 17934
05/10/2003; Columbus Crew; 2-0; Colorado Rapids; 16555
05/10/2003; Chicago Fire; 0-0; San Jose Earthquakes; 7825
05/10/2003; FC Dallas; 1-3; Kansas City Wizards; 8317
05/14/2003; Kansas City Wizards; 1-1; New England Revolution; 9096
05/17/2003; Colorado Rapids; 0-2; MetroStars; 8442
05/17/2003; New England Revolution; 3-0; Chicago Fire; 10086
05/17/2003; DC United; 1-1; Kansas City Wizards; 21859
05/17/2003; FC Dallas; 1-1; Los Angeles Galaxy; 8085
05/17/2003; San Jose Earthquakes; 4-3; Columbus Crew; 7180
05/24/2003; MetroStars; 2-1; FC Dallas; 9110
05/24/2003; Columbus Crew; 2-3; New England Revolution; 13186
05/24/2003; Kansas City Wizards; 2-1; Los Angeles Galaxy; 15944
05/25/2003; Chicago Fire; 4-0; Colorado Rapids; 9076
05/31/2003; San Jose Earthquakes; 1-4; Chicago Fire; 7401
05/31/2003; New England Revolution; 2-2; Kansas City Wizards; 10312
05/31/2003; Columbus Crew; 1-1; MetroStars; 12518
05/31/2003; FC Dallas; 3-2; DC United; 7617
05/31/2003; Colorado Rapids; 1-0; Los Angeles Galaxy; 13368
06/07/2003; Los Angeles Galaxy; 2-0; Colorado Rapids; 27000
06/07/2003; DC United; 2-0; Chicago Fire; 11807
06/07/2003; Columbus Crew; 1-0; San Jose Earthquakes; 16481
06/07/2003; Kansas City Wizards; 2-1; MetroStars; 10857
06/11/2003; Colorado Rapids; 0-0; DC United; 7614
06/14/2003; MetroStars; 2-3; Chicago Fire; 16116
06/14/2003; DC United; 3-0; Columbus Crew; 13907
06/14/2003; FC Dallas; 1-2; San Jose Earthquakes; 7601
06/14/2003; Colorado Rapids; 4-1; New England Revolution; 15967
06/14/2003; Los Angeles Galaxy; 2-1; Kansas City Wizards; 18683
06/18/2003; Chicago Fire; 4-1; FC Dallas; 11728
06/18/2003; Los Angeles Galaxy; 1-1; San Jose Earthquakes; 13867
06/21/2003; MetroStars; 1-0; Los Angeles Galaxy; 22274
06/21/2003; DC United; 1-1; New England Revolution; 11022
06/21/2003; Kansas City Wizards; 4-2; Chicago Fire; 16944
06/21/2003; FC Dallas; 3-1; Colorado Rapids; 7810
06/21/2003; San Jose Earthquakes; 2-1; Columbus Crew; 8058
06/25/2003; Colorado Rapids; 2-2; Los Angeles Galaxy; 8353
06/28/2003; Chicago Fire; 2-1; MetroStars; 12690
06/28/2003; New England Revolution; 3-2; Colorado Rapids; 15839
06/28/2003; Columbus Crew; 3-0; DC United; 16489
06/28/2003; Los Angeles Galaxy; 3-0; FC Dallas; 18165
06/28/2003; San Jose Earthquakes; 0-0; Kansas City Wizards; 7817
07/02/2003; MetroStars; 4-4; San Jose Earthquakes; 14875
07/02/2003; FC Dallas; 1-3; DC United; 6075
07/04/2003; Colorado Rapids; 3-2; Kansas City Wizards; 60142
07/04/2003; Los Angeles Galaxy; 2-2; New England Revolution; 27000

07/05/2003; DC United; 2-3; MetroStars; 13715
Video: https://www.youtube.com/watch?v=m-G6eHl30zw
Notes: Eddie Gaven was subbed in as a "goalkeeper only" sub and went on to score the winning goal. The 4th sub was removed after this season.

07/05/2003; Columbus Crew; 0-0; FC Dallas; 14412
07/05/2003; San Jose Earthquakes; 0-0; Chicago Fire; 7705
07/09/2003; Los Angeles Galaxy; 0-1; Colorado Rapids; 17763
07/12/2003; New England Revolution; 3-3; MetroStars; 33652
07/12/2003; Kansas City Wizards; 5-1; FC Dallas; 16349
07/12/2003; Chicago Fire; 1-2; DC United; 13345
07/12/2003; San Jose Earthquakes; 0-2; Colorado Rapids; 8107
07/16/2003; New England Revolution; 1-2; FC Dallas; 10361
07/19/2003; DC United; 1-2; San Jose Earthquakes; 21892
07/19/2003; Columbus Crew; 0-1; Kansas City Wizards; 16472
07/19/2003; Chicago Fire; 3-1; New England Revolution; 12345
07/19/2003; FC Dallas; 1-2; MetroStars; 8422
07/23/2003; Columbus Crew; 1-1; New England Revolution; 14632
07/26/2003; Chicago Fire; 2-0; Kansas City Wizards; 11877
07/26/2003; Colorado Rapids; 1-0; MetroStars; 14097
07/26/2003; San Jose Earthquakes; 3-0; FC Dallas; 9034
07/27/2003; New England Revolution; 2-4; DC United; 30912
07/30/2003; Los Angeles Galaxy; 2-1; Columbus Crew; 21806
08/08/2003; Kansas City Wizards; 0-1; San Jose Earthquakes; 13819
08/09/2003; Chicago Fire; 1-1; MetroStars; 14348
08/09/2003; DC United; 1-0; New England Revolution; 14374
08/09/2003; Colorado Rapids; 2-0; FC Dallas; 12264
08/09/2003; Los Angeles Galaxy; 3-1; Columbus Crew; 22063
08/13/2003; MetroStars; 0-0; Kansas City Wizards; 10737
08/13/2003; DC United; 1-0; Colorado Rapids; 10556
08/13/2003; Columbus Crew; 2-2; Chicago Fire; 17193
08/13/2003; FC Dallas; 0-3; San Jose Earthquakes; 5515
08/16/2003; New England Revolution; 1-1; San Jose Earthquakes; 14877
08/16/2003; Chicago Fire; 3-1; DC United; 12642
08/16/2003; FC Dallas; 3-2; Kansas City Wizards; 7712
08/16/2003; Colorado Rapids; 2-1; Columbus Crew; 11671
08/16/2003; Los Angeles Galaxy; 1-1; MetroStars; 22189
08/20/2003; Chicago Fire; 1-0; Los Angeles Galaxy; 11052
08/22/2003; Kansas City Wizards; 2-2; Colorado Rapids; 12778
08/23/2003; Los Angeles Galaxy; 2-1; New England Revolution; 20377
08/23/2003; FC Dallas; 1-2; Columbus Crew; 7950
08/24/2003; MetroStars; 1-2; Chicago Fire; 20082
08/24/2003; San Jose Earthquakes; 1-0; DC United; 13107
08/30/2003; New England Revolution; 5-1; Chicago Fire; 10846
08/30/2003; Los Angeles Galaxy; 2-1; FC Dallas; 23263
08/30/2003; San Jose Earthquakes; 1-2; Colorado Rapids; 10116
08/31/2003; Columbus Crew; 1-0; Kansas City Wizards; 18147
09/06/2003; DC United; 2-1; Los Angeles Galaxy; 21077
09/06/2003; Kansas City Wizards; 1-2; MetroStars; 17152
09/06/2003; Colorado Rapids; 2-1; FC Dallas; 15726
09/06/2003; Chicago Fire; 1-1; Columbus Crew; 15136
09/07/2003; San Jose Earthquakes; 2-1; New England Revolution; 13510
09/13/2003; DC United; 2-1; San Jose Earthquakes; 15502
09/13/2003; MetroStars; 1-2; New England Revolution; 14742
09/13/2003; Columbus Crew; 3-2; FC Dallas; 16049
09/13/2003; Colorado Rapids; 1-0; Kansas City Wizards; 16937
09/13/2003; Los Angeles Galaxy; 0-2; Chicago Fire; 23799
09/18/2003; New England Revolution; 0-0; Colorado Rapids; 8807

09/20/2003; MetroStars; 1-0; Columbus Crew; 16507
Video: https://www.youtube.com/watch?v=qPcr9ctulJg

09/20/2003; Kansas City Wizards; 1-4; San Jose Earthquakes; 30308
09/20/2003; FC Dallas; 2-0; Chicago Fire; 8010
09/20/2003; Los Angeles Galaxy; 1-0; DC United; 23140
09/25/2003; MetroStars; 0-2; DC United; 8077
09/27/2003; Los Angeles Galaxy; 1-2; Kansas City Wizards; 23637
09/27/2003; San Jose Earthquakes; 5-2; FC Dallas; 12219
09/28/2003; New England Revolution; 3-2; Columbus Crew; 8594
09/28/2003; DC United; 1-1; MetroStars; 13521
10/01/2003; Colorado Rapids; 1-1; Chicago Fire; 12185
10/04/2003; Columbus Crew; 1-1; DC United; 17995
10/04/2003; Kansas City Wizards; 4-2; Colorado Rapids; 13069
10/04/2003; Chicago Fire; 2-0; Los Angeles Galaxy; 11874
10/04/2003; FC Dallas; 1-4; New England Revolution; 8917
10/05/2003; San Jose Earthquakes; 0-2; MetroStars; 10225
10/10/2003; Colorado Rapids; 0-0; San Jose Earthquakes; 12478
10/10/2003; Chicago Fire; 2-0; Columbus Crew; 30845
10/11/2003; New England Revolution; 1-0; DC United; 12006
10/11/2003; MetroStars; 0-0; FC Dallas; 13567
10/11/2003; Kansas City Wizards; 2-1; Los Angeles Galaxy; 9360
10/18/2003; MetroStars; 1-2; New England Revolution; 18649
10/18/2003; Kansas City Wizards; 1-0; FC Dallas; 14923
10/18/2003; Chicago Fire; 4-3; Colorado Rapids; 28154
10/18/2003; Los Angeles Galaxy; 3-0; San Jose Earthquakes; 27000
10/19/2003; DC United; 2-3; Columbus Crew; 14368
10/25/2003; New England Revolution; 5-2; MetroStars; 12492
10/25/2003; DC United; 1-1; Kansas City Wizards; 19797
10/25/2003; FC Dallas; 4-3; Colorado Rapids; 8913
10/25/2003; San Jose Earthquakes; 1-1; Los Angeles Galaxy; 16282
10/26/2003; Columbus Crew; 6-2; Chicago Fire; 19404

