Competition: Major League Soccer
BlockSource: http://www.overlappingrun.com/DispGames.php
Season: 2004

04/03/2004; DC United; 2-1; San Jose Earthquakes; 24603
04/03/2004; Columbus Crew; 1-3; MetroStars; 20356
04/03/2004; Kansas City Wizards; 0-0; Chicago Fire; 20229
04/03/2004; FC Dallas; 1-1; Colorado Rapids; 7359
04/03/2004; Los Angeles Galaxy; 3-2; New England Revolution; 25152
04/10/2004; San Jose Earthquakes; 0-0; Chicago Fire; 8230
04/10/2004; Los Angeles Galaxy; 1-1; DC United; 27000
04/17/2004; MetroStars; 3-2; DC United; 31419
04/17/2004; New England Revolution; 1-3; San Jose Earthquakes; 16203
04/17/2004; Chicago Fire; 0-2; FC Dallas; 12828
04/17/2004; Kansas City Wizards; 1-0; Columbus Crew; 9682
04/17/2004; Colorado Rapids; 1-1; Los Angeles Galaxy; 13417
04/24/2004; DC United; 0-1; Chicago Fire; 21235
04/24/2004; FC Dallas; 1-0; Kansas City Wizards; 10269
04/24/2004; Colorado Rapids; 1-0; San Jose Earthquakes; 8425
04/24/2004; Los Angeles Galaxy; 2-0; Columbus Crew; 20317
04/25/2004; MetroStars; 1-1; New England Revolution; 8129
05/01/2004; San Jose Earthquakes; 1-1; DC United; 17667
05/01/2004; Columbus Crew; 0-0; FC Dallas; 13271
05/01/2004; New England Revolution; 2-1; Los Angeles Galaxy; 13811
05/01/2004; Chicago Fire; 3-0; MetroStars; 11262
05/01/2004; Kansas City Wizards; 2-0; Colorado Rapids; 27969
05/07/2004; Colorado Rapids; 0-0; New England Revolution; 7784
05/08/2004; FC Dallas; 1-3; Los Angeles Galaxy; 6755
05/08/2004; DC United; 1-1; Columbus Crew; 18376
05/08/2004; Kansas City Wizards; 2-2; Chicago Fire; 11094
05/08/2004; San Jose Earthquakes; 5-5; MetroStars; 7522
05/15/2004; Columbus Crew; 1-0; New England Revolution; 16694
05/15/2004; MetroStars; 1-1; Chicago Fire; 17211
05/15/2004; DC United; 1-0; Kansas City Wizards; 16147
05/15/2004; FC Dallas; 1-2; San Jose Earthquakes; 8498
05/15/2004; Los Angeles Galaxy; 1-1; Colorado Rapids; 20882
05/19/2004; DC United; 2-4; Los Angeles Galaxy; 13043
05/22/2004; New England Revolution; 1-1; MetroStars; 10108
05/22/2004; Kansas City Wizards; 2-0; FC Dallas; 10013
05/22/2004; Colorado Rapids; 2-1; DC United; 31443
05/22/2004; San Jose Earthquakes; 4-2; Los Angeles Galaxy; 12207
05/23/2004; Chicago Fire; 1-3; Columbus Crew; 10854
05/29/2004; Columbus Crew; 1-0; San Jose Earthquakes; 14555
05/29/2004; New England Revolution; 0-1; DC United; 19314
05/29/2004; Chicago Fire; 1-0; Colorado Rapids; 9688
05/29/2004; Los Angeles Galaxy; 4-1; FC Dallas; 18460
05/30/2004; MetroStars; 1-0; Kansas City Wizards; 9109
06/02/2004; Kansas City Wizards; 2-3; New England Revolution; 8014
06/05/2004; Chicago Fire; 3-0; DC United; 25810
06/05/2004; MetroStars; 0-2; FC Dallas; 11519
06/05/2004; Los Angeles Galaxy; 1-2; Kansas City Wizards; 22774
06/06/2004; New England Revolution; 1-2; Columbus Crew; 7047
06/09/2004; Colorado Rapids; 0-1; Kansas City Wizards; 12546
06/12/2004; Los Angeles Galaxy; 3-2; Chicago Fire; 23358
06/12/2004; Columbus Crew; 2-2; Kansas City Wizards; 12680
06/12/2004; DC United; 0-0; Colorado Rapids; 21742
06/12/2004; FC Dallas; 3-1; New England Revolution; 6941
06/12/2004; San Jose Earthquakes; 3-1; MetroStars; 9999
06/19/2004; MetroStars; 2-1; Los Angeles Galaxy; 14371
06/19/2004; DC United; 3-1; Columbus Crew; 17176
06/19/2004; New England Revolution; 1-3; Kansas City Wizards; 10038
06/19/2004; Chicago Fire; 1-1; San Jose Earthquakes; 13472
06/19/2004; Colorado Rapids; 1-1; FC Dallas; 9277
06/23/2004; Los Angeles Galaxy; 0-3; MetroStars; 18342
06/26/2004; FC Dallas; 1-1; DC United; 13833
06/26/2004; Columbus Crew; 1-2; Colorado Rapids; 13407
06/26/2004; New England Revolution; 2-1; MetroStars; 9891
06/26/2004; San Jose Earthquakes; 1-1; Kansas City Wizards; 10188
06/27/2004; Chicago Fire; 0-1; Los Angeles Galaxy; 14212
06/30/2004; MetroStars; 2-3; Colorado Rapids; 41013
07/03/2004; DC United; 6-2; MetroStars; 16177
07/03/2004; Columbus Crew; 2-0; Chicago Fire; 13059
07/03/2004; Kansas City Wizards; 5-1; FC Dallas; 20011
07/04/2004; Colorado Rapids; 1-0; New England Revolution; 41979
07/04/2004; Los Angeles Galaxy; 2-1; San Jose Earthquakes; 27000
07/07/2004; San Jose Earthquakes; 1-2; FC Dallas; 9350
07/10/2004; MetroStars; 2-0; San Jose Earthquakes; 13174
07/10/2004; FC Dallas; 0-0; Columbus Crew; 7223
07/10/2004; Kansas City Wizards; 1-0; DC United; 26223
07/10/2004; Los Angeles Galaxy; 2-0; Colorado Rapids; 24895
07/11/2004; Chicago Fire; 1-1; New England Revolution; 39529
07/14/2004; New England Revolution; 3-1; Chicago Fire; 9634
07/14/2004; Colorado Rapids; 0-0; Los Angeles Galaxy; 13050
07/17/2004; San Jose Earthquakes; 3-1; Colorado Rapids; 9122
07/17/2004; Columbus Crew; 1-1; New England Revolution; 13373
07/17/2004; DC United; 1-1; Los Angeles Galaxy; 17671
07/17/2004; Chicago Fire; 1-1; MetroStars; 20754
07/17/2004; FC Dallas; 0-1; Kansas City Wizards; 6942
07/24/2004; Colorado Rapids; 0-0; Columbus Crew; 8437
07/24/2004; MetroStars; 2-1; Chicago Fire; 10777
07/24/2004; FC Dallas; 5-1; DC United; 11088
07/24/2004; Kansas City Wizards; 2-2; Los Angeles Galaxy; 9505
07/24/2004; San Jose Earthquakes; 2-2; New England Revolution; 9062
07/28/2004; Columbus Crew; 2-1; FC Dallas; 13069
07/28/2004; Kansas City Wizards; 1-2; MetroStars; 8138
07/28/2004; Colorado Rapids; 2-0; Chicago Fire; 9453
08/07/2004; New England Revolution; 2-2; Columbus Crew; 9156
08/07/2004; FC Dallas; 1-0; Colorado Rapids; 17792
08/07/2004; San Jose Earthquakes; 2-0; DC United; 19324
08/08/2004; MetroStars; 3-0; Los Angeles Galaxy; 14687
08/11/2004; DC United; 3-1; Colorado Rapids; 10848
08/11/2004; FC Dallas; 0-3; New England Revolution; 5104
08/11/2004; Chicago Fire; 2-1; San Jose Earthquakes; 11307
08/14/2004; Kansas City Wizards; 0-2; San Jose Earthquakes; 11545
08/14/2004; DC United; 2-2; New England Revolution; 13298
08/14/2004; Chicago Fire; 0-3; Colorado Rapids; 14871
08/14/2004; Los Angeles Galaxy; 0-0; Columbus Crew; 21285
08/15/2004; MetroStars; 0-1; FC Dallas; 11913
08/18/2004; Columbus Crew; 2-1; Kansas City Wizards; 14580
08/21/2004; Columbus Crew; 2-2; DC United; 23849
08/21/2004; New England Revolution; 1-2; Kansas City Wizards; 7410
08/21/2004; Colorado Rapids; 1-0; MetroStars; 11462
08/21/2004; Los Angeles Galaxy; 1-1; Chicago Fire; 26672
08/21/2004; San Jose Earthquakes; 3-0; FC Dallas; 10020
08/28/2004; New England Revolution; 0-0; DC United; 17236
08/28/2004; FC Dallas; 4-1; Chicago Fire; 7744
08/28/2004; San Jose Earthquakes; 0-0; Colorado Rapids; 12846
08/29/2004; MetroStars; 1-1; Columbus Crew; 14397
09/01/2004; Chicago Fire; 3-1; Kansas City Wizards; 7723
09/04/2004; Columbus Crew; 3-1; Los Angeles Galaxy; 17928
09/04/2004; Chicago Fire; 3-1; DC United; 34444
09/04/2004; Kansas City Wizards; 1-0; MetroStars; 10480
09/04/2004; Colorado Rapids; 2-1; FC Dallas; 8931
09/04/2004; New England Revolution; 0-1; San Jose Earthquakes; 25266
09/08/2004; San Jose Earthquakes; 0-1; Columbus Crew; 7137
09/10/2004; Colorado Rapids; 3-1; Kansas City Wizards; 11986
09/11/2004; MetroStars; 3-2; New England Revolution; 12333
09/11/2004; DC United; 3-0; FC Dallas; 13024
09/11/2004; Los Angeles Galaxy; 2-1; San Jose Earthquakes; 27000
09/18/2004; Columbus Crew; 4-2; MetroStars; 18233
09/18/2004; DC United; 3-1; Chicago Fire; 15851
09/18/2004; New England Revolution; 6-1; Colorado Rapids; 7994
09/18/2004; FC Dallas; 2-0; Los Angeles Galaxy; 9289
09/18/2004; Kansas City Wizards; 1-0; San Jose Earthquakes; 10873
09/25/2004; Columbus Crew; 1-0; DC United; 23357
09/25/2004; FC Dallas; 0-2; MetroStars; 7214
09/25/2004; Kansas City Wizards; 1-0; Colorado Rapids; 18074
09/25/2004; Chicago Fire; 2-0; New England Revolution; 20383
09/25/2004; San Jose Earthquakes; 0-0; Los Angeles Galaxy; 27030
10/02/2004; Columbus Crew; 3-3; Chicago Fire; 23250
10/02/2004; MetroStars; 0-1; DC United; 32864
10/02/2004; New England Revolution; 2-0; FC Dallas; 10141
10/02/2004; Colorado Rapids; 1-1; San Jose Earthquakes; 12323
10/02/2004; Los Angeles Galaxy; 1-1; Kansas City Wizards; 27000
10/06/2004; Chicago Fire; 0-1; Columbus Crew; 10158
10/09/2004; DC United; 1-0; New England Revolution; 19461
10/09/2004; MetroStars; 1-1; Columbus Crew; 15007
10/09/2004; Los Angeles Galaxy; 2-0; FC Dallas; 27000
10/09/2004; San Jose Earthquakes; 0-0; Kansas City Wizards; 25311
10/16/2004; New England Revolution; 2-1; Chicago Fire; 10136
10/16/2004; FC Dallas; 2-2; San Jose Earthquakes; 10268
10/16/2004; Kansas City Wizards; 1-0; Los Angeles Galaxy; 20435
10/16/2004; Colorado Rapids; 1-1; Columbus Crew; 12412
10/17/2004; DC United; 3-2; MetroStars; 19832

