BlockSource: http://www.overlappingrun.com/DispGames.php
Competition: Major League Soccer
Season: 2006

04/01/2006; FC Dallas; 3-2; Chicago Fire; 19377
04/01/2006; Kansas City Wizards; 3-1; Columbus Crew; 18143
04/01/2006; Los Angeles Galaxy; 0-1; New England Revolution; 27000
04/02/2006; DC United; 2-2; New York Red Bulls; 23028
04/02/2006; Chivas USA; 3-0; Real Salt Lake; 20739
04/02/2006; Houston Dynamo; 5-2; Colorado Rapids; 25462
04/08/2006; DC United; 2-0; Chivas USA; 11930
04/08/2006; New York Red Bulls; 0-0; New England Revolution; 35793
04/08/2006; Houston Dynamo; 1-2; Kansas City Wizards; 20342
04/08/2006; FC Dallas; 2-1; Real Salt Lake; 14712
04/08/2006; Colorado Rapids; 3-1; Columbus Crew; 12124
04/08/2006; Los Angeles Galaxy; 1-1; Chicago Fire; 19107
04/15/2006; Columbus Crew; 1-1; Chicago Fire; 20818
04/15/2006; DC United; 2-0; Houston Dynamo; 15015
04/15/2006; Kansas City Wizards; 1-0; New England Revolution; 8436
04/15/2006; Colorado Rapids; 2-2; FC Dallas; 8160
04/15/2006; Real Salt Lake; 1-1; New York Red Bulls; 16132
04/15/2006; Chivas USA; 1-2; Los Angeles Galaxy; 27000
04/22/2006; New York Red Bulls; 1-4; DC United; 8475
04/22/2006; Houston Dynamo; 2-1; Real Salt Lake; 16904
04/22/2006; Los Angeles Galaxy; 0-1; Columbus Crew; 19666
04/23/2006; FC Dallas; 2-1; Kansas City Wizards; 17429
04/29/2006; Real Salt Lake; 2-3; Los Angeles Galaxy; 16427
04/29/2006; DC United; 1-1; FC Dallas; 18889
04/29/2006; Columbus Crew; 0-1; Kansas City Wizards; 13399
04/29/2006; Colorado Rapids; 0-1; Houston Dynamo; 7225
04/29/2006; Chivas USA; 0-0; New York Red Bulls; 12404
04/30/2006; New England Revolution; 1-2; Chicago Fire; 11762
05/06/2006; New England Revolution; 4-0; Los Angeles Galaxy; 11419
05/06/2006; Kansas City Wizards; 1-1; Chicago Fire; 8138
05/06/2006; Houston Dynamo; 4-3; FC Dallas; 21448
05/06/2006; Real Salt Lake; 0-1; Columbus Crew; 15804
05/06/2006; Colorado Rapids; 2-1; DC United; 18225
05/10/2006; FC Dallas; 1-0; Los Angeles Galaxy; 14234
05/13/2006; FC Dallas; 1-1; Houston Dynamo; 12756
05/13/2006; New England Revolution; 3-1; Chivas USA; 6882
05/13/2006; New York Red Bulls; 1-1; Chicago Fire; 8712
05/13/2006; Columbus Crew; 1-0; Colorado Rapids; 8920
05/13/2006; DC United; 2-1; Kansas City Wizards; 18345
05/13/2006; Los Angeles Galaxy; 0-3; Real Salt Lake; 19127
05/20/2006; Houston Dynamo; 0-1; Chicago Fire; 15742
05/20/2006; New York Red Bulls; 5-4; Chivas USA; 9573
05/20/2006; Columbus Crew; 1-1; DC United; 12646
05/20/2006; FC Dallas; 4-0; New England Revolution; 18090
05/20/2006; Real Salt Lake; 2-1; Kansas City Wizards; 16222
05/20/2006; Los Angeles Galaxy; 0-1; Colorado Rapids; 19713
05/24/2006; New York Red Bulls; 1-2; FC Dallas; 52425
05/27/2006; Real Salt Lake; 2-2; Colorado Rapids; 13016
05/27/2006; New England Revolution; 1-1; Houston Dynamo; 10882
05/27/2006; Kansas City Wizards; 1-3; DC United; 10945
05/27/2006; Chivas USA; 1-0; Chicago Fire; 14816
05/31/2006; DC United; 5-1; Columbus Crew; 11725
05/31/2006; Colorado Rapids; 1-0; Los Angeles Galaxy; 6819
06/03/2006; DC United; 1-0; New England Revolution; 22686
06/03/2006; FC Dallas; 1-2; Columbus Crew; 11085
06/03/2006; Houston Dynamo; 2-1; Los Angeles Galaxy; 14215
06/03/2006; Kansas City Wizards; 1-1; New York Red Bulls; 11020
06/03/2006; Real Salt Lake; 3-1; Chicago Fire; 14752
06/03/2006; Chivas USA; 4-1; Colorado Rapids; 8906
06/08/2006; Los Angeles Galaxy; 1-2; Chivas USA; 18260
06/09/2006; Colorado Rapids; 1-0; Real Salt Lake; 12920
06/10/2006; New York Red Bulls; 1-1; Houston Dynamo; 9617
06/10/2006; Columbus Crew; 0-1; Kansas City Wizards; 11754
06/11/2006; FC Dallas; 2-1; Chivas USA; 10737
06/11/2006; Chicago Fire; 3-3; New England Revolution; 12941
Notes: The first game played at Toyota Park, althought the official grand opening was 6/25.

06/11/2006; Los Angeles Galaxy; 1-1; DC United; 17538
06/17/2006; New York Red Bulls; 2-1; Los Angeles Galaxy; 10207
06/17/2006; New England Revolution; 1-1; DC United; 16209
06/17/2006; Kansas City Wizards; 3-2; Chicago Fire; 9014
06/17/2006; Houston Dynamo; 2-1; Real Salt Lake; 13824
06/18/2006; Chivas USA; 2-0; Columbus Crew; 12293
Video: http://www.youtube.com/watch?v=fQdCsbGMJ_c
* Check date - youtube says 6/20?

06/21/2006; DC United; 1-0; Chicago Fire; 12385
06/21/2006; Columbus Crew; 1-1; New England Revolution; 9491
06/21/2006; Colorado Rapids; 1-1; Chivas USA; 6692
06/24/2006; Columbus Crew; 1-1; Chivas USA; 12095
06/24/2006; DC United; 1-0; Kansas City Wizards; 13834
06/24/2006; FC Dallas; 1-0; Colorado Rapids; 13280
06/24/2006; Real Salt Lake; 0-0; New England Revolution; 12587
06/24/2006; Los Angeles Galaxy; 0-0; Houston Dynamo; 17485
06/25/2006; Chicago Fire; 2-0; New York Red Bulls; 20133
Video: http://www.youtube.com/watch?v=pv1qKq5T3mg
Notes: Grand Opening of Toyota Park, although the first game was played 6/11.

06/28/2006; New York Red Bulls; 0-0; Columbus Crew; 7783
06/28/2006; New England Revolution; 1-0; FC Dallas; 7247
06/28/2006; Kansas City Wizards; 2-3; DC United; 8710
06/28/2006; Chicago Fire; 2-1; Real Salt Lake; 10914
06/28/2006; Chivas USA; 1-1; Houston Dynamo; 9689
07/01/2006; New England Revolution; 3-2; New York Red Bulls; 9424
07/01/2006; Kansas City Wizards; 0-2; Los Angeles Galaxy; 21936
07/01/2006; Chivas USA; 3-0; FC Dallas; 10112
07/04/2006; Chicago Fire; 1-0; Kansas City Wizards; 10387
07/04/2006; Houston Dynamo; 1-1; Columbus Crew; 8497
07/04/2006; FC Dallas; 0-1; DC United; 16240
07/04/2006; Colorado Rapids; 3-2; New England Revolution; 39205
07/04/2006; Real Salt Lake; 0-0; Chivas USA; 20752
07/04/2006; Los Angeles Galaxy; 1-0; New York Red Bulls; 23027
07/08/2006; Houston Dynamo; 3-1; Chivas USA; 11735
07/08/2006; Columbus Crew; 0-1; DC United; 14134
07/08/2006; FC Dallas; 2-1; New York Red Bulls; 10430
07/08/2006; Chicago Fire; 1-2; New England Revolution; 11374
07/08/2006; Colorado Rapids; 1-0; Kansas City Wizards; 4907
07/08/2006; Los Angeles Galaxy; 2-0; Real Salt Lake; 16369
07/14/2006; New England Revolution; 1-3; Real Salt Lake; 11089
07/14/2006; New York Red Bulls; 1-0; Colorado Rapids; 5504
07/15/2006; Chicago Fire; 2-3; FC Dallas; 13111
07/15/2006; DC United; 3-2; Columbus Crew; 20227
07/15/2006; Kansas City Wizards; 2-3; Houston Dynamo; 8196
07/15/2006; Chivas USA; 0-0; Los Angeles Galaxy; 20820
07/19/2006; Columbus Crew; 0-2; New York Red Bulls; 10537
07/20/2006; Colorado Rapids; 3-3; Chivas USA; 28215
07/22/2006; Columbus Crew; 1-1; Los Angeles Galaxy; 16942
07/22/2006; New York Red Bulls; 1-0; Kansas City Wizards; 8685
07/22/2006; Chicago Fire; 1-1; DC United; 15094
07/22/2006; Houston Dynamo; 1-1; New England Revolution; 10210
07/22/2006; Real Salt Lake; 0-1; FC Dallas; 20227
07/26/2006; Real Salt Lake; 3-3; Chivas USA; 13056
07/26/2006; Colorado Rapids; 1-0; Houston Dynamo; 4220
07/29/2006; FC Dallas; 4-1; Colorado Rapids; 18329
07/29/2006; Chicago Fire; 0-0; Columbus Crew; 11262
07/29/2006; Houston Dynamo; 1-1; New York Red Bulls; 10334
07/29/2006; Kansas City Wizards; 1-1; New England Revolution; 7710
07/29/2006; Real Salt Lake; 2-1; DC United; 20027
08/06/2006; Chivas USA; 1-1; New England Revolution; Los Angeles Memorial Coliseum; 92650
08/09/2006; New England Revolution; 0-0; Kansas City Wizards; 9798
08/09/2006; Houston Dynamo; 0-1; Los Angeles Galaxy; Reliant Stadium; 70550
08/09/2006; Colorado Rapids; 1-4; Real Salt Lake; 10614
08/12/2006; Chicago Fire; 1-2; Chivas USA; 17066
08/12/2006; Houston Dynamo; 1-0; FC Dallas; 10964
08/12/2006; Kansas City Wizards; 4-0; Columbus Crew; 9145
08/12/2006; Colorado Rapids; 1-0; Los Angeles Galaxy; 10820
08/16/2006; Columbus Crew; 1-2; Real Salt Lake; 14618
08/16/2006; New York Red Bulls; 0-0; DC United; 11230
08/16/2006; Chicago Fire; 3-0; Kansas City Wizards; 14239
08/19/2006; DC United; 1-1; Colorado Rapids; 18006
08/19/2006; Columbus Crew; 1-0; New York Red Bulls; 20149
08/19/2006; Real Salt Lake; 3-1; Houston Dynamo; 14091
08/19/2006; Chivas USA; 1-1; Kansas City Wizards; 10989
08/20/2006; New England Revolution; 0-1; Chicago Fire; 10263
08/20/2006; Los Angeles Galaxy; 2-0; FC Dallas; 21967
08/26/2006; DC United; 2-5; Los Angeles Galaxy; 24159
08/26/2006; New York Red Bulls; 6-0; Real Salt Lake; 11682
08/26/2006; Chicago Fire; 1-0; Colorado Rapids; 15400
08/26/2006; Chivas USA; 3-2; Houston Dynamo; 13665
08/27/2006; New England Revolution; 1-0; Columbus Crew; 12112
08/27/2006; Kansas City Wizards; 1-0; FC Dallas; 6573
08/30/2006; Kansas City Wizards; 2-2; New York Red Bulls; 6103
08/30/2006; Chicago Fire; 2-2; Houston Dynamo; 7858
08/30/2006; Real Salt Lake; 1-0; Los Angeles Galaxy; 14451
08/30/2006; Colorado Rapids; 0-2; FC Dallas; 4328
09/02/2006; Columbus Crew; 3-0; New England Revolution; 11341
09/02/2006; FC Dallas; 1-0; Houston Dynamo; 14316
09/02/2006; Real Salt Lake; 0-1; Colorado Rapids; 17343
09/02/2006; Los Angeles Galaxy; 2-1; Kansas City Wizards; 18763
09/03/2006; Chicago Fire; 2-1; New York Red Bulls; 10494
09/03/2006; Chivas USA; 1-2; DC United; 14588
09/09/2006; Columbus Crew; 1-2; Chicago Fire; 10472
09/09/2006; DC United; 1-1; Real Salt Lake; 19812
09/09/2006; New England Revolution; 1-0; New York Red Bulls; 12617
09/09/2006; Kansas City Wizards; 4-1; Colorado Rapids; 12337
09/09/2006; Chivas USA; 1-1; FC Dallas; 13898
09/10/2006; Los Angeles Galaxy; 1-2; Houston Dynamo; 20145
09/13/2006; New England Revolution; 1-1; DC United; 6285
09/13/2006; FC Dallas; 0-1; Chivas USA; 10224
09/13/2006; Colorado Rapids; 1-0; Chicago Fire; 3805
09/16/2006; New York Red Bulls; 1-0; Columbus Crew; 11141
09/16/2006; Real Salt Lake; 3-2; FC Dallas; 14453
09/16/2006; Los Angeles Galaxy; 0-0; Colorado Rapids; 20849
09/17/2006; Chicago Fire; 1-0; DC United; 16713
09/17/2006; Houston Dynamo; 0-0; Chivas USA; 15510
09/20/2006; New York Red Bulls; 0-2; New England Revolution; 6670
09/23/2006; Columbus Crew; 1-1; Houston Dynamo; 11878
09/23/2006; DC United; 4-3; New York Red Bulls; 21727
Video: http://www.youtube.com/watch?v=-K5vVC0pHVw
09/23/2006; New England Revolution; 1-1; Kansas City Wizards; 16321
09/23/2006; Chicago Fire; 2-1; Los Angeles Galaxy; 18371
09/23/2006; FC Dallas; 2-1; Real Salt Lake; 17975
09/23/2006; Chivas USA; 1-0; Colorado Rapids; 14991
09/30/2006; Columbus Crew; 3-1; FC Dallas; 13505
09/30/2006; New England Revolution; 3-1; Colorado Rapids; 17093
09/30/2006; New York Red Bulls; 1-0; Chicago Fire; 15835
09/30/2006; Houston Dynamo; 1-0; DC United; 20029
09/30/2006; Kansas City Wizards; 3-3; Real Salt Lake; 15038
09/30/2006; Los Angeles Galaxy; 3-0; Chivas USA; 27000
10/07/2006; DC United; 1-2; New England Revolution; 21022
10/07/2006; Chicago Fire; 1-4; Columbus Crew; 20054
10/07/2006; FC Dallas; 2-1; Los Angeles Galaxy; 20500
10/07/2006; Kansas City Wizards; 2-1; Chivas USA; 15878
10/07/2006; Colorado Rapids; 1-1; New York Red Bulls; 14615
10/07/2006; Real Salt Lake; 1-1; Houston Dynamo; 22515
10/14/2006; New England Revolution; 1-0; Columbus Crew; 19166
10/14/2006; New York Red Bulls; 3-2; Kansas City Wizards; 19780
10/14/2006; Houston Dynamo; 3-3; Colorado Rapids; 17191
10/14/2006; Los Angeles Galaxy; 5-2; FC Dallas; 27000
10/15/2006; DC United; 2-3; Chicago Fire; 18652
10/15/2006; Chivas USA; 1-1; Real Salt Lake; 19872

