BlockSource: http://www.overlappingrun.com/DispGames.php
Competition: Major League Soccer
Season: 2007

04/07/2007; Colorado Rapids; 2-1; DC United; 18086
04/07/2007; Real Salt Lake; 2-2; FC Dallas; 18678
04/07/2007; Columbus Crew; 0-0; New York Red Bulls; 13782
04/07/2007; Chicago Fire; 1-0; New England Revolution; 15353
04/07/2007; Chivas USA; 2-0; Toronto FC; 14351
04/08/2007; Houston Dynamo; 0-0; Los Angeles Galaxy; 16404
04/12/2007; Los Angeles Galaxy; 1-2; FC Dallas; 23596
04/14/2007; Real Salt Lake; 0-0; Columbus Crew; 16157
04/14/2007; DC United; 2-4; Kansas City Wizards; 22358
04/14/2007; New England Revolution; 4-0; Toronto FC; 18184
04/14/2007; Houston Dynamo; 1-0; Chivas USA; 16519
04/15/2007; New York Red Bulls; 3-0; FC Dallas; 8865
04/15/2007; Colorado Rapids; 1-1; Chicago Fire; 12110
04/19/2007; Columbus Crew; 2-2; New England Revolution; 13290
04/21/2007; New York Red Bulls; 1-0; Houston Dynamo; 12481
04/21/2007; Chicago Fire; 2-1; Kansas City Wizards; 11717
04/21/2007; Chivas USA; 4-0; Real Salt Lake; 11253
04/22/2007; FC Dallas; 3-1; Colorado Rapids; 20500
04/25/2007; Kansas City Wizards; 3-0; Toronto FC; 7438
04/26/2007; FC Dallas; 0-1; New York Red Bulls; 14087
04/28/2007; Toronto FC; 0-1; Kansas City Wizards; 20148
04/28/2007; Columbus Crew; 1-0; DC United; 13572
04/28/2007; Los Angeles Galaxy; 3-1; Chivas USA; 27000
04/29/2007; FC Dallas; 0-1; New England Revolution; 9165
04/29/2007; Houston Dynamo; 0-1; Chicago Fire; 13392
04/30/2007; Real Salt Lake; 0-2; Colorado Rapids; 14173
05/03/2007; DC United; 1-1; New England Revolution; 12908
05/05/2007; Kansas City Wizards; 1-0; Columbus Crew; 7426
05/05/2007; Real Salt Lake; 3-3; New York Red Bulls; 14789
05/05/2007; Colorado Rapids; 1-3; Houston Dynamo; 10719
05/06/2007; DC United; 2-1; Chivas USA; 14267
05/06/2007; New England Revolution; 3-1; Chicago Fire; 9508
05/10/2007; Colorado Rapids; 1-1; Real Salt Lake; 13458
05/12/2007; Toronto FC; 3-1; Chicago Fire; 20041
05/12/2007; Columbus Crew; 1-1; Chivas USA; 12545
05/12/2007; Kansas City Wizards; 1-2; FC Dallas; 10141
05/12/2007; Los Angeles Galaxy; 2-3; New England Revolution; 22715
05/13/2007; New York Red Bulls; 0-1; Colorado Rapids; 7802
05/16/2007; Toronto FC; 1-0; Houston Dynamo; 19123
05/17/2007; Chicago Fire; 1-2; FC Dallas; 12164
05/19/2007; Toronto FC; 1-2; DC United; 20183
05/19/2007; New York Red Bulls; 4-0; Columbus Crew; 10321
05/19/2007; Houston Dynamo; 0-1; New England Revolution; 18232
05/19/2007; Colorado Rapids; 1-1; Kansas City Wizards; 14577
05/20/2007; Chivas USA; 1-1; Los Angeles Galaxy; 27000
05/20/2007; FC Dallas; 2-1; Real Salt Lake; 16576
05/24/2007; New York Red Bulls; 3-0; Chicago Fire; 9357
Video: http://www.youtube.com/watch?v=XkkIje2ZW_0

05/26/2007; New England Revolution; 3-4; Kansas City Wizards; 13156
Video: http://www.youtube.com/watch?v=tLWxWxkboP0

05/26/2007; DC United; 2-1; Houston Dynamo; 18078
05/26/2007; Columbus Crew; 2-2; Toronto FC; 11755
05/26/2007; Colorado Rapids; 1-0; Los Angeles Galaxy; 18458
05/26/2007; Chivas USA; 2-0; FC Dallas; 8756
05/27/2007; Chicago Fire; 0-0; Real Salt Lake; 12996
06/02/2007; Toronto FC; 2-1; Colorado Rapids; 20195
06/02/2007; New England Revolution; 0-0; Real Salt Lake; 16184
06/02/2007; Kansas City Wizards; 3-2; New York Red Bulls; 13875
Video: http://www.youtube.com/watch?v=SeL6MxtMXHc

06/02/2007; Los Angeles Galaxy; 0-0; DC United; 21069

06/03/2007; Houston Dynamo; 2-1; FC Dallas; 13199
Video: http://www.youtube.com/watch?v=Olc0BjkZ5D0

06/03/2007; Chicago Fire; 3-2; Columbus Crew; 10115
06/06/2007; Toronto FC; 1-2; New York Red Bulls; 20113
06/07/2007; Houston Dynamo; 2-1; Colorado Rapids; 12017
Video: http://www.youtube.com/watch?v=oxvqMm4ZDFg

06/09/2007; Chicago Fire; 0-1; Chivas USA; 20407
06/09/2007; FC Dallas; 3-1; Los Angeles Galaxy; 14640
06/10/2007; DC United; 4-2; New York Red Bulls; 18066
Video: http://www.youtube.com/watch?v=R4Frys-jZ-A

06/10/2007; Columbus Crew; 1-2; Houston Dynamo; 12661
06/14/2007; Real Salt Lake; 0-1; FC Dallas; 16278
06/16/2007; New England Revolution; 3-3; Columbus Crew; 22412
Video: http://www.youtube.com/watch?v=KehPCUaQpPM
06/16/2007; DC United; 3-1; Chicago Fire; 20161
06/16/2007; New York Red Bulls; 3-3; Kansas City Wizards; 15546
Video: http://www.youtube.com/watch?v=5R0MaQqM1Pw
06/16/2007; Chivas USA; 2-0; Colorado Rapids; 10490
06/17/2007; Toronto FC; 4-0; FC Dallas; 20156
Video: http://www.youtube.com/watch?v=_XVAvZt8sR8
06/17/2007; Los Angeles Galaxy; 3-2; Real Salt Lake; 19225
06/20/2007; Columbus Crew; 2-1; Kansas City Wizards; 10254
06/21/2007; Houston Dynamo; 4-0; Chivas USA; 14184
06/23/2007; New England Revolution; 3-0; Toronto FC; 10114
06/23/2007; Colorado Rapids; 0-1; FC Dallas; 16128
06/23/2007; Real Salt Lake; 2-1; DC United; 16319
06/23/2007; Los Angeles Galaxy; 2-3; Columbus Crew; 20109
06/24/2007; Kansas City Wizards; 0-1; Houston Dynamo; 8091
06/28/2007; DC United; 4-1; Colorado Rapids; 14982
06/30/2007; FC Dallas; 0-0; Houston Dynamo; 13887
06/30/2007; Columbus Crew; 1-0; New York Red Bulls; 11435
06/30/2007; Chivas USA; 2-0; New England Revolution; 9028
07/01/2007; Chicago Fire; 0-0; Colorado Rapids; 10626
07/01/2007; Kansas City Wizards; 1-1; Toronto FC; 9485
07/04/2007; Kansas City Wizards; 0-1; DC United; 7872
07/04/2007; FC Dallas; 2-0; Chivas USA; 15773
07/04/2007; Colorado Rapids; 0-0; Columbus Crew; 18086
07/04/2007; Real Salt Lake; 1-2; Toronto FC; 20751
07/04/2007; Los Angeles Galaxy; 2-0; Chicago Fire; 24333
07/05/2007; Houston Dynamo; 4-0; New York Red Bulls; 14072
07/07/2007; New England Revolution; 1-1; Chivas USA; 13266
07/07/2007; Columbus Crew; 2-0; Real Salt Lake; 14203
07/07/2007; Chicago Fire; 1-1; Toronto FC; 13080
07/07/2007; Los Angeles Galaxy; 2-2; Kansas City Wizards; 22637
07/08/2007; Colorado Rapids; 0-1; New York Red Bulls; 12708
07/08/2007; Houston Dynamo; 1-0; DC United; 15033
07/12/2007; Chicago Fire; 0-4; Houston Dynamo; 20034
07/14/2007; DC United; 3-3; FC Dallas; 20952
07/14/2007; New York Red Bulls; 0-1; New England Revolution; 13819
07/14/2007; Kansas City Wizards; 1-0; Real Salt Lake; 11766
07/14/2007; Chivas USA; 2-1; Columbus Crew; 10214
07/15/2007; Houston Dynamo; 0-0; Toronto FC; 11114
07/22/2007; New England Revolution; 3-3; Houston Dynamo; 14606
07/22/2007; New York Red Bulls; 1-0; DC United; 14705
07/22/2007; Columbus Crew; 2-0; Toronto FC; 13479
07/22/2007; Kansas City Wizards; 2-2; Colorado Rapids; 7101
07/26/2007; New York Red Bulls; 0-2; Chivas USA; 10732
07/28/2007; Real Salt Lake; 1-2; New England Revolution; 13193
07/29/2007; Toronto FC; 0-3; Chicago Fire; 20322
07/29/2007; Kansas City Wizards; 3-2; Chivas USA; 11649
08/02/2007; New England Revolution; 2-0; Kansas City Wizards; 12915
08/04/2007; Chicago Fire; 0-0; Columbus Crew; 20358
08/04/2007; FC Dallas; 1-0; Colorado Rapids; 12820
08/04/2007; Real Salt Lake; 1-0; Houston Dynamo; 13003
08/05/2007; New England Revolution; 0-3; DC United; 12618
08/05/2007; Toronto FC; 0-0; Los Angeles Galaxy; 20522
08/09/2007; DC United; 1-0; Los Angeles Galaxy; 46686
08/11/2007; FC Dallas; 3-2; Columbus Crew; 14818
08/11/2007; Colorado Rapids; 1-0; Houston Dynamo; 18024
08/12/2007; New York Red Bulls; 3-0; Toronto FC; 12103
08/12/2007; New England Revolution; 1-0; Los Angeles Galaxy; 35402
08/16/2007; Colorado Rapids; 3-0; New England Revolution; 10677
08/18/2007; Toronto FC; 0-2; Chivas USA; 20178
08/18/2007; Columbus Crew; 0-2; DC United; 21639
08/18/2007; New York Red Bulls; 5-4; Los Angeles Galaxy; 66237
Video: http://www.youtube.com/watch?v=ThwMdyjol1U
08/18/2007; Real Salt Lake; 0-2; Chicago Fire; 18913
08/19/2007; Houston Dynamo; 1-0; FC Dallas; 19501
08/19/2007; Kansas City Wizards; 0-1; New England Revolution; 9035
08/22/2007; DC United; 3-1; New York Red Bulls; 18748
08/22/2007; Kansas City Wizards; 3-2; Chicago Fire; 12468
08/23/2007; Los Angeles Galaxy; 0-3; Chivas USA; 27000
08/25/2007; Toronto FC; 0-1; DC United; 20093
08/25/2007; New England Revolution; 2-1; New York Red Bulls; 16017
08/25/2007; Houston Dynamo; 1-1; Columbus Crew; 14351
08/25/2007; Chicago Fire; 2-0; Kansas City Wizards; 18453
08/26/2007; Colorado Rapids; 3-0; Los Angeles Galaxy; 18086
08/26/2007; Chivas USA; 1-0; Real Salt Lake; 11217
08/29/2007; Real Salt Lake; 3-1; Kansas City Wizards; 11721
09/01/2007; New York Red Bulls; 1-0; Chicago Fire; 13219
09/01/2007; FC Dallas; 0-4; DC United; 15747
09/01/2007; Houston Dynamo; 1-1; Kansas City Wizards; 13530
09/01/2007; Los Angeles Galaxy; 1-2; Real Salt Lake; 27000
09/02/2007; Columbus Crew; 1-1; Colorado Rapids; 16036
09/06/2007; Chivas USA; 2-2; DC United; 9306
09/08/2007; Columbus Crew; 0-1; Chicago Fire; 19983
09/08/2007; Houston Dynamo; 4-3; Real Salt Lake; 16104
09/08/2007; FC Dallas; 2-0; Toronto FC; 16790
09/08/2007; Los Angeles Galaxy; 3-1; Colorado Rapids; 22881
09/09/2007; DC United; 4-2; New England Revolution; 18918
09/09/2007; Chivas USA; 3-0; New York Red Bulls; 10292
09/12/2007; DC United; 2-1; Real Salt Lake; 14655
09/13/2007; Chivas USA; 3-0; Los Angeles Galaxy; 23328
09/15/2007; Toronto FC; 0-0; Real Salt Lake; 20098
09/15/2007; New England Revolution; 4-2; FC Dallas; 15289
09/15/2007; Kansas City Wizards; 3-2; Columbus Crew; 10217
09/15/2007; Chicago Fire; 2-2; New York Red Bulls; 20586
09/16/2007; Colorado Rapids; 1-1; Chivas USA; 14503
09/16/2007; Los Angeles Galaxy; 1-3; Houston Dynamo; 25217
09/19/2007; Real Salt Lake; 2-2; Los Angeles Galaxy; 24633
09/20/2007; FC Dallas; 1-1; Chicago Fire; 15059
09/22/2007; Toronto FC; 1-2; Columbus Crew; 20127
09/22/2007; New York Red Bulls; 2-2; New England Revolution; 16823
09/22/2007; Real Salt Lake; 1-0; Colorado Rapids; 14089
09/22/2007; Chivas USA; 2-1; Kansas City Wizards; 13214
09/23/2007; Chicago Fire; 1-1; DC United; 20079
09/23/2007; Los Angeles Galaxy; 2-1; FC Dallas; 27000
09/27/2007; Kansas City Wizards; 0-1; Los Angeles Galaxy; 32867
09/29/2007; New England Revolution; 1-0; Colorado Rapids; 19166
09/29/2007; New York Red Bulls; 2-2; Real Salt Lake; 15855
09/29/2007; DC United; 4-1; Toronto FC; 25174
09/29/2007; Chivas USA; 1-1; Chicago Fire; 27000
09/30/2007; FC Dallas; 0-3; Houston Dynamo; 17366
09/30/2007; Columbus Crew; 1-2; Los Angeles Galaxy; 24300
10/04/2007; Toronto FC; 2-1; New York Red Bulls; 20274
10/05/2007; Kansas City Wizards; 1-1; DC United; 14353
10/06/2007; Columbus Crew; 1-3; FC Dallas; 19517
10/06/2007; Chicago Fire; 2-1; New England Revolution; 20014
10/06/2007; Real Salt Lake; 2-3; Chivas USA; 12111
10/07/2007; Houston Dynamo; 1-2; Los Angeles Galaxy; 30588
10/07/2007; Colorado Rapids; 1-0; Toronto FC; 10832
10/11/2007; FC Dallas; 0-0; Chivas USA; 9454
10/13/2007; DC United; 0-0; Chicago Fire; 25404
10/13/2007; New England Revolution; 2-3; Columbus Crew; 22295
10/13/2007; New York Red Bulls; 2-1; Kansas City Wizards; 20083
10/13/2007; Los Angeles Galaxy; 2-1; Toronto FC; 27000
10/14/2007; Chivas USA; 1-2; Colorado Rapids; 12276
10/15/2007; Real Salt Lake; 0-1; Houston Dynamo; 14587
10/18/2007; Los Angeles Galaxy; 1-1; New York Red Bulls; 27000
10/20/2007; Toronto FC; 2-2; New England Revolution; 20374
10/20/2007; DC United; 2-3; Columbus Crew; 23149
10/20/2007; FC Dallas; 0-2; Kansas City Wizards; 20500
10/20/2007; Colorado Rapids; 0-1; Real Salt Lake; 14777
10/20/2007; Chivas USA; 0-0; Houston Dynamo; 16853
10/21/2007; Chicago Fire; 1-0; Los Angeles Galaxy; 21374

