BlockSource: http://www.overlappingrun.com/DispGames.php
Competition: Major League Soccer
Season: 2008

03/29/2008; Columbus Crew; 2-0; Toronto FC; 13843
03/29/2008; Real Salt Lake; 1-1; Chicago Fire; 20272
03/29/2008; New England Revolution; 3-0; Houston Dynamo; 11116
03/29/2008; Kansas City Wizards; 2-0; DC United; 10385
03/29/2008; Colorado Rapids; 4-0; Los Angeles Galaxy; 18713
03/30/2008; FC Dallas; 1-1; Chivas USA; 17540
04/03/2008; Chicago Fire; 4-0; New England Revolution; 15553
04/03/2008; Los Angeles Galaxy; 2-0; San Jose Earthquakes; 27000
04/05/2008; Kansas City Wizards; 3-2; Colorado Rapids; 8731
04/05/2008; New York Red Bulls; 2-0; Columbus Crew; 17119
04/05/2008; DC United; 4-1; Toronto FC; 20161
04/05/2008; Chivas USA; 3-1; Real Salt Lake; 17251
04/06/2008; Houston Dynamo; 3-3; FC Dallas; 20102
04/09/2008; Kansas City Wizards; 1-3; New England Revolution; 8096
04/12/2008; San Jose Earthquakes; 0-1; Chicago Fire; 20038
04/12/2008; Columbus Crew; 4-3; Chivas USA; 6733
04/12/2008; New England Revolution; 0-1; Colorado Rapids; 8309
04/12/2008; Kansas City Wizards; 0-0; Houston Dynamo; 9627
04/12/2008; FC Dallas; 2-0; New York Red Bulls; 11564
04/12/2008; Real Salt Lake; 4-0; DC United; 13193
04/13/2008; Los Angeles Galaxy; 2-3; Toronto FC; 20426
04/17/2008; DC United; 1-2; Columbus Crew; 13329
04/19/2008; Toronto FC; 1-0; Real Salt Lake; 20219
04/19/2008; New York Red Bulls; 1-1; New England Revolution; 12047
04/19/2008; Colorado Rapids; 0-2; San Jose Earthquakes; 14919
04/19/2008; Los Angeles Galaxy; 2-2; Houston Dynamo; 23401
04/20/2008; Chicago Fire; 0-1; Kansas City Wizards; 17121
04/20/2008; Chivas USA; 0-2; FC Dallas; 10237
04/24/2008; FC Dallas; 0-1; New England Revolution; 10453
04/26/2008; Toronto FC; 2-0; Kansas City Wizards; 20045
04/26/2008; Columbus Crew; 1-0; Houston Dynamo; 15271
04/26/2008; DC United; 4-1; Real Salt Lake; 23269
04/26/2008; Chicago Fire; 2-1; Colorado Rapids; 14251
04/26/2008; Los Angeles Galaxy; 5-2; Chivas USA; 27000
04/27/2008; New York Red Bulls; 2-0; San Jose Earthquakes; 9053
05/01/2008; Toronto FC; 1-1; New York Red Bulls; 19816
05/03/2008; New England Revolution; 0-3; Chicago Fire; 10858
05/03/2008; Columbus Crew; 2-1; Kansas City Wizards; 10447
05/03/2008; Houston Dynamo; 0-0; Chivas USA; 20058
05/03/2008; Real Salt Lake; 2-2; Los Angeles Galaxy; 25571
05/03/2008; San Jose Earthquakes; 0-0; FC Dallas; 10515
05/04/2008; Colorado Rapids; 2-0; DC United; 13115
05/08/2008; DC United; 0-2; Chicago Fire; 18605
05/10/2008; Houston Dynamo; 2-1; Colorado Rapids; 15024
05/10/2008; Real Salt Lake; 2-1; FC Dallas; 12173
05/10/2008; San Jose Earthquakes; 2-3; Columbus Crew; 9318
05/10/2008; Los Angeles Galaxy; 1-2; New York Red Bulls; 27000
05/11/2008; Chivas USA; 1-2; New England Revolution; 10927
05/15/2008; Colorado Rapids; 2-0; Real Salt Lake; 11414
05/17/2008; Toronto FC; 0-0; Columbus Crew; 20358
05/17/2008; New York Red Bulls; 1-1; Kansas City Wizards; 15755
05/17/2008; New England Revolution; 2-0; San Jose Earthquakes; 13004
05/17/2008; Chicago Fire; 1-2; Houston Dynamo; 17183
05/17/2008; Chivas USA; 3-1; DC United; 13113
05/18/2008; FC Dallas; 1-5; Los Angeles Galaxy; 22331
05/21/2008; Toronto FC; 1-0; DC United; 19971
05/22/2008; San Jose Earthquakes; 2-1; Houston Dynamo; 10046
05/24/2008; Columbus Crew; 0-1; New England Revolution; 15621
05/24/2008; DC United; 3-2; Toronto FC; 18647
05/24/2008; FC Dallas; 2-1; Real Salt Lake; 8960
05/24/2008; Colorado Rapids; 1-2; Chivas USA; 14619
05/24/2008; Los Angeles Galaxy; 3-1; Kansas City Wizards; 24176
05/25/2008; New York Red Bulls; 1-5; Chicago Fire; 14754
05/28/2008; FC Dallas; 2-2; Houston Dynamo; 8541
05/29/2008; New England Revolution; 2-2; DC United; 8159
05/31/2008; Toronto FC; 2-0; Los Angeles Galaxy; 20096
05/31/2008; Houston Dynamo; 1-0; New York Red Bulls; 17204
05/31/2008; Real Salt Lake; 3-1; San Jose Earthquakes; 15977
05/31/2008; Chivas USA; 2-0; Columbus Crew; 12388
06/01/2008; Colorado Rapids; 2-1; FC Dallas; 12120
06/05/2008; New York Red Bulls; 1-0; Chivas USA; 9521
06/06/2008; New England Revolution; 2-1; FC Dallas; 54045
06/07/2008; Columbus Crew; 0-2; San Jose Earthquakes; 11704
06/07/2008; Chicago Fire; 1-2; DC United; 19256
06/07/2008; Real Salt Lake; 0-0; Kansas City Wizards; 11327
06/07/2008; Los Angeles Galaxy; 3-2; Colorado Rapids; 25129
06/08/2008; Houston Dynamo; 3-1; Toronto FC; 13179
06/12/2008; Houston Dynamo; 0-2; New England Revolution; 14655
06/14/2008; Toronto FC; 3-1; Colorado Rapids; 20135
06/14/2008; DC United; 4-1; New York Red Bulls; 18622
06/14/2008; Kansas City Wizards; 0-3; Columbus Crew; 10385
06/14/2008; San Jose Earthquakes; 0-3; Los Angeles Galaxy; Oakland Coliseum; 39872
06/14/2008; Chivas USA; 0-1; Real Salt Lake; 10573
06/15/2008; FC Dallas; 1-0; Chicago Fire; 14738
06/18/2008; New England Revolution; 1-1; New York Red Bulls; 10596
06/18/2008; Real Salt Lake; 0-0; San Jose Earthquakes; 10333
06/19/2008; Chivas USA; 2-0; Chicago Fire; 24143
06/21/2008; Toronto FC; 0-0; Kansas City Wizards; 20293
06/21/2008; New York Red Bulls; 1-0; FC Dallas; 16427
06/21/2008; Colorado Rapids; 0-0; Houston Dynamo; 13220
06/21/2008; Real Salt Lake; 2-1; New England Revolution; 11965
06/21/2008; Los Angeles Galaxy; 3-3; Columbus Crew; 27000
06/22/2008; DC United; 3-1; San Jose Earthquakes; 17922
06/26/2008; Houston Dynamo; 1-1; FC Dallas; 16933
06/28/2008; Columbus Crew; 2-1; Colorado Rapids; 12254
06/28/2008; New England Revolution; 2-1; Toronto FC; 15863
06/28/2008; Kansas City Wizards; 1-0; Real Salt Lake; 10385
06/28/2008; Chicago Fire; 0-0; San Jose Earthquakes; 15276
06/28/2008; Chivas USA; 1-1; New York Red Bulls; 16379
06/29/2008; DC United; 4-1; Los Angeles Galaxy; 35979
07/03/2008; Real Salt Lake; 0-0; Houston Dynamo; 17898
07/04/2008; FC Dallas; 1-1; Kansas City Wizards; 16765
07/04/2008; Colorado Rapids; 4-0; New York Red Bulls; 18776
07/04/2008; Los Angeles Galaxy; 1-2; New England Revolution; 27000
07/05/2008; Columbus Crew; 2-2; Chicago Fire; 17172
07/05/2008; Chivas USA; 1-0; San Jose Earthquakes; 13561
07/10/2008; Kansas City Wizards; 2-1; New York Red Bulls; 8773
07/10/2008; Los Angeles Galaxy; 1-1; Chivas USA; 27000
07/12/2008; San Jose Earthquakes; 1-1; Colorado Rapids; 9107
07/12/2008; Chicago Fire; 2-1; Toronto FC; 15118
07/12/2008; Real Salt Lake; 2-0; Columbus Crew; 12378
07/17/2008; Columbus Crew; 3-3; Kansas City Wizards; 16117
07/19/2008; Toronto FC; 0-0; San Jose Earthquakes; 20264
07/19/2008; New York Red Bulls; 2-2; Los Angeles Galaxy; 46754
07/19/2008; FC Dallas; 2-2; Colorado Rapids; 12289
07/19/2008; Chicago Fire; 0-0; Real Salt Lake; 19578
07/23/2008; DC United; 0-2; Houston Dynamo; 14660
07/27/2008; San Jose Earthquakes; 1-1; New York Red Bulls; 9046
07/27/2008; FC Dallas; 4-0; Los Angeles Galaxy; 21020
07/27/2008; Kansas City Wizards; 0-0; Chicago Fire; 10385
07/27/2008; Colorado Rapids; 0-2; Columbus Crew; 10647
07/28/2008; Real Salt Lake; 2-1; Toronto FC; 12319
08/02/2008; DC United; 2-0; Kansas City Wizards; 18731
08/02/2008; Chicago Fire; 1-0; Chivas USA; 20492
08/02/2008; Houston Dynamo; 2-0; Columbus Crew; 15371
08/03/2008; San Jose Earthquakes; 3-2; Los Angeles Galaxy; 26071
08/03/2008; Toronto FC; 0-2; FC Dallas; 20247
08/09/2008; Colorado Rapids; 0-1; Toronto FC; 11752
08/09/2008; New England Revolution; 1-2; Chicago Fire; 19240
08/09/2008; Kansas City Wizards; 3-2; Chivas USA; 9597
08/10/2008; New York Red Bulls; 4-1; DC United; 15038
08/14/2008; Chivas USA; 2-2; Los Angeles Galaxy; 27000
08/16/2008; Columbus Crew; 2-1; FC Dallas; 17647
08/16/2008; Chicago Fire; 0-1; DC United; 19560
08/16/2008; Houston Dynamo; 4-3; Real Salt Lake; 13579
08/16/2008; Colorado Rapids; 2-1; Kansas City Wizards; 10609
08/16/2008; San Jose Earthquakes; 4-0; New England Revolution; 9859
08/17/2008; New York Red Bulls; 2-0; Toronto FC; 11119
08/20/2008; New England Revolution; 2-1; DC United; 14962
08/20/2008; Houston Dynamo; 4-0; Chivas USA; 10908
08/21/2008; Los Angeles Galaxy; 0-1; Chicago Fire; 27000
08/23/2008; DC United; 3-0; Colorado Rapids; 17283
08/23/2008; Toronto FC; 1-1; New England Revolution; 20461
08/23/2008; Columbus Crew; 3-0; Real Salt Lake; 12448
08/23/2008; Kansas City Wizards; 1-1; FC Dallas; 9825
08/23/2008; Chivas USA; 0-0; San Jose Earthquakes; 12209
08/24/2008; New York Red Bulls; 3-0; Houston Dynamo; 12549
08/29/2008; Real Salt Lake; 2-0; Colorado Rapids; 15257
08/30/2008; New England Revolution; 2-2; Los Angeles Galaxy; 39256
08/30/2008; DC United; 0-0; New York Red Bulls; 15616
08/30/2008; FC Dallas; 1-2; Columbus Crew; 10590
08/30/2008; San Jose Earthquakes; 2-1; Kansas City Wizards; 10089
08/30/2008; Chivas USA; 2-1; Toronto FC; 12561
08/31/2008; Houston Dynamo; 2-1; Chicago Fire; 22554
09/04/2008; FC Dallas; 0-1; Colorado Rapids; 7140
09/06/2008; Toronto FC; 1-3; Chivas USA; 19863
09/06/2008; Columbus Crew; 4-0; New England Revolution; 16918
09/06/2008; Chicago Fire; 1-0; New York Red Bulls; 16776
09/06/2008; San Jose Earthquakes; 2-1; DC United; 10121
09/06/2008; Los Angeles Galaxy; 2-2; Real Salt Lake; 27000
09/07/2008; Houston Dynamo; 3-1; Kansas City Wizards; 14297
09/11/2008; New England Revolution; 4-0; Chivas USA; 7606
09/13/2008; Toronto FC; 1-1; Columbus Crew; 19657
09/13/2008; San Jose Earthquakes; 1-1; Houston Dynamo; 10526
09/13/2008; DC United; 2-2; FC Dallas; 19890
09/13/2008; New York Red Bulls; 2-1; Real Salt Lake; 11692
09/13/2008; Kansas City Wizards; 2-0; Los Angeles Galaxy; 26113
09/14/2008; Colorado Rapids; 2-0; Chicago Fire; 14214
09/18/2008; Columbus Crew; 3-1; New York Red Bulls; 10881
09/20/2008; Kansas City Wizards; 2-0; Toronto FC; 8270
09/20/2008; Real Salt Lake; 0-1; Chivas USA; 26391
09/20/2008; Colorado Rapids; 1-1; New England Revolution; 12223
09/20/2008; Los Angeles Galaxy; 5-2; DC United; 27000
09/21/2008; Chicago Fire; 1-4; FC Dallas; 16923
09/25/2008; Chicago Fire; 3-1; Los Angeles Galaxy; 20156
09/27/2008; Toronto FC; 1-1; Houston Dynamo; 20074
09/27/2008; New England Revolution; 0-1; Columbus Crew; 15035
09/27/2008; New York Red Bulls; 4-5; Colorado Rapids; 14795
09/27/2008; San Jose Earthquakes; 2-3; Real Salt Lake; 10059
09/27/2008; Chivas USA; 2-1; Kansas City Wizards; 14783
09/28/2008; FC Dallas; 3-0; DC United; 12138
10/02/2008; FC Dallas; 1-1; San Jose Earthquakes; 7173
10/04/2008; DC United; 0-3; Chivas USA; 28145
10/04/2008; Columbus Crew; 1-0; Los Angeles Galaxy; 22685
10/04/2008; New England Revolution; 2-2; Real Salt Lake; 18893
10/04/2008; New York Red Bulls; 1-3; Toronto FC; 13756
10/04/2008; Colorado Rapids; 1-3; Houston Dynamo; 12496
10/05/2008; Kansas City Wizards; 1-1; Chicago Fire; 10385
10/09/2008; Real Salt Lake; 1-1; New York Red Bulls; 20008
10/11/2008; Kansas City Wizards; 1-0; New England Revolution; 9488
10/11/2008; FC Dallas; 2-2; Toronto FC; 14114
10/11/2008; San Jose Earthquakes; 0-1; Chivas USA; 10502
10/12/2008; Chicago Fire; 2-2; Columbus Crew; 14994
10/12/2008; Houston Dynamo; 0-0; DC United; 17531
10/12/2008; Los Angeles Galaxy; 3-2; Colorado Rapids; 27000
10/15/2008; Houston Dynamo; 2-1; San Jose Earthquakes; 12327
10/16/2008; DC United; 2-1; New England Revolution; 16672
10/18/2008; Toronto FC; 3-2; Chicago Fire; 20294
10/18/2008; New York Red Bulls; 3-1; Columbus Crew; 18546
10/18/2008; Kansas City Wizards; 3-2; San Jose Earthquakes; 9841
10/18/2008; Houston Dynamo; 3-0; Los Angeles Galaxy; 30361
10/18/2008; Real Salt Lake; 3-1; FC Dallas; 17628
10/19/2008; Chivas USA; 1-2; Colorado Rapids; 13427
10/23/2008; Chicago Fire; 5-2; New York Red Bulls; 13274
10/25/2008; New England Revolution; 1-3; Kansas City Wizards; 16764
10/25/2008; Colorado Rapids; 1-1; Real Salt Lake; 16047
10/25/2008; San Jose Earthquakes; 2-0; Toronto FC; 10526
10/25/2008; Chivas USA; 1-1; Houston Dynamo; 18165
10/26/2008; Los Angeles Galaxy; 2-2; FC Dallas; 27000
10/26/2008; Columbus Crew; 1-0; DC United; 19591

