BlockSource: http://www.overlappingrun.com/DispGames.php
Competition: Major League Soccer
Season: 2009

03/19/2009; Seattle Sounders; 3-0; New York Red Bulls; 32523
03/21/2009; Houston Dynamo; 1-1; Columbus Crew; 16053
03/21/2009; FC Dallas; 1-3; Chicago Fire; 15905
03/21/2009; Kansas City Wizards; 2-3; Toronto FC; 10385
03/21/2009; Chivas USA; 2-1; Colorado Rapids; 16453
03/21/2009; San Jose Earthquakes; 0-1; New England Revolution; 10335
03/22/2009; Los Angeles Galaxy; 2-2; DC United; 18013
03/28/2009; Columbus Crew; 1-1; Toronto FC; 14686
03/28/2009; DC United; 1-1; Chicago Fire; 15895
03/28/2009; New York Red Bulls; 1-1; New England Revolution; 12462
03/28/2009; Colorado Rapids; 2-1; Kansas City Wizards; 11885
03/28/2009; San Jose Earthquakes; 3-2; Houston Dynamo; 9177
03/28/2009; Seattle Sounders; 2-0; Real Salt Lake; 28548
03/29/2009; FC Dallas; 0-2; Chivas USA; 6524
04/02/2009; Real Salt Lake; 4-1; Columbus Crew; 11806
04/04/2009; Toronto FC; 0-2; Seattle Sounders; 20658
04/04/2009; New England Revolution; 2-1; FC Dallas; 11314
04/04/2009; DC United; 1-0; Houston Dynamo; 12594
04/04/2009; Los Angeles Galaxy; 2-3; Colorado Rapids; 16709
04/05/2009; Chicago Fire; 1-0; New York Red Bulls; 11633
04/05/2009; Kansas City Wizards; 2-0; San Jose Earthquakes; 6922
04/05/2009; Chivas USA; 2-1; Columbus Crew; 12827
04/11/2009; Toronto FC; 1-1; FC Dallas; 20272
04/11/2009; San Jose Earthquakes; 3-3; Chicago Fire; 9717
04/11/2009; Real Salt Lake; 2-1; DC United; 11793
04/11/2009; Columbus Crew; 1-1; Colorado Rapids; 7465
04/11/2009; Houston Dynamo; 0-0; New York Red Bulls; 19494
04/11/2009; Los Angeles Galaxy; 0-0; Chivas USA; 23317
04/11/2009; Seattle Sounders; 0-1; Kansas City Wizards; 28746
04/17/2009; DC United; 1-1; New England Revolution; 14441
04/18/2009; New York Red Bulls; 2-0; Real Salt Lake; 8508
04/18/2009; Chicago Fire; 2-2; Kansas City Wizards; 10782
04/18/2009; San Jose Earthquakes; 1-1; Los Angeles Galaxy; 15862
04/18/2009; Chivas USA; 2-0; Seattle Sounders; 15463
04/19/2009; Houston Dynamo; 1-0; Colorado Rapids; 12708
04/19/2009; FC Dallas; 3-2; Toronto FC; 6813
04/22/2009; Toronto FC; 1-0; Chivas USA; 19915
04/23/2009; Kansas City Wizards; 1-0; New York Red Bulls; 10385
04/25/2009; Columbus Crew; 2-2; Chicago Fire; 16628
04/25/2009; Real Salt Lake; 6-0; New England Revolution; 14051
04/25/2009; Colorado Rapids; 1-1; Los Angeles Galaxy; 12180
04/25/2009; Chivas USA; 2-0; FC Dallas; 14611
04/25/2009; Seattle Sounders; 2-0; San Jose Earthquakes; 28838
04/26/2009; New York Red Bulls; 2-3; DC United; 10303
04/26/2009; Toronto FC; 1-0; Kansas City Wizards; 20056
05/02/2009; Toronto FC; 1-1; Columbus Crew; 19998
05/02/2009; DC United; 2-1; FC Dallas; 14225
05/02/2009; Chicago Fire; 1-1; Seattle Sounders; 10288
05/02/2009; Colorado Rapids; 2-0; Real Salt Lake; 9045
05/02/2009; San Jose Earthquakes; 0-1; Chivas USA; 10049
05/02/2009; Los Angeles Galaxy; 1-0; New York Red Bulls; 21006
05/03/2009; New England Revolution; 0-2; Houston Dynamo; 9112
05/06/2009; Kansas City Wizards; 1-1; DC United; 9077
05/06/2009; Real Salt Lake; 2-2; Los Angeles Galaxy; 16155
05/08/2009; New York Red Bulls; 4-1; San Jose Earthquakes; 8042
05/09/2009; Columbus Crew; 3-2; Kansas City Wizards; 14271
05/09/2009; DC United; 3-3; Toronto FC; 15652
05/09/2009; Chicago Fire; 1-1; New England Revolution; 11288
05/09/2009; Houston Dynamo; 1-0; FC Dallas; 16932
05/09/2009; Chivas USA; 1-0; Real Salt Lake; 13421
05/10/2009; Seattle Sounders; 1-1; Los Angeles Galaxy; 29025
05/16/2009; Toronto FC; 0-2; Chicago Fire; 20006
05/16/2009; New York Red Bulls; 1-1; Houston Dynamo; 14647
05/16/2009; New England Revolution; 1-1; Colorado Rapids; 10677
05/16/2009; FC Dallas; 1-1; Seattle Sounders; 8247
05/16/2009; Real Salt Lake; 0-2; Kansas City Wizards; 19340
05/16/2009; Chivas USA; 2-2; DC United; 16223
05/17/2009; Los Angeles Galaxy; 1-1; Columbus Crew; 16649
05/23/2009; Toronto FC; 3-1; New England Revolution; 20478
05/23/2009; DC United; 0-0; Real Salt Lake; 16089
05/23/2009; Kansas City Wizards; 1-1; Chivas USA; 10385
05/23/2009; FC Dallas; 1-1; Los Angeles Galaxy; 9595
05/23/2009; Houston Dynamo; 3-1; San Jose Earthquakes; 12619
05/23/2009; Colorado Rapids; 2-2; Seattle Sounders; 16528
05/24/2009; New York Red Bulls; 0-1; Chicago Fire; 10762
05/27/2009; Columbus Crew; 2-1; San Jose Earthquakes; 8793
05/28/2009; Chivas USA; 2-3; Chicago Fire; 20379
05/30/2009; New England Revolution; 2-1; DC United; 15271
05/30/2009; New York Red Bulls; 2-3; Colorado Rapids; 12039
05/30/2009; Houston Dynamo; 3-0; Toronto FC; 16037
05/30/2009; Los Angeles Galaxy; 1-1; Kansas City Wizards; 19673
05/30/2009; San Jose Earthquakes; 2-1; Real Salt Lake; 10153
05/30/2009; Seattle Sounders; 1-1; Columbus Crew; 29126
05/31/2009; Chicago Fire; 0-3; FC Dallas; 13120
06/04/2009; DC United; 2-0; New York Red Bulls; 11226
06/05/2009; Chicago Fire; 0-1; Houston Dynamo; 13246
06/06/2009; Toronto FC; 1-2; Los Angeles Galaxy; 20753
06/06/2009; Kansas City Wizards; 0-2; Columbus Crew; 10385
06/06/2009; Real Salt Lake; 1-1; Colorado Rapids; 19546
06/06/2009; Chivas USA; 1-0; Seattle Sounders; 13117
06/07/2009; FC Dallas; 2-2; San Jose Earthquakes; 5724
06/07/2009; New England Revolution; 4-0; New York Red Bulls; 11183
06/10/2009; Houston Dynamo; 1-0; Chivas USA; 14516
06/13/2009; DC United; 2-1; Chicago Fire; 18369
06/13/2009; Toronto FC; 2-1; New York Red Bulls; 19843
06/13/2009; FC Dallas; 1-3; Houston Dynamo; 8580
06/13/2009; Kansas City Wizards; 3-1; New England Revolution; 10385
06/13/2009; Los Angeles Galaxy; 0-2; Real Salt Lake; 19718
06/13/2009; Seattle Sounders; 2-1; San Jose Earthquakes; 28999
06/14/2009; Columbus Crew; 2-1; Chivas USA; 12658
06/17/2009; Seattle Sounders; 3-3; DC United; 29104
06/20/2009; San Jose Earthquakes; 2-1; Los Angeles Galaxy; 17128
06/20/2009; New York Red Bulls; 1-1; Seattle Sounders; 14313
06/20/2009; Houston Dynamo; 1-1; Real Salt Lake; 17151
06/20/2009; FC Dallas; 2-1; Columbus Crew; 8041
06/20/2009; Colorado Rapids; 3-0; DC United; 11416
06/24/2009; Toronto FC; 2-0; New York Red Bulls; 20902
06/24/2009; Colorado Rapids; 1-1; FC Dallas; 10583
06/27/2009; Columbus Crew; 1-0; New York Red Bulls; 15575
06/27/2009; Real Salt Lake; 3-0; Toronto FC; 18188
06/28/2009; Seattle Sounders; 3-0; Colorado Rapids; 32526
06/28/2009; Los Angeles Galaxy; 1-0; Houston Dynamo; 17938
07/03/2009; Real Salt Lake; 1-1; San Jose Earthquakes; 17478
07/04/2009; Columbus Crew; 1-1; DC United; 14370
07/04/2009; Colorado Rapids; 1-2; Chicago Fire; 19680
07/04/2009; Kansas City Wizards; 0-1; Houston Dynamo; 10385
07/04/2009; FC Dallas; 2-1; New York Red Bulls; 14327
07/04/2009; Los Angeles Galaxy; 1-0; New England Revolution; 20609
07/11/2009; Seattle Sounders; 2-1; Houston Dynamo; 32404
07/11/2009; New England Revolution; 0-0; Kansas City Wizards; 24137
07/11/2009; Chicago Fire; 0-0; Columbus Crew; 18123
07/11/2009; Colorado Rapids; 1-0; FC Dallas; 8128
07/11/2009; San Jose Earthquakes; 1-3; Toronto FC; 9679
07/11/2009; Chivas USA; 0-1; Los Angeles Galaxy; 23409
07/16/2009; New York Red Bulls; 1-3; Los Angeles Galaxy; 23238
07/18/2009; Toronto FC; 1-1; Houston Dynamo; 20172
07/18/2009; DC United; 3-1; Colorado Rapids; 18248
07/18/2009; Columbus Crew; 3-1; Real Salt Lake; 12922
07/18/2009; Chicago Fire; 2-0; San Jose Earthquakes; 14228
07/19/2009; New England Revolution; 2-0; Chivas USA; 10997
07/24/2009; Real Salt Lake; 4-2; FC Dallas; 18822
07/25/2009; Seattle Sounders; 0-0; Chicago Fire; 32405
07/25/2009; Columbus Crew; 3-2; Toronto FC; 13775
07/25/2009; Houston Dynamo; 0-1; New England Revolution; 15179
07/25/2009; Kansas City Wizards; 1-1; Los Angeles Galaxy; 11906
07/25/2009; Colorado Rapids; 4-0; New York Red Bulls; 16816
07/25/2009; San Jose Earthquakes; 2-2; DC United; 9022
08/01/2009; New England Revolution; 1-1; Toronto FC; 12014
08/01/2009; Houston Dynamo; 4-3; DC United; 14694
08/01/2009; FC Dallas; 6-0; Kansas City Wizards; 10317
08/01/2009; Chicago Fire; 1-0; Real Salt Lake; 14534
08/01/2009; Colorado Rapids; 0-1; Columbus Crew; 10851
08/02/2009; San Jose Earthquakes; 4-0; Seattle Sounders; 9919
08/06/2009; FC Dallas; 1-0; Houston Dynamo; 7442
08/08/2009; New England Revolution; 1-2; Los Angeles Galaxy; 26623
08/08/2009; San Jose Earthquakes; 0-3; Columbus Crew; Candlestick Park; 61572
08/08/2009; Real Salt Lake; 1-0; Seattle Sounders; 14193
08/08/2009; Colorado Rapids; 4-0; Chivas USA; 13364
08/09/2009; Houston Dynamo; 3-2; Chicago Fire; 18809
08/15/2009; Toronto FC; 2-0; DC United; 20638
08/15/2009; Columbus Crew; 2-0; FC Dallas; 19115
08/15/2009; New York Red Bulls; 0-2; Chivas USA; 10556
08/15/2009; Real Salt Lake; 0-0; Houston Dynamo; 16972
08/15/2009; Los Angeles Galaxy; 0-2; Seattle Sounders; 20162
08/16/2009; Kansas City Wizards; 0-2; Chicago Fire; 9974
08/19/2009; Chicago Fire; 0-2; Los Angeles Galaxy; 20000
08/20/2009; Seattle Sounders; 0-1; New England Revolution; 32705
08/22/2009; DC United; 0-0; Los Angeles Galaxy; 22134
08/22/2009; San Jose Earthquakes; 1-0; Kansas City Wizards; 9031
08/22/2009; Chivas USA; 2-0; Toronto FC; 15165
08/23/2009; New York Red Bulls; 3-2; FC Dallas; 9648
08/23/2009; New England Revolution; 3-1; Real Salt Lake; 10552
08/23/2009; Chicago Fire; 3-2; Colorado Rapids; 15789
08/23/2009; Houston Dynamo; 1-1; Seattle Sounders; 17063
08/26/2009; Real Salt Lake; 4-0; Chivas USA; 14747
08/29/2009; Seattle Sounders; 0-0; Toronto FC; 32679
08/29/2009; New England Revolution; 2-1; San Jose Earthquakes; 7286
08/29/2009; Kansas City Wizards; 0-1; Real Salt Lake; 9924
08/29/2009; Chicago Fire; 0-1; DC United; 16324
08/29/2009; Los Angeles Galaxy; 1-0; Chivas USA; 27000
08/30/2009; Colorado Rapids; 1-0; Houston Dynamo; 10897
08/30/2009; New York Red Bulls; 1-0; Columbus Crew; 10323
09/05/2009; New England Revolution; 2-4; Kansas City Wizards; 9489
09/05/2009; FC Dallas; 2-2; DC United; 10219
09/05/2009; Colorado Rapids; 1-0; Toronto FC; 10821
09/09/2009; DC United; 1-0; Kansas City Wizards; 8033
09/12/2009; Toronto FC; 3-2; Colorado Rapids; 20521
09/12/2009; DC United; 1-2; Seattle Sounders; 19592
09/12/2009; New York Red Bulls; 0-1; Kansas City Wizards; 10234
09/12/2009; Real Salt Lake; 1-1; Chicago Fire; 17615
09/12/2009; Los Angeles Galaxy; 3-6; FC Dallas; 18148
09/13/2009; Chivas USA; 2-0; New England Revolution; 11334
09/13/2009; Columbus Crew; 2-1; Houston Dynamo; 14306
09/18/2009; New York Red Bulls; 1-1; New England Revolution; 10979
09/18/2009; San Jose Earthquakes; 1-1; Colorado Rapids; 10525
09/19/2009; Seattle Sounders; 0-0; Chivas USA; 32719
09/19/2009; Houston Dynamo; 3-2; Real Salt Lake; 18133
09/19/2009; Kansas City Wizards; 3-2; FC Dallas; 10385
09/19/2009; Los Angeles Galaxy; 2-0; Toronto FC; 18619
09/20/2009; Chicago Fire; 2-2; Columbus Crew; 16549
09/23/2009; Colorado Rapids; 1-1; San Jose Earthquakes; 6234
09/26/2009; New England Revolution; 2-1; Seattle Sounders; 15961
09/26/2009; Columbus Crew; 2-0; Los Angeles Galaxy; 20966
09/26/2009; Chicago Fire; 2-2; Toronto FC; 16890
09/26/2009; Kansas City Wizards; 0-0; Colorado Rapids; 9784
09/26/2009; FC Dallas; 3-0; Real Salt Lake; 8623
09/26/2009; Chivas USA; 1-1; New York Red Bulls; 14211
09/27/2009; DC United; 1-2; San Jose Earthquakes; 14375
09/30/2009; FC Dallas; 1-0; New England Revolution; 51012
10/02/2009; Los Angeles Galaxy; 1-0; Chicago Fire; 21679
10/03/2009; DC United; 0-2; Chivas USA; 24175
10/03/2009; Columbus Crew; 0-1; Seattle Sounders; 14372
10/03/2009; Colorado Rapids; 1-1; New England Revolution; 16535
10/03/2009; San Jose Earthquakes; 1-0; New York Red Bulls; 10525
10/04/2009; Houston Dynamo; 1-1; Kansas City Wizards; 16854
10/07/2009; San Jose Earthquakes; 1-2; FC Dallas; 9023
10/10/2009; Toronto FC; 1-1; San Jose Earthquakes; 20571
10/10/2009; New England Revolution; 0-1; Columbus Crew; 13297
10/10/2009; Chivas USA; 2-0; Kansas City Wizards; 12923
10/14/2009; Real Salt Lake; 2-0; New York Red Bulls; 16247
10/17/2009; Toronto FC; 1-0; Real Salt Lake; 20384
10/17/2009; New England Revolution; 0-0; Chicago Fire; 18064
10/17/2009; DC United; 1-0; Columbus Crew; 16274
10/17/2009; FC Dallas; 2-1; Colorado Rapids; 15243
10/17/2009; Kansas City Wizards; 2-3; Seattle Sounders; 10135
10/17/2009; Chivas USA; 2-2; San Jose Earthquakes; 12316
10/18/2009; Houston Dynamo; 0-0; Los Angeles Galaxy; 29470
10/22/2009; Chicago Fire; 1-0; Chivas USA; 17537
10/24/2009; New York Red Bulls; 5-0; Toronto FC; 21305
10/24/2009; Kansas City Wizards; 2-2; DC United; 10385
10/24/2009; Real Salt Lake; 3-0; Colorado Rapids; 18675
10/24/2009; Seattle Sounders; 2-1; FC Dallas; 33108
10/24/2009; Los Angeles Galaxy; 2-0; San Jose Earthquakes; 27000
10/25/2009; Chivas USA; 2-3; Houston Dynamo; 14523
10/25/2009; Columbus Crew; 0-1; New England Revolution; 16797

