BlockSource: http://www.overlappingrun.com/DispGames.php
Competition: Major League Soccer
Season: 2012

03/10/2012; Colorado Rapids; 2-0; Columbus Crew; 14746
03/10/2012; Vancouver Whitecaps; 2-0; Montreal Impact; 21000
03/10/2012; DC United; 0-1; Kansas City Wizards; 16314
03/10/2012; Los Angeles Galaxy; 1-3; Real Salt Lake; 27000
03/10/2012; San Jose Earthquakes; 1-0; New England Revolution; 10525
03/11/2012; FC Dallas; 2-1; New York Red Bulls; 20906
03/11/2012; Chivas USA; 0-1; Houston Dynamo; 14464
03/12/2012; Portland Timbers; 3-1; Philadelphia Union; 20438
03/17/2012; Montreal Impact; 1-1; Chicago Fire; 58912
03/17/2012; San Jose Earthquakes; 0-1; Houston Dynamo; AT&T Park; 21816
03/17/2012; Kansas City Wizards; 3-0; New England Revolution; 19777
03/17/2012; FC Dallas; 1-1; Portland Timbers; 12203
03/17/2012; Real Salt Lake; 2-0; New York Red Bulls; 16738
03/17/2012; Chivas USA; 0-1; Vancouver Whitecaps; 7723
03/17/2012; Seattle Sounders; 3-1; Toronto FC; 38709
03/18/2012; Philadelphia Union; 1-2; Colorado Rapids; 19074
03/18/2012; Los Angeles Galaxy; 3-1; DC United; 18466
03/23/2012; Seattle Sounders; 2-0; Houston Dynamo; 38304
03/24/2012; Toronto FC; 0-3; San Jose Earthquakes; 20070
03/24/2012; New England Revolution; 1-0; Portland Timbers; 12925
03/24/2012; Columbus Crew; 2-0; Montreal Impact; 18197
03/24/2012; Chicago Fire; 1-0; Philadelphia Union; 18075
03/24/2012; Real Salt Lake; 0-1; Chivas USA; 20415
03/24/2012; Vancouver Whitecaps; 0-0; DC United; 19394
03/25/2012; New York Red Bulls; 4-1; Colorado Rapids; 21024
03/25/2012; Kansas City Wizards; 2-1; FC Dallas; 15161
03/30/2012; DC United; 4-1; FC Dallas; 13169
03/31/2012; Toronto FC; 0-1; Columbus Crew; 18944
03/31/2012; Philadelphia Union; 0-0; Vancouver Whitecaps; 17189
03/31/2012; New York Red Bulls; 5-2; Montreal Impact; 13415
03/31/2012; Seattle Sounders; 0-1; San Jose Earthquakes; 38301
03/31/2012; Portland Timbers; 2-3; Real Salt Lake; 20438
03/31/2012; Los Angeles Galaxy; 1-3; New England Revolution; 21324
04/01/2012; Colorado Rapids; 2-0; Chicago Fire; 13152
04/01/2012; Chivas USA; 0-1; Kansas City Wizards; 13372
04/04/2012; Real Salt Lake; 1-0; Montreal Impact; 20191
04/05/2012; FC Dallas; 1-0; New England Revolution; 11043
04/07/2012; Montreal Impact; 2-1; Toronto FC; 23120
04/07/2012; Columbus Crew; 1-4; New York Red Bulls; 11516
04/07/2012; Kansas City Wizards; 1-0; Los Angeles Galaxy; 20323
04/07/2012; San Jose Earthquakes; 3-1; Vancouver Whitecaps; 10525
04/07/2012; DC United; 0-0; Seattle Sounders; 15651
04/07/2012; Real Salt Lake; 2-0; Colorado Rapids; 16870
04/07/2012; Portland Timbers; 1-2; Chivas USA; 20438
04/14/2012; Philadelphia Union; 1-0; Columbus Crew; 18526
04/14/2012; New England Revolution; 1-2; DC United; 10389
04/14/2012; Seattle Sounders; 1-0; Colorado Rapids; 38360
04/14/2012; Toronto FC; 0-1; Chivas USA; 18476
04/14/2012; New York Red Bulls; 2-2; San Jose Earthquakes; 17114
04/14/2012; FC Dallas; 2-1; Montreal Impact; 16164
04/14/2012; Kansas City Wizards; 1-0; Real Salt Lake; 19422
04/14/2012; Los Angeles Galaxy; 3-1; Portland Timbers; 22143
04/15/2012; Chicago Fire; 1-1; Houston Dynamo; 10489
04/18/2012; DC United; 1-1; Montreal Impact; 10135
04/18/2012; Vancouver Whitecaps; 1-3; Kansas City Wizards; 15382
04/21/2012; Toronto FC; 2-3; Chicago Fire; 19255
04/21/2012; Columbus Crew; 2-2; Houston Dynamo; 10479
04/21/2012; Colorado Rapids; 1-2; Los Angeles Galaxy; 19152
04/21/2012; Vancouver Whitecaps; 1-0; FC Dallas; 18027
04/21/2012; Chivas USA; 0-1; Philadelphia Union; 14127
04/21/2012; Portland Timbers; 1-0; Kansas City Wizards; 20438
04/21/2012; San Jose Earthquakes; 3-1; Real Salt Lake; 10202
04/22/2012; DC United; 4-1; New York Red Bulls; 13262
04/25/2012; FC Dallas; 1-1; Real Salt Lake; 10069
04/28/2012; Montreal Impact; 2-0; Portland Timbers; 19223
04/28/2012; New York Red Bulls; 1-0; New England Revolution; 18152
04/28/2012; Philadelphia Union; 1-2; San Jose Earthquakes; 18581
04/28/2012; DC United; 3-2; Houston Dynamo; 13975
04/28/2012; Columbus Crew; 0-1; Vancouver Whitecaps; 11978
04/28/2012; Chicago Fire; 1-2; Seattle Sounders; 14166
04/28/2012; Real Salt Lake; 3-2; Toronto FC; 17629
04/28/2012; Colorado Rapids; 4-0; Chivas USA; 10969
04/28/2012; Los Angeles Galaxy; 1-1; FC Dallas; 23249
05/02/2012; New England Revolution; 2-1; Colorado Rapids; 6149
05/02/2012; Seattle Sounders; 2-0; Los Angeles Galaxy; 39002
05/02/2012; San Jose Earthquakes; 5-3; DC United; 8734
05/04/2012; Chivas USA; 1-2; Chicago Fire; 14652
05/05/2012; Toronto FC; 0-2; DC United; 18364
05/05/2012; Seattle Sounders; 1-0; Philadelphia Union; 38399
05/05/2012; Vancouver Whitecaps; 2-1; San Jose Earthquakes; 19271
05/05/2012; Los Angeles Galaxy; 0-1; New York Red Bulls; 27000
05/05/2012; Kansas City Wizards; 0-2; Montreal Impact; 20404
05/05/2012; Real Salt Lake; 2-1; New England Revolution; 18219
05/05/2012; Portland Timbers; 0-0; Columbus Crew; 20438
05/06/2012; FC Dallas; 0-2; Colorado Rapids; 11702
05/09/2012; New York Red Bulls; 1-0; Houston Dynamo; 11315
05/09/2012; Chicago Fire; 0-0; Real Salt Lake; 13544
05/09/2012; FC Dallas; 0-2; Seattle Sounders; 10092
05/12/2012; Montreal Impact; 1-1; Los Angeles Galaxy; 60860
05/12/2012; Houston Dynamo; 1-0; DC United; 20039
05/12/2012; New England Revolution; 4-1; Vancouver Whitecaps; 12112
05/12/2012; Columbus Crew; 2-1; FC Dallas; 11120
05/12/2012; Chicago Fire; 2-1; Kansas City Wizards; 14159
05/12/2012; Seattle Sounders; 0-1; Real Salt Lake; 39312
05/13/2012; Philadelphia Union; 2-3; New York Red Bulls; 18193
05/13/2012; San Jose Earthquakes; 1-1; Chivas USA; 9619
05/15/2012; Houston Dynamo; 0-0; Portland Timbers; 22039
05/16/2012; DC United; 2-0; Colorado Rapids; 11593
05/19/2012; Vancouver Whitecaps; 2-2; Seattle Sounders; 21000
05/19/2012; New England Revolution; 2-2; Houston Dynamo; 16414
05/19/2012; DC United; 3-1; Toronto FC; 14287
05/19/2012; Montreal Impact; 1-2; New York Red Bulls; 20373
05/19/2012; FC Dallas; 1-1; Philadelphia Union; 13272
05/19/2012; Colorado Rapids; 2-2; Kansas City Wizards; 15269
05/19/2012; Chivas USA; 1-0; Los Angeles Galaxy; 18800
05/19/2012; San Jose Earthquakes; 1-1; Columbus Crew; 10256
05/20/2012; Portland Timbers; 2-1; Chicago Fire; 20438
05/23/2012; New York Red Bulls; 1-1; Chivas USA; 13919
05/23/2012; Chicago Fire; 2-1; FC Dallas; 11947
05/23/2012; Seattle Sounders; 0-2; Columbus Crew; 38311
05/23/2012; Los Angeles Galaxy; 2-3; San Jose Earthquakes; 16512
05/26/2012; Houston Dynamo; 2-1; Los Angeles Galaxy; 22039
05/26/2012; Toronto FC; 1-0; Philadelphia Union; 18227
05/26/2012; Columbus Crew; 2-1; Chicago Fire; 16024
05/26/2012; DC United; 3-2; New England Revolution; 14627
05/26/2012; Colorado Rapids; 3-2; Montreal Impact; 17877
05/26/2012; Portland Timbers; 1-1; Vancouver Whitecaps; 20438
05/26/2012; Chivas USA; 1-1; Seattle Sounders; 12285
05/26/2012; Real Salt Lake; 3-2; FC Dallas; 19341
05/27/2012; Kansas City Wizards; 2-1; San Jose Earthquakes; 19974
06/02/2012; New England Revolution; 2-0; Chicago Fire; 12523
06/10/2012; Vancouver Whitecaps; 3-1; Houston Dynamo; 18811
06/16/2012; Vancouver Whitecaps; 1-0; Colorado Rapids; 19166
06/16/2012; Philadelphia Union; 0-1; DC United; 18876
06/16/2012; New England Revolution; 0-0; Columbus Crew; 12218
06/16/2012; Montreal Impact; 4-1; Seattle Sounders; 17112
06/16/2012; Houston Dynamo; 2-1; FC Dallas; 22039
06/16/2012; Kansas City Wizards; 2-0; Toronto FC; 20488
06/16/2012; Chivas USA; 0-3; Real Salt Lake; 13816
06/17/2012; Chicago Fire; 3-1; New York Red Bulls; 18526
06/17/2012; Los Angeles Galaxy; 1-0; Portland Timbers; 20611
06/20/2012; Houston Dynamo; 3-3; Toronto FC; 21423
06/20/2012; Real Salt Lake; 2-3; Los Angeles Galaxy; 20382
06/20/2012; Colorado Rapids; 1-2; San Jose Earthquakes; 13080
06/20/2012; Seattle Sounders; 1-1; Kansas City Wizards; 46932
06/20/2012; Chivas USA; 2-1; Montreal Impact; 10376
06/20/2012; Vancouver Whitecaps; 1-1; New York Red Bulls; 20060
06/23/2012; Toronto FC; 2-2; New England Revolution; 18877
06/23/2012; Philadelphia Union; 4-0; Kansas City Wizards; 18207
06/23/2012; Montreal Impact; 4-2; Houston Dynamo; 12357
06/23/2012; Chicago Fire; 2-1; Columbus Crew; 17144
06/23/2012; FC Dallas; 0-0; Chivas USA; 13846
06/23/2012; Real Salt Lake; 1-2; San Jose Earthquakes; 18050
06/23/2012; Los Angeles Galaxy; 3-0; Vancouver Whitecaps; 21529
06/24/2012; Portland Timbers; 2-1; Seattle Sounders; 20438
06/24/2012; New York Red Bulls; 3-2; DC United; 25187
06/27/2012; Montreal Impact; 0-3; Toronto FC; 14412
06/29/2012; Kansas City Wizards; 0-1; Chicago Fire; 19274
06/30/2012; Toronto FC; 1-1; New York Red Bulls; 20071
06/30/2012; New England Revolution; 2-2; Seattle Sounders; 15264
06/30/2012; DC United; 3-0; Montreal Impact; 18302
06/30/2012; Houston Dynamo; 2-1; Philadelphia Union; 19806
06/30/2012; Columbus Crew; 2-0; Real Salt Lake; 19674
06/30/2012; Colorado Rapids; 3-0; Portland Timbers; 15553
06/30/2012; San Jose Earthquakes; 4-3; Los Angeles Galaxy; 50391
07/03/2012; Houston Dynamo; 0-0; Chicago Fire; 22039
07/03/2012; Portland Timbers; 2-1; San Jose Earthquakes; 20438
07/04/2012; Montreal Impact; 1-3; Kansas City Wizards; 12085
07/04/2012; FC Dallas; 1-1; Toronto FC; 21508
07/04/2012; Colorado Rapids; 0-1; Vancouver Whitecaps; 18757
07/04/2012; Real Salt Lake; 0-0; Seattle Sounders; 20363
07/04/2012; Los Angeles Galaxy; 1-2; Philadelphia Union; 27000
07/07/2012; Kansas City Wizards; 0-0; Houston Dynamo; 19307
07/07/2012; Real Salt Lake; 3-0; Portland Timbers; 16444
07/07/2012; FC Dallas; 0-0; San Jose Earthquakes; 10132
07/07/2012; Chivas USA; 0-0; Vancouver Whitecaps; 11659
07/07/2012; Seattle Sounders; 2-1; Colorado Rapids; 39060
07/08/2012; Chicago Fire; 0-2; Los Angeles Galaxy; 20533
07/08/2012; Philadelphia Union; 3-0; Toronto FC; 18393
07/08/2012; New England Revolution; 2-0; New York Red Bulls; 14373
07/08/2012; Montreal Impact; 2-1; Columbus Crew; 15118
07/11/2012; Toronto FC; 3-2; Vancouver Whitecaps; 19821
07/14/2012; Philadelphia Union; 2-1; Montreal Impact; 18544
07/14/2012; New England Revolution; 0-1; Toronto FC; 12180
07/14/2012; Columbus Crew; 0-2; Kansas City Wizards; 17588
07/14/2012; Chicago Fire; 1-0; Vancouver Whitecaps; 16820
07/14/2012; Colorado Rapids; 1-2; FC Dallas; 13284
07/14/2012; San Jose Earthquakes; 5-0; Real Salt Lake; 10744
07/14/2012; Portland Timbers; 3-5; Los Angeles Galaxy; 20438
07/15/2012; New York Red Bulls; 2-2; Seattle Sounders; 19414
07/15/2012; Houston Dynamo; 4-0; DC United; 18871
07/18/2012; New York Red Bulls; 1-0; Chicago Fire; 15814
07/18/2012; Chivas USA; 1-0; Portland Timbers; 13827
07/18/2012; Toronto FC; 2-1; Colorado Rapids; 18225
07/18/2012; Montreal Impact; 2-1; New England Revolution; 15615
07/18/2012; Houston Dynamo; 2-1; Kansas City Wizards; 19761
07/18/2012; Vancouver Whitecaps; 2-2; Los Angeles Galaxy; 21000
07/18/2012; San Jose Earthquakes; 2-1; FC Dallas; 9481
07/21/2012; New York Red Bulls; 2-0; Philadelphia Union; 21842
07/21/2012; Columbus Crew; 1-0; DC United; 17150
07/21/2012; Houston Dynamo; 3-0; Montreal Impact; 20396
07/21/2012; Kansas City Wizards; 0-0; New England Revolution; 19080
07/21/2012; FC Dallas; 5-0; Portland Timbers; 11365
07/21/2012; Real Salt Lake; 2-0; Colorado Rapids; 19492
07/21/2012; Los Angeles Galaxy; 3-1; Chivas USA; 25180
07/22/2012; Vancouver Whitecaps; 2-1; San Jose Earthquakes; 20112
07/27/2012; Real Salt Lake; 2-1; Vancouver Whitecaps; 18702
07/28/2012; Toronto FC; 0-2; Houston Dynamo; 19652
07/28/2012; Montreal Impact; 3-1; New York Red Bulls; 19441
07/28/2012; FC Dallas; 0-1; Los Angeles Galaxy; 22565
07/28/2012; Kansas City Wizards; 1-2; Columbus Crew; 18938
07/28/2012; Colorado Rapids; 1-2; Seattle Sounders; 13816
07/28/2012; San Jose Earthquakes; 1-1; Chicago Fire; 10525
07/28/2012; Portland Timbers; 0-1; Chivas USA; 20438
07/29/2012; Philadelphia Union; 2-1; New England Revolution; 18598
08/03/2012; Houston Dynamo; 2-0; New York Red Bulls; 22039
08/04/2012; New England Revolution; 0-1; Kansas City Wizards; 17592
08/04/2012; DC United; 1-0; Columbus Crew; 14640
08/04/2012; Montreal Impact; 2-0; Philadelphia Union; 18535
08/04/2012; Chicago Fire; 2-1; Toronto FC; 15757
08/04/2012; Colorado Rapids; 1-0; Real Salt Lake; 15218
08/05/2012; Portland Timbers; 1-1; FC Dallas; 20438
08/05/2012; Seattle Sounders; 4-0; Los Angeles Galaxy; 60908
08/10/2012; New York Red Bulls; 2-0; Houston Dynamo; 15730
08/11/2012; Vancouver Whitecaps; 2-1; Real Salt Lake; 20083
08/11/2012; Kansas City Wizards; 2-1; DC United; 20439
08/11/2012; FC Dallas; 3-2; Colorado Rapids; 10222
08/11/2012; San Jose Earthquakes; 2-1; Seattle Sounders; 10744
08/12/2012; New England Revolution; 0-1; Montreal Impact; 12857
08/12/2012; Philadelphia Union; 1-3; Chicago Fire; 18412
08/12/2012; Chivas USA; 0-4; Los Angeles Galaxy; 17601
08/15/2012; Columbus Crew; 1-1; Los Angeles Galaxy; 17019
08/15/2012; Toronto FC; 2-2; Portland Timbers; 18773
08/15/2012; Vancouver Whitecaps; 0-2; FC Dallas; 19006
08/18/2012; Seattle Sounders; 2-0; Vancouver Whitecaps; 55718
08/18/2012; Toronto FC; 0-1; Kansas City Wizards; 18151
08/18/2012; Montreal Impact; 3-1; San Jose Earthquakes; 19431
08/18/2012; Chicago Fire; 2-1; New England Revolution; 17495
08/18/2012; Real Salt Lake; 1-2; FC Dallas; 20281
08/18/2012; Colorado Rapids; 1-1; Chivas USA; 15679
08/19/2012; DC United; 1-1; Philadelphia Union; 12312
08/19/2012; New York Red Bulls; 3-2; Portland Timbers; 19043
08/19/2012; Houston Dynamo; 2-2; Columbus Crew; 20567
08/22/2012; DC United; 4-2; Chicago Fire; 10291
08/22/2012; Columbus Crew; 2-1; Toronto FC; 10049
08/24/2012; Philadelphia Union; 0-0; Real Salt Lake; 18441
08/25/2012; Montreal Impact; 3-0; DC United; 20011
08/25/2012; Columbus Crew; 4-3; New England Revolution; 13651
08/25/2012; Houston Dynamo; 1-1; Toronto FC; 19320
08/25/2012; Chivas USA; 2-6; Seattle Sounders; 11973
08/25/2012; Portland Timbers; 2-1; Vancouver Whitecaps; 20438
08/25/2012; San Jose Earthquakes; 4-1; Colorado Rapids; 10525
08/26/2012; Los Angeles Galaxy; 2-0; FC Dallas; 21933
08/26/2012; Kansas City Wizards; 1-1; New York Red Bulls; 18491
08/29/2012; Philadelphia Union; 1-2; Columbus Crew; 16568
08/29/2012; DC United; 2-2; New York Red Bulls; 10303
08/29/2012; New England Revolution; 3-3; Chivas USA; 10945
08/31/2012; Portland Timbers; 1-0; Colorado Rapids; 20438
09/01/2012; Columbus Crew; 2-1; Montreal Impact; 12522
09/01/2012; New England Revolution; 0-0; Philadelphia Union; 11841
09/01/2012; Kansas City Wizards; 2-1; Toronto FC; 18481
09/01/2012; Real Salt Lake; 1-0; DC United; 20334
09/01/2012; Los Angeles Galaxy; 2-0; Vancouver Whitecaps; 20168
09/02/2012; Chicago Fire; 3-1; Houston Dynamo; 17007
09/02/2012; FC Dallas; 1-1; Seattle Sounders; 12811
09/02/2012; San Jose Earthquakes; 4-0; Chivas USA; 10525
09/05/2012; New England Revolution; 2-0; Columbus Crew; 10345
09/05/2012; Colorado Rapids; 3-0; Portland Timbers; 13086
09/06/2012; Houston Dynamo; 1-0; Real Salt Lake; 18452
09/08/2012; Seattle Sounders; 2-1; Chivas USA; 38934
09/12/2012; Toronto FC; 1-2; Chicago Fire; 14623
09/14/2012; Kansas City Wizards; 1-1; Houston Dynamo; 19877
09/14/2012; Los Angeles Galaxy; 2-0; Colorado Rapids; 20204
09/15/2012; Toronto FC; 1-1; Philadelphia Union; 15669
09/15/2012; Portland Timbers; 1-1; Seattle Sounders; 20438
09/15/2012; New York Red Bulls; 3-1; Columbus Crew; 17134
09/15/2012; DC United; 2-1; New England Revolution; 15104
09/15/2012; Chicago Fire; 3-1; Montreal Impact; 17691
09/15/2012; FC Dallas; 1-0; Vancouver Whitecaps; 17685
09/15/2012; Chivas USA; 0-2; San Jose Earthquakes; 11317
09/19/2012; New York Red Bulls; 0-2; Kansas City Wizards; 10286
09/19/2012; Columbus Crew; 1-0; Chivas USA; 13874
09/19/2012; San Jose Earthquakes; 2-2; Portland Timbers; 9877
09/20/2012; Philadelphia Union; 0-1; DC United; 16024
09/22/2012; Montreal Impact; 0-0; Kansas City Wizards; 20521
09/22/2012; New England Revolution; 1-1; New York Red Bulls; 24364
09/22/2012; Real Salt Lake; 2-1; Portland Timbers; 20524
09/22/2012; Chicago Fire; 2-1; Columbus Crew; 19172
09/22/2012; Los Angeles Galaxy; 4-2; Toronto FC; 27000
09/22/2012; Seattle Sounders; 1-2; San Jose Earthquakes; 38948
09/23/2012; Philadelphia Union; 3-1; Houston Dynamo; 17666
09/23/2012; DC United; 1-0; Chivas USA; 11770
09/23/2012; Vancouver Whitecaps; 2-2; Colorado Rapids; 18992
09/28/2012; Kansas City Wizards; 2-0; Chicago Fire; 21010
09/29/2012; New York Red Bulls; 4-1; Toronto FC; 25017
09/29/2012; Columbus Crew; 3-2; Philadelphia Union; 14673
09/29/2012; Houston Dynamo; 2-0; New England Revolution; 22039
09/29/2012; Vancouver Whitecaps; 0-0; Seattle Sounders; 21000
09/29/2012; Chivas USA; 0-4; Real Salt Lake; 11450
09/29/2012; Portland Timbers; 1-1; DC United; 20438
09/29/2012; San Jose Earthquakes; 3-3; FC Dallas; 10744
09/30/2012; Colorado Rapids; 1-1; Los Angeles Galaxy; 17649
10/03/2012; Chicago Fire; 1-3; Philadelphia Union; 16375
10/03/2012; Vancouver Whitecaps; 4-0; Chivas USA; 17777
10/06/2012; Toronto FC; 0-1; DC United; 15281
10/06/2012; New York Red Bulls; 0-2; Chicago Fire; 21157
10/06/2012; Philadelphia Union; 1-0; New England Revolution; 17079
10/06/2012; Houston Dynamo; 1-1; Montreal Impact; 21178
10/06/2012; Los Angeles Galaxy; 1-2; Real Salt Lake; 27000
10/06/2012; Colorado Rapids; 1-4; San Jose Earthquakes; 15232
10/07/2012; Columbus Crew; 1-1; Kansas City Wizards; 13566
10/07/2012; Chivas USA; 1-1; FC Dallas; 13009
10/07/2012; Seattle Sounders; 3-0; Portland Timbers; 66452
