Competition: American Soccer League (1921-1933)
BlockSource: American Soccer League (1921-1931) (Jose)
Season: 1921-1922

9/17/1921; Fall River United; 2-3; Holyoke; home
Butler, Weir; 

9/24/1921; Fall River United; 2-0; Holyoke; away
McFarlane, Lynch; 

10/1/1921; Fall River United; 1-1; Harrison; home
Timmoney; 

10/22/1921; Fall River United; 0-2; Todd; home

10/23/1921; Fall River United; 1-6; New York; away
Butler; 

10/29/1921; Fall River United; 1-2; New York; home
Corrigan; 

10/30/1921; Fall River United; 2-6; Todd; away
Caraffi, Corrigan; 

11/12/1921; Fall River United; 4-1; J&P Coats; home
Butler, Corrigan, Corrigan, Sundberg; 

11/19/1921; Fall River United; 0-1; Philadelphia; home

12/3/1921; Fall River United; 2-4; J&P Coats; away
Churchley, Sundberg; 

12/10/1921; Fall River United; 1-3; Philadelphia; away
Satterwaite; 

12/18/1921; Fall River United; 1-5; Harrison; away
Corrigan; 

12/31/1921; Fall River United; 0-2; Harrison; home

1/2/1922; Fall River United; 2-1; Todd; home
Churchley, Lynch; 

1/21/1922; Fall River United; 1-2; Philadelphia; home
Butler; 

1/28/1922; Fall River United; 1-2; J&P Coats; home
Butler; 

2/12/1922; Fall River United; 2-5; Philadelphia; away
Weir, Corrigan; 
* http://bethlehemsteelsoccer.org/gl021322.html

2/12/1922; Fall River United; 1-6; New York; away
Lynch; 

3/11/1922; Fall River United; 2-0; New York; home
Weird, Lynch; 

3/18/1922; Fall River United; 1-2; J&P Coats; away
Pidgeon; 

3/26/1922; Fall River United; 0-1; Harrison; away

4/22/1922; Fall River United; 1-2; Todd; home
Weir; 

5/14/1922; Fall River United; L-W; Holyoke; away
Forfeit

5/15/1922; Fall River United; W-L; Holyoke; home 
Forfeit



9/18/1921; Harrison Soccer Club; 2-2; New York; away
Heminsley, Heminsley; 

9/25/1921; Harrison Soccer Club; 2-3; Todd; away
Heminsley, Shaw; 

10/1/1921; Harrison Soccer Club; 1-1; Fall River United; away
Brierley; 

10/8/1921; Harrison Soccer Club; 3-1; Holyoke; away
Blakey, Ford, Shaw; 

10/29/1921; Harrison Soccer Club; 1-3; Philadelphia; away
Shaw; 

10/30/1921; Harrison Soccer Club; 1-1; J&P Coats; home
Ford; 

11/13/1921; Harrison Soccer Club; 0-3; Philadelphia; home

11/19/1921; Harrison Soccer Club; 1-1; J&P Coats; away
Ratican; 

11/20/1921; Harrison Soccer Club; 0-2; Todd; home

12/18/1921; Harrison Soccer Club; 5-1; Fall River United; home
Post, Heminsley, Heminsley, Ford, Brown; 

12/26/1921; Harrison Soccer Club; 7-0; Holyoke; home
Pepper, Heminsley, Heminsley, Heminsley, Brown, Brown, Wilson; 

12/31/1921; Harrison Soccer Club; 2-0; Fall River United; away
Wilson, Bleich; 

1/2/1922; Harrison Soccer Club; 2-2; J&P Coats; away
Heminsley, Ford; 

1/8/1922; Harrison Soccer Club; 1-1; New York; home
Wilson; 

1/22/1922; Harrison Soccer Club; 3-2; Todd; home
Blakey, Heminsley, Wilson; 

2/5/1922; Harrison Soccer Club; 2-5; New York; away
Pepper, Heminsley; 

2/28/1922; Harrison Soccer Club; 2-1; J&P Coats; home
Heminsley, Heminsley; 

3/5/1922; Harrison Soccer Club; 1-3; New York; away
Ford; 

3/11/1922; Harrison Soccer Club; 3-6; Philadelphia; away
Stark, Heminsley, Brown; 

3/12/1922; Harrison Soccer Club; 2-2; Philadelphia; home
Heminsley, Brown; 

3/18/1922; Harrison Soccer Club; 2-1; Holyoke; away
Pepper, Butterworth; 

3/26/1922; Harrison Soccer Club; 1-0; Fall River United; home
Brown; 

4/16/1922; Harrison Soccer Club; 1-3; Todd; away
Heminsley; 



9/17/1921; Holyoke Falco; 3-2; Fall River United; away
Logan, Downie, Brown; 

9/24/1921; Holyoke Falco; 0-2; Fall River United; home

10/8/1921; Holyoke Falco; 1-3; Harrison; home
Downie; 

10/9/1921; Holyoke Falco; 0-0; Todd; away

10/22/1921; Holyoke Falco; 1-5; Philadelphia; away
Downie; 

10/29/1921; Holyoke Falco; 1-4; Todd; home
Downie; 

10/30/1921; Holyoke Falco; 0-0; New York; away

11/19/1921; Holyoke Falco; 0-4; New York; home

12/3/1921; Holyoke Falco; 3-5; Philadelphia; home
Moir 2, Downie; 

12/17/1921; Holyoke Falco; 1-3; J&P Coats; away
William Dowdall; 

12/26/1921; Holyoke Falco; 0-7; Harrison; away

1/1/1922; Holyoke Falco; 2-3; New York; away
Walt Dowdall, Downie; 

3/12/1922; Holyoke Falco; 1-1; J&P Coats; home
Walt Dowdall; 

3/18/1922; Holyoke Falco; 1-2; Harrison; home
Brown; 

3/25/1922; Holyoke Falco; 0-5; Philadelphia; away

3/26/1922; Holyoke Falco; 0-4; Todd; away

4/15/1922; Holyoke Falco; 0-2; J&P Coats; home

4/19/1922; Holyoke Falco; 3-6; Todd; home
Walt Dowdall, William Dowdall, Downie; 

4/22/1922; Holyoke Falco; 0-3; Philadelphia; home

5/13/1922; Holyoke Falco; 0-3; New York; home

5/14/1922; Holyoke Falco; W-L; Fall River United; home 
Forfeit

5/15/1922; Holyoke Falco; L-W; Fall River United; away
Forfeit



9/18/1921; Jersey City Celtics; 0-7; Todd; away

9/25/1921; Jersey City Celtics; 2-6; New York; away
J. Fitzpatrick, Baird; 

10/1/1921; Jersey City Celtics; 1-3; Holyoke; away
J. Fitzpatrick; 

10/8/1921; Jersey City Celtics; 2-4; Fall River United; away
J. Fitzpatrick, McDonald; 

10/29/1921; Jersey City Celtics; 0-4; J&P Coats; away



9/17/1921; J&P Coats; 0-3; Philadelphia; home

9/24/1921; J&P Coats; 2-6; Philadelphia; away
Millar, Millar; 

10/1/1921; J&P Coats; 0-0; Todd; home

10/2/1921; J&P Coats; 2-0; New York; away
Mitchell, Kershaw; 

10/22/1921; J&P Coats; 1-0; New York; home
Weall; 

10/23/1921; J&P Coats; 1-4; Todd; away
Millar; 

10/30/1921; J&P Coats; 1-1; Harrison; away
Mitchell; 

11/12/1921; J&P Coats; 1-4; Fall River United; away
Millar; 

11/19/1921; J&P Coats; 1-1; Harrison; home
McIntosh; 

12/3/1921; J&P Coats; 4-2; Fall River United; home
Lappin, Lappin, Millar, Shepard; 

12/17/1921; J&P Coats; 3-1; Holyoke; home
Weall, Weall, Shepard; 

12/26/1921; J&P Coats; 0-1; New York; home

12/31/1921; J&P Coats; 3-2; Todd; home
Millar, Kershaw, Lappin; 

1/2/1922; J&P Coats; 2-2; Harrison; home
Lappin, Sandeman; 

1/7/1922; J&P Coats; 1-3; Philadelphia; away
Lappin; 

1/8/1922; J&P Coats; 1-0; Todd; away
Shepard; 

1/28/1922; J&P Coats; 2-1; Fall River United; away
Millar, Weall; 

2/28/1922; J&P Coats; 1-2; Harrison; away
Mitchell; 

3/12/1922; J&P Coats; 1-1; Holyoke; home
Millar; 

3/18/1922; J&P Coats; 2-1; Fall River United; away
Mitchell, Millar; 

3/26/1922; J&P Coats; 2-3; New York; away
Lappin, Kershaw; 

4/15/1922; J&P Coats; 2-0; Holyoke; away
Mitchell, Millar; 

5/6/1922; J&P Coats; 1-2; Philadelphia; home
Lappin;



9/18/1921; New York Field Club; 2-2; Harrison; home
Duggan, A. Stark; 

10/1/1921; New York Field Club; 1-2; Philadelphia; away
Meyerdirks; 

10/2/1921; New York Field Club; 0-2; J&P Coats; home

10/9/1921; New York Field Club; 3-3; Philadelphia; home
Duggan, Hunziker, Rooney; 

10/22/1921; New York Field Club; 0-1; J&P Coats; away

10/23/1921; New York Field Club; 6-1; Fall River United; away
Duggan, A. Stark, A. Stark, Hardy, Burnett, Burnett; 

10/29/1921; New York Field Club; 2-1; Fall River United; away
A. Stark, Rooney; 

10/30/1921; New York Field Club; 0-0; Holyoke; home

11/13/1921; New York Field Club; 3-0; Todd; home
Hardy, T. Stark, Herd; 

11/19/1921; New York Field Club; 4-0; Holyoke; away
A. Stark, Hardy, Hardy, Rooney; 

12/18/1921; New York Field Club; 1-2; Todd; away
Duggan; 

12/26/1921; New York Field Club; 1-0; J&P Coats; away
Hardy; 

1/1/1922; New York Field Club; 3-2; Holyoke; home
Hardy, Philip, Andrews; 

1/2/1922; New York Field Club; 3-1; Philadelphia; away
Meyerdirks, A. Stark, Andrews; 

1/8/1922; New York Field Club; 1-1; Harrison; away
Hardy; 

2/5/1922; New York Field Club; 5-2; Harrison; home
A. Stark, Cooper, Burnett, Hardy, Hardy; 

2/12/1922; New York Field Club; 6-1; Fall River United; home
T. Stark, Burnett, Burnett, Philip, Andrews, Andrews; 

2/26/1922; New York Field Club; 4-3; Todd; away
A. Stark, A. Stark, Burnett, Andrews; 

3/5/1922; New York Field Club; 3-1; Harrison; home
A. Stark, A. Stark, A. Stark; 

3/11/1922; New York Field Club; 0-2; Fall River United; away

3/19/1922; New York Field Club; 3-2; Philadelphia; home
Duggan, Duggan, Burnett; 

3/26/1922; New York Field Club; 3-2; J&P Coats; home
Kelly, T. Stark, Duggan; 

4/2/1922; New York Field Club; 2-2; Todd; home
Meyerdirks, Burnett; 

5/13/1922; New York Field Club; 3-0; Holyoke; away
Duggan, A. Stark, Andrews; 



9/17/1921; Philadelphia Field Club; 3-0; J&P Coats; away
Campbell, Campbell, Campbell; 

9/24/1921; Philadelphia Field Club; 6-2; J&P Coats; home
Morley, Forest, Brittan, Brittan, Campbell, Fleming; 

10/1/1921; Philadelphia Field Club; 2-1; New York; away
Brittan, Brittan; 

10/2/1921; Philadelphia Field Club; 2-0; Todd; away
Brittan, Fleming; 

10/9/1921; Philadelphia Field Club; 3-3; New York; away
Bethune, Brittan, Brittan; 

10/22/1921; Philadelphia Field Club; 5-1; Holyoke; home
Brittan, Brittan, Fleming, Murray, Morley; 

10/29/1921; Philadelphia Field Club; 3-1; Harrison; home
Forrest, Brittan, Fleming; 

11/13/1921; Philadelphia Field Club; 3-0; Harrison; away
Morley, Brittan, Brittan; 

11/19/1921; Philadelphia Field Club; 1-0; Fall River United; away
Brittan; 

12/3/1921; Philadelphia Field Club; 5-3; Holyoke; away
Brittan, Brittan, Campbell, Campbell, Collier; 

12/10/1921; Philadelphia Field Club; 3-1; Fall River United; home
Brittan, Campbell, Fleming; 

12/17/1921; Philadelphia Field Club; 1-1; Todd; home
Fleming; 

1/2/1922; Philadelphia Field Club; 1-3; New York; home
Murray; 

1/7/1922; Philadelphia Field Club; 3-1; J&P Coats; home
Morley, Campbell, Fleming; 

1/21/1922; Philadelphia Field Club; 2-1; Fall River United; away
Rice, Rice; 

2/5/1922; Philadelphia Field Club; 3-6; Todd; away
Fleming, Fleming, Forrest; 

2/12/1922; Philadelphia Field Club; 5-2; Fall River United; home
Morley, Brittan, Brittan, Campbell, Lorimer; 
* http://bethlehemsteelsoccer.org/gl021322.html

3/11/1922; Philadelphia Field Club; 6-3; Harrison; home
Brittan, Brittan, Brittan, Brittan, Brittan, Fleming; 

3/12/1922; Philadelphia Field Club; 2-2; Harrison; away
Brittan, Neilson; 

3/19/1922; Philadelphia Field Club; 2-3; New York; away
Morley, Brittan; 

3/25/1922; Philadelphia Field Club; 5-0; Holyoke; home
Brittan, Fleming, Fleming, Fleming, Neilsen; 

4/1/1922; Philadelphia Field Club; 1-1; Todd; home
Brittan; 

4/22/1922; Philadelphia Field Club; 3-0; Holyoke; away
Murray, Fleming, Lorimer; 

5/6/1922; Philadelphia Field Club; 2-1; J&P Coats; away
Fleming, Jaap; 


9/25/1921; Todd Shipyards; 3-2; Harrison; home
Fryer, McKelvey, McKenna; 

10/1/1921; Todd Shipyards; 0-0; J&P Coats; away

10/2/1921; Todd Shipyards; 0-2; Philadelphia; home

10/9/1921; Todd Shipyards; 0-0; Holyoke; home

10/22/1921; Todd Shipyards; 2-0; Fall River United; away
McKelvey, McKenna; 

10/23/1921; Todd Shipyards; 4-1; J&P Coats; home
McGuire, McGuire, McKenna, McKenna; 

10/29/1921; Todd Shipyards; 4-1; Holyoke; away
McKelvey, McGuire, McKenna, McKenna; 

10/30/1921; Todd Shipyards; 6-2; Fall River United; home
McGuire, McGuire, McKenna, McKenna, Sweeney, Sweeney; 

11/13/1921; Todd Shipyards; 0-3; New York; away

11/20/1921; Todd Shipyards; 2-0; Harrison; away
Fryer, Sweeney; 

12/17/1921; Todd Shipyards; 1-1; Philadelphia; away
Sweeney; 

12/18/1921; Todd Shipyards; 2-1; New York; home
McKelvey, Clark; 

12/31/1921; Todd Shipyards; 2-3; J&P Coats; away
Ratican, o.g.; 

1/2/1922; Todd Shipyards; 1-2; Fall River United; away
Shaw; 

1/8/1922; Todd Shipyards; 0-1; J&P Coats; home

1/22/1922; Todd Shipyards; 2-3; Harrison; away
McGuire, McGuire; 

2/5/1922; Todd Shipyards; 6-3; Philadelphia; home
McGuire, McGuire, Fryer, Sweeney, Ratican, Smith; 

2/26/1922; Todd Shipyards; 3-4; New York; home
Adams, Lance, Clark; 

3/26/1922; Todd Shipyards; 4-0; Holyoke; home
McKenna, Black, Black, Black; 

4/1/1922; Todd Shipyards; 1-1; Philadelphia; away
Smith; 

4/2/1922; Todd Shipyards; 2-2; New York; away
McKenna, McKenna; 

4/16/1922; Todd Shipyards; 3-1; Harrison; home
McKelvey, McGuire, McKenna; 

4/19/1922; Todd Shipyards; 6-3; Holyoke; away
McKelvie, McKelvie, Smith, Hosie, Shaw, McKenna; 

4/22/1922; Todd Shipyards; 2-1; Fall River United; away
McKenna, McKenna; 

