Competition: American Soccer League (1921-1933)
BlockSource: American Soccer League (1921-1931) (Jose)

Season: 1928-1929
Stage: first half


9/2/1928; Bethlehem Steel; 0-1; Brooklyn; away

9/3/1928; Bethlehem Steel; 5-1; Newark; home

9/8/1928; Bethlehem Steel; 5-0; J&P Coats; home

9/15/1928; Bethlehem Steel; 1-0; New Bedford; home

9/22/1928; Bethlehem Steel; 1-3; New Bedford; away

9/23/1928; Bethlehem Steel; 0-3; Providence; away


Stage: first half


9/1/1928; Boston Wonder Workers; 1-2; Fall River Marksmen; home

9/8/1928; Boston Wonder Workers; 2-2; Newark; away

9/9/1928; Boston Wonder Workers; 3-4; NY Giants; away

9/15/1928; Boston Wonder Workers; 2-1; NY Giants; home

9/16/1928; Boston Wonder Workers; 1-2; NY Nationals; away

9/22/1928; Boston Wonder Workers; 0-1; NY Nationals; home

9/29/1928; Boston Wonder Workers; 1-0; Providence; home

9/30/1928; Boston Wonder Workers; 0-4; Fall River Marksmen; away

10/6/1928; Boston Wonder Workers; 3-3; J&P Coats; home

10/13/1928; Boston Wonder Workers; 0-2; New Bedford; home

10/20/1928; Boston Wonder Workers; 1-1; Philadelphia; away

10/21/1928; Boston Wonder Workers; 1-1; NY Nationals; away

10/27/1928; Boston Wonder Workers; 5-1; Brooklyn; home

10/28/1928; Boston Wonder Workers; 0-2; Providence; away

11/3/1928; Boston Wonder Workers; 1-1; Fall River Marksmen; home

11/10/1928; Boston Wonder Workers; 3-2; Providence; home

11/12/1928; Boston Wonder Workers; 2-2; New Bedford; away

11/17/1928; Boston Wonder Workers; 3-2; J&P Coats; away

11/18/1928; Boston Wonder Workers; 5-2; Brooklyn; away

11/24/1928; Boston Wonder Workers; 1-1; NY Nationals; home

11/25/1928; Boston Wonder Workers; 1-2; Fall River Marksmen; away

11/29/1928; Boston Wonder Workers; 5-1; J&P Coats; home

12/1/1928; Boston Wonder Workers; 1-3; Brooklyn; home

12/2/1928; Boston Wonder Workers; 0-4; Providence; away

12/8/1928; Boston Wonder Workers; 1-8; New Bedford; away

12/9/1928; Boston Wonder Workers; 1-3; Brooklyn; away

12/15/1928; Boston Wonder Workers; 3-1; New Bedford; home

12/25/1928; Boston Wonder Workers; 2-2; J&P Coats; away



Stage: second half

1/5/1929; Boston Wonder Workers; 2-1; NY Nationals; home

1/12/1929; Boston Wonder Workers; 2-3; New Bedford; away

1/13/1929; Boston Wonder Workers; 0-3; Providence; away

1/19/1929; Boston Wonder Workers; 0-2; Fall River Marksmen; home

1/20/1929; Boston Wonder Workers; 5-0; Jersey City; away

1/26/1929; Boston Wonder Workers; 0-1; Providence; home

1/27/1929; Boston Wonder Workers; 1-0; Fall River Marksmen; away

2/9/1929; Boston Wonder Workers; 3-4; Jersey City; home

2/10/1929; Boston Wonder Workers; 2-3; NY Nationals; away

2/16/1929; Boston Wonder Workers; 1-3; J&P Coats; away

2/17/1929; Boston Wonder Workers; 4-4; Brooklyn; away

2/24/1929; Boston Wonder Workers; 1-3; Providence; away

3/2/1929; Boston Wonder Workers; 4-4; NY Nationals; home

3/3/1929; Boston Wonder Workers; 1-2; Fall River Marksmen; away

3/9/1929; Boston Wonder Workers; 2-3; Philadelphia; home

3/16/1929; Boston Wonder Workers; 2-2; Fall River Marksmen; home

3/17/1929; Boston Wonder Workers; 0-4; New Bedford; away

3/23/1929; Boston Wonder Workers; 1-2; Providence; away

3/30/1929; Boston Wonder Workers; 2-0; Brooklyn; home

3/31/1929; Boston Wonder Workers; 2-5; NY Nationals; away

4/6/1929; Boston Wonder Workers; 1-0; Fall River Marksmen; home

4/13/1929; Boston Wonder Workers; 1-1; NY Nationals; home

4/14/1929; Boston Wonder Workers; 3-1; Brooklyn; home

4/19/1929; Boston Wonder Workers; 4-1; Pawtucket; home

4/20/1929; Boston Wonder Workers; 1-3; Pawtucket; away



Stage: first half

9/2/1928; Brooklyn Wanderers; 1-0; Bethlehem; home

9/3/1928; Brooklyn Wanderers; 2-1; NY Giants; away

9/9/1928; Brooklyn Wanderers; 4-1; J&P Coats; home

9/16/1928; Brooklyn Wanderers; 2-2; New Bedford; home

9/22/1928; Brooklyn Wanderers; 2-0; J&P Coats; away

9/23/1928; Brooklyn Wanderers; 2-1; Newark; home

9/29/1928; Brooklyn Wanderers; 4-1; New Bedford; away

9/30/1928; Brooklyn Wanderers; 1-2; NY Nationals; home

10/7/1928; Brooklyn Wanderers; 2-2; Fall River Marksmen; home

10/14/1928; Brooklyn Wanderers; 2-1; Providence; home

10/20/1928; Brooklyn Wanderers; 2-1; New Bedford; away

10/21/1928; Brooklyn Wanderers; 0-3; Providence; away

10/27/1928; Brooklyn Wanderers; 1-5; Boston; away

10/28/1928; Brooklyn Wanderers; 1-1; New Bedford; home

11/3/1928; Brooklyn Wanderers; 6-4; Philadelphia; away

11/4/1928; Brooklyn Wanderers; 4-2; NY Nationals; home

11/6/1928; Brooklyn Wanderers; 4-3; NY Nationals; away

11/10/1928; Brooklyn Wanderers; 0-2; J&P Coats; away

11/11/1928; Brooklyn Wanderers; 2-2; Philadelphia; home

11/18/1928; Brooklyn Wanderers; 2-5; Boston; home

11/25/1928; Brooklyn Wanderers; 6-3; J&P Coats; home

11/29/1928; Brooklyn Wanderers; 5-1; Philadelphia; home

12/1/1928; Brooklyn Wanderers; 3-1; Boston; away

12/2/1928; Brooklyn Wanderers; 2-2; Fall River Marksmen; home

12/9/1928; Brooklyn Wanderers; 3-1; Boston; home

12/15/1928; Brooklyn Wanderers; 5-3; Philadelphia; away

12/16/1928; Brooklyn Wanderers; 4-3; NY Nationals; away

12/23/1928; Brooklyn Wanderers; 2-2; Fall River Marksmen; home

12/25/1928; Brooklyn Wanderers; 0-2; Providence; away

1/6/1929; Brooklyn Wanderers; 4-2; Providence; home

1/13/1929; Brooklyn Wanderers; 1-2; Fall River Marksmen; away



Stage: second half

1/26/1929; Brooklyn Wanderers; 4-3; Philadelphia; away

1/27/1929; Brooklyn Wanderers; 5-0; Jersey City; away

2/2/1929; Brooklyn Wanderers; 2-3; J&P Coats; away

2/3/1929; Brooklyn Wanderers; 2-2; Fall River Marksmen; away

2/10/1929; Brooklyn Wanderers; 5-1; Philadelphia; home

2/17/1929; Brooklyn Wanderers; 4-4; Boston; home

2/22/1929; Brooklyn Wanderers; 3-3; NY Nationals; home

2/24/1929; Brooklyn Wanderers; 2-1; J&P Coats; home

3/3/1929; Brooklyn Wanderers; 2-3; New Bedford; home

3/9/1929; Brooklyn Wanderers; 1-1; New Bedford; away

3/10/1929; Brooklyn Wanderers; 3-3; NY Nationals; home

3/17/1929; Brooklyn Wanderers; 2-0; Philadelphia; home

3/23/1929; Brooklyn Wanderers; 0-4; J&P Coats; away

3/24/1929; Brooklyn Wanderers; 0-3; NY Nationals; home

3/30/1929; Brooklyn Wanderers; 0-2; Boston; away

3/31/1929; Brooklyn Wanderers; 1-2; Fall River Marksmen; home

4/6/1929; Brooklyn Wanderers; 1-1; Philadelphia; away

4/7/1929; Brooklyn Wanderers; 0-2; Providence; away

4/14/1929; Brooklyn Wanderers; 1-3; Boston; home

4/21/1929; Brooklyn Wanderers; 4-9; NY Nationals; away



Stage: first half

9/1/1928; Fall River Marksmen; 2-1; Boston; away

9/2/1928; Fall River Marksmen; 0-0; Providence; home

9/8/1928; Fall River Marksmen; 1-1; NY Giants; away

9/9/1928; Fall River Marksmen; 2-0; New Bedford; home

9/16/1928; Fall River Marksmen; 5-0; Newark; home

9/22/1928; Fall River Marksmen; 3-2; Newark; away

9/23/1928; Fall River Marksmen; 6-2; NY Nationals; home

9/30/1928; Fall River Marksmen; 4-0; Boston; away

10/6/1928; Fall River Marksmen; 1-1; NY Nationals; away

10/7/1928; Fall River Marksmen; 2-2; Brooklyn; away

10/12/1928; Fall River Marksmen; 2-0; New Bedford; away

10/14/1928; Fall River Marksmen; 4-1; J&P Coats; home

10/20/1928; Fall River Marksmen; 2-2; J&P Coats; away

10/21/1928; Fall River Marksmen; 2-1; New Bedford; home

10/28/1928; Fall River Marksmen; 2-1; Philadelphia; home

11/3/1928; Fall River Marksmen; 1-1; Boston; away

11/4/1928; Fall River Marksmen; 1-2; Providence; away

11/10/1928; Fall River Marksmen; 0-0; Philadelphia; away

11/11/1928; Fall River Marksmen; 5-2; NY Nationals; home

11/18/1928; Fall River Marksmen; 1-0; J&P Coats; home

11/24/1928; Fall River Marksmen; 2-1; J&P Coats; away

11/25/1928; Fall River Marksmen; 2-1; Boston; home

11/29/1928; Fall River Marksmen; 1-2; New Bedford; away

12/2/1928; Fall River Marksmen; 2-2; Brooklyn; home

12/9/1928; Fall River Marksmen; 3-0; Providence; home

12/16/1928; Fall River Marksmen; 0-1; Providence; away

12/22/1928; Fall River Marksmen; 1-2; Philadelphia; away

12/23/1928; Fall River Marksmen; 2-2; Brooklyn; away

12/25/1928; Fall River Marksmen; 0-4; NY Nationals; away

1/2/1929; Fall River Marksmen; 3-1; Philadelphia; home

1/13/1929; Fall River Marksmen; 2-1; Brooklyn; home



Stage: second half

1/19/1929; Fall River Marksmen; 2-0; Boston; away

1/20/1929; Fall River Marksmen; 3-0; Providence; away

1/26/1929; Fall River Marksmen; 0-1; J&P Coats; away

1/27/1929; Fall River Marksmen; 0-1; Boston; home

2/3/1929; Fall River Marksmen; 2-2; Brooklyn; home

2/10/1929; Fall River Marksmen; 4-1; New Bedford; away

2/12/1929; Fall River Marksmen; 0-0; NY Nationals; away

2/17/1929; Fall River Marksmen; 0-0; J&P Coats; home

2/23/1929; Fall River Marksmen; 3-3; Philadelphia; away

2/24/1929; Fall River Marksmen; 2-0; New Bedford; home

3/2/1929; Fall River Marksmen; 3-0; J&P Coats; away

3/3/1929; Fall River Marksmen; 2-1; Boston; home

3/10/1929; Fall River Marksmen; 3-2; Philadelphia; home

3/16/1929; Fall River Marksmen; 2-2; Boston; away

3/17/1929; Fall River Marksmen; 1-0; Providence; home

3/24/1929; Fall River Marksmen; 2-1; Providence; home

3/30/1929; Fall River Marksmen; 2-1; Pawtucket; away

3/31/1929; Fall River Marksmen; 2-1; Brooklyn; away

4/6/1929; Fall River Marksmen; 0-1; Boston; away

4/7/1929; Fall River Marksmen; 3-4; NY Nationals; home

4/14/1929; Fall River Marksmen; 0-1; Pawtucket; home

4/21/1929; Fall River Marksmen; 2-2; Providence; home



Stage: second half

1/5/1929; Jersey City; 2-4; Philadelphia; away

1/6/1929; Jersey City; 3-1; Philadelphia; home

1/13/1929; Jersey City; 0-1; J&P Coats; home

1/20/1929; Jersey City; 0-5; Boston; home

1/27/1929; Jersey City; 0-5; Brooklyn; home

2/9/1929; Jersey City; 4-3; Boston; away

2/10/1929; Jersey City; 2-4; Providence; away



Stage: first half

9/1/1928; J&P Coats; 1-1; New Bedford; home

9/3/1928; J&P Coats; 1-0; Providence; home

9/8/1928; J&P Coats; 0-5; Bethlehem; away

9/9/1928; J&P Coats; 1-4; Brooklyn; away

9/15/1928; J&P Coats; 5-0; Newark; home

9/22/1928; J&P Coats; 0-2; Brooklyn; home

9/23/1928; J&P Coats; 2-4; NY Giants; away

9/29/1928; J&P Coats; 0-4; NY Nationals; home

10/6/1928; J&P Coats; 3-3; Boston; away

10/7/1928; J&P Coats; 2-2; Providence; away

10/13/1928; J&P Coats; 1-2; Providence; home

10/14/1928; J&P Coats; 1-4; Fall River Marksmen; away

10/20/1928; J&P Coats; 2-2; Fall River Marksmen; home

10/27/1928; J&P Coats; 1-2; New Bedford; home

10/28/1928; J&P Coats; 1-2; NY Nationals; away

11/3/1928; J&P Coats; 0-0; NY Nationals; home

11/10/1928; J&P Coats; 2-0; Brooklyn; home

11/11/1928; J&P Coats; 1-1; Providence; away

11/17/1928; J&P Coats; 2-3; Boston; home

11/18/1928; J&P Coats; 0-1; Fall River Marksmen; away

11/24/1928; J&P Coats; 1-2; Fall River Marksmen; home

11/25/1928; J&P Coats; 3-6; Brooklyn; away

11/29/1928; J&P Coats; 1-5; Boston; away

12/1/1928; J&P Coats; 0-2; New Bedford; away

12/2/1928; J&P Coats; 1-5; NY Nationals; away

12/8/1928; J&P Coats; 2-1; Philadelphia; home

12/16/1928; J&P Coats; 2-3; New Bedford; away

12/25/1928; J&P Coats; 2-2; Boston; home




Stage: second half

12/29/1928; J&P Coats; 0-4; New Bedford; away

1/5/1929; J&P Coats; 1-1; Providence; home

1/12/1929; J&P Coats; 0-2; Philadelphia; away

1/13/1929; J&P Coats; 1-0; Jersey City; away

1/19/1929; J&P Coats; 1-0; Philadelphia; away

1/26/1929; J&P Coats; 1-0; Fall River Marksmen; home

1/27/1929; J&P Coats; 0-3; Providence; away

2/2/1929; J&P Coats; 3-2; Brooklyn; home

2/9/1929; J&P Coats; 3-0; Providence; home

2/16/1929; J&P Coats; 3-1; Boston; home

2/17/1929; J&P Coats; 0-0; Fall River Marksmen; away

2/23/1929; J&P Coats; 3-2; New Bedford; home

2/24/1929; J&P Coats; 1-2; Brooklyn; away

3/2/1929; J&P Coats; 0-3; Fall River Marksmen; home

3/9/1929; J&P Coats; 6-2; NY Nationals; home

3/16/1929; J&P Coats; 2-3; Philadelphia; away

3/17/1929; J&P Coats; 1-3; NY Nationals; away

3/23/1929; J&P Coats; 4-0; Brooklyn; home



Stage: second half


3/30/1929; Pawtucket Rangers; 1-2; Fall River Marksmen; home

3/31/1929; Pawtucket Rangers; 0-1; Providence; away

4/6/1929; Pawtucket Rangers; 3-2; NY Nationals; away

4/13/1929; Pawtucket Rangers; 3-1; Providence; home

4/14/1929; Pawtucket Rangers; 1-0; Fall River Marksmen; away

4/19/1929; Pawtucket Rangers; 1-4; Boston; away

4/20/1929; Pawtucket Rangers; 3-1; Boston; home


Stage: first half

9/1/1928; Newark Skeeters; 1-8; New York Nationals; home

9/3/1928; Newark Skeeters; 1-5; Bethlehem; away

9/8/1928; Newark Skeeters; 2-2; Boston; home

9/15/1928; Newark Skeeters; 0-5; J&P Coats; away

9/16/1928; Newark Skeeters; 0-5; Fall River; away

9/22/1928; Newark Skeeters; 2-3; Fall River; home

9/23/1928; Newark Skeeters; 1-2; Brooklyn; away



Stage: first half

9/1/1928; New Bedford Whalers; 1-1; J&P Coats; away

9/8/1928; New Bedford Whalers; 1-2; NY Nationals; home

9/9/1928; New Bedford Whalers; 0-2; Fall River Marksmen; away

9/15/1928; New Bedford Whalers; 0-1; Bethlehem; away

9/16/1928; New Bedford Whalers; 2-2; Brooklyn; away

9/22/1928; New Bedford Whalers; 3-1; Bethlehem; home

9/29/1928; New Bedford Whalers; 1-4; Brooklyn; home

9/30/1928; New Bedford Whalers; 0-6; Providence; away

10/6/1928; New Bedford Whalers; 3-2; Providence; home

10/7/1928; New Bedford Whalers; 1-1; NY Nationals; away

10/12/1928; New Bedford Whalers; 0-2; Fall River Marksmen; home

10/13/1928; New Bedford Whalers; 2-0; Boston; away

10/20/1928; New Bedford Whalers; 1-2; Brooklyn; home

10/21/1928; New Bedford Whalers; 1-2; Fall River Marksmen; away

10/27/1928; New Bedford Whalers; 2-1; J&P Coats; away

10/28/1928; New Bedford Whalers; 1-1; Brooklyn; away

11/3/1928; New Bedford Whalers; 4-0; Providence; home

11/10/1928; New Bedford Whalers; 3-1; NY Nationals; home

11/12/1928; New Bedford Whalers; 0-2; Boston; home

11/17/1928; New Bedford Whalers; 0-1; Philadelphia; away

11/18/1928; New Bedford Whalers; 1-2; Providence; away

11/24/1928; New Bedford Whalers; 2-2; Philadelphia; home

11/25/1928; New Bedford Whalers; 1-2; NY Nationals; away

11/29/1928; New Bedford Whalers; 2-1; Fall River Marksmen; home

12/1/1928; New Bedford Whalers; 3-0; J&P Coats; home

12/8/1928; New Bedford Whalers; 8-1; Boston; home

12/15/1928; New Bedford Whalers; 1-3; Boston; away

12/16/1928; New Bedford Whalers; 3-2; J&P Coats; home

12/25/1928; New Bedford Whalers; 2-0; Philadelphia; home




Stage: second half

12/29/1928; New Bedford Whalers; 4-0; J&P Coats; home

1/12/1929; New Bedford Whalers; 3-2; Boston; home

1/13/1929; New Bedford Whalers; 2-4; NY Nationals; away

1/19/1929; New Bedford Whalers; 2-3; Providence; home

1/20/1929; New Bedford Whalers; 5-1; Philadelphia; home

2/10/1929; New Bedford Whalers; 1-4; Fall River Marksmen; home

2/16/1929; New Bedford Whalers; 5-3; NY Nationals; home

2/22/1929; New Bedford Whalers; 3-0; Providence; home

2/23/1929; New Bedford Whalers; 2-3; J&P Coats; away

2/24/1929; New Bedford Whalers; 0-2; Fall River Marksmen; away

3/3/1929; New Bedford Whalers; 3-2; Brooklyn; away

3/9/1929; New Bedford Whalers; 1-1; Brooklyn; home

3/10/1929; New Bedford Whalers; 2-3; Providence; away

3/17/1929; New Bedford Whalers; 4-0; Boston; home



Stage: first half

9/2/1928; New York Giants (1923-1930); 1-5; NY Nationals; away

9/3/1928; New York Giants (1923-1930); 1-2; Brooklyn; home

9/8/1928; New York Giants (1923-1930); 1-1; Fall River Marksmen; home

9/9/1928; New York Giants (1923-1930); 4-3; Boston; home

9/15/1928; New York Giants (1923-1930); 1-2; Boston; away

9/16/1928; New York Giants (1923-1930); 2-2; Providence; away

9/22/1928; New York Giants (1923-1930); 1-0; Providence; home

9/23/1928; New York Giants (1923-1930); 4-2; J&P Coats; home




Stage: first half

9/1/1928; New York Nationals; 8-1; Newark; away

9/2/1928; New York Nationals; 5-1; NY Giants; home

9/8/1928; New York Nationals; 2-1; New Bedford; away

9/9/1928; New York Nationals; 4-2; Providence; home

9/16/1928; New York Nationals; 2-1; Boston; home

9/22/1928; New York Nationals; 1-0; Boston; away

9/23/1928; New York Nationals; 2-6; Fall River Marksmen; away

9/29/1928; New York Nationals; 4-0; J&P Coats; away

9/30/1928; New York Nationals; 2-1; Brooklyn; away

10/6/1928; New York Nationals; 1-1; Fall River Marksmen; home

10/7/1928; New York Nationals; 1-1; New Bedford; home

10/21/1928; New York Nationals; 1-1; Boston; home

10/27/1928; New York Nationals; 1-3; Philadelphia; away

10/28/1928; New York Nationals; 2-1; J&P Coats; home

11/3/1928; New York Nationals; 0-0; J&P Coats; away

11/4/1928; New York Nationals; 2-4; Brooklyn; away

11/6/1928; New York Nationals; 3-4; Brooklyn; home

11/10/1928; New York Nationals; 1-3; New Bedford; away

11/11/1928; New York Nationals; 2-5; Fall River Marksmen; away

11/18/1928; New York Nationals; 1-1; Philadelphia; home

11/24/1928; New York Nationals; 1-1; Boston; away

11/25/1928; New York Nationals; 2-1; New Bedford; home

11/29/1928; New York Nationals; 1-2; Providence; home

12/2/1928; New York Nationals; 5-1; J&P Coats; home

12/9/1928; New York Nationals; 2-2; Philadelphia; home

12/15/1928; New York Nationals; 2-2; Providence; away

12/16/1928; New York Nationals; 3-4; Brooklyn; home

12/25/1928; New York Nationals; 4-0; Fall River Marksmen; home

12/30/1928; New York Nationals; 5-3; Providence; home




Stage: second half

1/5/1929; New York Nationals; 1-2; Boston; away

1/13/1929; New York Nationals; 4-2; New Bedford; home

2/9/1929; New York Nationals; 3-3; Philadelphia; away

2/10/1929; New York Nationals; 3-2; Boston; home

2/12/1929; New York Nationals; 0-0; Fall River Marksmen; home

2/16/1929; New York Nationals; 3-5; New Bedford; away

2/17/1929; New York Nationals; 4-5; Providence; home

2/22/1929; New York Nationals; 3-3; Brooklyn; away

2/24/1929; New York Nationals; 7-1; Philadelphia; home

3/2/1929; New York Nationals; 4-4; Boston; away

3/9/1929; New York Nationals; 2-6; J&P Coats; away

3/10/1929; New York Nationals; 3-3; Brooklyn; away

3/17/1929; New York Nationals; 3-1; J&P Coats; home

3/23/1929; New York Nationals; 2-3; Philadelphia; away

3/24/1929; New York Nationals; 3-0; Brooklyn; away

3/31/1929; New York Nationals; 5-2; Boston; home

4/6/1929; New York Nationals; 2-3; J&P Coats; home

4/7/1929; New York Nationals; 4-3; Fall River Marksmen; away

4/13/1929; New York Nationals; 1-1; Boston; away

4/14/1929; New York Nationals; 2-2; Providence; away

4/21/1929; New York Nationals; 9-4; Brooklyn; home




Stage: first half


10/20/1928; Philadelphia 1928-1929; 1-1; Boston; home

10/27/1928; Philadelphia 1928-1929; 3-1; NY Nationals; home

10/28/1928; Philadelphia 1928-1929; 1-2; Fall River Marksmen; away

11/3/1928; Philadelphia 1928-1929; 4-6; Brooklyn; home

11/10/1928; Philadelphia 1928-1929; 0-0; Fall River Marksmen; home

11/11/1928; Philadelphia 1928-1929; 2-2; Brooklyn; away

11/17/1928; Philadelphia 1928-1929; 1-0; New Bedford; home

11/18/1928; Philadelphia 1928-1929; 1-1; NY Nationals; away

11/24/1928; Philadelphia 1928-1929; 2-2; New Bedford; away

11/25/1928; Philadelphia 1928-1929; 2-4; Providence; away

11/29/1928; Philadelphia 1928-1929; 1-5; Brooklyn; away

12/1/1928; Philadelphia 1928-1929; 0-1; Providence; home

12/8/1928; Philadelphia 1928-1929; 1-2; J&P Coats; away

12/9/1928; Philadelphia 1928-1929; 2-2; NY Nationals; away

12/15/1928; Philadelphia 1928-1929; 3-5; Brooklyn; home

12/22/1928; Philadelphia 1928-1929; 2-1; Fall River Marksmen; home

12/25/1928; Philadelphia 1928-1929; 0-2; New Bedford; away

1/2/1929; Philadelphia 1928-1929; 1-3; Fall River Marksmen; away



Stage: second half

1/5/1929; Philadelphia 1928-1929; 4-2; Jersey City; home

1/6/1929; Philadelphia 1928-1929; 1-3; Jersey City; away

1/12/1929; Philadelphia 1928-1929; 2-0; J&P Coats; home

1/19/1929; Philadelphia 1928-1929; 0-1; J&P Coats; away

1/20/1929; Philadelphia 1928-1929; 1-5; New Bedford; away

1/26/1929; Philadelphia 1928-1929; 3-4; Brooklyn; home

2/3/1929; Philadelphia 1928-1929; 2-7; Providence; away

2/9/1929; Philadelphia 1928-1929; 3-3; NY Nationals; home

2/10/1929; Philadelphia 1928-1929; 1-5; Brooklyn; away

2/16/1929; Philadelphia 1928-1929; 3-2; Providence; away

2/23/1929; Philadelphia 1928-1929; 3-3; Fall River Marksmen; home

2/24/1929; Philadelphia 1928-1929; 1-7; NY Nationals; away

3/9/1929; Philadelphia 1928-1929; 3-2; Boston; away

3/10/1929; Philadelphia 1928-1929; 2-3; Fall River Marksmen; away

3/16/1929; Philadelphia 1928-1929; 3-2; J&P Coats; home

3/17/1929; Philadelphia 1928-1929; 0-2; Brooklyn; away

3/23/1929; Philadelphia 1928-1929; 3-2; NY Nationals; home

4/6/1929; Philadelphia 1928-1929; 1-1; Brooklyn; home



Stage: first half

9/2/1928; Providence Gold Bugs; 0-0; Fall River Marksmen; away

9/3/1928; Providence Gold Bugs; 0-1; J&P Coats; away

9/9/1928; Providence Gold Bugs; 2-4; NY Nationals; home

9/16/1928; Providence Gold Bugs; 2-2; NY Giants; home

9/22/1928; Providence Gold Bugs; 0-1; NY Giants; away

9/23/1928; Providence Gold Bugs; 3-0; Bethlehem; home

9/29/1928; Providence Gold Bugs; 0-1; Boston; away

9/30/1928; Providence Gold Bugs; 6-0; New Bedford; home

10/6/1928; Providence Gold Bugs; 2-3; New Bedford; away

10/7/1928; Providence Gold Bugs; 2-2; J&P Coats; home

10/13/1928; Providence Gold Bugs; 2-1; J&P Coats; away

10/14/1928; Providence Gold Bugs; 1-2; Brooklyn; away

10/21/1928; Providence Gold Bugs; 3-0; Brooklyn; home

10/28/1928; Providence Gold Bugs; 2-0; Boston; home

11/3/1928; Providence Gold Bugs; 0-4; New Bedford; away

11/4/1928; Providence Gold Bugs; 2-1; Fall River Marksmen; home

11/10/1928; Providence Gold Bugs; 2-3; Boston; away

11/11/1928; Providence Gold Bugs; 1-1; J&P Coats; home

11/18/1928; Providence Gold Bugs; 2-1; New Bedford; home

11/25/1928; Providence Gold Bugs; 4-2; Philadelphia; home

11/29/1928; Providence Gold Bugs; 2-1; NY Nationals; away

12/1/1928; Providence Gold Bugs; 1-0; Philadelphia; away

12/2/1928; Providence Gold Bugs; 4-0; Boston; home

12/9/1928; Providence Gold Bugs; 0-3; Fall River Marksmen; away

12/15/1928; Providence Gold Bugs; 2-2; NY Nationals; home

12/16/1928; Providence Gold Bugs; 1-0; Fall River Marksmen; away

12/25/1928; Providence Gold Bugs; 2-0; Brooklyn; home

12/30/1928; Providence Gold Bugs; 3-5; NY Nationals; away

1/6/1929; Providence Gold Bugs; 2-4; Brooklyn; away



Stage: second half

1/5/1929; Providence Gold Bugs; 1-1; J&P Coats; away

1/13/1929; Providence Gold Bugs; 3-0; Boston; home

1/19/1929; Providence Gold Bugs; 3-2; New Bedford; away

1/20/1929; Providence Gold Bugs; 0-3; Fall River Marksmen; away

1/26/1929; Providence Gold Bugs; 1-0; Boston; away

1/27/1929; Providence Gold Bugs; 3-0; J&P Coats; home

2/3/1929; Providence Gold Bugs; 7-2; Philadelphia; home

2/9/1929; Providence Gold Bugs; 0-3; J&P Coats; away

2/10/1929; Providence Gold Bugs; 4-2; Jersey City; home

2/16/1929; Providence Gold Bugs; 2-3; Philadelphia; home

2/17/1929; Providence Gold Bugs; 5-4; NY Nationals; away

2/22/1929; Providence Gold Bugs; 0-3; New Bedford; away

2/24/1929; Providence Gold Bugs; 3-1; Boston; home

3/10/1929; Providence Gold Bugs; 3-2; New Bedford; home

3/17/1929; Providence Gold Bugs; 0-1; Fall River Marksmen; away

3/23/1929; Providence Gold Bugs; 2-1; Boston; away

3/24/1929; Providence Gold Bugs; 1-2; Fall River Marksmen; away

3/31/1929; Providence Gold Bugs; 1-0; Pawtucket; home

4/7/1929; Providence Gold Bugs; 2-0; Brooklyn; home

4/13/1929; Providence Gold Bugs; 1-3; Pawtucket; away

4/14/1929; Providence Gold Bugs; 2-2; NY Nationals; home

4/21/1929; Providence Gold Bugs; 2-2; Fall River Marksmen; away

