Competition: American Soccer League (1921-1933)
BlockSource: American Soccer League (1921-1931) (Jose)

Season: 1929 Fall

8/10/1929; Boston Wonder Workers; 3-2; New Bedford; home

8/11/1929; Boston Wonder Workers; 0-2; Fall River Marksmen; away

8/17/1929; Boston Wonder Workers; 1-3; Fall River Marksmen; home

8/24/1929; Boston Wonder Workers; 3-0; NY Nationals; home

8/25/1929; Boston Wonder Workers; 1-2; Providence; away

8/31/1929; Boston Wonder Workers; 3-0; Providence; home

9/1/1929; Boston Wonder Workers; 2-0; Brooklyn; away

9/7/1929; Boston Wonder Workers; 4-0; Brooklyn; home

9/8/1929; Boston Wonder Workers; 4-2; NY Nationals; away

9/14/1929; Boston Wonder Workers; 1-0; New Bedford; home

9/15/1929; Boston Wonder Workers; 0-0; Providence; away

9/21/1929; Boston Wonder Workers; 1-2; Fall River Marksmen; home

9/22/1929; Boston Wonder Workers; 0-0; New Bedford; away

9/28/1929; Boston Wonder Workers; 6-1; Pawtucket; home

9/29/1929; Boston Wonder Workers; 2-0; Hakoah; away

10/4/1929; Boston Wonder Workers; 0-1; Fall River Marksmen; away

10/5/1929; Boston Wonder Workers; 3-2; Pawtucket; away

10/12/1929; Boston Wonder Workers; 4-1; Philadelphia; away

10/13/1929; Boston Wonder Workers; 1-2; NY Nationals; away

10/17/1929; Boston Wonder Workers; 1-1; Providence; away

10/19/1929; Boston Wonder Workers; 4-1; Brooklyn; home


8/11/1929; Bridgeport Bears; 1-4; Hakoah; away

8/17/1929; Bridgeport Bears; 0-2; Pawtucket; away

8/18/1929; Bridgeport Bears; 3-4; Fall River Marksmen; away

8/25/1929; Bridgeport Bears; 0-1; Pawtucket; home

9/2/1929; Bridgeport Bears; 1-3; NY Nationals; home

9/11/1929; Bridgeport Bears; 1-5; NY Nationals; away


8/11/1929; Brooklyn Hakoah; 4-1; Bridgeport; home

8/17/1929; Brooklyn Hakoah; 3-4; NY Nationals; home

8/18/1929; Brooklyn Hakoah; 3-5; Brooklyn; 

8/25/1929; Brooklyn Hakoah; 4-1; New Bedford; home

8/28/1929; Brooklyn Hakoah; 4-5; NY Nationals; away

9/2/1929; Brooklyn Hakoah; 3-6; Fall River Marksmen; home

9/5/1929; Brooklyn Hakoah; 2-5; Fall River Marksmen; away

9/14/1929; Brooklyn Hakoah; 1-2; Philadelphia Field Club; away

9/15/1929; Brooklyn Hakoah; 1-5; NY Nationals; home

9/21/1929; Brooklyn Hakoah; 1-2; New Bedford; away

9/22/1929; Brooklyn Hakoah; 3-4; Providence; away

9/29/1929; Brooklyn Hakoah; 0-2; Boston; home

10/3/1929; Brooklyn Hakoah; 2-5; NY Nationals; away

10/6/1929; Brooklyn Hakoah; 2-2; Pawtucket; home

10/12/1929; Brooklyn Hakoah; 3-4; Pawtucket; away

10/13/1929; Brooklyn Hakoah; 2-1; Brooklyn; 

10/20/1929; Brooklyn Hakoah; 3-1; Providence; home


8/11/1929; Brooklyn Wanderers; 3-3; NY Nationals; home

8/17/1929; Brooklyn Wanderers; 3-5; New Bedford; away

8/18/1929; Brooklyn Wanderers; 5-3; Hakoah; 

8/24/1929; Brooklyn Wanderers; 3-0; Pawtucket; home

8/31/1929; Brooklyn Wanderers; 4-3; NY Nationals; away

9/1/1929; Brooklyn Wanderers; 0-2; Boston; home

9/7/1929; Brooklyn Wanderers; 0-4; Boston; away

9/8/1929; Brooklyn Wanderers; 2-4; New Bedford; home

9/15/1929; Brooklyn Wanderers; 0-0; Philadelphia Field Club; home

9/21/1929; Brooklyn Wanderers; 4-3; Philadelphia Field Club; away

9/22/1929; Brooklyn Wanderers; 0-2; Pawtucket; home

9/28/1929; Brooklyn Wanderers; 4-2; New Bedford; away

9/29/1929; Brooklyn Wanderers; 1-3; NY Nationals; home

10/6/1929; Brooklyn Wanderers; 0-2; Providence; home

10/13/1929; Brooklyn Wanderers; 1-2; Hakoah; 

10/19/1929; Brooklyn Wanderers; 1-4; Boston; away

10/20/1929; Brooklyn Wanderers; 2-6; Fall River Marksmen; away


8/11/1929; Fall River Marksmen; 2-0; Boston; home

8/17/1929; Fall River Marksmen; 3-1; Boston; away

8/18/1929; Fall River Marksmen; 4-3; Bridgeport; home

8/21/1929; Fall River Marksmen; 3-3; NY Nationals; away

8/25/1929; Fall River Marksmen; 3-1; NY Nationals; home

9/1/1929; Fall River Marksmen; 2-3; New Bedford; home

9/2/1929; Fall River Marksmen; 6-3; Hakoah; away

9/5/1929; Fall River Marksmen; 5-2; Hakoah; home

9/8/1929; Fall River Marksmen; 3-2; Providence; away

9/11/1929; Fall River Marksmen; 3-5; Providence; home

9/14/1929; Fall River Marksmen; 1-1; Pawtucket; away

9/15/1929; Fall River Marksmen; 2-2; New Bedford; away

9/21/1929; Fall River Marksmen; 2-1; Boston; away

9/25/1929; Fall River Marksmen; 2-1; Pawtucket; home

9/29/1929; Fall River Marksmen; 4-2; New Bedford; home

10/4/1929; Fall River Marksmen; 1-0; Boston; home

10/6/1929; Fall River Marksmen; 6-2; NY Nationals; home

10/9/1929; Fall River Marksmen; 4-0; Providence; home

10/12/1929; Fall River Marksmen; 2-1; New Bedford; home

10/13/1929; Fall River Marksmen; 0-3; Providence; away

10/17/1929; Fall River Marksmen; 1-2; New Bedford; home

10/20/1929; Fall River Marksmen; 6-2; Brooklyn; home


8/10/1929; New Bedford Whalers; 2-3; Boston; away

8/14/1929; New Bedford Whalers; 2-3; Providence; away

8/17/1929; New Bedford Whalers; 5-3; Brooklyn; home

8/24/1929; New Bedford Whalers; 1-2; Providence; home

8/25/1929; New Bedford Whalers; 1-4; Hakoah; away

9/1/1929; New Bedford Whalers; 3-2; Fall River Marksmen; away

9/2/1929; New Bedford Whalers; 3-1; Pawtucket; home

9/7/1929; New Bedford Whalers; 2-4; Pawtucket; away

9/8/1929; New Bedford Whalers; 4-2; Brooklyn; away

9/14/1929; New Bedford Whalers; 0-1; Boston; away

9/15/1929; New Bedford Whalers; 2-2; Fall River Marksmen; home

9/21/1929; New Bedford Whalers; 2-1; Hakoah; home

9/22/1929; New Bedford Whalers; 0-0; Boston; home

9/28/1929; New Bedford Whalers; 2-4; Brooklyn; home

9/29/1929; New Bedford Whalers; 2-4; Fall River Marksmen; away

10/3/1929; New Bedford Whalers; 0-1; Providence; away

10/5/1929; New Bedford Whalers; 2-1; NY Nationals; home

10/12/1929; New Bedford Whalers; 1-2; Fall River Marksmen; away

10/13/1929; New Bedford Whalers; 1-3; Pawtucket; home

10/17/1929; New Bedford Whalers; 2-1; Fall River Marksmen; away

10/19/1929; New Bedford Whalers; 1-3; Providence; home


8/11/1929; New York Nationals; 3-3; Brooklyn; away

8/17/1929; New York Nationals; 4-3; Hakoah; away

8/18/1929; New York Nationals; 1-4; Providence; away

8/21/1929; New York Nationals; 3-3; Fall River Marksmen; home

8/24/1929; New York Nationals; 0-3; Boston; away

8/25/1929; New York Nationals; 1-3; Fall River Marksmen; away

8/28/1929; New York Nationals; 5-4; Hakoah; home

8/31/1929; New York Nationals; 3-4; Brooklyn; home

9/2/1929; New York Nationals; 3-1; Bridgeport; away

9/8/1929; New York Nationals; 2-4; Boston; home

9/11/1929; New York Nationals; 5-1; Bridgeport; home

9/15/1929; New York Nationals; 5-1; Hakoah; away

9/22/1929; New York Nationals; 2-2; Philadelphia Field Club; home

9/28/1929; New York Nationals; 4-1; Philadelphia Field Club; away

9/29/1929; New York Nationals; 3-1; Brooklyn; away

10/3/1929; New York Nationals; 5-2; Hakoah; home

10/5/1929; New York Nationals; 1-2; New Bedford; away

10/6/1929; New York Nationals; 2-6; Fall River Marksmen; away

10/13/1929; New York Nationals; 2-1; Boston; home

10/19/1929; New York Nationals; 3-1; Pawtucket; away

10/20/1929; New York Nationals; 1-2; Pawtucket; home


8/10/1929; Pawtucket Rangers; 1-2; Providence; home

8/17/1929; Pawtucket Rangers; 2-0; Bridgeport; home

8/24/1929; Pawtucket Rangers; 0-3; Brooklyn; away

8/25/1929; Pawtucket Rangers; 1-0; Bridgeport; away

9/1/1929; Pawtucket Rangers; 3-5; Providence; away

9/2/1929; Pawtucket Rangers; 1-3; New Bedford; away

9/7/1929; Pawtucket Rangers; 4-2; New Bedford; home

9/14/1929; Pawtucket Rangers; 1-1; Fall River Marksmen; home

9/21/1929; Pawtucket Rangers; 1-0; Providence; home

9/22/1929; Pawtucket Rangers; 2-0; Brooklyn; away

9/25/1929; Pawtucket Rangers; 1-2; Fall River Marksmen; away

9/27/1929; Pawtucket Rangers; 0-4; Providence; away

9/28/1929; Pawtucket Rangers; 1-6; Boston; away

10/5/1929; Pawtucket Rangers; 2-3; Boston; home

10/6/1929; Pawtucket Rangers; 2-2; Hakoah; away

10/12/1929; Pawtucket Rangers; 4-3; Hakoah; home

10/13/1929; Pawtucket Rangers; 3-1; New Bedford; away

10/19/1929; Pawtucket Rangers; 1-3; NY Nationals; home

10/20/1929; Pawtucket Rangers; 2-1; NY Nationals; away


9/14/1929; Philadelphia Field Club; 2-1; Hakoah; home

9/15/1929; Philadelphia Field Club; 0-0; Brooklyn; away

9/21/1929; Philadelphia Field Club; 3-4; Brooklyn; home

9/22/1929; Philadelphia Field Club; 2-2; NY Nationals; away

9/28/1929; Philadelphia Field Club; 1-4; NY Nationals; home

9/29/1929; Philadelphia Field Club; 0-6; Providence; away

10/5/1929; Philadelphia Field Club; 4-1; Providence; home

10/12/1929; Philadelphia Field Club; 1-4; Boston; home


8/10/1929; Providence Gold Bugs; 2-1; Pawtucket; home

8/14/1929; Providence Gold Bugs; 3-2; New Bedford; away

8/18/1929; Providence Gold Bugs; 4-1; NY Nationals; home

8/24/1929; Providence Gold Bugs; 2-1; New Bedford; away

8/25/1929; Providence Gold Bugs; 2-1; Boston; home

8/31/1929; Providence Gold Bugs; 0-3; Boston; away

9/1/1929; Providence Gold Bugs; 5-3; Pawtucket; home

9/8/1929; Providence Gold Bugs; 2-3; Fall River Marksmen; home

9/11/1929; Providence Gold Bugs; 5-3; Fall River Marksmen; away

9/15/1929; Providence Gold Bugs; 0-0; Boston; home

9/21/1929; Providence Gold Bugs; 0-1; Pawtucket; away

9/22/1929; Providence Gold Bugs; 4-3; Hakoah; home

9/27/1929; Providence Gold Bugs; 4-0; Pawtucket; home

9/29/1929; Providence Gold Bugs; 6-0; Philadelphia Field Club; home

10/3/1929; Providence Gold Bugs; 1-0; New Bedford; home

10/5/1929; Providence Gold Bugs; 1-4; Philadelphia Field Club; away

10/6/1929; Providence Gold Bugs; 2-0; Brooklyn; away

10/9/1929; Providence Gold Bugs; 0-4; Fall River Marksmen; away

10/13/1929; Providence Gold Bugs; 3-0; Fall River Marksmen; home

10/17/1929; Providence Gold Bugs; 1-1; Boston; home

10/19/1929; Providence Gold Bugs; 3-1; New Bedford; away

10/20/1929; Providence Gold Bugs; 1-3; Hakoah; away



Season: 1929-1930

11/9/1929; Bethlehem Steel; 2-3; NY Nationals; home

11/16/1929; Bethlehem Steel; 2-1; Providence; home

11/23/1929; Bethlehem Steel; 1-2; Fall River Marksmen; home

11/24/1929; Bethlehem Steel; 2-2; Brooklyn; away

11/28/1929; Bethlehem Steel; 0-1; New Bedford; away

11/30/1929; Bethlehem Steel; 2-1; New Bedford; home

12/7/1929; Bethlehem Steel; 3-1; Pawtucket; home

12/14/1929; Bethlehem Steel; 3-2; Pawtucket; away

12/15/1929; Bethlehem Steel; 3-3; Fall River Marksmen; away

12/21/1929; Bethlehem Steel; 3-1; Brooklyn; home

12/25/1929; Bethlehem Steel; 2-4; NY Giants; away

12/28/1929; Bethlehem Steel; 9-2; NY Giants; home

12/29/1929; Bethlehem Steel; 4-0; Hakoah; away

1/1/1930; Bethlehem Steel; 1-2; Hakoah; home

1/4/1930; Bethlehem Steel; 1-0; Bridgeport Hungaria; home

1/11/1930; Bethlehem Steel; 1-1; Fall River Marksmen; home

1/12/1930; Bethlehem Steel; 3-4; NY Nationals; away

1/19/1930; Bethlehem Steel; 5-1; Providence; home

1/25/1930; Bethlehem Steel; 1-2; NY Nationals; home

3/8/1930; Bethlehem Steel; 5-4; NY Giants; home

3/9/1930; Bethlehem Steel; 0-2; NY Nationals; away

3/29/1930; Bethlehem Steel; 2-2; Hakoah; home

4/5/1930; Bethlehem Steel; 2-3; Brooklyn; home

4/13/1930; Bethlehem Steel; 2-3; NY Giants; away

4/20/1930; Bethlehem Steel; 5-2; Brooklyn; away

4/26/1930; Bethlehem Steel; 0-2; New Bedford; away

4/27/1930; Bethlehem Steel; 2-3; Hakoah; away


11/9/1929; Boston; 1-2; New Bedford; home

11/10/1929; Boston; 2-3; Providence; 

11/16/1929; Boston; 1-4; New Bedford; away

11/23/1929; Boston; 1-0; Hakoah; home


12/28/1929; Bridgeport Hungaria; 2-5; Brooklyn; away

1/4/1930; Bridgeport Hungaria; 0-1; Bethlehem; away

1/5/1930; Bridgeport Hungaria; 0-1; Hakoah; home

1/11/1930; Bridgeport Hungaria; 0-4; Hakoah; away

2/1/1930; Bridgeport Hungaria; 4-9; NY Nationals; away

2/2/1930; Bridgeport Hungaria; 2-2; NY Nationals; home

2/9/1930; Bridgeport Hungaria; 3-5; NY Giants; away

2/23/1930; Bridgeport Hungaria; 1-6; Fall River Marksmen; away

3/1/1930; Bridgeport Hungaria; 0-0; Hakoah; away

3/2/1930; Bridgeport Hungaria; 1-5; New Bedford; home


11/9/1929; Brooklyn Wanderers; 1-1; Pawtucket; away

11/10/1929; Brooklyn Wanderers; 1-2; NY Nationals; home

11/17/1929; Brooklyn Wanderers; 3-0; Hakoah; home

11/23/1929; Brooklyn Wanderers; 1-2; NY Giants; away

11/24/1929; Brooklyn Wanderers; 2-2; Bethlehem; home

11/28/1929; Brooklyn Wanderers; 0-1; Hakoah; home

12/1/1929; Brooklyn Wanderers; 4-4; NY Nationals; away

12/8/1929; Brooklyn Wanderers; 3-2; Pawtucket; home

12/14/1929; Brooklyn Wanderers; 2-2; New Bedford; away

12/15/1929; Brooklyn Wanderers; 1-3; Providence; away

12/21/1929; Brooklyn Wanderers; 1-3; Bethlehem; away

12/22/1929; Brooklyn Wanderers; 4-1; Providence; home

12/25/1929; Brooklyn Wanderers; 2-2; Hakoah; home

12/28/1929; Brooklyn Wanderers; 5-2; Bridgeport Hungaria; home

12/29/1929; Brooklyn Wanderers; 2-5; Fall River Marksmen; away

1/1/1930; Brooklyn Wanderers; 0-2; NY Giants; home

1/5/1930; Brooklyn Wanderers; 0-2; New Bedford; home

1/19/1930; Brooklyn Wanderers; 1-1; Pawtucket; home

1/26/1930; Brooklyn Wanderers; 4-6; NY Giants; away

2/9/1930; Brooklyn Wanderers; 2-2; NY Nationals; home

2/22/1930; Brooklyn Wanderers; 4-0; Providence; home

3/9/1930; Brooklyn Wanderers; 1-1; Fall River Marksmen; home

3/15/1930; Brooklyn Wanderers; 2-2; Pawtucket; away

3/16/1930; Brooklyn Wanderers; 1-1; New Bedford; away

3/23/1930; Brooklyn Wanderers; 3-1; Providence; home

3/29/1930; Brooklyn Wanderers; 2-5; NY Nationals; away

4/5/1930; Brooklyn Wanderers; 3-2; Bethlehem; away

4/6/1930; Brooklyn Wanderers; 0-1; Hakoah; 

4/12/1930; Brooklyn Wanderers; 4-1; Newark; home

4/20/1930; Brooklyn Wanderers; 2-5; Bethlehem; home

4/27/1930; Brooklyn Wanderers; 0-1; Fall River Marksmen; away

5/4/1930; Brooklyn Wanderers; 2-1; NY Giants; home


11/10/1929; Fall River Marksmen; 5-0; Pawtucket; home

11/11/1929; Fall River Marksmen; 1-1; New Bedford; away

11/17/1929; Fall River Marksmen; 4-0; NY Giants; home

11/23/1929; Fall River Marksmen; 2-1; Bethlehem; away

11/24/1929; Fall River Marksmen; 2-2; NY Giants; away

11/28/1929; Fall River Marksmen; 4-3; Pawtucket; away

12/1/1929; Fall River Marksmen; 4-2; Pawtucket; home

12/8/1929; Fall River Marksmen; 5-3; NY Nationals; home

12/15/1929; Fall River Marksmen; 3-3; Bethlehem; home

12/22/1929; Fall River Marksmen; 5-2; NY Nationals; away

12/29/1929; Fall River Marksmen; 5-2; Brooklyn; home

1/1/1930; Fall River Marksmen; 4-1; New Bedford; away

1/4/1930; Fall River Marksmen; 0-0; Pawtucket; away

1/5/1930; Fall River Marksmen; 4-0; Providence; home

1/11/1930; Fall River Marksmen; 1-1; Bethlehem; away

1/12/1930; Fall River Marksmen; 0-0; Hakoah; away

1/19/1930; Fall River Marksmen; 2-0; New Bedford; home

1/26/1930; Fall River Marksmen; 0-1; Providence; away

2/9/1930; Fall River Marksmen; 2-1; Hakoah; home

2/23/1930; Fall River Marksmen; 6-1; Bridgeport Hungaria; home

3/8/1930; Fall River Marksmen; 6-3; NY Nationals; away

3/9/1930; Fall River Marksmen; 1-1; Brooklyn; away

4/13/1930; Fall River Marksmen; 2-1; New Bedford; home

4/19/1930; Fall River Marksmen; 5-4; Hakoah; home

4/20/1930; Fall River Marksmen; 6-4; NY Nationals; home

4/27/1930; Fall River Marksmen; 1-0; Brooklyn; home

5/18/1930; Fall River Marksmen; 4-3; NY Giants; away


11/17/1929; Hakoah All-Stars; 0-3; Brooklyn; away

11/23/1929; Hakoah All-Stars; 0-1; Boston; away

11/24/1929; Hakoah All-Stars; 0-4; Providence; away

11/28/1929; Hakoah All-Stars; 1-0; Brooklyn; away

12/1/1929; Hakoah All-Stars; 1-1; New Bedford; home

12/8/1929; Hakoah All-Stars; 3-1; NY Giants; away

12/14/1929; Hakoah All-Stars; 3-4; NY Nationals; away

12/15/1929; Hakoah All-Stars; 0-1; NY Giants; home

12/21/1929; Hakoah All-Stars; 2-5; Pawtucket; away

12/22/1929; Hakoah All-Stars; 2-1; New Bedford; away

12/25/1929; Hakoah All-Stars; 2-2; Brooklyn; away

12/29/1929; Hakoah All-Stars; 0-4; Bethlehem; home

1/1/1930; Hakoah All-Stars; 2-1; Bethlehem; away

1/5/1930; Hakoah All-Stars; 1-0; Bridgeport Hungaria; away

1/11/1930; Hakoah All-Stars; 4-0; Bridgeport Hungaria; home

1/12/1930; Hakoah All-Stars; 0-0; Fall River Marksmen; home

1/19/1930; Hakoah All-Stars; 3-0; NY Nationals; away

1/25/1930; Hakoah All-Stars; 4-2; NY Giants; home

1/26/1930; Hakoah All-Stars; 2-1; NY Nationals; home

2/9/1930; Hakoah All-Stars; 1-2; Fall River Marksmen; away

2/22/1930; Hakoah All-Stars; 2-5; NY Nationals; away

2/23/1930; Hakoah All-Stars; 3-4; Providence; home

3/1/1930; Hakoah All-Stars; 0-0; Bridgeport Hungaria; home

3/8/1930; Hakoah All-Stars; 0-0; Pawtucket; away

3/9/1930; Hakoah All-Stars; 4-4; New Bedford; away

3/22/1930; Hakoah All-Stars; 4-1; Pawtucket; home

3/29/1930; Hakoah All-Stars; 2-2; Bethlehem; away

4/5/1930; Hakoah All-Stars; 6-2; Newark; home

4/6/1930; Hakoah All-Stars; 1-0; Brooklyn; 

4/13/1930; Hakoah All-Stars; 4-0; Pawtucket; home

4/19/1930; Hakoah All-Stars; 4-5; Fall River Marksmen; away

4/20/1930; Hakoah All-Stars; 1-3; Providence; away

4/27/1930; Hakoah All-Stars; 3-2; Bethlehem; home


* previously Bridgeport Hungaria

4/5/1930; Newark; 2-6; Hakoah; away

4/12/1930; Newark; 1-4; Brooklyn; away

4/19/1930; Newark; 3-3; New Bedford; home

4/27/1930; Newark; 2-4; NY Nationals; away


11/9/1929; New Bedford Whalers; 2-1; Boston; away

11/11/1929; New Bedford Whalers; 1-1; Fall River Marksmen; home

11/16/1929; New Bedford Whalers; 4-1; Boston; home

11/24/1929; New Bedford Whalers; 3-0; NY Nationals; home

11/28/1929; New Bedford Whalers; 1-0; Bethlehem; home

11/30/1929; New Bedford Whalers; 1-2; Bethlehem; away

12/1/1929; New Bedford Whalers; 1-1; Hakoah; away

12/7/1929; New Bedford Whalers; 2-0; Providence; home

12/8/1929; New Bedford Whalers; 2-2; Providence; away

12/14/1929; New Bedford Whalers; 2-2; Brooklyn; home

12/22/1929; New Bedford Whalers; 1-2; Hakoah; home

12/25/1929; New Bedford Whalers; 2-1; Pawtucket; home

12/29/1929; New Bedford Whalers; 2-2; NY Giants; away

1/1/1930; New Bedford Whalers; 1-4; Fall River Marksmen; home

1/4/1930; New Bedford Whalers; 0-1; Providence; home

1/5/1930; New Bedford Whalers; 2-0; Brooklyn; away

1/12/1930; New Bedford Whalers; 4-1; NY Giants; home

1/19/1930; New Bedford Whalers; 0-2; Fall River Marksmen; away

1/25/1930; New Bedford Whalers; 0-1; Pawtucket; away

2/8/1930; New Bedford Whalers; 1-1; Pawtucket; home

2/9/1930; New Bedford Whalers; 4-3; Providence; away

3/1/1930; New Bedford Whalers; 0-3; NY Nationals; away

3/2/1930; New Bedford Whalers; 5-1; Bridgeport Hungaria; away

3/9/1930; New Bedford Whalers; 4-4; Hakoah; home

3/16/1930; New Bedford Whalers; 1-1; Brooklyn; home

3/29/1930; New Bedford Whalers; 0-0; NY Giants; home

4/5/1930; New Bedford Whalers; 0-4; Providence; home

4/6/1930; New Bedford Whalers; 2-2; NY Nationals; away

4/12/1930; New Bedford Whalers; 2-0; NY Nationals; home

4/13/1930; New Bedford Whalers; 1-2; Fall River Marksmen; away

4/19/1930; New Bedford Whalers; 3-3; Newark; away

4/20/1930; New Bedford Whalers; 0-2; NY Giants; away

4/26/1930; New Bedford Whalers; 2-0; Bethlehem; home


11/16/1929; New York Giants; 2-1; Pawtucket; away

11/17/1929; New York Giants; 0-4; Fall River Marksmen; away

11/23/1929; New York Giants; 2-1; Brooklyn; home

11/24/1929; New York Giants; 2-2; Fall River Marksmen; home

11/28/1929; New York Giants; 2-4; NY Nationals; 

12/1/1929; New York Giants; 1-1; Providence; away

12/8/1929; New York Giants; 1-3; Hakoah; home

12/15/1929; New York Giants; 1-0; Hakoah; away

12/21/1929; New York Giants; 2-2; Providence; home

12/25/1929; New York Giants; 4-2; Bethlehem; home

12/28/1929; New York Giants; 2-9; Bethlehem; away

12/29/1929; New York Giants; 2-2; New Bedford; home

1/1/1930; New York Giants; 2-0; Brooklyn; away

1/5/1930; New York Giants; 2-2; NY Nationals; home

1/11/1930; New York Giants; 1-4; Pawtucket; away

1/12/1930; New York Giants; 1-4; New Bedford; away

1/25/1930; New York Giants; 2-4; Hakoah; away

1/26/1930; New York Giants; 6-4; Brooklyn; home

2/9/1930; New York Giants; 5-3; Bridgeport Hungaria; home

3/2/1930; New York Giants; 6-1; NY Nationals; home

3/8/1930; New York Giants; 4-5; Bethlehem; away

3/15/1930; New York Giants; 0-3; NY Nationals; away

3/23/1930; New York Giants; 5-1; Pawtucket; home

3/29/1930; New York Giants; 0-0; New Bedford; away

3/30/1930; New York Giants; 1-3; Providence; away

4/12/1930; New York Giants; 2-4; Pawtucket; home

4/13/1930; New York Giants; 3-2; Bethlehem; home

4/20/1930; New York Giants; 2-0; New Bedford; home

5/4/1930; New York Giants; 1-2; Brooklyn; away

5/18/1930; New York Giants; 3-4; Fall River Marksmen; home


11/9/1929; New York Nationals; 3-2; Bethlehem; away

11/10/1929; New York Nationals; 2-1; Brooklyn; away

11/17/1929; New York Nationals; 2-3; Providence; home

11/23/1929; New York Nationals; 2-3; Pawtucket; away

11/24/1929; New York Nationals; 0-3; New Bedford; away

11/28/1929; New York Nationals; 4-2; NY Giants; 

12/1/1929; New York Nationals; 4-4; Brooklyn; home

12/8/1929; New York Nationals; 3-5; Fall River Marksmen; away

12/14/1929; New York Nationals; 4-3; Hakoah; home

12/15/1929; New York Nationals; 2-4; Pawtucket; home

12/22/1929; New York Nationals; 2-5; Fall River Marksmen; home

1/5/1930; New York Nationals; 2-2; NY Giants; away

1/12/1930; New York Nationals; 4-3; Bethlehem; home

1/19/1930; New York Nationals; 0-3; Hakoah; home

1/25/1930; New York Nationals; 2-1; Bethlehem; away

1/26/1930; New York Nationals; 1-2; Hakoah; away

2/1/1930; New York Nationals; 9-4; Bridgeport Hungaria; home

2/2/1930; New York Nationals; 2-2; Bridgeport Hungaria; away

2/9/1930; New York Nationals; 2-2; Brooklyn; away

2/22/1930; New York Nationals; 5-2; Hakoah; home

3/1/1930; New York Nationals; 3-0; New Bedford; home

3/2/1930; New York Nationals; 1-6; NY Giants; away

3/8/1930; New York Nationals; 3-6; Fall River Marksmen; home

3/9/1930; New York Nationals; 2-0; Bethlehem; home

3/15/1930; New York Nationals; 3-0; NY Giants; home

3/16/1930; New York Nationals; 1-2; Providence; away

3/22/1930; New York Nationals; 4-3; Providence; home

3/29/1930; New York Nationals; 5-2; Brooklyn; home

4/6/1930; New York Nationals; 2-2; New Bedford; home

4/12/1930; New York Nationals; 0-2; New Bedford; away

4/19/1930; New York Nationals; 1-2; Pawtucket; away

4/20/1930; New York Nationals; 4-6; Fall River Marksmen; away

4/27/1930; New York Nationals; 4-2; Newark; home



11/9/1929; Pawtucket Rangers; 1-1; Brooklyn; away

11/10/1929; Pawtucket Rangers; 0-5; Fall River Marksmen; away

11/16/1929; Pawtucket Rangers; 1-2; NY Giants; home

11/23/1929; Pawtucket Rangers; 3-2; NY Nationals; home

11/28/1929; Pawtucket Rangers; 3-4; Fall River Marksmen; home

11/30/1929; Pawtucket Rangers; 1-4; Providence; home

12/1/1929; Pawtucket Rangers; 2-4; Fall River Marksmen; away

12/7/1929; Pawtucket Rangers; 1-3; Bethlehem; away

12/8/1929; Pawtucket Rangers; 2-3; Brooklyn; away

12/14/1929; Pawtucket Rangers; 2-3; Bethlehem; home

12/15/1929; Pawtucket Rangers; 4-2; NY Nationals; away

12/21/1929; Pawtucket Rangers; 5-2; Hakoah; home

12/25/1929; Pawtucket Rangers; 1-2; New Bedford; home

1/4/1930; Pawtucket Rangers; 0-0; Fall River Marksmen; home

1/11/1930; Pawtucket Rangers; 4-1; NY Giants; home

1/19/1930; Pawtucket Rangers; 1-1; Brooklyn; away

1/25/1930; Pawtucket Rangers; 1-0; New Bedford; home

2/8/1930; Pawtucket Rangers; 1-1; New Bedford; away

3/8/1930; Pawtucket Rangers; 0-0; Hakoah; home

3/9/1930; Pawtucket Rangers; 1-1; Providence; away

3/15/1930; Pawtucket Rangers; 2-2; Brooklyn; home

3/22/1930; Pawtucket Rangers; 1-4; Hakoah; away

3/23/1930; Pawtucket Rangers; 1-5; NY Giants; away

3/29/1930; Pawtucket Rangers; 3-2; Providence; home

4/6/1930; Pawtucket Rangers; 3-0; Providence; away

4/12/1930; Pawtucket Rangers; 4-2; NY Giants; away

4/13/1930; Pawtucket Rangers; 0-4; Hakoah; away

4/19/1930; Pawtucket Rangers; 2-0; NY Nationals; home



11/10/1929; Providence Gold Bugs; 3-2; Boston; 

11/16/1929; Providence Gold Bugs; 1-2; Bethlehem; away

11/17/1929; Providence Gold Bugs; 3-2; NY Nationals; away

11/24/1929; Providence Gold Bugs; 4-0; Hakoah; home

11/30/1929; Providence Gold Bugs; 4-1; Pawtucket; away

12/1/1929; Providence Gold Bugs; 1-1; NY Giants; home

12/7/1929; Providence Gold Bugs; 0-2; New Bedford; away

12/8/1929; Providence Gold Bugs; 2-2; New Bedford; home

12/15/1929; Providence Gold Bugs; 3-1; Brooklyn; home

12/21/1929; Providence Gold Bugs; 2-2; NY Giants; away

12/22/1929; Providence Gold Bugs; 1-4; Brooklyn; away

1/4/1930; Providence Gold Bugs; 1-0; New Bedford; away

1/5/1930; Providence Gold Bugs; 0-4; Fall River Marksmen; away

1/19/1930; Providence Gold Bugs; 1-5; Bethlehem; home

1/26/1930; Providence Gold Bugs; 1-0; Fall River Marksmen; home

2/9/1930; Providence Gold Bugs; 3-4; New Bedford; home

2/22/1930; Providence Gold Bugs; 0-4; Brooklyn; home

2/23/1930; Providence Gold Bugs; 4-3; Hakoah; away

3/9/1930; Providence Gold Bugs; 1-1; Pawtucket; home

3/16/1930; Providence Gold Bugs; 2-1; NY Nationals; home

3/22/1930; Providence Gold Bugs; 3-4; NY Nationals; away

3/23/1930; Providence Gold Bugs; 1-3; Brooklyn; away

3/29/1930; Providence Gold Bugs; 2-3; Pawtucket; away

3/30/1930; Providence Gold Bugs; 3-1; NY Giants; home

4/5/1930; Providence Gold Bugs; 4-0; New Bedford; away

4/6/1930; Providence Gold Bugs; 0-3; Pawtucket; home

4/20/1930; Providence Gold Bugs; 3-1; Hakoah; home


