Competition: American Soccer League (1921-1933)
BlockSource: American Soccer League (1921-1931) (Jose)

Season: 1930 Fall


9/6/1930; Brooklyn Wanderers; 3-0; Providence; home

9/7/1930; Brooklyn Wanderers; 2-4; NY Giants; away

9/14/1930; Brooklyn Wanderers; 4-0; New Bedford; home

9/20/1930; Brooklyn Wanderers; 0-1; Pawtucket; away

9/21/1930; Brooklyn Wanderers; 6-2; New York SC; away

9/28/1930; Brooklyn Wanderers; 0-4; New York SC; home

10/4/1930; Brooklyn Wanderers; 1-2; New Bedford; away

10/5/1930; Brooklyn Wanderers; 0-1; Hakoah; 

10/12/1930; Brooklyn Wanderers; 1-0; Pawtucket; home

10/18/1930; Brooklyn Wanderers; 1-1; Fall River Marksmen; home

10/19/1930; Brooklyn Wanderers; 0-2; Providence; away

10/26/1930; Brooklyn Wanderers; 2-2; Hakoah; 

11/2/1930; Brooklyn Wanderers; 0-4; Newark; away

11/4/1930; Brooklyn Wanderers; 3-4; NY Giants; home

11/9/1930; Brooklyn Wanderers; 0-2; New York SC; home

11/16/1930; Brooklyn Wanderers; 3-3; Hakoah; 

11/22/1930; Brooklyn Wanderers; 3-1; NY Giants; home

11/23/1930; Brooklyn Wanderers; 3-3; Newark; home

11/27/1930; Brooklyn Wanderers; 1-2; New York SC; away

11/29/1930; Brooklyn Wanderers; 3-3; Pawtucket; away

11/30/1930; Brooklyn Wanderers; 4-0; NY Giants; away

12/7/1930; Brooklyn Wanderers; 1-1; Hakoah; 

12/13/1930; Brooklyn Wanderers; 1-2; Providence; away

12/14/1930; Brooklyn Wanderers; 2-3; Fall River Marksmen; away

12/21/1930; Brooklyn Wanderers; 3-1; Newark; home

12/25/1930; Brooklyn Wanderers; 2-1; Newark; away

12/28/1930; Brooklyn Wanderers; 4-4; Fall River Marksmen; away

1/1/1931; Brooklyn Wanderers; 0-3; Fall River Marksmen; home

1/3/1931; Brooklyn Wanderers; 2-1; New Bedford; away

1/4/1931; Brooklyn Wanderers; 2-1; Pawtucket; home


10/5/1930; Fall River Marksmen; 3-2; Pawtucket; home

10/13/1930; Fall River Marksmen; 2-1; New Bedford; away

10/16/1930; Fall River Marksmen; 4-1; Providence; home

10/18/1930; Fall River Marksmen; 1-1; Brooklyn; away

10/19/1930; Fall River Marksmen; 1-3; NY Giants; away

10/22/1930; Fall River Marksmen; 2-1; New Bedford; home

10/25/1930; Fall River Marksmen; 3-3; Pawtucket; away

10/26/1930; Fall River Marksmen; 2-1; New York SC; away

11/1/1930; Fall River Marksmen; 2-2; Newark; away

11/2/1930; Fall River Marksmen; 3-0; Providence; away

11/9/1930; Fall River Marksmen; 2-1; Newark; home

11/15/1930; Fall River Marksmen; 1-1; NY Giants; home

11/22/1930; Fall River Marksmen; 2-2; Pawtucket; away

11/23/1930; Fall River Marksmen; 1-0; New Bedford; home

11/27/1930; Fall River Marksmen; 0-2; Providence; away

11/29/1930; Fall River Marksmen; 0-1; New York SC; home

11/30/1930; Fall River Marksmen; 0-1; Hakoah; away

12/7/1930; Fall River Marksmen; 7-1; NY Giants; home

12/13/1930; Fall River Marksmen; 3-4; New Bedford; away

12/14/1930; Fall River Marksmen; 3-2; Brooklyn; home

12/20/1930; Fall River Marksmen; 4-3; Hakoah; away

12/21/1930; Fall River Marksmen; 1-1; Pawtucket; home

12/25/1930; Fall River Marksmen; 2-1; Providence; away

12/28/1930; Fall River Marksmen; 4-4; Brooklyn; home

1/1/1931; Fall River Marksmen; 3-0; Brooklyn; away

1/3/1931; Fall River Marksmen; 1-2; Hakoah; away

1/4/1931; Fall River Marksmen; 2-2; Newark; away



9/7/1930; Hakoah All-Stars; 0-2; Pawtucket; home

9/13/1930; Hakoah All-Stars; 1-0; Pawtucket; away

9/14/1930; Hakoah All-Stars; 1-0; New York SC; away

9/21/1930; Hakoah All-Stars; 1-1; NY Giants; home

9/27/1930; Hakoah All-Stars; 1-2; Providence; away

9/28/1930; Hakoah All-Stars; 3-3; New Bedford; away

10/5/1930; Hakoah All-Stars; 1-0; Brooklyn; 

10/11/1930; Hakoah All-Stars; 2-2; New Bedford; home

10/12/1930; Hakoah All-Stars; 0-3; Newark; away

10/18/1930; Hakoah All-Stars; 3-3; NY Giants; away

10/19/1930; Hakoah All-Stars; 3-0; New York SC; home

10/26/1930; Hakoah All-Stars; 2-2; Brooklyn; 

11/2/1930; Hakoah All-Stars; 2-0; Pawtucket; home

11/8/1930; Hakoah All-Stars; 4-0; Providence; home

11/16/1930; Hakoah All-Stars; 3-3; Brooklyn; 

11/22/1930; Hakoah All-Stars; 0-2; New Bedford; away

11/23/1930; Hakoah All-Stars; 0-1; Providence; away

11/27/1930; Hakoah All-Stars; 0-2; Newark; home

11/30/1930; Hakoah All-Stars; 1-0; Fall River Marksmen; home

12/7/1930; Hakoah All-Stars; 1-1; Brooklyn; 

12/14/1930; Hakoah All-Stars; 2-1; Providence; home

12/20/1930; Hakoah All-Stars; 3-4; Fall River Marksmen; home

12/21/1930; Hakoah All-Stars; 1-1; New York SC; away

12/25/1930; Hakoah All-Stars; 1-3; NY Giants; home

12/28/1930; Hakoah All-Stars; 2-0; Newark; home

1/3/1931; Hakoah All-Stars; 2-1; Fall River Marksmen; home

1/4/1931; Hakoah All-Stars; 0-5; NY Giants; away


9/7/1930; Newark Americans; 2-1; Providence; home

9/14/1930; Newark Americans; 5-2; NY Giants; home

9/20/1930; Newark Americans; 3-5; New Bedford; away

9/21/1930; Newark Americans; 2-3; Providence; away

9/28/1930; Newark Americans; 5-3; Pawtucket; home

10/4/1930; Newark Americans; 3-3; New York SC; home

10/5/1930; Newark Americans; 1-1; NY Giants; away

10/12/1930; Newark Americans; 3-0; Hakoah; home

10/18/1930; Newark Americans; 0-2; Pawtucket; away

10/19/1930; Newark Americans; 2-7; New Bedford; away

10/26/1930; Newark Americans; 5-1; NY Giants; home

11/1/1930; Newark Americans; 2-2; Fall River Marksmen; home

11/2/1930; Newark Americans; 4-0; Brooklyn; home

11/8/1930; Newark Americans; 1-2; Pawtucket; away

11/9/1930; Newark Americans; 1-2; Fall River Marksmen; away

11/16/1930; Newark Americans; 2-3; New Bedford; home

11/23/1930; Newark Americans; 3-3; Brooklyn; away

11/27/1930; Newark Americans; 2-1; Hakoah; away

11/29/1930; Newark Americans; 0-3; NY Giants; away

11/30/1930; Newark Americans; 1-0; New York SC; home

12/6/1930; Newark Americans; 5-2; Providence; home

12/7/1930; Newark Americans; 1-1; New Bedford; home

12/14/1930; Newark Americans; 2-0; Pawtucket; home

12/21/1930; Newark Americans; 1-3; Brooklyn; away

12/25/1930; Newark Americans; 1-2; Brooklyn; home

12/28/1930; Newark Americans; 0-2; Hakoah; away

1/1/1931; Newark Americans; 3-0; New York SC; home

1/4/1931; Newark Americans; 2-2; Fall River Marksmen; home


9/7/1930; New Bedford Whalers; 1-6; New York SC; home

9/13/1930; New Bedford Whalers; 4-2; NY Giants; away

9/14/1930; New Bedford Whalers; 0-4; Brooklyn; away

9/20/1930; New Bedford Whalers; 5-2; Newark; home

9/28/1930; New Bedford Whalers; 3-3; Hakoah; home

10/4/1930; New Bedford Whalers; 2-1; Brooklyn; home

10/5/1930; New Bedford Whalers; 2-1; Providence; away

10/11/1930; New Bedford Whalers; 2-2; Hakoah; away

10/12/1930; New Bedford Whalers; 1-2; New York SC; away

10/13/1930; New Bedford Whalers; 1-2; Fall River Marksmen; home

10/19/1930; New Bedford Whalers; 7-2; Newark; home

10/22/1930; New Bedford Whalers; 1-2; Fall River Marksmen; away

10/25/1930; New Bedford Whalers; 6-6; NY Giants; away

10/26/1930; New Bedford Whalers; 2-1; Providence; home

11/1/1930; New Bedford Whalers; 1-1; Pawtucket; away

11/8/1930; New Bedford Whalers; 5-1; New York SC; home

11/11/1930; New Bedford Whalers; 3-0; Providence; home

11/15/1930; New Bedford Whalers; 2-1; Pawtucket; away

11/16/1930; New Bedford Whalers; 3-2; Newark; away

11/22/1930; New Bedford Whalers; 2-0; Hakoah; home

11/23/1930; New Bedford Whalers; 0-1; Fall River Marksmen; away

11/27/1930; New Bedford Whalers; 2-0; Pawtucket; home

11/30/1930; New Bedford Whalers; 1-3; Providence; away

12/6/1930; New Bedford Whalers; 6-3; NY Giants; home

12/7/1930; New Bedford Whalers; 1-1; Newark; away

12/13/1930; New Bedford Whalers; 4-3; Fall River Marksmen; home

12/20/1930; New Bedford Whalers; 2-0; NY Giants; home

12/25/1930; New Bedford Whalers; 2-2; Pawtucket; away

12/28/1930; New Bedford Whalers; 3-4; New York SC; away

1/3/1931; New Bedford Whalers; 1-2; Brooklyn; home


9/7/1930; New York Giants; 4-2; Brooklyn; home

9/13/1930; New York Giants; 2-4; New Bedford; home

9/14/1930; New York Giants; 2-5; Newark; away

9/21/1930; New York Giants; 1-1; Hakoah; away

9/24/1930; New York Giants; 1-3; New York SC; home

9/28/1930; New York Giants; 2-1; Providence; home

10/5/1930; New York Giants; 1-1; Newark; home

10/11/1930; New York Giants; 0-4; Pawtucket; away

10/12/1930; New York Giants; 2-3; Providence; away

10/18/1930; New York Giants; 3-3; Hakoah; home

10/19/1930; New York Giants; 3-1; Fall River Marksmen; home

10/25/1930; New York Giants; 6-6; New Bedford; home

10/26/1930; New York Giants; 1-5; Newark; away

11/2/1930; New York Giants; 1-1; New York SC; away

11/4/1930; New York Giants; 4-3; Brooklyn; away

11/9/1930; New York Giants; 1-1; Providence; home

11/15/1930; New York Giants; 1-1; Fall River Marksmen; away

11/16/1930; New York Giants; 3-1; Pawtucket; home

11/22/1930; New York Giants; 1-3; Brooklyn; away

11/23/1930; New York Giants; 5-3; New York SC; away

11/29/1930; New York Giants; 3-0; Newark; home

11/30/1930; New York Giants; 0-4; Brooklyn; home

12/6/1930; New York Giants; 3-8; New Bedford; away

12/7/1930; New York Giants; 1-7; Fall River Marksmen; home

12/14/1930; New York Giants; 0-3; New York SC; away

12/20/1930; New York Giants; 0-2; New Bedford; away

12/21/1930; New York Giants; 2-6; Providence; away

12/25/1930; New York Giants; 3-1; Hakoah; away

1/1/1931; New York Giants; 3-2; Pawtucket; home

1/3/1931; New York Giants; 0-3; Pawtucket; away

1/4/1931; New York Giants; 5-0; Hakoah; home


9/6/1930; New York SC; 2-4; Pawtucket; away

9/7/1930; New York SC; 6-1; New Bedford; away

9/14/1930; New York SC; 0-1; Hakoah; home

9/21/1930; New York SC; 2-6; Brooklyn; away

9/24/1930; New York SC; 3-1; NY Giants; away

9/27/1930; New York SC; 2-1; Pawtucket; home

9/28/1930; New York SC; 4-0; Brooklyn; away

10/4/1930; New York SC; 3-3; Newark; away

10/12/1930; New York SC; 2-1; New Bedford; home

10/19/1930; New York SC; 0-3; Hakoah; away

10/26/1930; New York SC; 1-2; Fall River Marksmen; home

11/2/1930; New York SC; 1-1; NY Giants; home

11/8/1930; New York SC; 1-5; New Bedford; away

11/9/1930; New York SC; 2-0; Brooklyn; away

11/16/1930; New York SC; 0-5; Providence; away

11/23/1930; New York SC; 3-5; NY Giants; home

11/27/1930; New York SC; 2-1; Brooklyn; home

11/29/1930; New York SC; 1-0; Fall River Marksmen; away

11/30/1930; New York SC; 0-1; Newark; away

12/6/1930; New York SC; 2-1; Pawtucket; away

12/7/1930; New York SC; 0-2; Providence; home

12/13/1930; New York SC; 2-3; Pawtucket; home

12/14/1930; New York SC; 3-0; NY Giants; home

12/21/1930; New York SC; 1-1; Hakoah; home

12/28/1930; New York SC; 4-3; New Bedford; home

1/1/1931; New York SC; 0-3; Newark; away

1/4/1931; New York SC; 1-0; Providence; away


9/6/1930; Pawtucket Rangers; 4-2; New York SC; home

9/7/1930; Pawtucket Rangers; 2-0; Hakoah; away

9/13/1930; Pawtucket Rangers; 0-1; Hakoah; home

9/14/1930; Pawtucket Rangers; 1-1; Providence; away

9/20/1930; Pawtucket Rangers; 1-0; Brooklyn; home

9/27/1930; Pawtucket Rangers; 1-2; New York SC; away

9/28/1930; Pawtucket Rangers; 3-5; Newark; away

10/4/1930; Pawtucket Rangers; 1-0; Providence; home

10/5/1930; Pawtucket Rangers; 2-3; Fall River Marksmen; away

10/11/1930; Pawtucket Rangers; 4-0; NY Giants; home

10/12/1930; Pawtucket Rangers; 0-1; Brooklyn; away

10/18/1930; Pawtucket Rangers; 2-0; Newark; home

10/25/1930; Pawtucket Rangers; 3-3; Fall River Marksmen; home

11/1/1930; Pawtucket Rangers; 1-1; New Bedford; home

11/2/1930; Pawtucket Rangers; 0-2; Hakoah; away

11/8/1930; Pawtucket Rangers; 2-1; Newark; home

11/15/1930; Pawtucket Rangers; 1-2; New Bedford; home

11/16/1930; Pawtucket Rangers; 1-3; NY Giants; away

11/22/1930; Pawtucket Rangers; 2-2; Fall River Marksmen; home

11/27/1930; Pawtucket Rangers; 0-2; New Bedford; away

11/29/1930; Pawtucket Rangers; 3-3; Brooklyn; away

12/6/1930; Pawtucket Rangers; 1-2; New York SC; home

12/13/1930; Pawtucket Rangers; 3-2; New York SC; away

12/14/1930; Pawtucket Rangers; 0-2; Newark; away

12/20/1930; Pawtucket Rangers; 1-1; Providence; home

12/21/1930; Pawtucket Rangers; 1-1; Fall River Marksmen; away

12/25/1930; Pawtucket Rangers; 2-2; New Bedford; home

12/28/1930; Pawtucket Rangers; 1-3; Providence; away

1/1/1931; Pawtucket Rangers; 2-3; NY Giants; away

1/3/1931; Pawtucket Rangers; 3-0; NY Giants; home

1/4/1931; Pawtucket Rangers; 1-2; Brooklyn; away


9/6/1930; Providence Gold Bugs; 0-3; Brooklyn; away

9/7/1930; Providence Gold Bugs; 1-3; Newark; away

9/14/1930; Providence Gold Bugs; 1-1; Pawtucket; home

9/21/1930; Providence Gold Bugs; 3-2; Newark; home

9/27/1930; Providence Gold Bugs; 2-1; Hakoah; home

9/28/1930; Providence Gold Bugs; 1-2; NY Giants; away

10/4/1930; Providence Gold Bugs; 0-1; Pawtucket; away

10/5/1930; Providence Gold Bugs; 1-2; New Bedford; home

10/12/1930; Providence Gold Bugs; 3-2; NY Giants; home

10/16/1930; Providence Gold Bugs; 1-4; Fall River Marksmen; away

10/19/1930; Providence Gold Bugs; 2-0; Brooklyn; home

10/26/1930; Providence Gold Bugs; 1-2; New Bedford; away

11/2/1930; Providence Gold Bugs; 0-3; Fall River Marksmen; home

11/8/1930; Providence Gold Bugs; 0-4; Hakoah; away

11/9/1930; Providence Gold Bugs; 1-1; NY Giants; away

11/11/1930; Providence Gold Bugs; 0-3; New Bedford; away

11/16/1930; Providence Gold Bugs; 5-0; New York SC; home

11/23/1930; Providence Gold Bugs; 1-0; Hakoah; home

11/27/1930; Providence Gold Bugs; 2-0; Fall River Marksmen; home

11/30/1930; Providence Gold Bugs; 3-1; New Bedford; home

12/6/1930; Providence Gold Bugs; 2-5; Newark; away

12/7/1930; Providence Gold Bugs; 2-0; New York SC; away

12/13/1930; Providence Gold Bugs; 2-1; Brooklyn; away

12/14/1930; Providence Gold Bugs; 1-2; Hakoah; away

12/20/1930; Providence Gold Bugs; 1-1; Pawtucket; away

12/21/1930; Providence Gold Bugs; 6-2; NY Giants; home

12/25/1930; Providence Gold Bugs; 1-2; Fall River Marksmen; home

12/28/1930; Providence Gold Bugs; 3-1; Pawtucket; home

1/4/1931; Providence Gold Bugs; 0-1; New York SC; home

