Fall River United; 1922; US Open Cup; 11; 5; Lonsdale; h; 6,0; Weir 2, Caraffi 2, Churchley 2; 
Fall River United; 1922; US Open Cup; ; 26; J&P Coats; h; 1,2; Corrigan; 
Harrison Soccer Club; 1922; US Open Cup; 10; 23; Trenton; h; 4,0; Brierley, Heminsley 3; 
Harrison Soccer Club; 1922; US Open Cup; 11; 7; J.C. Celtics; ; 3,1; Magee 2, Wilson; 
Harrison Soccer Club; 1922; US Open Cup; 12; 25; Vikings; ; 6,2; Heminsley 4, Brown 2; 
Harrison Soccer Club; 1922; US Open Cup; 2; 12; Todd; h; 0,1; ; 
Holyoke Falco; 1922; US Open Cup; 11; 26; St. Georges; h; 5,2; Downie, Hall, Brown 3; 
Holyoke Falco; 1922; US Open Cup; 12; 24; J&P Coats; a; 4,2; Smith, A. Gray, Downie 2; 
Holyoke Falco; 1922; US Open Cup; 2; 5; Abbow W.; ; 1,3; Downie; 
J&P Coats; 1922; US Open Cup; 5; 6; Philadelphia; h; 1,2; Lappin; 
J&P Coats; 1922; US Open Cup; 10; 15; Fall River Rovers; h; 3,0; Mitchell, Weall, Kershaw; 
J&P Coats; 1922; US Open Cup; 11; 5; St. Michaels; h; 2,0; Mitchell 2; 
J&P Coats; 1922; US Open Cup; 11; 26; Fall River United; a; 2,1; Kershaw 2; 
J&P Coats; 1922; US Open Cup; 12; 24; Holyoke; h; 3,4; Lappin 2, Millar; 
New York Field Club; 1922; US Open Cup; 11; 5; Fairhill; h; 5,1; Cooper 2, A. Stark, Burnett 2; 
New York Field Club; 1922; US Open Cup; 12; 11; Todd; a; 3,5; Cooper, A. Stark, Burnett; 
Philadelphia Field Club; 1922; US Open Cup; 12; 26; Todd; h; 1,4; Forrest; 
Todd Shipyards; 1922; US Open Cup; 10; 16; Brooklyn Cl.; h; 8,2; Fryer, McKelvey 3, McGuire 2, Hosie 2; 
Todd Shipyards; 1922; US Open Cup; 11; 5; Yonkers Th.; h; 6,1; McGuire, McKenna 3, Hosie, Sweeney; 
Todd Shipyards; 1922; US Open Cup; 12; 11; New York; h; 5,3; McGuire, McKenna, Hosie, Sweeney 2; 
Todd Shipyards; 1922; US Open Cup; 12; 26; Philadelphia; a; 4,1; McKenna 2, Smith, Ratican; 
Todd Shipyards; 1922; US Open Cup; 2; 12; Harrison; a; 1,0; Ratican; 
Todd Shipyards; 1922; US Open Cup; 2; 25; Abbot W.; ; 2,1; Ratican 2; 
Todd Shipyards; 1922; US Open Cup; 3; 19; Scullin St.; a; 2,3; McGuire 2; 
Bethlehem Steel; 1923; US Open Cup; 10; 14; Kaywood; h; 4,0; McNiven 3, Faulds; 
Bethlehem Steel; 1923; US Open Cup; 11; 4; Fleischer; h; 1,0; Forrest; 
Bethlehem Steel; 1923; US Open Cup; 12; 24; New York; a; 1,4; McNiven; 
Brooklyn Wanderers; 1923; US Open Cup; 10; 22; Brooklyn FC; ; 1,2; ; 
Fall River Marksmen; 1923; US Open Cup; 10; 14; J&P Coats 2; h; 4,0; Clarke, Lorimer, Cairney, Brittan; 
Fall River Marksmen; 1923; US Open Cup; 11; 4; J&P Coats; a; 1,3; Brittan; 
J&P Coats; 1923; US Open Cup; 10; 14; Saylesville; h; 3,2; McIntosh, Lappin 2; 
J&P Coats; 1923; US Open Cup; 11; 4; Fall River Marksmen; h; 3,1; Lappin 2, Morley; 
J&P Coats; 1923; US Open Cup; ; 25; Greystone; h; 4,0; ; 
J&P Coats; 1923; US Open Cup; 3; 3; Abbot W.; h; 1,0; Gallagher; 
J&P Coats; 1923; US Open Cup; ; 25; Paterson; a; 2,3; Neilson 2; 
New York Field Club; 1923; US Open Cup; 11; 5; Vikings; h; 4,0; McAusian, A. Stark 2, Bleich; 
New York Field Club; 1923; US Open Cup; ; 12; Bridgeport; h; 9,3; T. Stark, McAusian 2, A. Stark 2, Burnett 2, Hardy 2; 
New York Field Club; 1923; US Open Cup; 12; 24; Bethlehem; h; 4,1; McAusian 2, A. Stark, McGhee; 
New York Field Club; 1923; US Open Cup; 3; 11; Paterson; a; 0,0; ; 
New York Field Club; 1923; US Open Cup; ; 18; Paterson; a; 1,4; Phlip; 
Paterson; 1923; US Open Cup; 1; 7; Hartford; h; 6,0; Fryer 2, McKenna 4; 
Paterson; 1923; US Open Cup; 3; 11; New York; h; 0,0; ; 
Paterson; 1923; US Open Cup; ; 18; New York; h; 4,1; Fryer, Duggan 2, Irvine; 
Paterson; 1923; US Open Cup; ; 25; J&P Coats; h; 3,2; Duggan 2, Irvine; 
Paterson; 1923; US Open Cup; 4; 1; Scullin St.; h; 2,2; Duggan, Heminsley; 
Paterson; 1923; AFA Cup; 4; 29; Fleischer; h; 1,3; Reynolds; 
Bethlehem Steel; 1924; US Open Cup; 10; 20; Kaywood Cat.; h; 7,0; A. Jackson, W. Jackson 3, Grainger 3; 
Bethlehem Steel; 1924; US Open Cup; 11; 10; Fairhill; ; 7,0; A. Jackson 2, W. Jackson 2, Maxwell, Grainger; 
Bethlehem Steel; 1924; US Open Cup; 12; 1; Philadelphia; h; 5,0; A. Jackson 2, W. Jackson 3; 
Bethlehem Steel; 1924; US Open Cup; ; 25; New York; h; 2,2; W. Jackson 2; 
Bethlehem Steel; 1924; US Open Cup; ; 30; New York; a; 4,3; W. Jackson 3, Maxwell; 
Bethlehem Steel; 1924; US Open Cup; 1; 26; Newark; ; 1,1; A. Jackson; 
Bethlehem Steel; 1924; US Open Cup; 2; 2; Newark; ; 4,0; A. Jackson 2, W. Jackson 2; 
Bethlehem Steel; 1924; US Open Cup; 3; 9; Fall River Marksmen; ; 0,2; ; 
Bethlehem Steel; 1924; AFA Cup; 1; 13; Bedford; a; 6,1; A. Jackson 3, W. Jackson, Maxwell, McGregor; 
Bethlehem Steel; 1924; AFA Cup; 3; 22; Fleischer; a; 3,1; W. Jackson 2, Grainger; 
Bethlehem Steel; 1924; AFA Cup; 4; 20; New York; a; 1,0; W. Jackson; 
Bethlehem Steel; 1924; AFA Cup; 5; 11; Fall River Marksmen; ; 1,0; Rattray; 
Brooklyn Wanderers; 1924; US Open Cup; 10; 21; Emerald Cel.; h; 3,0; Hogg, Doherty, Curtis; 
Brooklyn Wanderers; 1924; US Open Cup; 11; 11; Bedford; h; 3,0; Doherty 2, Curtis; 
Brooklyn Wanderers; 1924; US Open Cup; 12; 2; New York; h; 0,1; ; 
Brooklyn Wanderers; 1924; AFA Cup; 1; 20; Newark; h; 4,2; Hogg, Cosgrove, Doherty, Curtis; 
Brooklyn Wanderers; 1924; AFA Cup; 2; 3; New York; a; 0,2; ; 
Fall River Marksmen; 1924; US Open Cup; 11; 10; J&P Coats; a; 3,3; McPherson, Brittan 2; 
Fall River Marksmen; 1924; US Open Cup; ; 18; J&P Coats; h; 4,0; Campbell, Reid, McKenna 2; 
Fall River Marksmen; 1924; US Open Cup; 12; 2; Prospect H.; h; 8,1; McPherson 2, Lorimer, Campbell, Reid, Brittan 3; 
Fall River Marksmen; 1924; US Open Cup; ; 23; Wayposet; a; 3,0; McKenna, McGowan; 
Fall River Marksmen; 1924; US Open Cup; 1; 19; Abbot W.; a; 2,1; Reid, Brittan; 
Fall River Marksmen; 1924; US Open Cup; 2; 3; Crompton; h; 6,2; Reid 2, Morley 2, Raeside 2; 
Fall River Marksmen; 1924; US Open Cup; 3; 9; Bethlehem; ; 2,0; Campbell, Reid, Brittan; 
Fall River Marksmen; 1924; US Open Cup; ; 30; Vesper B.; a; 4,2; Reid, Brittan, Morley 2; 
Fall River Marksmen; 1924; ASA Cup; 1; 1; Saylesville; h; 2,0; Reid, McPherson; 
Fall River Marksmen; 1924; ASA Cup; 4; 19; Abbot W.; ; 4,1; McPherson, Brittan 2, Morley; 
Fall River Marksmen; 1924; ASA Cup; 5; 11; Bethlehem; ; 0,1; ; 
J&P Coats; 1924; US Open Cup; 10; 10; Fall River Marksmen; h; 3,3; Drummond, McLeavy, Adam; 
J&P Coats; 1924; US Open Cup; ; 18; Fall River Marksmen; a; 0,4; ; 
J&P Coats; 1924; AFA Cup; 1; 13; Crompton; h; 1,2; Fleming; 
Newark Skeeters; 1924; US Open Cup; 12; 6; BWV Trenton; h; 3,2; Lawther 2, Heminsley; 
Newark Skeeters; 1924; US Open Cup; ; 25; NY Giants; a; 5,2; J. McArthur, Lawther, Heminsley, Brown 2; 
Newark Skeeters; 1924; US Open Cup; 1; 26; Bethlehem; ; 1,1; Green; 
Newark Skeeters; 1924; US Open Cup; 2; 2; Bethlehem; ; 0,4; ; 
Newark Skeeters; 1924; AFA Cup; 1; 20; Brooklyn; a; 2,4; Heminsley, Bleich; 
Newark Skeeters; 1924; AFA Cup; 2; 2; Bethlehem; ; 0,4; ; 
New York Field Club; 1924; US Open Cup; 11; 11; Indiana; ; 3,0; Meyerdirks, Stark, Hosie; 
New York Field Club; 1924; US Open Cup; 12; 2; Brooklyn; a; 1,0; Stark; 
New York Field Club; 1924; US Open Cup; ; 25; Bethlehem; a; 2,2; Duggan, Stark; 
New York Field Club; 1924; US Open Cup; ; 30; New York; h; 3,4; Herd, Duggan, McNiven; 
New York Field Club; 1924; AFA Cup; 2; 3; Brooklyn; h; 2,0; Duggan, Stark; 
New York Field Club; 1924; AFA Cup; 4; 20; Bethlehem; ; 0,1; ; 
New York Giants (1923-1930); 1924; US Open Cup; 11; 11; Nassau; a; 4,1; Paton 2, Sweeney 2; 
New York Giants (1923-1930); 1924; US Open Cup; 12; 2; Ansonia; a; 1,0; Sweeney; 
New York Giants (1923-1930); 1924; US Open Cup; 12; 25; Newark; h; 2,5; McAusian, Forrest; 
New York Giants (1923-1930); 1924; AFA Cup; 12; 9; New York; ; 2,3; Sweeney, Robb; 
Bethlehem Steel; 1926; US Open Cup; 1; 17; Newark; a; 5,1; ; 
Bethlehem Steel; 1926; US Open Cup; 2; 13; Philadelphia; h; 2,1; ; 
Bethlehem Steel; 1926; US Open Cup; 3; 14; NY Giants; ; 2,1; ; 
Bethlehem Steel; 1926; US Open Cup; ; 21; J&P Coats; ; 3,1; ; 
Bethlehem Steel; 1926; US Open Cup; 4; 11; Ben Millers; ; 7,2; ; 
Boston Wonder Workers; 1926; US Open Cup; 1; 16; Fore River; h; 2,1; ; 
Boston Wonder Workers; 1926; US Open Cup; 2; 14; Fall River Marksmen; h; 1,1; ; 
Boston Wonder Workers; 1926; US Open Cup; ; 21; Fall River Marksmen; a; 3,2; ; 
Boston Wonder Workers; 1926; US Open Cup; ; 28; J&P Coats; ; 3,5; ; 
Brooklyn Wanderers; 1926; US Open Cup; 1; 17; Indiana; h; 2,2; ; 
Brooklyn Wanderers; 1926; US Open Cup; ; 24; Indiana; a; 3,2; ; 
Brooklyn Wanderers; 1926; US Open Cup; 2; 21; NY Giants; h; 2,2; ; 
Brooklyn Wanderers; 1926; US Open Cup; ; 28; NY Giants; h; 1,5; ; 
Fall River Marksmen; 1926; US Open Cup; 1; 17; Providence; h; 3,2; ; 
Fall River Marksmen; 1926; US Open Cup; 2; 14; Boston; h; 1,1; ; 
Fall River Marksmen; 1926; US Open Cup; 2; 21; Boston; a; 2,3; ; 
Indiana Flooring; 1926; US Open Cup; 1; 17; Brooklyn; a; 2,2; ; 
Indiana Flooring; 1926; US Open Cup; ; 24; Brooklyn; h; 2,3; ; 
J&P Coats; 1926; US Open Cup; 1; 16; Abbot W.; h; 4,1; ; 
J&P Coats; 1926; US Open Cup; 2; 20; New Bedford; a; 1,0; ; 
J&P Coats; 1926; US Open Cup; 2; 28; Boston; ; 5,3; ; 
J&P Coats; 1926; US Open Cup; 3; 21; Bethlehem; ; 1,3; ; 
Newark Skeeters; 1926; US Open Cup; 1; 17; Bethlehem; h; 1,5; ; 
New Bedford Whalers; 1926; US Open Cup; 1; 16; Shawsheen; h; 5,0; ; 
New Bedford Whalers; 1926; US Open Cup; 2; 20; J&P Coats; h; 0,1; ; 
New York Giants; 1926; US Open Cup; 1; 17; Yonkers Th.; h; 9,1; ; 
New York Giants; 1926; US Open Cup; 2; 21; Brooklyn; a; 2,2; ; 
New York Giants; 1926; US Open Cup; ; 28; Brooklyn; a; 5,1; ; 
New York Giants; 1926; US Open Cup; 3; 14; Bethlehem; ; 1,2; ; 
Philadelphia Field Club; 1926; US Open Cup; 1; 17; Trenton; a; 3,3; ; 
Philadelphia Field Club; 1926; US Open Cup; ; 24; Trenton; a; 4,1; ; 
Philadelphia Field Club; 1926; US Open Cup; 2; 13; Bethlehem; a; 1,2; ; 
Providence Clamdiggers; 1926; US Open Cup; 1; 17; Fall River Marksmen; a; 2,3; ; 
Shawsheen Indians; 1926; US Open Cup; 1; 16; New Bedford; a; 0,5; ; 
Bethlehem Steel; 1927; US Open Cup; 3; 26; Philadelphia; h; 3,1; ; 
Bethlehem Steel; 1927; US Open Cup; 4; 3; Trenton; a; 6,0; ; 
Bethlehem Steel; 1927; US Open Cup; 4; 10; Newark; ; 1,0; ; 
Bethlehem Steel; 1927; US Open Cup; 4; 24; Fall River Marksmen; ; 1,2; ; 
Boston Wonder Workers; 1927; US Open Cup; 3; 26; Fore River; h; 2,3; ; 
Fall River Marksmen; 1927; US Open Cup; 3; 27; New Bedford; h; 3,2; ; 
Fall River Marksmen; 1927; US Open Cup; 4; 3; Fore River; h; 5,0; ; 
Fall River Marksmen; 1927; US Open Cup; ; 17; Providence; h; 3,2; ; 
Fall River Marksmen; 1927; US Open Cup; ; 24; Bethlehem; ; 2,1; ; 
Fall River Marksmen; 1927; US Open Cup; 5; 1; Holley C.; a; 7,0; ; 
Indiana Flooring; 1927; US Open Cup; 3; 27; NY Giants; ; 3,1; ; 
Indiana Flooring; 1927; US Open Cup; 4; 3; Newark; h; 1,2; ; 
J&P Coats; 1927; US Open Cup; 3; 27; Providence; a; 3,3; ; 
J&P Coats; 1927; US Open Cup; 4; 2; Providence; h; 2,3; ; 
Newark Skeeters; 1927; US Open Cup; 4; 3; Indiana; a; 3,1; ; 
Newark Skeeters; 1927; US Open Cup; ; 10; Bethlehem; ; 0,1; ; 
New Bedford Whalers; 1927; US Open Cup; 3; 27; Fall River Marksmen; a; 2,3; ; 
New York Giants; 1927; US Open Cup; 3; 27; Indiana; ; 1,3; ; 
Philadelphia Field Club; 1927; US Open Cup; 3; 27; Bethlehem; h; 1,3; ; 
Providence Clamdiggers; 1927; US Open Cup; 3; 27; J&P Coats; h; 3,3; ; 
Providence Clamdiggers; 1927; US Open Cup; 4; 2; J&P Coats; a; 3,2; ; 
Providence Clamdiggers; 1927; US Open Cup; ; 9; Whittall; h; 7,1; ; 
Providence Clamdiggers; 1927; US Open Cup; ; 17; Fall River Marksmen; a; 2,3; ; 
Bethlehem Steel; 1928; US Open Cup; 1; 15; Centennial; h; 3,1; ; 
Bethlehem Steel; 1928; US Open Cup; ; 29; Brooklyn; a; 1,1; ; 
Bethlehem Steel; 1928; US Open Cup; 2; 4; Brooklyn; h; 2,3; ; 
Boston Wonder Workers; 1928; US Open Cup; 1; 14; Whittall; h; 3,0; ; 
Boston Wonder Workers; 1928; US Open Cup; ; 29; Fall River Marksmen; a; 1,2; ; 
Brooklyn Wanderers; 1928; US Open Cup; 1; 15; Trenton; h; 4,0; ; 
Brooklyn Wanderers; 1928; US Open Cup; ; 29; Bethlehem; h; 1,1; ; 
Brooklyn Wanderers; 1928; US Open Cup; 2; 4; Bethlehem; a; 3,2; ; 
Brooklyn Wanderers; 1928; US Open Cup; ; 26; NY Nationals; h; 0,1; ; 
Fall River Marksmen; 1928; US Open Cup; 1; 15; Mackenzie; h; 5,1; ; 
Fall River Marksmen; 1928; US Open Cup; ; 29; Boston; h; 2,1; ; 
Fall River Marksmen; 1928; US Open Cup; 2; 26; J&P Coats; a; 1,2; ; 
J&P Coats; 1928; US Open Cup; 1; 14; New Bedford; h; 2,1; ; 
J&P Coats; 1928; US Open Cup; ; 28; Providence; h; 1,0; ; 
J&P Coats; 1928; US Open Cup; 2; 26; Fall River Marksmen; ; 2,1; ; 
J&P Coats; 1928; US Open Cup; 3; 18; NY Nationals; a; 3,5; ; 
Newark Skeeters; 1928; US Open Cup; 1; 15; NY Giants; a; 2,3; ; 
New Bedford Whalers; 1928; US Open Cup; 1; 15; J&P Coats; a; 1,2; ; 
New York Giants; 1928; US Open Cup; 1; 15; Newark; h; 3,2; ; 
New York Giants; 1928; US Open Cup; 2; 5; NY Nationals; a; 2,2; ; 
New York Giants; 1928; US Open Cup; ; 12; NY Nationals; h; 1,2; ; 
New York Nationals; 1928; US Open Cup; 1; 8; IRT Celtics; h; 6,1; ; 
New York Nationals; 1928; US Open Cup; 2; 5; NY Giants; ; 2,2; ; 
New York Nationals; 1928; US Open Cup; ; 12; NY Giants; ; 2,1; ; 
New York Nationals; 1928; US Open Cup; ; 26; Brooklyn; a; 1,0; ; 
New York Nationals; 1928; US Open Cup; 3; 18; J&P Coats; h; 5,3; ; 
New York Nationals; 1928; US Open Cup; 4; 9; Bricklayers; h; 1,1; ; 
New York Nationals; 1928; US Open Cup; ; 15; Bricklayers; a; 3,0; ; 
Providence Clamdiggers; 1928; US Open Cup; 1; 15; Danersk; h; 5,0; ; 
Providence Clamdiggers; 1928; US Open Cup; ; 29; J&P Coats; a; 0,1; ; 
Bethlehem Steel; 1930; US Open Cup; 2; 9; Newark Port.; a; 8,1; ; 
Bethlehem Steel; 1930; US Open Cup; ; 23; NY Giants; a; 2,1; ; 
Bethlehem Steel; 1930; US Open Cup; 3; 2; Brooklyn; a; 2,0; ; 
Bethlehem Steel; 1930; US Open Cup; ; 16; Fall River Marksmen; ; 1,1; ; 
Bethlehem Steel; 1930; US Open Cup; ; 23; Fall River Marksmen; ; 2,3; ; 
Bridgeport Hungaria; 1930; US Open Cup; 1; 26; New Bedford; a; 0,4; ; 
Brooklyn Wanderers; 1930; US Open Cup; 2; 2; Montclair C.; h; 6,0; ; 
Brooklyn Wanderers; 1930; US Open Cup; ; 16; Hakoah; h; 2,1; ; 
Brooklyn Wanderers; 1930; US Open Cup; 3; 2; Bethlehem; h; 0,2; ; 
Brooklyn Wanderers; 1930; US Open Cup; 5; 11; NY Nationals; h; 1,6; ; 
Fall River Marksmen; 1930; US Open Cup; 2; 2; Lucy Recs; h; 5,0; ; 
Fall River Marksmen; 1930; US Open Cup; ; 22; New Bedford; h; 5,2; ; 
Fall River Marksmen; 1930; US Open Cup; 3; 2; Pawtucket; h; 5,2; ; 
Fall River Marksmen; 1930; US Open Cup; ; 17; Bethlehem; New York; 1,1; ; 
Fall River Marksmen; 1930; US Open Cup; ; 23; Bethlehem; New Brunswick; 3,2; ; 
Fall River Marksmen; 1930; US Open Cup; ; 30; Cleveland B.; ; 7,2; ; 
Fall River Marksmen; 1930; US Open Cup; 4; 6; Cleveland B.; a; 2,1; ; 
Hakoah All-Stars; 1930; US Open Cup; 2; 2; IRT Rangers; a; 3,1; ; 
Hakoah All-Stars; 1930; US Open Cup; ; 16; Brooklyn; a; 1,2; ; 
New Bedford Whalers; 1930; US Open Cup; 1; 26; Bridgeport Hungaria; h; 4,0; ; 
New Bedford Whalers; 1930; US Open Cup; 2; 22; Fall River Marksmen; a; 2,5; ; 
New York Giants; 1930; US Open Cup; 2; 2; Hispano; h; 6,0; ; 
New York Giants; 1930; US Open Cup; ; 23; Bethlehem; h; 1,2; ; 
New York Nationals; 1930; US Open Cup; 2; 15; Pawtucket; a; 2,3; ; 
Pawtucket Rangers; 1930; US Open Cup; 3; 2; Fall River Marksmen; a; 2,5; ; 
Pawtucket Rangers; 1930; US Open Cup; 4; 27; Providence; a; 1,2; ; 
Providence Gold Bugs; 1930; US Open Cup; 2; 2; Pawtucket; h; 1,3; ; 
Fall River Marksmen; 1930; US Open Cup; 1; 10; Pawtucket; a; 4,3; ; 
Fall River Marksmen; 1930; US Open Cup; ; 11; New Bedford; h; 1,1; ; 
Fall River Marksmen; 1930; US Open Cup; ; 17; New Bedford; a; 4,0; ; 
Fall River Marksmen; 1930; US Open Cup; ; 18; Pawtucket; h; 6,0; ; 
Fall River Marksmen; 1930; US Open Cup; ; 25; Providence; a; 2,2; ; 
Fall River Marksmen; 1930; US Open Cup; 2; 1; Providence; h; 2,1; ; 
Fall River Marksmen; 1930; US Open Cup; ; 23; NY Galicia; ; 6,2; ; 
Fall River Marksmen; 1930; US Open Cup; 3; 22; Newark; ; 6,1; ; 
Fall River Marksmen; 1930; US Open Cup; 4; 5; Bricklayers; h; 6,2; ; 
Fall River Marksmen; 1930; US Open Cup; ; 12; Bricklayers; a; 1,1; ; 
Fall River Marksmen; 1930; US Open Cup; ; 19; Bricklayers; a; 2,0; ; 
New York SC; 1930; US Open Cup; 1; 11; Hakoah; a; 1,2; ; 
New York SC; 1930; US Open Cup; ; 18; NY Giants; ; 5,1; ; 
New York SC; 1930; US Open Cup; ; 25; NY Giants; ; 1,1; ; 
New York SC; 1930; US Open Cup; 2; 1; Hakoah; h; 2,1; ; 
New York SC; 1930; US Open Cup; ; 8; Brooklyn; a; 1,3; ; 
New York SC; 1930; US Open Cup; ; 15; Brooklyn; h; 4,2; ; 
Providence Gold Bugs; 1930; US Open Cup; 1; 11; Pawtucket; h; 1,1; ; 
Providence Gold Bugs; 1930; US Open Cup; ; 25; Fall River Marksmen; h; 2,2; ; 
Providence Gold Bugs; 1930; US Open Cup; 2; 1; Fall River Marksmen; a; 1,2; ; 
Brooklyn Wanderers; 1931; US Open Cup; 1; 11; NY Giants; a; 1,5; ; 
Brooklyn Wanderers; 1931; US Open Cup; ; 18; Hakoah; ; 0,1; ; 
Brooklyn Wanderers; 1931; US Open Cup; ; 25; Hakoah; ; 1,2; ; 
Brooklyn Wanderers; 1931; US Open Cup; 2; 1; NY Giants; h; 4,3; ; 
Brooklyn Wanderers; 1931; US Open Cup; ; 8; New York SC; h; 3,1; ; 
Brooklyn Wanderers; 1931; US Open Cup; ; 15; New York SC; a; 2,4; ; 
Hakoah All-Stars; 1931; US Open Cup; 1; 11; New York SC; h; 2,1; ; 
Hakoah All-Stars; 1931; US Open Cup; ; 18; Brooklyn; ; 1,0; ; 
Hakoah All-Stars; 1931; US Open Cup; ; 25; Brooklyn; ; 2,1; ; 
Hakoah All-Stars; 1931; US Open Cup; 2; 1; New York SC; a; 2,1; ; 
Hakoah All-Stars; 1931; US Open Cup; ; 8; NY Giants; a; 2,6; ; 
Hakoah All-Stars; 1931; US Open Cup; 3; 15; Newark; a; 0,2; ; 
Newark Americans; 1931; US Open Cup; 1; 11; Newark Port.; h; 3,0; ; 
Newark Americans; 1931; US Open Cup; ; 25; BS Baltimore; h; 6,1; ; 
Newark Americans; 1931; US Open Cup; 3; 15; Hakoah; h; 2,0; ; 
Newark Americans; 1931; US Open Cup; ; 22; Fall River Football Club; ; 1,6; ; 
New Bedford Whalers; 1931; US Open Cup; 1; 11; Fall River Football Club; a; 1,1; ; 
New Bedford Whalers; 1931; US Open Cup; ; 17; Fall River Football Club; h; 0,4; ; 
New Bedford Whalers; 1931; US Open Cup; ; 25; Pawtucket; h; 4,4; ; 
New York Giants; 1931; US Open Cup; 1; 11; Brooklyn; h; 5,1; ; 
New York Giants; 1931; US Open Cup; ; 18; New York SC; ; 1,5; ; 
New York Giants; 1931; US Open Cup; ; 25; New York SC; ; 1,1; ; 
New York Giants; 1931; US Open Cup; 2; 1; Brooklyn; a; 3,4; ; 
New York Giants; 1931; US Open Cup; ; 8; Hakoah; h; 6,2; ; 
Pawtucket Rangers; 1931; US Open Cup; 1; 10; Fall River Football Club; h; 3,4; ; 
Pawtucket Rangers; 1931; US Open Cup; ; 11; Providence; a; 1,1; ; 
Pawtucket Rangers; 1931; US Open Cup; ; 18; Fall River Football Club; a; 0,6; ; 
Pawtucket Rangers; 1931; US Open Cup; ; 25; New Bedford; a; 4,4; ; 
Newark Americans; 1931; US Open Cup; 1; 10; Newark Port.; ; 4,1; ; 
Newark Americans; 1931; US Open Cup; ; 24; Trenton; h; 2,0; ; 
Newark Americans; 1931; US Open Cup; 2; 7; NY Giants; a; 1,6; ; 
New York Giants; 1931; US Open Cup; 1; 10; NY Americans; ; 7,2; ; 
New York Giants; 1931; US Open Cup; ; 24; BS Baltimore; ; 4,2; ; 
New York Giants; 1931; US Open Cup; 2; 7; Newark; h; 6,1; ; 
New York Giants; 1931; US Open Cup; ; 21; New Bedford; ; 2,5; ; 

Boston Wonder Workers; 1929; AFA Cup; 4; 27; Fall River Marksmen; h; 4,2; ; 
Boston Wonder Workers; 1929; AFA Cup; ; 28; Fall River Marksmen; a; 3,3; ; 
Boston Wonder Workers; 1929; AFA Cup; 5; 4; Providence; h; 2,1; ; 
Brooklyn Wanderers; 1929; AFA Cup; 4; 13; Norwegians; ; 5,2; ; 
Brooklyn Wanderers; 1929; AFA Cup; ; 20; Stamford; h; 5,1; ; 
Brooklyn Wanderers; 1929; AFA Cup; ; 28; IRT Celtics; ; 3,1; ; 
Brooklyn Wanderers; 1929; AFA Cup; 4; 5; NY Nationals; ; 1,2; ; 
Brooklyn Wanderers; 1929; AFA Cup; ; 12; NY Nationals; ; 2,2; ; 
Fall River Marksmen; 1929; AFA Cup; 4; 27; Boston; a; 2,4; ; 
Fall River Marksmen; 1929; AFA Cup; ; 28; Boston; h; 3,3; ; 
New York Nationals; 1929; AFA Cup; 4; 20; Yonkers Th.; ; 10,1; ; 
New York Nationals; 1929; AFA Cup; ; 28; Philadelphia; h; 2,1; ; 
New York Nationals; 1929; AFA Cup; 5; 5; Brooklyn; ; 2,1; ; 
New York Nationals; 1929; AFA Cup; ; 12; Brooklyn; ; 2,2; ; 
New York Nationals; 1929; AFA Cup; ; 18; Providence; a; 2,2; ; 
New York Nationals; 1929; AFA Cup; ; 20; Providence; h; 2,4; ; 
Philadelphia 1928-1929; 1929; AFA Cup; 4; 13; Galicia; ; 6,2; ; 
Philadelphia 1928-1929; 1929; AFA Cup; ; 28; NY Nationals; ; 1,2; ; 

Providence Gold Bugs; 1929; AFA Cup; 5; 4; Boston; a; 1,2; ; 
Providence Gold Bugs; 1929; AFA Cup; ?; ?; Boston; h; ; ; 
Providence Gold Bugs; 1929; AFA Cup; ; 20; NY Nationals; h; 2,2; ; 
Providence Gold Bugs; 1929; AFA Cup; ; ; NY Nationals; a; 4,2; ; 


Boston Wonder Workers; 1925; US Professional Cup; 4; 5; Ben Millers; a; 0,1; ; 
Boston Wonder Workers; 1925; US Professional Cup; ; 11; Ben Millers; h; 3,1; ; 
Boston Wonder Workers; 1925; US Professional Cup; ; 26; Ben Millers; a; 3,2; ; 

2/2/1930; Pawtucket Rangers; 3-1; Providence; away
2/15/1930; Pawtucket Rangers; 3-2; NY Nationals; home
