
Philadelphia Field Club	American Soccer League (1921-1933)	1921-1922		24	17	4	3	38	72	36			
New York Field Club	American Soccer League (1921-1933)	1921-1922		24	14	5	5	33	59	33			
Todd Shipyards F.C.	American Soccer League (1921-1933)	1921-1922		24	12	5	7	29	56	37			
Harrison Soccer Club	American Soccer League (1921-1933)	1921-1922		23	8	7	8	23	45	44			error
J & P Coats	American Soccer League (1921-1933)	1921-1922		23	9	5	9	23	34	40			
Fall River United	American Soccer League (1921-1933)	1921-1922		24	5	1	18	11	28	57			
Holyoke Falcons	American Soccer League (1921-1933)	1921-1922		22	2	3	17	7	17	64			
Jersey City Celtics	American Soccer League (1921-1933)	1921-1922		5	0	0	5	0	5	24			
J & P Coats	American Soccer League (1921-1933)	1922-1923		28	21	2	5	44	68	44			
Bethlehem Steel	American Soccer League (1921-1933)	1922-1923		28	18	6	4	42	56	42			
Fall River Marksmen	American Soccer League (1921-1933)	1922-1923		28	15	5	8	35	53	35			
New York Field Club	American Soccer League (1921-1933)	1922-1923		23	10	4	9	24	53	24			
Paterson Silk Sox	American Soccer League (1921-1933)	1922-1923		20	9	4	7	22	38	22			
Brooklyn Wanderers	American Soccer League (1921-1933)	1922-1923		25	5	5	15	15	24	15			
Harrison Field Club	American Soccer League (1921-1933)	1922-1923		23	4	2	17	10	26	10			
Philadelphia Field Club	American Soccer League (1921-1933)	1922-1923		25	3	2	20	8	24	8			
Fall River Marksmen	American Soccer League (1921-1933)	1923-1924		27	19	6	2	44	59	19			
Bethlehem Steel	American Soccer League (1921-1933)	1923-1924		27	17	4	6	38	59	32			
New York Field Club	American Soccer League (1921-1933)	1923-1924		26	15	7	4	37	66	35			
J & P Coats	American Soccer League (1921-1933)	1923-1924		24	10	5	9	25	54	53			
Brooklyn Wanderers	American Soccer League (1921-1933)	1923-1924		27	9	5	13	23	47	57			
New York Giants	American Soccer League (1921-1933)	1923-1924		25	6	6	13	18	35	59			
Philadelphia Field Club	American Soccer League (1921-1933)	1923-1924		25	5	2	18	12	30	62			
Newark Skeeters	American Soccer League (1921-1933)	1923-1924		23	3	1	19	7	20	53			
Fall River Marksmen	American Soccer League (1921-1933)	1924-1925		44	27	12	5	66	113	38			
Bethlehem Steel	American Soccer League (1921-1933)	1924-1925		44	29	5	10	63	127	53			
Brooklyn Wanderers	American Soccer League (1921-1933)	1924-1925		44	22	8	14	52	68	56			
Boston Wonder Workers	American Soccer League (1921-1933)	1924-1925		41	22	7	12	51	75	53			
New Bedford Whalers	American Soccer League (1921-1933)	1924-1925		41	21	7	13	49	69	55			
Providence Clamdiggers	American Soccer League (1921-1933)	1924-1925		42	18	11	13	47	85	59			
J & P Coats	American Soccer League (1921-1933)	1924-1925		42	19	5	18	43	89	76			
New York Giants	American Soccer League (1921-1933)	1924-1925		43	16	6	21	38	78	84			
Indiana Flooring	American Soccer League (1921-1933)	1924-1925		43	16	6	21	38	68	69			
Fleisher Yarn	American Soccer League (1921-1933)	1924-1925		39	11	6	22	28	68	114			
Newark Skeeters	American Soccer League (1921-1933)	1924-1925		39	8	3	28	19	39	104			
Philadelphia Field Club	American Soccer League (1921-1933)	1924-1925		42	2	6	34	8	27	146			
Fall River Marksmen	American Soccer League (1921-1933)	1925-1926		44	30	12	2	72	143	52			
New Bedford Whalers	American Soccer League (1921-1933)	1925-1926		44	28	5	11	61	119	70			
Boston Wonder Workers	American Soccer League (1921-1933)	1925-1926		43	23	7	13	53	100	65			
Bethlehem Steel	American Soccer League (1921-1933)	1925-1926		41	23	6	12	52	115	58			
Providence Clamdiggers	American Soccer League (1921-1933)	1925-1926		39	21	5	13	47	90	62			
Indiana Flooring	American Soccer League (1921-1933)	1925-1926		42	18	6	18	42	83	81			
Brooklyn Wanderers	American Soccer League (1921-1933)	1925-1926		40	16	7	17	39	76	71			
J & P Coats	American Soccer League (1921-1933)	1925-1926		39	15	7	17	37	76	91			error
New York Giants	American Soccer League (1921-1933)	1925-1926		37	13	6	18	32	76	90			
Shawsheen Indians	American Soccer League (1921-1933)	1925-1926		44	11	3	30	25	33	89			
Philadelphia Field Club	American Soccer League (1921-1933)	1925-1926		44	8	3	33	19	41	150			
Newark Skeeters	American Soccer League (1921-1933)	1925-1926		38	5	6	27	15	30	124			
Bethlehem Steel	American Soccer League (1921-1933)	1926-1927		44	29	8	7	66	114	52			
Boston Wonder Workers	American Soccer League (1921-1933)	1926-1927		44	25	7	12	55	90	59			
Fall River Marksmen	American Soccer League (1921-1933)	1926-1927		44	24	8	12	56	98	72			
New Bedford Whalers	American Soccer League (1921-1933)	1926-1927		44	24	6	14	54	124	72			
New York Giants	American Soccer League (1921-1933)	1926-1927		44	21	7	16	49	120	102			
Indiana Flooring	American Soccer League (1921-1933)	1926-1927		43	19	9	15	47	77	81			
Brooklyn Wanderers	American Soccer League (1921-1933)	1926-1927		44	18	6	20	42	83	96			
Providence Clamdiggers	American Soccer League (1921-1933)	1926-1927		43	15	10	18	40	73	96			error
J & P Coats	American Soccer League (1921-1933)	1926-1927		44	11	14	19	36	48	72			
Newark Skeeters	American Soccer League (1921-1933)	1926-1927		44	13	6	25	32	54	91			error
Philadelphia Field Club	American Soccer League (1921-1933)	1926-1927		44	11	4	29	26	64	123			
Springfield Babes	American Soccer League (1921-1933)	1926-1927		27	7	7	13	21	44	74			
Boston Wonder Workers	American Soccer League (1921-1933)	1927-1928 First Half		29	18	7	4	43	65	36			
Bethlehem Steel	American Soccer League (1921-1933)	1927-1928 First Half		29	18	5	6	41	70	49			
New Bedford Whalers	American Soccer League (1921-1933)	1927-1928 First Half		29	17	7	5	41	68	45			
Brooklyn Wanderers	American Soccer League (1921-1933)	1927-1928 First Half		29	13	9	7	35	68	50			
Fall River Marksmen	American Soccer League (1921-1933)	1927-1928 First Half		31	14	6	11	34	75	58			
New York Giants	American Soccer League (1921-1933)	1927-1928 First Half		30	13	6	11	32	73	57			
Providence Clamdiggers	American Soccer League (1921-1933)	1927-1928 First Half		30	9	8	13	26	47	59			
J & P Coats	American Soccer League (1921-1933)	1927-1928 First Half		32	6	7	19	19	39	66			
Newark Skeeters	American Soccer League (1921-1933)	1927-1928 First Half		30	7	3	20	17	46	77			
New York Nationals	American Soccer League (1921-1933)	1927-1928 First Half		30	7	3	20	17	41	77			
Hartford Americans	American Soccer League (1921-1933)	1927-1928 First Half		11	4	2	5	10	14	14			
Philadelphia Celtic	American Soccer League (1921-1933)	1927-1928 First Half		10	2	1	7	5	17	35			
New Bedford Whalers	American Soccer League (1921-1933)	1927-1928 Second Half		25	13	8	4	34	52	31			
Fall River Marksmen	American Soccer League (1921-1933)	1927-1928 Second Half		26	15	5	6	35	55	30			
New York Nationals	American Soccer League (1921-1933)	1927-1928 Second Half		24	10	8	6	28	39	35			
Bethlehem Steel	American Soccer League (1921-1933)	1927-1928 Second Half		23	10	6	7	26	43	31			
Boston Wonder Workers	American Soccer League (1921-1933)	1927-1928 Second Half		22	9	6	7	27	41	34			
Providence Clamdiggers	American Soccer League (1921-1933)	1927-1928 Second Half		26	11	5	10	27	41	46			
New York Giants	American Soccer League (1921-1933)	1927-1928 Second Half		26	11	3	12	25	53	50			error
Brooklyn Wanderers	American Soccer League (1921-1933)	1927-1928 Second Half		25	9	3	13	21	39	52			
J & P Coats	American Soccer League (1921-1933)	1927-1928 Second Half		20	3	3	14	9	30	54			
Newark Skeeters	American Soccer League (1921-1933)	1927-1928 Second Half		17	2	1	14	5	18	46			
Fall River Marksmen	American Soccer League (1921-1933)	1928-1929 First Half		31	17	9	5	43	64	36			
Brooklyn Wanderers	American Soccer League (1921-1933)	1928-1929 First Half		31	18	6	7	42	79	61			
New York Nationals	American Soccer League (1921-1933)	1928-1929 First Half		29	13	8	8	34	70	53			
Providence Gold Bugs	American Soccer League (1921-1933)	1928-1929 First Half		29	13	5	11	31	53	44			error
New Bedford Whalers	American Soccer League (1921-1933)	1928-1929 First Half		29	11	6	12	28	51	47			
Boston Wonder Workers	American Soccer League (1921-1933)	1928-1929 First Half		28	8	8	12	24	49	60			
Philadelphia Field Club	American Soccer League (1921-1933)	1928-1929 First Half		18	3	6	9	12	27	40			
J & P Coats	American Soccer League (1921-1933)	1928-1929 First Half		28	4	7	17	15	28	69			
New York Giants	American Soccer League (1921-1933)	1928-1929 First Half		8	3	2	3	8	15	17			
Bethlehem Steel	American Soccer League (1921-1933)	1928-1929 First Half		6	3	0	3	6	12	8			
Newark Skeeters	American Soccer League (1921-1933)	1928-1929 First Half		7	0	1	6	0	7	30			
Fall River Marksmen	American Soccer League (1921-1933)	1928-1929 Second Half		22	11	6	5	28	38	24			
Providence Gold Bugs	American Soccer League (1921-1933)	1928-1929 Second Half		22	12	3	7	27	46	37			
Pawtucket Rangers	American Soccer League (1921-1933)	1928-1929 Second Half		25	13	2	10	28	42	39			
New York Nationals	American Soccer League (1921-1933)	1928-1929 Second Half		21	8	7	6	23	68	55			
Brooklyn Wanderers	American Soccer League (1921-1933)	1928-1929 Second Half		20	5	6	9	18	42	50			
Philadelphia Field Club	American Soccer League (1921-1933)	1928-1929 Second Half		18	6	3	9	15	36	54			
Boston Wonder Workers	American Soccer League (1921-1933)	1928-1929 Second Half		25	7	4	14	18	45	55			
New Bedford Whalers	American Soccer League (1921-1933)	1928-1929 Second Half		14	7	1	6	15	37	28			
Jersey City	American Soccer League (1921-1933)	1928-1929 Second Half		7	2	0	5	4	11	23			
Fall River Marksmen	American Soccer League (1921-1933)	1929 Fall		22	15	3	4	33	65	40			
Providence Gold Bugs	American Soccer League (1921-1933)	1929 Fall		22	14	2	6	30	50	34			
Boston Bears	American Soccer League (1921-1933)	1929 Fall		21	12	3	6	27	44	22			
New York Nationals	American Soccer League (1921-1933)	1929 Fall		21	10	3	8	23	58	53			
Pawtucket Rangers	American Soccer League (1921-1933)	1929 Fall		19	8	2	9	18	32	41			
New Bedford Whalers	American Soccer League (1921-1933)	1929 Fall		21	7	2	12	16	38	47			
Brooklyn Wanderers	American Soccer League (1921-1933)	1929 Fall		17	5	2	10	12	32	47			
Brooklyn Hakoah	American Soccer League (1921-1933)	1929 Fall		17	4	1	12	9	41	55			
Philadelphia Field Club	American Soccer League (1921-1933)	1929 Fall		14	2	2	10	6	19	41			
Bethlehem Steel	Eastern Soccer League (1928-1929)	1928-1929 First Half		15	14	0	1	28					
New York Giants	Eastern Soccer League (1928-1929)	1928-1929 First Half		18	11	2	5	24					
New York Hakoah	Eastern Soccer League (1928-1929)	1928-1929 First Half		18	10	4	4	24					
Newark Skeeters	Eastern Soccer League (1928-1929)	1928-1929 First Half		14	3	5	6	11					
IRT Rangers	Eastern Soccer League (1928-1929)	1928-1929 First Half		15	5	1	9	11					
Philadelphia Centennials	Eastern Soccer League (1928-1929)	1928-1929 First Half		14	3	5	7	10					
New York Hispano	Eastern Soccer League (1928-1929)	1928-1929 First Half		14	2	2	10	6					
New York Celtics	Eastern Soccer League (1928-1929)	1928-1929 First Half		8	0	2	6	2					
New York Hakoah	Eastern Soccer League (1928-1929)	1928-1929 Second Half		18	12	4	2	28	68	23			
Bethlehem Steel	Eastern Soccer League (1928-1929)	1928-1929 Second Half		15	9	4	2	22	41	21			
IRT Rangers	Eastern Soccer League (1928-1929)	1928-1929 Second Half		13	7	1	5	15	30	30			
New York Hungaria	Eastern Soccer League (1928-1929)	1928-1929 Second Half		16	6	2	8	14	31	44			
New York Giants	Eastern Soccer League (1928-1929)	1928-1929 Second Half		15	6	1	8	13	52	24			
New Bedford Whalers	Eastern Soccer League (1928-1929)	1928-1929 Second Half		8	6	1	1	13	26	14			
New York Hispano	Eastern Soccer League (1928-1929)	1928-1929 Second Half		16	4	1	11	9	36	49			
Philadelphia Centennials	Eastern Soccer League (1928-1929)	1928-1929 Second Half		12	3	0	9	6	24	50			
Newark Skeeters	Eastern Soccer League (1928-1929)	1928-1929 Second Half		9	0	2	7	2	9	30			
New York Celtics	Eastern Soccer League (1928-1929)	1928-1929 Second Half		0	0	0	0	0	0	0			
Bethlehem Steel	Eastern Soccer League (1928-1929)	1929 Fall		13	11	0	2	22					
New York Hakoah	Eastern Soccer League (1928-1929)	1929 Fall		12	9	1	2	19					
New York Giants	Eastern Soccer League (1928-1929)	1929 Fall		12	8	2	2	18					
Newark Portuguese	Eastern Soccer League (1928-1929)	1929 Fall		11	4	3	4	11					
New York Hispano	Eastern Soccer League (1928-1929)	1929 Fall		10	3	2	5	8					
Victoria Hungaria	Eastern Soccer League (1928-1929)	1929 Fall		12	3	2	7	8					
Newark Skeeters	Eastern Soccer League (1928-1929)	1929 Fall		8	0	1	7	1					
IRT Rangers	Eastern Soccer League (1928-1929)	1929 Fall		10	0	1	9	1					
Fall River Marksmen	American Soccer League (1921-1933)	1929-1930		26	18	7	1	43	80	38			
New Bedford Whalers	American Soccer League (1921-1933)	1929-1930		33	12	11	10	35	56	50			
Hakoah All-Stars	American Soccer League (1921-1933)	1929-1930		33	14	7	12	35	65	61			
Providence Gold Bugs	American Soccer League (1921-1933)	1929-1930		27	12	4	11	28	53	56			error
New York Nationals	American Soccer League (1921-1933)	1929-1930		33	14	5	14	33	88	89			
Pawtucket Rangers	American Soccer League (1921-1933)	1929-1930		28	10	7	11	27	52	57			
Bethlehem Steel	American Soccer League (1921-1933)	1929-1930		27	11	4	12	26	66	54			
New York Giants	American Soccer League (1921-1933)	1929-1930		30	11	6	13	28	67	77			
Brooklyn Wanderers	American Soccer League (1921-1933)	1929-1930		32	9	10	13	28	63	66			
Newark Skeeters	American Soccer League (1921-1933)	1929-1930		15	0	3	12	3	21	9			
Boston Bears	American Soccer League (1921-1933)	1929-1930		4	1	0	3	2	5	9			
Fall River Marksmen	American Soccer League (1921-1933)	1930 Fall		27	13	8	6	34	54	43			
New Bedford Whalers	American Soccer League (1921-1933)	1930 Fall		30	15	6	9	36	75	62			
Hakoah All-Stars	American Soccer League (1921-1933)	1930 Fall		27	10	8	9	28	40	42			
Newark Americans	American Soccer League (1921-1933)	1930 Fall		28	11	6	11	28	62	55			
New York Soccer Club	American Soccer League (1921-1933)	1930 Fall		27	12	3	12	27	51	55			
Providence Gold Bugs	American Soccer League (1921-1933)	1930 Fall		29	12	3	14	27	46	29			
Brooklyn Wanderers	American Soccer League (1921-1933)	1930 Fall		30	10	7	13	27	57	58			
New York Giants	American Soccer League (1921-1933)	1930 Fall		31	9	7	15	27	64	86			
Pawtucket Rangers	American Soccer League (1921-1933)	1930 Fall		31	9	8	14	26	54	26			
New York Giants	American Soccer League (1921-1933)	1931 Fall		17	10	2	5	22	42	28			
Brooklyn Wanderers	American Soccer League (1921-1933)	1931 Fall		16	9	2	5	20	32	27			
New York Yankees	American Soccer League (1921-1933)	1931 Fall		17	9	3	5	21	40	27			
Pawtucket Rangers	American Soccer League (1921-1933)	1931 Fall		18	9	3	6	21	47	33			
Fall River Football Club	American Soccer League (1921-1933)	1931 Fall		16	8	2	6	18	28	25			
Hakoah All-Stars	American Soccer League (1921-1933)	1931 Fall		17	5	2	10	12	25	41			
Newark Americans	American Soccer League (1921-1933)	1931 Fall		13	4	1	8	9	18	29			
New Bedford Whalers	American Soccer League (1921-1933)	1931 Fall		11	3	2	6	8	18	22			
Boston Bears	American Soccer League (1921-1933)	1931 Fall		7	1	0	6	2	10	30			
New Bedford Whalers	American Soccer League (1921-1933)	1931 Spring		21	14	2	5	30	60	32			
New York Giants	American Soccer League (1921-1933)	1931 Spring		20	11	4	5	26	54	38			
Pawtucket Rangers	American Soccer League (1921-1933)	1931 Spring		20	13	0	7	26	58	42			
Hakoah All-Stars	American Soccer League (1921-1933)	1931 Spring		21	11	4	6	26	44	34			
Boston Bears	American Soccer League (1921-1933)	1931 Spring		19	4	3	12	11	34	50			
New York Americans	American Soccer League (1921-1933)	1931 Spring		20	3	3	14	9	32	69			
Newark Americans	American Soccer League (1921-1933)	1931 Spring		11	1	2	8	4	16	39			
New Bedford Whalers	American Soccer League (1921-1933)	1932 Spring		6	3	2	1	8					
Hakoah All-Stars	American Soccer League (1921-1933)	1932 Spring		6	3	1	2	7					
Boston Bears	American Soccer League (1921-1933)	1932 Spring		6	1	4	1	5					
Pawtucket Rangers	American Soccer League (1921-1933)	1932 Spring		6	0	3	3	3					
New York Americans	American Soccer League (1921-1933)	1932 Spring		1	0	1	0	1					
New York Giants	American Soccer League (1921-1933)	1932 Spring		0	0	0	0	0					
Newark Americans	American Soccer League (1921-1933)	1932 Spring		0	0	0	0	0					
Fall River Football Club	American Soccer League (1921-1933)	1932 Fall		19	10	7	2	27					
Pawtucket Rangers	American Soccer League (1921-1933)	1932 Fall		19	10	5	4	25					
New York Americans	American Soccer League (1921-1933)	1932 Fall		11	6	3	3	14					
New York Field Club	American Soccer League (1921-1933)	1932 Fall		11	5	1	5	11					
Brooklyn Wanderers	American Soccer League (1921-1933)	1932 Fall		15	5	2	8	12					
Hakoah All-Stars	American Soccer League (1921-1933)	1932 Fall		15	4	4	7	12					
Queens Bohemians	American Soccer League (1921-1933)	1932 Fall		9	2	3	4	5					
New Bedford Whalers	American Soccer League (1921-1933)	1932 Fall		6	2	0	4	4					
Boston Bears	American Soccer League (1921-1933)	1932 Fall		11	2	2	7	6					