Sporting Kansas City	Major League Soccer	2011	Eastern Conference	34	13	12	9	51	50	40			
Philadelphia Union	Major League Soccer	2011	Eastern Conference	34	11	15	8	48	44	36			
Columbus Crew	Major League Soccer	2011	Eastern Conference	34	13	8	13	47	43	44			
New York Red Bulls	Major League Soccer	2011	Eastern Conference	34	10	16	8	46	50	44			
Houston Dynamo	Major League Soccer	2011	Eastern Conference	34	12	13	9	46	42	40			
Chicago Fire	Major League Soccer	2011	Eastern Conference	34	9	16	9	43	46	45			
D.C. United	Major League Soccer	2011	Eastern Conference	34	9	12	13	39	49	52			
Toronto FC	Major League Soccer	2011	Eastern Conference	34	6	15	13	33	36	59			
New England Revolution	Major League Soccer	2011	Eastern Conference	34	5	13	16	28	38	58			
Los Angeles Galaxy	Major League Soccer	2011	Western Conference	34	19	10	5	67	47	25			
Seattle Sounders	Major League Soccer	2011	Western Conference	34	18	9	7	63	56	37			
Real Salt Lake	Major League Soccer	2011	Western Conference	34	15	8	11	53	44	36			
FC Dallas	Major League Soccer	2011	Western Conference	34	15	7	12	52	42	39			
Colorado Rapids	Major League Soccer	2011	Western Conference	34	12	13	9	49	46	42			
Portland Timbers	Major League Soccer	2011	Western Conference	34	11	9	14	42	40	48			
San Jose Earthquakes	Major League Soccer	2011	Western Conference	34	8	14	12	38	40	45			
Chivas USA	Major League Soccer	2011	Western Conference	34	8	12	14	36	41	43			
Vancouver Whitecaps	Major League Soccer	2011	Western Conference	34	6	10	18	28	35	55			
	

New York Red Bulls	Major League Soccer	2010	Eastern Conference	30	15	6	9	51	38	29			
Columbus Crew	Major League Soccer	2010	Eastern Conference	30	14	8	8	50	40	34			
Kansas City Wizards	Major League Soccer	2010	Eastern Conference	30	11	6	13	39	36	35			
Chicago Fire	Major League Soccer	2010	Eastern Conference	30	9	9	12	36	37	38			
Toronto FC	Major League Soccer	2010	Eastern Conference	30	9	8	13	35	33	41			
New England Revolution	Major League Soccer	2010	Eastern Conference	30	9	5	16	32	32	50			
Philadelphia Union	Major League Soccer	2010	Eastern Conference	30	8	7	15	31	35	49			
D.C. United	Major League Soccer	2010	Eastern Conference	30	6	4	20	22	21	47			
Los Angeles Galaxy	Major League Soccer	2010	Western Conference	30	18	5	7	59	44	26			
Real Salt Lake	Major League Soccer	2010	Western Conference	30	15	11	4	56	45	20			
FC Dallas	Major League Soccer	2010	Western Conference	30	12	14	4	50	42	28			
Seattle Sounders FC	Major League Soccer	2010	Western Conference	30	14	6	10	48	39	35			
Colorado Rapids	Major League Soccer	2010	Western Conference	30	12	10	8	46	44	32			
San Jose Earthquakes	Major League Soccer	2010	Western Conference	30	13	7	10	46	34	33			
Houston Dynamo	Major League Soccer	2010	Western Conference	30	9	6	15	33	40	49			
Chivas USA	Major League Soccer	2010	Western Conference	30	8	4	18	28	31	45			

Columbus Crew	Major League Soccer	2009	Eastern Conference	30	13	10	7	49	41	31			
Chicago Fire	Major League Soccer	2009	Eastern Conference	30	11	12	7	45	39	34			
New England Revolution	Major League Soccer	2009	Eastern Conference	30	11	9	10	42	33	37			
D.C. United	Major League Soccer	2009	Eastern Conference	30	9	13	8	40	43	44			
Toronto FC	Major League Soccer	2009	Eastern Conference	30	10	9	11	39	37	46			
Kansas City Wizards	Major League Soccer	2009	Eastern Conference	30	8	9	13	33	33	42			
New York Red Bulls	Major League Soccer	2009	Eastern Conference	30	5	6	19	21	27	47			
Los Angeles Galaxy	Major League Soccer	2009	Western Conference	30	12	12	6	48	36	31			
Houston Dynamo	Major League Soccer	2009	Western Conference	30	13	9	8	48	39	29			
Seattle Sounders FC	Major League Soccer	2009	Western Conference	30	12	11	7	47	38	29			
Chivas USA	Major League Soccer	2009	Western Conference	30	13	6	11	45	34	31			
Real Salt Lake	Major League Soccer	2009	Western Conference	30	11	7	12	40	43	35			
Colorado Rapids	Major League Soccer	2009	Western Conference	30	10	10	10	40	42	38			
FC Dallas	Major League Soccer	2009	Western Conference	30	11	6	13	39	50	47			
San Jose Earthquakes	Major League Soccer	2009	Western Conference	30	7	9	14	30	36	50			

Columbus Crew	Major League Soccer	2008	Eastern Conference	30	17	6	7	57	50	36			
Chicago Fire	Major League Soccer	2008	Eastern Conference	30	13	7	10	46	44	33			
New England Revolution	Major League Soccer	2008	Eastern Conference	30	12	7	11	43	40	43			
Kansas City Wizards	Major League Soccer	2008	Eastern Conference	30	11	9	10	42	37	39			
New York Red Bulls	Major League Soccer	2008	Eastern Conference	30	10	9	11	39	42	48			
D.C. United	Major League Soccer	2008	Eastern Conference	30	11	4	15	37	43	51			
Toronto FC	Major League Soccer	2008	Eastern Conference	30	9	8	13	35	34	43			
Houston Dynamo	Major League Soccer	2008	Western Conference	30	13	12	5	51	45	32			
Chivas USA	Major League Soccer	2008	Western Conference	30	12	7	11	43	40	41			
Real Salt Lake	Major League Soccer	2008	Western Conference	30	10	10	10	40	40	39			
Colorado Rapids	Major League Soccer	2008	Western Conference	30	11	5	14	38	44	45			
FC Dallas	Major League Soccer	2008	Western Conference	30	8	12	10	36	45	41			
Los Angeles Galaxy	Major League Soccer	2008	Western Conference	30	8	9	13	33	55	62			
San Jose Earthquakes	Major League Soccer	2008	Western Conference	30	8	9	13	33	32	38			

D.C. United	Major League Soccer	2007	Eastern Conference	30	16	7	7	55	56	34			
New England Revolution	Major League Soccer	2007	Eastern Conference	30	14	8	8	50	51	43			
New York Red Bulls	Major League Soccer	2007	Eastern Conference	30	12	7	11	43	47	45			
Chicago Fire	Major League Soccer	2007	Eastern Conference	30	10	10	10	40	31	36			
Kansas City Wizards	Major League Soccer	2007	Eastern Conference	30	11	7	12	40	45	45			
Columbus Crew	Major League Soccer	2007	Eastern Conference	30	9	10	11	37	39	44			
Toronto FC	Major League Soccer	2007	Eastern Conference	30	6	7	17	25	25	49			
Chivas USA	Major League Soccer	2007	Western Conference	30	15	8	7	53	45	28			
Houston Dynamo	Major League Soccer	2007	Western Conference	30	15	7	8	42	43	23			
FC Dallas	Major League Soccer	2007	Western Conference	30	13	5	12	44	37	44			
Colorado Rapids	Major League Soccer	2007	Western Conference	30	9	8	13	35	29	34			
Los Angeles Galaxy	Major League Soccer	2007	Western Conference	30	9	7	14	34	38	48			
Real Salt Lake	Major League Soccer	2007	Western Conference	30	6	9	15	27	31	45			

D.C. United	Major League Soccer	2006	Eastern Conference	32	15	10	7	55	52	38			
New England Revolution	Major League Soccer	2006	Eastern Conference	32	12	12	8	48	39	35			
Chicago Fire	Major League Soccer	2006	Eastern Conference	32	13	8	11	47	43	41			
New York Red Bulls	Major League Soccer	2006	Eastern Conference	32	9	12	11	39	41	41			
Kansas City Wizards	Major League Soccer	2006	Eastern Conference	32	10	8	14	38	43	45			
Columbus Crew	Major League Soccer	2006	Eastern Conference	32	8	9	15	33	30	42			
FC Dallas	Major League Soccer	2006	Western Conference	32	16	4	12	52	48	44			
Houston Dynamo	Major League Soccer	2006	Western Conference	32	11	13	8	46	44	40			
Chivas USA	Major League Soccer	2006	Western Conference	32	10	13	9	43	45	42			
Colorado Rapids	Major League Soccer	2006	Western Conference	32	11	8	13	41	36	49			
Los Angeles Galaxy	Major League Soccer	2006	Western Conference	32	11	6	15	39	37	37			
Real Salt Lake	Major League Soccer	2006	Western Conference	32	10	9	13	39	45	49			

New England Revolution	Major League Soccer	2005	Eastern Conference	32	17	8	7	59	55	37			
D.C. United	Major League Soccer	2005	Eastern Conference	32	16	6	10	54	54	37			
Chicago Fire	Major League Soccer	2005	Eastern Conference	32	15	4	13	49	49	50			
MetroStars	Major League Soccer	2005	Eastern Conference	32	12	11	9	47	53	39			
Kansas City Wizards	Major League Soccer	2005	Eastern Conference	32	11	12	9	45	52	44			
Columbus Crew	Major League Soccer	2005	Eastern Conference	32	11	5	16	38	34	45			
San Jose Earthquakes	Major League Soccer	2005	Western Conference	32	18	10	4	64	53	31			
FC Dallas	Major League Soccer	2005	Western Conference	32	13	9	10	48	52	44			
Colorado Rapids	Major League Soccer	2005	Western Conference	32	13	6	13	45	40	37			
Los Angeles Galaxy	Major League Soccer	2005	Western Conference	32	13	6	13	45	44	45			
Real Salt Lake	Major League Soccer	2005	Western Conference	32	5	5	22	20	30	65			
Chivas USA	Major League Soccer	2005	Western Conference	32	4	6	22	18	31	67			

Columbus Crew	Major League Soccer	2004	Eastern Conference	30	12	13	5	49	40	32			
D.C. United	Major League Soccer	2004	Eastern Conference	30	11	9	10	42	43	42			
MetroStars	Major League Soccer	2004	Eastern Conference	30	11	7	12	40	47	49			
New England Revolution	Major League Soccer	2004	Eastern Conference	30	8	9	13	33	42	43			
Chicago Fire	Major League Soccer	2004	Eastern Conference	30	8	9	13	33	36	44			
Kansas City Wizards	Major League Soccer	2004	Western Conference	30	14	7	9	49	38	30			
Los Angeles Galaxy	Major League Soccer	2004	Western Conference	30	11	10	9	43	42	40			
Colorado Rapids	Major League Soccer	2004	Western Conference	30	10	11	9	41	29	32			
San Jose Earthquakes	Major League Soccer	2004	Western Conference	30	9	11	10	38	41	35			
Dallas Burn	Major League Soccer	2004	Western Conference	30	10	6	14	36	34	45			

Chicago Fire	Major League Soccer	2003	Eastern Conference	30	15	8	7	53	53	43			
New England Revolution	Major League Soccer	2003	Eastern Conference	30	12	9	9	45	55	47			
MetroStars	Major League Soccer	2003	Eastern Conference	30	11	9	10	42	40	40			
D.C. United	Major League Soccer	2003	Eastern Conference	30	10	9	11	39	38	36			
Columbus Crew	Major League Soccer	2003	Eastern Conference	30	10	8	12	38	44	44			
San Jose Earthquakes	Major League Soccer	2003	Western Conference	30	14	9	7	51	45	35			
Colorado Rapids	Major League Soccer	2003	Western Conference	30	11	9	10	42	48	44			
Kansas City Wizards	Major League Soccer	2003	Western Conference	30	11	9	10	42	48	44			
Los Angeles Galaxy	Major League Soccer	2003	Western Conference	30	9	9	12	36	35	35			
Dallas Burn	Major League Soccer	2003	Western Conference	30	6	5	19	23	35	64			error

New England Revolution	Major League Soccer	2002	Eastern Conference	28	12	2	14	38	49	38			
Columbus Crew	Major League Soccer	2002	Eastern Conference	28	11	5	12	38	44	38			
Chicago Fire	Major League Soccer	2002	Eastern Conference	28	11	4	13	37	43	37			
MetroStars	Major League Soccer	2002	Eastern Conference	28	11	2	15	35	41	35			
D.C. United	Major League Soccer	2002	Eastern Conference	28	9	5	14	32	31	32			
Los Angeles Galaxy	Major League Soccer	2002	Western Conference	28	16	3	9	51	44	51			
San Jose Earthquakes	Major League Soccer	2002	Western Conference	28	14	3	11	45	45	45			
Dallas Burn	Major League Soccer	2002	Western Conference	28	12	7	9	43	44	43			
Colorado Rapids	Major League Soccer	2002	Western Conference	28	13	4	11	43	43	43			
Kansas City Wizards	Major League Soccer	2002	Western Conference	28	9	9	10	36	37	36			

Miami Fusion	Major League Soccer	2001	Eastern Conference	26	16	5	5	53	57	36			
MetroStars	Major League Soccer	2001	Eastern Conference	26	13	3	10	42	38	35			
New England Revolution	Major League Soccer	2001	Eastern Conference	27	7	6	14	27	35	52			
D.C. United	Major League Soccer	2001	Eastern Conference	26	8	2	16	26	42	50			
Chicago Fire	Major League Soccer	2001	Central Conference	27	16	5	6	53	50	30			
Columbus Crew	Major League Soccer	2001	Central Conference	26	13	6	7	45	49	36			
Dallas Burn	Major League Soccer	2001	Central Conference	26	10	5	11	35	48	47			
Tampa Bay Mutiny	Major League Soccer	2001	Central Conference	27	4	2	21	14	32	68			
Los Angeles Galaxy	Major League Soccer	2001	Western Conference	26	14	5	7	47	52	36			
San Jose Earthquakes	Major League Soccer	2001	Western Conference	26	13	6	7	45	47	29			
Kansas City Wizards	Major League Soccer	2001	Western Conference	27	11	3	13	36	33	53			
Colorado Rapids	Major League Soccer	2001	Western Conference	26	5	8	13	23	36	47			

MetroStars	Major League Soccer	2000	Eastern Conference	32	17	3	12	54	64	56			
New England Revolution	Major League Soccer	2000	Eastern Conference	32	13	6	13	45	47	49			
Miami Fusion	Major League Soccer	2000	Eastern Conference	32	12	5	15	41	54	56			
D.C. United	Major League Soccer	2000	Eastern Conference	32	8	6	18	30	44	63			
Chicago Fire	Major League Soccer	2000	Central Conference	32	17	6	9	57	67	51			
Tampa Bay Mutiny	Major League Soccer	2000	Central Conference	32	16	4	12	52	62	50			
Dallas Burn	Major League Soccer	2000	Central Conference	32	14	4	14	46	54	54			
Columbus Crew	Major League Soccer	2000	Central Conference	32	11	5	16	38	48	58			
Kansas City Wizards	Major League Soccer	2000	Western Conference	32	16	9	7	57	47	29			
Los Angeles Galaxy	Major League Soccer	2000	Western Conference	32	14	8	10	50	47	37			
Colorado Rapids	Major League Soccer	2000	Western Conference	32	13	4	15	43	43	59			
San Jose Earthquakes	Major League Soccer	2000	Western Conference	32	7	8	17	29	35	50			
D.C. United	Major League Soccer	1999	Eastern Conference	32	17		9	57	65	43	6		
Columbus Crew	Major League Soccer	1999	Eastern Conference	32	13		13	45	48	39	6		
Tampa Bay Mutiny	Major League Soccer	1999	Eastern Conference	32	9		18	32	51	50	5		
Miami Fusion	Major League Soccer	1999	Eastern Conference	32	8		19	29	42	59	5		
New England Revolution	Major League Soccer	1999	Eastern Conference	32	7		20	26	38	53	5		
MetroStars	Major League Soccer	1999	Eastern Conference	32	4		25	15	32	64	3		
Los Angeles Galaxy	Major League Soccer	1999	Western Conference	32	17		12	54	49	29	3		
Dallas Burn	Major League Soccer	1999	Western Conference	32	16		13	51	54	35	3		
Chicago Fire	Major League Soccer	1999	Western Conference	32	15		14	48	51	36	3		
Colorado Rapids	Major League Soccer	1999	Western Conference	32	14		12	48	38	39	6		
San Jose Clash	Major League Soccer	1999	Western Conference	32	9		13	37	48	49	10		
Kansas City Wizards	Major League Soccer	1999	Western Conference	32	6		24	20	33	53	2		
D.C. United	Major League Soccer	1998	Eastern Conference	32	17		8	58	74	48	7		
Columbus Crew	Major League Soccer	1998	Eastern Conference	32	15		17	45	67	56	0		
MetroStars	Major League Soccer	1998	Eastern Conference	32	12		17	39	54	63	3		
Miami Fusion	Major League Soccer	1998	Eastern Conference	32	10		17	35	46	68	5		
Tampa Bay Mutiny	Major League Soccer	1998	Eastern Conference	32	11		20	34	46	57	1		
New England Revolution	Major League Soccer	1998	Eastern Conference	32	9		21	29	53	66	2		
Los Angeles Galaxy	Major League Soccer	1998	Western Conference	32	22		8	68	85	44	2		
Chicago Fire	Major League Soccer	1998	Western Conference	32	18		12	56	62	45	2		
Colorado Rapids	Major League Soccer	1998	Western Conference	32	14		16	44	62	69	2		
Dallas Burn	Major League Soccer	1998	Western Conference	32	11		17	37	43	59	4		
San Jose Clash	Major League Soccer	1998	Western Conference	32	10		19	33	48	60	3		
Kansas City Wizards	Major League Soccer	1998	Western Conference	32	10		20	32	45	50	2		
D.C. United	Major League Soccer	1997	Eastern Conference	32	17		11	55	70	53	4		
Tampa Bay Mutiny	Major League Soccer	1997	Eastern Conference	32	14		15	45	55	60	3		
Columbus Crew	Major League Soccer	1997	Eastern Conference	32	12		17	39	42	41	3		
New England Revolution	Major League Soccer	1997	Eastern Conference	32	11		17	37	40	53	4		
MetroStars	Major League Soccer	1997	Eastern Conference	32	11		19	35	43	53	2		
Kansas City Wizards	Major League Soccer	1997	Western Conference	32	14		11	49	57	51	7		
Los Angeles Galaxy	Major League Soccer	1997	Western Conference	32	14		16	44	55	44	2		
Dallas Burn	Major League Soccer	1997	Western Conference	32	13		16	42	55	49	3		
Colorado Rapids	Major League Soccer	1997	Western Conference	32	12		18	38	50	59	2		
San Jose Clash	Major League Soccer	1997	Western Conference	32	9		20	30	55	59	3		
Tampa Bay Mutiny	Major League Soccer	1996	Eastern Conference	32	19		12	58	66	51	1		
D.C. United	Major League Soccer	1996	Eastern Conference	32	15		16	46	62	56	1		
MetroStars	Major League Soccer	1996	Eastern Conference	32	12		17	39	45	47	3		
Columbus Crew	Major League Soccer	1996	Eastern Conference	32	11		17	37	59	60	4		
New England Revolution	Major League Soccer	1996	Eastern Conference	32	9		17	33	43	56	6		
Los Angeles Galaxy	Major League Soccer	1996	Western Conference	32	15		13	49	59	49	4		
Dallas Burn	Major League Soccer	1996	Western Conference	32	12		15	41	50	48	5		
Kansas City Wizards	Major League Soccer	1996	Western Conference	32	12		15	41	61	63	5		
San Jose Clash	Major League Soccer	1996	Western Conference	32	12		17	39	50	50	3		
Colorado Rapids	Major League Soccer	1996	Western Conference	32	9		21	29	44	59	2		
