Competition: Major League Soccer
Key: position; team; games; wins; losses; ties; goals_for; goals_against; goal_difference; points


Season: 2019
BlockSource: https://en.wikipedia.org/wiki/2019_Major_League_Soccer_season


Group: Eastern Conference

1;  New York City FC;       34; 18;  6; 10; 63; 42; +21; 64
2;  Atlanta United FC;      34; 18; 12;  4; 58; 43; +15; 58
3;  Philadelphia Union;     34; 16; 11;  7; 58; 50;  +8; 55
4;  Toronto FC[b];          34; 13; 10; 11; 57; 52;  +5; 50
5;  D.C. United;            34; 13; 10; 11; 42; 38;  +4; 50
6;  New York Red Bulls;     34; 14; 14;  6; 53; 51;  +2; 48
7;  New England Revolution; 34; 11; 11; 12; 50; 57;  −7; 45
8;  Chicago Fire;           34; 10; 12; 12; 55; 47;  +8; 42; 
9;  Montreal Impact;        34; 12; 17;  5; 47; 60; −13; 41
10; Columbus Crew SC;       34; 10; 16;  8; 39; 47;  −8; 38; 
11; Orlando City SC;        34;  9; 15; 10; 44; 52;  −8; 37
12; FC Cincinnati;          34;  6; 22;  6; 31; 75; −44; 24


Group: Western Conference

1;  Los Angeles FC;         34; 21;  4;  9; 85; 37; +48; 72
2;  Seattle Sounders FC;    34; 16; 10;  8; 51; 49;  +2; 56
3;  Real Salt Lake;         34; 16; 13;  5; 45; 41;  +4; 53
4;  Minnesota United FC;    34; 15; 11;  8; 52; 42; +10; 53
5;  LA Galaxy;              34; 16; 15;  3; 56; 55;  +1; 51
6;  Portland Timbers;       34; 14; 13;  7; 49; 48;  +1; 49
7;  FC Dallas;              34; 13; 12;  9; 48; 46;  +2; 48
8;  San Jose Earthquakes;   34; 13; 16;  5; 51; 52;  −1; 44; 
9;  Colorado Rapids;        34; 12; 16;  6; 57; 60;  −3; 42
10; Houston Dynamo;         34; 12; 18;  4; 45; 57; −12; 40
11; Sporting Kansas City;   34; 10; 16;  8; 49; 67; −18; 38
12; Vancouver Whitecaps FC; 34;  8; 16; 10; 37; 58; −21; 34


Season: 2018
BlockSource: https://en.wikipedia.org/wiki/2018_Major_League_Soccer_season

Group: Eastern Conference

1  ; New York Red Bulls     ; 34 ; 22 ;  7 ;  5 ; 62 ; 33 ; +29 ; 71
2  ; Atlanta United FC      ; 34 ; 21 ;  7 ;  6 ; 70 ; 44 ; +26 ; 69
3  ; New York City FC       ; 34 ; 16 ; 10 ;  8 ; 59 ; 45 ; +14 ; 56
4  ; D.C. United            ; 34 ; 14 ; 11 ;  9 ; 60 ; 50 ; +10 ; 51
5  ; Columbus Crew          ; 34 ; 14 ; 11 ;  9 ; 43 ; 45 ;  −2 ; 51
6  ; Philadelphia Union     ; 34 ; 15 ; 14 ;  5 ; 49 ; 50 ;  −1 ; 50
7  ; Montreal Impact        ; 34 ; 14 ; 16 ;  4 ; 47 ; 53 ;  −6 ; 46
8  ; New England Revolution ; 34 ; 10 ; 13 ; 11 ; 49 ; 55 ;  −6 ; 41
9  ; Toronto FC             ; 34 ; 10 ; 18 ;  6 ; 59 ; 64 ;  −5 ; 36
10 ; Chicago Fire           ; 34 ;  8 ; 18 ;  8 ; 48 ; 61 ; −13 ; 32
11 ; Orlando City SC        ; 34 ;  8 ; 22 ;  4 ; 43 ; 74 ; −31 ; 28

Group: Western Conference

1  ; Sporting Kansas City   ; 34 ; 18 ;  8 ; 8 ; 65 ; 40 ; +25 ; 62
2  ; Seattle Sounders FC    ; 34 ; 18 ; 11 ; 5 ; 52 ; 37 ; +15 ; 59
3  ; Los Angeles FC         ; 34 ; 16 ;  9 ; 9 ; 68 ; 52 ; +16 ; 57
4  ; FC Dallas              ; 34 ; 16 ;  9 ; 9 ; 52 ; 44 ;  +8 ; 57
5  ; Portland Timbers       ; 34 ; 15 ; 10 ; 9 ; 54 ; 48 ;  +6 ; 54
6  ; Real Salt Lake         ; 34 ; 14 ; 13 ; 7 ; 55 ; 58 ;  −3 ; 49
7  ; LA Galaxy              ; 34 ; 13 ; 12 ; 9 ; 66 ; 64 ;  +2 ; 48
8  ; Vancouver Whitecaps FC ; 34 ; 13 ; 13 ; 8 ; 54 ; 67 ; −13 ; 47
9  ; Houston Dynamo         ; 34 ; 10 ; 16 ; 8 ; 58 ; 58 ;   0 ; 38
10 ; Minnesota United FC    ; 34 ; 11 ; 20 ; 3 ; 49 ; 71 ; −22 ; 36
11 ; Colorado Rapids        ; 34 ;  8 ; 19 ; 7 ; 36 ; 63 ; −27 ; 31
12 ; San Jose Earthquakes   ; 34 ;  4 ; 21 ; 9 ; 49 ; 71 ; −22 ; 21


Season: 2017
BlockSource: https://en.wikipedia.org/wiki/2017_Major_League_Soccer_season

Group: Eastern Conference

1 ; Toronto FC               ; 34 ; 20 ; 5 ;   9 ; 74 ; 37 ; +37 ; 69
2 ; New York City FC         ; 34 ; 16 ; 9 ;   9 ; 56 ; 43 ; +13 ; 57
3 ; Chicago Fire             ; 34 ; 16 ; 11 ;  7 ; 62 ; 48 ; +14 ; 55
4 ; Atlanta United FC        ; 34 ; 15 ;  9 ; 10 ; 70 ; 40 ; +30 ; 55
5 ; Columbus Crew            ; 34 ; 16 ; 12 ;  6 ; 53 ; 49 ; +4  ; 54
6 ; New York Red Bulls       ; 34 ; 14 ; 12 ;  8 ; 53 ; 47 ; +6  ; 50
7 ; New England Revolution   ; 34 ; 13 ; 15 ;  6 ; 53 ; 61 ; −8  ; 45
8 ; Philadelphia Union       ; 34 ; 11 ; 14 ;  9 ; 50 ; 47 ; +3  ; 42
9 ; Montreal Impact          ; 34 ; 11 ; 17 ;  6 ; 52 ; 58 ; −6  ; 39
10; Orlando City SC          ; 34 ; 10 ; 15 ;  9 ; 39 ; 58 ; −19 ; 39
11; D.C. United              ; 34 ;  9 ; 20 ;  5 ; 31 ; 60 ; −29 ; 32

Group: Western Conference

1  ; Portland Timbers       ; 34 ; 15 ; 11 ;  8 ; 60 ; 50 ; +10 ; 53
2  ; Seattle Sounders FC    ; 34 ; 14 ;  9 ; 11 ; 52 ; 39 ; +13 ; 53
3  ; Vancouver Whitecaps FC ; 34 ; 15 ; 12 ;  7 ; 50 ; 49 ;  +1 ; 52
4  ; Houston Dynamo         ; 34 ; 13 ; 10 ; 11 ; 57 ; 45 ; +12 ; 50
5  ; Sporting Kansas City   ; 34 ; 12 ;  9 ; 13 ; 40 ; 29 ; +11 ; 49
6  ; San Jose Earthquakes   ; 34 ; 13 ; 14 ;  7 ; 39 ; 60 ; −21 ; 46
7  ; FC Dallas              ; 34 ; 11 ; 10 ; 13 ; 48 ; 48 ;   0 ; 46
8  ; Real Salt Lake         ; 34 ; 13 ; 15 ;  6 ; 48 ; 56 ;  −8 ; 45
9  ; Minnesota United FC    ; 34 ; 10 ; 18 ;  6 ; 47 ; 70 ; −23 ; 36
10 ; Colorado Rapids        ; 34 ; 9 ;  19 ;  6 ; 31 ; 51 ; −20 ; 33
11 ; LA Galaxy              ; 34 ; 8 ;  18 ;  8 ; 45 ; 67 ; −22 ; 32


Season: 2016
BlockSource: https://en.wikipedia.org/wiki/2016_Major_League_Soccer_season

Group: Eastern Conference

1        ; New York Red Bulls    ; 34   ; 16   ; 9    ; 9   ; 61   ; 44   ; +17  ; 57
2        ; New York City FC      ; 34   ; 15   ; 10   ; 9   ; 62   ; 57   ; +5   ; 54
3        ; Toronto FC            ; 34   ; 14   ; 9    ;11   ; 51   ; 39   ; +12  ; 53
4        ; D.C. United           ; 34   ; 11   ; 10   ;13   ; 53   ; 47   ; +6   ; 46
5        ; Montreal Impact       ; 34   ; 11   ; 11   ;12   ; 49   ; 53   ; −4   ; 45
6        ; Philadelphia Union    ; 34   ; 11   ; 14   ; 9   ; 52   ; 55   ; −3   ; 42
7        ; New England Revolution; 34   ; 11   ; 14   ; 9   ; 44   ; 54   ; −10  ; 42
8        ; Orlando City SC       ; 34   ; 9    ;11    ;14   ; 55   ; 60   ; −5   ; 41
9        ; Columbus Crew SC      ; 34   ; 8    ;14    ;12   ; 50   ; 58   ; −8   ; 36
10       ;  Chicago Fire         ; 34   ; 7    ;17    ;10   ; 42   ; 58   ; −16  ; 31

Group: Western Conference

1 ;   FC Dallas                  ; 34   ;  17  ;  8   ; 9   ; 50   ; 40   ; +10  ; 60
2 ;   Colorado Rapids            ; 34   ;  15  ;  6   ; 13  ; 39   ; 32   ; +7   ; 58
3 ;   LA Galaxy                  ; 34   ;  12  ;  6   ; 16  ; 54   ; 39   ; +15  ; 52
4 ;   Seattle Sounders FC        ; 34   ; 14   ; 14   ; 6   ; 44   ; 43   ; +1   ; 48
5 ;   Sporting Kansas City       ; 34   ; 13   ; 13   ; 8   ; 42   ; 41   ; +1   ; 47
6 ;   Real Salt Lake             ; 34   ; 12   ; 12   ; 10  ; 44   ; 46   ; −2   ; 46
7 ;   Portland Timbers           ; 34   ; 12   ; 14   ; 8   ; 48   ; 53   ; −5   ; 44
8 ;   Vancouver Whitecaps FC     ; 34   ; 10   ; 15   ; 9   ; 45   ; 52   ; −7   ; 39
9 ;   San Jose Earthquakes       ; 34   ; 8    ;12    ;14   ; 32   ; 40   ; −8   ; 38
10;   Houston Dynamo             ; 34   ; 7    ;14    ;13   ; 39   ; 45   ; −6   ; 34



Season: 2015
BlockSource: https://en.wikipedia.org/wiki/2015_Major_League_Soccer_season

Group: Eastern Conference

1        ; New York Red Bulls    ; 34   ; 18   ; 10   ; 6   ; 62   ; 43   ; +19  ; 60
2        ; Columbus Crew         ; 34   ; 15   ; 11   ; 8   ; 58   ; 53   ; +5   ; 53
3        ; Montreal Impact       ; 34   ; 15   ; 13   ; 6   ; 48   ; 44   ; +4   ; 51
4        ; D.C. United           ; 34   ; 15   ; 13   ; 6   ; 43   ; 45   ; −2   ; 51
5        ; New England Revolution; 34   ; 14   ; 12   ; 8   ; 48   ; 47   ; +1   ; 50
6        ; Toronto FC            ; 34   ; 15   ; 15   ; 4   ; 58   ; 58   ;  0   ; 49
7        ; Orlando City SC       ; 34   ; 12   ; 14   ; 8   ; 46   ; 56   ; −10  ; 44
8        ; New York City FC      ; 34   ; 10   ; 17   ; 7   ; 49   ; 58   ; −9   ; 37
9        ; Philadelphia Union    ; 34   ; 10   ; 17   ; 7   ; 42   ; 55   ; −13  ; 37
10       ;  Chicago Fire         ; 34   ;  8   ; 20   ; 6   ; 43   ; 58   ; −15  ; 30

Group: Western Conference

1 ;   FC Dallas                  ; 34   ; 18   ; 10   ; 6   ; 52   ; 39   ; +13  ; 60
2 ;   Vancouver Whitecaps FC     ; 34   ; 16   ; 13   ; 5   ; 45   ; 36   ; +9   ; 53
3 ;   Portland Timbers           ; 34   ; 15   ; 11   ; 8   ; 41   ; 39   ; +2   ; 53
4 ;   Seattle Sounders FC        ; 34   ; 15   ; 13   ; 6   ; 44   ; 36   ; +8   ; 51
5 ;   LA Galaxy                  ; 34   ; 14   ; 11   ; 9   ; 56   ; 46   ; +10  ; 51
6 ;   Sporting Kansas City       ; 34   ; 14   ; 11   ; 9   ; 48   ; 45   ; +3   ; 51
7 ;   San Jose Earthquakes       ; 34   ; 13   ; 13   ; 8   ; 41   ; 39   ; +2   ; 47
8 ;   Houston Dynamo             ; 34   ; 11   ; 14   ; 9   ; 42   ; 49   ; −7   ; 42
9 ;   Real Salt Lake             ; 34   ; 11   ; 15   ; 8   ; 38   ; 48   ; −10  ; 41
10;    Colorado Rapids           ; 34   ; 9    ;15    ;10   ; 33   ; 43   ; −10  ; 37


Season: 2014
BlockSource: http://en.wikipedia.org/wiki/2014_Major_League_Soccer_season


Key: position; team; points; games; wins; losses; ties; goals_for; goals_against; goal_difference

Group: Eastern Conference

1; D.C. United ; 59 ; 34 ; 17 ; 9 ; 8 ; 52 ; 37 ; +15
2; New England Revolution ; 55 ; 34 ; 17 ; 13 ; 4 ; 51 ; 46 ; +5
3; Columbus Crew ; 52 ; 34 ; 14 ; 10 ; 10 ; 52 ; 42 ; +10
4; New York Red Bulls ; 50 ; 34 ; 13 ; 10 ; 11 ; 55 ; 50 ; +5
5; Sporting Kansas City ; 49 ; 34 ; 14 ; 13 ; 7 ; 48 ; 41 ; +7
6; Philadelphia Union ; 42 ; 34 ; 10 ; 12 ; 12 ; 51 ; 51 ; 0 
7; Toronto FC ; 41 ; 34 ; 11 ; 15 ; 8 ; 44 ; 54 ; −10
8; Houston Dynamo ; 39 ; 34 ; 11 ; 17 ; 6 ; 39 ; 58 ; −19
9; Chicago Fire ; 36 ; 34 ; 6 ; 10 ; 18 ; 41 ; 51 ; −10
10; Montreal Impact ; 28 ; 34 ; 6 ; 18 ; 10 ; 38 ; 58 ; −20

Group: Western Conference

1; Seattle Sounders ; 64 ; 34 ; 20 ; 10 ; 4 ; 65 ; 50 ; +15 
2; LA Galaxy ; 61 ; 34 ; 17 ; 7 ; 10 ; 69 ; 37 ; +32
3; Real Salt Lake ; 56 ; 34 ; 15 ; 8 ; 11 ; 54 ; 39 ; +15
4; FC Dallas ; 54 ; 34 ; 16 ; 12 ; 6 ; 55 ; 45 ; +10 
5; Vancouver Whitecaps ; 50 ; 34 ; 12 ; 8 ; 14 ; 42 ; 40 ; +2
6; Portland Timbers ; 49 ; 34 ; 12 ; 9 ; 13 ; 61 ; 52 ; +9 
7; Chivas USA ; 33 ; 34 ; 9 ; 19 ; 6 ; 29 ; 61 ; −32
8; Colorado Rapids ; 32 ; 34 ; 8 ; 18 ; 8 ; 43 ; 62 ; −19
9; San Jose Earthquakes ; 30 ; 34 ; 6 ; 16 ; 12 ; 35 ; 50 ; −15


Season: 2013
Key: position; team; points; games; wins; losses; ties; goals_for; goals_against; gd
BlockSource: http://homepages.sover.net/~spectrum/mls.html

Group: Eastern Conference
1 ; New York Red Bulls ; 59 ; 34 ; 17 ; 9 ; 8 ; 58 ; 41 ; +17 
2 ; Sporting Kansas City ; 58 ; 34 ; 17 ; 10 ; 7 ; 47 ; 30 ; +17
3 ; New England Revolution ; 51 ; 34 ; 14 ; 11 ; 9 ; 49 ; 38 ; +11
4 ; Houston Dynamo ; 51 ; 34 ; 14 ; 11 ; 9 ; 41 ; 41 ; 0 
5 ; Montreal Impact ; 49 ; 34 ; 14 ; 13 ; 7 ; 50 ; 49 ; +1
6 ; Chicago Fire ; 49 ; 34 ; 14 ; 13 ; 7 ; 47 ; 52 ; −5
7 ; Philadelphia Union ; 46 ; 34 ; 12 ; 12 ; 10 ; 42 ; 44 ; −2
8 ; Columbus Crew ; 41 ; 34 ; 12 ; 17 ; 5 ; 42 ; 46 ; −4
9 ; Toronto FC ; 29 ; 34 ; 6 ; 17 ; 11 ; 30 ; 47 ; −17
10 ; D.C. United ; 16 ; 34 ; 3 ; 24 ; 7 ; 22 ; 59 ; −37

Group: Western Conference
1 ; Portland Timbers ; 57 ; 34 ; 14 ; 5 ; 15 ; 54 ; 33 ; +21 
2 ; Real Salt Lake ; 56 ; 34 ; 16 ; 10 ; 8 ; 57 ; 41 ; +16
3 ; Los Angeles Galaxy ; 53 ; 34 ; 15 ; 11 ; 8 ; 53 ; 38 ; +15
4 ; Seattle Sounders FC ; 52 ; 34 ; 15 ; 12 ; 7 ; 42 ; 42 ; 0 
5 ; Colorado Rapids ; 51 ; 34 ; 14 ; 11 ; 9 ; 45 ; 38 ; +7
6 ; San Jose Earthquakes ; 51 ; 34 ; 14 ; 11 ; 9 ; 35 ; 42 ; −7
7 ; Vancouver Whitecaps ; 48 ; 34 ; 13 ; 12 ; 9 ; 53 ; 45 ; +8
8 ; FC Dallas ; 44 ; 34 ; 11 ; 12 ; 11 ; 48 ; 52 ; −4
9 ; Chivas USA ; 26 ; 34 ; 6 ; 20 ; 8 ; 30 ; 67 ; −37


Season: 2012

Group: Eastern Conference
1 ; Sporting Kansas City ; 63 ; 34 ; 18 ; 7 ; 9 ; 42 ; 27 ; +15 
2 ; D.C. United ; 58 ; 34 ; 17 ; 10 ; 7 ; 53 ; 43 ; +10
3 ; New York Red Bulls ; 57 ; 34 ; 16 ; 9 ; 9 ; 57 ; 46 ; +11
4 ; Chicago Fire ; 57 ; 34 ; 17 ; 11 ; 6 ; 46 ; 41 ; +5 
5 ; Houston Dynamo ; 53 ; 34 ; 14 ; 9 ; 11 ; 48 ; 41 ; +7
6 ; Columbus Crew ; 52 ; 34 ; 15 ; 12 ; 7 ; 44 ; 44 ; 0
7 ; Montreal Impact ; 42 ; 34 ; 12 ; 16 ; 6 ; 45 ; 51 ; −6
8 ; Philadelphia Union ; 36 ; 34 ; 10 ; 18 ; 6 ; 37 ; 45 ; −8
9 ; New England Revolution; 35 ; 34 ; 9 ; 17 ; 8 ; 39 ; 44 ; −5
10 ; Toronto FC ; 23 ; 34 ; 5 ; 21 ; 8 ; 36 ; 62 ; −26

Group: Western Conference
1 ; San Jose Earthquakes ; 66 ; 34 ; 19 ; 6 ; 9 ; 72 ; 43 ; +29 
2 ; Real Salt Lake ; 57 ; 34 ; 17 ; 11 ; 6 ; 46 ; 35 ; +11
3 ; Seattle Sounders FC ; 56 ; 34 ; 15 ; 8 ; 11 ; 51 ; 33 ; +18
4 ; Los Angeles Galaxy ; 54 ; 34 ; 16 ; 12 ; 6 ; 59 ; 47 ; +12 
5 ; Vancouver Whitecaps FC; 43 ; 34 ; 11 ; 13 ; 10 ; 35 ; 41 ; −6
6 ; FC Dallas ; 39 ; 34 ; 9 ; 13 ; 12 ; 42 ; 47 ; −5
7 ; Colorado Rapids ; 37 ; 34 ; 11 ; 19 ; 4 ; 44 ; 50 ; −6
8 ; Portland Timbers ; 34 ; 34 ; 8 ; 16 ; 10 ; 34 ; 56 ; −22
9 ; Chivas USA ; 30 ; 34 ; 7 ; 18 ; 9 ; 24 ; 58 ; −34


Season: 2011
Key: team; games; wins; losses; ties; goals_for; goals_against; points

Group: Eastern Division
Sporting Kansas City ; 34 ; 16 ; 9 ; 12 ; 50 ; 40 ; 51 
Houston Dynamo ; 34 ; 12 ; 9 ; 13 ; 45 ; 41 ; 49 
Philadelphia Union ; 34 ; 11 ; 8 ; 15 ; 44 ; 36 ; 48 
Columbus Crew ; 34 ; 13 ; 13 ; 8 ; 43 ; 44 ; 47 
New York Red Bulls ; 34 ; 10 ; 8 ; 16 ; 50 ; 44 ; 46 
Chicago Fire ; 34 ; 9 ; 9 ; 16 ; 46 ; 45 ; 43 
D. C. United ; 34 ; 9 ; 13 ; 12 ; 49 ; 52 ; 39 
Toronto FC ; 34 ; 6 ; 13 ; 15 ; 36 ; 59 ; 33 
New England Revolution ; 34 ; 5 ; 16 ; 13 ; 38 ; 58 ; 28 

Group: Western Division
Los Angeles Galaxy ; 34 ; 19 ; 5 ; 10 ; 48 ; 28 ; 67 
Seattle Sounders FC ; 34 ; 18 ; 7 ; 9 ; 56 ; 37 ; 63 
Real Salt Lake ; 34 ; 15 ; 11 ; 8 ; 44 ; 36 ; 53 
FC Dallas ; 34 ; 15 ; 12 ; 7 ; 42 ; 39 ; 52 
Colorado Rapids ; 34 ; 12 ; 9 ; 13 ; 44 ; 41 ; 49 
Portland Timbers ; 34 ; 11 ; 14 ; 9 ; 40 ; 48 ; 42 
San Jose Earthquakes ; 34 ; 8 ; 12 ; 14 ; 40 ; 45 ; 38 
Chivas USA ; 34 ; 8 ; 14 ; 12 ; 41 ; 43 ; 36 
Vancouver Whitecaps FC ; 34 ; 6 ; 18 ; 10 ; 35 ; 55 ; 28 

Season: 2010

Group: Eastern Division
New York Red Bulls ; 30 ; 15 ; 9 ; 6 ; 38 ; 29 ; 51
Columbus Crew ; 30 ; 14 ; 8 ; 8 ; 40 ; 34 ; 50
Kansas City Wizards ; 30 ; 11 ; 13 ; 6 ; 36 ; 35 ; 39
Chicago Fire ; 30 ; 9 ; 12 ; 9 ; 37 ; 38 ; 36
Toronto FC ; 30 ; 9 ; 13 ; 8 ; 33 ; 41 ; 35
New England Revolution ; 30 ; 9 ; 16 ; 5 ; 32 ; 50 ; 32
Philadelphia Union ; 30 ; 8 ; 15 ; 7 ; 35 ; 49 ; 31
D. C. United ; 30 ; 6 ; 20 ; 4 ; 21 ; 47 ; 22

Group: Western Division
Los Angeles Galaxy ; 30 ; 18 ; 7 ; 5 ; 44 ; 26 ; 59
Real Salt Lake ; 30 ; 15 ; 4 ; 11 ; 45 ; 20 ; 56
FC Dallas ; 30 ; 12 ; 4 ; 14 ; 42 ; 28 ; 50
Seattle Sounders FC ; 30 ; 14 ; 10 ; 6 ; 39 ; 35 ; 48
Colorado Rapids ; 30 ; 12 ; 8 ; 10 ; 44 ; 32 ; 46
San Jose Earthquakes ; 30 ; 13 ; 10 ; 7 ; 34 ; 33 ; 46
Houston Dynamo ; 30 ; 9 ; 15 ; 6 ; 40 ; 49 ; 33
Chivas USA ; 30 ; 8 ; 18 ; 4 ; 31 ; 45 ; 28


Season: 2009

Group: Eastern Division
Columbus Crew ; 30 ; 13 ; 7 ; 10 ; 41 ; 31 ; 49
Chicago Fire ; 30 ; 11 ; 7 ; 12 ; 39 ; 34 ; 45
New England Revolution ; 30 ; 11 ; 10 ; 9 ; 33 ; 37 ; 42
D. C. United ; 30 ; 9 ; 8 ; 13 ; 43 ; 44 ; 40
Toronto FC ; 30 ; 10 ; 11 ; 9 ; 37 ; 46 ; 39
Kansas City Wizards ; 30 ; 8 ; 13 ; 9 ; 33 ; 42 ; 33
Red Bull New York ; 30 ; 5 ; 19 ; 6 ; 27 ; 47 ; 21

Group: Western Division
Los Angeles Galaxy ; 30 ; 12 ; 6 ; 12 ; 36 ; 31 ; 48
Houston Dynamo ; 30 ; 13 ; 8 ; 9 ; 39 ; 29 ; 48
Seattle Sounders FC ; 30 ; 12 ; 7 ; 11 ; 38 ; 29 ; 47
Chivas USA ; 30 ; 13 ; 11 ; 6 ; 34 ; 31 ; 45
Real Salt Lake ; 30 ; 11 ; 12 ; 7 ; 43 ; 35 ; 40
Colorado Rapids ; 30 ; 10 ; 10 ; 10 ; 42 ; 38 ; 40
F. C. Dallas ; 30 ; 11 ; 13 ; 6 ; 50 ; 47 ; 39
San Jose Earthquakes ; 30 ; 7 ; 14 ; 9 ; 36 ; 50 ; 30


Season: 2008

Group: Eastern Division
Columbus Crew ; 30 ; 17 ; 7 ; 6 ; 50 ; 36 ; 57
Chicago Fire ; 30 ; 13 ; 10 ; 7 ; 44 ; 33 ; 46
New England Revolution ; 30 ; 12 ; 11 ; 7 ; 40 ; 43 ; 43
Kansas City Wizards ; 30 ; 11 ; 10 ; 9 ; 37 ; 39 ; 42
Red Bull New York ; 30 ; 10 ; 11 ; 9 ; 42 ; 48 ; 39
D. C. United ; 30 ; 11 ; 15 ; 4 ; 43 ; 51 ; 37
Toronto FC ; 30 ; 9 ; 13 ; 8 ; 34 ; 43 ; 35

Group: Western Division
Houston Dynamo ; 30 ; 13 ; 5 ; 12 ; 45 ; 32 ; 51
Chivas USA ; 30 ; 12 ; 11 ; 7 ; 40 ; 41 ; 43
Real Salt Lake ; 30 ; 10 ; 10 ; 10 ; 40 ; 39 ; 40
Colorado Rapids ; 30 ; 11 ; 14 ; 5 ; 44 ; 45 ; 38
F. C. Dallas ; 30 ; 8 ; 10 ; 12 ; 45 ; 41 ; 36
Los Angeles Galaxy ; 30 ; 8 ; 13 ; 9 ; 55 ; 62 ; 33
San Jose Earthquakes ; 30 ; 8 ; 13 ; 9 ; 32 ; 38 ; 33


Season: 2007

Group: Eastern Division
D. C. United ; 30 ; 16 ; 7 ; 7 ; 56 ; 34 ; 55
New England Revolution ; 30 ; 14 ; 8 ; 8 ; 51 ; 43 ; 50
Red Bull New York ; 30 ; 12 ; 11 ; 7 ; 47 ; 45 ; 43
Chicago Fire ; 30 ; 10 ; 10 ; 10 ; 31 ; 36 ; 40
Kansas City Wizards ; 30 ; 11 ; 12 ; 7 ; 45 ; 45 ; 40
Columbus Crew ; 30 ; 9 ; 11 ; 10 ; 39 ; 44 ; 37
Toronto FC ; 30 ; 6 ; 17 ; 7 ; 25 ; 49 ; 25

Group: Western Division
Chivas USA ; 30 ; 15 ; 7 ; 8 ; 46 ; 28 ; 53
Houston Dynamo ; 30 ; 15 ; 8 ; 7 ; 43 ; 23 ; 52
FC Dallas ; 30 ; 13 ; 12 ; 5 ; 37 ; 44 ; 44
Colorado Rapids ; 30 ; 9 ; 13 ; 8 ; 29 ; 34 ; 35
Los Angeles Galaxy ; 30 ; 9 ; 14 ; 7 ; 38 ; 48 ; 34
Real Salt Lake ; 30 ; 6 ; 15 ; 9 ; 31 ; 45 ; 27


Season: 2006

Group: Eastern Division
D. C. United ; 32 ; 15 ; 7 ; 10 ; 52 ; 38 ; 55
New England Revolution ; 32 ; 12 ; 8 ; 12 ; 39 ; 35 ; 48
Chicago Fire ; 32 ; 13 ; 11 ; 8 ; 43 ; 41 ; 47
Red Bull New York ; 32 ; 9 ; 11 ; 12 ; 41 ; 41 ; 39
Kansas City Wizards ; 32 ; 10 ; 14 ; 8 ; 43 ; 45 ; 38
Columbus Crew ; 32 ; 8 ; 15 ; 9 ; 30 ; 42 ; 33

Group: Western Division
F. C. Dallas ; 32 ; 16 ; 12 ; 4 ; 48 ; 44 ; 52
Houston Dynamo ; 32 ; 11 ; 8 ; 13 ; 44 ; 40 ; 46
Chivas USA ; 32 ; 10 ; 9 ; 13 ; 45 ; 42 ; 43
Colorado Rapids ; 32 ; 11 ; 13 ; 8 ; 36 ; 49 ; 41
Los Angeles Galaxy ; 32 ; 11 ; 15 ; 6 ; 37 ; 37 ; 39
Real Salt Lake ; 32 ; 10 ; 13 ; 9 ; 45 ; 49 ; 39


Season: 2005

Group: Eastern Division
New England Revolution ; 32 ; 17 ; 7 ; 8 ; 55 ; 37 ; 59
D. C. United ; 32 ; 16 ; 10 ; 6 ; 54 ; 37 ; 21
Chicago Fire ; 32 ; 15 ; 13 ; 4 ; 49 ; 50 ; 49
MetroStars ; 32 ; 12 ; 9 ; 11 ; 53 ; 39 ; 47
Kansas City Wizards ; 32 ; 11 ; 9 ; 12 ; 52 ; 44 ; 45
Columbus Crew ; 32 ; 11 ; 16 ; 5 ; 34 ; 45 ; 38

Group: Western Division
San Jose Earthquakes ; 32 ; 18 ; 4 ; 10 ; 53 ; 31 ; 64
F. C. Dallas ; 32 ; 13 ; 10 ; 9 ; 52 ; 44 ; 48
Colorado Rapids ; 32 ; 13 ; 13 ; 6 ; 40 ; 37 ; 45
Los Angeles Galaxy ; 32 ; 13 ; 13 ; 6 ; 44 ; 45 ; 45
Real Salt Lake ; 32 ; 5 ; 22 ; 5 ; 30 ; 65 ; 20
Chivas USA ; 32 ; 4 ; 22 ; 6 ; 31 ; 67 ; 18


Season: 2004

Group: Eastern Division
Columbus Crew ; 30 ; 12 ; 5 ; 13 ; 40 ; 32 ; 49
D. C. United ; 30 ; 11 ; 10 ; 9 ; 43 ; 42 ; 42
MetroStars ; 30 ; 11 ; 12 ; 7 ; 47 ; 49 ; 40
New England Revolution ; 30 ; 8 ; 13 ; 9 ; 42 ; 43 ; 33
Chicago Fire ; 30 ; 8 ; 13 ; 9 ; 36 ; 44 ; 33

* Western Division
Kansas City Wizards ; 30 ; 14 ; 9 ; 7 ; 38 ; 30 ; 49
Los Angeles Galaxy ; 30 ; 11 ; 9 ; 10 ; 42 ; 40 ; 43
Colorado Rapids ; 30 ; 10 ; 9 ; 11 ; 29 ; 32 ; 41
San Jose Earthquakes ; 30 ; 9 ; 10 ; 11 ; 41 ; 35 ; 38
Dallas Burn ; 30 ; 10 ; 14 ; 6 ; 34 ; 45 ; 36


Season: 2003

Group: Eastern Division
Chicago Fire ; 30 ; 15 ; 7 ; 8 ; 53 ; 43 ; 53
New England Revolution ; 30 ; 12 ; 9 ; 9 ; 55 ; 47 ; 45
MetroStars ; 30 ; 11 ; 10 ; 9 ; 40 ; 40 ; 42
D. C. United ; 30 ; 10 ; 11 ; 9 ; 38 ; 36 ; 39
Columbus Crew ; 30 ; 10 ; 12 ; 8 ; 44 ; 44 ; 38

Group: Western Division
San Jose Earthquakes ; 30 ; 14 ; 7 ; 9 ; 45 ; 35 ; 51
Colorado Rapids ; 30 ; 11 ; 10 ; 9 ; 48 ; 44 ; 42
Kansas City Wizards ; 30 ; 11 ; 10 ; 9 ; 48 ; 44 ; 42
Los Angeles Galaxy ; 30 ; 9 ; 12 ; 9 ; 35 ; 35 ; 36
Dallas Burn ; 30 ; 6 ; 16 ; 5 ; 35 ; 64 ; 23


Season: 2002

Group: Eastern Division
New England Revolution ; 28 ; 12 ; 14 ; 2 ; 49 ; 49 ; 38
Columbus Crew ; 28 ; 11 ; 12 ; 5 ; 44 ; 43 ; 38
Chicago Fire ; 28 ; 11 ; 13 ; 4 ; 43 ; 38 ; 37
NY/NJ MetroStars ; 28 ; 11 ; 15 ; 2 ; 41 ; 47 ; 35
D. C. United ; 28 ; 9 ; 14 ; 5 ; 31 ; 40 ; 32

Group: Western Division
Los Angeles Galaxy ; 28 ; 16 ; 9 ; 3 ; 44 ; 33 ; 51
San Jose Earthquakes ; 28 ; 14 ; 11 ; 3 ; 45 ; 35 ; 45
Dallas Burn ; 28 ; 12 ; 9 ; 7 ; 44 ; 43 ; 43
Colorado Rapids ; 28 ; 13 ; 11 ; 4 ; 43 ; 48 ; 43
Kansas City Wizards ; 28 ; 9 ; 10 ; 9 ; 37 ; 45 ; 36


Season: 2001

Group: Eastern Division
Miami Fusion ; 26 ; 16 ; 5 ; 5 ; 57 ;36 ; 53
NY/NJ MetroStars ; 26 ; 13 ; 3 ;10 ; 38 ;35 ; 42
New England Revolution ; 27 ; 7 ; 6 ;14 ; 35 ;52 ; 27
D.C. United ; 26 ; 8 ; 2 ;16 ; 42 ;50 ; 26

Group: Central Division
Chicago Fire ; 27 ; 16 ; 5 ; 6 ; 50 ;30 ; 53
Columbus Crew ; 26 ; 13 ; 6 ; 7 ; 49 ;36 ; 45
Dallas Burn ; 26 ; 10 ; 5 ;11 ; 48 ;47 ; 35
Tampa Bay Mutiny ; 27 ; 4 ; 2 ;21 ; 32 ;68 ; 14

Group: Western Division
Los Angeles Galaxy ; 26 ; 14 ; 5 ; 7 ; 52 ;36 ; 47
San Jose Earthquakes ; 26 ; 13 ; 6 ; 7 ; 47 ;29 ; 45
Kansas City Wizards ; 27 ; 11 ; 3 ;13 ; 33 ;53 ; 36
Colorado Rapids ; 26 ; 5 ; 8 ;13 ; 36 ;47 ; 23


Season: 2000

Group: Eastern Division
MetroStars ; 32 ; 17 ; 3 ; 12 ; 64 ; 56 ; 54
New England Revolution ; 32 ; 13 ; 6 ; 13 ; 47 ; 49 ; 45
Miami Fusion ; 32 ; 12 ; 5 ; 15 ; 54 ; 56 ; 41
DC United ; 32 ; 8 ; 6 ; 18 ; 44 ; 63 ; 30

Group: Central Division
Chicago Fire ; 32 ; 17 ; 6 ; 9 ; 67 ; 51 ; 57
Tampa Bay Mutiny ; 32 ; 16 ; 4 ; 12 ; 62 ; 50 ; 52
Dallas Burn ; 32 ; 14 ; 4 ; 14 ; 54 ; 54 ; 46
Columbus Crew ; 32 ; 11 ; 5 ; 16 ; 48 ; 58 ; 38

Group: Western Division
Kansas City Wizards ; 32 ; 16 ; 9 ; 7 ; 47 ; 29 ; 57
Los Angeles Galaxy ; 32 ; 14 ; 8 ; 10 ; 47 ; 37 ; 50
Colorado Rapids ; 32 ; 13 ; 4 ; 15 ; 43 ; 59 ; 43
San Jose Earthquakes ; 32 ; 7 ; 8 ; 17 ; 35 ; 50 ; 29


Season: 1999
Key: team; games; wins; shootout_wins; shootout_losses; losses; goals_for; goals_against; points

Group: Eastern Conference
DC United ; 32 ; 17 ; 6 ; 3 ; 6 ; 65 ; 43 ; 57
Columbus Crew ; 32 ; 13 ; 6 ; 4 ; 9 ; 48 ; 39 ; 45
Tampa Bay Mutiny ; 32 ; 9 ; 5 ; 7 ; 11 ; 51 ; 50 ; 32
Miami Fusion ; 32 ; 8 ; 5 ; 4 ; 15 ; 42 ; 59 ; 29
New England Revolution ; 32 ; 7 ; 5 ; 7 ; 13 ; 38 ; 53 ; 26
MetroStars ; 32 ; 4 ; 3 ; 5 ; 20 ; 32 ; 64 ; 15

Group: Western Conference
Los Angeles Galaxy ; 32 ; 17 ; 3 ; 4 ; 8 ; 49 ; 29 ; 54
Dallas Burn ; 32 ; 16 ; 3 ; 6 ; 7 ; 54 ; 35 ; 51
Chicago Fire ; 32 ; 15 ; 3 ; 5 ; 9 ; 51 ; 36 ; 48
Colorado Rapids ; 32 ; 14 ; 6 ; 3 ; 9 ; 38 ; 39 ; 48
San Jose Clash ; 32 ; 9 ; 10 ; 3 ; 10 ; 48 ; 49 ; 37
Kansas City Wizards ; 32 ; 6 ; 2 ; 6 ; 18 ; 33 ; 53 ; 20


Season: 1998

Group: Eastern Conference
DC United ; 32 ; 17 ; 7 ; 3 ; 5 ; 74 ; 48 ; 58
Columbus Crew ; 32 ; 15 ; 0 ; 5 ; 12 ; 67 ; 56 ; 45
MetroStars ; 32 ; 12 ; 3 ; 0 ; 17 ; 54 ; 63 ; 39
Miami Fusion ; 32 ; 10 ; 5 ; 0 ; 17 ; 46 ; 68 ; 35
Tampa Bay Mutiny ; 32 ; 11 ; 1 ; 5 ; 15 ; 46 ; 57 ; 34
New England Revolution ; 32 ; 9 ; 2 ; 4 ; 17 ; 53 ; 66 ; 29

Group: Western Conference
Los Angeles Galaxy ; 32 ; 22 ; 2 ; 2 ; 6 ; 85 ; 44 ; 68
Chicago Fire ; 32 ; 18 ; 2 ; 1 ; 11 ; 62 ; 45 ; 56
Colorado Rapids ; 32 ; 14 ; 2 ; 2 ; 14 ; 62 ; 69 ; 44
Dallas Burn ; 32 ; 11 ; 4 ; 2 ; 15 ; 43 ; 59 ; 37
San Jose Clash ; 32 ; 10 ; 3 ; 5 ; 14 ; 48 ; 60 ; 33
Kansas City Wizards ; 32 ; 10 ; 2 ; 4 ; 16 ; 45 ; 50 ; 32


Season: 1997

Group: Eastern Conference
DC United ; 32 ; 17 ; 4 ; 4 ; 7 ; 70 ; 53 ; 55
Tampa Bay Mutiny ; 32 ; 14 ; 3 ; 2 ; 13 ; 55 ; 60 ; 45
Columbus Crew ; 32 ; 12 ; 3 ; 4 ; 13 ; 42 ; 41 ; 39
New England Revolution ; 32 ; 11 ; 4 ; 4 ; 13 ; 40 ; 53 ; 37
NY/NJ MetroStars ; 32 ; 11 ; 2 ; 2 ; 17 ; 43 ; 53 ; 35

Group: Western Conference
Kansas City Wizards ; 32 ; 14 ; 7 ; 2 ; 9 ; 57 ; 51 ; 49
Los Angeles Galaxy ; 32 ; 14 ; 2 ; 4 ; 12 ; 55 ; 44 ; 44
Dallas Burn ; 32 ; 13 ; 3 ; 2 ; 14 ; 55 ; 49 ; 42
Colorado Rapids ; 32 ; 12 ; 2 ; 3 ; 15 ; 50 ; 59 ; 38
San Jose Clash ; 32 ; 9 ; 3 ; 6 ; 14 ; 55 ; 59 ; 30


Season: 1996

Group: Eastern Conference
Tampa Bay Mutiny ; 32 ; 19 ; 1 ; 3 ; 9 ; 66 ; 51 ; 58
DC United ; 32 ; 15 ; 1 ; 3 ; 13 ; 62 ; 56 ; 46
NY/NJ MetroStars ; 32 ; 12 ; 3 ; 2 ; 15 ; 45 ; 47 ; 39
Columbus Crew ; 32 ; 11 ; 4 ; 5 ; 12 ; 59 ; 60 ; 37
New England Revolution ; 32 ; 9 ; 6 ; 2 ; 15 ; 43 ; 56 ; 33

Group: Western Conference
Los Angeles Galaxy ; 32 ; 15 ; 4 ; 4 ; 9 ; 59 ; 49 ; 49
Dallas Burn ; 32 ; 12 ; 5 ; 3 ; 12 ; 50 ; 48 ; 41
Kansas City Wiz ; 32 ; 12 ; 5 ; 2 ; 13 ; 61 ; 63 ; 41
San Jose Clash ; 32 ; 12 ; 3 ; 6 ; 11 ; 50 ; 50 ; 39
Colorado Rapids ; 32 ; 9 ; 2 ; 4 ; 17 ; 44 ; 59 ; 29

