Key: team; group; games; wins; ties; losses; points; goals_for; goals_against
Competition: North American Soccer League
Season: 1968

Atlanta Chiefs; Atlantic Division; 31; 18; 6; 7; 174; 50; 32
Washington Whips; Atlantic Division; 32; 15; 7; 10; 167; 63; 53
New York Generals; Atlantic Division; 32; 12; 12; 8; 164; 62; 54
Baltimore Bays; Atlantic Division; 32; 13; 3; 16; 128; 42; 43
Boston Beacons; Atlantic Division; 32; 9; 6; 17; 121; 51; 69
Cleveland Stokers; Lakes Division; 32; 14; 11; 7; 175; 62; 44
Chicago Mustangs; Lakes Division; 32; 13; 9; 10; 164; 68; 68
Toronto Falcons; Lakes Division; 32; 13; 6; 13; 144; 55; 69
Detroit Cougars; Lakes Division; 31; 6; 4; 21; 88; 65; 40
Kansas City Spurs; Gulf Division; 32; 16; 5; 11; 158; 61; 43
Houston Stars; Gulf Division; 32; 14; 6; 12; 150; 58; 41
St. Louis Stars; Gulf Division; 32; 12; 6; 14; 130; 47; 59
Dallas Tornado; Gulf Division; 32; 2; 4; 26; 52; 28; 109
San Diego Toros; Pacific Division; 32; 18; 6; 8; 186; 65; 38
Oakland Clippers; Pacific Division; 32; 18; 6; 8; 185; 71; 38
Los Angeles Wolves; Pacific Division; 32; 11; 8; 13; 139; 55; 52
Vancouver Royals; Pacific Division; 32; 12; 5; 15; 136; 51; 60


Season: 1969

Kansas City Spurs; ; 16; 10; 4; 2; 110; 53; 28
Atlanta Chiefs; ; 16; 11; 3; 2; 109; 46; 20
Dallas Tornado; ; 16; 8; 2; 6; 82; 32; 31
St. Louis Stars; ; 16; 3; 2; 11; 47; 24; 47
Baltimore Bays; ; 16; 2; 1; 13; 42; 27; 56


Season: 1970

Rochester Lancers; Northern Division; 24; 9; 6; 9; 111; 41; 45
Kansas City Spurs; Northern Division; 24; 8; 6; 10; 100; 42; 44
St. Louis Stars; Northern Division; 24; 5; 2; 17; 60; 26; 71
Washington Darts; Southern Division; 24; 14; 4; 6; 137; 52; 29
Atlanta Chiefs; Southern Division; 24; 11; 5; 8; 123; 53; 33
Dallas Tornado; Southern Division; 24; 8; 4; 12; 92; 39; 39


Season: 1971

Rochester Lancers; Northern Division; 24; 13; 6; 5; 141; 48; 31
New York Cosmos; Northern Division; 24; 9; 5; 10; 117; 51; 55
Toronto Metros; Northern Division; 24; 5; 9; 10; 89; 32; 47
Montreal Olympique; Northern Division; 24; 4; 5; 15; 65; 29; 59
Atlanta Chiefs; Southern Division; 24; 12; 5; 7; 120; 35; 29
Dallas Tornado; Southern Division; 24; 10; 8; 6; 119; 38; 24
Washington Darts; Southern Division; 24; 8; 10; 6; 111; 36; 34
St. Louis Stars; Southern Division; 24; 6; 5; 13; 86; 37; 47


Season: 1972

New York Cosmos; Northern Division; 14; 7; 4; 3; 77; 28; 16
Rochester Lancers; Northern Division; 14; 6; 3; 5; 64; 20; 22
Montreal Olympique; Northern Division; 14; 4; 5; 5; 57; 19; 20
Toronto Metros; Northern Division; 14; 4; 4; 6; 53; 18; 22
St. Louis Stars; Southern Division; 14; 7; 3; 4; 69; 20; 14
Dallas Tornado; Southern Division; 14; 6; 3; 5; 60; 15; 12
Atlanta Chiefs; Southern Division; 14; 5; 3; 6; 56; 19; 18
Miami Gatos; Southern Division; 14; 3; 3; 8; 44; 17; 32


Season: 1973

Philadelphia Atoms; Eastern Division; 19; 9; 8; 2; 104; 29; 14
New York Cosmos; Eastern Division; 19; 7; 7; 5; 91; 31; 23
Miami Toros; Eastern Division; 19; 8; 6; 5; 88; 26; 21
Toronto Metros; Northern Division; 19; 6; 9; 4; 89; 32; 18
Montreal Olympique; Northern Division; 19; 5; 4; 10; 64; 25; 32
Rochester Lancers; Northern Division; 19; 4; 6; 9; 59; 17; 27
Dallas Tornado; Southern Division; 19; 11; 4; 4; 111; 36; 25
St. Louis Stars; Southern Division; 19; 7; 5; 7; 82; 27; 27
Atlanta Chiefs; Southern Division; 19; 3; 7; 9; 62; 23; 40


Season: 1974

Boston Minutemen; Northern Division; 20; 10; 1; 9; 94; 36; 23
Toronto Metros; Northern Division; 20; 9; 1; 10; 87; 30; 31
Rochester Lancers; Northern Division; 20; 8; 2; 10; 77; 23; 30
New York Cosmos; Northern Division; 20; 4; 2; 14; 58; 28; 40
Miami Toros; Eastern Division; 20; 9; 6; 5; 107; 38; 24
Baltimore Comets; Eastern Division; 20; 10; 2; 8; 105; 42; 46
Philadelphia Atoms; Eastern Division; 20; 8; 1; 11; 74; 25; 25
Washington Diplomats; Eastern Division; 20; 7; 1; 12; 70; 29; 36
Dallas Tornado; Central Division; 20; 9; 3; 8; 100; 39; 27
St. Louis Stars; Central Division; 20; 4; 1; 15; 54; 27; 42
Denver Dynamos; Central Division; 20; 5; 0; 15; 49; 21; 42
Los Angeles Aztecs; Western Division; 20; 11; 2; 7; 110; 41; 36
San Jose Earthquakes; Western Division; 20; 9; 8; 3; 103; 43; 38
Seattle Sounders; Western Division; 20; 10; 3; 7; 101; 37; 17
Vancouver Whitecaps; Western Division; 20; 5; 4; 11; 70; 29; 30


Season: 1975

Boston Minutemen; Northern Division; 22; 13; ; 9; 116; 41; 29
Toronto Metros-Croatia; Northern Division; 22; 13; ; 9; 114; 39; 28
New York Cosmos; Northern Division; 22; 10; ; 12; 91; 39; 38
Rochester Lancers; Northern Division; 22; 6; ; 16; 64; 29; 49
Hartford Bi-Centennials; Northern Division; 22; 6; ; 16; 61; 27; 51
Tampa Bay Rowdies; Eastern Division; 22; 16; ; 6; 135; 46; 27
Miami Toros; Eastern Division; 22; 14; ; 8; 123; 47; 30
Washington Diplomats; Eastern Division; 22; 12; ; 10; 112; 42; 47
Philadelphia Atoms; Eastern Division; 22; 10; ; 12; 90; 33; 42
Baltimore Comets; Eastern Division; 22; 9; ; 13; 87; 34; 52
St. Louis Stars; Central Division; 22; 13; ; 9; 115; 38; 34
Chicago Sting; Central Division; 22; 12; ; 10; 106; 39; 33
Denver Dynamos; Central Division; 22; 9; ; 13; 85; 37; 42
Dallas Tornado; Central Division; 22; 9; ; 13; 83; 33; 38
San Antonio Thunder; Central Division; 22; 6; ; 16; 59; 24; 46
Portland Timbers; Pacific Division; 22; 16; ; 6; 138; 43; 27
Seattle Sounders; Pacific Division; 22; 15; ; 7; 129; 42; 28
Los Angeles Aztecs; Pacific Division; 22; 12; ; 10; 107; 42; 33
Vancouver Whitecaps; Pacific Division; 22; 11; ; 11; 99; 38; 28
San Jose Earthquakes; Pacific Division; 22; 8; ; 14; 83; 37; 48


Season: 1976

Chicago Sting; Northern Division; 24; 15; ; 9; 132; 52; 32
Toronto Metros-Croatia; Northern Division; 24; 15; ; 9; 123; 38; 30
Rochester Lancers; Northern Division; 24; 13; ; 11; 114; 36; 32
Hartford Bi-Centennials; Northern Division; 24; 12; ; 12; 107; 37; 56
Boston Minutemen; Northern Division; 24; 7; ; 17; 72; 35; 64
Tampa Bay Rowdies; Eastern Division; 24; 18; ; 6; 154; 58; 30
New York Cosmos; Eastern Division; 24; 16; ; 8; 148; 65; 34
Washington Diplomats; Eastern Division; 24; 14; ; 10; 126; 46; 38
Philadelphia Atoms; Eastern Division; 24; 8; ; 16; 80; 32; 49
Miami Toros; Eastern Division; 24; 6; ; 18; 63; 29; 58
Minnesota Kicks; Western Division; 24; 15; ; 9; 138; 54; 33
Seattle Sounders; Western Division; 24; 14; ; 10; 123; 40; 31
Vancouver Whitecaps; Western Division; 24; 14; ; 10; 120; 38; 30
Portland Timbers; Western Division; 24; 8; ; 16; 71; 23; 41
St. Louis Stars; Western Division; 24; 5; ; 19; 58; 28; 57
San Jose Earthquakes; Southern Division; 24; 14; ; 10; 123; 47; 30
Dallas Tornado; Southern Division; 24; 13; ; 11; 117; 44; 45
Los Angeles Aztecs; Southern Division; 24; 12; ; 12; 108; 43; 44
San Antonio Thunder; Southern Division; 24; 12; ; 12; 107; 38; 32
San Diego Jaws; Southern Division; 24; 9; ; 15; 82; 29; 47


Season: 1977

Toronto Metros-Croatia; Northern Division; 26; 13; ; 13; 115; 42; 38
St. Louis Stars; Northern Division; 26; 12; ; 14; 104; 33; 35
Rochester Lancers; Northern Division; 26; 11; ; 15; 99; 34; 41
Chicago Sting; Northern Division; 26; 10; ; 16; 88; 31; 43
Connecticut Bi-Centennials; Northern Division; 26; 7; ; 19; 72; 34; 65
Fort Lauderdale Strikers; Eastern Division; 26; 19; ; 7; 161; 49; 29
New York Cosmos; Eastern Division; 26; 15; ; 11; 140; 60; 39
Tampa Bay Rowdies; Eastern Division; 26; 14; ; 12; 131; 55; 45
Washington Diplomats; Eastern Division; 26; 10; ; 16; 92; 32; 49
Minnesota Kicks; Western Division; 26; 16; ; 10; 137; 44; 36
Vancouver Whitecaps; Western Division; 26; 14; ; 12; 124; 43; 36
Seattle Sounders; Western Division; 26; 14; ; 12; 123; 43; 34
Portland Timbers; Western Division; 26; 10; ; 16; 98; 39; 42
Dallas Tornado; Southern Division; 26; 18; ; 8; 161; 56; 37
Los Angeles Aztecs; Southern Division; 26; 15; ; 11; 147; 65; 43
San Jose Earthquakes; Southern Division; 26; 14; ; 12; 119; 37; 44
Team Hawaii; Southern Division; 26; 11; ; 15; 106; 45; 59
Las Vegas Quicksilvers; Southern Division; 26; 11; ; 15; 103; 38; 44


Season: 1978

New York Cosmos; Eastern Division; 30; 24; ; 6; 212; 88; 39
Washington Diplomats; Eastern Division; 30; 16; ; 14; 145; 55; 47
Toronto Metros-Croatia; Eastern Division; 30; 16; ; 14; 144; 58; 47
Rochester Lancers; Eastern Division; 30; 14; ; 16; 131; 47; 52
Minnesota Kicks; Central Division; 30; 17; ; 13; 156; 58; 43
Tulsa Roughnecks; Central Division; 30; 15; ; 15; 132; 49; 46
Dallas Tornado; Central Division; 30; 14; ; 16; 131; 51; 53
Colorado Caribous; Central Division; 30; 8; ; 22; 81; 34; 66
Vancouver Whitecaps; Western Division; 30; 24; ; 6; 199; 68; 29
Portland Timbers; Western Division; 30; 20; ; 10; 167; 50; 36
Seattle Sounders; Western Division; 30; 15; ; 15; 138; 50; 45
Los Angeles Aztecs; Western Division; 30; 9; ; 21; 88; 36; 69
New England Tea Men; Eastern Division; 30; 19; ; 11; 165; 62; 39
Tampa Bay Rowdies; Eastern Division; 30; 18; ; 12; 165; 63; 48
Fort Lauderdale Strikers; Eastern Division; 30; 16; ; 14; 143; 50; 59
Philadelphia Fury; Eastern Division; 30; 12; ; 18; 111; 40; 58
Detroit Express; Central Division; 30; 20; ; 10; 176; 68; 36
Chicago Sting; Central Division; 30; 12; ; 18; 123; 57; 64
Memphis Rogues; Central Division; 30; 10; ; 20; 101; 43; 58
Houston Hurricane; Central Division; 30; 10; ; 20; 96; 37; 61
San Diego Sockers; Western Division; 30; 18; ; 12; 164; 63; 56
California Surf; Western Division; 30; 13; ; 17; 115; 43; 49
Oakland Stompers; Western Division; 30; 12; ; 18; 103; 34; 59
San Jose Earthquakes; Western Division; 30; 8; ; 22; 83; 36; 81


Season: 1979

New York Cosmos; Eastern Division; 30; 24; ; 6; 216; 84; 52
Washington Diplomats; Eastern Division; 30; 19; ; 11; 172; 68; 50
Toronto Blizzard; Eastern Division; 30; 14; ; 16; 133; 52; 65
Rochester Lancers; Eastern Division; 30; 15; ; 15; 132; 43; 57
Minnesota Kicks; Central Division; 30; 21; ; 9; 184; 67; 48
Dallas Tornado; Central Division; 30; 17; ; 13; 152; 53; 51
Tulsa Roughnecks; Central Division; 30; 14; ; 16; 139; 61; 56
Atlanta Chiefs; Central Division; 30; 12; ; 18; 121; 60; 60
Vancouver Whitecaps; Western Division; 30; 20; ; 10; 172; 54; 34
Los Angeles Aztecs; Western Division; 30; 18; ; 12; 162; 62; 47
Seattle Sounders; Western Division; 30; 13; ; 17; 125; 58; 52
Portland Timbers; Western Division; 30; 11; ; 19; 122; 50; 75
Tampa Bay Rowdies; Eastern Division; 30; 19; ; 11; 169; 67; 46
Fort Lauderdale Strikers; Eastern Division; 30; 17; ; 13; 165; 75; 65
Philadelphia Fury; Eastern Division; 30; 10; ; 20; 111; 55; 60
New England Tea Men; Eastern Division; 30; 12; ; 18; 110; 41; 56
Houston Hurricane; Central Division; 30; 22; ; 8; 187; 61; 46
Chicago Sting; Central Division; 30; 16; ; 14; 159; 70; 62
Detroit Express; Central Division; 30; 14; ; 16; 133; 60; 56
Memphis Rogues; Central Division; 30; 6; ; 24; 73; 38; 74
San Diego Sockers; Western Division; 30; 15; ; 15; 140; 59; 55
California Surf; Western Division; 30; 15; ; 15; 140; 53; 56
Edmonton Drillers; Western Division; 30; 8; ; 22; 88; 43; 78
San Jose Earthquakes; Western Division; 30; 8; ; 22; 86; 41; 74


Season: 1980

New York Cosmos; National Conference Eastern Division; 32; 24; ; 8; 213; 87; 41
Washington Diplomats; National Conference Eastern Division; 32; 17; ; 15; 159; 72; 61
Toronto Blizzard; National Conference Eastern Division; 32; 14; ; 18; 128; 49; 65
Rochester Lancers; National Conference Eastern Division; 32; 12; ; 20; 109; 65; 67
Dallas Tornado; National Conference Central Division; 32; 18; ; 14; 157; 57; 58
Minnesota Kicks; National Conference Central Division; 32; 16; ; 16; 147; 66; 56
Tulsa Roughnecks; National Conference Central Division; 32; 15; ; 17; 139; 56; 62
Atlanta Chiefs; National Conference Central Division; 32; 7; ; 25; 74; 34; 84
Seattle Sounders; National Conference Western Division; 32; 25; ; 7; 107; 74; 31
Los Angeles Aztecs; National Conference Western Division; 32; 20; ; 12; 174; 61; 52
Vancouver Whitecaps; National Conference Western Division; 32; 16; ; 16; 139; 52; 47
Portland Timbers; National Conference Western Division; 32; 15; ; 17; 133; 50; 53
Tampa Bay Rowdies; American Conference Eastern Division; 32; 19; ; 13; 168; 61; 50
Fort Lauderdale Strikers; American Conference Eastern Division; 32; 18; ; 14; 163; 61; 55
New England Tea Men; American Conference Eastern Division; 32; 18; ; 14; 154; 54; 56
Philadelphia Fury; American Conference Eastern Division; 32; 10; ; 22; 98; 42; 68
Chicago Sting; American Conference Central Division; 32; 21; ; 11; 187; 80; 50
Houston Hurricane; American Conference Central Division; 32; 14; ; 18; 130; 56; 69
Detroit Express; American Conference Central Division; 32; 14; ; 18; 129; 51; 52
Memphis Rogues; American Conference Central Division; 32; 14; ; 18; 126; 49; 57
Edmonton Drillers; American Conference Western Division; 32; 17; ; 15; 149; 58; 51
California Surf; American Conference Western Division; 32; 15; ; 17; 144; 61; 67
San Diego Jaws; American Conference Western Division; 32; 16; ; 16; 140; 53; 51
San Jose Earthquakes; American Conference Western Division; 32; 9; ; 23; 95; 45; 68


Season: 1981

New York Cosmos; Eastern Division; 32; 23; ; 9; 200; 80; 49
Montreal Manic; Eastern Division; 32; 15; ; 17; 141; 63; 57
Washington Diplomats; Eastern Division; 32; 15; ; 17; 135; 59; 58
Toronto Blizzard; Eastern Division; 32; 7; ; 25; 77; 39; 82
Atlanta Chiefs; Southern Division; 32; 17; ; 15; 151; 62; 60
Fort Lauderdale Strikers; Southern Division; 32; 18; ; 14; 144; 54; 46
Jacksonville Tea Men; Southern Division; 32; 18; ; 14; 141; 51; 46
Tampa Bay Rowdies; Southern Division; 32; 15; ; 17; 139; 63; 64
Chicago Sting; Central Division; 32; 23; ; 9; 195; 84; 50
Minnesota Kicks; Central Division; 32; 19; ; 13; 163; 63; 57
Tulsa Roughnecks; Central Division; 32; 17; ; 15; 154; 60; 49
Dallas Tornado; Central Division; 32; 5; ; 27; 54; 27; 71
San Diego Sockers; Western Division; 32; 21; ; 11; 173; 67; 49
Los Angeles Aztecs; Western Division; 32; 19; ; 13; 160; 53; 55
California Surf; Western Division; 32; 11; ; 21; 117; 60; 77
San Jose Earthquakes; Western Division; 32; 11; ; 21; 108; 44; 78
Vancouver Whitecaps; Northwest Division; 32; 21; ; 11; 186; 74; 43
Calgary Boomers; Northwest Division; 32; 17; ; 15; 151; 59; 54
Portland Timbers; Northwest Division; 32; 17; ; 15; 141; 52; 49
Seattle Sounders; Northwest Division; 32; 15; ; 17; 137; 60; 62
Edmonton Drillers; Northwest Division; 32; 12; ; 20; 123; 60; 79


Season: 1982

New York Cosmos; Eastern Division; 32; 23; ; 9; 203; 73; 52
Montreal Manic; Eastern Division; 32; 19; ; 13; 159; 60; 43
Toronto Blizzard; Eastern Division; 32; 17; ; 15; 151; 64; 47
Chicago Sting; Eastern Division; 32; 13; ; 19; 129; 56; 67
Fort Lauderdale Strikers; Southern Division; 32; 18; ; 14; 163; 64; 74
Tulsa Roughnecks; Southern Division; 32; 16; ; 16; 151; 69; 57
Tampa Bay Rowdies; Southern Division; 32; 12; ; 20; 112; 47; 77
Jacksonville Tea Men; Southern Division; 32; 11; ; 21; 105; 41; 71
Seattle Sounders; Western Division; 32; 18; ; 14; 166; 72; 48
San Diego Sockers; Western Division; 32; 19; ; 13; 162; 71; 54
Vancouver Whitecaps; Western Division; 32; 20; ; 12; 160; 58; 48
Portland Timbers; Western Division; 32; 14; ; 18; 122; 49; 44
San Jose Earthquakes; Western Division; 32; 13; ; 19; 114; 47; 62
Edmonton Drillers; Western Division; 32; 11; ; 21; 93; 38; 65


Season: 1983

New York Cosmos; Eastern Division; 30; 22; ; 8; 194; 87; 49
Chicago Sting; Eastern Division; 30; 15; ; 15; 147; 66; 73
Toronto Blizzard; Eastern Division; 30; 16; ; 14; 135; 51; 48
Montreal Manic; Eastern Division; 30; 12; ; 18; 124; 58; 61
Tulsa Roughnecks; Southern Division; 30; 17; ; 13; 145; 56; 49
Fort Lauderdale Strikers; Southern Division; 30; 14; ; 16; 136; 60; 63
Tampa Bay Rowdies; Southern Division; 30; 7; ; 23; 83; 48; 87
Team America; Southern Division; 30; 10; ; 20; 79; 33; 54
Vancouver Whitecaps; Western Division; 30; 24; ; 6; 187; 63; 34
Golden Bay Earthquakes; Western Division; 30; 20; ; 10; 169; 71; 54
Seattle Sounders; Western Division; 30; 12; ; 18; 119; 62; 61
San Diego Sockers; Western Division; 30; 11; ; 19; 106; 53; 65


Season: 1984

Chicago Sting; Eastern Division; 24; 13; ; 11; 120; 50; 49
Toronto Blizzard; Eastern Division; 24; 14; ; 10; 117; 46; 33
New York Cosmos; Eastern Division; 24; 13; ; 11; 115; 43; 42
Tampa Bay Rowdies; Eastern Division; 24; 9; ; 15; 87; 43; 61
San Diego Sockers; Western Division; 24; 14; ; 10; 118; 51; 42
Vancouver Whitecaps; Western Division; 24; 13; ; 11; 117; 51; 48
Minnesota Strikers; Western Division; 24; 14; ; 10; 115; 40; 44
Tulsa Roughnecks; Western Division; 24; 10; ; 14; 98; 42; 46
Golden Bay Earthquakes; Western Division; 24; 8; ; 16; 95; 61; 62