
Key: team; group; games; wins; ties; losses; points; goals_for; goals_against

Competition: United Soccer Association
Season: 1967

Washington Whips; Eastern Division; 12; 5; 5; 2; 15; 19; 11
Cleveland Stokers; Eastern Division; 12; 5; 4; 3; 14; 19; 13
Toronto City; Eastern Division; 12; 4; 5; 3; 13; 23; 17
Detroit Cougars; Eastern Division; 12; 3; 6; 3; 12; 11; 18
New York Skyliners; Eastern Division; 12; 2; 6; 4; 10; 15; 17
Boston Rovers; Eastern Division; 12; 2; 3; 7; 7; 12; 26
Los Angeles Wolves; Western Division; 12; 5; 5; 2; 15; 21; 14
San Francisco Gales; Western Division; 12; 5; 3; 4; 13; 25; 19
Chicago Mustangs; Western Division; 12; 3; 7; 2; 13; 20; 14
Houston Stars; Western Division; 12; 4; 4; 4; 12; 19; 18
Vancouver Royals; Western Division; 12; 3; 5; 4; 11; 20; 28
Dallas Tornado; Western Division; 12; 3; 3; 6; 9; 14; 23


Competition: National Professional Soccer League
Season: 1967

Baltimore Bays; Eastern Division; 32; 14; 9; 9; 162; 53; 47
Philadelphia Spartans; Eastern Division; 32; 14; 9; 9; 157; 53; 43
New York Generals; Eastern Division; 32; 11; 8; 13; 143; 60; 58
Atlanta Chiefs; Eastern Division; 31; 10; 9; 12; 135; 51; 46
Pittsburgh Phantoms; Eastern Division; 31; 10; 7; 14; 132; 59; 74
Oakland Clippers; Western Division; 32; 19; 5; 8; 185; 64; 34
St. Louis Stars; Western Division; 32; 14; 7; 11; 156; 54; 57
Chicago Spurs; Western Division; 32; 10; 11; 11; 142; 50; 55
Toronto Falcons; Western Division; 32; 10; 5; 17; 127; 59; 70
Los Angeles Toros; Western Division; 32; 7; 10; 15; 114; 42; 61
