BlockSource: http://www.rsssf.com/tablesu/usa96.html
Season: 1996
Competition:; Major League Soccer

*                           GP   W  WS  LS   L   GF  GA   Pts
*                           Eastern Conference
*Tampa Bay Mutiny           32  19   1   3   9   66  51   58
*DC United                  32  15   1   3  13   62  56   46
*NY/NJ MetroStars           32  12   3   2  15   45  47   39
*Columbus Crew              32  11   4   5  12   59  60   37
*New England Revolution     32   9   6   2  15   43  56   33
*
*    Western Conference
*Los Angeles Galaxy         32  15   4   4   9   59  49   49
*Dallas Burn                32  12   5   3  12   50  48   41
*Kansas City Wiz            32  12   5   2  13   61  63   41
*San Jose Clash             32  12   3   6  11   50  50   39
*Colorado Rapids            32   9   2   4  17   44  59   29


Date: 4/6/1996

; DC United  ; 0-1; San Jose ;   31683
;  Wynalda (Iroha) 88

Date: 4/13/1996

; New England; 2-3; Tampa Bay ;  26473
  Ukrop (Lalas, Welton) 20, Ukrop (Woodring) 71; McKinley (Vasquez) 19, Lassiter (Pittman) 25, Pittman (Valderrama) 65

; DC United  ; 0-4; Columbus   ; 25266
;  OG (Lee) 18, McBride 29, Marino (Paz, McBride) 48, McBride (Oshoniyi) 86

; Colorado   ; 0-3; Kansas City; 21141
;  Takawira (Chung, Reasoner) 71, Klopas 77, Takawire (Eichmann, Preki) 83

; Metrostars ; 1-2; Los Angeles; 69255
  Savarese (Rodriguez, Joseph) 77; Jones (Hurtado) 37, Noamouz 56

Date: 4/14/1996

; San Jose   ; 0-0; Dallas     ; 27779 
*(Dallas wins shootout 2-1)

Date: 4/18/1996

; Kansas City; 0-3; Dallas       ; 9405
;  Kreis (Kerr, Eck) 48, Rodriguez 72, Kerr (Kreis) 85

Date: 4/20/1996

; New England; 1-0; Metrostars  ; 46826
  OG (Caricola) 87;

; Los Angeles; 2-1; DC United   ; 35032
  Cienfuegos (pk) 21, Salcedo (Vasquez) 72; Diaz Arce (Medved, Williams) 7

; Tampa Bay  ; 2-1; Columbus    ; 24434
  Vasquez (Ralston) 12, OG (Marino) 28; Khumalo 60

Date: 4/21/1996

; Dallas     ; 1-3; Colorado    ; 21711
  Kerr (Eck) 59; Balboa (Harbor) 48, Bartlett (Harbor) 57, Balboa (Benedetti) 64

; Kansas City; 2-2; San Jose    ; 17580 (Kansas City wins shootout 8-7)
  Okafor (Wright) 16, Prempin (Eichmann) 87; Iroha (Rodas) 7, Holocher (Mella) 33

Date: 4/27/1996

; Columbus   ; 2-0; Metrostars  ; 26416
  Bliss 13, Thompson (Khumalo) 87;

; DC United  ; 1-1; New England ; 32864
* (New England wins shootout 3-2)
  Diaz Arce (Kelderman, Williams) 69; Aunger (pk) 78

Date: 4/28/1996

; Dallas     ; 2-1; Tampa Bay   ; 14084
  Kreis 24, Rodriguez 30; Lassiter (McKinley) 81

; San Jose   ; 1-2; Los Angeles ; 40347
  Bravo (Wynalda) 77; Vasquez (Jones) 26; Cienfuegos 44

Date: 5/1/1996

; Dallas     ; 1-3; DC United   ; 11253
  Rodriguez (pk) 43; Diaz Arce (pk) 15, Etcheverry 53, Rammel (Harkes) 64

Date: 5/2/1996

; Columbus   ; 4-6; Kansas City  ; 8848
  McBride (Thompson) 20, Yeagley (McBride) 48, Clark (Thompson) 64, OG (Bowers) 65; Chung (Preki, Sorber) 5, Johnston (Preki) 47, Preki (pk) 67, Johnston (Takawira) 70, Sorber (Gutierrez) 77, Preki (Takawira) 88

Date: 5/4/1996

; Tampa Bay  ; 3-3; Metrostars  ; 38621
* (Metrostars wins shootout 2-1)
  Viera (Lassiter, Wise) 51, Valderrama (pk) 53, Viera (Wise) 58; OG (Kooiman) 72, Savarese (Hernandez) 73, Savarese (Hernandez, Joseph) 75

; San Jose   ; 2-1; New England ; 16334
  Wyndalda (Iroha) 23, Bravo (Mella, Dayak) 70; Aunger (pk) 86

Date: 5/5/1996

; Columbus   ; 0-0; Dallas      ; 35250
* (Dallas wins shootout 3-1)

; Kansas City; 0-4; Colorado    ; 11070
;  Benedetti (Trittschuh) 4, Trittschuh (Henderson) 18, Henderson 38, Sharpe (Wegerle) 90

; DC United  ; 1-3; Los Angeles ; 20471
  Rammel (Kelderman) 28; Vasquez (Cienfuegos, Semioli) 42, Hurtado (Salcedo) 53, Salcedo 71

Date: 5/8/1996

; Kansas City; 0-2; Tampa Bay    ; 7025
;  Valderrama 41, Viera (Kooiman) 50

; Colorado   ; 1-3; San Jose    ; 12972
  Balboa (Henderson) 2; Baicher (Bravo) 35, Bravo 37, Martin (Bravo) 72

Date: 5/11/1996

; New England; 2-3; Columbus    ; 24750
  Welton (Keegan) 18, Naveda (Keegan, Ukrop) 34; McBride (pk) 48, Marino 87, McBride (Clark) 89

; Dallas     ; 3-2; Kansas City ; 17706
  Kreis 27, Kerr (Kreis) 79, Rodriguez 85; Preki (pk) 38, Kerr (Kreis) 79

; Tampa Bay  ; 2-1; Colorado     ; 9171
  McKinley (Kooiman, Pittman) 62, Ralston (McKinley) 78; Harbor (pk) 10

Date: 5/12/1996

; Metrostars ; 1-1; DC United   ; 14722 (Metrostars wins shootout 2-1)
  Savarese 64; Harkes (Sanneh) 11

; Los Angeles; 2-1; San Jose    ; 31728
  Hurtado (Semioli, Karapetyan) 9, Vanney 82; Bravo (Gutierrez) 75

Date: 5/15/1996

; Columbus   ; 2-5; DC United    ; 7422
  McBride (Paz) 76, Paz 85; Rammel (Harkes) 28, Rammel (Etcheverry) 49, Rammel (Kamler) 57, Diaz Arce (Rammel, Etcheverry) 67,  Diaz Arce (Etcheverry) 70

Date: 5/16/1996

; Colorado   ; 0-3; Metrostars  ; 14121
;  Savarese (Hernandez, Silvera) 11, Savarese (Harty) 30, Savarese (Joseph) 75

Date: 5/18/1996

; San Jose   ; 2-3; Tampa Bay   ; 12047
  Bravo (pk) 65, Bravo (Lewis, Dayak) 71;

; DC United  ; 2-3; Dallas      ; 23251
  Sanneh (Etcheverry) 65, Agoos (Etcheverry) 90; Kreis (Eck, Haynes) 40, Kreis (Rodriguez) 82, Sanches (Rodriguez) 88

Date: 5/19/1996

; Metrostars ; 0-2; New England ; 20131
;  Naveda 9, Keegan (Naveda, Welton) 18

; Colorado   ; 4-2; Columbus    ; 20184
  Bartlett 49, Bartlett (Wegerle) 73, Balboa (Wegerle) 80, Sharpe (Henderson, Bartlett) 88; McBride (Thompson) 27, Kumalo (pk) 42

; Kansas City; 0-2; Los Angeles ; 25231
;  Cienfuegos 73, Hurtado (Cienfuegos) 86

Date: 5/22/1996

; Metrostars ; 1-2; Kansas City  ; 8916
  Savarese (Joseph) 26; Prampin (Preki) 82, Preki (Johnston) 87

Date: 5/23/1996

; Tampa Bay  ; 1-0; Dallas      ; 11457
  Lassiter (Valderrama) 82;

Date: 5/25/1996

; Colorado   ; 2-2; New England ; 14323
 (New England wins shootout 1-0)
  Wegerle (Sharpe, Bartlett) 76, Harbor (Henderson) 88; Naveda 47, Aunger (pk) 68

Date: 5/26/1996

; Columbus   ; 2-3; Los Angeles ; 15231
  Marino (Paz) 24, Marino (Thompson) 51; Karapetyan (Hurtado) 29, Karapetyan (Hurtado) 50, Hurtado (Motajo) 68

Date: 5/29/1996

; Dallas     ; 0-2; Colorado    ; 10971
;  Henderson (Benedetti) 24, Harbor (pk) 67

; Kansas City; 1-2; San Jose    ; 10299
  Allnutt (Chung) 70; Wynalda 23, Wynalda (Baicher) 46

Date: 5/30/1996

; DC United  ; 2-1; Metrostars  ; 25322
  Rammel (Etcheverry) 19, Sanneh (Etcheverry, Gori) 32; Wood 27

Date: 6/1/1996

; Los Angeles; 2-1; Tampa Bay   ; 19717
  Jara (Jones) 30, Karapetyan (Cienfuegos) 59; Lassiter 35

; New England; 1-2; Kansas City ; 17808
  Keegan (Welton, Naveda) 19; Preki (Uderitz) 80, Johnston (Preki) 89

; Columbus   ; 2-2; San Jose    ; 16077 (San Jose wins shootout 2-1)
  Marino (McBride) 31, McBride (pk) 68; Gutierrez (Iroha) 29, Butler (Doyle, Espinoza) 84

Date: 6/2/1996

; Metrostars ; 1-0; Dallas      ; 10610
  Wood (Vermes, Baba) 62;

; DC United  ; 2-2; Colorado     ; 8517 (DC United wins shootout 3-1)
  Diaz Arce (Williams) 34, Maessner 88; Trittschuh (Harbor) 67, Harbor 77

Date: 6/5/1996

; San Jose   ; 1-3; DC United   ; 15845
  Butler 68; Diaz Arce (Rammel, Harkes) 23, Rammel (Etcheverry) 35, Rammel (Agoos) 49

; Tampa Bay  ; 3-1; Kansas City  ; 9551
  Lassiter (Galderisi) 85; Preki (pk) 86, OG (Ekeme) 55, Hunjak (Galderisi) 82

Date: 6/6/1996

; Los Angeles; 2-2; New England ; 20236 (Los Angeles wins shootout 3-2)
  Jones 39, Semioli 86; Naveda (Welton) 72, Burns 78

Date: 6/8/1996

; Colorado   ; 1-2; Tampa Bay    ; 7388
  Harbor 74; Viera (Vasquez) 20, Vasquez 82

; Kansas City; 3-3; Columbus    ; 16526 (Kansas City wins shootout 4-1)
  Takawira (Chung, Koetters) 1, Uderitz (Preki) 50, Preki (pk) 60; Paz (Thompson, Carrera) 38, Marino (Paz) 41, Paz (Carrera) 43

; San Jose   ; 1-4; Dallas      ; 25187
  Espinoza (Correales) 12; Sanchez (Sonora, Santel) 15, Kreis (Alvarez) 33, OG (Emenalo) 44, Sonora (Kreis) 65

Date: 6/9/1996

; Los Angeles; 4-0; Metrostars  ; 53250
  Hurtado (Jara) 14, Hurtado (Jara) 26, Hurtado (pk) 81, Razov (Hurtado, Shue) 86;

Date: 6/15/1996

; Kansas City; 1-1; New England ; 21407 (New England wins shootout 2-1)
  Preki 75; Keegan (Sawatzky) 50

; Colorado   ; 1-1; Dallas       ; 9704 (Dallas wins shootout 4-2)
  Harbor (Sharpe) 1; Sanchez (Santel) 73

Date: 6/16/1996

; San Jose   ; 1-0; Metrostars  ; 18404
  Baicher (Emenalo, Espinoza) 14;

; Tampa Bay  ; 2-2; Los Angeles ; 92216 (Los Angeles wins shootout 4-2)
  Galderisi (Lassiter) 11, Lassiter (Valderrama) 47; Hurtado (Jara) 40, Fraser 86

Date: 6/19/1996

; Dallas     ; 0-0; Metrostars  ; 14322 (Metrostars wins shootout 2-0)

; Colorado   ; 2-2; Columbus    ; 13093 (Colorado wins shootout 4-1)
  Thompson (Paz) 31, Carrera (Thompson) 58; Trittschuch (Wegerle) 44, Balboa 48

Date: 6/20/1996

; DC United  ; 1-5; Kansas City  ; 9458
  Sanneh (Etcheverry) 42; Preki (pk) 6, Takawira (Chung, Gutierrez) 28, Chung 30, Sorber (Chung, Preki) 35, Takawira (Chung) 54

Date: 6/22/1996

; Columbus   ; 3-3; Tampa Bay    ; 8767 (Columbus wins shootout 3-2)
  Caligiuri (Warzycha) 7, Khumalo (pk) 21, Marino 50; Ralston (Vasquez, Hunjak) 28, Lassiter (pk) 64, Vasquez (Hunjak, Valderrama) 71

Date: 6/23/1996

; Dallas     ; 4-1; New England ; 17066
  Lozzano (Sonora) 36, Farrer 48, Santel (Alvarez) 60, Haynes (Sonora) 89; Keegan (Aunger) 27

; DC United  ; 1-2; San Jose    ; 14088
  Diaz Arce (Gori, Sanneh) 50; Espinoza (Bravo, Salzwedel) 41, Baicher (Emenalo) 66

Date: 6/26/1996

; Kansas City; 0-2; Metrostars  ; 16103
;  Savarese (Johnson, Donadoni) 50, Ramos (Lagos) 52

; Colorado   ; 1-3; Los Angeles ; 21280
  Bartlett (Rodriguez) 4; Hurtado 21, Hurtado (Karapetyan) 31, Hurtado (Cienfuegos) 89

Date: 6/27/1996

; Columbus   ; 1-1; New England ; 15209 (Columbus wins shootout 2-1)
  Marino (Caligiuri) 20; Welton (Aunger, Sawatzky) 77

Date: 6/29/1996

; Kansas City; 1-0; Dallas       ; 9615
  Sorber (Bowers) 39;

Date: 6/30/1996

; Metrostars ; 4-0; Columbus    ; 17261
  Caricola (Lagos) 23, Savarese (Johnson) 76, Ramos 79, Unger (Ramos) 90;

; New England; 1-3; DC United   ; 19355
  Naveda (St. Andre) 38; Rammel 1, Diaz Arce (Harkes) 46, Harkes 89

; Los Angeles; 1-2; Colorado    ; 15711
  Wilson (Cienfuegos) 78; Wegerle 23, Bartlett (Wegerle) 56

; Tampa Bay  ; 0-4; San Jose    ; 19380
;  Wynalda (Dayak) 1, Wynalda (Bravo, Lewis) 25, Bravo (Wynalda) 34, Espinoza (Wynalda) 44

Date: 7/4/1996

; Columbus   ; 1-4; Tampa Bay   ; 18761
  Marino (Paz) 18; Galderisi (Pittman) 15, Ralston (Lassiter) 56, Lassiter (McKinley) 73, Lassiter (Galderisi) 78

; DC United  ; 1-1; Dallas      ; 16177 (Dallas wins shootout 3-1)
  Diaz Arce (Agoos) 61; Kreis (Sanchez) 33

; Metrostars ; 1-2; Colorado    ; 20117
  Ramos (Hennessey) 58; OG (Caricola) 68, Trittschuch (Bartlett, Cannon) 83

; New England; 1-0; Los Angeles ; 62703
  Kerr (Sawatzky, Welton) 24;

Date: 7/6/1996

; Los Angeles; 1-3; Kansas City ; 17921
  Semioli (Jara) 84; Uderitz (Gutierrez) 3, Preki 56, Takawira (Bowers) 85

; New England; 1-1; San Jose    ; 18813 
*(New England wins shootout 4-3)
  Kerr (Woodring) 66; Wynalda (Doyle, Iroha) 60

Date: 7/7/1996

; Dallas     ; 1-6; DC United   ; 11244
  Ashton 69; Diaz Arce (Rammel) 3, Rammel (Harkes) 18, Diaz Arce (Sanneh) 48, Diaz Arce 61, Diaz Arce (Agoos) 63, Rammel (Gori) 77

; Columbus   ; 1-2; Colorado     ; 7911
  Warzycha (Marino) 77; Trittschuh (Henderson) 41, Benedetti (Wegerle) 83

Date: 7/10/1996

; Dallas     ; 2-3; Metrostars  ; 17416
  Alvarez (pk) 63, Sanchez 66; Caricola (Donadoni) 35, Savarese (Donadoni) 48; Savarese (Ramos) 77

; Colorado   ; 0-2; Kansas City  ; 8062
;  Klopas (Preki) 55, Okafor (Takawira, Chung) 82

Date: 7/11/1996

; New England; 1-1; Columbus    ; 13751 
*(New England wins shootout 3-0)
  Chronopoulos (Woodring) 78; Caligiuri 25

Date: 7/12/1996

; Tampa Bay  ; 0-1; DC United   ; 20014
;  Etcheverry (Maessner) 72

Date: 7/17/1996

; Los Angeles; 2-5; Dallas      ; 17665
  Hurtado 66, Jones (Karapetyan) 70; Kreis (Alvarez) 23, Ibsen (Elliott) 28, Kreis (Eck) 47, Haynes 69, Elliott (Alvarez, Eck) 83

; San Jose   ; 2-1; Colorado     ; 6117
  Bravo (Espinoza) 14, Bravo (Iroha) 50; Bartlett (Henderson) 80

Date: 7/18/1996

; Kansas City; 2-3; Tampa Bay    ; 7520
  Johnston (Sorber, Takawira) 48, Prempin (Chung) 85; Lassiter (Pittman, McKinley) 15, McKinley (Wise) 41, Galderisi (Lassiter) 56

Date: 7/20/1996

; DC United  ; 0-2; New England ; 18347
;  Sawatzky (Kerr) 54, Sawatzky (Keegan) 78

; San Jose   ; 4-3; Columbus    ; 18156
  Wynalda (Espinoza) 7, Bravo (Iroha) 17, Doyle (Iroha) 50, Bravo (Wynalda) 60; Warzycha 22, McBride (pk) 37, McBride (Warzycha, Thompson) 58

; Dallas     ; 2-1; Kansas City ; 11592
  Kreis (Sanchez) 13, Elliott (Sonora) 75; Preki (pk) 22

Date: 7/21/1996

; Tampa Bay  ; 3-1; Colorado     ; 6320
  Lassiter (Galderisi, Valderrama) 24, Ralston 72, Galderisi (Valderrama) 76; Kmosko (Trittschuch) 61

; Metrostars ; 0-3; Los Angeles ; 17137
;  Vanney (Jones, Vasquez) 22, Karapetyan (Cienfuegos) 65, Cienfuegos (Armas) 71

Date: 7/24/1996

; New England; 0-2; Colorado     ; 6236
;  Benedetti (Harbor) 59, Bartlett (Henderson) 73

; Metrostars ; 1-0; San Jose    ; 15096
  Johnson (Ramos, Villegas) 29;

Date: 7/25/1996

; Tampa Bay  ; 0-1; Columbus    ; 12832
;  Marino (Thompson, Warzycha) 16

Date: 7/27/1996

; Los Angeles; 3-4; Tampa Bay   ; 13131
  Jones (Hurtado) 32, Jones (Hurtado) 60, Jones (Karapetyan, Cienfuegos) 68; Kooiman (Valderrama) 5, Galderisi (Vasquez, Kooiman) 6, Valderrama (pk) 73, Valderrama (pk) 75

; New England; 2-4; Kansas City ; 11555
  Woodring (Welton) 15, Sawatzky 41; Takawira (Preki, Sorber) 12, Takawira (Sorber, Preki) 35, Chung (Klopas) 44, Preki (Takawira) 49

; Colorado   ; 0-3; Dallas       ; 9081
;  Alvarez (Sanchez) 53, Sanchez (pk) 64, Elliott (Sonora) 78

Date: 7/28/1996

; San Jose   ; 1-4; Metrostars  ; 21212
  Wynalda (pk) 39; Johnson (Savarese, Donadoni) 36, Vermes (Donadoni) 51, Wood (Donadoni) 80, Harty (Johnson) 88

; Columbus   ; 0-2; DC United   ; 11173
;  Rammel (Sanneh) 1, Marsch 83

Date: 7/31/1996

; Kansas City; 3-2; DC United    ; 9457
  OG (Vaudreuil) 19, Preki (Klopas) 32, Chung (Gutierrez) 64; Medved 9, Etcheverry 69

; San Jose   ; 0-2; New England ; 12871
;  Moore (Naveda) 48, Moore (Naveda, DaBrito) 67

; Dallas     ; 2-1; Columbus    ; 13190
  Kreis (Elliott, Haynes) 27, Lozzano (Elliott) 47; McBride (Yeagley) 83

Date: 8/1/1996

; Los Angeles; 2-2; Colorado     ; 9310 
*(Los Angeles wins shootout 4-3)
  Hurtado (Bartlett, Henderson) 9, Balboa (Bartlett) 50; Hurtado (Cienfuegos) 25, Karapetyan 53

Date: 8/3/1996

; Metrostars ; 1-1; New England ; 20162 
*(New England wins shootout 3-2)
  Donadoni 54; Moore (DeBrito, Naveda) 42

; Colorado   ; 1-3; Tampa Bay    ; 6281
  Harbor (Benedetti) 85; Lassiter (McKinley, Frye) 8, Lassiter (Valderrama) 65, Lassiter (Valderrama) 70

Date: 8/4/1996

; Kansas City; 4-2; DC United   ; 12356
  Chung (Takawira) 16, Chung 59, Takawira (Johnson, Lagerwey) 66, Takawira 78; Diaz Arce (pk) 32, Gori (Sanneh, Maessner) 47

; Columbus   ; 1-1; Los Angeles ; 15089 (Columbus wins shootout 3-2)
  Paz (Marino) 87, Cienfuegos (pk) 70

Date: 8/7/1996

; DC United  ; 3-1; Tampa Bay    ; 6476
  Moreno (Diaz Arce, Etcheverry) 4, Diaz Arce (pk) 45, Diaz Arce (Etcheverry) 87; Lassiter (pk) 90

; Kansas City; 2-4; Colorado     ; 6013
  Preki (Takawira) 57, Sorber (Preki) 83; Henderson (Bartlett, Balboa) 14, Harbor (Hamlett) 51, Bartlett (Balboa, Benedetti) 78, Balboa (Bartlett) 90

Date: 8/8/1996

; New England; 0-1; Los Angeles ; 10251
;  Hurtado (Jones) 80

Date: 8/10/1996

; DC United  ; 2-3; Columbus    ; 18587
  Moreno (Harkes) 27, Diaz Arce (Williams) 31; Iribarren (McBride, Warzycha) 55, McBride (Yeagley, Warzycha) 57, Paz (Khumalo) 60

; Tampa Bay  ; 1-2; Dallas      ; 12503
  Lassiter (Galderisi) 35; Alvarez 16, Haynes (Alvarez) 32

Date: 8/11/1996

; Los Angeles; 2-2; Kansas City ; 13362 
*(Kansas City wins shootout 3-1)
  Semioli (Calichman) 54, Jara 87; Preki (pk) 13, Chung (Wright) 63

; Metrostars ; 2-0; Colorado     ; 8880
  Donadoni 14, Joseph (Donadoni) 34;

; New England; 1-6; San Jose    ; 12099
  Moore (Naveda, Wylie) 8; Dayak (Doyle) 31, Espinoza (Rodas) 48, Doyle (Lewis) 62, Dayak (Wynalda, Doyle) 70, Rodas 81, Espinoza (Wynalda) 84

Date: 8/14/1996

; New England; 0-4; Metrostars  ; 20711
;  Wood (Donadoni) 12, Johnson 17, Johnson (De Avila) 73, De Avila (Ramos) 81

; Columbus   ; 2-2; Dallas       ; 7338 
*(Columbus wins shootout 3-2)
  Carrera (Paz) 62, McBride (Paz) 83; Elliott (Sonora, Kreis) 73, Elliott (Lozzano) 76

Date: 8/15/1996

; San Jose   ; 1-4; Kansas City  ; 8250
  Doyle (Rodas) 78; Johnston (Bowers) 5, Preki (Sorber) 46, Takawira (Preki) 81, Takawira (Sorber) 88

Date: 8/16/1996

; Colorado   ; 0-2; New England ; 14103
;  Moore (Naveda) 28, Moore (Naveda) 89

Date: 8/17/1996

; Metrostars ; 1-3; Tampa Bay   ; 11778
  Donadoni (pk) 67; Lassiter (Ralston) 13, Kooiman (Valderrama) 24, Lassiter 36

Date: 8/18/1996

; San Jose   ; 0-2; Columbus    ; 16629
;  Maisonneuve (Marino) 77, Paz (Maisonneuve) 82

; Los Angeles; 1-2; DC United   ; 24536
  Hurtado 77; Harkes (Etcheverry) 3, Pope (Etcheverry) 56

Date: 8/21/1996

; DC United  ; 3-2; Metrostars  ; 20416
  Williams (Etcheverry, Agoos) 34, Etcheverry (Diaz Arce, Sanneh) 45, Diaz Arce (Etcheverry, Pope) 77; De Avila (Ramos, Wood) 26, De Avila 65

; Tampa Bay  ; 2-4; New England ; 18764
  Galderisi 18, Vasquez 51; Naveda 23, Lalas (DeBrito, Wylie) 44, Moore (pk) 79, Welton (Burns) 88

; Kansas City; 1-1; Los Angeles ; 13073 
*(Kansas City wins shootout 5-4)
  Chung 24; Hurtado (pk) 24



Date: 8/22/1996

; Dallas     ; 0-0; San Jose    ; 13359 
*(San Jose wins shootout 3-2)

Date: 8/24/1996

; Kansas City; 1-2; Columbus    ; 20246
  Johnston (Chung, Preki) 41; McBride (Warzycha) 5, Maisonneuve (Iribarren, Warzycha) 10

Date: 8/25/1996

; Tampa Bay  ; 0-3; DC United   ; 15804
;  Rammel (Etcheverry, Moreno) 25, Moreno 29, Kelderman (Etcheverry, Sanneh) 81

; Colorado   ; 0-1; San Jose    ; 12369
;  Espinoza (Wynalda, Doyle) 1

; Dallas     ; 3-2; Los Angeles ; 19279
  Sonora (Eck) 23, Kreis 32, Washington (Haynes, Elliott) 76; Hurtado (Vanney) 53, Hurtado (Noazmouz) 80

Date: 8/28/1996

; Los Angeles; 0-2; Columbus    ; 16747
;  Caligiuri (Warzycha) 9, McBride (Warzycha) 72

Date: 8/29/1996

; DC United  ; 2-1; Colorado     ; 6368
  Medved (Harkes) 3, Rammel (Sanneh, Agoos) 49; Harbor (de Vries, Benedetti) 40

Date: 8/31/1996

; New England; 1-3; Tampa Bay    ; 8128
  Baba 73; Lassiter (Galderisi) 26, Ralston 46, Hunjak (Galderisi) 58

Date: 9/1/1996

; Metrostars ; 2-2; Kansas City ; 11139 
*(Kansas City wins shootout 3-1)
  Hennessy (Ramos) 15, Wood (Donadoni, Ramos) 45; OG (Silvera) 70, Takawira (McKeon, Ekeme) 76

; Los Angeles; 1-1; San Jose    ; 26184 
*(Los Angeles wins shootout 3-1)
  Jones (Karapetyan) 53; Espinoza (Wynalda, Doyle) 26

Date: 9/4/1996

; Tampa Bay  ; 2-0; Metrostars  ; 16102
  Hejduk (Pittman) 6, Lassiter (Hejduk) 80;

; Dallas     ; 1-2; New England ; 12933
  Eck (Elliott) 74; Watson (Sawatzky, Moore) 31, Moore (pk) 78

Date: 9/5/1996

; Colorado   ; 0-0; Los Angeles  ; 8561 
*(Colorado wins shootout 2-1)

Date: 9/6/1996

; Metrostars ; 2-1; DC United    ; 8053
  De Avila (Ramos) 18, Joseph (De Avila) 30; Sanneh (Harkes) 50

Date: 9/7/1996

; Columbus   ; 5-1; Kansas City ; 12141
  Carrera (Caligiuri) 8, Maisonneuve) (Iribarren) 39, Maisonneuve (Warzycha) 50, Marino (Monome, Warzycha) 80, Maisonneuve (Marino) 82; Preki (Wright, Klopas) 54

; New England; 2-0; Dallas      ; 18582
  Sawatzky (DeBrito, Baba) 19, Baba (Aunger, Fraser) 43;

Date: 9/8/1996

; San Jose   ; 3-1; Colorado     ; 8990
  Espinoza (Wynalda) 24, Espinoza (Iroha) 40, Bravo (Espinoza) 85; Harbor 28

Date: 9/10/1996

; Los Angeles; 1-3; Metrostars  ; 19111
  Vanney 60; Joseph (Ramos, Wood) 23, Joseph (Ramos) 35, De Avila 56

Date: 9/11/1996

; Dallas     ; 2-2; San Jose    ; 10894 
*(Dallas wins shootout 3-1)
  Haynes (Sonora, Elliott) 79, Kreis 87; Espinoza (Bravo) 49, Iroha (Wynalda) 74

Date: 9/12/1996

; Tampa Bay  ; 2-1; New England ; 11009
  Lassiter (pk) 25, Vasquez 74; Moore (Baba, Sawatzky) 61

Date: 9/14/1996

; DC United  ; 0-2; Tampa Bay    ; 8135
;  Ralston (Valderrama) 4, Lassiter (Hejduk, Valderrama) 51

Date: 9/15/1996

; Metrostars ; 0-2; Columbus    ; 31550
;  McBride (Miller) 3, Carrera (Smith) 14

; San Jose   ; 2-4; Los Angeles ; 14179
  Bravo 69, Wynalda (pk) 86; Karapetyan (Hurtado, Onalfo) 12, Armas (Noamouz, Karapetyan) 32, Hurtado (pk rebound) 78, Hurtado 83

Date: 9/17/1996

; New England; 2-3; DC United    ; 7360
  Moore (pk) 39, Moore 78; Pope (Etcheverry) 58, Diaz Arce (Moreno) 62, Diaz Arce (Moreno, Etcheverry) 89

Date: 9/18/1996

; Columbus   ; 0-1; Metrostars  ; 14007
;  De Avila 9

; Tampa Bay  ; 1-1; San Jose    ; 13091 
*(Tampa Bay wins shootout 3-1)
  Lassiter (Pittman) 55; Corrales (Wynalda) 3

Date: 9/19/1996

; Los Angeles; 2-1; Dallas      ; 12569
  Hurtado (Cienfuegos) 11, Vanney (Cienfuegos) 48; Sanchez 23

Date: 9/21/1996

; Columbus   ; 1-0; New England ; 38633
  McBride (Maisonneuve) 37;

; Colorado   ; 1-3; DC United   ; 20573
  Henderson (Rodriguez) 90; Diaz Arce (Vaudreuil) 21, Medved (Williams) 32, Diaz Arce (pk) 53

; Metrostars ; 1-4; Tampa Bay   ; 11145
  Savarese (pk) 74; Lassiter (Vasquez, Valderrama) 11, Lassiter 30, Viera 57, Galderisi (McKinley, Valderrama) 75

; San Jose   ; 0-0; Kansas City ; 18594 
*(San Jose wins shootout 2-1)

Date: 9/22/1996

Dallas      1-2 Los Angeles ; 18347
  Eck (Elliott) 89; Noamouz 76, Garvey (Campos) 82


*                           GP   W  WS  LS   L   GF  GA   Pts
*                           Eastern Conference
*Tampa Bay Mutiny           32  19   1   3   9   66  51   58
*DC United                  32  15   1   3  13   62  56   46
*NY/NJ MetroStars           32  12   3   2  15   45  47   39
*Columbus Crew              32  11   4   5  12   59  60   37
*New England Revolution     32   9   6   2  15   43  56   33
*
*    Western Conference
*Los Angeles Galaxy         32  15   4   4   9   59  49   49
*Dallas Burn                32  12   5   3  12   50  48   41
*Kansas City Wiz            32  12   5   2  13   61  63   41
*San Jose Clash             32  12   3   6  11   50  50   39
*Colorado Rapids            32   9   2   4  17   44  59   29
*
*Playoffs:

*Quarterfinals:   DC United defeated MetroStars, 2-3 (SO), 1-0, 2-1
*                 Tampa Bay defeated Columbus, 2-0, 1-2, 4-1
*                 Kansas City defeated Dallas, 3-2, 1-2, 3-2 (SO)
*                 Los Angeles defeated San Jose, 0-1, 2-0, 2-0


Date: 9/24/1996

; DC United  ; 2-2; Metrostars  ; 14416 
*(Metrostars wins shootout 6-5)
Diaz Arce 24, Moreno (Diaz Arce, Etcheverry) 56; De Avila (Donadoni) 38, Savarese (Joseph, De Avila) 75

Date: 9/25/1996

; Tampa Bay  ; 2-0; Columbus    ; 20807
Lassiter (Ralston) 82, Lassiter (Ralston) 87;

Date: 9/26/1996

; Dallas     ; 2-3; Kansas City  ; 4466
Elliott 21, Ashton (Elliott) 25; Johnston (Sorber) 16, McKeon 79, Preki (Chung) 89

; Los Angeles; 0-1; San Jose    ; 17209
; Ianni (Wynalda) 36

Date: 9/27/1996

; Metrostars ; 0-1; DC United   ; 21442
; Etcheverry (Moreno) 72

Date: 9/28/1996

; Columbus   ; 2-1; Tampa Bay   ; 13009
Paz (Clark) 1, McBride (Maissonneuve) 58; Lassiter (Valderrama) 26

Date: 9/29/1996

; Kansas City; 1-2; Dallas      ; 10125
Chung (Sorber, Preki) 41, Takawira (Wright) 62; Sanchez (Santel) 27, Elliott (Sanchez) 66

; San Jose   ; 0-2; Los Angeles ; 27833
; Fraser 84, Hurtado (Campos) 90


Date: 10/2/1996

; Columbus   ; 1-4; Tampa Bay    ; 6871
  McBride (Carrera) 35; Vasquez (Valderrama) 3, Lassiter (Vasquez) 41, Pittman (Galderisi) 55, Lassiter (Vasquez, Ralston) 58

; Metrostars ; 1-2; DC United   ; 20423
  De Avila (Donadoni) 86; Rammel 67, Diaz Arce (pk) 89

; Kansas City; 2-2; Dallas       ; 9802 (Kansas City wins shootout 3-2)
  Chung (Sorber, Preki) 41, Takawira (Wright) 62; Sanchez (Santel) 27, Elliott (Sanchez) 66

; San Jose   ; 0-2; Los Angeles ; 30231
;  Hurtado (Razov) 31, Cienfuegos (pk) 36

*Semifinals:      DC United defeated Tampa Bay, 4-1, 2-1
*                 Los Angeles defeated Kansas City 2-1, 3-2 (SO)

Date: 10/10/1996

; Tampa Bay  ; 1-4; DC United   ; 23566
  Lassiter 42; Diaz Arce (Harkes) 36, Rammel (Peay, Maessner) 55, Diaz Arce 58, Diaz Arce (Harkes) 60

; Kansas City; 1-2; Los Angeles ; 25212
  Preki 52; Armas 48, Vanney 57

Date: 10/12/1996

; DC United  ; 2-1; Tampa Bay    ; 9339
  Williams 49, Diaz Arce (Williams) 82; Ralston (Hejduk, Galderisi) 14

Date: 10/13/1996

; Los Angeles; 1-1; Kansas City ; 11041 (Los Angeles wins shootout 3-1)
  Vanney (Cienfuegos) 76; Preki 69

*MLS CUP '96:     DC United defeated Los Angeles 3-2(OT)

Date: 10/20/1996

; DC United  ; 3-2; Los Angeles (aet) ; 34643
  Sanneh (Etcheverry) 73, Medved 81, Pope (Etcheverry) 94; Hurtado (Cienfuegos) 5, Armas 56





*Thanks to Jeremy Goodwin (jgoodwin@martnet.com) for match results MLS
*Prepared and maintained by Dave Litterer for the Rec.Sport.Soccer Statistics Foundation
*Author: Dave Litterer (spectrum@sover.net) 
*Last updated: 7 Aug 2004
*(C) Copyright Dave Litterer and RSSSF 1999/2004
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.