http://www.rsssf.com/tablesu/usa96.html

USA 1996

                         MAJOR LEAGUE SOCCER (1st Division)

Regular Season

Final Tables:

                           GP   W  WS  LS   L   GF  GA   Pts
                           Eastern Conference
Tampa Bay Mutiny           32  19   1   3   9   66  51   58
DC United                  32  15   1   3  13   62  56   46
NY/NJ MetroStars           32  12   3   2  15   45  47   39
Columbus Crew              32  11   4   5  12   59  60   37
New England Revolution     32   9   6   2  15   43  56   33

    Western Conference
Los Angeles Galaxy         32  15   4   4   9   59  49   49
Dallas Burn                32  12   5   3  12   50  48   41
Kansas City Wiz            32  12   5   2  13   61  63   41
San Jose Clash             32  12   3   6  11   50  50   39
Colorado Rapids            32   9   2   4  17   44  59   29

[Apr 6]
DC United   0-1 San Jose    (31,683)
  [Wynalda (Iroha) 88]

[Apr 13]
New England 2-3 Tampa Bay   (26,473)
  [Ukrop (Lalas, Welton) 20, Ukrop (Woodring) 71; McKinley (Vasquez) 19,
Lassiter (Pittman) 25, Pittman (Valderrama) 65]
DC United   0-4 Columbus    (25,266)
  [OG (Lee) 18, McBride 29, Marino (Paz, McBride) 48, McBride (Oshoniyi) 86]
Colorado    0-3 Kansas City (21,141)
  [Takawira (Chung, Reasoner) 71, Klopas 77, Takawire (Eichmann, Preki) 83]
Metrostars  1-2 Los Angeles (69,255)
  [Savarese (Rodriguez, Joseph) 77; Jones (Hurtado) 37, Noamouz 56]

[Apr 14]
San Jose    0-0 Dallas      (27,779) (Dallas wins shootout 2-1)

[Apr 18]
Kansas City 0-3 Dallas       (9,405)
  [Kreis (Kerr, Eck) 48, Rodriguez 72, Kerr (Kreis) 85]

[Apr 20]
New England 1-0 Metrostars  (46,826)
  [OG (Caricola) 87]
Los Angeles 2-1 DC United   (35,032)
  [Cienfuegos (pk) 21, Salcedo (Vasquez) 72; Diaz Arce (Medved, Williams) 7]
Tampa Bay   2-1 Columbus    (24,434)
  [Vasquez (Ralston) 12, OG (Marino) 28; Khumalo 60]

[Apr 21]
Dallas      1-3 Colorado    (21,711)
  [Kerr (Eck) 59; Balboa (Harbor) 48, Bartlett (Harbor) 57,
   Balboa (Benedetti) 64]
Kansas City 2-2 San Jose    (17,580) (Kansas City wins shootout 8-7)
  [Okafor (Wright) 16, Prempin (Eichmann) 87; Iroha (Rodas) 7,
   Holocher (Mella) 33]

[Apr 27]
Columbus    2-0 Metrostars  (26,416)
  [Bliss 13, Thompson (Khumalo) 87]
DC United   1-1 New England (32,864) (New England wins shootout 3-2)
  [Diaz Arce (Kelderman, Williams) 69; Aunger (pk) 78]

[Apr 28]
Dallas      2-1 Tampa Bay   (14,084)
  [Kreis 24, Rodriguez 30; Lassiter (McKinley) 81]
San Jose    1-2 Los Angeles (40,347)
  [Bravo (Wynalda) 77; Vasquez (Jones) 26; Cienfuegos 44]

[May 1]
Dallas      1-3 DC United   (11,253)
  [Rodriguez (pk) 43; Diaz Arce (pk) 15, Etcheverry 53, Rammel (Harkes) 64]

[May 2]
Columbus    4-6 Kansas City  (8,848)
  [McBride (Thompson) 20, Yeagley (McBride) 48, Clark (Thompson) 64,
   OG (Bowers) 65; Chung (Preki, Sorber) 5, Johnston (Preki) 47, Preki (pk) 67,
   Johnston (Takawira) 70, Sorber (Gutierrez) 77, Preki (Takawira) 88]

[May 4]
Tampa Bay   3-3 Metrostars  (38,621) (Metrostars wins shootout 2-1)
  [Viera (Lassiter, Wise) 51, Valderrama (pk) 53, Viera (Wise) 58;
   OG (Kooiman) 72, Savarese (Hernandez) 73, Savarese (Hernandez, Joseph) 75]
San Jose    2-1 New England (16,334)
  [Wyndalda (Iroha) 23, Bravo (Mella, Dayak) 70; Aunger (pk) 86]

[May 5]
Columbus    0-0 Dallas      (35,250) (Dallas wins shootout 3-1)
Kansas City 0-4 Colorado    (11,070)
  [Benedetti (Trittschuh) 4, Trittschuh (Henderson) 18, Henderson 38,
   Sharpe (Wegerle) 90]
DC United   1-3 Los Angeles (20,471)
  [Rammel (Kelderman) 28; Vasquez (Cienfuegos, Semioli) 42, 
   Hurtado (Salcedo) 53, Salcedo 71]

[May 8]
Kansas City 0-2 Tampa Bay    (7,025)
  [Valderrama 41, Viera (Kooiman) 50]
Colorado    1-3 San Jose    (12,972)
  [Balboa (Henderson) 2; Baicher (Bravo) 35, Bravo 37, Martin (Bravo) 72]

[May 11]
New England 2-3 Columbus    (24,750)
  [Welton (Keegan) 18, Naveda (Keegan, Ukrop) 34; McBride (pk) 48, Marino 87,
   McBride (Clark) 89]
Dallas      3-2 Kansas City (17,706)
  [Kreis 27, Kerr (Kreis) 79, Rodriguez 85; Preki (pk) 38, Kerr (Kreis) 79]
Tampa Bay   2-1 Colorado     (9,171)
  [McKinley (Kooiman, Pittman) 62, Ralston (McKinley) 78; Harbor (pk) 10]

[May 12]
Metrostars  1-1 DC United   (14,722) (Metrostars wins shootout 2-1)
  [Savarese 64; Harkes (Sanneh) 11]
Los Angeles 2-1 San Jose    (31,728)
  [Hurtado (Semioli, Karapetyan) 9, Vanney 82; Bravo (Gutierrez) 75]

[May 15]
Columbus    2-5 DC United    (7,422)
  [McBride (Paz) 76, Paz 85; Rammel (Harkes) 28, Rammel (Etcheverry) 49,
   Rammel (Kamler) 57, Diaz Arce (Rammel, Etcheverry) 67, 
   Diaz Arce (Etcheverry) 70]

[May 16]
Colorado    0-3 Metrostars  (14,121)
  [Savarese (Hernandez, Silvera) 11, Savarese (Harty) 30, Savarese (Joseph) 75]

[May 18]
San Jose    2-3 Tampa Bay   (12,047)
  [Bravo (pk) 65, Bravo (Lewis, Dayak) 71]
DC United   2-3 Dallas      (23,251)
  [Sanneh (Etcheverry) 65, Agoos (Etcheverry) 90; Kreis (Eck, Haynes) 40,
   Kreis (Rodriguez) 82, Sanches (Rodriguez) 88]

[May 19]
Metrostars  0-2 New England (20,131)
  [Naveda 9, Keegan (Naveda, Welton) 18]
Colorado    4-2 Columbus    (20,184)
  [Bartlett 49, Bartlett (Wegerle) 73, Balboa (Wegerle) 80,
   Sharpe (Henderson, Bartlett) 88; McBride (Thompson) 27, Kumalo (pk) 42]
Kansas City 0-2 Los Angeles (25,231)
  [Cienfuegos 73, Hurtado (Cienfuegos) 86]

[May 22]
Metrostars  1-2 Kansas City  (8,916)
  [Savarese (Joseph) 26; Prampin (Preki) 82, Preki (Johnston) 87]

[May 23]
Tampa Bay   1-0 Dallas      (11,457)
  [Lassiter (Valderrama) 82]

[May 25]
Colorado    2-2 New England (14,323) (New England wins shootout 1-0)
  [Wegerle (Sharpe, Bartlett) 76, Harbor (Henderson) 88; Naveda 47,
   Aunger (pk) 68]

[May 26]
Columbus    2-3 Los Angeles (15,231)
  [Marino (Paz) 24, Marino (Thompson) 51; Karapetyan (Hurtado) 29,
   Karapetyan (Hurtado) 50, Hurtado (Motajo) 68]

[May 29]
Dallas      0-2 Colorado    (10,971)
  [Henderson (Benedetti) 24, Harbor (pk) 67]
Kansas City 1-2 San Jose    (10,299)
  [Allnutt (Chung) 70; Wynalda 23, Wynalda (Baicher) 46]

[May 30]
DC United   2-1 Metrostars  (25,322)
  [Rammel (Etcheverry) 19, Sanneh (Etcheverry, Gori) 32; Wood 27]

[Jun 1]
Los Angeles 2-1 Tampa Bay   (19,717)
  [Jara (Jones) 30, Karapetyan (Cienfuegos) 59; Lassiter 35]
New England 1-2 Kansas City (17,808)
  [Keegan (Welton, Naveda) 19; Preki (Uderitz) 80, Johnston (Preki) 89]
Columbus    2-2 San Jose    (16,077) (San Jose wins shootout 2-1)
  [Marino (McBride) 31, McBride (pk) 68; Gutierrez (Iroha) 29,
   Butler (Doyle, Espinoza) 84]

[Jun 2]
Metrostars  1-0 Dallas      (10,610)
  [Wood (Vermes, Baba) 62]
DC United   2-2 Colorado     (8,517) (DC United wins shootout 3-1)
  [Diaz Arce (Williams) 34, Maessner 88; Trittschuh (Harbor) 67, Harbor 77]

[Jun 5]
San Jose    1-3 DC United   (15,845)
  [Butler 68; Diaz Arce (Rammel, Harkes) 23, Rammel (Etcheverry) 35,
   Rammel (Agoos) 49]
Tampa Bay   3-1 Kansas City  (9,551)
  [Lassiter (Galderisi) 85; Preki (pk) 86, OG (Ekeme) 55, Hunjak (Galderisi) 82]

[Jun 6]
Los Angeles 2-2 New England (20,236) (Los Angeles wins shootout 3-2)
  [Jones 39, Semioli 86; Naveda (Welton) 72, Burns 78]

[Jun 8]
Colorado    1-2 Tampa Bay    (7,388)
  [Harbor 74; Viera (Vasquez) 20, Vasquez 82]
Kansas City 3-3 Columbus    (16,526) (Kansas City wins shootout 4-1)
  [Takawira (Chung, Koetters) 1, Uderitz (Preki) 50, Preki (pk) 60;
   Paz (Thompson, Carrera) 38, Marino (Paz) 41, Paz (Carrera) 43]
San Jose    1-4 Dallas      (25,187)
  [Espinoza (Correales) 12; Sanchez (Sonora, Santel) 15, Kreis (Alvarez) 33,
   OG (Emenalo) 44, Sonora (Kreis) 65]

[Jun 9]
Los Angeles 4-0 Metrostars  (53,250)
  [Hurtado (Jara) 14, Hurtado (Jara) 26, Hurtado (pk) 81,
   Razov (Hurtado, Shue) 86]

[Jun 15]
Kansas City 1-1 New England (21,407) (New England wins shootout 2-1)
  [Preki 75; Keegan (Sawatzky) 50]
Colorado    1-1 Dallas       (9,704) (Dallas wins shootout 4-2)
  [Harbor (Sharpe) 1; Sanchez (Santel) 73]

[Jun 16]
San Jose    1-0 Metrostars  (18,404)
  [Baicher (Emenalo, Espinoza) 14]
Tampa Bay   2-2 Los Angeles (92,216) (Los Angeles wins shootout 4-2)
  [Galderisi (Lassiter) 11, Lassiter (Valderrama) 47; Hurtado (Jara) 40,
   Fraser 86]

[Jun 19]
Dallas      0-0 Metrostars  (14,322) (Metrostars wins shootout 2-0)
Colorado    2-2 Columbus    (13,093) (Colorado wins shootout 4-1)
  [Thompson (Paz) 31, Carrera (Thompson) 58; Trittschuch (Wegerle) 44,
   Balboa 48]

[Jun 20]
DC United   1-5 Kansas City  (9,458)
  [Sanneh (Etcheverry) 42; Preki (pk) 6, Takawira (Chung, Gutierrez) 28,
   Chung 30, Sorber (Chung, Preki) 35, Takawira (Chung) 54]

[Jun 22]
Columbus    3-3 Tampa Bay    (8,767) (Columbus wins shootout 3-2)
  [Caligiuri (Warzycha) 7, Khumalo (pk) 21, Marino 50;
   Ralston (Vasquez, Hunjak) 28, Lassiter (pk) 64, 
   Vaquez (Hunjak, Valderrama) 71]

[Jun 23]
Dallas      4-1 New England (17,066)
  [Lozzano (Sonora) 36, Farrer 48, Santel (Alvarez) 60, Haynes (Sonora) 89;
   Keegan (Aunger) 27]
DC United   1-2 San Jose    (14,088)
  [Diaz Arce (Gori, Sanneh) 50; Espinoza (Bravo, Salzwedel) 41,
   Baicher (Emenalo) 66]

[Jun 26]
Kansas City 0-2 Metrostars  (16,103)
  [Savarese (Johnson, Donadoni) 50, Ramos (Lagos) 52]
Colorado    1-3 Los Angeles (21,280)
  [Bartlett (Rodriguez) 4; Hurtado 21, Hurtado (Karapetyan) 31,
   Hurtado (Cienfuegos) 89]

[Jun 27]
Columbus    1-1 New England (15,209) (Columbus wins shootout 2-1)
  [Marino (Caligiuri) 20; Welton (Aunger, Sawatzky) 77]

[Jun 29]
Kansas City 1-0 Dallas       (9,615)
  [Sorber (Bowers) 39]

[Jun 30]
Metrostars  4-0 Columbus    (17,261)
  [Caricola (Lagos) 23, Savarese (Johnson) 76, Ramos 79, Unger (Ramos) 90]
New England 1-3 DC United   (19,355)
  [Naveda (St. Andre) 38; Rammel 1, Diaz Arce (Harkes) 46, Harkes 89]
Los Angeles 1-2 Colorado    (15,711)
  [Wilson (Cienfuegos) 78; Wegerle 23, Bartlett (Wegerle) 56]
Tampa Bay   0-4 San Jose    (19,380)
  [Wynalda (Dayak) 1, Wynalda (Bravo, Lewis) 25, Bravo (Wynalda) 34,
   Espinoza (Wynalda) 44]

[Jul 4]
Columbus    1-4 Tampa Bay   (18,761)
  [Marino (Paz) 18; Galderisi (Pittman) 15, Ralston (Lassiter) 56,
   Lassiter (McKinley) 73, Lassiter (Galderisi) 78]
DC United   1-1 Dallas      (16,177) (Dallas wins shootout 3-1)
  [Diaz Arce (Agoos) 61; Kreis (Sanchez) 33]
Metrostars  1-2 Colorado    (20,117)
  [Ramos (Hennessey) 58; OG (Caricola) 68, Trittschuch (Bartlett, Cannon) 83]
New England 1-0 Los Angeles (62,703)
  [Kerr (Sawatzky, Welton) 24]

[Jul 6]
Los Angeles 1-3 Kansas City (17,921)
  [Semioli (Jara) 84; Uderitz (Gutierrez) 3, Preki 56, Takawira (Bowers) 85]
New England 1-1 San Jose    (18,813) (New England wins shootout 4-3)
  [Kerr (Woodring) 66; Wynalda (Doyle, Iroha) 60]

[Jul 7]
Dallas      1-6 DC United   (11,244)
  [Ashton 69; Diaz Arce (Rammel) 3, Rammel (Harkes) 18, Diaz Arce (Sanneh) 48,
   Diaz Arce 61, Diaz Arce (Agoos) 63, Rammel (Gori) 77]
Columbus    1-2 Colorado     (7,911)
  [Warzycha (Marino) 77; Trittschuh (Henderson) 41, Benedetti (Wegerle) 83]

[Jul 10]
Dallas      2-3 Metrostars  (17,416)
  [Alvarez (pk) 63, Sanchez 66; Caricola (Donadoni) 35,
   Savarese (Donadoni) 48; Savarese (Ramos) 77]
Colorado    0-2 Kansas City  (8,062)
  [Klopas (Preki) 55, Okafor (Takawira, Chung) 82]

[Jul 11]
New England 1-1 Columbus    (13,751) (New England wins shootout 3-0)
  [Chronopoulos (Woodring) 78; Caligiuri 25]

[Jul 12]
Tampa Bay   0-1 DC United   (20,014)
  [Etcheverry (Maessner) 72]

[Jul 17]
Los Angeles 2-5 Dallas      (17,665)
  [Hurtado 66, Jones (Karapetyan) 70; Kreis (Alvarez) 23, Ibsen (Elliott) 28,
   Kreis (Eck) 47, Haynes 69, Elliott (Alvarez, Eck) 83]
San Jose    2-1 Colorado     (6,117)
  [Bravo (Espinoza) 14, Bravo (Iroha) 50; Bartlett (Henderson) 80]

[Jul 18]
Kansas City 2-3 Tampa Bay    (7,520)
  [Johnston (Sorber, Takawira) 48, Prempin (Chung) 85;
   Lassiter (Pittman, McKinley) 15, McKinley (Wise) 41,
   Galderisi (Lassiter) 56]

[Jul 20]
DC United   0-2 New England (18,347)
  [Sawatzky (Kerr) 54, Sawatzky (Keegan) 78]
San Jose    4-3 Columbus    (18,156)
  [Wynalda (Espinoza) 7, Bravo (Iroha) 17, Doyle (Iroha) 50,
   Bravo (Wynalda) 60; Warzycha 22, McBride (pk) 37,
   McBride (Warzycha, Thompson) 58]
Dallas      2-1 Kansas City (11,592)
  [Kreis (Sanchez) 13, Elliott (Sonora) 75; Preki (pk) 22]

[Jul 21]
Tampa Bay   3-1 Colorado     (6,320)
  [Lassiter (Galderisi, Valderrama) 24, Ralston 72, Galderisi (Valderrama) 76;
   Kmosko (Trittschuch) 61]
Metrostars  0-3 Los Angeles (17,137)
  [Vanney (Jones, Vasquez) 22, Karapetyan (Cienfuegos) 65,
   Cienfuegos (Armas) 71]

[Jul 24]
New England 0-2 Colorado     (6,236)
  [Benedetti (Harbor) 59, Bartlett (Henderson) 73]
Metrostars  1-0 San Jose    (15,096)
  [Johnson (Ramos, Villegas) 29]

[Jul 25]
Tampa Bay   0-1 Columbus    (12,832)
  [Marino (Thompson, Warzycha) 16]

[Jul 27]
Los Angeles 3-4 Tampa Bay   (13,131)
  [Jones (Hurtado) 32, Jones (Hurtado) 60, Jones (Karapetyan, Cienfuegos) 68;
   Kooiman (Valderrama) 5, Galderisi (Vasquez, Kooiman) 6, Valderrama (pk) 73,
   Valderrama (pk) 75]
New England 2-4 Kansas City (11,555)
  [Woodring (Welton) 15, Sawatzky 41; Takawira (Preki, Sorber) 12,
   Takawira (Sorber, Preki) 35, Chung (Klopas) 44, Preki (Takawira) 49]
Colorado    0-3 Dallas       (9,081)
  [Alvarez (Sanchez) 53, Sanchez (pk) 64, Elliott (Sonora) 78]

[Jul 28]
San Jose    1-4 Metrostars  (21,212)
  [Wynalda (pk) 39; Johnson (Savarese, Donadoni) 36, Vermes (Donadoni) 51,
   Wood (Donadoni) 80, Harty (Johnson) 88]
Columbus    0-2 DC United   (11,173)
  [Rammel (Sanneh) 1, Marsch 83]

[Jul 31]
Kansas City 3-2 DC United    (9,457)
  [OG (Vaudreuil) 19, Preki (Klopas) 32, Chung (Gutierrez) 64; Medved 9,
   Etcheverry 69]
San Jose    0-2 New England (12,871)
  [Moore (Naveda) 48, Moore (Naveda, DaBrito) 67]
Dallas      2-1 Columbus    (13,190)
  [Kreis (Elliott, Haynes) 27, Lozzano (Elliott) 47; McBride (Yeagley) 83]

[Aug 1]
Los Angeles 2-2 Colorado     (9,310) (Los Angeles wins shootout 4-3)
  [Hurtado (Bartlett, Henderson) 9, Balboa (Bartlett) 50;
   Hurtado (Cienfuegos) 25, Karapetyan 53]

[Aug 3]
Metrostars  1-1 New England (20,162) (New England wins shootout 3-2)
  [Donadoni 54; Moore (DeBrito, Naveda) 42]
Colorado    1-3 Tampa Bay    (6,281)
  [Harbor (Benedetti) 85; Lassiter (McKinley, Frye) 8,
   Lassiter (Valderrama) 65, Lassiter (Valderrama) 70]

[Aug 4]
Kansas City 4-2 DC United   (12,356)
  [Chung (Takawira) 16, Chung 59, Takawira (Johnson, Lagerwey) 66, Takawira 78;
   Diaz Arce (pk) 32, Gori (Sanneh, Maessner) 47]
Columbus    1-1 Los Angeles (15,089) (Columbus wins shootout 3-2)
  [Paz (Marino) 87, Cienfuegos (pk) 70]

[Aug 7]
DC United   3-1 Tampa Bay    (6,476)
  [Moreno (Diaz Arce, Etcheverry) 4, Diaz Arce (pk) 45,
   Diaz Arce (Etcheverry) 87; Lassiter (pk) 90]
Kansas City 2-4 Colorado     (6,013)
  [Preki (Takawira) 57, Sorber (Preki) 83; Henderson (Bartlett, Balboa) 14,
   Harbor (Hamlett) 51, Bartlett (Balboa, Benedetti) 78, Balboa (Bartlett) 90]

[Aug 8]
New England 0-1 Los Angeles (10,251)
  [Hurtado (Jones) 80]

[Aug 10]
DC United   2-3 Columbus    (18,587)
  [Moreno (Harkes) 27, Diaz Arce (Williams) 31;
   Iribarren (McBride, Warzycha) 55, McBride (Yeagley, Warzycha) 57,
   Paz (Khumalo) 60]
Tampa Bay   1-2 Dallas      (12,503)
  [Lassiter (Galderisi) 35; Alvarez 16, Haynes (Alvarez) 32]

[Aug 11]
Los Angeles 2-2 Kansas City (13,362) (Kansas City wins shootout 3-1)
  [Semioli (Calichman) 54, Jara 87; Preki (pk) 13, Chung (Wright) 63]
Metrostars  2-0 Colorado     (8,880)
  [Donadoni 14, Joseph (Donadoni) 34]
New England 1-6 San Jose    (12,099)
  [Moore (Naveda, Wylie) 8; Dayak (Doyle) 31, Espinoza (Rodas) 48,
   Doyle (Lewis) 62, Dayak (Wynalda, Doyle) 70, Rodas 81, Espinoza (Wynalda) 84]

[Aug 14]
New England 0-4 Metrostars  (20,711)
  [Wood (Donadoni) 12, Johnson 17, Johnson (De Avila) 73, De Avila (Ramos) 81]
Columbus    2-2 Dallas       (7,338) (Columbus wins shootout 3-2)
  [Carrera (Paz) 62, McBride (Paz) 83; Elliott (Sonora, Kreis) 73, 
   Elliott (Lozzano) 76]

[Aug 15]
San Jose    1-4 Kansas City  (8,250)
  [Doyle (Rodas) 78; Johnston (Bowers) 5, Preki (Sorber) 46, 
   Takawira (Preki) 81, Takawira (Sorber) 88]

[Aug 16]
Colorado    0-2 New England (14,103)
  [Moore (Naveda) 28, Moore (Naveda) 89]

[Aug 17]
Metrostars  1-3 Tampa Bay   (11,778)
  [Donadoni (pk) 67; Lassiter (Ralston) 13, Kooiman (Valderrama) 24,
   Lassiter 36]

[Aug 18]
San Jose    0-2 Columbus    (16,629)
  [Maisonneuve (Marino) 77, Paz (Maisonneuve) 82]
Los Angeles 1-2 DC United   (24,536)
  [Hurtado 77; Harkes (Etcheverry) 3, Pope (Etcheverry) 56]

[Aug 21]
DC United   3-2 Metrostars  (20,416)
  [Williams (Etcheverry, Agoos) 34, Etcheverry (Diaz Arce, Sanneh) 45,
   Diaz Arce (Etcheverry, Pope) 77; De Avila (Ramos, Wood) 26, De Avila 65]
Tampa Bay   2-4 New England (18,764)
  [Galderisi 18, Vasquez 51; Naveda 23, Lalas (DeBrito, Wylie) 44, 
   Moore (pk) 79, Welton (Burns) 88]
Kansas City 1-1 Los Angeles (13,073) (Kansas City wins shootout 5-4)
  [Chung 24; Hurtado (pk) 24]

[Aug 22]
Dallas      0-0 San Jose    (13,359) (San Jose wins shootout 3-2)

[Aug 24]
Kansas City 1-2 Columbus    (20,246)
  [Johnston (Chung, Preki) 41; McBride (Warzycha) 5,
   Maisonneuve (Iribarren, Warzycha) 10]

[Aug 25]
Tampa Bay   0-3 DC United   (15,804)
  [Rammel (Etcheverry, Moreno) 25, Moreno 29, Kelderman (Etcheverry, Sanneh) 81]
Colorado    0-1 San Jose    (12,369)
  [Espinoza (Wynalda, Doyle) 1]
Dallas      3-2 Los Angeles (19,279)
  [Sonora (Eck) 23, Kreis 32, Washington (Haynes, Elliott) 76;
   Hurtado (Vanney) 53, Hurtado (Noazmouz) 80]

[Aug 28]
Los Angeles 0-2 Columbus    (16,747)
  [Caligiuri (Warzycha) 9, McBride (Warzycha) 72]

[Aug 29]
DC United   2-1 Colorado     (6,368)
  [Medved (Harkes) 3, Rammel (Sanneh, Agoos) 49; 
   Harbor (de Vries, Benedetti) 40]

[Aug 31]
New England 1-3 Tampa Bay    (8,128)
  [Baba 73; Lassiter (Galderisi) 26, Ralston 46, Hunjak (Galderisi) 58]

[Sep 1]
Metrostars  2-2 Kansas City (11,139) (Kansas City wins shootout 3-1)
  [Hennessy (Ramos) 15, Wood (Donadoni, Ramos) 45; OG (Silvera) 70, 
   Takawira (McKeon, Ekeme) 76]
Los Angeles 1-1 San Jose    (26,184) (Los Angeles wins shootout 3-1)
  [Jones (Karapetyan) 53; Espinoza (Wynalda, Doyle) 26]

[Sep 4]
Tampa Bay   2-0 Metrostars  (16,102)
  [Hejduk (Pittman) 6, Lassiter (Hejduk) 80]
Dallas      1-2 New England (12,933)
  [Eck (Elliott) 74; Watson (Sawatzky, Moore) 31, Moore (pk) 78]

[Sep 5]
Colorado    0-0 Los Angeles  (8,561) (Colorado wins shootout 2-1)

[Sep 6]
Metrostars  2-1 DC United    (8,053)
  [De Avila (Ramos) 18, Joseph (De Avila) 30; Sanneh (Harkes) 50]

[Sep 7]
Columbus    5-1 Kansas City (12,141)
  [Carrera (Caligiuri) 8, Maisonneuve) (Iribarren) 39,
   Maisonneuve (Warzycha) 50, Marino (Monome, Warzycha) 80,
   Maisonneuve (Marino) 82; Preki (Wright, Klopas) 54]
New England 2-0 Dallas      (18,582)
  [Sawatzky (DeBrito, Baba) 19, Baba (Aunger, Fraser) 43]

[Sep 8]
San Jose    3-1 Colorado     (8,990)
  [Espinoza (Wynalda) 24, Espinoza (Iroha) 40, Bravo (Espinoza) 85; Harbor 28]

[Sep 10]
Los Angeles 1-3 Metrostars  (19,111)
  [Vanney 60; Joseph (Ramos, Wood) 23, Joseph (Ramos) 35, De Avila 56]

[Sep 11]
Dallas      2-2 San Jose    (10,894) (Dallas wins shootout 3-1)
  [Haynes (Sonora, Elliott) 79, Kreis 87; Espinoza (Bravo) 49,
   Iroha (Wynalda) 74]

[Sep 12]
Tampa Bay   2-1 New England (11,009)
  [Lassiter (pk) 25, Vasquez 74; Moore (Baba, Sawatzky) 61]

[Sep 14]
DC United   0-2 Tampa Bay    (8,135)
  [Ralston (Valderrama) 4, Lassiter (Hejduk, Valderrama) 51]

[Sep 15]
Metrostars  0-2 Columbus    (31,550)
  [McBride (Miller) 3, Carrera (Smith) 14]
San Jose    2-4 Los Angeles (14,179)
  [Bravo 69, Wynalda (pk) 86; Karapetyan (Hurtado, Onalfo) 12,
   Armas (Noamouz, Karapetyan) 32, Hurtado (pk rebound) 78, Hurtado 83]

[Sep 17]
New England 2-3 DC United    (7,360)
  [Moore (pk) 39, Moore 78; Pope (Etcheverry) 58, Diaz Arce (Moreno) 62,
   Diaz Arce (Moreno, Etcheverry) 89]

[Sep 18]
Columbus    0-1 Metrostars  (14,007)
  [De Avila 9]
Tampa Bay   1-1 San Jose    (13,091) (Tampa Bay wins shootout 3-1)
  [Lassiter (Pittman) 55; Corrales (Wynalda) 3]

[Sep 19]
Los Angeles 2-1 Dallas      (12,569)
  [Hurtado (Cienfuegos) 11, Vanney (Cienfuegos) 48; Sanchez 23]

[Sep 21]
Columbus    1-0 New England (38,633)
  [McBride (Maisonneuve) 37]
Colorado    1-3 DC United   (20,573)
  [Henderson (Rodriguez) 90; Diaz Arce (Vaudreuil) 21, Medved (Williams) 32,
Diaz Arce (pk) 53]
Metrostars  1-4 Tampa Bay   (11,145)
  [Savarese (pk) 74; Lassiter (Vasquez, Valderrama) 11, Lassiter 30, Viera 57,
   Galderisi (McKinley, Valderrama) 75]
San Jose    0-0 Kansas City (18,594) (San Jose wins shootout 2-1)

[Sep 22]
Dallas      1-2 Los Angeles (18,347)
  [Eck (Elliott) 89; Noamouz 76, Garvey (Campos) 82]

Final Tables:

                           GP   W  WS  LS   L   GF  GA   Pts
                           Eastern Conference
Tampa Bay Mutiny           32  19   1   3   9   66  51   58
DC United                  32  15   1   3  13   62  56   46
NY/NJ MetroStars           32  12   3   2  15   45  47   39
Columbus Crew              32  11   4   5  12   59  60   37
New England Revolution     32   9   6   2  15   43  56   33

    Western Conference
Los Angeles Galaxy         32  15   4   4   9   59  49   49
Dallas Burn                32  12   5   3  12   50  48   41
Kansas City Wiz            32  12   5   2  13   61  63   41
San Jose Clash             32  12   3   6  11   50  50   39
Colorado Rapids            32   9   2   4  17   44  59   29

Playoffs:

Quarterfinals:   DC United defeated MetroStars, 2-3 (SO), 1-0, 2-1
                 Tampa Bay defeated Columbus, 2-0, 1-2, 4-1
                 Kansas City defeated Dallas, 3-2, 1-2, 3-2 (SO)
                 Los Angeles defeated San Jose, 0-1, 2-0, 2-0

[Sep 24]
DC United   2-2 Metrostars  (14,416) (Metrostars wins shootout 6-5)
  [Diaz Arce 24, Moreno (Diaz Arce, Etcheverry) 56; De Avila (Donadoni) 38,
   Savarese (Joseph, De Avila) 75]

[Sep 25]
Tampa Bay   2-0 Columbus    (20,807)
  [Lassiter (Ralston) 82, Lassiter (Ralston) 87]

[Sep 26]
Dallas      2-3 Kansas City  (4,466)
  [Elliott 21, Ashton (Elliott) 25; Johnston (Sorber) 16, McKeon 79, 
   Preki (Chung) 89]
Los Angeles 0-1 San Jose    (17,209)
  [Ianni (Wynalda) 36]

[Sep 27]
Metrostars  0-1 DC United   (21,442)
  [Etcheverry (Moreno) 72]

[Sep 28]
Columbus    2-1 Tampa Bay   (13,009)
  [Paz (Clark) 1, McBride (Maissonneuve) 58; Lassiter (Valderrama) 26]

[Sep 29]
Kansas City 1-2 Dallas      (10,125)
  [Chung (Sorber, Preki) 41, Takawira (Wright) 62; Sanchez (Santel) 27,
   Elliott (Sanchez) 66]
San Jose    0-2 Los Angeles (27,833)
  [Fraser 84, Hurtado (Campos) 90]

[Oct 2]
Columbus    1-4 Tampa Bay    (6,871)
  [McBride (Carrera) 35; Vasquez (Valderrama) 3, Lassiter (Vasquez) 41,
   Pittman (Galderisi) 55, Lassiter (Vasquez, Ralston) 58]
Metrostars  1-2 DC United   (20,423)
  [De Avila (Donadoni) 86; Rammel 67, Diaz Arce (pk) 89]
Kansas City 2-2 Dallas       (9,802) (Kansas City wins shootout 3-2)
  [Chung (Sorber, Preki) 41, Takawira (Wright) 62; Sanchez (Santel) 27,
   Elliott (Sanchez) 66]
San Jose    0-2 Los Angeles (30,231)
  [Hurtado (Razov) 31, Cienfuegos (pk) 36]

Semifinals:      DC United defeated Tampa Bay, 4-1, 2-1
                 Los Angeles defeated Kansas City 2-1, 3-2 (SO)

[Oct 10]
Tampa Bay   1-4 DC United   (23,566)
  [Lassiter 42; Diaz Arce (Harkes) 36, Rammel (Peay, Maessner) 55,
   Diaz Arce 58, Diaz Arce (Harkes) 60]
Kansas City 1-2 Los Angeles (25,212)
  [Preki 52; Armas 48, Vanney 57]

[Oct 12]
DC United   2-1 Tampa Bay    (9,339)
  [Williams 49, Diaz Arce (Williams) 82; Ralston (Hejduk, Galderisi) 14]

[Oct 13]
Los Angeles 1-1 Kansas City (11,041) (Los Angeles wins shootout 3-1)
  [Vanney (Cienfuegos) 76; Preki 69]

MLS CUP '96:     DC United defeated Los Angeles 3-2(OT)

[Oct 20]
DC United   3-2 Los Angeles (aet) (34,643)
  [Sanneh (Etcheverry) 73, Medved 81, Pope (Etcheverry) 94;
   Hurtado (Cienfuegos) 5, Armas 56]



                             A-LEAGUE (2nd Division)

                           GP   W   L  SW   GF  GA  Pts
Montreal Impact            27  17   6   4   40  18   55
Colorado Foxes             27  14  11   2   55  33   44
Seattle Sounders           27  12  11   4   35  25   40
Rochester Rhinos           27  11  13   3   44  42   36
Vancouver 86ers            27  10  14   3   38  38   33
New York Fever             27   6  18   3   30  40   21
Atlanta Ruckus             22   3  19   0   14  60    9

Semi-finals:    Rochester defeated Montreal, 3-2, 0-3, 2-1
                Seattle defeated Colorado, 1-0, 0-2, 3-0
CHAMPIONSHIP:   Seattle defeated Rochester, 2-0.


                      UNITED SYSTEMS OF INDEPENDENT SOCCER LEAGUES

                        USISL Select League (3RD Division)

Before the season, New York/New Jersey, South Carolina, and Sacramento 
were added.  Greensboro became Carolina.  Columbus became Ohio.  
Monterey Bay became California.

                               GP   W  L SW  GF  GA  PTS
     EASTERN CONFERENCE
     North Atlantic Division
Long Island Rough Riders       18  11  7  0  39  31  33
Richmond Kickers               18  10  8  0  34  24  28
Connecticut Wolves             18  11  7  4  37  31  25
Delaware Wizards               18   6 12  1  20  29  16
Cape Cod Crusaders             18   5 13  1  13  24   9
New York/New Jersey Stallions  18   2 16  0  19  52   6

     South Atlantic Division
Carolina Dynamo                18  15  3  1  37  15  43
South Carolina Shamrocks       18  12  6  1  42  31  34
Hampton Roads Mariners         18  13  5  4  32  15  31
Tampa Bay Cyclones             18  10  8  1  40  32  28
Raleigh Flyers                 18   7 11  0  25  26  21

     WESTERN CONFERENCE
     Central Division
Milwaukee Rampage              18  13  5  3  36  19  33
Minnesota Thunder              18  10  8  0  31  16  30
New Orleans Riverboat Gamblers 18   9  9  2  31  36  23
Ohio Xoggz                     18   6 12  1  26  34  16
Chicago Stingers               18   5 13  1  29  41  13

     Pacific Division
California Jaguars             18  12  6  1  30  21  34
Sacramento Scorpions           18  11  7  2  23  22  29
El Paso Patriots               18  10  8  1  30  23  28
New Mexico Chiles              18   9  9  0  24  24  27
Reno Rattlers                  18   6 12  5  13  33   8

1st Round:    Delaware defeated Connecticut 3-2
              Hampton Roads defeated South Carolina 3-2 (SO)
              Minnesota defeated New Orleans 5-1
              Sacramento defeated El Paso 2-1 (OT)
2nd Round:    Minnesota defeated Milwaukee 3-1, 0-2, 1-0
              Hampton Roads defeated Carolina 1-0 (OT), 0-4, 1-0
              California defeated Sacramento 2-0, 2-1
              Carolina defeated Hampton Roads 4-0, 1-0(MG)
              Long Island defeated Delaware 2-0
SELECT SIX TOURNAMENT:
Group A:      Richmond defeated Charleston 6-1
              California defeated Charleston 3-1
              California defeated Richmond 1-0
Group B:      Minnesota defeated Hampton Roads 3-2
              Long Island defeated Minnesota 1-0
              Long Island defeated Hampton Roads 3-2
Semifinals:   California defeated Minnesota 4-2
              Richmond defeated Long Island 1-0
CHAMPIONSHIP: California defeated Richmond 2-1 (SO)


                      USISL Pro League (3rd Division)

                               GP   W  L SW  GF  GA  PTS
     NORTHEAST CONFERENCE
Central Jersey Riptide         16  13  3  2  44  24  35
North Jersey Imperials         16  11  5  0  42  26  33
Rhode Island Stingrays         16  10  6  0  36  20  30
Reading Rage                   16  10  6  1  39  31  28
Philadelphia Freedom           16  10  6  2  40  25  26
New Hampshire Phantoms         16   9  7  1  32  40  25
Baltimore Bays                 16   5 11  0  19  34  15
Albany Alleycats               16   4 12  0  33  44  12
Worcester Wildfire             16   1 15  1  19  57   1

     SOUTH ATLANTIC CONFERENCE
Charlotte Eagles               16  12  4  0  49  25  36
Charleston Battery             16  12  4  1  46  23  34
Wilmington Hammerheads         16   7  9  1  20  30  19
Washington Mustangs            16   6 10  0  25  37  18
Mobile Revelers                16   5 11  2  15  33  11
Chattanooga Express            16   1 15  0  18  55   3

     CENTRAL CONFERENCE
Dallas/Ft. Worth Toros         16   9  7  0  33  31  27
Rockford Raptors               16   9  7  1  34  28  25
Tulsa Roughnecks               16   8  8  0  38  34  24
San Antonio Pumas              16   6 10  0  25  37  18
Houston Hurricanes             16   5 11  0  28  43  15

     WESTERN CONFERENCE
Everett Bigfoot                16  10  6  3  27  20  24
S. F. Valley Golden Eagles     16  10  6  3  20  22  24
Yakima Reds                    16   8  8  0  29  20  24
Chico Rooks                    16  10  6  1  23  16  28
Hawaii Tsumani                 16  10  6  0  31  19  30
Cascade Surge                  16   7  9  0  33  23  22
Central Valley (CA) Hydra      16   3 13  0  16  48   9

Conference Semifinals:   North Jersey defeated Rhode Island 3-1
                         Central Jersey defeated Reading 2-1
                         Charlotte defeated Mobile 1-0 (forfeit) 
                         Wilmington defeated Washington 3-1 
                         D/FW Toros defeated Houston 1-0 (SO) 
                         Tulsa defeated Rockford 3-2 (SO) 
                         Chico defeated Valley Golden 3-0 
                         Everett defeated Hawaii 2-1
Conference finals:       Wilmington defeated Charlotte 3-0
                         Dallas/Fort Worth defeated Tulsa 3-1, 1-0
                         North Jersey defeated Central Jersey 5-1, 1-0(SO)
                         Chico defeated Everett 2-1 (SO)
SIZZLING SIX TOURNAMENT:
Group A:                 Charleston defeated Dallas/Ft. Worth 2-1
                         Chico defeated Dallas/Ft. Worth 2-1 (OT)
                         Charleston defeated Chico 2-1
Group B:                 Wilmington defeated North Jersey 3-0
                         Charlotte defeated Wilmington 1-0
                         Charlotte defeated North Jersey 6-2
Semifinals:              Charlotte defeated Chico 1-0
                         Charleston defeated Wilmington 2-0
CHAMPIONSHIP:            Charleston defeated Charlotte 3-2 (SO)


                 USISL PPREMIER LEAGUE ("4TH Division")

                               GP   W  L SW  GF  GA  PTS
     EASTERN CONFERENCE
     Northern Division
Jackson Cougars                14   8  6  1  34  24  22
Roanoke Riverdawgs             14  10  4  0  49  26  30
Birmingham Grasshoppers        14   4 10  0  20  33  12
Nashville Metros               14   7  7  2  34  26  17

     Southern Division
Cocoa Expos                    14  10  4  1  45  22  28
Orlando Lions                  14   9  5  1  25  28  25
Florida Strikers               14   7  7  1  31  33  19
West Florida Fury              14   5  9  0  29  36  15
Miami Tango                    14   4 10  0  29  37  12
South Florida Future           14   0 14  0  17  63   0

     CENTRAL CONFERENCE
     Northern Division
Lexington Bluegrass Bandits    14  10  4  1  32  18  28
Michigan Madness               14   9  5  1  22  26  25
Mid-Michigan Bucks             14   8  6  1  24  18  22
Detroit Dynamite               14   8  6  1  34  19  22
Kalamazoo Kingdom              14   5  9  0  18  22  15
Grand Rapids Explosion**        7   0  7  0   6  21   0

     Southern Division
Austin Lone Stars              14  10  4  0  41  17  30
Omaha Flames                   14   8  6  0  39  22  24
Sioux City Breeze              13   9  4  2  26  23  23
Oklahoma City Heat             14   7  7  0  22  26  21
Des Moines Menace              14   7  7  0  22  21  21
Wichita Blue                   13   5  8  0  18  33  15

     WESTERN CONFERENCE
     Northern Division
Spokane Shadow                 14  12  2  1  34  17  34
San Francisco Bay Seals        14  10  4  0  35  15  30
Puget Sound Hammers            14   8  6  0  31  23  24
Colorado Springs Stampede      14   9  5  1  20  12  25
Willamette Valley Firebirds    14   5  9  0  21  31  15
Bellingham Orcas               14   3 11  0  17  50   9

     Southern Division
Central Coast Roadrunners      14  12  2  1  38  16  34
San Diego Top Guns             14   9  5  1  28  22  25
Arizona Phoenix                14   7  7  0  32  31  21
Tucson Amigos                  14   7  7  0  24  29  21
Fontana Falcons                14   5  9  0  31  32  15
Southern California Gunners    14   3 11  0  19  28   9

**  Grand Rapids did not play any home games due to lack of a home field.

Conference Play-ins:    Nashville defeated Roanoke 2-1(OT)
                        Florida defeated West Florida 4-3(SO)
Division Semi-finals:   
   (Central)            Mid-Michigan defeated Michigan 3-2(OT)
                        Lexington defeated Kalamazoo 5-4(SO)
   (Eastern)            Nashville defeated Florida 1-0
   (Southern)           Austin defeated Des Moines 1-0(OT)
                        Omaha defeated Sioux City 3-1
   (Western)            San Diego defeated Arizona 3-1
   (Northern)           Spokane defeated Puget Sound 2-1
                        San francisco Bay defeated Colorado Springs 2-1
                        Central Coast defeated Tucson 7-0
Division Finals:        Jackson defeated Nashville 3-2(OT)
                        Mid-Michigan defeated Lexington 1-0(SO)
                        Omaha defeated Austin 3-2(OT)
                        Central Coast defeated San Diego 3-2
                        San Francisco Bay defeated Spokane 2-1
PREMIER SIX TOURNAMENT: 
                        Omaha defeated San Francisco Bay 2-1 (SO)
                        San Luis Obispo defeated Mid-Michigan 3-0
                        Jackson defeated Cocoa 1-0
                        San Luis Obispo defeated Jackson 2-1
                        San Francisco defeated Mid-Michigan 4-0
                        Cocoa defeated Omaha 4-1
CHAMPIONSHIP:           San Luis Obispo defeated San Francisco 1-0


                         CONTINENTAL INDOOR SOCCER LEAGUE

                          GP   W   L  Pct. GB   GF  GA
                          Eastern Division
Monterrey La Raza         28  18  10 .643  --- 196  159
Houston Hotshots          28  18  10 .643  --- 186  167
Dallas Sidekicks          28  16  12 .571   2  212  181
Washington Warthogs       28  13  15 .464   5  151  170
Detroit Neon              28  13  15 .464   5  173  197
Indianapolis Twisters     28  10  18 .357   8  160  188


             Western Division
San Diego Sockers         28  17  11 .607  --- 173  156
Anaheim Splash            28  15  13 .536   2  180  169
Sacramento Knights        28  14  14 .500   3  143  153
Portland Pride            28  10  18 .357   7  156  185
Seattle SeaDogs           28  10  18 .393   7  143  148

Quarterfinals:  San Diego defeated Washington 11-2, 6-11, 4-2.
                Houston defeated Sacramento 2-1, 6-10, 8-5.
                Monterrey defeated Detroit 13-5, 4-9, 12-3
                Dallas defeated Anaheim 6-5, 5-4.
Semifinals:     Houston defeated San Diego 9-7, 4-8, 10-5
                Monterrey defeated Dallas 10-4, 5-3.
CHAMPIONSHIP:   Monterrey defeated Houston, 10-6, 6-5.


           UNITED STATES WOMEN'S INTERREGIONAL SOCCER LEAGUE

                               GP   W  L SW  GF  GA  PTS
     East Region
Maryland Pride                 10   9  1  0  34  11  27
Long Island Lady Riders        10   7  3  0  18   9  21
Connecticut Lady Wolves        10   6  4  0  20  14  18
Rochester Ravens               10   5  5  2  20  11  17
Hampton Roads Piranhas         10   5  5  0  16  12  15
New Jersey Wildcats            10   5  5  1  19  26  13
Boston Renegades                9   5  4  1  14  12  13
Alabama Angels                  5   3  2  0  11   9   9
Rhode Island Lady Rays         10   1  9  0  13  32   3
Philadelphia Frenzy            10   4  6  0  16  18   2
Lehigh Valley Cougars           3   0  3  0   ?   ?   0

     Central Region
Dallas Lightening              10   9  1  0  41  10  27
Chicago Cobras                 10   8  2  0  35  11  24
Columbus Ziggx                 10   7  3  0  27  15  21
Rockford Dactyls                9   4  5  0  21  23  12
Cleveland Eclipse               5   3  2  0  17  10   9
Madison Freeze                  6   2  4  0   9  16   6
Buffalo Ffillies               10   0 10  0   6  41   0

     West Region
Denver Diamonds                10   8  2  0  23   8  24
Nitemares of South. California 10   7  3  0  24  15  21
Silicon Valley Red Devils      10   7  3  1  26  20  19
Sacramento Storm               10   6  4  0  20  18  18
San Francisco Night Hawks       9   4  5  0  11  15  12
NorCal Shockwaves              10   1  9  1  11  23   1

1st Round:      Dallas defeated Rockford 4-0
                Denver defeated Chicago 3-0.
Semifinals:     Columbus defeated Dallas 0-0 (SO)
                Maryland defeated Rockford 4-0
Championship:   Maryland defeated Dallas 3-0


                        US OPEN CUP 1996

FIRST ROUND
============
June 27
California Jaguars  2 - 3  San Jose Oaks
June 30, 7pm
Ft. Myers/Naples Manatees  6 - 0  St. Petersburg Kickers
July 3
Carolina Dynamo  5 - 0  Mo's Sports Shop (McLean, Virginia)
July 4
El Paso Patriots  3 - 0  RWB Adria SC (Chicago)

SECOND ROUND
=============
July 30
San Jose Oaks  0 - 1  Seattle Sounders
     Seattle:  Thompson    ??'
New York Fever  0 - 1  Carolina Dynamo
     Carolina:  Allnut  (Garcia)  11'
July 31
Rochester Raging Rhinos  2 - 0  Ft. Myers/Naples Manatees
     Rochester:  Lenin Steenkamp (Hector Marinaro)  14'
     Rochester:  Hector Marinaro (unassisted)  56'
August 4, 8pm
Colorado Foxes  5 - 1  El Paso Patriots (rematch!!)
        0-1     Guardado            39'
        1-1     McCreath            54'
        2-1     Siersbaek (Adams)   56'
        3-1     Boyd                66'
        4-1     Epstein (Martinez)  82'
        5-1     Boyd (PK)           86'

QUARTER-FINAL ROUND
===================
note:  Los Angeles, originally scheduled to compete, bowed out
because of fixture congestion.  DC United replaced them.

September 4  Klockner Field, Charlottesville, Va.
DC United  2 - 0  Carolina Dynamo
        1-0     Rammel (Agoos)          50'
        2-0     Rammel (Sanneh, Harkes) 83'
September 7
Rochester Rhinos  4 - 3  Tampa Bay Mutiny OT
        1-0     Gutierrez            34'
        2-0     Miller               42'
        2-1     Lassiter (Wise)      80'
        3-1     Miller (Gutierrez)   82'
        3-2     Valderrama (pen.)    85'
        3-3     Wise (Lassiter)      86'
        4-3     Kennell (Marinaro)  113'
September 15
Kansas City Wiz  2 - 3  Colorado Rapids
        0-1     C. Henderson              10'
        1-1     Bowers (Johnston, Sorber) 36'
        1-2     o.g. (Bowers)             45'
        2-2     Takawira                  62'
        2-3     C. Henderson (Kmosko)     85'
note: The Colorado Foxes withdrew because 5 of their players were
called up to the Jamaican National team for a World Cup Qualifier.  They
tried to reschedule, but Kansas City was unable to.
September 16
Dallas Burn  3 - 2  Seattle Sounders
        0-1     Leonetti (Crook)         3'
        1-1     Lozzano (Elliott)       58'
        2-1     Elliott (Santel)        70'
        3-1     Eck (Elliott)           79'
        3-2     Hoggan (PK)             90'

SEMI-FINAL ROUND
================
October 12
Rochester Raging Rhinos  3 - 0  Colorado Rapids
        1-0     Steencamp (Marinaro) 32'
        2-0     Miller (Gutierrez)   56'
        3-0     Miller (Marinaro)    85'
October 27
Dallas Burn  0 - 2  DC United
        0-1     Moreno (Etcheverry)  12'
        0-2     Moreno               82'

FINAL
=====
October 30
DC United 3-0 Rochester Raging Rhinos
        1-0     Diaz Arce            45'
        2-0     Pope                 63'
        3-0     Moreno               90'





1995


1995/96


1996/97


1997


list of professional first division champions


list of (all) league winners (leaguewise)


list of (all) league winners (yearwise)


list of us open cup winners


list of (all) cup winners


MLS all-time table


About this document

Thanks to Jeremy Goodwin (jgoodwin@martnet.com) for match results MLS

Prepared and maintained by Dave Litterer for the Rec.Sport.Soccer Statistics Foundation

Author: Dave Litterer (spectrum@sover.net) 
Last updated: 7 Aug 2004

(C) Copyright Dave Litterer and RSSSF 1999/2004
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.