BlockSource: http://www.rsssf.com/tablesu/usa97.html
Season: 1997
Competition: Major League Soccer

*                         MAJOR LEAGUE SOCCER (1st Division)
*
*                           GP   W  WS  LS   L   GF  GA   Pts
*                           Eastern Conference
*DC United                  32  17   4   4   7   70  53   55
*Tampa Bay Mutiny           32  14   3   2  13   55  60   45
*Columbus Crew              32  12   3   4  13   42  41   39
*New England Revolution     32  11   4   4  13   40  53   37
*NY/NJ MetroStars           32  11   2   2  17   43  53   35
*
*      Western Conference
*Kansas City Wizards        32  14   7   2   9   57  51   49
*Los Angeles Galaxy         32  14   2   4  12   55  44   44
*Dallas Burn                32  13   3   2  14   55  49   42
*Colorado Rapids            32  12   2   3  15   50  59   38
*San Jose Clash             32   9   3   6  14   55  59   30
*
*Conference Semifinals:   D. C. United defeated New England, 4-1, 2-1(SO)
*                         Columbus defeated Tampa Bay 2-1, 1-0
*                         Colorado defeated Kansas City, 3-0, 3-2
*                         Dallas defeated Los Angeles, 1-0(SO), 3-0
*Conference Finals:       D. C. United defeated Columbus, 3-2, 1-0
*                         Colorado defeated Dallas, 1-0, 2-1
*MLS CUP '97              D. C. United defeated Colorado, 2-1
*

*                          A-LEAGUE (2nd Division)
*
*                               GP   W  SW  SL   L   GF  GA  Pts
*     Northeast Division
*Montreal Impact                28  20   1   1   6   58  19   61
*Rochester Raging Rhinos        28  14   0   5   9   56  47   42
*Long Island Rough Riders       28  13   3   2  10   44  36   42
*Toronto Lynx                   28  12   2   0  14   44  43   38
*Connecticut Wolves             28   8   4   1  15   31  45   28
*Worcester Wildfire             28   6   1   2  19   26  61   19
*
*     Atlantic Division
*Hershey Wildcats               28  18   1   1   8   56  33   55
*Carolina Dynamo                28  16   2   2   8   63  33   50
*Richmond Kickers               28  15   0   2  11   41  35   45
*Charleston Battery             28  10   2   3  13   39  50   32
*Raleigh Flyers                 28   8   4   3  13   34  52   28
*Jacksonville Cyclones          28   4   1   1  23   28  73  131
*
*     Central Division
*New Orleans Riverboat Gamblers 28  13   3   2  10   45  42   42
*Nashville Metros               28  10   7   2   9   42  34   37
*Orlando Sundogs                28  12   0   4  12   39  40   36
*Milwaukee Rampage              28  11   3   2  12   33  36   36
*Minnesota Thunder              28  11   2   5  10   22  30   35
*Atlanta Ruckus                 28   9   3   1  15   39  48   30
*
*     Pacific Division
*California Jaguars             28  17   1   0  10   48  34   52
*Seattle Sounders               28  16   2   3   7   42  19   50
*Vancouver 86ers                28  15   1   1  11   50  29   46
*Colorado Foxes                 28  15   1   2  10   55  49   46
*Orange County Zodiac           28  10   1   0  17   35  62   31
*El Paso Patriots               28   5   3   3  17   30  50   18
*
*Division Semi-finals: Long Island defeated Rochester 1-0 (SO), 2-1 (SO)
*                      Montreal defeated Toronto 2-1, 4-0
*                      Carolina defeated Richmond 2-1, 1-4, 1-0(MG-SO)
*                      Charleston defeated Hershey 2-1(SO), 1-2(SO),1-0(MG-SO)
*                      New Orleans defeated Orlando, 2-1, 6-2
*                      Milwaukee defeated Nashville, 2-1, 3-0
*                      Seattle defeated Colorado, 3-0, 2-0
*                      Vancouver defeated California, 4-1, 3-2(SO)
*Division Finals:      Long Island defeated Montreal 2-1, 0-2, 1-0(MG-SO)
*                      Carolina defeated Charleston 3-4 (SO), 2-1, 1-0(MG-SO)
*                      Milwaukee defeated New Orleans, 2-1 (OT), 4-3
*                      Vancouver defeated Seattle, 3-0, 0-1(SO), 2-1 (MG-SO)
*Conference Finals:    Carolina defeated Long Island 2-1, 2-0
*                      Milwaukee defeated Vancouver 3-1, 0-1, 1-0(MG-SO)
*CHAMPIONSHIP:         Milwaukee defeated Carolina 2-1(SO)
*
*
*                     D3PRO LEAGUE (3rd Division)
*
*                           GP   W   SW  SL  L   GF  GA  Pts
*                           Northeast Division
*North Jersey Imperials     18  10   1   0   7   39  23   31
*Rhode Island Stingrays     18  10   1   1   6   32  25   31
*Phantoms of New Hampshire  18   9   2   2   5   36  27   29
*Central Jersey Riptide     18   8   2   3   5   26  24   26
*Vermont Wanderers          18   6   1   1  10   21  39   19
*N.Y.Capital Dist. Alleycats18   6   0   1  11   25  38   18
*Cape Cod Crusaders         18   4   1   0  13   19  32   13
*
*     Mid-Atlantic Division
*Reading Rage               18  13   1   0   4   46  22   40
*Philadelphia Freedom       18  10   1   0   7   29  32   31
*Baltimore Bays             18   8   0   2   8   30  34   24
*New Jersey Stallions       18   7   2   1   8   25  26   23
*Delaware Wizards           18   7   0   2   9   23  32   21
*South Jersey Barons        18   4   1   3  10   22  28   13
*
*      South Atlantic Division
*Myrtle Beach Seadawgs      18  14   1   0   3   40  19   43
*South Carolina Shamrocks   18  11   2   0   5   37  27   35
*Charlotte Eagles           18  10   2   1   5   38  21   32
*Florida Strikers           18  10   0   0   8   51  34   30
*Wilmington Hammerheads     18   8   1   1   8   37  24   25
*Mobile Revelers            18   4   0   0  14   25  54   12
*Daytona Tigers             18   3   0   1  14   14  61    9
*
*        North Central Division
*Chicago Stingers           18  12   1   0   5   32  19   37
*Indiana Blast              18   7   1   1   9   28  31   22
*Cleveland Caps             18   6   3   0   9   28  32   21
*Rockford Raptors           18   6   2   2   8   32  33   20
*
*         South Central Division
*Albuquerque Geckos*        18  13   2   1   2   51  15   41
*Austin Lone Stars          18  11   1   0   6   38  28   34
*Houston Hurricanes         18   9   0   2   7   35  30   27
*Tulsa Roughnecks           18   9   0   0   9   36  40   27
*San Antonio Pumas          18   5   0   2  11   23  45   15
*Dallas Toros               18   2   0   0  16   22  53    6
*
**Albuquerque gets a bye to the national semifinal as hosts.
*
*             West Division
*San Francisco Bay Seals    18  13   2   0   3   41  16   41
*Sacramento Scorpions       18  11   0   0   7   39  36   33
*Chico Rooks                18   9   3   3   3   38  28   30
*San Fern. Val. Gldn Eagles 18   9   2   0   7   30  31   29
*Stanislaus County Cruisers 18   8   0   3   7   31  27   24
*Arizona Sahuaros           18   6   1   1  10   39  40   19
*Hawaii Tsunamii            16   4   1   1  10   24  29   13
*Reno Rattlers              16   4   0   0  12   17  34   12
*Los Angeles Fireballs      18   3   0   2  13   22  40    9
*
*Division Semi-finals:   Central Jersey defeated North Jersey 2-1 (SO)
*                        New Hampshire defeated Rhode Island 2-1 (OT)
*                        Baltimore defeated Philadelphia 2-1
*                        New Jersey defeated Reading, 2-1
*                        Myrtle Beach defeated Florida, 5-1
*                        Charlotte defeated South Carolina 3-2
*                        Indiana defeated Cleveland 3-2
*                        San Antonio defeated Austin, 4-2
*                        Houston defeated Tulsa, 4-1
*                        San Francisco Bay defeated San Gabriel Valley, 5-0
*                        Chico defeated Sacramento, 6-1
*Division Finals:        New Hampshire defeated Central Jersey, 2-0
*                        Baltimore defeated New Jersey, 3-0
*                        Charlotte defeated Myrtle Beach, 3-3 (SO)
*                        Indiana defeated Chicago, 1-0
*                        Houston defeated San Antonio, 2-0
*                        San Francisco defeated Chico, 2-0
*Quarterfinals:          San Francisco Bay defeated Houston, 3-0
*                        New Hampshire defeated Baltimore 1-0 (OT)
*                        Charlotte defeated Indiana, 6-0
*Semifinals:             Charlotte defeated San Francisco Bay, 4-2
*                        Albuquerque defeated New Hampshire 2-1 (OT)
*CHAMPIONSHIP:           Albuquerque defeated Charlotte, 4-1
*
*
*             PREMIER DEVELOPMENT SOCCER LEAGUE ("4TH Division")
*
*                            GP   W   SW  SL  L   GF  GA  Pts
*                            Mid-South Division
*Cincinnati Riverhawks       15  10   0   0   5   48  28   30
*Jackson Chargers            16  10   1   0   6   50  25   28
*Lexington Bluegrass Bandits 16  10   2   3   6   45  22   26
*Alabama Saints              16   5   0   1  11   31  34   15
*Chattanooga Express         16   5   1   1  11   18  54   13
*
*            Southeast Division
*Cocoa Expos                 16  12   1   2   4   46  23   34
*South Florida Future        16  11   1   0   5   42  22   31
*West Florida Fury           16  10   2   1   6   32  23   26
*Miami Breakers              16   8   0   1   8   41  24   24
*Southwest Florida Manatees  16   0   0   0  16    9  74    0
*
*          North Central Division
*Mid-Michigan Bucks          16  12   0   1   4   41  24   36
*Detroit Dynamite            16  10   1   2   6   41  20   28
*Kalamazoo Kingdom           16  10   2   1   6   32  25   26
*Grand Rapids Explosion      16   8   1   1   8   35  27   22
*Michigan Madness            16   1   1   0  15   11  66    1
*
*         Central Division
*Lincoln Brigade             16  12   2   0   4   34  23   32
*Omaha Flames                16   9   0   1   7   39  28   27
*Sioux City Breeze           16   8   0   0   8   26  38   24
*Des Moines Menace           16   7   1   0   9   29  27   19
*Colorado Springs Stampede   16   6   0   1  10   23  33   18
*Twin Cities Tornado         16   5   2   1  11   29  39   11
*
*     Southwest Division
*San Gabriel Val. Highlanders16  12   0   0   4   43  20   36
*Central Coast Roadrunners*  16  11   1   2   5   34  17   31
*Tucson Amigos               16   6   1   0   9   18  41   16
*Southern California Chivas  16   4   1   0  16   16  32   10
*
*         Northwest Division
*Spokane Shadow              16  14   0   0   2   37  16   42
*Yakima Reds                 16   7   0   1   9   31  31   21
*Cascade Surge               16   8   2   1   8   28  23   20
*Bellingham Orcas            16   6   0   1  10   26  40   18
*Puget Sound BigFoot         16   5   1   0  11   27  39   13
*
*Division Semi-finals:   Cocoa defeated Miami 5-2
*                        West Florida defeated South Florida 4-0
*                        Cincinnati defeated Alabama 7-4
*                        Jackson defeated Lexington 1-0 (OT)
*                        Des Moines defeated Lincoln, 4-0
*                        Omaha defeated Sioux City, 5-3
*                        Kalamazoo defeated Detroit, 1-0 (OT)
*                        Mid-Michigan defeated Grand Rapids, 4-3
*                        Spokane defeated Bellingham 5-4 (SO)
*                        Yakima defeated Cascade 1-0
*Division Finals:        Cocoa defeated West Florida 3-1
*                        Jackson defeated Cincinnati 3-0
*                        Des Moines defeated Omaha, 6-0
*                        Mid-Michigan defeated 1-0 (SO)
*                        San Gabriel Valley defeated Tucson, 2-1
*                        Spokane defeated Yakima 2-0
*Quarterfinals:          Cocoa defeated Jackson, 2-1
*                        Mid-Michigan defeated Des Moines 3-0
*                        San Gabriel Valley defeated Spokane 1-0
*Semifinals:             Central Coast defeated Mid-Michigan, 2-0
*                        Cocoa defeated San Gabriel Valley 1-0 (SO)
*Consolation:            San Gabriel Valley defeated Mid-Michigan 3-2
*CHAMPIONSHIP:           Central Coast defeated Cocoa, 2-1
*
*
*                         CONTINENTAL INDOOR SOCCER LEAGUE
*
*                          GP   W   L  Pct.  GF  GA  GB
*                          Eastern Division
*Monterrey La Raza         28  20   8  .714 190 166  ---
*Indiana Twisters          28  17  11  .607 194 177  3.0
*Houston Hotshots          28  17  11  .607 199 157  3.0
*Dallas Sidekicks          28  13  15  .464 165 160  7.0
*Washington Warthogs       28  12  16  .429 170 178  8.0
*Detroit Safari            28   3  25  .107 134 217 17.0
*
*        Western Division
*Seattle SeaDogs           28  21   7  .750 170 128  ---
*Anaheim Splash            28  16  12  .571 165 134  5.0
*Sacramento Knights        28  14  14  .500 146 148  7.0
*Portland Pride            28  13  15  .464 144 158  8.0
*Arizona Sandsharks        28   8  20  .286 135 189 13.0
*
*First Round Series:     Seattle defeated Portland, 8-2, 6-5
*                        Houston defeated Indiana, ?-?, 4-7, 2-1 (MG)
*Second round series:    Monterrey defeated Dallas, 7-3, 5-10, 2-1 (MG)
*                        Sacramento defeated Anaheim, 7-3, 6-3
*                        Seattle defeated Sacramento, ?-?, 4-3
*                        Monterrey defeated Houston, 7-6, 2-3, 4-3 (MG)
*CHAMPIONSHIP:           Seattle defeated Houston, 6-5, 7-1
*
*
*                        W-LEAGUE (Women)
*
*                                 GP   W  SW SL L   GF  GA  Pts
*     Northeast Division 
*Long Island Lady Riders          10   9  1  1  1   19   5   25
*Rochester Ravens                  9   7  0  0  2   20  10   21
*Boston Renegades                  9   6  0  0  3   21  13   18
*Connecticut Lady Wolves           9   4  0  0  5   26  17   12
*New York Magic                    9   3  0  1  6   13  15    9
*Buffalo Ffillies                 10   3  0  0  7   14  26    9
*Rhode Island Rays                10   1  0  0  9    7  33    3
*
*     Central Atlantic Division 
*Maryland Pride                    9   8  1  0  1   24  12   22
*Hampton Roads Piranhas           10   7  0  0  3   20  14   21
*Delaware Genies                  10   6  0  0  4   19  15   18
*Central Jersey Splash             8   3  0  1  5   20  15    9
*Philadelphia Frenzy               9   3  0  0  6   12  21    9
*New Jersey Wildcats               9   1  0  0  8   12  29    5
*
*     South Division 
*Atlanta Classics                 10   7  0  2  3   30   8   21
*Carolina Speed                   10   7  1  0  3   20  10   19
*Dallas Lightning                  9   6  1  0  3   25  14   16
*Tampa Bay Extreme                10   5  0  0  5   17  15   15
*Jackson Calypso                  10   5  0  0  5   17  24   15
*Mississipi Gulf Coast Chaos       9   3  1  1  6    8  15    7
*Alabama Angels                   10   2  0  0  8   12  28    6
*
*     Midwest Division 
*Chicago Cobras                   10   9  0  0  1   24   8   27
*Columbus Ziggx                   10   6  1  0  4   26  22   16
*Indiana Blaze                    10   5  0  1  5   28  20   15
*Rockford Dactyls                 10   5  0  0  5   21  16   15
*Cleveland Eclipse                10   4  0  0  6   17  27   12
*Madison Freeze                   10   1  0  0  9   13  36    3
*
*     West Division 
*California Storm                  9   9  0  0  0   27   9   27
*Denver Diamonds                   9   8  1  0  1   22   5   22
*Norcal Shockwaves                10   5  1  1  5   20  17   13
*Silicon Valley Red Devils        10   4  0  2  6   15  17   12
*San Francisco Nighthawks         10   2  0  0  8   14  23    6
*Fort Collins Force               10   1  1  0  9   10  37    1
*
*Divisional playoffs:  Long Island defeated Boston 1-0 (SO)
*                      Maryland defeated Hampton Roads, 7-0
*                      Atlanta defeated Carolina, 1-0
*                      Chicago defeated Columbus 2-1 (OT)
*                      California defeated NorCal 5-1*
*   * - Norcal replaced Denver which was unable to field a full team.
*Playoff Tournament:   California defeated Atlanta 2-0
*                      Long Island defeated Maryland 2-0
*                      Chicago defeated Rochester 5-0
*                      Maryland defeated Chicago 3-2
*                      California defeated Long Island 3-2 (SO)
*                      Rochester defeated Atlanta 1-0
*Third-Place Game:     Maryland defeated California 4-3
*CHAMPIONSHIP:         Long Island defeated Chicago 2-1 (SO)
*
*
*                      EASTERN INDOOR SOCCER LEAGUE
*
*                           GP   W SOW SOL   L   GF   GA Pts
*Lafayette SwampCats        24  18   2   0   6  324  251  52
*Baton Rouge Bombers        24  16   0   1   8  354  305  49
*Tallahassee Scorpions      24  15   1   0   9  370  316  44
*Huntsville Fire            24  13   1   0  11  467  355  38
*Tupelo Hound Dogs          24  12   1   0  12  354  380  35
*Savannah Rug Ratz          24   7   1   2  17  292  386  22
*Columbus Comets            24   3   0   3  21  250  414  12
*
*Huntsville began the season as the Daytona Beach SpeedKings.
*
*CHAMPIONSHIP:              Lafayette defeated Baton Rouge, 12-9.
*
*
*                        US OPEN CUP 1997
*
*Round One
*Wednesday, June 18
*     Austin Lone Stars 4 - 2 Tucson Amigos
*Friday, June 20
*     Central Coast Roadrunners 4 - 2 Albuquerque Geckos
*     Inter FC 0 - 4 San Francisco Bay Seals
*Tuesday, June 24
*     Wilmington Hammerheads 2 - 3 Mid-Michigan Bucks
*     Chicago Stingers 2 - 0 Mequon United
*Wednesday, June 25
*     Los Lobos 0 - 1 Central Jersey Riptide
*     Philadelphia Freedom 1 - 1 Lincoln Brigade, Philadelphia wins on PKs
*Thursday, June 26
*     Rhode Island Stingrays 2 - 3 Bridgeport Italians
*
*Round Two
*Tuesday, July 1
*Austin Lone Stars 0 - 1 New Orleans Riverboat Gamblers OT
*Wednesday, July 2
*Richmond Kickers 6 - 1 Philadelphia Freedom
*Monday, July 7
*Central Coast Roadrunners 3 - 2 California Jaguars OT
*Tuesday, July 8
*San Francisco Bay Seals 1 - 0 Seattle Sounders
*Chicago Stingers 3 - 0 Orlando SunDogs
*Rochester Raging Rhinos 3 - 2 Mid-Michigan Bucks OT
*Hershey Wildcats 4 - 1 Central Jersey Riptide
*Sunday, July 13
*Long Island Rough Riders 1 - 0 Bridgeport Italians
*
*Round Three
*Wednesday, July 23
*Richmond Kickers 0 - 3 MetroStars
*Thursday, July 24
*San Franciso Bay Seals 2 - 1 Kansas City Wizards
*Sunday, July 27
*Central Coast Roadrunners 2 - 5 San Jose Clash
*Tuesday, July 29
*New Orleans Riverboat Gamblers 0 - 3 Dallas Burn
*Wednesday, July 30
*Chicago Stingers 2 - 1 Colorado
*Friday, August 1
*Rochester Raging Rhinos 0 - 1 Tampa Bay Mutiny
*New England Revolution 3 - 4 Long Island Rough Riders
*Wednesday, August 6
*Hershey Wildcats 0 - 0 DC United (PK, 2-3)
*
*Quarterfinals
*Sunday, August 10
*Chicago Stingers 1 - 4 Dallas Burn
*Tuesday, August 19
*DC United 2 - 0 Tampa Bay Mutiny
*Wednesday, August 20
*San Jose Clash 1 - 2 San Francisco Bay Seals
*Tuesday, August 26
*Long Island Rough Riders 0 - 1 MetroStars OT
*
*Semifinals
*Tuesday, September 2
*MetroStars 1 - 2 Dallas Burn OT
*Wednesday, September 3
*DC United 2 - 1 San Francisco Bay Seals
*
*FINAL
*Wednesday, October 29
*Dallas Burn 0 - 0 DC United (5-3)
*
*
*
*Prepared and maintained by Dave Litterer for the Rec.Sport.Soccer Statistics Foundation
*Author: Dave Litterer (spectrum@sover.net) 
*Last updated: 25 Oct 2003
*(C) Copyright Dave Litterer and RSSSF 1999/2003
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.