http://www.rsssf.com/tablesu/usa98.html

USA 1998




                         MAJOR LEAGUE SOCCER (1st Division)

                           GP   W  WS  LS   L   GF  GA   Pts
      Eastern Conference
DC United                  32  17   7   3   5   74  48   58
Columbus Crew              32  15   0   5  12   67  56   45
MetroStars                 32  12   3   0  17   54  63   39
Miami Fusion               32  10   5   0  17   46  68   35
Tampa Bay Mutiny           32  11   1   5  15   46  57   34
New England Revolution     32   9   2   4  17   53  66   29

      Western Conference
Los Angeles Galaxy         32  22   2   2   6   85  44   68
Chicago Fire               32  18   2   1  11   62  45   56
Colorado Rapids            32  14   2   2  14   62  69   44
Dallas Burn                32  11   4   2  15   43  59   37
San Jose Clash             32  10   3   5  14   48  60   33
Kansas City Wizards        32  10   2   4  16   45  50   32

Quarterfinals:        Columbus defeated New York, 5-3, 2-1(SO)
                      D. C. United defeated Miami, 2-1, 1-0(SO)
                      Los Angeles defeated Dallas, 6-1, 3-2
                      Chicago defeated Colorado, 1-1, 1-0(SO)
Semifinals:           Chicago defeated Los Angeles, 1-0, 2-1(SO)
                      D. C. United defeated Columbus, 2-0, 2-4, 3-0
MLS CUP '98:          Chicago defeated D. C. United, 2-0


                          A-LEAGUE (2nd Division)

                           GP   W  SW  SL   L   GF  GA  Pts
     Northeast Division
Rochester Rhinos           28  23   1   1   3   72  15   70
Impact de Montreal         28  13   8   2   5   47  33   47
Staten Island Vipers       28  15   1   1  11   46  37   46
Long Island RR             28  14   3   1  10   46  35   45
Worcester Wildfire         28  10   2   2  14   37  50   32
Toronto Lynx               28   8   1   2  17   27  42   25
Connecticut Wolves         28   2   5   3  18   32  57   11

     Atlantic Division
Richmond Kickers           28  18   3   2   5   48  22   57
Hershey Wildcats           28  17   2   1   8   51  31   53
Hampton Roads Mariners     28  15   1   3   9   44  39   46
Charleston Battery         28  11   1   1  15   37  40   34
Jacksonville Cyclones      28  10   0   2  16   36  53   30
Atlanta Ruckus/A.L.L.      28   7   0   1  20   31  67   21
Raleigh Flyers             28   5   0   2  21   31  66   15

     Central Division
Nashville Metros           28  18   2   1   7   70  31   56
Minnesota Thunder          28  16   3   1   8   52  33   51
Milwaukee Rampage          28  16   1   3   8   61  39   49
New Orleans Storm          28  14   1   1  12   53  50   43
Cincinnati Riverhawks      28  11   0   0  17   48  65   33
El Paso Patriots           28   9   3   1  15   51  54   30
Albuquerque Geckos         28   5   0   1  22   39 100   15

     Pacific Division
San Diego Flash            28  20   1   1   6   58  23   61
Seattle Sounders           28  17   1   0  10   63  28   52
Orange County Zodiac       28  15   1   3   9   49  43   46
Vancouver 86ers            28  13   2   1  12   55  42   41
MLS Project 40             28  10   1   2  15   45  55   31
SF Bay Seals               28   9   1   5  13   31  47   28
California Jaguars         28   6   0   1  21   32  95   18

Conference Quarterfinals:  Rochester defeated Charleston 3-0
                           Hershey defeated Hampton Roads 2-1(SO)
                           Montreal defeated Staten Island 3-1
                           Richmond defeated Long Island 1-0(SO)
                           San Diego defeated Vancouver 4-1
                           New Orleans defeated Nashville 3-2(SO)
                           Minnesota defeated Milwaukee 5-1
                           Seattle defeated Vancouver 2-1
Conference Semifinals:     Hershey defeated Richmond 1-0(SO), 4-2
                           Rochester defeated Montreal 3-2(SO), 4-1
                           Minnesota defeated Seattle 2-1, 1-2
                           San Diego defeated New Orleans 2-1, 4-3(SO)
Conference Finals:         Rochester defeated Hershey, 3-1, 1-0
                           Minnesota defeated San Diego, 2-1, 2-1
CHAMPIONSHIP:              Rochester defeated Minnesota, 3-1


                     D3PRO LEAGUE (3rd Division)

                            GP   W   L  SW  SL   GF  GA  Pts
      Northeast Division
Rhode Island Stingrays      18  11   7   0   0   39  33  33
New Hampshire Phantoms      18  12   6   2   0   36  24  32
Western Mass. Pioneers      18  10   8   0   1   45  34  30
Cape Cod Crusaders          18   7  11   0   0   23  28  21
Vermont Voltage             18   3  15   1   1   15  43   6**

      Mid-Atlantic Division
South Jersey Barons         18  12   6   0   2   40  20  36
Reading Rage                18  10   8   0   0   41  29  30
New Jersey Stallions        18  10   8   0   1   37  24  30
Central Jersey Riptide      18  11   7   3   1   33  19  27
N.Y.Capital Dist. Alleycats 18   5  13   0   0   19  36  15

      Atlantic Division
Delaware Wizards            18  14   4   1   2   43  16  40
Myrtle Beach Seadawgs       18  13   5   1   0   42  26  37
Charlotte Eagles            18  11   7   1   1   47  31  30
Roanoke Wrath               18  10   8   0   2   36  19  30
South Carolina Shamrocks    18   9   9   1   1   34  32  25
Wilmington Hammerheads      18   8  10   0   0   33  34  24
Northern Virginia Royals    18   6  12   1   0   28  46  16
Eastern Shore Sharks        18   0  18   0   0   16  90   0

      Southeast Division
Miami Breakers              18  17   1   0   0   67  21  51
Orlando Nighthawks          18  12   6   0   0   62  33  36
Southwest Florida Manatees  18   8  10   0   1   34  57  24
Pensacola Barracudas        18   5  13   1   1   21  57  13
Tallahassee Tempest         18   2  16   0   0   12  41   6

      North Central Division
Indiana Blast               18  15   3   0   0   57  24  45
Chicago Stingers            18  13   5   0   1   37  16  39
Rockford Raptors            18  10  18   1   2   31  25  28
Cleveland Caps              18  10   8   1   0   33  41  28

      South Central Division
Austin Lone Stars           18  13   5   0   1   46  20  39
Texas Toros                 18  13   5   1   0   44  24  37
San Antonio Pumas           17   7  10   0   0   26  44  21
Tulsa Roughnecks            18   7  11   1   0   33  44  16**
Houston Hurricanes          18   6  11   2   2   25  36  14
Shreveport/Bossier Lions    18   4  14   0   0   24  50   6**

      West Division
Arizona Sahuaros            18  14   4   0   0   67  28  42
Chico Rooks                 18  11   7   1   2   39  28  31
Stanislaus County Cruisers  18  13   5   1   0   51  25  37
Los Angeles Fireballs       18   6  12   1   1   21  37  16
S.F. Valley Golden Eagles   18   5  13   0   1   29  51  15
Reno Rattlers               18   4  14   1   0   23  52  10

Division Semi-Finals:  Rhode Island defeated Cape Cod, 5-2
                       New Hampshire defeated Western Massachusetts 2-1 (OT)
                       Central Jersey defeated South Jersey 3-2 (OT)
                       Reading defeated New Jersey 5-2
                       Roanoke defeated South Carolina 5-2
                       Charlotte defeated Wilmington 4-0
                       Orlando defeated Southwest Florida 6-2
                       Chicago defeated Rockford, 3-0
                       Austin defeated Houston 4-2
                       San Antonio defeated Texas 4-3
                       Arizona defeated Los Angeles 3-0
                       Stanislaus County defeated Chico, 3-2
Division Finals:       Austin defeated Texas 1-0
                       Charlotte defeated Myrtle Beach, 8-3
                       Delaware defeated Roanoke, 2-1
                       New Hampshire defeated Rhode Island, 3-2
                       Chicago defeated Indiana, 3-0
                       Central Jersey defeated Reading, 3-0
                       Arizona defeated Stanislaus County 2-1
Quarterfinals:         New Hampshire defeated Central Jersey, 3-0
                       Chicago defeated Delaware 1-0
                       Orlando defeated Charlotte, 3-2
                       Austin defeated Arizona 1-0
Semi-finals:           Chicago defeated Orlando, 2-0
                       New Hampshire defeated Austin, 3-2 (OT)
CHAMPIONSHIP:          Chicago defeated New Hampshire, 3-2(OT)


             PREMIER DEVELOPMENT SOCCER LEAGUE ("4TH Division")

                            GP   W   L  SW  SL   GF  GA  Pt
      Southeast Division
Jackson Chargers            16  16   0   0   0  104  17  48
Cocoa Expos                 16   9   7   0   0   41  36  27
Bradenton Academics         16   9   7   1   0   50  42  25
Alabama Saints              16   7   9   0   3   40  48  21
Miami Tango                 16   7   9   1   0   41  39  19
Central Florida Lionhearts  16   6  10   1   0   40  55  16
South Florida Future        16   5  11   1   1   28  79  13

      Great Lakes Division
Detroit Dynamite            16  14   2   2   0   45  24  38
Mid-Michigan Bucks          16  11   5   0   1   38  19  33
Kalamazoo Kingdom           16   7   9   0   1   30  34  21
Fox River Rebels            16   6  10   0   0   30  37  18
Indiana Invaders FC         16   7   9   1   0   26  33  19
Lansing Locomotive          16   3  13   0   0   36  42   6**
Grand Rapids Explosion      16   0  16   0   0    6  56   0

      Central Division
Colorado Comets             16  13   3   0   1   40  16  39
Des Moines Menace           16  11   5   2   1   51  27  29
Twin Cities Tornado         16   9   7   0   1   32  33  27
Kansas City Brass           16   7   9   0   1   42  29  21
Sioux City Breeze           16   7   9   2   1   28  31  17
Colorado Springs Stampede   16   5  11   1   0   20  46  13
Omaha Flames                (folded early in season)

      Southwest Division
Silicon Valley Ambassadors  16  15   1   1   0   44  20  43
San Gabriel Val Highlanders 16  11   5   1   0   41  27  31
Southern California Chivas  16   7   9   0   1   30  26  21
Central Coast Roadrunners   16   5  11   0   0   31  39  15
North. Arizona Prospectors  16   2  14   1   1   23  66   4

      Northwest Division
Spokane Shadow              16  13   3   0   0   62  15  39
Yakima Reds                 16   9   7   0   0   40  28  27
Seattle BigFoot             16  11   5   3   0   28  32  27
Cascade Surge               16   9   7   2   2   28  28  23
Seattle Hibernians*          8   2   6   0   1    5  16   6
Okangan Challenge*           8   2   6   0   1    6  23   6
Victoria Umbro Select        8   1   7   0   2   11  19   3
Abbotsford Action*           8   1   7   1   0    9  28   1
*- PCSL Associate members

Divisional Semi-Finals:  Jackson defeated Miami Tango 1-0
                         Cocoa defeated Bradenton 4-3
                         Mid-Michigan defeated Indiana Invaders, 1-0
                         Detroit defeated Fox River 3-2
                         Kansas City defeated Colorado 1-0
                         Des Moines defeated Twin Cities 2-1 (OT)
                         Central Coast defeated Silicon Valley 2-1 (OT)
                         San Gabriel Valley defeated Southern California, 2-0
                         Okangan defeated Spokane, 2-1
                         Yakima defeated Seattle, 1-0
Divisional Finals:       Cocoa defeated Jackson 1-0
                         Mid-Michigan defeated Detroit 2-0
                         Des Moines defeated Kansas City 3-2 (SO)
                         San Gabriel Valley defeated Central Coast, 4-2
                         Yakima defeated Okangan, 4-1
Regional Finals:         Des Moines defeated Cocoa, 3-1
                         San Gabriel Valley defeated Yakima, 4-2
                         Jackson defeated Mid-Michigan, 3-2
Semi-finals:             Jackson defeated Kalamazoo, 2-0
                         San Gabriel Valley defeated Des Moines, 3-1
Third-Place:             Des Moines defeated Kalamazoo, 4-1
CHAMPIONSHIP:            San Gabriel Valley defeated Jackson 3-2


                        W-LEAGUE (Women)

                    W-1 Division

                            GP   W   L  SW  SL   GF  GA  Pt
      North Division
Boston Renegades            14  11   3   0   0   31  14  33
Maryland Pride              14  10   4   1   0   24  11  28
Long Island Lady Riders     14  10   4   3   0   31  14  24
Delaware Genies             14   5   9   1   2   23  27  13
New Jersey Wildcats         14   3  11   1   0   18  53   7

      South Division
Raleigh Wings               14  14   0   0   0   58   9  42
Atlanta Classics            14   9   5   0   0   38  26  27
Jackson Calypso             14   6   8   0   0   24  36  18
Tampa Bay Extreme           14   6   8   0   0   34  24  18
Charlotte Speed             14   5   9   0   1   36  31  15

      Central Division
Chicago Cobras              13  11   2   0   0   45  20  33
Denver Diamonds             14  11   3   0   1   43  10  33
New Jersey Lady Stallions   14  11   3   0   1   43  10  33
Columbus Ziggx              13   6   7   0   0   32  31  18
Rochester Ravens            12   3   9   0   2   17  27   9
Buffalo Ffillies             5   0   5   0   0    2  19   0

Divisonal Finals:   Maryland defeated Long Island, 2-1
                    Raleigh defeated Atlanta, 2-1
                    New Jersey defeated Chicago, 1-0
Semi-finals:        Raleigh defeated Maryland, 5-0
                    Boston defeated New Jersey 2-0
Third place:        New Jersey defeated Maryland 1-0
CHAMPIONSHIP        Raleigh defeated Boston 4-3


                         W-2 Division

                            GP   W   L  SW  SL   GF  GA  Pt
      North Division
New York Magic              12   9   2   0   1   33   2  27
Finger Lakes Heartbreakers  12   6   6   1   1   10  20  16
Central Jersey Splash       12   5   7   0   0   16  19  15
Connecticut Lady Wolves     12   4   8   0   0   11  21  12
Rhode Island Rays           12   2  10   0   2   11  34   6
New Hampshire Lady Phantoms 12   5   7   3   0   11  32   9


      South Division
Miami Gliders               12   9   3   0   0   51  18  27
Hampton Road Piranhas       12   5   7   1   0   21  28  13
Alabama Angels              12   2  10   0   0    7  62   6
Orlando Ladyhawks           12   0  12   0   0    4  61   0
Dallas Lightning             (folded early in season)
Mississippi Chaos            (folded early in season)

      Central Division
Cleveland Eclipse           12   9   3   2   0   34  21  23
Fort Collins Force          12   7   5   0   0   36  23  21
Indiana Blaze               12   5   7   1   1   17  34  13
Kalamazoo Quest             12   4   8   1   0   14  44  10
Rockford Dactyls            12   2  10   0   3   18  30   6
Madison Freeze               (folded early in season)

Divisional Playoffs:  New York defeated Finger Lakes, 1-0
                      Fort Collins defeated Cleveland 1-0
Semi-Finals:          Hampton Roads defeated New York, 2-1
                      Fort Collins defeated Miami, 4-0
Third Place:          New York defeated Miami, 3-0
CHAMPIONSHIP:         Fort Collins defeated Hampton Roads, 3-0


                       PREMIER SOCCER ALLIANCE (Indoor)

                            League Standings   Int'l   Overall
                            G   W   L   PCT.   W   L    W   L
Dallas Sidekicks           10   8   2   .800   4   0   12   2
Sacramento Knights          8   4   4   .500   2   1    6   5
Arizona Thunder             7   3   4   .429   1   0    4   4
Portland Pythons            7   1   6   .143   4   0    5   6

Mexico                                         1   2
Canada                                         0   1
El Salvador                                    0   1
Argentina                                      0   3
Brazil                                         0   4

CHAMPIONSHIP: Dallas defeated Sacramento, 6-2.



                      EASTERN INDOOR SOCCER LEAGUE

                           GP   W SOW SOL   L   GF   GA Pts
Lafayette Swampcats        28  20   0   1   8  319  220  61
Mississippi Beach Kings    28  18   2   1  10  345  305  53
Huntsville Fire            28  16   1   2  12  343  347  49
Baton Rouge Bombers        28  16   1   0  12  335  261  47
Tallahassee Scorpions      28  12   0   0  16  335  261  47
Pensacola Flyers           18  10   0   1  18  321  352  30
Savannah Rug Ratz          28   6   0   0  22  272  446  18

Semi-Finals:          Lafayette defeated Baton Rouge, 13-5, 14-4
                      Mississippi defeated Huntsville 4-11, 15-13 (SO), 12-4
FINAL:                Lafayette defeated Mississippi, 10-9.


                        CANADA PREMIER SOCCER LEAGUE

League Standings

                           GP   W   T   L   GF   GA   Pts
Toronto Olympians          14  13   1   0   73    6   40
St. Catharines Roma Wolves 14   8   3   2   31   26   27
Glen Shields               14   6   3   5   26   27   31
North York Astros          14   6   1   7   34   30   19
York Region Shooters       14   5   2   7   30   44   17
London City                14   4   3   7   27   42   15
Mississauga                14   3   1  10   29   44   10
Toronto Croatia            14   2   4   8   20   51   10

Semifinals:          Toronto Olympians defeated North York, 5-1, 2-0 (Forfeit)
                     St. Catharines defeated Glen Shields, 1-2, 4-0
FINAL                St. Catharines defeated Toronto Olympians 2-2 (SO 4-2)

League Cup Standings

                           GP   W   T   L   GF   GA   Pts
     Group A
Glen Shields                6   5   1   0   19    3   16
North York Astros           6   3   1   2    7    6   10
Toronto Croatia             6   3   0   3   16   14    9
London City                 6   0   0   6    5   24    0

     Group B
Toronto Olympians           6   5   1   0   21    7   16
St. Catharines Roma Wolves  6   3   2   1   20   10   11
York Region Shooters        6   1   1   4    9   20    4
Mississauga                 6   1   0   5   10   23    3

Cup Semi-Finals:    St. Catharines defeated Glen Shields 5-1, 1-0
                    Toronto Olympians defeated North York 4-0, 5-1
FINAL:              Toronto Olympians defeated St. Catharines 0-0, 3-0


                        US OPEN CUP 1998

First Round
-----------
Jun  9: Austin (D3) 2-1 San Nicholas(USASA IV)
Jun 10: Delaware (D3) 2-1 Detroit(PDSL)
Jun 11: Chicago Stingers (D3) 8-0 Wisla Chicago (USASA II)
Jun 12: Charlotte (D3) 4-3 Los Lobos (USASA III)
Jun 12: Arizona (D3) 2-1 San Gabriel Valley(PDSL)
Jun 13: Central Jersey (D3) 2-1 Kansas City Brass(PDSL)
Jun 16: Orlando Nighthawks(D3) 3-1 Jackson(PDSL)
Jun 21: Western Massachusetts (D3) 0-1 Greek-American Atlas (New York, USASA I)
        Greek-American Atlas disqualified due to use of ineligible players

Second Round (June 23-28)
-------------------------
Jun 23: Milwaukee (A-League) 1-2 Orlando Nighthawks
Jun 23: Worcester Wildfire (A-League) 2-0 Charlotte
Jun 23: Hershey (A-League) 1-2 Chicago Stingers               [asdet]
Jun 23: Orange County Zodiacs (A-League) 2-1 Austin
Jun 24: El Paso Patriots (A-League) 9-1 Arizona
Jun 24: Nashville Metros (A-League) 7-1 Delaware
      : Western Massachusetts 1-3 Rochester Rhinos (A-League) 
      : Hampton Roads Mariners (A-League) 0-0 Central Jersey  [asdet, 3-2 pen]

Third Round (July 7-8) 
----------------------
Jul  7: Chicago Stingers 1-3 Chicago Fire (MLS)
Jul  7: Rochester Rhinos 1-2 Columbus Crew (MLS)              [asdet]
Jul  7: El Paso Patriots (A-League) 0-2 San Jose Clash (MLS)
Jul  8: Hampton Roads Mariners 0-1 MetroStars (MLS)           [asdet]
Jul  8: Tampa Bay Mutiny (MLS) 2-2 Worcester Wildfire         [asdet, 5-4 pen]
Jul  8: Miami Fusion (MLS) 3-0 Orlando Nighthawks
Jul  8: Nashville Metros (A-League) 3-1 Kansas City Wizards (MLS)
Jul  8: Dallas Burn (MLS) 4-0 Orange County Zodiacs

Quarterfinals (July 22)
-----------------------
Jul 22: Columbus Crew (MLS) 3-0 Miami Fusion (MLS)            [Chattanooga, Tenn.]
Jul 22: MetroStars (MLS) 4-0 Tampa Bay Mutiny (MLS)           [Chattanooga, Tenn.]
Jul 22: Chicago Fire (MLS) 1-1 San Jose Clash (MLS)           [Dallas]
Jul 22: Dallas Burn (MLS) 5-1 Nashville Metros (A-League)     [Dallas]

Semifinals (August 4)
---------------------
Aug  4: Columbus Crew (MLS) 1-0 MetroStars (MLS)              [Metairie, La.]
Aug  4: Chicago Fire (MLS) 3-2 Dallas Burn (MLS)              [Metairie, La.]

Final (October 30)
------------------
Oct 30: Chicago Fire (MLS) 2-1 Columbus Crew (MLS)            [Virginia Beach]





1997


1997/98


1998/99


1999


list of professional first division champions


list of (all) league winners (leaguewise)


list of (all) league winners (yearwise)


list of us open cup winners


list of (all) cup winners


MLS all-time table


About this document

Prepared and maintained by Dave Litterer for the Rec.Sport.Soccer Statistics Foundation

Author: Dave Litterer (spectrum@sover.net) 
Last updated: 25 Oct 2003

(C) Copyright Dave Litterer and RSSSF 1999/2003
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.