http://www.rsssf.com/tablesu/usa99.html

USA 1999

                     MAJOR LEAGUE SOCCER (1st Division)
  
Tables:

Eastern Conference
 1.DC United                       32 17  6/ 3  6 65-43 57  Qualified
 2.Columbus Crew                   32 13  6/ 4  9 48-39 45  Qualified
 3.Tampa Bay Mutiny                32  9  5/ 7 11 51-50 32  Qualified
 4.Miami Fusion                    32  8  5/ 4 15 42-59 29  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.New England Revolution          32  7  5/ 7 13 38-53 26
 6.New York/New Jersey Metrostars  32  4  3/ 5 20 32-64 15

Western Conference
 1.Los Angeles Galaxy              32 17  3/ 4  8 49-29 54  Qualified
 2.Dallas Burn                     32 16  3/ 6  7 54-35 51  Qualified
 3.Chicago Fire                    32 15  3/ 5  9 51-36 48  Qualified
 4.Colorado Rapids                 32 14  6/ 3  9 38-39 48  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.San Jose Clash                  32  9 10/ 3 10 48-49 37
 6.Kansas City Wizards             32  6  2/ 6 18 33-53 20

[NB: teams played teams from onw conference four times, from other
     conference twice, for 32 matches in the regular season]

Round 1 [Mar 20]
Tampa Bay M   2-5 DC United
Miami F       2-2 New York M    [1-2 so]
Dallas B      4-0 Kansas CW
Los Angeles G 1-1 Colorado R    [3-1 so]
San Jose C    1-3 Chicago F

Round 2
[Mar 27]
Kansas CW     0-3 Chicago F
San Jose C    2-2 Colorado R    [4-3 so]
[Mar 28]
New York M    1-0 Columbus C
Los Angeles G 0-0 Dallas B      [3-2 so]
Miami F       1-1 New England R [4-3 so]

Round 3 [Apr 3]
New York M    0-1 DC United
Tampa Bay M   2-3 Columbus C
Miami F       1-4 Chicago F
Kansas CW     0-1 New England R
San Jose C    1-1 Los Angeles G [4-2 so]

Round 4
[Apr 8]
Los Angeles G 1-1 Columbus C    [2-3 so]
[Apr 10]
Kansas CW     1-1 San Jose C    [0-2 so]
New England R 2-2 DC United     [3-4 so]
Chicago F     0-0 Dallas B      [1-3 so]
Colorado R    4-1 Miami F
[Apr 11]
Tampa Bay M   1-1 New York M    [1-3 so]

Round 5
[Apr 15]
Miami F       1-1 Dallas B      [3-0 so]
[Apr 17]
New England R 0-0 Columbus C    [3-4 so]
DC United     1-1 San Jose C    [2-4 so]
Chicago F     1-0 Los Angeles G
Colorado R    1-1 Kansas CW     [3-2 so]
[Apr 18]
Dallas B      2-1 Tampa Bay M

Round 6
[Apr 24]
DC United     2-3 New England R
Miami F       1-0 Kansas CW
Dallas B      2-0 Columbus C
Los Angeles G 1-0 San Jose C
[Apr 25]
New York M    0-1 Tampa Bay M

Round 7
[Apr 28]
Kansas CW     0-1 Columbus C
[Apr 30]
San Jose C    1-1 Dallas B      [3-2 so]
[May 1]
New York M    0-0 Los Angeles G [2-3 so]
Tampa Bay M   2-1 Miami F
New England R 1-2 Colorado R
Chicago F     3-2 DC United

Round 8
[May 8]
DC United     2-1 New York M   
Tampa Bay M   1-1 Chicago F     [1-0 so]
New England R 0-0 Miami F       [3-2 so]
Kansas CW     2-1 Los Angeles G
Dallas B      1-1 Colorado R    [1-2 so]
[May 9]
San Jose      1-2 Columbus C  

Round 9
[May 15]
New York M    3-2 Miami F    
Columbus C    2-0 New England R
Kansas CW     3-3 DC United     [0-3 so]
Dallas B      2-1 San Jose C
Los Angeles G 0-0 Tampa Bay M   [2-4 so]
[May 16]
Chicago F     0-1 Colorado R

Round 10
[May 22]
Miami F       1-3 DC United 
Columbus C    0-0 Tampa Bay M   [1-3 so]
Chicago F     3-1 Kansas CW
Colorado R    2-0 New York M
San Jose C    1-1 Dallas B      [3-1 so]
[May 23]
Los Angeles G 1-0 New England R

Round 11
[May 26]
Dallas B      2-1 Miami F
[May 27]
Colorado R    4-2 San Jose C
[May 29]
New York M    3-3 New England R [0-1 so]
Miami F       2-1 Tampa Bay M 
Columbus C    1-1 Los Angeles G [3-0 so]
DC United     3-1 Chicago F 

Round 12
[Jun 3]
San Jose C    4-3 Colorado R
[Jun 5]
New York M    2-5 Dallas B
Tampa Bay M   1-0 Miami F       
New England R 2-0 Chicago F
DC United     1-0 Columbus C 
[Jun 6]
Los Angeles G 1-0 Kansas CW

Round 13
[Jun 10]
DC United     3-1 Miami F
[Jun 12]
New York M    0-1 Colorado R
Kansas CW     1-0 Dallas B
Los Angeles G 2-1 Chicago F
San Jose C    1-1 Tampa Bay M   [1-0 so]
[Jun 13]
New England R 3-3 Miami F       [3-1 so]
Columbus C    1-2 DC United   

Moved Matches [Jun 16]
Columbus C    1-1 New England R [2-1 so]
Dallas B      3-0 DC United

Round 14
[Jun 19]
Tampa Bay M   2-3 New England R
DC United     1-2 Los Angeles G 
Chicago F     2-0 San Jose C    
Colorado R    2-1 Dallas B
[Jun 20]
Kansas CW     6-0 New York M  

Round 15
[Jun 26]
DC United     3-0 Kansas CW 
Miami F       1-2 San Jose C
Columbus C    2-1 New York M
Dallas B      2-0 New England R
Colorado R    2-0 Chicago F
[Jun 27]
Tampa Bay M   2-4 Los Angeles G

Moved Matches [Jun 30]
New York M    1-1 Tampa Bay M   [3-2 so]
Columbus C    3-3 San Jose C    [2-1 so]

Round 16
[Jul 2]
Chicago F     1-1 Dallas B      [4-3 so]
[Jul 3]
Tampa Bay M   1-1 Kansas CW     [2-3 so]
[Jul 4]
New England R 3-2 New York M
San Jose C    1-1 DC United     [3-2 so]
Dallas B      1-2 Chicago F
Colorado R    0-3 Columbus C 
Los Angeles G 1-2 Miami F  

Moved Matches [Jul 7]
Columbus C    1-1 DC United     [0-2 so]
Kansas CW     1-2 Colorado R    

Round 17
[Jul 8]
Tampa Bay M   2-1 San Jose C
[Jul 10]
DC United     1-2 Colorado R    
Miami F       2-0 Columbus C
Chicago F     2-0 New York M
Dallas B      5-0 Kansas CW
[Jul 11]
Los Angeles G 5-2 New England R

Round 18
[Jul 22]
Kansas CW     4-3 Tampa Bay M 
[Jul 23]
Chicago F     2-2 San Jose C    [0-2 so]
[Jul 24]
New York M    0-1 Miami F
Columbus C    4-1 Dallas B 
[Jul 25]
New England R 0-2 DC United     
Los Angeles G 2-1 Kansas CW
Colorado R    2-2 Tampa Bay M   [2-3 so]

Moved Matches
[Jul 28]
Colorado R    1-0 Los Angeles G
[Jul 29]
Miami F       2-2 Tampa Bay M   [3-2 so]

Round 19
[Jul 31]
Chicago F     0-1 Los Angeles G
Tampa Bay M   4-1 New England R
Kansas CW     2-2 San Jose C    [2-1 so]
Dallas B      0-2 Colorado R
[Aug 1]
Columbus C    4-0 Miami F

Round 20
[Aug 4]
Dallas B      2-0 New York M
[Aug 5]
Kansas CW     1-2 Chicago F 
[Aug 6]
Colorado R    0-0 New England R [3-2 so]

Round 21
[Aug 7]
Miami F       2-0 New York M
San Jose C    1-4 Los Angeles G
[Aug 8]
Chicago F     5-0 Colorado R
DC United     2-2 Tampa Bay M   [3-2 so]
Columbus C    2-1 Kansas CW

Moved Matches
[Aug 11]
New York M    1-4 DC United   
[Aug 12]
New England R 1-2 San Jose C   

Round 22
[Aug 13]
Tampa Bay M   0-1 Colorado R
[Aug 14]
DC United     2-1 Columbus C 
New York M    1-2 Kansas CW
Los Angeles G 2-0 Dallas B     
Chicago F     1-1 Miami F       [0-3 so]

Round 23 [Aug 18]
New York M    2-4 Columbus C 
New England R 0-1 Tampa Bay M
Colorado R    0-3 Dallas B     

Round 24
[Aug 21]
Miami F       2-2 DC United     [0-2 so]
Los Angeles G 4-1 New York M
San Jose C    2-1 New England R
[Aug 22]
Dallas B      3-3 Chicago F     [4-3 so]
Columbus C    1-1 Tampa Bay M   [0-3 so]

Round 25 [Aug 25]
New York M    1-1 New England R [1-3 so]
DC United     3-1 Miami F     
Chicago F     2-0 Kansas CW

Round 26
[Aug 27]
Tampa Bay M   2-1 Columbus C 
[Aug 28]
Chicago F     2-1 New England R 
Dallas B      1-0 Los Angeles G
Colorado R    0-1 DC United   
San Jose C    1-1 New York M    [4-3 so]
[Aug 29]
Kansas CW     2-0 Miami F     

Moved Match [Sep 1]
Los Angeles G 3-1 San Jose C   

Round 27
[Sep 4]
New England R 1-5 Tampa Bay M 
DC United     4-1 Dallas B   
Miami F       1-2 Los Angeles G
Columbus C    2-1 Colorado R  
San Jose C    2-0 Kansas CW
[Sep 5]
New York M    1-2 Chicago F  

Moved Match [Sep 7]
New England R 3-2 Kansas CW

Round 28
[Sep 10]
Colorado R    0-0 Kansas CW     [3-2 so]
Tampa Bay M   1-2 DC United
[Sep 11]
Miami F       1-1 New England R [3-2 so]
Dallas B      1-0 San Jose C   
Los Angeles G 1-0 Chicago F  
[Sep 12]
Columbus C    1-2 New York M  

Round 29
[Sep 17]
Chicago F     1-1 Tampa Bay M   [4-3 so]
[Sep 18]
New England R 0-0 Columbus C    [1-4 so]
DC United     1-1 New York M    [2-1 so]
Kansas CW     1-1 Dallas B      [0-3 so]
Colorado R    1-0 Los Angeles G
[Sep 19]
San Jose C    6-1 Miami F

Moved Matches
[Sep 22]
New York M    1-2 San Jose C   
[Sep 23]
Chicago F     1-2 Columbus C  

Round 30
[Sep 24]
New England R 0-1 Dallas B   
[Sep 25]
Tampa Bay M   1-2 New York M
Kansas CW     0-0 Colorado R    [2-3 so]
Los Angeles G 0-2 DC United
[Sep 26]
Columbus C    2-1 Miami F
San Jose C    2-0 Chicago F

Moved Matches
[Sep 29]
Los Angeles G 4-0 Colorado R   
[Oct 1]
Colorado R    0-0 San Jose C    [3-0 so]

Round 31
[Oct 2]
New England R 2-1 New York M 
[Oct 3]
Dallas B      4-3 Los Angeles G
Miami F       4-1 Columbus C
[Oct 6]
DC United     2-4 Tampa Bay M
Colorado R    0-1 Chicago F
San Jose C    1-0 Kansas CW    

Round 32
[Oct 9]
DC United     1-1 New England R [2-3 so]
Miami F       2-0 Colorado R   
Kansas CW     0-1 Los Angeles G
[Oct 10]
Columbus C    2-2 Chicago F     [1-2 so]
Tampa Bay M   1-2 Dallas B

Tables:

Eastern Conference
 1.DC United                       32 17  6/ 3  6 65-43 57  Qualified
 2.Columbus Crew                   32 13  6/ 4  9 48-39 45  Qualified
 3.Tampa Bay Mutiny                32  9  5/ 7 11 51-50 32  Qualified
 4.Miami Fusion                    32  8  5/ 4 15 42-59 29  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.New England Revolution          32  7  5/ 7 13 38-53 26
 6.New York/New Jersey Metrostars  32  4  3/ 5 20 32-64 15

Western Conference
 1.Los Angeles Galaxy              32 17  3/ 4  8 49-29 54  Qualified
 2.Dallas Burn                     32 16  3/ 6  7 54-35 51  Qualified
 3.Chicago Fire                    32 15  3/ 5  9 51-36 48  Qualified
 4.Colorado Rapids                 32 14  6/ 3  9 38-39 48  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 5.San Jose Clash                  32  9 10/ 3 10 48-49 37
 6.Kansas City Wizards             32  6  2/ 6 18 33-53 20

[NB: teams played teams from onw conference four times, from other
     conference twice, for 32 matches in the regular season]

Conference Semifinals

First Legs

East
[Oct 16]
DC United     2-0 Miami F   
[Oct 17]
Columbus C    2-0 Tampa Bay M

West
[Oct 16]
Dallas B      2-1 Chicago F   
[Oct 17]
Los Angeles G 3-0 Colorado R

Second Legs

East
[Oct 22]
Tampa Bay M   0-2 Columbus C
[Oct 24]
Miami F       0-0 DC United     [2-3 so]

West
[Oct 22]
Colorado R    0-2 Los Angeles G  
[Oct 23]
Chicago F     4-0 Dallas B   

Third Leg [Oct 27]
Dallas B      3-2 Chicago F   


Conference Finals

East

First Leg [Oct 31]
DC United     2-1 Columbus C

Second Leg [Nov 7]
Columbus C    5-1 DC United 

Third Leg [Nov 13]
DC United     4-0 Columbus C

West

First Leg [Oct 31]
Los Angeles G 2-1 Dallas B

Second Leg [Nov 7]
Dallas B      2-2 Los Angeles G [4-3 so]

Third Leg [Nov 11]
Los Angeles G 3-1 Dallas B


MLS Cup [Nov 21, Foxboro, Ma.]
DC United     2-0 Los Angeles G
  [Jamie Moreno 19, Ben Olsen 45+]



                            THE A-LEAGUE (2nd Division)

Worcester moved to Boston.
                       
                            GP   W   L  SW  SL   GF  GA  BP  Pts
     Northeast Division
Rochester Rhinos            28  22   6   2   1   47  20   7   92
Staten Island Vipers        28  19   9   2   1   53  31   9   82
Long Island Rough Riders    28  18  10   3   0   57  44   8   74
Pittsburgh Riverdogs        28  16  12   1   1   63  43   9   72
Lehigh Valley Steam         28  15  13   2   1   42  44   6   63
Boston Bulldogs             28  12  16   0   6   49  36   8   61
Toronto Lynx                28  12  16   0   5   49  36   8   51
Connecticut Wolves          28   7  21   0   1   32  68   5   34
                       
     Atlantic Division 
Hershey Wildcats            28  17  11   2   1   54  33  10   75
Richmond Kickers            28  17  11   3   1   51  44   6   69
Charleston Battery          28  15  13   3   2   43  39   6   62
Jacksonville Cyclones       28  13  15   1   1   51  61   9   59
Atlanta Silverbacks         28  15  13   1   1   51  61   9   59
Hampton Roads Mariners      28  15  13   5   2   45  41   5   57
Raleigh Express             28  11  17   2   2   32  50   5   47
Maryland Mania              28   3  25   1   1   16  85   2   13
    
     Central Division
Minnesota Thunder           28  22   6   4   4   57  17   6   88
US Project 40 Select        28  17  11   2   0   44  46   4   66 
New Orleans Storm           28  14  14   0   0   56  61  11   66
Indiana Blast               28  13  15   2   2   43  51   5   55  
Milwaukee Rampage           28  13  15   2   1   44  49   5   54  
Tennessee Rhythym           28  11  17   2   3   44  52   6   49  
Cincinnati Riverhawks       28   7  21   2   3   45  71   7   34  

     Pacific Division
San Diego Flash             28  20   8   2   3   65  30  11   90
Vancouver 86ers             28  19   9   2   2   77  31  10   84
Seattle Sounders            28  19   9   3   1   56  36  10   81  
Orange County Zodiac        28  17  11   4   3   59  49  10   73  
El Paso Patriots            28  12  16   0   2   49  59   6   55  
San Francisco Bay Blackhawks28   9  19   2   4   37  54   4   40  
Sacramento Geckos           28   0  28   0   1   16  91   0    1  

Round of 16:          Rochester defeated Lehigh Valley, 2-1.
                      San Diego defeated El Paso, 3-1
                      US Pro 40 defeated Vancouver, 3-1 
                      Staten Island defeated Richmond, 3-2 (OT)
                      Hershey defeated Charleston, 3-2
                      Pittsburgh defeated Long Island, 4-3
                      Minnesota defeated New Orleans, 4-0
                      Seattle defeated Orange County, 6-3
Quarterfinals:        Hershey defeated Staten Island, 2-0, 2-0.
                      Rochester vs. Pittsburgh, 6-2,
                      Minnesota defeated US Pro 40, 1-0, 2-0.
                      San Diego vs. Seattle, 6-0,
Semifinals:           Rochester defeated Hershey, 3-1.
                      Minnesota defeated San Diego 2-1.  
CHAMPIONSHIP:         Minnesota defeated Rochester 2-1.

                      D-3 PRO LEAGUE (3rd Division)  
North Jersey returned from hiatus.  

                            GP   W   L  SW  SL   GF  GA  BP  Pts
     Northern Division 
Western Mass Pioneers       18  14   4   1   0   56  28  10   64
South Jersey Barons         18  16   2   1   0   43  23   9   63
New Hampshire Phantoms      18  13   5   0   0   48  27  10   62
New Jersey Stallions        18  11   7   3   0   42  32   8   46
Reading Rage                18  10   8   1   0   33  39   7   45
Delaware Wizards            18   6  12   0   3   31  39   8   35
Cape Cod Crusaders          18   7  11   0   2   33  29   5   35
North Jersey Imperials      18   5  13   0   2   42  55   6   28
Rhode Island Stingays       18   5  13   0   3   38  45   5   28

     Atlantic Division
Charlotte Eagles            18  14   4   1   0   43  23   9   63
Wilmington Hammerheads      18  14   4   1   0   44  17   5   59
Carolina Dynamo             18  12   6   1   0   43  31   8   54
Northern Virginia Royals    18  10   8   0   1   33  36   5   46
South Carolina Shamrocks    18   9   9   0   1   42  28   7   44 
Roanoke Wrath               18  10   8   2   0   37  40   7   43
Myrtle Beach Seadawgs       18   4  14   0   1   27  38   3   20  
Eastern Shore Sharks        18   2  16   1   0   18  81   2    8  

     Western Division       
Chico Rooks                 18  15   3   0   1   53  20  10   71
Texas Toros                 18  14   4   1   2   54  21   9   65
Arizona Sahuaros            18  13   5   0   0   54  30  10   62
California Jaguars          18  13   5   2   0   54  31  11   59
Austin Lone Stars           18   8  10   1   1   42  37   8   39  
Tulsa Roughnecks            18   7  11   0   0   34  53   6   34  
Los Angeles Fireballs       18   5  13   1   0   32  80   5   23  
Houston Hurricanes          18   5  13   1   2   30  58   5   22  
Stanislaus County Cruisers  18   4  14   3   3   25  47   3   16  

First Round:            Northern Virginia defeated South Carolina, 2-1 (SO)
Conference Semifinals:  Western Mass defeated Reading, 4-0
                        New Hampshire defeated New Jersey, 3-2
                        Charlotte defeated Northern Virginia, 4-0.
                        Wilmington defeated Carolina, 1-0 (OT)
                        Texas defeated Austin, 8-4. 
                        Chico defeated Arizona, 1-0 (SO)
Conference Finals:      Western Mass. defeated New Hampshire, 1-0 (OT)
                        Charlotte defeated Wilmington, 3-2.
                        Chico defeated Texas, 3-2 (2-1 SO)
Semifinals:             Western Mass defeated Chico, 4-1.
                        South Jersey defeated Charlotte, 3-2 (SO).
CHAMPIONSHIP:           Western Mass. Defeated South Jersey, 2-1.
                      

            PREMIER DEVELOPMENT SOCCER LEAGUE
                                    ("4th Division") 

                            GP   W   L  SW  SL   GF  GA  BP  Pts
     EASTERN CONFERENCE     
     Northeast Division 
New York Freedom            16  11   5   1   1   40  27   9   52
Central Jersey Riptide      16   8   8   0   1   40  28   9   36
Brooklyn Knights            16   7   9   2   0   29  42   5   29
Westchester Flames          16   7   9   1   0   19  32   3   29
Vermont Voltage             16   4  12   0   1   26  42   4   21
NY Capital DistrictAlleycats16   2  14   0   0   18  65   1    9

     Southeast Division
Jackson Chargers            16  14   2   0   0   67  12  11   67
Cocoa Expos                 16  12   4   2   0   58  24  10   54
Central Florida Kraze       16  10   6   0   1   47  23   8   49
Miami Breakers              16   9   7   1   0   29  32   6   40
Bradenton Academics         16   8   8   0   1   28  32   5   38
Clarksville Gunners         16   6  10   1   1   28  37   3   26
Miami Tango                 16   5  11   1   0   25  61   5   23
Lexington Bluegrass Bandits  6   3   3   0   0   17  14   4   16 
Orlando Nighthawks          16   1  15   0   1   13  63   0    5

     CENTRAL CONFERENCE     
     Great Lakes Division
Mid Michigan Bucks          16  14   2   1   0   62  14  11   65
Chicago Sockers             16  12   4   1   1   41  14   7   54
Wisconsin Rebels            16  11   5   1   0   45  37   9   51
Indiana Invaders            16   7   9   0   0   34  44   7   35
Kalamazoo Kingdom           16   6  10   1   1   28  45   5   28
Rockford Raptors            16   2  14   0   2   23  61   3   13 
West Michigan Explosion     16   2  14   0   0   17  49   2    5  

     Heartland Division     
Twin Cities Tornado         16  14   2   0   0   55  18   9   65
Sioux City Breeze           16  13   3   0   0   52  25   9   61
Colorado Comets             15   8   7   0   1   48  33   9   42
Des Moines Menace           16   7   9   0   1   33  36   5   34
Kansas City Brass           16   6  10   2   0   23  38   4   24
Team St. Louis               6   5   1   0   0   28   8   4   24  
Wichita Blue                11   3   8   0   2   13  43   2   16
Colorado Springs Stampede   15   3  12   2   0   21  52   2   10
                        
     WESTERN CONFERENCE 
     Southwest Division 
San Fernando Valley Heroes  16  13   3   4   0   53  21   8   52
Central Coast Roadrunners   16   8   8   1   1   32  24   7   38
Nevada Zephyrs              16   7   9   0   0   26  31   4   32  
San Gabriel Val. Highlanders16   6  10   0   0   33  51   6   27 
Silicon Valley Ambassadors  16   5  11   0   2   23  44   2   24
Tucson Amigos               16   3  13   0   2   23  41   1   15

     Northwest Division             
Willamette Valley Firebirds 16  14   2   0   0   54  20  10   66
Spokane Flyers              16  10   6   0   0   36  21   8   48
Abbotsford 86ers            16   8   8   0   1   36  32   7   40
Seattle Sounders Select     16   8   8   2   0   19  32   1   29
Yakima Reds                 16   6  10   1   1   31  43   6   29
Cascade Surge               16   2  14   0   1   19  47   3   12

Conference Semifinals:   Jackson defeated Brooklyn, 9-1.  
                         New York defeated Cocoa, 3-1.
                         Chicago defeated Twin Cities, 2-0.    
                         Sioux City defeated Mid-Michigan, 2-1.
                         Willamette Valley defeated Central Coast, 1-0.
                         Abbotsford defeated San fernando Valley, 2-1.
Conference Finals:       New York defeated Jackson, 1-0. 
                         Chicago defeated Sioux City, 3-1.
                         Willamette Valley defeated Abbotsford, 5-1.
Semifinals:              Chicago defeated New York, 1-0   
                         Spokane defeated Willamette Valley, 2-1.
Third-Place Match:       New York defeated Willamette Valley, 5-2.
CHAMPIONSHIP:            Chicago defeated Spokane, 3-1.   


W-LEAGUE

                      W-1 Division   

                            GP   W   L  SW  SL   GF  GA  BP  Pts
     North Division
Maryland Pride              14  10   4   0   1   43  16   7   48
Long Island Lady Riders     14  10   4   1   1   30  12   7   46 
Boston Renegades            14  11   3   2   1   35  12   4   45  
New Jersey Lady Stallions   14   9   5   1   2   39  21   4   40
Laval Dynamites             14   5   9   0   1   19  28   3   24
Delaware Genies             14   2  12   2   0   5   47   0    4

     Central Division       
Chicago Cobras              14  14   0   0   0   54   4  10   66
Denver Diamonds             14  12   2   0   0   36  10  10   58
Ft. Collins Force           14   6   8   0   1   18  28   1   26  
Toronto Inferno             14   3  11   0   0   24  40   3   15
Rochester Ravens            14   2  12   0   1   10  38   1   10
                        
     South Division
Raleigh Wings               14  13   1   1   0   51   5   8   58
Atlanta Classics            14  10   4   0   0   52  21   8   48
Tampa Bay Extreme           14   8   6   1   0   20  28   3   33
Charlotte Speed             14   4  10   0   1   19  45   2   19  
Jackson Chargers            14   1  13   0   0   8   52   1    5 

First Round:            Maryland defated Long Island, 4-1.
                        Atlanta defeated Tampa Bay, 1-0.
                        Chicago defeated Denver, 1-0.
Semifinals:             Chicago defeated Atlanta, 4-1.
                        Raleigh defeated Maryland, 4-1.   
Third-Place Match:      Maryland defeated Atlanta, 3-0.   
CHAMPIONSHIP:           Raleigh defeated Chicago, 2-2 (3-2 SO). 

                           W-2 Division  

                            GP   W   L  SW  SL   GF  GA  BP  Pts
     North Division      
Springfield Sirens          12   9   3   0   0   27  10   5   41
New York Magic              14   8   4   0   0   45  17   6   38
Central Jersey Splash       12   8   4   0   0   30  15   5   37
New Jersey Wildcats         12   4   8   0   1   29  37   3   17
Rhode Island Rays           11   3   8   0   0   11  36   1   13
New Hampshire Lady Phantoms 12   1  11   1   0   10  61   0    0
                         
     South Division
Piedmont Spark              12   9   3   0   1   33  22   6   43 
Hampton Roads Piranhas      12   8   4   0   0   32  23   7   39  
Jacksonville Jade           12   6   6   1   0   20  22   2   24
Miami Gliders               11   4   7   1   0   16  19   3   11
Northern Virginia Majestics 11   0  11   0   0   10  53   0    0

     Central Division
         Midwest      
Indiana Blaze               12   8   4   0   0   33  16   7   39
Cleveland Eclipse           12   8   4   0   0   31  18   6   38
Kalamazoo Quest             12   5   7   1   0   15  35   3   21
Rockford Dactyls            12   1  11   0   1   11  35   2    7

         Southwest          
North Texas Heat            10   8   2   0   1   46   8   7   40
Austin Lady Lone Stars      10   6   4   1   0   23  16   3   25
Houston Tornados            10   2   8   0   0   11  28   1    9

First Round:           Hampton Roads defeated Piedmont, 1-0.
                       New York defeated Central Jersey, 4-3 (SO)
                       North Texas defeated Indiana, 1-0.
Semifinals:            North Texas defeated New York, 0-0 (SO 2-1).
                       Springfield defeated Hampton Roads, 4-3. 
CHAMPIONSHIP:          North Texas defeated Springfield, 5-1. 
                        
     
WOMEN'S PREMIER SOCCER LEAGUE

                          GP   W   T   L   GF  GA  Pt
     First Division         
California Storm          12  10   1   1   51  13  31
San Diego Auto Trader     12   8   1   3   30   9  25
Ajax Southern Cal         12   7   4   1   30  12  25 
Silicon Valley Red Devils 12   5   3   4   50  23  18
San Francisco Nighthawks  12   2   3   7   25  22   9

     Second Division    
NorCal Shockwaves         12   4   2   6   19  33  14     
Thunder (Sacramento)      12   1   2   9   10  46   5 
Reno Zephyrs FC            3   1   0   2    5  10   3
San Francisco Skyhawks     9   1   0   8    6  44   3
Las Vegas Shooters         3   0   0   3    4  22   0
Utah Spiders               (folded before beginning of season)  
     
Note:  San Francisco folded during season, and their games against
Division 1 opponents are not counted in Division 1 standings. 

League Champion:  California Storm.  

WORLD INDOOR SOCCER LEAGUE
                         
     
                            G   W   L   PCT.  GB    GF   GA   
Sacramento Knights         22  17   5   .773  ---  127   88
Dallas Sidekicks           22  17   5   .682  2.0  152  107   
Monterrey La Raza          22  14   8   .636  3.0  142  114   
Utah Freezz                22  12  10   .545  5.0  126  123    
Portland Pythons           22  11  11   .500  5.0  115  111
Arizona Thunder            22   7  15   .318 10.0  125  148
Houston Hotshots           22   6  16   .273 11.0   88  131

Brazil                      7   2   5   .400        29   38   
Mexico                      7   0   7   .000        21   68   

Semifinals:    Dallas defeated Monterrey 4-3 (SO)
               Sacramento defeated Utah 6-1
CHAMPIONSHIP:  Sacramento defeated Dallas 7-6


1998


1998/99


1999/2000


2000


list of professional first division champions


list of (all) league winners (leaguewise)


list of (all) league winners (yearwise)


list of us open cup winners


list of (all) cup winners


MLS all-time table


About this document

Prepared and maintained by Dave Litterer for the Rec.Sport.Soccer Statistics Foundation

Author: Dave Litterer (spectrum@sover.net) 
Last updated: 11 Jan 2003

(C) Copyright Dave Litterer and RSSSF 1999/2003
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.