http://www.rsssf.com/tablesu/usa02.html

USA 2002

MAJOR LEAGUE SOCCER (1st Division)

Tables:

Eastern Division
 1.New England Revolution 28 12/0  2 13/1  49-49  38
 2.Columbus Crew          28 10/1  5  9/3  44-43  38
 3.Chicago Fire           28  9/2  4 12/1  43-38  37
 4.NY/NJ MetroStars       28 10/1  2 14/1  41-47  35
 5.DC United              28  7/2  5 12/2  31-40  32

Western Division
 1.Los Angeles Galaxy     28 13/3  3  6/3  44-33  51
 2.San Jose Earthquakes   28 13/1  3 11/0  45-35  45
 3.Dallas Burn            28  9/3  7  9/0  44-43  43
 4.Colorado Rapids        28 12/1  4 10/1  43-48  43
 5.Kansas City Wizards    28  9/0  9  8/2  37-45  36

NB: wins and losses split between 'normal' and 'extra-time' although
    points (3/win, 0/loss) are not affected.

    Division winners will be seeded 1 and 2 in playoffs.

Overall Table:

 1.Los Angeles Galaxy     28 13/3  3  6/3  44-33  51  Qualified
 2.San Jose Earthquakes   28 13/1  3 11/0  45-35  45  Qualified
 3.Dallas Burn            28  9/3  7  9/0  44-43  43  Qualified
 4.Colorado Rapids        28 12/1  4 10/1  43-48  43  Qualified
 5.New England Revolution 28 12/0  2 13/1  49-49  38  Qualified
 6.Columbus Crew          28 10/1  5  9/3  44-43  38  Qualified
 7.Chicago Fire           28  9/2  4 12/1  43-38  37  Qualified
 8.Kansas City Wizards    28  9/0  9  8/2  37-45  36  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - -
 9.NY/NJ MetroStars       28 10/1  2 14/1  41-47  35
10.DC United              28  7/2  5 12/2  31-40  32

Round 1 [Mar 23]
Columbus  0-2 Chicago
NY/NJ     3-1 N England
Kansas C  1-1 Colorado    [aet]
Dallas    0-2 S Jose
L Angeles 2-1 DC          [aet]

Moved Matches
[Mar 27]
NY/NJ     0-1 Columbus
[Mar 30]
DC        2-0 Chicago
Colorado  1-0 S Jose
[Apr 3]
Colorado  2-0 DC

Round 2 [Apr 6]
Dallas    2-1 DC
Columbus  1-2 NY/NJ       [aet]
S Jose    2-1 N England
L Angeles 2-1 Chicago     [aet]

Round 3 [Apr 13]
Kansas C  2-0 S Jose
Colorado  1-2 NY/NJ
L Angeles 1-1 Dallas      [aet]

Round 4 [Apr 20]
Columbus  0-2 N England
NY/NJ     0-2 Chicago
DC        2-1 Kansas C    [aet]
Dallas    1-1 L Angeles   [aet]
S Jose    2-0 Colorado

Round 5 [Apr 27]
L Angeles 0-1 Colorado    [aet]
NY/NJ     1-1 S Jose      [aet]
Columbus  1-0 DC
Chicago   2-2 N England   [aet]
Dallas    1-1 Kansas C    [aet]

Round 6 [May 4]
S Jose    3-2 Columbus
DC        0-3 Chicago
Kansas C  1-2 L Angeles   [aet]
NY/NJ     1-2 Dallas

Round 7
[May 11]
S Jose    2-1 NY/NJ
Chicago   0-1 L Angeles
N England 2-0 Dallas
Colorado  2-0 Kansas C
[May 12]
DC        1-1 Columbus    [aet]

Round 8
[May 18]
Dallas    3-1 Colorado
DC        4-2 NY/NJ
Columbus  2-0 S Jose
Kansas C  2-1 L Angeles
[May 19]
N England 1-3 Chicago

Moved Match [May 22]
Colorado  5-2 N England

Round 9
[May 25]
N England 3-2 L Angeles
NY/NJ     1-1 Kansas C    [aet]
Columbus  1-1 Dallas      [aet]
[May 26]
Chicago   1-1 S Jose      [aet]

Round 10
[Jun 1]
Colorado  3-2 L Angeles
N England 0-2 S Jose
Kansas C  2-2 Dallas      [aet]
[Jun 2]
Chicago   5-4 Columbus

Round 11 [Jun 8]
S Jose    3-0 Kansas C
L Angeles 1-0 Chicago
DC        3-2 N England
Dallas    4-1 Colorado

Moved Match [Jun 12]
N England 1-2 Columbus    [aet]

Round 12 [Jun 15]
NY/NJ     5-0 L Angeles
Columbus  2-1 S Jose
Kansas C  2-0 DC
Chicago   1-3 Dallas
Colorado  1-2 N England

Moved Matches [Jun 19]
DC        2-0 Colorado
Columbus  1-1 Kansas C    [aet]

Round 13 [Jun 22]
S Jose    4-0 Colorado
L Angeles 3-0 Dallas
Chicago   0-1 NY/NJ
Kansas C  3-2 N England

Moved Match [Jun 26]
NY/NJ     0-1 Colorado

Round 14 [Jun 29]
S Jose    2-1 Kansas C
N England 0-2 NY/NJ
DC        1-0 L Angeles   [aet]
Dallas    1-0 Columbus    [aet]

Round 15 [Jul 4]
L Angeles 2-1 S Jose
N England 4-1 Columbus
Dallas    2-0 NY/NJ
Kansas C  2-1 DC
Colorado  3-2 Chicago

Round 16
[Jul 6]
Columbus  2-3 NY/NJ
N England 2-0 DC
Kansas C  1-1 Dallas      [aet]
[Jul 7]
Chicago   2-1 Colorado    [aet]
S Jose    1-0 L Angeles

Round 17 [Jul 13]
N England 2-4 Kansas C
NY/NJ     2-3 Chicago     [aet]
DC        1-3 Columbus
Dallas    2-1 S Jose
Colorado  1-3 L Angeles

Round 18 [Jul 20]
L Angeles 2-2 Kansas C    [aet]
S Jose    4-0 Dallas
NY/NJ     4-3 N England
Columbus  1-1 Colorado    [aet]
Chicago   0-0 DC          [aet]

Round 19 [Jul 24]
S Jose    1-0 Chicago
Columbus  1-0 DC
N England 2-3 Colorado
Kansas C  1-3 NY/NJ

Round 20 [Jul 27]
L Angeles 2-1 Columbus
Chicago   3-0 NY/NJ
DC        0-1 N England
Kansas C  2-1 S Jose
Colorado  2-2 Dallas      [aet]

Round 21 [Jul 31]
NY/NJ     2-3 Columbus
Dallas    0-1 Kansas C
Chicago   0-0 DC          [aet]

Round 22 [Aug 10]
L Angeles 2-1 N England
Dallas    3-1 Chicago
DC        0-0 Kansas C    [aet]
Colorado  2-1 Columbus

Moved Matches [Aug 14]
Columbus  3-2 L Angeles
Chicago   5-1 Kansas C

Round 23
[Aug 17]
LA        4-0 Colorado
S Jose    2-2 DC          [aet]
NY/NJ     1-3 Dallas
[Aug 18]
N England 0-2 Chicago
Kansas C  0-4 Columbus

Moved Matches [Aug 21]
L Angeles 2-1 Kansas C
S Jose    3-1 Dallas

Round 24 
[Aug 24]
Colorado  3-0 S Jose
Dallas    1-0 L Angeles   [aet]
Chicago   1-2 N England
[Aug 25]
NY/NJ     1-0 DC

Moved Match [Aug 28]
N England 3-1 Colorado

Round 25
[Aug 31]
L Angeles 3-0 NY/NJ
Columbus  0-0 N England   [aet]
DC        4-2 S Jose
Kansas C  2-1 Chicago
[Sep 1]
Colorado  3-2 Dallas

Round 26
[Sep 5]
Dallas    1-3 NY/NJ
[Sep 7]
S Jose    4-3 Columbus    [aet]
N England 3-0 DC
Chicago   1-2 L Angeles

Moved Match [Sep 12]
NY/NJ     0-1 DC

Round 27 [Sep 14]
L Angeles 1-0 S Jose
Columbus  2-0 Chicago
DC        2-1 NY/NJ
Kansas C  1-2 Colorado
Dallas    1-2 N England

Round 28 
[Sep 19]
DC        3-4 Dallas      [aet]
[Sep 20]
Colorado  1-1 Kansas C    [aet]
[Sep 21]
S Jose    0-1 L Angeles
N England 3-0 NY/NJ
[Sep 22]
Chicago   2-1 Columbus

Tables:

Eastern Division
 1.New England Revolution 28 12/0  2 13/1  49-49  38
 2.Columbus Crew          28 10/1  5  9/3  44-43  38
 3.Chicago Fire           28  9/2  4 12/1  43-38  37
 4.NY/NJ MetroStars       28 10/1  2 14/1  41-47  35
 5.DC United              28  7/2  5 12/2  31-40  32

Western Division
 1.Los Angeles Galaxy     28 13/3  3  6/3  44-33  51
 2.San Jose Earthquakes   28 13/1  3 11/0  45-35  45
 3.Dallas Burn            28  9/3  7  9/0  44-43  43
 4.Colorado Rapids        28 12/1  4 10/1  43-48  43
 5.Kansas City Wizards    28  9/0  9  8/2  37-45  36

NB: wins and losses split between 'normal' and 'extra-time' although
    points (3/win, 0/loss) are not affected.

    Division winners will be seeded 1 and 2 in playoffs.

Overall Table:

 1.Los Angeles Galaxy     28 13/3  3  6/3  44-33  51  Qualified
 2.San Jose Earthquakes   28 13/1  3 11/0  45-35  45  Qualified
 3.Dallas Burn            28  9/3  7  9/0  44-43  43  Qualified
 4.Colorado Rapids        28 12/1  4 10/1  43-48  43  Qualified
 5.New England Revolution 28 12/0  2 13/1  49-49  38  Qualified
 6.Columbus Crew          28 10/1  5  9/3  44-43  38  Qualified
 7.Chicago Fire           28  9/2  4 12/1  43-38  37  Qualified
 8.Kansas City Wizards    28  9/0  9  8/2  37-45  36  Qualified
 - - - - - - - - - - - - - - - - - - - - - - - - - -
 9.NY/NJ MetroStars       28 10/1  2 14/1  41-47  35
10.DC United              28  7/2  5 12/2  31-40  32

Playoffs

Quarterfinals

First Legs
[Sep 25]
Dallas    4-2 Colorado
San Jose  1-2 Columbus
L Angeles 3-2 Kansas C    [asdet]
[Sep 26]
N England 2-0 Chicago

Second Legs
[Sep 28]
Columbus  2-1 San Jose
Kansas C  4-1 L Angeles
Colorado  1-0 Dallas
[Sep 29]
Chicago   2-1 N England

Third Legs [Oct 2]
N England 2-0 Chicago
Dallas    2-1 Colorado    [asdet]
L Angeles 5-2 Kansas C

Semifinals

First Legs
[Oct 5]
L Angeles 4-0 Colorado
[Oct 6]
N England 0-0 Columbus

Second Legs [Oct 9]
Columbus  0-1 N England
Colorado  0-1 L Angeles

Third Leg [Oct 12]
N England 2-2 Columbus


Final [Oct 20, Foxboro, Mass]
N England 0-1 L Angeles   [asdet]





                               THE A-LEAGUE (2nd Division)

                            GP   W   L   D   GF  GA  BP Pts
     EASTERN CONFERENCE
     Northeast Division
Rochester Raging Rhinos     28  17   3   8   38  25   1  72
Montreal Impact             28  16   9   3   39  29   5  72
Toronto Lynx                28  10   5  13   37  35   3  48
Pittsburgh Riverhounds      28   8  15   5   39  44   4  41

     Southeast Division
Charleston Battery          28  19   3   6   46  16   7  89
Richmond Kickers            28  13   9   6   44  37   7  65
Atlanta Silverbacks         28  13  13   2   47  44   8  62
Charlotte Eagles            28  10  14   4   46  46   6  50
Hampton Roads Mariners      28   6  19   3   25  57   2  29

     WESTERN CONFERENCE
     Central Division
Milwaukee Rampage           28  16   7   5   48  29   6  75
Minnesota Thunder           28  14   9   5   55  35   9  70
Cincinnati Riverhawks       28   8  20   0   35  68   6  35*
Indiana Blast               28   6  18   4   29  67   1  29

     Pacific Division
Seattle Sounders            28  23   1   4   71  27  14 107
Portland Timbers            28  13  13   3   47  39   8  63
El Paso Patriots            28  10  11   7   38  48   7  54
Vancouver Whitecaps         28  11  12   5   41  39   5  54
Calgary Storm               28   4  21   3   26  66   3  22
*Cincinnati deducted 3 points for using an ineligible player.

First Round:            Montreal defeated Charlotte 0-1, 1-0 (PK)
                        Richmond defeated Atlanta 1-1, 2-1
                        Minnesota defeated El Paso 2-1, 1-1
                        Vancouver defeated Portland 1-0, 1-0
Conference Semifinals:  Rochester defeated Montreal 0-0, 1-0
                        Richmond defeated Charleston 2-1, 3-1
                        Milwaukee defeated Minnesota 0-0, 2-1
                        Vancouver defeated Seattle 2-0, 6-2
Conference Finals:      Richmond defeated Rochester 1-1, 0-0 (9-8 PK)
                        Milwaukee defeated Vancouver 0-0, 2-1 (OT)
CHAMPIONSHIP:           Milwaukee defeated Richmond 2-1


                      D-3 PRO LEAGUE (3rd Division)

                            GP   W   L   D   GF  GA  BP Pts
     Northern Conference
Western Mass Pioneers       20  14   5   1   44  24   5  62
Connecticut Wolves          20  10   8   2   32  31   4  46
Westchester Flames          20   7  10   3   22  29   3  34
New Hampshire Phantoms      20   4  13   3   20  45   2  21

     Atlantic Conference
Long Island Rough Riders    20  13   6   1   28  28  11  64
New York Freedom            20  13   7   0   38  30   6  58
New Jersey Stallions        20  12   8   0   44  32   8  56
South Jersey Barons         20   7  10   3   30  40   3  34
Reading Rage                20   3  16   1   26  53   2  15

     Southern Conference
Wilmington Hammerheads      20  14   4   2   58  25  11  69
Greenville Lions            20  11   6   3   43  26   5  52
Carolina Dynamo             20   9   6   5   35  25   5  46
Northern Virginia Royals    20   3  17   0   26  67   3  15

     Western Conference
Utah Blitzz                 20  16   3   1   52  20   9  74
San Diego Gauchos           20  10   7   3   38  29   5  48
Arizona Suaharos            20  10   7   3   31  30   4  47
California Gold             20   9  10   1   32  32   3  40
Northern Nevada Aces        20   5  15   0   29  52   1  21

First Round:        San Diego defeated Arizona, 3-0.
                    Carolina defeated Greenville, 1-0.
Quarterfinals:      Long Island defeated New York 2-2 (5-4 PK)
                    Connecticut defeated Western Massachusetts 0-2, 3-2
                    Wilmington defeated Carolina 2-1
                    Utah defeated San Diego 1-0
Semifinals:         Wilmington defeated Utah 3-1
                    Long Island defeated Connecticut 3-0
FINAL:              Long Island defeated Wilmington 2-1


                    PREMIER DEVELOPMENT LEAGUE
                                    ("4th Division")

                            GP   W   L   D   GF  GA  BP Pts
     EASTERN CONFERENCE
     Northeast Division
Vermont Voltage             18  14   2   2   48  18   8  66
Cape Cod Crusaders          18  12   4   2   39  17   8  58
Rhode Island Stingrays      18   8   9   1   38  38   7  40
Worcester Kings             18   6  12   0   29  51   4  28
Brooklyn Knights            18   6  12   0   23  36   3  27
Jersey Falcons              18   5  12   1   25  42   2  23

     Mid-Atlantic Division
Williamsburg Legacy         18  14   4   0   44  26   9  65
Raleigh CASL Elite          18  11   7   0   42  35   7  51
Richmond Future             18   9   9   0   40  37   4  40
Chesapeake Dragons          18   5  13   0   27  44   4  24
Greenville Lions Premier    18   4  14   0   22  57   4  20

     CENTRAL CONFERENCE
     Great Lakes Division
Chicago Fire Reserves       18  14   3   1   43  15   7  64
Mid-Michigan Bucks          18  11   5   2   48  36   9  55
West Michigan Edge          18  11   6   1   49  28   8  53
Kalamazoo Kingdom           18   9   8   1   37  32   6  43
Indiana Invaders            18   8   7   3   32  25   5  40
Dayton Gemini               18   3  12   3   26  48   3  18

     Heartland Division
Des Moines Menace           18  15   0   3   68  19  11  74
Boulder Rapids Reserve      18  11   3   4   49  23   6  54
Sioux Falls Spitfire        18   9   6   3   34  33   6  45
Chicago Eagles Reserves     18   6  11   1   37  38   5  30
Kansas City Brass           18   5  12   1   39  56   6  27
Thunder Bay Chill           18   5  12   1   35  58   5  26
Denver Cougars              18   4   9   5   25  45   3  24
Wisconsin Rebels            18   1  17   0   11  76   0   4

     SOUTHERN CONFERENCE
     Mid-South Division
Memphis Express             18  12   4   2   45  19  10  60
Texas Spurs                 18  12   6   0   48  30   8  56
Austin Lightning            18   8   8   2   36  42   6  40
Nashville Metros            18   7   9   2   37  34   6  36
Louisiana Outlaws           18   5  12   1   39  38   7  28
Houston Toros               18   4  13   1   27  60   2  19

     Southeast Division
Tampa Bay Hawks             18  14   4   0   51  27   8  64
Bradenton Academics         18  10   7   1   43  31   7  48
Central Florida Kraze       18   9   8   1   34  33   6  43
Palm Beach Pumas            18   7  11   0   32  42   5  33
Cocoa Expos                 18   4  13   1   35  61   7  24

     WESTERN CONFERENCE
     Southwest Division
Chico Rooks                 18  13   4   1   40  22   8  61
Southern Calif. Seahorses   18  11   7   0   43  28   6  50
Orange County Blue Stars    18   7   9   2   29  26   5  35
Los Angeles Heroes          18   6  10   2   24  38   4  30
Central Coast Roadrunners   18   5  13   0   19  37   3  23
Santa Barbara Sharks        13   3  10   0   20  37   3  15

     Northwest Division
Seattle Sounders Select     14   9   3   2   33  22   4  42
Spokane Shadow              18  11   6   1   39  23   8  53
Cascade Surge               18   9   9   0   31  32   4  40
Calgary Storm Select        18   5  10   3   21  44   2  25
Yakima Reds                 18   5  11   2   30  33   4  26

Conference Semifinals:  Cape Cod defeated Williamsburg 2-0
                        Raleigh defeated Vermont 1-0
                        Tampa Bay defeated Texas 4-2
                        Bradenton defeated Memphis 1-0 (OT)
                        Boulder defeated Chicago 3-1
                        Mid-Michigan defeated Des Moines 1
                        Cascade defeated Chicago 1-0
                        Southern California defeated Spokane 2-0
Conference Finals:      Cape Cod defeated Raleigh 1-0
                        Bradenton defeated Tampa Bay 3-2
                        Boulder defeated Mid-Michigan 0-0 (7-6 PK)
                        Southern California defeated Cascade 3-2
Semifinals:             Cape Cod defeated Bradenton 3-2
                        Boulder defeated Southern California, 2-1
FINAL:                  Cape Cod defeated Boulder 2-1


WOMEN'S UNITED SOCCER ASSOCIATION

                            GP   W   L   D   GF  GA  PTS
Carolina Courage            21  12   5   4   40  30   40
Philadelphia Charge         21  11   4   6   36  22   39
Washington Freedom          21  11   5   5   40  29   38
Atlanta Beat                21  11   9   1   34  29   34
San Jose CyberRays          21   8   8   5   34  30   29
Boston Breakers             21   6   8   7   36  35   29
San Diego Spirit            21   5  11   5   28  42   20
New York Power              21   3  17   1   31  62   10

Semifinals:     Washington defeated Philadelphia 1-0
                Carolina defeated Atlanta 2-1
FOUNDERS' CUP:  Carolina defeated Washington 3-2


W-LEAGUE

                              GP   W   L   D   GF  GA  BP Pts
     EASTERN CONFERENCE
     Northeast Division
Long Island Lady Riders       14  11   3   0   35  13   4  48
New York Magic                14   9   3   2   44  21   7  45
Maryland Pride                14   7   5   2   48  30   8  38
New Jersey Wildcats           14   7   6   1   29  21   4  33
New Jersey Lady Stallions     14   5   8   1   33  28   5  26
South Jersey Banshees         14   3  11   0   21  39   1  13
Rochester Ravens              14   0  14   0    8 101   1   1

     Northern Division
Boston Renegades              12  11   1   0   55  13  11  55
Toronto Inferno               12   7   4   1   26  12   4  33
New Hampshire Lady Phantoms   12   6   6   0   23  29   4  28
Ottawa Fury                   12   5   5   2   32  15   4  26
Rhode Island Rays             11   0  11   0-   7  51   0   0

     CENTRAL CONFERENCE
     Atlantic Division
Charlotte Lady Eagles         14  12   2   0   42  15   8  56
Northern Virginia Majestics   14   9   5   0   32  24   7  43
Hampton Roads Piranhas        14   8   5   1   36  21   9  42
Jacksonville Jade             14   7   6   1   40  38   5  34
Greensboro Twisters           14   5   7   2   14  18   1  23
Asheville Splash              14   3   9   2   11  27   1  15
Tampa Bay Extreme             14   2  10   2   14  41   3  13

     Midwest Division
Kansas City Mystics           13  11   2   0   45  16   8  52
Memphis Mercury               13  10   2   1   41  20   9  50
Chicago Cobras                13   9   3   1   32  18   5  42
Windy City Bluez              13   7   6   0   26  25   3  31
Cincinnati Ladyhawks          13   4   9   0   21  31   3  19
Northern Kentucky TC Stars    13   2  11   0    9  26   0   8
Kentucky Fillies               4   0   4   0    0  18   0   0

     WESTERN CONFERENCE

Vancouver Breakers            12  11   1   0   35  11   5  49
Denver Lady Cougars           12  10   2   0   32  14   6  46
Arizona Heatwave              12   8   4   0   30  19   5  37
Seattle Sounders Select Women 12   7   5   0   27  16   5  33
Oklahoma Outrage              12   3   8   1   20  33   3  16
Mile High Mustangs            12   3   8   1   16  30   2  15
Fort Collins Force            12   2  10   0   14  33   1   9
Albuquerque Crush             12   1  11   0   11  44   2   6
Texas Odyssey                  0   0   0   0    0   0   0   0

Semifinals:      Boston defeated Denver 2-1
                 Charlotte defeated Vancouver 1-1 (5-4 PK)
3rd Place:       Vancouver defeated Denver 2-0.
CHAMPIONSHIP:    Boston defeated Charlotte 3-0.


WOMEN'S PREMIER SOCCER LEAGUE

                          GP   W   L   D   GF  GA Pts
     North Division
California Storm          14  10   3   1   39  19  31
Utah Spiders              14   9   3   2   33  23  29
East Bay Power            14   6   4   4   26  26  22
Elk Grove Pride           14   5   7   2   24  38  17
San Francisco Nighthawks  14   2  10   2   16  28   8

     South Division
Ajax Southern California  14   9   3   2   32  19  29
Denver Diamonds           14   9   3   2   32  16  26
San Diego WFC             14   4   6   4   24  25  16
Sonoran Thunder           14   4   7   3   26  30  15
Albuquerque Crush         14   1  13   0   10  39   0

CHAMPIONSHIP:  California defeated Ajax 1-0.



CANADIAN PREMIER SOCCER LEAGUE

                                    2002

                           GP   W   L   D   GF  GA   Pts
     Eastern Conference
Ottawa Wizards             19  15   2   3   55  13   47
Montreal Dynamites         19  11   5   3   44  34   36
Metro Lions                19  11   6   2   36  23   35
York Region Shooters       19   8   7   4   29  33   28
Durham Flames              19   7  10   2   28  44   23
Vaughan Sun Devils         19   6  11   2   27  35   20
Toronto Supra              19   4  11   4   23  48   16

     Western Conference
Toronto Croatia            19  10   5   4   36  23   34
Missassauga Olympians      19   9   5   5   50  30   32
Hamilton Thunder           19   8   7   4   31  24   28
St. Catharines Wolves      19   6   7   6   35  41   24
North York Astros          19   4   9   6   22  43   18
Brampton Hitmen            19   4  10   5   19  27   17
London City                19   2  10   7   22  39   13

Wild-Card Game:              North York defeated Mississauga 3-0
Division Finals:             Ottawa defeated Metro 1-0
                             North York defeated Toronto Croatia 1-0
ROGERS CUP:                  Ottawa defeated North York 2-0



2001


2001/02


2002/03


2003


list of professional first division champions


list of (all) league winners (leaguewise)


list of (all) league winners (yearwise)


list of us open cup winners


list of (all) cup winners


MLS all-time table



About this document

Prepared and maintained by Dave Litterer for the Rec.Sport.Soccer Statistics Foundation

Author: Dave Litterer (spectrum@sover.net) 
Last updated: 25 Oct 2003

(C) Copyright Dave Litterer and RSSSF 2002/03
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.