BlockSource: http://www.rsssf.com/tablesu/usa03.html
Season: 2003
Competition: Major League Soccer

*Eastern Division
* 1.Chicago Fire           30  15  8  7  53-43 53
* 2.New England Revolution 30  12  9  9  55-47 45
* 3.NY/NJ MetroStars       30  11  9 10  40-40 42
* 4.DC United              30  10  9 11  38-36 39
* 5.Columbus Crew          30  10  8 12  44-44 38
*
*Western Division
* 1.San Jose Earthquakes   30  14  9  7  45-35 51
* 2.Kansas City Wizards    30  11  9 10  48-44 42
* 3.Colorado Rapids        30  11  7 12  40-45 40
* 4.Los Angeles Galaxy     30   9  9 12  35-35 36
* 5.Dallas Burn            30   6  5 19  35-64 23
*
*NB: no more penalty shoot-outs.


Date: 4/5/2003

; Columbus Crew          ; 1-1 (aet); Los Angeles Galaxy        
  Edson Buddle 36; Carlos Ruiz 64

Date: 4/12/2003

; Colorado Rapids        ; 1-2; San Jose Earthquakes
  Zizi Roberts 46; Brian Ching 1, Todd Dunivant 22

; Dallas Burn            ; 1-1; Los Angeles Galaxy
  Ronnie O'Brien 4; Carlos Ruiz 30

; DC United              ; 2-3 (aet); Kansas City Wizards       
  Mike Peike 36, Santino Quaranta 46; Preki 3, Chris Klein 61, Chris Brown 92

; Metro Stars            ; 0-1; Columbus Crew
;  Jeff Cunningham 90

Date: 4/13/2003

; Chicago Fire           ; 1-1 (aet); New England Revolution    
  DaMarcus Beasley 35; Taylor Twellman 41

Date: 4/19/2003

; DC United              ; 0-0 (aet); Chicago Fire              

; Metro Stars            ; 1-1 (aet); Los Angeles Galaxy        
  Jaime Moreno (pk) 42; Cobi Jones 20
       
; New England Revolution ; 1-2; Columbus Crew           
  Steve Ralston 86; Eric Denton 12, Brian McBride 53

; San Jose Earthquakes   ; 1-1 (aet); Kansas City Wizards       
  Brian Mullan 81; Pat Onstad (og) 74
 
Date: 4/26/2003

; Colorado Rapids        ; 1-1 (aet); DC United                 
  John Spencer (pk) 24; Marco Etcheverry 7

; Columbus Crew          ; 0-1; Metro Stars              
;  Mike Magee 59

; Dallas Burn            ; 1-2; New England Revolution   
  Jason Kreis 72; Joe-Max Moore 12, Taylor Twellman 84
 
; Kansas City Wizards    ; 2-3; Chicago Fire             
  Igor Simutenkov 25, Jimmy Conrad 38; Orlando Perez 53, Andy Williams 65, Damani Ralph 70

; San Jose Earthquakes   ; 1-0; Los Angeles Galaxy     
  Landon Donovan (pk) 54;

Date: 5/3/2003

; DC United              ; 0-0 (aet); Dallas Burn                   

; Kansas City Wizards    ; 2-2 (aet); Columbus Crew             
  Preki (pk) 47, Eric Quill 89; Brian McBride 49, Kyle Martino 55

; Metro Stars            ; 2-1; Colorado Rapids        
  Zizi Roberts 41, Clint Mathis 51, Craig Ziadie 62

; New England Revolution ; 0-2; San Jose Earthquakes    
;  Carlos Llamosa (og) 42, Brian Ching 56

Date: 5/10/2003

; Chicago Fire           ; 0-0 (aet); San Jose Earthquakes      

; Columbus Crew          ; 2-0; Colorado Rapids         
  Jeff Cunningham (pk) 25, Brian McBride 43;
   
; Dallas Burn            ; 1-3; Kansas City Wizards  
  Jason Kreis 53; Eric Quill 12, Chris Brown 15, Chris Klein 66
   
; Metro Stars            ; 1-0; DC United               
  Clint Mathis 42;
   
; New England Revolution ; 2-0; Los Angeles Galaxy       
  Brian Kamler 59, Taylor Twellman 66;

Date: 5/14/2003

; Kansas City Wizards    ; 1-1 (aet); New England Revolution    
  Igor Simutenkov 69; Taylor Twellman 91

Date: 5/17/2003

; Colorado Rapids        ; 0-2;  Metro Stars             
;  Clint Mathis 51, Mike Magee 60

; Dallas Burn            ; 1-1 (aet);  Los Angeles Galaxy              
  Brad Davis 82; Gavin Glinton 43

; DC United              ; 1-1 (aet);  Kansas City Wizards      
  Marco Etcheverry (pk) 31; Preki 6

; New England Revolution ; 3-0;  Chicago Fire
  Taylor Twellman 18, Jay Heaps 49, Steve Ralston 56;
        
; San Jose Earthquakes   ; 4-3;  Columbus Crew
  Brian Mullan 30, Brian Ching 49, Jeff Agoos 67, Landon Donovan 87; Brian McBride (pk) 38, Jeff Cunningham 61, Ross Paule 90
          
Date: 5/24/2003

; Columbus Crew          ; 2-3;  New England Revolution   
  Ross Paule 40, Brian Dunseth 76; Brian Kamler 36, Brian Kamler 70, Taylor Twellman 89

; Kansas City Wizards    ; 2-1;  Los Angeles Galaxy
  Igor Simutenkov 21, Preki 89; Carlos Ruiz 75
     
; Metro Stars            ; 2-1;  Dallas Burn
  Clint Mathis 60, Steve Jolley 84; Jason Kreis 63
            
Date: 5/25/2003

; Chicago Fire           ; 4-0;  Colorado Rapids
  Ante Razov (pk) 8, Ante Razov (pk) 75, DaMarcus Beasley 32, Justin Mapp 38;
          
Date: 5/31/2003

; Colorado Rapids        ; 1-0;  Los Angeles Galaxy
  Chris Carrieri 77;
     
; Columbus Crew          ; 1-1 (aet);  Metro Stars              
  Jeff Cunningham 34; Clint Mathis (pk) 64
    
; Dallas Burn            ; 3-2;  DC United
  Jason Kreis 16, Chris Gbandi 41, Ronald Cerritos (pk) 75; Bobby Convey 51, Bobby Convey 89
            
; New England Revolution ; 2-2 (aet);  Kansas City Wizards      
  Jimmy Conrad (og) 44, Brian Kamler 63; Preki 72, Preki 83
    
; San Jose Earthquakes   ; 1-4;  Chicago Fire            
  Chris Roner 59; DaMarcus Beasley 28, DaMarcus Beasley 90, Damani Ralph 47, Ante Razov 81
   
Date: 6/7/2003

; Columbus Crew          ; 1-0;  San Jose Earthquakes
  McBride 85;
    
; DC United              ; 2-0;  Chicago Fire
  Marco Etcheverry (pk) 37, Dema Kovalenko 45;
   
; Kansas City Wizards    ; 2-1;  Metro Stars            
  Davy Arnaud 11, Josh Wolff 28; Mike Magee 17

; Los Angeles Galaxy     ; 2-0;  Colorado Rapids        
  Carlos Ruiz 50, Carlos Ruiz (pk) 91;
 
Date: 6/11/2003

; Colorado Rapids        ; 0-0;  DC United

Date: 6/14/2003

; Colorado Rapids        ; 4-1;  New England Revolution   
  Seth Trembly 9, John Spencer 21, Mark Chung 39, Chris Carrieri 69; Wolde Harris 81

; Dallas Burn            ; 1-2;  San Jose Earthquakes
  Jason Kreis 25; Brian Mullan 49, Arturo Alvarez 87
 
; DC United              ; 3-0;  Columbus Crew
  Mike Petke 43, Alecko Eskandarian 79, Alecko Eskandarian 85;
           
; Los Angeles Galaxy     ; 2-1;  Kansas City Wizards
  Cobi Jones 54, Carlos Ruiz (pk) 73; Josh Wolff 49
     
; Metro Stars            ; 2-3;  Chicago Fire
  Jacob LeBlanc 82, Amado Guevara (pk) 94; Ante Razov 31, Ante Razov 66, Damani Ralph 61
     
Date: 6/18/2003

; Chicago Fire           ; 4-1;  Dallas Burn
  Ante Razov 21pen, 87, Damani Ralph 49, Kelly Gray 84; Ryan Suarez 78
             
; Los Angeles Galaxy     ; 1-1 (aet);  San Jose Earthquakes     
  Sasha Victorine 21; Jamil Walker 63
   
Date: 6/21/2003

; Dallas Burn            ; 3-1;  Colorado Rapids
  Brad Davis 31, Jason Kreis 47, Joselito Vaca 90; John Spencer (pk) 25
          
; DC United              ; 1-1 (aet);  New England Revolution   
  Hristo Stoitchkov 31; Brian Kamler 24
 
; Kansas City Wizards    ; 4-2;  Chicago Fire
  Jimmy Conrad 26, Francisco Gomez 33, Alex Zotinca 42, Preki (pk) 70; Damani Ralph 8, Ante Razov 78
  
; Metro Stars            ; 1-0;  Los Angeles Galaxy
  Mike Magee 65;
  
; San Jose Earthquakes   ; 2-1;  Columbus Crew
  Brian Mullan 43, Jamil Walker 77; Brian McBride 55

Date: 6/25/2003

; Colorado Rapids        ; 2-2 (aet);  Los Angeles Galaxy       
  Mark Chung 12, John Spencer 29; Chris Albright 66, Chris Albright 70
   
Date: 6/28/2003

; Chicago Fire           ; 2-1 (aet);  Metro Stars              
  Damani Ralph 35, Ante Razov 94; Ricardo Clark 60
           
; Columbus Crew          ; 3-0;  DC United
  Brian West 8, Brian McBride 25, Diego Walsh 60;
           
; Los Angeles Galaxy     ; 3-0;  Dallas Burn
  Sasha Victorine 20, Chris Albright 60, Carlos Ruiz (pk) 63;
        
; New England Revolution ; 3-2;  Colorado Rapids
  Wolde Harris 7, Taylor Twellman 80, Wes Hart (og) 84; Mark Chung 34, John Spencer 66
       
; San Jose Earthquakes   ; 0-0 (aet);  Kansas City Wizards       

Date: 7/2/2003

; Dallas Burn            ; 1-3;  DC United
  Dema Kovalenko 78; Ryan Nelsen 29, Dema Kovalenko 78, Hristo Stoitchkov 88
             
; Metro Stars            ; 4-4 (aet);  San Jose Earthquakes         
  Amado Guevara 7, Mike Magee 36, Clint Mathis 43, Clint Mathis 91; Brian Ching 15, Brian Ching 34, Manny Lagos 78, Landon Donovan 92
 
Date: 7/4/2003

; Colorado Rapids        ; 3-2;  Kansas City Wizards
  John Spencer (pk) 44, Mark Chung 77, Mark Chung 92; Preki 23, Stephen Armstrong 91
      
; Los Angeles Galaxy     ; 2-2;  New England Revolution   
  Carlos Ruiz (pk) 28, Alejandro Moreno 60; Taylor Twellman 52, Jay Heaps 54

Date: 7/5/2003

; Columbus Crew          ; 0-0 (aet);  Dallas Burn                           

; DC United              ; 2-3;  Metro Stars
  Marco Etcheverry (pk) 10, Dema Kovalenko 43; Jaime Moreno 20, Ricardo Clark 26, Eddie Gaven 99
       
; San Jose Earthquakes   ; 0-0 (aet);  Chicago Fire                        
 
Date: 7/9/2003

; Los Angeles Galaxy     ; 0-1;  Colorado Rapids
;  John Spencer 77

Date: 7/12/2003

; Chicago Fire           ; 1-2;  DC United
  Jesse Marsch 6; Galin Ivanov 9, Ben Olsen 45
        
; Kansas City Wizards    ; 5-1;  Dallas Burn
  Chris Brunt 46, Igor Simutenkov 53, Igor Simutenkov 56, Eric Quill 68, Stephen Armstrong 74; Ronald Cerritos 63
        
; New England Revolution ; 3-3 (aet);  Metro Stars               
  Taylor Twellman 7, Joe-Max Moore 36, Pat Noonan 50; John Wolyniec 66, Daouda Kante (og) 73, Ricardo Clark 76
      
; San Jose Earthquakes   ; 0-2;  Colorado Rapids
;  Ritchie Kotschau 34, Mark Chung 49
           
Date: 7/16/2003

; New England Revolution ; 1-2;  Dallas Burn
  Joe Max-Moore 44; Ronald Cerritos 4, Shavar Thomas 13

Date: 7/19/2003

; Chicago Fire           ; 3-1;  New England Revolution
  Kelly Gray 8, Justin Mapp 34, Damani Ralph (pk) 51; Taylor Twellman 92

; Columbus Crew          ; 0-1;  Kansas City Wizards
;  Igor Simutenkov 58

; Dallas Burn            ; 1-2 (aet);  Metro Stars               
  Brad Davis 26; Mike Magee 84, John Wolyniec 96

; DC United              ; 1-2;  San Jose Earthquakes
  Ali Curtis 13; Chris Roner 38, Manny Lagos 54

Date: 7/23/2003

; Columbus Crew          ; 1-1 (aet);  New England Revolution    
  Jeff Matteo 33; Pat Noonan 55

Date: 7/26/2003

; Chicago Fire           ; 2-0;  Kansas City Wizards
  Evan Whitfield 12, Justin Mapp 53;

; Colorado Rapids        ; 1-0;  Metro Stars
  Mark Chung 25;

; San Jose Earthquakes   ; 3-0;  Dallas Burn
  Brian Mullan 25, Manny Lagos 37, Jeff Agoos (pk) 90;

Date: 7/27/2003

; New England Revolution ; 2-4 (aet);  DC United                 
  Taylor Twellman 26, Taylor Twellman 31; Eliseo Quintanilla 83, Eliseo Quintanilla (pk) 91, Dema Kovalenko 93, Alecko Eskandarian 93
 
Date: 7/30/2003

; Los Angeles Galaxy     ; 2-1;  Columbus Crew
  Antonio Martinez 44, Alexi Lalas 52; Brian Maisonneuve 79

Date: 8/8/2003

; Kansas City Wizards    ; 0-1;  San Jose Earthquakes
;  Landon Donovan 23

Date: 8/9/2003

; Chicago Fire           ; 1-1 (aet);  Metro Stars               
  Damani Ralph 22; Steve Jolley 86

; Colorado Rapids        ; 2-0;  Dallas Burn
  John Spencer 3, Mark Chung 47;

; DC United              ; 1-0 (aet);  New England Revolution    
  Dema Kovalenko 92;

; Los Angeles Galaxy     ; 3-1;  Columbus Crew  
  Carlos Ruiz (pk) 68, Carlos Ruiz 86, Diego Serna 89; Edson Buddle 74

Date: 8/13/2003

; Columbus Crew          ; 2-2 (aet);  Chicago Fire              
  Edson Buddle 47, Brian West 52; Ante Razov (pk) 34, Damani Ralph 90

; Dallas Burn            ; 0-3;  San Jose Earthquakes
;  Brian Ching 11, Landon Donovan 23, Landon Donovan 44

; DC United              ; 1-0;  Colorado Rapids
  Eliseo Quintanilla 31;

; Metro Stars            ; 0-0 (aet);  Kansas City Wizards       

Date: 8/16/2003

; New England Revolution ; 1-1 (aet);  San Jose Earthquakes      
  Taylor Twellman 52; Ronnie Ekelund 23

; Chicago Fire           ; 3-1;  DC United       
  Ante Razov 45, Jesse Marsch 61, DaMarcus Beasley 74; Hristo Stoitchkov (pk) 8
   
; Dallas Burn            ; 3-2;  Kansas City Wizards 
  Joselito Vaca 30, Brad Davis (pk) 54, Edward Johnson 71; Preki (pk) 9, Francisco Gomez 77
      
; Colorado Rapids        ; 2-1;  Columbus Crew         
  John Spencer (pk) 57, Mark Chung 91; Edson Buddle 72
                 
; Los Angeles Galaxy     ; 1-1 (aet);  Metro Stars              
  Diego Serna 13; John Wolyniec 86
        
Date: 8/20/2003

; Chicago Fire           ; 1-0;  Los Angeles Galaxy
  Orlando Perez 73;
     
Date: 8/22/2003

; Kansas City Wizards    ; 2-2 (aet);  Colorado Rapids                   
  Davy Arnaud 1, Preki (pk) 93; Chris Henderson 29, John Spencer 41
 
Date: 8/23/2003

; Dallas Burn            ; 1-2;  Columbus Crew
  Bobby Rhine 75; Edson Buddle 43, Ross Paule 62
     
; Los Angeles Galaxy     ; 2-1 (aet);  New England Revolution     
  Carlos Ruiz 22, Carlos Ruiz 98; Jose Cancela (pk) 86

Date: 8/24/2003

; Metro Stars            ; 1-2;  Chicago Fire
  John Wolyniec 28; Damani Ralph 46, Ante Razov 86
   
; San Jose Earthquakes   ; 1-0;  DC United
  Ramiro Corrales 80;

Date: 8/30/2003

; Los Angeles Galaxy     ; 2-1;  Dallas Burn
  Carlos Ruiz (pk) 50, Alejandro Moreno 90; Brad Davis 12
             
; New England Revolution ; 5-1;  Chicago Fire
  Chris Brown 6, Chris Brown 63, Chris Brown 66, Brian Kamler 44, Jay Heaps 88; Andy Williams 14
         
; San Jose Earthquakes   ; 1-2;  Colorado Rapids
  Brian Mullan 59; Mark Chung 21, John Spencer 67
          
Date: 8/31/2003

; Columbus Crew          ; 1-0;  Kansas City Wizards
  Brian West 37;
      
Date: 9/6/2003

; Chicago Fire           ; 1-1 (aet);  Columbus Crew            
  Carlos Bocanegra 66; Edson Buddle 37

; Colorado Rapids        ; 2-1;  Dallas Burn
  Chris Carrieri 54, Chris Henderson 76; Brad Davis (pk) 24

; DC United              ; 2-1;  Los Angeles Galaxy
  Dema Kovalenko 3, Ben Olsen 29; Diego Serna 51

; Kansas City Wizards    ; 1-2;  Metro Stars
  Preki (pk) 79; Clint Mathis 46, Clint Mathis 59

Date: 9/7/2003

; San Jose Earthquakes   ; 2-1;  New England Revolution
  Dwayne De Rosario 42, Landon Donovan 52; Pat Noonan 41

Date: 9/13/2003

; Colorado Rapids        ; 1-0;  Kansas City Wizards
  John Spencer 83;

; Columbus Crew          ; 3-2;  Dallas Burn
  Edson Buddle 28, Edson Buddle 81, Brian McBride 39; Brian Dunseth 15, Edward Johnson 52

; DC United              ; 2-1;  San Jose Earthquakes
  Earnie Stewart 9, Ben Olsen 81; Jamil Walker 80

; Los Angeles Galaxy     ; 0-2;  Chicago Fire
;  Damani Ralph 58, Nate Jaqua 94

; Metro Stars            ; 1-2;  New England Revolution
  Steve Jolley 81; Pat Noonan 11, Pat Noonan 72

Date: 9/18/2003

; New England Revolution ; 0-0 (aet);  Colorado Rapids          

Date: 9/20/2003

; Dallas Burn            ; 2-0;  Chicago Fire
  Toni Nhleko 7, Edward Johnson 47;

; Kansas City Wizards    ; 1-4;  San Jose Earthquakes
  Davy Arnaud 59; Landon Donovan 26, Landon Donovan 70, Landon Donovan 93, Eddie Robinson 54

; Los Angeles Galaxy     ; 1-0 (aet);  DC United                
  Carlos Ruiz 99;

; Metro Stars            ; 1-0 (aet);  Columbus Crew            
  John Wolyniec 101;

Date: 9/25/2003

; Metro Stars            ; 0-2;  DC United
;  Ben Olsen 12, Ronald Cerritos 67

Date: 9/27/2003

; Los Angeles Galaxy     ; 1-2;  Kansas City Wizards
  Alejandro Moreno 5; Chris Klein 40, Chris Klein 81

; San Jose Earthquakes   ; 5-2;  Dallas Burn
  Dwayne De Rosario 1, Dwayne De Rosario 11, Dwayne De Rosario 48, Landon Donovan 24, Landon Donovan 35; Ezra Hendrickson 8, Ali Curtis 14

Date: 9/28/2003

; DC United              ; 1-1 (aet);  Metro Stars              
  Marco Etcheverry (pk) 64; Mike Magee 95

; New England Revolution ; 3-2 (aet);  Columbus Crew            
  Joe-Max Moore 78, Shalrie Joseph 81, Joe Franchino 97; Kyle Martino 41, Eric Denton 72

Date: 10/1/2003

; Colorado Rapids        ; 1-1;  Chicago Fire
  Mark Chung 83; Jesse Marsch 48

Date: 10/4/2003

; Chicago Fire           ; 2-0;  Los Angeles Galaxy
  DaMarcus Beasley 60, Jesse Marsch 66;

; Columbus Crew          ; 1-1 (aet);  DC United                
  Ross Paule 19; Marco Etcheverry (pk) 59

; Dallas Burn            ; 1-4;  New England Revolution
  Oscar Pareja 20; Taylor Twellman 44, Taylor Twellman 60, Shalrie Joseph 53, Pat Noonan 75

; Kansas City Wizards    ; 4-2;  Colorado Rapids
  Jimmy Conrad 15, Chris Klein 21, Chris Klein 82, Francisco Gomez 91; Zizi Roberts 47, Chris Henderson (pk) 60

Date: 10/5/2003

; San Jose Earthquakes   ; 0-2;  Metro Stars
;  Amado Guevara 30, Steve Jolley 90

Date: 10/10/2003

; Chicago Fire           ; 2-0;  Columbus Crew
  Nate Jaqua 11, Ante Razov 49;

; Colorado Rapids        ; 0-0 (aet);  San Jose Earthquakes     

Date: 10/11/2003

; Kansas City Wizards    ; 2-1 (aet);  Los Angeles Galaxy       
  Kerry Zavagnin 13, Igor Simutenkov 95; Carlos Ruiz (pk) 67

; Metro Stars            ; 0-0 (aet);  Dallas Burn              

; New England Revolution ; 1-0 (aet);  DC United                
  Steve Ralston (pk) 92;

Date: 10/18/2003

; Chicago Fire           ; 4-3 (aet);  Colorado Rapids          
  Ante Razov 11pen, Chris Armas 42, Chris Armas 93, DaMarcus Beasley 66; Chris Henderson 20, Zizi Roberts 72, Zizi Roberts 87

; Kansas City Wizards    ; 1-0;  Dallas Burn
  Jimmy Conrad 15;

; Los Angeles Galaxy     ; 3-0;  San Jose Earthquakes
  Alejandro Moreno 6, Alejandro Moreno 35, Simon Elliott 61;

; Metro Stars            ; 1-2;  New England Revolution
  Andrzej Juskowiak 75; Dario Fabbro 15, Pat Noonan 37

Date: 10/19/2003

; DC United              ; 2-3 (aet);  Columbus Crew            
  Hristo Stoitchkov (pk) 37, Mike Petke 96; Brian West 26, Brian McBride (pk) 90, Brian McBride 100

 Date: 10/25/2003

; Dallas Burn            ; 4-3;  Colorado Rapids
  Bobby Rhine 19, Nat Borchers (og) 22, Toni Nhleko 31, Chad Deering 39; John Spencer 18, John Spencer 52, Matt Crawford 85

; DC United              ; 1-1 (aet);  Kansas City Wizards      
  Hristo Stoitchkov 57; Preki 17

; New England Revolution ; 5-2;  Metro Stars
  Pat Noonan 41, Pat Noonan 51, Pat Noonan 68, Dario Fabbro 45, Steve Ralston 65; Mark Lisi (pk) 58, Jacob LeBlanc 69

; San Jose Earthquakes   ; 1-1 (aet);  Los Angeles Galaxy       
  Jamil Walker 80; Alejandro Moreno 56

Date: 10/26/2003

; Columbus Crew          ; 6-2;  Chicago Fire
  Brian McBride 49, Brian McBride 67, Jeff Cunningham 54, Edson Buddle 74, Edson Buddle 85, Freddy Garcia 90; Dipsy Selolwane 3, Jesse Marsch (pk) 25


*Eastern Division
* 1.Chicago Fire           30  15  8  7  53-43 53  Qualified
* 2.New England Revolution 30  12  9  9  55-47 45  Qualified
* 3.NY/NJ MetroStars       30  11  9 10  40-40 42  Qualified
* 4.DC United              30  10  9 11  38-36 39  Qualified
* 5.Columbus Crew          30  10  8 12  44-44 38
*
*Western Division
* 1.San Jose Earthquakes   30  14  9  7  45-35 51  Qualified
* 2.Kansas City Wizards    30  11  9 10  48-44 42  Qualified
* 3.Colorado Rapids        30  11  7 12  40-45 40  Qualified
* 4.Los Angeles Galaxy     30   9  9 12  35-35 36  Qualified
* 5.Dallas Burn            30   6  5 19  35-64 23
*
*NB: no more penalty shoot-outs.

*Championship Playoffs
*Conference Semifinals

*First Legs

Date: 11/1/2003

; Metro Stars            ; 0-2;  New England Revolution 
; DC United              ; 0-2;  Chicago Fire
; Los Angeles Galaxy     ; 2-0;  San Jose Earthquakes 

Date: 11/4/2003

; Colorado Rapids        ; 1-1;  Kansas City Wizards

Second Legs

Date: 11/8/2003

; Kansas City Wizards    ; 2-0;  Colorado Rapids

Date: 11/9/2003

; New England Revolution ; 1-1;  Metro Stars
; Chicago Fire           ; 2-0;  DC United
; San Jose Earthquakes   ; 5-2 (aet);  Los Angeles Galaxy       

Eastern Conference Final 
Date: 11/14/2003

; Chicago Fire           ; 1-0 (aet);  New England Revolution   

Western Conference Final 
Date: 11/15/2003

; San Jose Earthquakes   ; 3-2 (aet);  Kansas City Wizards      

*MLS Cup 

11/23/2003; Chicago Fire           ; 2-4;  San Jose Earthquakes ; Home Depot Center
DaMarcus Beasley 49, Chris Roner (og) 54; Ronnie Ekelund 5, Landon Donovan 38, Landon Donovan 71, Richard Mulrooney 50



*Prepared and maintained by Ian King and David A. Litterer for the Rec.Sport.Soccer Statistics Foundation
*Authors: Ian King (soccerking@members.v21.co.uk) and David A. Litterer (spectrum@sover.net) 
*Last updated: 24 Jan 2004
*(C) Copyright Ian King, David A. Litterer and RSSSF 2003/04
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.