BlockSource: http://www.rsssf.com/tablesu/usa05.html
Season: 2005
Competition: Major League Soccer

*Eastern Division
* 1.New England Revolution     32  17  8  7  55-37  59  Qualified
* 2.D.C. United                32  16  6 10  58-37  54  Qualified
* 3.Chicago Fire               32  15  4 13  49-50  49  Qualified
* 4.MetroStars                 32  12 11  9  53-49  47  Qualified
* 5.Kansas City Wizards        32  11 12  9  52-44  45
* 6.Columbus Crew              32  11  5 16  34-45  38
*
*Western Division
* 1.San Jose Earthquakes       32  18 10  4  53-31  64  Qualified
* 2.FC Dallas                  32  13  9 10  52-44  48  [*]  Qualified
* 3.Colorado Rapids            32  13  6 13  40-37  45  Qualified
* 4.Los Angeles Galaxy         32  13  6 13  44-45  45  Qualified
* 5.Real Salt Lake             32   5  5 22  30-65  20
* 6.Chivas USA                 32   4  6 22  31-67  18
*
*[*] Dallas Burn were renamed FC Dallas
*
*NB: Real Salt Lake and Chivas USA are new franchises


Date: 4/2/2005

; Chivas USA          ; 0-2; D.C. United
;  Joshua Gros 32, Christian Gomez 76

; MetroStars          ; 0-0; Real Salt Lake

; Columbus Crew       ; 3-0; Los Angeles Galaxy
  Edson Buddle 8, Edson Buddle 47, Ante Razov 54;

; KC Wizards          ; 3-2; Colorado Rapids
  Josh Wolff 34, Jack Jewsbury 40, Chris Klein 61; Jeff Cunningham 54, Mark Chung 81

; FC Dallas           ; 2-1; Chicago Fire
  Richard Mulrooney 2, Eddie Johnson 47; Kelly Gray 73

; SJ Earthquakes      ; 2-2; NE Revolution
  Brian Ching 13, Ronald Cerritos (pk) 21; Pat Noonan 52, Taylor Twellman 73

Date: 4/9/2005

; SJ Earthquakes      ; 3-3; Chivas USA
  Brad Davis 45, Troy Dayak 75, Brian Ching 79; Thiago Martins 3, Hector Cuadros 73, Douglas Sequeira 90+

; NE Revolution       ; 3-0; Columbus Crew 
  Clint Dempsey 64, Pat Noonan 82, Andy Dorman 85;

; D.C. United         ; 1-1; Chicago Fire 
  Mike Petke 40; Chris Rolfe 50

; Colorado Rapids     ; 0-0; FC Dallas 

; Los Angeles Galaxy  ; 3-1; Real Salt Lake
  Landon Donovan 9, Landon Donovan 44, Cobi Jones 72; Jason Kreis 29

Date: 4/16/2005

; MetroStars          ; 2-2; KC Wizards
  Sergio Galvan Rey 44, Sergio Galvan Rey 60; Jack Jewsbury 20, Chris Klein 31

Date: 4/15/2005

; Columbus Crew       ; 1-0; D.C. United
  Edson Buddle 26;

Date: 4/16/2005

; Real Salt Lake      ; 1-0; Colorado Rapids
  Brian Dunseth 81;

; Chicago Fire        ; 2-1; SJ Earthquakes
  Nate Jaqua 58, Thiago de Rosa Correa  “Gaucho” 90+; Alejandro Moreno 83

; Chivas USA          ; 1-3; FC Dallas 
  Thiago Martins 44; Ronnie O'Brien 40, Carlos Ruiz 85, Eddie Johnson 90+

Date: 4/22/2005

; MetroStars          ; 0-1; Chicago Fire
;  Nate Jaqua 29

Date: 4/23/2005

; D.C. United         ; 3-4; NE Revolution 
  Jaime Moreno (pk) 50, Jaime Moreno (pk) 82, Santino Quaranta 57; Taylor Twellman 26, Shalrie Joseph (pk) 28, Marshall Leonard 31, Clint Dempsey 77

; FC Dallas           ; 3-0; Real Salt Lake
  Richard Mulrooney 4, Eddie Johnson 35, Carlos Ruiz 63;

; Colorado Rapids     ; 2-0; Columbus Crew
  Pablo Mastroeni 2, Luchi Gonzalez 57;

; LA Galaxy           ; 3-1; Chivas USA
  Cobi Jones 14, Peter Vagenas 24, Jovan Kirovski 32; Ramon Ramirez 49

; SJ Earthquakes      ; 3-2; KC Wizards
  Ronald Cerritos 14, Brian Ching 40, Dwayne De Rosario 57; Scott Sealy 5, Chris Klein 34

Date: 4/27/2005

; Chicago Fire        ; 0-3; NE Revolution
;  Clint Dempsey 32, Pat Noonan 43, Taylor Twellman 90

Date: 4/30/2005

; KC Wizards          ; 0-0; D.C. United

; NE Revolution       ; 1-0; Chivas USA
  Clint Dempsey 88;

; Columbus Crew       ; 0-2; Chicago Fire
;  Justin Mapp 14, Chris Rolfe 69

; Colorado Rapids     ; 1-3; MetroStars 
  Jeff Cunningham 90; Amado Guevara (pk) 23, Amado Guevara 26, Amado Guevara 73

; Real Salt Lake      ; 2-2; SJ Earthquakes
  Jason Kreis (pk) 21, Jason Kreis 34; Brian Ching 11, Alejandro Moreno 82

; LA Galaxy           ; 2-0; FC Dallas
  Landon Donovan 9, Peter Vagenas 39;

Date: 5/7/2005

; MetroStars          ; 0-1; SJ Earthquakes
;  Ronald Cerritos 60

; NE Revolution       ; 2-0; Chicago Fire
  Pat Noonan 34, Clint Dempsey 58;

; D.C. United         ; 3-1; Columbus Crew 
  Jaime Moreno 5, Joshua Gros 9, Freddy Adu 71; Domenic Mediate 69

; KC Wizards          ; 3-3; FC Dallas 
  Sasha Victorine 4, Josh Wolff (pk) 51, Chris Klein 53; Eddie Johnson 16, Ronnie O'Brien 77, Carlos Ruiz 82

; Chivas USA          ; 1-0; Real Salt Lake 
  Hector Cuadros (pk) 39;

Date: 5/8/2005

; LA Galaxy           ; 3-2; Colorado Rapids 
  Tyrone Marshall 21, Landon Donovan (pk) 86, Landon Donovan (pk) 90+; Jean Philippe Peguero 27, Jeff Cunningham (pk) 88

Date: 5/14/2005

; NE Revolution       ; 1-0; D.C. United 
  Taylor Twellman 59;

; Real Salt Lake      ; 2-1; Los Angeles Galaxy 
  Eddie Pope 49, Jason Kreis 65; Jovan Kirovski 39

; Columbus Crew       ; 0-4; Kansas City Wizards
;  Alex Zotinca 17, Josh Wolff 23, Josh Wolff 87, Davy Arnaud 26

; Chicago Fire        ; 0-3; MetroStars
;  Amado Guevara 23, Eddie Gaven 45, Eddie Gaven 62

; Colorado Rapids     ; 2-1; Chivas USA 
  Chris Henderson (pk) 30, Jeff Cunningham 78; Ryan Suarez 67

; SJ Earthquakes      ; 0-0; FC Dallas 

Date: 5/18/2005

; FC Dallas           ; 2-1; Colorado Rapids 
  Ronnie O'Brien 61, Carlos Ruiz 77; Jean Philippe Peguero 12

; Real Salt Lake      ; 2-0; Chivas USA 
  Andy Williams 37, Seth Trembly 39;

Date: 5/21/2005

; MetroStars          ; 2-2; NE Revolution 
  Eddie Gaven 16, John Wolyniec 83; Taylor Twellman 6, Taylor Twellman 89

; D.C. United         ; 3-2; KC Wizards 
  Jaime Moreno (pk) 29, Christian Gomez 69, Christian Gomez 80; Bobby Boswell (og) 62, Scott Sealy 88

; Columbus Crew       ; 2-0; Real Salt Lake 
  Frankie Hejduk 14, Frankie Hejduk 37;

; Chicago Fire        ; 2-1; Colorado Rapids 
  Andy Herron 13, Thiago de Rosa Correa  “Gaucho” 55; Alain Nkong 49

; LA Galaxy           ; 2-1; SJ Earthquakes
  Jovan Kirovski 39, Peter Vagenas 77; Ronald Cerritos 69

Date: 5/22/2005

; Chivas USA          ; 2-5; FC Dallas 
  Hector Cuadros 19, Isaac Romo 53; Aaron Pitchkolan 1, Carlos Ruiz 48, Ronnie O'Brien 51, Eddie Johnson 70, Roberto Mina 90+

Date: 5/25/2005

; KC Wizards          ; 1-0; MetroStars 
  Davy Arnaud 48;

; Colorado Rapids     ; 0-1; SJ Earthquakes 
;  Alejandro Moreno 76

; LA Galaxy           ; 0-0; Columbus Crew 

Date: 5/28/2005

; NE Revolution       ; 0-0; Colorado Rapids 

; D.C. United         ; 0-2; FC Dallas 
;  Carlos Ruiz 49, Carlos Ruiz 56

; Columbus Crew       ; 0-3; MetroStars 
;  Youri Djorkaeff 38, Eddie Gaven 47, Abbe Ibrahim 89

; KC Wizards          ; 1-0; San Jose Earthquakes 
  Jack Jewsbury 59;

; Real Salt Lake      ; 0-3; Chicago Fire
;  Chris Armas 5, Samuel Caballero 53, Chad Barrett 84

; Chivas USA          ; 0-2; LA Galaxy 
;  Pablo Chinchilla 62, Peter Vagenas 76

Date: 5/31/2005

; MetroStars          ; 2-1; Chicago Fire 
  John Wolyniec 76, Amado Guevara 90+; Jesse Marsch 55

Date: 6/1/2005

; Chivas USA          ; 1-1; KC Wizards
  Ramon Ramirez 38; Jose Burciaga Jr. 30

Date: 6/4/2005

; Chicago Fire        ; 5-2; Chivas USA
  Nate Jaqua 2, Nate Jaqua 60, Nate Jaqua 74, Jesse Marsch 53, Ivan Guerrero 57; Antonio Martinez 5, Ezra Hendrickson 42

; NE Revolution       ; 1-1; KC Wizards  
  Khano Smith 17; Sasha Victorine 51

; Real Salt Lake      ; 0-2; FC Dallas
;  Ronnie O'Brien 22, Abe Thompson 58

; LA Galaxy           ; 2-2; MetroStars
  Jovan Kirovski (pk) 19, Cobi Jones 34; Abbe Ibrahim 5, Sergio Galvan Rey 72

; SJ Earthquakes      ; 0-0; D.C. United

Date: 6/11/2005

; Columbus Crew       ; 1-0; Colorado 
  Cornell Glen (pk) 67;

; KC Wizards          ; 0-2; New England 
;  Sasha Victorine (og) 8, Pat Noonan 49

; LA Galaxy           ; 1-0; Real Salt Lake
  Landon Donovan 52;

Date: 6/12/2005

; Chivas USA          ; 1-1; San Jose 
  Ezra Hendrickson 66; Alejandro Moreno 45

; MetroStars          ; 0-0; D.C. United 

; Chicago Fire        ; 2-0; FC Dallas 
  Nate Jaqua 20, Lubos Reiter 90+;

Date: 6/15/2005

; D.C. United         ; 4-3; Chicago Fire 
  Jaime Moreno (pk) 44, Christian Gomez 47, Christian Gomez 73, Bobby Boswell 86; Chris Rolfe 30, Nate Jaqua 38, Gonzalo Segares 62

; Colorado Rapids     ; 1-0; LA Galaxy 
  Jeff Cunningham (pk) 9;

Date: 6/18/2005

; Chicago Fire        ; 1-1; KC Wizards 
  Jim Curtin 37; Preki Radosavljevic 80

; MetroStars          ; 3-2; Columbus Crew 
  Ante Razov 31, Ante Razov 33, Youri Djorkaeff 70; Edson Buddle 36, Cornell Glen 77

; D.C. United         ; 2-0; NE Revolution 
  Santino Quaranta 10, Jaime Moreno 12;

; FC Dallas           ; 1-0; LA Galaxy
  Roberto Mina 32;

; SJ Earthquakes      ; 3-0; Real Salt Lake  
  Mark Chung 2, Kelly Gray 13, Wade Barrett 35;

; Chivas USA          ; 1-3; Colorado Rapids 
  Thiago Martins (pk) 83; Jeff Cunningham 30, Jeff Cunningham 62, Jeff Cunningham 78

Date: 6/22/2005

; Columbus Crew       ; 1-3; NE Revolution 
  Edson Buddle 4; Pat Noonan 24, Pat Noonan 68, Clint Dempsey 45+

; FC Dallas           ; 2-1; Chivas USA 
  Roberto Mina 18, Abe Thompson 81; Matt Taylor 48

; Real Salt Lake      ; 1-1; LA Galaxy 
  Jamie Watson 56; Ednaldo da Conceicao 17

Date: 6/25/2005

; NE Revolution       ; 4-2; MetroStars 
  Jose Cancela 1, Jay Heaps 72, Steve Ralston 86, Pat Noonan 90+; Youri Djorkaeff 67, Sergio Galvan Rey 69

; KC Wizards          ; 3-0; Chivas USA 
  Jimmy Conrad 46, Davy Arnaud 70, Sasha Victorine 85;

; Colorado Rapids     ; 1-3; FC Dallas 
  Luchi Gonzalez 30; Aaron Pitchkolan 13, Bobby Rhine 85, Abe Thompson 88

; SJ Earthquakes      ; 3-0; LA Galaxy 
  Alejandro Moreno 37, Michael Umana (og) 65, Tyrone Marshall (og) 68;

Date: 6/26/2005

; Chicago Fire        ; 3-1; Real Salt Lake 
  Thiago de Rosa Correa  “Gaucho” 53, Chris Rolfe 69, Andy Herron 88; Jason Kreis 62

Date: 6/29/2005

; KC Wizards          ; 1-1; Columbus Crew 
  Jose Burciaga Jr. 76; Mario Rodriguez 69

; Chicago Fire        ; 4-3; D.C. United  
  Nate Jaqua 11, Jesse Marsch (pk) 40, Thiago de Rosa Correa  “Gaucho” 41, Ivan Guerrero (pk) 61; Christian Gomez 14, Nana Kuffour 47, Jaime Moreno 65

; SJ Earthquakes      ; 1-0; Colorado Rapids 
  Dwayne De Rosario 88;

Date: 7/2/2005

; Columbus Crew       ; 0-1; D.C. United 
;  Chad Marshall (og) 64

; FC Dallas           ; 2-2; SJ Earthquakes
  Arturo Alvarez 4, Chris Gbandi 57; Brian Mullan 6, Ricardo Clark 59

; Chivas USA          ; 0-1; Chicago Fire
;  Gonzalo Segares 78

Date: 7/4/2005

; Real Salt Lake      ; 2-2; MetroStars
  Seth Trembly 78, Jason Kreis (pk) 90; Ante Razov 44, Mike Magee 48

; Colorado Rapids     ; 2-1; KC Wizards
  Alain Nkong 57, Terry Cooke 61; Chris Klein 8

; LA Galaxy           ; 1-1; NE Revolution
  Michael Enfield 87; Andy Dorman 90+

Date: 7/9/2005

; D.C. United         ; 0-1; KC Wizards
;  Sasha Victorine 77

; Columbus Crew       ; 1-2; SJ Earthquakes
  Chad Marshall 18; Eddie Robinson 30, Ronald Cerritos 63

; MetroStars          ; 2-1; LA Galaxy
  Amado Guevara (pk) 14, Eddie Gaven 67; Herculez Gomez 49

; Chicago Fire        ; 1-0; NE Revolution
  Gonzalo Segares 58;

; Chivas USA          ; 5-1; Real Salt Lake
  Brian Kamler (og) 4, Hector Cuadros (pk) 16, Antonio Martinez 53, Matt Taylor 55, Isaac Romo 83; Clint Mathis 23

Date: 7/15/2005

; D.C. United         ; 3-0; SJ Earthquakes
  Christian Gomez 25, Christian Gomez 70, Jaime Moreno 50;

Date: 7/16/2005

; Chicago Fire        ; 1-1; Columbus Crew
  Justin Mapp 62; Eric Vasquez 54

; NE Revolution       ; 3-2; FC Dallas
  Taylor Twellman 44, Taylor Twellman 90, Taylor Twellman 90+; Arturo Alvarez 7, Ronnie O'Brien 45+

; MetroStars          ; 1-1; Colorado Rapids
  Ante Razov 51; Jeff Cunningham 60

; KC Wizards          ; 3-2; Real Salt Lake
  Scott Sealy 8, Scott Sealy 27, D.J. Countess (og) 18; Chris Brown 10, Jordan Cila 44

; LA Galaxy           ; 2-0; Chivas USA
  Herculez Gomez 64, Herculez Gomez 90+;

Date: 7/20/2005

; Columbus Crew       ; 1-0; MetroStars
  Jamal Sutton 90+;

; KC Wizards          ; 1-1; D.C. United
  Scott Sealy 59; Joshua Gros 44

; Colorado Rapids     ; 1-2; SJ Earthquakes
  Wolde Harris (pk) 81; Brian Mullan 20, Mark Chung 73

Date: 7/22/2005

; Chivas USA          ; 1-0; NE Revolution
  Douglas Sequeira 38;

Date: 7/23/2005

; LA Galaxy           ; 0-1; D.C. United
;  Freddy Adu 90+

; Columbus Crew       ; 2-0; KC Wizards
  Knox Cameron 45, Knox Cameron 46;

; Colorado Rapids     ; 4-1; Chicago Fire
  Alain Nkong 23, Alain Nkong 84, Eric Denton 26, Jeff Cunningham 75; Will Johnson 16

; Real Salt Lake      ; 3-0; FC Dallas
  Brian Dunseth 3, Jordan Cila 26, Clint Mathis 30;

; SJ Earthquakes      ; 2-1; MetroStars
  Mark Chung 33, Dwayne De Rosario 53; Ricardo Clark (og) 32

Date: 7/27/2005

; MetroStars          ; 3-2; FC Dallas
  Ante Razov 7, Mike Magee 68, Sergio Galvan Rey 74; Clarence Goodson 38, Clarence Goodson 47

; NE Revolution       ; 1-1; LA Galaxy
  Shalrie Joseph (pk) 26; Herculez Gomez 16

Date: 8/6/2005

; Real Salt Lake      ; 2-1; Chivas USA
  Andy Williams 49, Jason Kreis (pk) 74; Arturo Torres 28

; NE Revolution       ; 1-2; KC Wizards
  Shalrie Joseph 48; Chris Klein 47, Scott Sealy 73

; Chicago Fire        ; 2-3; D.C. United
  Lubos Reiter 83, Chris Rolfe 88; Brian Carroll 41, Dema Kovalenko 72, Jaime Moreno (pk) 78

; FC Dallas           ; 2-2; MetroStars
  Carlos Ruiz 31, Carlos Ruiz 34; Youri Djorkaeff 47, Youri Djorkaeff 53

; Colorado Rapids     ; 2-0; LA Galaxy
  Jeff Cunningham 7, Jean Philippe Peguero 30;

; SJ Earthquakes      ; 2-1; Columbus Crew
  Dwayne De Rosario 13, Brad Davis 54; Chris Henderson 78

Date: 8/10/2005

; D.C. United         ; 3-0; MetroStars
  Bobby Boswell 11, Dema Kovalenko 76, Joshua Gros 87;

; NE Revolution       ; 4-1; Real Salt Lake
  Clint Dempsey 12, Taylor Twellman 16, Brian Dunseth (og) 76, Khano Smith 90; Jason Kreis 31

; Chicago Fire        ; 2-3; KC Wizards
Thiago de Rosa Correa  “Gaucho” 3, Lubos Reiter 76; Josh Wolff 37, Josh Wolff 68, Sasha Victorine 43

; Chivas USA          ; 0-1; LA Galaxy
;  Landon Donovan (pk) 83
 
Date: 8/13/2005

; D.C. United         ; 3-0; Chivas USA
  Santino Quaranta 41, Jamil Walker 43, Dema Kovalenko 64;

; Chicago Fire        ; 2-1; LA Galaxy
  Jesse Marsch (pk) 20, John Thorrington 38; Peter Vagenas 53

; FC Dallas           ; 1-2; NE Revolution
  Carlos Ruiz 58; Clint Dempsey 33, Shalrie Joseph 80

; Real Salt Lake      ; 2-4; KC Wizards
  Jordan Cila 63, Jason Kreis 72; Sasha Victorine 8, Sasha Victorine 86, Scott Sealy 52, Chris Klein 56

; SJ Earthquakes      ; 1-1; Colorado Rapids
  Ricardo Clark 48; Jean Philippe Peguero 57

Date: 8/14/2005

; MetroStars          ; 2-1; Columbus Crew
  Sergio Galvan Rey 47, Youri Djorkaeff 66; John Wolyniec 12

Date: 8/17/2005

; Colorado Rapids     ; 2-0; NE Revolution
  Alain Nkong 78, Jean Philippe Peguero (pk) 86;

Date: 8/19/2005

; KC Wizards          ; 3-0; Chicago Fire 
  Scott Sealy 26, Scott Sealy 72, Jack Jewsbury 73;

Date: 8/20/2005

; Columbus Crew       ; 1-0; FC Dallas
  Cornell Glen 81;

; D.C. United         ; 2-3; LA Galaxy
  Bryan Namoff 37, Jaime Moreno (pk) 66; Bobby Boswell (og) 28, Landon Donovan 53, Landon Donovan 67

; Real Salt Lake      ; 0-1; SJ Earthquakes
;  Mark Chung 41

Date: 8/21/2005

; MetroStars          ; 3-3; Chivas USA
  Amado Guevara (pk) 5, Amado Guevara (pk) 69, Amado Guevara 90+; Juan Francisco Palencia 17, Juan Francisco Palencia 22, Juan Pablo Garcia 39

Date: 8/26/2005

; KC Wizards          ; 0-1; Columbus Crew
;  Chris Henderson 34
 
Date: 8/27/2005

; NE Revolution       ; 2-1; D.C. United
  Bobby Boswell (og) 48, Taylor Twellman 90+; Santino Quaranta 36

; FC Dallas           ; 2-2; Chivas USA
  Carlos Ruiz 44, Ramon Nuñez 67; Esteban Arias 37, Ezra Hendrickson 59

; SJ Earthquakes      ; 2-1; LA Galaxy
  Alejandro Moreno 23, Danny Califf 75; Landon Donovan 10

Date: 8/31/2005

; D.C. United         ; 5-1; Real Salt Lake
  Jaime Moreno (pk) 14, Jaime Moreno 78, Freddy Adu 45+, Christian Gomez 63, Jamil Walker 86; Melvin Tarley 51

Date: 9/3/2005

; MetroStars          ; 2-2; KC Wizards 
  Youri Djorkaeff 27, Ante Razov 88; Ryan Pore 1, Josh Wolff 51

; FC Dallas           ; 0-2; SJ Earthquakes 
;  Ronald Cerritos 50, Alejandro Moreno 53

; Colorado Rapids     ; 1-0; D.C. United 
  Terry Cooke 22;

; Real Salt Lake      ; 0-1; NE Revolution 
;  Khano Smith 76

; Chivas USA          ; 0-3; Columbus Crew 
;  Cornell Glen 34, John Wolyniec 60, John Wolyniec 69
 
Date: 9/4/2005

; LA Galaxy           ; 1-2; Chicago Fire 
  Herculez Gomez 24; Chris Rolfe 11, Justin Mapp 90+

Date: 9/10/2005

; NE Revolution       ; 3-1; Columbus Crew 
  Taylor Twellman 6, Taylor Twellman 39, Taylor Twellman 63; Frankie Hejduk 86

; KC Wizards          ; 0-1; MetroStars
;  Eddie Gaven 44

; FC Dallas           ; 1-2; D.C. United 
  Ramon Nunez 87; Facundo Erpen 15, Santino Quaranta 72

; SJ Earthquakes      ; 3-0; Chivas USA 
  Mark Chung 47, Ricardo Clark 74, Brian Ching 87;

; LA Galaxy           ; 4-1; Colorado Rapids 
  Herculez Gomez 7, Herculez Gomez 66, Landon Donovan 24, Guillermo Ramirez (pk) 87; Kyle Beckerman 48

Date: 9/17/2005

; Columbus Crew       ; 1-2; Chicago Fire 
  Knox Cameron 80; Chris Rolfe 5, Chris Rolfe 84

; D.C. United         ; 2-0; Colorado Rapids 
  Christian Gomez 65, Jaime Moreno 80;

; MetroStars          ; 5-4; NE Revolution 
  Mike Magee 7, Mike Magee 77, Youri Djorkaeff 51, Youri Djorkaeff 86, Amado Guevera 59; Shalrie Joseph 29, Shalrie Joseph 61, Clint Dempsey 71, Taylor Twellman 74

; KC Wizards          ; 2-2; LA Galaxy 
  Davy Arnuad 81, Josh Wolff 86; Chris Albright 26, Herculez Gomez 36

; Chivas USA          ; 1-2; SJ Earthquakes 
  Ramon Ramirez 52; Danny Califf 82, Alejandro Moreno 90+

Date: 9/18/2005

; FC Dallas           ; 2-1; Real Salt Lake 
  Roberto Mina 17, Roberto Mina 52; Jamie Watson 54

Date: 9/21/2005

; Columbus Crew       ; 1-1; New England Revolution
  Knox Cameron 66; Taylor Twellman 90+
 
; SJ Earthquakes      ; 2-0; Chicago Fire
  Dwayne DeRosario 14, Dwayne DeRosario 50;
 
; FC Dallas           ; 4-1; Los Angeles Galaxy 
  Troy Roberts (og) 34, Roberto Mina 37, Roberto Mina 45, Abe Thompson 90+; Bobby Rhine (og) 86
   
; Colorado Rapids     ; 2-0; Real Salt Lake
  Jean Philippe Peguero 49, Dedi Ben Dayan 87;

Date: 9/24/2005

; NE Revolution       ; 1-0; MetroStars 
  James Riley 85;

; Real Salt Lake      ; 1-2; Columbus Crew
  Andy Williams 86; Edson Buddle 8, Edson Buddle 45+
 
; Chivas USA          ; 1-3; Colorado Rapids 
  Arturo Torres 19; Jean Philippe Peguero 25, Jovan Kirovski (pk) 47, Dedi Ben Dayan 90+

; SJ Earthquakes      ; 1-1; FC Dallas 
  Brian Ching 68; Ramon Nunez (pk) 58

Date: 9/25/2005

; LA Galaxy           ; 2-1; Kansas City Wizards
  Herculez Gomez 33, Marcelo Saragosa 74; Josh Wolff 72
  
 Date: 10/1/2005

; Columbus Crew       ; 0-1; Chivas USA 
;  Juan Francisco Palencia 59

; MetroStars          ; 1-4; D.C. United 
  Mike Magee 19; Jeff Agoos (og) 47, Ben Olsen 55, Ben Olsen 86, Jaime Moreno 87

; NE Revolution       ; 0-2; SJ Earthquakes
;  Brian Ching 60, Dwayne De Rosario 80

; KC Wizards          ; 0-1; Chicago Fire
;  Thiago de Rosa Correa  “Gaucho” 66

; Colorado Rapids     ; 2-1; Real Salt Lake
  Dedi Ben Dayan 39, Jeff Cunningham 86; Clint Mathis 14

; LA Galaxy           ; 2-1; FC Dallas
  Herculez Gomez 12, Herculez Gomez 45+; Aaron Pitchkolan 42

Date: 10/5/2005

; FC Dallas           ; 2-1; Columbus Crew
  Bobby Rhine 58, Ramon Nunez 90+; David Testo 17

; Chicago Fire        ; 2-2; MetroStars 
  Chris Armas 90, Jack Stewart 90+; Eddie Gaven 21, Eddie Gaven 25

; Colorado Rapids     ; 1-1; Chivas USA
  Dedi Ben Dayan 33; Nat Borchers (og) 35

; Real Salt Lake      ; 1-3; D.C. United 
  Andy Williams (pk) 78; Bobby Boswell 29, Freddy Adu 50, Christian Gomez 52

Date: 10/8/2005

; D.C. United         ; 1-2; MetroStars 
  Jaime Moreno 45+; Sergio Galvan Rey 17, Youri Djorkaeff 68
 
; KC Wizards          ; 2-2; NE Revolution 
  Josh Wolff 28, Jimmy Conrad 39; Jose Cancela 41, Clint Dempsey 58
 
; Chicago Fire        ; 1-2; Columbus Crew 
  Jesse Marsch 51; Simon Elliott (pk) 55, Eric Vasquez 76
 
; FC Dallas           ; 0-0; Colorado Rapids 

; SJ Earthquakes      ; 2-2; Real Salt Lake 
  Dwayne De Rosario 38, Julian Nash 44; Kevin Novak 64, Andy Williams 73
 
Date: 10/12/2005

; Real Salt Lake      ; 0-1; Colorado Rapids 
;  Fabrice Noel 86

Date: 10/15/2005

; NE Revolution       ; 1-0; Chicago Fire 
  Taylor Twellman 35;

; D.C. United         ; 2-2; Columbus Crew 
  Dema Kovalenko 45, Jaime Moreno (pk) 75; Edson Buddle 17, Edson Buddle 52

; FC Dallas           ; 2-2; KC Wizards 
  Oscar Pareja 69, Ramon Nunez 75; Davy Arnuad 77, Preki Radosavljevic 90

; LA Galaxy           ; 1-3; SJ Earthquakes 
  Landon Donovan (pk) 68; Mark Chung 42, Dwayne De Rosario 45, Brian Mullan 77

Date: 10/16/2005

; Chivas USA          ; 0-2; MetroStars 
;  Michael Bradley 49, Amado Guevara 90+

*Eastern Division
* 1.New England Revolution     32  17  8  7  55-37  59  Qualified
* 2.D.C. United                32  16  6 10  58-37  54  Qualified
* 3.Chicago Fire               32  15  4 13  49-50  49  Qualified
* 4.MetroStars                 32  12 11  9  53-49  47  Qualified
* 5.Kansas City Wizards        32  11 12  9  52-44  45
* 6.Columbus Crew              32  11  5 16  34-45  38
*
*Western Division
* 1.San Jose Earthquakes       32  18 10  4  53-31  64  Qualified
* 2.FC Dallas                  32  13  9 10  52-44  48  [*]  Qualified
* 3.Colorado Rapids            32  13  6 13  40-37  45  Qualified
* 4.Los Angeles Galaxy         32  13  6 13  44-45  45  Qualified
* 5.Real Salt Lake             32   5  5 22  30-65  20
* 6.Chivas USA                 32   4  6 22  31-67  18
*
*[*] Dallas Burn were renamed FC Dallas
*
*NB: Real Salt Lake and Chivas USA are new franchises
*

Conference Semifinals 

*First Legs
Date: 10/21/2005

; Chicago Fire        ; 0-0; D.C. United

Date: 10/22/2005

; MetroStars          ; 1-0; NE Revolution 
  Amado Guevara 34;
 
; Colorado Rapids     ; 0-0; FC Dallas 

Date: 10/23/2005

; LA Galaxy           ; 3-1; SJ Earthquakes
  Herculez Gomez 13, Landon Donovan 39, Landon Donovan 87; Ricardo Clarck 68

*Second Legs
Date: 10/29/2005

; NE Revolution       ; 3-1; MetroStars 
  Jose Cancela 68, Pat Noonan 73, Khano Smith 83; Youri Djorkaeff 59
 
; FC Dallas           ; 2-2; Colorado Rapids        
*[aet, 4-5 pen]
  Carlos Ruiz 67, Carlos Ruiz 105; Jeff Cunningham 19, Ritchie Kotschau 106

; SJ Earthquakes      ; 1-1; LA Galaxy
  Brian Ching 42; Ned Grabavoy 67

Date: 10/30/2005

; D.C. United         ; 0-4; Chicago Fire 
;  Jack Stewart 10, Ivan Guerrero 37, Ivan Guerrero 45+, Jesse Marsch 67

*Conference Finals
Date: 11/5/2005

; Colorado Rapids     ; 0-2; LA Galaxy            
;  Landon Donovan 28, Landon Donovan 88

Date: 11/6/2005

; NE Revolution       ; 1-0; Chicago Fire 
  Clint Dempsey 4;


*MLS Cup 
Date: 11/13/2005

; NE Revolution       ; 0-1 (aet); LA Galaxy; Pizza Hut Park; Kevin Stott; 21193
;  Guillermo Ramirez 105+
NE Revolution: Matt Reis; Clint Dempsey, Daniel Hernandez (Andy Dorman 90+), Jay Heaps, Joe Franchino, Pat Noonan (Jose Cancela 64), Steve Ralston, Michael Parkhurst, James Riley (Ryan Latham 107), Taylor Twellman, Shalrie Joseph;
LA Galaxy: Kevin Hartman; Todd Dunivant, Chris Albright, Peter Vagenas, Landon Donovan, Ned Grabavoy (Guillermo Ramirez 66), Cobi Jones (Ednaldo da Conceicao 109), Tyrone Marshall, Ugo Ihemelu, Herculez Gomez (Alan Gordon 119), Paulo Nagamura;
*   coaches: NER: Steve Nicol;
*            LAG: Steve Sampson;
*   yellow cards: NER: Daniel Hernandez 15, Joe Franchino 22,
*                      Shalrie Joseph 37, James Riley 54, Jay Heaps 76;
*                 LAG: Todd Dunivant 33, Paulo Nagamura 56, Tyrone
*                      Marshall 69, Herculez Gomez 78, Chris Albright 81;





*ALL STARS GAME
*
*Date: 7/30/2005
*
*In Columbus Crew Stadium, (Columbus, Ohio)
*MLS All-Stars        4-1 Fulham FC
*  [Taylor Twellman 23, Ronnie O'Brien 56, Jeff Cunningham 85, 89;
*   Claus Jensen (pk) 36]
*MLS: Matt Reis (Scott Garlick 90+); Clint Dempsey (Jeff Cunningham 68),
*     Taylor Twellman (Brad Davis 75), Frankie Hejduk, Chris Albright
*     (Ivan Guerrero 46), Ronnie O'Brien (Michael Parkhurst 84), Shalrie
*     Joseph, Landon Donovan (Christian Gomez 64), Jimmy Conrad, Simo
*     Valakari, Greg Vanney. Coach: Colin Clarke (FC Dallas)
*FFC: Mark Crossley (Jaroslav Drobny 31), Moritz Volz, Niclas Jensen,
*     Zat Knight, Steed Malbranque (Ahmed Elrich 90), Claus Jensen,
*     Brian McBride (Alain Goma 61), Luis Boa Morte, Tomasz Radzinski
*     (Heider Helguson 68), Zesh Rehman (Sylvain Legwinski 75), Carlos
*     Bocanegra (John Collins 61). Coach Chris Coleman 
*Yellow Cards: MLS: Jeff Cunningham 90 
*FFC: Moritz Volz 39 
*Referee: Ricardo Valenzuela (USA)
*Attendance: 23,309
*Honda Most Valuable Player MVP: Taylor Twellman (New England Revolution) 




*Prepared and maintained by David A. Litterer and Antonio Zea for the Rec.Sport.Soccer Statistics Foundation
*Authors: David A. Litterer (spectrum@sover.net) and Antonio Zea (ZJA70@aol.com) 
*Last updated: 28 Feb 2008
*(C) Copyright David A. Litterer, Antonio Zea and RSSSF 2005/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.