BlockSource: http://www.rsssf.com/tablesu/usa06.html
Season: 2006
Competition: Major League Soccer

*Eastern Division
* 1.D.C. United                32  15 10  7  52-38  55
* 2.New England Revolution     32  12 12  8  39-35  48
* 3.Chicago Fire               32  13  8 11  43-41  47
* 4.New York Red Bulls         32   9 12 11  41-41  39  [*]
* 5.Kansas City Wizards        32  10  8 14  43-45  38
* 6.Columbus Crew              32   8  9 15  30-42  33
*[*] New York/New Jersey MetroStars were renamed New York Red Bulls
*
*Western Division
* 1.FC Dallas                  32  16  4 12  48-44  52
* 2.Houston Dynamo             32  11 13  8  44-40  46  [*]
* 3.Chivas USA                 32  10 13  9  45-42  43
* 4.Colorado Rapids            32  11  8 13  36-49  41
* 5.Los Angeles Galaxy         32  11  6 15  37-37  39
* 6.Real Salt Lake             32  10  9 13  45-49  39
*[*] San Jose Earthquakes' was put on hiatus while their players and
*    coaching staff relocated to the new franchise Houston Dynamo;
*    San Jose Earthquakes return to MLS in 2008


Date: 4/1/2006

; FC Dallas      ; 3-2; Chicago Fire
; KC Wizards     ; 3-1; Columbus Crew
; LA Galaxy      ; 0-1; NE Revolution

Date: 4/2/2006

; DC United      ; 2-2; NY Red Bulls
; Chivas USA     ; 3-0; Real Salt Lake
; Houston Dynamo ; 5-2; Colorado Rapids


Date: 4/8/2006

; DC United      ; 2-0; Chivas USA
; NY Red Bulls   ; 0-0; NE Revolution
; Houston Dynamo ; 1-2; KC Wizards
; FC Dallas      ; 2-1; Real Salt Lake
; Colorado Rapids; 3-1; Columbus Crew
; LA Galaxy      ; 1-1; Chicago Fire


Date: 4/15/2006

; Columbus Crew  ; 1-1; Chicago Fire
; DC United      ; 2-0; Houston Dynamo
; KC Wizards     ; 1-0; NE Revolution
; Colorado Rapids; 2-2; FC Dallas
; Real Salt Lake ; 1-1; NY Red Bulls  
; Chivas USA     ; 1-2; LA Galaxy


Date: 4/22/2006

; NY Red Bulls   ; 1-4; DC United
; Houston Dynamo ; 2-1; Real Salt Lake
; LA Galaxy      ; 0-1; Columbus Crew

Date: 4/23/2006

; FC Dallas      ; 2-1; KC Wizards


Date: 4/29/2006

; Real Salt Lake ; 2-3; LA Galaxy
; DC United      ; 1-1; FC Dallas
; Columbus Crew  ; 0-1; KC Wizards
; Colorado Rapids; 0-1; Houston Dynamo
; Chivas USA     ; 0-0; NY Red Bulls

Date: 4/30/2006

; NE Revolution  ; 1-2; Chicago Fire


Date: 5/6/2006

; NE Revolution  ; 4-0; LA Galaxy
; KC Wizards     ; 1-1; Chicago Fire
; Houston Dynamo ; 4-3; FC Dallas
; Real Salt Lake ; 0-1; Columbus Crew
; Colorado Rapids; 2-1; DC United


Date: 5/10/2006

; FC Dallas      ; 1-0; LA Galaxy


Date: 5/13/2006

; FC Dallas      ; 1-1; Houston Dynamo
; NE Revolution  ; 3-1; Chivas USA
; NY Red Bulls   ; 1-1; Chicago Fire
; Columbus Crew  ; 1-0; Colorado Rapids
; DC United      ; 2-1; KC Wizards
; LA Galaxy      ; 0-3; Real Salt Lake


Date: 5/20/2006

; Houston Dynamo ; 0-1; Chicago Fire
; NY Red Bulls   ; 5-4; Chivas USA
; Columbus Crew  ; 1-1; DC United
; FC Dallas      ; 4-0; NE Revolution
; Real Salt Lake ; 2-1; KC Wizards
; LA Galaxy      ; 0-1; Colorado Rapids


Date: 5/24/2006

; NY Red Bulls   ; 1-2; FC Dallas


Date: 5/27/2006

; Real Salt Lake ; 2-2; Colorado Rapids
; NE Revolution  ; 1-1; Houston Dynamo
; KC Wizards     ; 1-3; DC United
; Chivas USA     ; 1-0; Chicago Fire


Date: 5/31/2006

; DC United      ; 5-1; Columbus Crew
; Colorado Rapids; 1-0; LA Galaxy


Date: 6/3/2006

; DC United      ; 1-0; NE Revolution
; FC Dallas      ; 1-2; Columbus Crew
; Houston Dynamo ; 2-1; LA Galaxy
; KC Wizards     ; 1-1; NY Red Bulls
; Real Salt Lake ; 3-1; Chicago Fire
; Chivas USA     ; 4-1; Colorado Rapids
 

Date: 6/8/2006

; LA Galaxy      ; 1-2; Chivas USA


Date: 6/9/2006

; Colorado Rapids; 1-0; Real Salt Lake

Date: 6/10/2006

; Columbus Crew  ; 0-1; KC Wizards
; NY Red Bulls   ; 1-1; Houston Dynamo

Date: 6/11/2006

; FC Dallas      ; 2-1; Chivas USA
; Chicago Fire   ; 3-3; NE Revolution
; LA Galaxy      ; 1-1; DC United


Date: 6/17/2006

; NE Revolution  ; 1-1; DC United
; NY Red Bulls   ; 2-1; LA Galaxy
; KC Wizards     ; 3-2; Chicago Fire
; Houston Dynamo ; 2-1; Real Salt Lake

Date: 6/18/2006

; Chivas USA     ; 2-0; Columbus crew


Date: 6/21/2006

; Columbus Crew  ; 1-1; NE Revolution
; DC United      ; 1-0; Chicago Fire
; Colorado Rapids; 1-1; Chivas USA


Date: 6/24/2006

; DC United      ; 1-0; KC Wizards
; Columbus Crew  ; 1-1; Chivas USA
; FC Dallas      ; 1-0; Colorado Rapids
; Real Salt Lake ; 0-0; NE Revolution
; LA Galaxy      ; 0-0; Houston Dynamo

Date: 6/25/2006

; Chicago Fire   ; 2-0; NY Red Bulls


Date: 6/28/2006

; NY Red Bulls   ; 0-0; Columbus crew
; NE Revolution  ; 1-0; FC Dallas
; KC Wizards     ; 2-3; DC United
; Chicago Fire   ; 2-1; Real Salt Lake
; Chivas USA     ; 1-1; Houston Dynamo


Date: 7/1/2006

; NE Revolution  ; 3-2; NY Red Bulls
; KC Wizards     ; 0-2; LA Galaxy
; Chivas USA     ; 3-0; FC Dallas


Date: 7/4/2006

; FC Dallas      ; 0-1; DC United
; Chicago Fire   ; 1-0; KC Wizards
; Houston Dynamo ; 1-1; Columbus Crew
; Colorado Rapids; 3-2; NE Revolution
; LA Galaxy      ; 1-0; NY Red Bulls 
; Real Salt Lake ; 0-0; Chivas USA


Date: 7/8/2006

; Houston Dynamo ; 3-1; Chivas USA
; Columbus Crew  ; 0-1; DC United 
; Chicago Fire   ; 1-2; NE Revolution
; FC Dallas      ; 2-1; NY Red Bulls 
; Colorado Rapids; 1-0; KC Wizards
; LA Galaxy      ; 2-0; Real Salt Lake


Date: 7/14/2006

; NY Red Bulls   ; 1-0; Colorado Rapids
; NE Revolution  ; 1-3; Real Salt Lake

Date: 7/15/2006

; Chicago Fire   ; 2-3; FC Dallas
; DC United      ; 3-2; Columbus Crew
; KC Wizards     ; 2-3; Houston Dynamo
; Chivas USA     ; 0-0; LA Galaxy


Date: 7/19/2006

; Columbus Crew  ; 0-2; NY Red Bulls

Date: 7/20/2006

; Colorado Rapids; 3-3; Chivas USA


Date: 7/22/2006

; Columbus Crew  ; 1-1; LA Galaxy
; NY Red Bulls   ; 1-0; KC Wizards
; Houston Dynamo ; 1-1; NE Revolution
; Chicago Fire   ; 1-1; DC United
; Real Salt Lake ; 0-1; FC Dallas


Date: 7/26/2006

; Real Salt Lake ; 3-3; Chivas USA
; Colorado Rapids; 1-0; Houston Dynamo


Date: 7/29/2006

; FC Dallas      ; 4-1; Colorado Rapids
; Chicago Fire   ; 0-0; Columbus Crew
; KC Wizards     ; 1-1; NE Revolution
; Houston Dynamo ; 1-1; NY Red Bulls
; Real Salt Lake ; 2-1; DC United


Date: 8/6/2006

; Chivas USA     ; 1-1; NE Revolution


Date: 8/9/2006

; NE Revolution  ; 0-0; KC Wizards
; Houston Dynamo ; 0-1; LA Galaxy
; Colorado Rapids; 1-4; Real Salt Lake


Date: 8/12/2006

; Chicago Fire   ; 1-2; Chivas USA
; KC Wizards     ; 4-0; Columbus Crew
; Houston Dynamo ; 1-0; FC Dallas
; Colorado Rapids; 1-0; LA Galaxy


Date: 8/16/2006

; NY Red Bulls   ; 0-0; DC United
; Columbus Crew  ; 1-2; Real Salt Lake
; Chicago Fire   ; 3-0; KC Wizards


Date: 8/19/2006

; DC United      ; 1-1; Colorado Rapids
; Columbus Crew  ; 1-0; NY Red Bulls
; Real Salt Lake ; 3-1; Houston Dynamo
; Chivas USA     ; 1-1; KC Wizards

Date: 8/20/2006

; NE Revolution  ; 0-1; Chicago Fire
; LA Galaxy      ; 2-0; FC Dallas


Date: 8/26/2006

; DC United      ; 2-5; LA Galaxy
; NY Red Bulls   ; 6-0; Real Salt Lake
; Chicago Fire   ; 1-0; Colorado Rapids
; Chivas USA     ; 3-2; Houston Dynamo

Date: 8/27/2006

; NE Revolution  ; 1-0; Columbus Crew
; KC Wizards     ; 1-0; FC Dallas


Date: 8/30/2006

; KC Wizards     ; 2-2; NY Red Bulls
; Real Salt Lake ; 1-0; LA Galaxy
; Chicago Fire   ; 2-2; Houston Dynamo
; Colorado Rapids; 0-2; FC Dallas


Date: 9/2/2006

; Columbus Crew  ; 3-0; NE Revolution
; FC Dallas      ; 1-0; Houston Dynamo
; Real Salt Lake ; 0-1; Colorado Rapids
; LA Galaxy      ; 2-1; KC Wizards

Date: 9/3/2006

; Chicago Fire   ; 2-1; NY Red Bulls
; Chivas USA     ; 1-2; DC United


Date: 9/9/2006

; Columbus Crew  ; 1-2; Chicago Fire
; NE Revolution  ; 1-0; NY Red Bulls
; DC United      ; 1-1; Real Salt Lake
; KC Wizards     ; 4-1; Colorado Rapids
; Chivas USA     ; 1-1; FC Dallas

Date: 9/10/2006

; LA Galaxy      ; 1-2; Houston Dynamo


Date: 9/13/2006

; NE Revolution  ; 1-1; DC United
; FC Dallas      ; 0-1; Chivas USA
; Colorado Rapids; 1-0; Chicago Fire


Date: 9/16/2006

; NY Red Bulls   ; 1-0; Columbus Crew
; Real Salt Lake ; 3-2; FC Dallas
; LA Galaxy      ; 0-0; Colorado Rapids

Date: 9/17/2006

; Chicago Fire   ; 1-0; DC United
; Houston Dynamo ; 0-0; Chivas USA


Date: 9/20/2006

; NY Red Bulls   ; 0-2; NE Revolution


Date: 9/23/2006

; Columbus Crew  ; 1-1; Houston Dynamos
; NE Revolution  ; 1-1; KC Wizards
; DC United      ; 4-3; NY Red Bulls
; Chicago Fire   ; 2-1; LA Galaxy
; FC Dallas      ; 2-1; Real Salt Lake
; Chivas USA     ; 1-0; Colorado Rapids


Date: 9/30/2006

; NY Red Bulls   ; 1-0; Chicago Fire
; NE Revolution  ; 3-1; Colorado Rapids
; Columbus Crew  ; 3-1; FC Dallas
; Houston Dynamo ; 1-0; DC United
; KC Wizards     ; 3-3; Real Salt Lake
; LA Galaxy      ; 3-0; Chivas USA


Date: 10/7/2006

; DC United      ; 1-2; NE Revolution
; KC Wizards     ; 2-1; Chivas USA
; Chicago Fire   ; 1-4; Columbus Crew
; FC Dallas      ; 2-1; LA Galaxy
; Real Salt Lake ; 1-1; Houston Dynamo
; Colorado Rapids; 1-1; NY Red Bulls
 

Date: 10/14/2006

; NE Revolution  ; 1-0; Columbus crew
; NY Red Bulls   ; 3-2; KC Wizards
; Houston Dynamo ; 3-3; Colorado Rapids
; LA Galaxy      ; 5-2; FC Dallas

Date: 10/15/2006

; DC United      ; 2-3; Chicago Fire
; Chivas USA     ; 1-1; Real Salt Lake

*Eastern Division
* 1.D.C. United                32  15 10  7  52-38  55
* 2.New England Revolution     32  12 12  8  39-35  48
* 3.Chicago Fire               32  13  8 11  43-41  47
* 4.New York Red Bulls         32   9 12 11  41-41  39  [*]
* 5.Kansas City Wizards        32  10  8 14  43-45  38
* 6.Columbus Crew              32   8  9 15  30-42  33
*[*] New York/New Jersey MetroStars were renamed New York Red Bulls
*
*Western Division
* 1.FC Dallas                  32  16  4 12  48-44  52
* 2.Houston Dynamo             32  11 13  8  44-40  46  [*]
* 3.Chivas USA                 32  10 13  9  45-42  43
* 4.Colorado Rapids            32  11  8 13  36-49  41
* 5.Los Angeles Galaxy         32  11  6 15  37-37  39
* 6.Real Salt Lake             32  10  9 13  45-49  39
*[*] San Jose Earthquakes' was put on hiatus while their players and
*    coaching staff relocated to the new franchise Houston Dynamo;
*    San Jose Earthquakes return to MLS in 2008

Round: Conference Semifinals
*
*East
*
*First Legs

Date: 10/21/2006

; NY Red Bulls   ; 0-1; DC United

Date: 10/22/2006

; Chicago Fire   ; 1-0; NE Revolution 

*Second Legs

Date: 10/28/2006

; NE Revolution  ; 2-1 (aet); Chicago Fire          
Penalty kicks: 4-2

Date: 10/29/2006

; DC United      ; 1-1; NY Red Bulls

*West
*First Legs

Date: 10/21/2006

; Colorado Rapids; 1-2; FC Dallas

Date: 10/22/2006

; Chivas USA     ; 2-1; Houston Dynamo

*Second Legs

Date: 10/28/2006

; FC Dallas      ; 2-3 (aet); Colorado Rapids       
Penalty kicks: 4-5

Date: 10/29/2006

; Houston Dynamo ; 2-0; Chivas USA

Conference Finals 
Date: 11/5/2006

; DC United      ; 0-1; NE Revolution
; Houston Dynamo ; 3-1; Colorado Rapids

*MLS Cup 2006 [Nov 12, Pizza Hut Park, Frisco, Texas]
Round: Final

11/12/2006; NE Revolution  ; 1-1 (aet); Houston Dynamo; Pizza Hurt Park, Frisco, TX
Penalty kicks: 3-4





*USL - 1ST DIVISION (2nd Division)
*                            GP   W   L   D   GF  GA  Pts
*Montreal Impact             28  14   5   9   31  15   51
*Rochester Raging Rhinos     28  13   4  11   34  21   50
*Charleston Battery          28  13   8   7   33  25   46
*Vancouver Whitecaps         28  12   6  10   40  28   36
*Miami FC                    28  11  11   6   47  44   39
*Puerto Rico Islanders       28  10  10   8   38  36   38
*Seattle Sounders            28  11  13   4   42  48   37
*Atlanta Silverbacks         28  10  13   5   36  42   35
*Virginia Beach Mariners     28   8  12   8   26  37   32
*Toronto Lynx                28   8  12   8   30  36   32
*Portland Timbers            28   7  15   6   25  39   27
*Minnesota Thunder           28   7  15   6   34  45   27

*First Round:    Puerto Rico defeated Charleston 2-2, 1-0
*                Vancouver defeated Miami 4-1, 2-0
*Semi-Finals:    Rochester defeated Charleston 1-0
*                Montreal defeated Vancouver 0-0, 0-0 (2-0 OT)
*CHAMPIONSHIP:   Vancouver defeated Rochester 3-0


*USL - 2ND DIVISION (3rd Division)
*                            GP   W   L   D   GF  GA  Pts
*Richmond Kickers            20  13   3   4   50  20   43
*Charlotte Eagles            20   8   4   8   29  27   32
*Pittsburgh Riverhounds      20   8   6   6   27  20   30
*Cincinnati Kings            20   9   8   3   28  27   30
*New Hampshire Phantoms      20   9  10   1   27  43   27
*Western Mass Pioneers       20   8   9   3   31  28   27
*Harrisburg City Islanders   20   8   9   3   34  35   27
*Wilmington Hammerheads      20   4   9   7   30  31   19
*Long Island Rough Riders    20   3  12   5   15  40   14

*Semi-Finals:   Charlotte defeated Pittsburgh 4-1, 2-1
*               Richmond defeated Cincinnati 2-1, 0-0
*CHAMPIONSHIP:  Richmond defeated Charlotte 2-1


*USL - PREMIER DEVELOPMENT LEAGUE
*("4th Division")

*                             GP   W   L   D   GF  GA  Pts
*     EASTERN CONFERENCE
*     New England Division
*Cape Cod Crusaders           16  14   0   2   39  10   44
*Ottawa Fury                  16   7   6   3   25  24   24
*Rhode Island Stingrays       16   6   8   2   33  29   20
*Albany Admirals              16   4   9   3   12  24   15
*Vermont Voltage              16   3   9   4   16  36   13
*
*     Northeast Division
*Westchester Flames           16  10   5   1   36  19   31
*Ocean City Barons            16   6   4   6   31  20   24
*Reading Rage                 16   6   8   2   21  32   20
*Delaware Dynasty             16   5   9   2   26  36   17
*Brooklyn Knights             16   4  10   2   21  29   14
*
*     Mid-Atlantic Division
*Virginia Beach Submariners   16  10   5   1   36  19   31
*Virginia Legacy              16   8   4   4   31  20   26
*West Virginia Chaos          16   6   7   3   36  33   21
*North Virginia Royals        16   6  10   0   21  41   18
*Richmond Kickers Future      16   4   9   3   23  31   15
*
*     CENTRAL CONFERENCE
*     Great Lakes Division
*Chicago Fire Premier         16  14   2   0   41  15   42
*Michigan Bucks               16   9   4   3   38  21   30
*Indiana Invaders             16   8   4   4   31  26   28
*Kalamazoo Kingdom            16   6   6   4   23  26   22
*West Michigan Edge           16   6   7   3   23  29   21
*Fort Wayne Fever             16   1  10   5   18  33    8
*Cleveland Internationals     16   1  12   3   14  45    6
*
*     Heartland Division
*Boulder Rapids Reserve       16  14   2   0   41  15   42
*Des Moines Menace            16  10   4   2   41  25   32
*Kansas City Brass            16   8   4   4   23  17   28
*St. Louis Lions              16   7   3   6   25  18   27
*Sioux City Spitfire          16   4   9   3   21  30   15
*Colorado Springs Blizzard    16   3  10   3   20  36   12
*Thunder Bay Chill            16   2  11   3   21  36    9
*
*     SOUTHERN CONFERENCE
*     Mid-South Division
*Laredo Heat                  16  14   2   0   38  19   42
*Dallas-Ft. Worth Tornados    16   8   7   1   25  21   25
*El Paso Patriots             16   7   7   2   28  18   23
*New Orleans Shell Shockers   16   4  11   1   22  33   13
*Austin Lightning             16   3  11   2   19  45   11
*
*     South Atlantic Division
*Carolina Dynamo              16  14   0   2   41  12   44
*Augusta Fireball             16   9   3   4   31  18   31
*Atlanta Silverbacks U23’s    16   6   6   4   27  27   22
*Raleigh Elite                16   4   7   5   29  32   17
*Nashville Metros             16   3   8   5   24  35   14
*
*     Southeast Division
*Bradenton Academics          16  11   4   1   44  28   34
*Central Florida Kraze        16   7   7   2   24  28   23
*Palm Beach Pumas             16   6   8   2   26  37   20
*Cocoa Expos                  16   5   6   5   39  35   20
*Ajax Orlando Prospects       16   2  12   2   22  38    8
*
*     WESTERN CONFERENCE
*     Southwest Division
*Southern California Seahorses16  13   3   0   34   9   39
*Orange County Blue Star      16  10   4   2   32  23   32
*San Fernando Valley Quakes   16  10   5   1   35  28   31
*San Francisco Seals          16   7   5   4   32  22   25
*Fresno Fuego                 16   7   7   2   46  31   23
*Bakersfield Brigade          16   7   8   1   31  29   22
*Los Angeles Storm            16   6   6   4   24  21   22
*San Diego Gauchos            16   6   9   1   25  34   19
*California Gold              16   0  16   0   13  71    0
*
*     Northwest Division
*Abbotsford Rangers           16  13   3   0   34   9   39
*BRU Cougars                  16   9   6   1   22  15   28
*Yakima Reds                  16   7   7   2   28  24   23
*Odgen Outlaws                16   5   9   2   21  25   17
*Tacoma FC                    16   4   8   4   21  26   16
*Cascade Surge                16   3  11   2   14  44   11
*
*Conference Semifinals:  Cape Cod defeated Williamsburg 3-0
*                        Westchester defeated Virginia Beach 3-1
*                        Michigan defeated Boulder 4-0
*                        Chicago defeated Des Moines 3-3 (5-3 PK)
*                        Laredo defeated Augusta 3-2
*                        Bradenton defeated Carolina 1-0
*                        Orange County defeated Abbotsford 3-2
*                        BYU defeated Southern California 2-1
*Conference Finals:      Westchester defeated Cape Cod 2-1
*                        Michigan defeated Chicago 4-1
*                        Laredo defeated Bradenton 2-1
*                        Orange County defeated BYU 2-2 (4-2 PK)
*Semi-Finals:            Michigan defeated Orange County 2-0
*                        Laredo defeated Westchester 3-2
*PDL CHAMPIONSHIP        Michigan defeated Laredo 2-1


*NATIONAL PREMIER SOCCER LEAGUE (“Div. 4”)

*                            GP   W   L   D   GF  GA  Pts
*     Northwestern Teams
*Sacramento Knights          20  12   3   5            41
*San Jose Frogs              20  12   4   4            40
*Sonoma County Sol           20  11   8   1            34
*Redwood city Ruckus         20   6  12   2            20
*Chico Rooks                 20   5  10   5            20
*Salinas Valley Samba        20   4  13   3            15
*
*     Southwestern Teams
*Albuquerque Asylum          20  13   5   2            41
*SoCal Fusion                20   9   7   4            31
*San Diego Pumitas           20   8   4   8            29
*Denver Kickers              20   8   7   5            29
*Phoenix Banat Storm         20   6  12   2            20
*Las Vegas Strikers          20   3  12   5            14
*
*     Midwestern Teams
*Princeton 56ers             10   8   0   2            26
*Detroit Arsenal             10   7   2   1            22
*St. Paul Twin Stars          9   4   4   1            13
*Milwaukee Bavarians         10   4   5   1            13
*Minnesota NSC United         9   2   7   0             6
*Grand Rapids Alliance       10   1   8   1             4

*CHAMPIONSHIP:  Sacramento defeated Princeton 2-0


*Prepared and maintained by David A. Litterer for the Rec.Sport.Soccer Statistics Foundation
*Author: David A. Litterer (spectrum@sover.net) 
*Last updated: 28 Feb 2008
*(C) Copyright David A. Litterer and RSSSF 2006/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.