BlockSource: http://www.rsssf.com/tablesu/usa07.html
Season: 2007
Competition: Major League Soccer

*NB: Toronto FC were admitted as new franchise
*
*Final Tables:
*
*Eastern Conference
* 1.D.C. United                30  16  7  7  56-34  55  Qualified
* 2.New England Revolution     30  14  8  8  51-43  50  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.New York Red Bulls         30  12  7 11  47-45  43  Qualified
* 4.Kansas City Wizards        30  11  7 12  45-45  40  Qualified
* 5.Chicago Fire               30  10 10 10  31-36  40  Qualified
* 6.Columbus Crew              30   9 10 11  39-44  37
* 7.Toronto FC                 30   6  7 17  25-49  25
*
*Western Conference
* 1.Chivas USA                 30  15  8  7  46-28  53  Qualified
* 2.Houston Dynamo             30  15  7  8  43-23  52  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.FC Dallas                  30  13  5 12  37-44  44  Qualified
* 4.Colorado Rapids            30   9  8 13  29-34  35
* 5.Los Angeles Galaxy         30   9  7 14  38-48  34
* 6.Real Salt Lake             30   6  9 15  31-45  27
*
*NB: top-2 of both conferences qualify for playoffs together
*    with the 4 (next) best teams in the overall table


Date: 4/7/2007

; Colorado Rapids; 2-1; DC United
; Real Salt Lake ; 2-2; FC Dallas
; Columbus Crew  ; 0-0; NY Red Bulls

; Chicago Fire   ; 1-0; NE Revolution
  Pause 4;

; Chivas USA     ; 2-0; Toronto FC
  Razov 35, Kljestan 88;

Date: 4/8/2007

; Houston Dynamo ; 0-0; LA Galaxy

Date: 4/12/2007

; LA Galaxy      ; 1-2; FC Dallas
  Findley 86; Ruiz (pk) 35, Cooper 43

Date: 4/14/2007

; Real Salt Lake ; 0-0; Columbus Crew

; DC United      ; 2-4; KC Wizards
  Emilio 11, Gomez 34; Harrington 3, Victorine 8, Johnson 45, Sealy 54

; NE Revolution  ; 4-0; Toronto FC

; Houston Dynamo ; 1-0; Chivas USA
  Ching 64;

Date: 4/15/2007

; NY Red Bulls   ; 3-0; FC Dallas
  Altidore 18, Mathis 34, van den Bergh 90;

; Colorado Rapids; 1-1; Chicago Fire

Date: 4/19/2007

; NE Revolution  ; 2-2; Columbus Crew


Date: 4/21/2007

; NY Red Bulls   ; 1-0; Houston Dynamo
; Chicago Fire   ; 2-1; KC Wizards
; Chivas USA     ; 4-0; Real Salt Lake

Date: 4/22/2007

; FC Dallas      ; 3-1; Colorado Rapids


Date: 4/25/2007

; KC Wizards     ; 3-0; Toronto FC

Date: 4/26/2007

; FC Dallas      ; 0-1; NY Red Bulls


Date: 4/28/2007

; Toronto FC     ; 0-1; KC Wizards
; Columbus Crew  ; 1-0; DC United
; LA Galaxy      ; 3-1; Chivas USA

Date: 4/29/2007

; FC Dallas      ; 0-1; NE Revolution
; Houston Dynamo ; 0-1; Chicago Fire

Date: 4/30/2007

; Real Salt Lake ; 0-2; Colorado Rapids


Date: 5/3/2007

; DC United      ; 1-1; NE Revolution


Date: 5/5/2007

; KC Wizards     ; 1-0; Columbus Crew
; Real Salt Lake ; 3-3; NY Red Bulls
; Colorado Rapids; 1-3; Houston Dynamo

Date: 5/6/2007

; DC United      ; 2-1; Chivas USA
; NE Revolution  ; 3-1; Chicago Fire


Date: 5/10/2007

; Colorado Rapids; 1-1; Real Salt Lake


Date: 5/12/2007

; Toronto FC     ; 3-1; Chicago Fire
; Columbus Crew  ; 1-1; Chivas USA
; KC Wizards     ; 1-2; FC Dallas
; LA Galaxy      ; 2-3; NE Revolution

Date: 5/13/2007

; NY Red Bulls   ; 0-1; Colorado Rapids


Date: 5/16/2007

; Toronto FC     ; 1-0; Houston Dynamo

Date: 5/17/2007

; Chicago Fire   ; 1-2; FC Dallas


Date: 5/19/2007

; Toronto FC     ; 1-2; DC United
; NY Red Bulls   ; 4-0; Columbus Crew
; Houston Dynamo ; 0-1; NE Revolution
; Colorado Rapids; 1-1; KC Wizards

Date: 5/20/2007

; Chivas USA     ; 1-1; LA Galaxy
; FC Dallas      ; 2-1; Real Salt Lake


Date: 5/23/2007

; NY Red Bulls   ; 3-0; Chicago Fire


Date: 5/26/2007

; NE Revolution  ; 3-4; KC Wizards
; DC United      ; 2-1; Houston Dynamo
; Chivas USA     ; 2-0; FC Dallas
; Columbus Crew  ; 2-2; Toronto FC
; Colorado Rapids; 1-0; LA Galaxy

Date: 5/27/2007

; Chicago Fire   ; 0-0; Real Salt Lake


Date: 6/2/2007

; Toronto FC     ; 2-1; Colorado Rapids
; NE Revolution  ; 0-0; Real Salt Lake
; KC Wizards     ; 3-2; NY Red Bulls
; LA Galaxy      ; 0-0; DC United

Date: 6/3/2007

; Houston Dynamo ; 2-1; FC Dallas
; Chicago Fire   ; 3-2; Columbus Crew


Date: 6/6/2007

; Toronto FC     ; 1-2; NY Red Bulls

Date: 6/7/2007

; Houston Dynamo ; 2-1; Colorado Rapids


Date: 6/9/2007

; Chicago Fire   ; 0-1; Chivas USA
; FC Dallas      ; 3-1; LA Galaxy

Date: 6/10/2007

; DC United      ; 4-2; NY Red Bulls
; Columbus Crew  ; 1-2; Houston Dynamo


Date: 6/14/2007

; Real Salt Lake ; 0-1; FC Dallas


Date: 6/16/2007

; Chivas USA     ; 2-0; Colorado Rapids
; DC United      ; 3-1; Chicago Fire
; NE Revolution  ; 3-3; Columbus Crew
; NY Red Bulls   ; 3-3; KC Wizards

Date: 6/17/2007

; Toronto FC     ; 4-0; FC Dallas
; LA Galaxy      ; 3-2; Real Salt Lake


Date: 6/20/2007

; Columbus Crew  ; 2-1; KC Wizards

Date: 6/21/2007

; Houston Dynamo ; 4-0; Chivas USA


Date: 6/23/2007

; NE Revolution  ; 3-0; Toronto FC
; Colorado Rapids; 0-1; FC Dallas 
; Real Salt Lake ; 2-1; DC United
; LA Galaxy      ; 2-3; Columbus Crew 

Date: 6/24/2007

; KC Wizards     ; 0-1; Houston Dynamo


Date: 6/28/2007

; DC United      ; 4-1; Colorado Rapids


Date: 6/30/2007

; FC Dallas      ; 0-0; Houston Dynamo
; Columbus Crew  ; 1-0; NY Red Bulls
; Chivas USA     ; 2-0; NE Revolution

Date: 7/1/2007

; Chicago Fire   ; 0-0; Colorado Rapids
; KC Wizards     ; 1-1; Toronto FC


Date: 7/4/2007

; KC Wizards     ; 0-1; DC United 
; FC Dallas      ; 2-0; Chivas USA
; Colorado Rapids; 0-0; Columbus Crew 
; Real Salt Lake ; 1-2; Toronto FC
; LA Galaxy      ; 2-0; Chicago Fire 

Date: 7/5/2007

; Houston Dynamo ; 4-0; NY Red Bulls


Date: 7/7/2007

; NE Revolution  ; 1-1; Chivas USA
; Columbus Crew  ; 2-0; Real Salt Lake
; Chicago Fire   ; 1-1; Toronto FC
; LA Galaxy      ; 2-2; KC Wizards

Date: 7/8/2007

; Colorado Rapids; 0-1; NY Red Bulls
; Houston Dynamo ; 1-0; DC United


Date: 7/12/2007

; Chicago Fire   ; 0-4; Houston Dynamo


Date: 7/14/2007

; DC United      ; 3-3; FC Dallas
; NY Red Bulls   ; 0-1; NE Revolution
; KC Wizards     ; 1-0; Real Salt Lake
; Chivas USA     ; 2-1; Columbus Crew

Date: 7/15/2007

; Houston Dynamo ; 0-0; Toronto FC


Date: 7/22/2007

; NE Revolution  ; 3-3; Houston Dynamo
; NY Red Bulls   ; 1-0; DC United
; Columbus Crew  ; 2-0; Toronto FC
; KC Wizards     ; 2-2; Colorado Rapids


Date: 7/26/2007

; NY Red Bulls   ; 0-2; Chivas USA


Date: 7/28/2007

; Real Salt Lake ; 1-2; NE Revolution

Date: 7/29/2007

; Toronto FC     ; 0-3; Chicago Fire
; KC Wizards     ; 3-2; Chivas USA


Date: 8/2/2007

; NE Revolution  ; 2-0; KC Wizards


Date: 8/4/2007

; Chicago Fire   ; 0-0; Columbus Crew
; FC Dallas      ; 1-0; Colorado Rapids
; Real Salt Lake ; 1-0; Houston Dynamo

Date: 8/5/2007

; NE Revolution  ; 0-3; DC United
; Toronto FC     ; 0-0; LA Galaxy


Date: 8/9/2007

; DC United      ; 1-0; LA Galaxy


Date: 8/11/2007

; FC Dallas      ; 3-2; Columbus Crew
; Colorado Rapids; 1-0; Houston Dynamo

Date: 8/12/2007

; NY Red Bulls   ; 3-0; Toronto FC
; NE Revolution  ; 1-0; LA Galaxy


Date: 8/16/2007

; Colorado Rapids; 3-0; NE Revolution


Date: 8/18/2007

; Toronto FC     ; 0-2; Chivas USA
; Columbus Crew  ; 0-2; DC United
; NY Red Bulls   ; 5-4; LA Galaxy
; Real Salt Lake ; 0-2; Chicago Fire

Date: 8/19/2007

; Houston Dynamo ; 1-0; FC Dallas
; KC Wizards     ; 0-1; NE Revolution


Date: 8/22/2007

; DC United      ; 3-1; NY Red Bulls
; KC Wizards     ; 3-2; Chicago Fire

Date: 8/23/2007

; LA Galaxy      ; 0-3; Chivas USA


Date: 8/25/2007

; Toronto FC     ; 0-1; DC United
; NE Revolution  ; 2-1; NY Red Bulls
; Houston Dynamo ; 1-1; Columbus Crew
; Chicago Fire   ; 2-0; KC Wizards

Date: 8/26/2007

; Colorado Rapids; 3-0; LA Galaxy
; Chivas USA     ; 1-0; Real Salt Lake


Date: 8/29/2007

; Real Salt Lake ; 3-1; KC Wizards


Date: 9/1/2007

; NY Red Bulls   ; 1-0; Chicago Fire
; FC Dallas      ; 0-4; DC United
; Houston Dynamo ; 1-1; KC Wizards
; LA Galaxy      ; 1-2; Real Salt Lake

Date: 9/2/2007

; Columbus Crew  ; 1-1; Colorado Rapids


Date: 9/6/2007

; Chivas USA     ; 2-2; DC United


Date: 9/8/2007

; Columbus Crew  ; 0-1; Chicago Fire
; Houston Dynamo ; 4-3; Real Salt Lake
; FC Dallas      ; 2-0; Toronto FC
; LA Galaxy      ; 3-1; Colorado Rapids

Date: 9/9/2007

; DC United      ; 4-2; NE Revolution
; Chivas USA     ; 3-0; NY Red Bulls


Date: 9/12/2007

; DC United      ; 2-1; Real Salt Lake

Date: 9/13/2007

; Chivas USA     ; 3-0; LA Galaxy


Date: 9/15/2007

; Toronto FC     ; 0-0; Real Salt Lake
; NE Revolution  ; 4-2; FC Dallas
; KC Wizards     ; 3-2; Columbus Crew
; Chicago Fire   ; 2-2; NY Red Bulls

Date: 9/16/2007

; Colorado Rapids; 1-1; Chivas USA
; LA Galaxy      ; 1-3; Houston Dynamo


Date: 9/19/2007

; Real Salt Lake ; 2-2; LA Galaxy

Date: 9/20/2007

; FC Dallas      ; 1-1; Chicago Fire


Date: 9/22/2007

; Toronto FC     ; 1-2; Columbus Crew
; NY Red Bulls   ; 2-2; NE Revolution
; Real Salt Lake ; 1-0; Colorado Rapids
; Chivas USA     ; 2-1; KC Wizards

Date: 9/23/2007

; Chicago Fire   ; 1-1; DC United
; LA Galaxy      ; 2-1; FC Dallas


Date: 9/27/2007

; KC Wizards     ; 0-1; LA Galaxy


Date: 9/29/2007

; NE Revolution  ; 1-0; Colorado Rapids
; NY Red Bulls   ; 2-2; Real Salt Lake
; DC united      ; 4-1; Toronto FC
; Chivas USA     ; 1-1; Chicago Fire

Date: 9/30/2007

; FC Dallas      ; 0-3; Houston Dynamo
; Columbus Crew  ; 1-2; LA Galaxy


Date: 10/4/2007

; Toronto FC     ; 2-1; NY Red Bulls


Date: 10/5/2007

; KC Wizards     ; 1-1; DC united

Date: 10/6/2007

; Columbus Crew  ; 1-3; FC Dallas
; Chicago Fire   ; 2-1; NE Revolution
; Real Salt Lake ; 2-3; Chivas USA

Date: 10/7/2007

; Houston Dynamo ; 1-2; LA Galaxy
; Colorado Rapids; 1-0; Toronto FC


Date: 10/11/2007

; FC Dallas      ; 0-0; Chivas USA


Date: 10/13/2007

; DC United      ; 0-0; Chicago Fire
; NE Revolution  ; 2-3; Columbus Crew
; NY Red Bulls   ; 2-1; KC Wizards
; LA Galaxy      ; 2-1; Toronto FC

Date: 10/14/2007

; Chivas USA     ; 1-2; Colorado Rapids

Date: 10/15/2007

; Real Salt Lake ; 0-1; Houston Dynamo


Date: 10/18/2007

; LA Galaxy      ; 1-1; NY Red Bulls


Date: 10/20/2007

; Toronto FC     ; 2-2; NE Revolution
; DC United      ; 2-3; Columbus Crew
; FC Dallas      ; 0-2; KC Wizards
; Colorado Rapids; 0-1; Real Salt Lake
; Chivas USA     ; 0-0; Houston Dynamo

Date: 10/21/2007

; Chicago Fire   ; 1-0; LA Galaxy

*Eastern Conference
* 1.D.C. United                30  16  7  7  56-34  55  Qualified
* 2.New England Revolution     30  14  8  8  51-43  50  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.New York Red Bulls         30  12  7 11  47-45  43  Qualified
* 4.Kansas City Wizards        30  11  7 12  45-45  40  Qualified
* 5.Chicago Fire               30  10 10 10  31-36  40  Qualified
* 6.Columbus Crew              30   9 10 11  39-44  37
* 7.Toronto FC                 30   6  7 17  25-49  25
*
*Western Conference
* 1.Chivas USA                 30  15  8  7  46-28  53  Qualified
* 2.Houston Dynamo             30  15  7  8  43-23  52  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.FC Dallas                  30  13  5 12  37-44  44  Qualified
* 4.Colorado Rapids            30   9  8 13  29-34  35
* 5.Los Angeles Galaxy         30   9  7 14  38-48  34
* 6.Real Salt Lake             30   6  9 15  31-45  27
*
*NB: top-2 of both conferences qualify for playoffs together
*    with the 4 (next) best teams in the overall table

MLS Cup Playoff

NB: for the purpose of having 4 teams in both Conferences,
    KC Wizards are transferred from the Eastern to the Western
    Conference in the playoffs

Eastern Conference Semifinals

First Legs

Date: 10/25/2007

Chicago Fire    1-0 DC United

Date: 10/27/2007

NY Red Bulls    0-0 NE Revolution

Second Legs
[Nov 1]
DC United       2-2 Chicago Fire
[Nov 3]
NE Revolution   1-0 NY Red Bulls

Western Conference Semifinals

First Legs 
Date: 10/27/2007

FC Dallas       1-0 Houston Dynamo 
KC Wizards      1-0 Chivas USA

Second Legs 
[Nov 2]
Houston Dynamo  4-1 FC Dallas          [aet]
[Nov 3]
Chivas USA      0-0 KC Wizards

Conference Championships 

Eastern Conference Final [Nov 8]
NE Revolution   1-0 Chicago Fire

Western Conference Final [Nov 10]
Houston Dynamo  2-0 KC Wizards

MLS Cup [Nov 18, RFK Stadium, Washington DC]
NE Revolution   1-2 Houston Dynamo
  [Taylor Twellman 20; Joseph Ngwenya 61, Dwayne DeRosario 74]



Competition: US Open Cup
Round: 1

Date: 6/12/2007

; Danbury United            ; 2-3; Western Mass Pioneers   [aet]
; Richmond Kickers          ; 4-2; Michigan Bucks
; Harrisburg City Islanders ; 4-0; Aegean Hawks FC
; Ocena City Barons         ; 1-0; Crystal Palace Baltimore
; Carolina RailHawks        ; 4-1; RWB Adria
; Charleston Battery        ; 3-0; Central Florida Kraze
; Rochester Raging Rhinos   ; 1-0; Long Island Rough Riders
; Atlanta Silverbacks      ; 10-0; Azzurri
; Minnesota Thunder         ; 3-2; El Paso Indios USA
; Kansas City Brass         ; 0-4; Cleveland City Stars
; Bavarian SC               ; 1-0; Cincinnati Kings
; El Paso Patriots          ; 2-2; Miami FC                [aet, 4-3 pen]
; BYU Cougars               ; 1-2; California Victory
; Bakersfield Brigade       ; 0-2; Portland Timbers
; Seattle Sounders          ; 4-1; Banat Arsenal

Date: 6/13/2007

; Charlotte Eagles          ; 2-0; Lynch's Irish Pub

Round: 2
Date: 6/26/2007

; Richmond Kickers          ; 2-1; Cleveland City Stars
; Rochester Raging Rhinos   ; 2-1; Western Mass Pioneers   [aet]
; Ocean City Barons         ; 1-2; Harrisburg City Islanders
; Carolina RailHwaks        ; 4-0; Bavarian SC
; Charleston Battery        ; 1-0; El Paso Patriots
; Atlanta Silverbacks       ; 1-0; Charlotte Eagles
; Minnesota Thunder         ; 0-1; California Victory      [aet]
; Seattle Sounders          ; 2-1; Portland Timbers

Round: 3
Date: 7/9/2007

; FC Dallas                 ; 1-1; Atlanta Silverbacks     [aet, 4-3 pen]
  Carlos Ruiz 74; Daniel Antoniuk 78

Date: 7/10/2007

; Richmond Kickers          ; 1-0; Los Angeles Galaxy
  David Bulow 31

; Charleston Battery        ; 1-0; Houston Dynamo          [aet]
  Stephen Armstrong 108

; Rochester Raging Rhinos   ; 2-4; New England Revolution
  Hamed Diallo 76, 85; Steve Ralston 19, 94pen. Taylor Twellman 67, 90

; Colorado Rapids           ; 3-1; California Victory
  José Cancela 22, Herculez Gomez 50, Omar Cummings 89; Juan Epitié 79

Date: 7/11/2007

; Harrisburg City Islanders ; 1-0; D.C. United
  Steve Fisher 44

Date: 7/15/2007

; Carolina RailHawks        ; 1-0; Chicago Fire
  McColm Cephas 56

Date: 7/18/2007

; Seattle Sounders          ; 3-1; Chivas USA
  Sébastien Le Toux 44, 50, Roger Levesque 81; Laurent Merlin 16

Round: Quarterfinals
Date: 8/7/2007

; Carolina RailHawks        ; 1-0; Richmond Kickers
  Connally Edozien 64

; Charleston Battery        ; 1-2; FC Dallas               [aet]
  Stephen Armstrong 17; Clarence Goodson 22, Arturo Alvarez 95

; Seattle Sounders          ; 5-0; Colorado Rapids
  Taylor Graham 23, Zach Scott 25, Ugo Ihemelu 41og, Josh Gardner 56,
   Sébastien Le Toux 68

Date: 8/8/2007

; New England Revolution    ; 2-1; Harrisburg City Islanders
  Andy Dorman 4, Taylor Twellman 17; Matt Tanzini 78

Round: Semifinals 
Date: 9/4/2007

; New England Revolution    ; 2-1; Carolina RailHawks
  Jeff Larentowicz 47, Pat Noonan 94; Anthony Maher 6

; Seattle Sounders          ; 1-2; FC Dallas               [aet]
  Leighton O'Brien 120; Carlos Ruiz 92, Abe Thompson 119pen

Round: Final 
Date: 10/3/2007

; FC Dallas                 ; 2-3; New England Revolution; Pizza Hut Park; Alex Prus; 10618
  Arturo Alvarez 30, Abe Thompson 64; Pat Noonan 21, Taylor Twellman 41,
   Wells Thompson 57



USL - 1ST DIVISION (2nd Division)

                            GP   W   L   D   GF  GA  Pts
Seattle Sounders            28  16   6   6   37  23   54
Portland Timbers            28  14   5   9   32  18   51
Montreal Impact             28  14   6   8   32  21   50
Atlanta Silverbacks         28  12   9   7   40  30   43
Rochester Raging Rhinos     28  12  10   6   39  36   42
Puerto Rico Islanders       28  10   8  10   35  34   40
Vancouver Whitecaps         28   9   7  12   27  24   39
Carolina Railhawks          28   8  12   8   24  34   32
Miami FC Blues              28   9  15   4   31  41   31
Charleston Battery          28   8  14   6   32  39   30
Minnesota Thunder           28   5  12  11   32  35   26
California Victory          28   4  17   7   17  43   19

Quarterfinals:   Puerto Rico defeated Montreal 2-3, 3-0
                 Atlanta defeated Rochester 2-1, 1-1
                 Seattle defeated Carolina 2-0, 1-0
                 Portland defeated Vancouver 0-1, 3-0
Semi-Finals:     Atlanta defeated Portland 1-1, 0-0 (3-1 PK)
                 Seattle defeated Puerto Rico 2-1, 1-1
CHAMPIONSHIP:    Seattle defeated Atlanta 4-0


USL - 2ND DIVISION (3rd Division)

                            GP   W   L   D   GF  GA  Pts
Richmond Kickers            20  12   3   5   37  15   41
Cleveland City Stars        20  10   1   9   31  14   39
Harrisburg City Islanders   20  11   4   5   25  15   38
Charlotte Eagles            20  11   7   2   40  29   35
Crystal Palace Baltimore    20   9   6   5   27  20   32
Western Mass Pioneers       20   7   7   6   25  26   27
Wilmington Hammerheads      20   4   9   7   22  30   19
Cincinnati Kings            20   4  11   5   29  41   17
New Hampshire Phantoms      20   3  12   5   16  34   13*
Bermuda Hogges              20   3  14   3   16  45   12
 * - penalized 1 point

Semi-Finals:     Harrisburg defeated Cleveland 1-0
                 Richmond defeated Charlotte 2-1
CHAMPIONSHIP:    Harrisburg defeated Richmond 1-1 (8-7 PK)


USL - PREMIER DEVELOPMENT LEAGUE
("4th Division")

                            GP   W   L   D   GF  GA  Pts
     EASTERN CONFERENCE
     Northeast Division
Cape Cod Crusaders          16   9   1   6   35  15   33
Brooklyn Knights            16   9   4   3   31  24   30
Westchester Flames          16   7   4   5   34  17   26
Long Island Rough Riders    16   7   6   3   26  22   24
Albany Admirals             16   7   7   2   20  27   23
Vermont Voltage             16   4   9   3   20  43   15
Ottawa Fury                 16   3   8   5   17  21   14
Rhode Island Stingers       16   4  11   1   19  33   13

     Mid-Atlantic Division
Hampton Roads Piranhas      16  14   0   2   42   6   44
Ocean City Barons           16   9   3   4   33  20   31
Virginia Legacy             16   9   5   2   28  20   29
Reading Rage                16   7   5   4   30  29   25
Fredericksburg Gunners      16   7   7   2   31  22   23
Richmond Kickers Future     16   5   7   4   23  25   19
Delaware Dynasty            16   3  11   2   20  35   11
Northern Virginia Royals    16   3  11   2   15  48   11
West Virginia Chaos         16   3  11   2   20  37   10*
* - penalized 1 point

     CENTRAL CONFERENCE
     Great Lakes Division
Michigan Bucks              16  11   2   3   48  15   36
Chicago Fire Premier        16   8   4   4   23  17   28
West Michigan Edge          16   6   5   5   21  24   23
Toronto Lynx                16   6   6   4   25  21   22
Indiana Invaders            16   5   9   2   19  31   17
Cleveland Internationals    16   5  10   1   22  35   16
Fort Wayne Fever            16   4  11   1   21  38   13

     Heartland Division
Thunder Bay Chill           16  10   3   3   35  17   33
St. Louis Lions             16  10   6   0   39  24   30
Kansas City Brass           16   8   3   5   26  28   29
Des Moines Menace           16   8   7   1   41  24   25
Colorado Rapids U-23        16   7   5   4   37  22   25
Springfield Demize          16   4  11   1   16  44   12*
Sioux Falls Spitfire        16   3  11   2   15  41   11
* - penalized 1 point

     SOUTHERN CONFERENCE
     Mid-South Division
Laredo Heat                 16  10   2   4   29  12   34
El Paso Patriots            16   8   6   2   19  17   26
Dallas-Ft. Worth Tornados   16   7   6   3   22  34   24
Mississippi Brilla          16   6   5   5   30  21   23
New Orleans Shockers        16   5   6   5   28  22   20
Baton Rouge Capitals        16   5   7   4   20  32   19
Austin Lightning            16   3  12   1   13  31   10

     Southeast Division
Carolina Dynamo             16  11   3   2   41  14   35
Central Florida             16  11   4   1   47  21   34
Atlanta Silverbacks U23’s   16  10   2   4   32  14   34
Bradenton Academics         16   8   4   4   39  19   28
Cary Railhawks U23’s        16   7   6   3   22  17   24
Palm Beach Pumas            15   4  10   1   20  36   11*
Nashville Metros            16   2  11   3   12  32    9
Cocoa Expos                 16   0  13   2    1  63    0
* - penalized 2 points

     WESTERN CONFERENCE
     Southwest Division
Fresno Fuego                16  10   4   2   41  28   32
San Fernando Valley Quakes  16   9   2   5   33  16   32
San Jose Frogs              16  10   5   1   24  16   31
Ventura County Fusion       16   9   4   3   27  19   30
Los Angeles Storm           16   6   5   5   23  25   23
San Francisco Seals         16   6   8   2   18  23   20
Southern Calif. Seahorses   16   5   6   5   26  24   20
Bakersfield Brigade         16   6  10   0   22  29   18
Orange County Blue Star     16   3   9   4   18  27   13
Lancaster Rattlers          16   2  13   1   23  48    7

     Northwest Division
BYU Cougars                 16  13   1   2   37  14   41
Tacoma Tide                 16  10   4   2   36  23   32
Abbotsford Rangers          16   6   6   4   38  23   22
Odgen Outlaws               16   6   7   3   23  22   21
Spokane Spiders             16   6  10   0   25  49   18
Yakima Reds                 16   3  10   3   21  35   12
Cascade Surge               16   3  11   2   17  38   11

Conference Semi-Finals:  Brooklyn defeated Hampton Roads 6-5
                         Cape Cod defeated Ocean City 5-0
                         Chicago defeated Thunder Bay 3-1
                         Michigan defeated St. Louis 4-1
                         Carolina defeated El Paso 1-0
                         Laredo defeated Central Florida 4-0
Conference Finals:       Brooklyn defeated Cape Cod 1-0
                         Michigan defeated Chicago 3-0
                         Laredo defeated Carolina 2-1
                         Fresno defeated BYU 3-0
Semi-Finals:             Mid-Michigan defeated Brooklyn 1-1 (6-5 PK)
                         Laredo defeated Fresno 1-0
CHAMPIONSHIP:            Laredo defeated Michigan 4-3


NATIONAL PREMIER SOCCER LEAGUE (“Div. 4”)

                            GP   W   L   D   GF  GA  Pts
     Northeast Conference
Queen City FC (Buffalo)     10   7   2   1            22
Atlantic City Diablos       10   5   1   4            19
Long Island Academy         10   5   2   3            18
Boston Aztec                10   3   5   2            11
Real Shore                  10   0  10   0             0

     Midwest Conference
Princeton 56ers             10   8   1   1            25
Milwaukee Bavarians         10   8   2   0            24
St. Paul Twin Stars         10   5   3   2            17
Indianapolis Braves FC      10   4   6   0            12
Rockford Raptors            10   3   6   1            10
FC Indiana                  10   0  10   0             0

     Southwest Conference
SoCal Fusion                14  10   3   1            31
El Paso Indios USA          14   9   1   4            31
Albuquerque Asylum          14   7   4   3            24
San Diego Pumitas           14   3   8   3            12
Colorado Crimson FC         12   1   8   3             6
Denver Kickers              12   1   9   2             5

     Northwest Conference
Sonoma County Sol           14   8   2   4            28
Sacramento Knights          14   7   2   5            26
Santa Cruz Breakers         14   7   4   3            24
Salinas Valley Samba        14   3   7   4            13
Real San Jose               14   1   9   4             7




*With thanks to Ian King
*Prepared and maintained by David A. Litterer for the Rec.Sport.Soccer Statistics Foundation
*Author: David A. Litterer (spectrum@sover.net) 
*Last updated: 4 Sep 2008
*(C) Copyright David A. Litterer and RSSSF 2007/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.