BlockSource: http://www.rsssf.com/tablesu/usa08.html
Season: 2008
Competition: Major League Soccer


*Eastern Conference
* 1.Columbus Crew              30  17  6  7  50-36  57  Qualified
* 2.Chicago Fire               30  13  7 10  44-33  46  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.New England Revolution     30  12  7 11  40-43  43  Qualified
* 4.Kansas City Wizards        30  11  9 10  37-39  42  Qualified
* 5.New York Red Bulls         30  10  9 11  42-48  39  Qualified
* 6.D.C. United                30  11  4 15  43-51  37
* 7.Toronto FC                 30   9  8 13  34-43  35
*
*Western Conference
* 1.Houston Dynamo             30  13 12  5  45-32  51  Qualified
* 2.Chivas USA                 30  12  7 11  40-41  43  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Real Salt Lake             30  10 10 10  40-39  40  Qualified
* 4.Colorado Rapids            30  11  5 14  44-45  38
* 5.FC Dallas                  30   8 12 10  45-41  36
* 6.San Jose Earthquakes       30   8  9 13  32-38  33
* 7.Los Angeles Galaxy         30   8  9 13  55-62  33
*
*NB: San Jose Earthquakes were readmitted 
*
*NB: top-2 of both conferences qualify for playoffs together
*      with the 4 (next) best teams in the overall table;
*    first tie-breaker: head-to-head record

Date: 3/29/2008

; Colorado Rapids        ; 4-0; Los Angeles Galaxy
  Cooke 12, Gomez 59, Cummings 66, Clark 80;

; Columbus Crew          ; 2-0; Toronto FC
  Moffat 26, Moreno 76;

; Kansas City Wizards    ; 2-0; DC United
  Trujillo 47, Trujillo 61;

; New England Revolution ; 3-0; Houston Dynamo

; Real Salt Lake         ; 1-1; Chicago Fire
  Soumare (og) 71; Blanco 90

Date: 3/30/2008

; FC Dallas              ; 1-1; Chivas USA
  Toja 1; Galindo 82

Date: 4/3/2008

; Chicago Fire           ; 4-0; New England Revolution
  Barnett 4, Frankowski 22, Frankowski 39, Blanco 36;

; Los Angeles Galaxy     ; 2-0; San Jose Earthquakes
  Beckham 9, Donovan 37;

Date: 4/5/2008

; Chivas USA             ; 3-1; Real Salt Lake
  Kljestan 32, Harris 55, Eskandarian 90; Dunseth 57

; DC United              ; 4-1; Toronto FC
  Emilio 1, Quaranta 5, Gallardo 52, Moreno 76; Edu 88

; Kansas City Wizards    ; 3-2; Colorado Rapids
  Conrad 52, Conrad 54, Sealy 87; Burciaga 57, Di Ramondo 68

; New York Red Bulls     ; 2-0; Columbus Crew
  van den Bergh 1, Goldthwaite 10;

Date: 4/6/2008

; Houston Dynamo         ; 3-3; FC Dallas
  Caraccio 21, Ching 57, Cameron 90; Cooper 35, Cooper 44, Alvarez 58

Date: 4/9/2008

; Kansas City Wizards    ; 1-3; New England Revolution
  Jewsbury 28pen; Jewsbury (og) 13, Nyassi 34, Mansally 40

Date: 4/12/2008

; San Jose Earthquakes   ; 0-1; Chicago Fire 
;  Barrett 19

; Columbus Crew          ; 4-3; Chivas USA    
  Schelotto 26, Moreno 35, Rogers 71, Rogers 82; Kljestan 38, Marshall 72, Nagamura 78
  
; New England Revolution ; 0-1; Colorado Rapids    
;  LaBrocca 68
  
; FC Dallas              ; 2-0; New York Red Bulls 
  Alvarez 1, Cooper 66;
  
; Kansas City Wizards    ; 0-0; Houston Dynamo 

; Real Salt Lake         ; 4-0; DC United  
  Beckerman 12, Beckerman 77, Espindola 19, Findley 87;

Date: 4/13/2008

; Los Angeles Galaxy     ; 2-3; Toronto FC
  Donovan 43, Donovan (pk) 58; Dichio 41, Smith 53, Cunningham 89

Date: 4/17/2008

; DC United              ; 1-2; Columbus Crew
  Namoff 42; Moreno 32, Moreno 43

Date: 4/19/2008

; Toronto FC             ; 1-0; Real Salt Lake
  Laurent 31;

; New York Red Bulls     ; 1-1; New England Revolution 
  Altidore 30; Larentowicz 56

; Colorado Rapids        ; 0-2; San Jose Earthquakes 
;  O'Brien 43, Kamara 61

; Los Angeles Galaxy     ; 2-2; Houston Dynamo 
  Donovan 67, Donovan 84; Davis 36, Carraccio 78

Date: 4/20/2008

; Chicago Fire           ; 0-1; Kansas City Wizards 
;  Lopez 4
   
; Chivas USA             ; 0-2; FC Dallas 
;  Cooper 4, Thompson 80

Date: 4/24/2008

; FC Dallas              ; 0-1; New England Revolution 
;  Smith 72

Date: 4/26/2008

; Toronto FC             ; 2-0; Kansas City Wizards
  Guevara 56, Guevara 77;
   
; Columbus Crew          ; 1-0; Houston Dynamo 
  Moreno 22;

; DC United              ; 4-1; Real Salt Lake
  Moreno (pk) 31, Moreno (pk) 52, Quaranta 67, Gallardo 80; Talley 77

; Chicago Fire           ; 2-1; Colorado Rapids 
  Thorrington 53, Thorrington 84; McManus 86
        
; Los Angeles Galaxy     ; 5-2; Chivas USA   
  Donovan 18, Donovan 59, Donovan 78, Gordon 76, Gordon 84; Kljestan 38, Razov 62
           
Date: 4/27/2008

; New York Red Bulls     ; 2-0; San Jose Earthquakes 
  Magee 79, Altidore 90;

Date: 5/1/2008

; Toronto FC             ; 1-1; New York Red Bulls      

Date: 5/3/2008

; New England Revolution ; 0-3; Chicago Fire            
; Columbus Crew          ; 2-1; Kansas City Wizards    
; Houston Dynamo         ; 0-0; Chivas USA              
; Real Salt Lake         ; 2-2; Los Angeles Galaxy      
; San Jose Earthquakes   ; 0-0; FC Dallas 

Date: 5/4/2008

; Colorado Rapids        ; 2-0; DC United               

Date: 5/8/2008

; DC United              ; 0-2; Chicago Fire

Date: 5/10/2008

; Houston Dynamo         ; 2-1; Colorado Rapids
; Real Salt Lake         ; 2-1; FC Dallas
; San Jose Earthquakes   ; 2-3; Columbus Crew
; Los Angeles Galaxy     ; 1-2; New York Red Bulls      

Date: 5/11/2008

; Chivas USA             ; 1-2; New England Revolution


Date: 5/15/2008

; Colorado Rapids        ; 2-0; Real Salt Lake

Date: 5/17/2008

; Toronto FC             ; 0-0; Columbus Crew
; New York Red Bulls     ; 1-1; Kansas City Wizards
; New England Revolution ; 2-0; San Jose Earthquakes
; Chicago Fire           ; 1-2; Houston Dynamo
; Chivas USA             ; 3-1; DC United

Date: 5/18/2008

; FC Dallas              ; 1-5; Los Angeles Galaxy

Date: 5/21/2008

; Toronto FC             ; 1-0; DC United

Date: 5/22/2008

; San Jose Earthquakes   ; 2-1; Houston Dynamo

Date: 5/24/2008

; Columbus Crew          ; 0-1; New England Revolution
; DC United              ; 3-2; Toronto FC
; FC Dallas              ; 2-1; Real Salt Lake
; Colorado Rapids        ; 1-2; Chivas USA
; Los Angeles Galaxy     ; 3-1; Kansas City Wizards

Date: 5/25/2008

; New York Red Bulls     ; 1-5; Chicago Fire


Date: 5/28/2008

; FC Dallas              ; 2-2; Houston Dynamo


Date: 5/29/2008

; New England Revolution ; 2-2; DC United

Date: 5/31/2008

; Toronto FC             ; 2-0; Los Angeles Galaxy
; Houston Dynamo         ; 1-0; New York Red Bulls
; Real Salt Lake         ; 3-1; San Jose Earthquakes 
; Chivas USA             ; 2-0; Columbus Crew    

Date: 6/1/2008

; Colorado Rapids        ; 2-1; FC Dallas

Date: 6/4/2008

; DC United               v; Houston Dynamo         
Notes: abandoned at 0-0 in 16' due to bad weather conditions]
                                                    
Date: 6/5/2008

; New York Red Bulls     ; 1-0; Chivas USA

Date: 6/6/2008

; New England Revolution ; 2-1; FC Dallas

Date: 6/7/2008

; Columbus Crew          ; 0-2; San Jose Earthquakes 
; Chicago Fire           ; 1-2; DC United
; Real Salt Lake         ; 0-0; Kansas City Wizards
; Los Angeles Galaxy     ; 3-2; Colorado Rapids       

Date: 6/8/2008

; Houston Dynamo         ; 3-1; Toronto FC


Date: 6/12/2008

; Houston Dynamo         ; 0-2; New England Revolution

Date: 6/14/2008

; Toronto FC             ; 3-1; Colorado Rapids
; DC United              ; 4-1; New York Red Bulls
; Kansas City Wizards    ; 0-3; Columbus Crew
; San Jose Earthquakes   ; 0-3; Los Angeles Galaxy
; Chivas USA             ; 0-1; Real Salt Lake

Date: 6/15/2008

; FC Dallas              ; 1-0; Chicago Fire


Date: 6/18/2008

; New England Revolution ; 1-1; New York Red Bulls    
; Real Salt Lake         ; 0-0; San Jose Earthquakes   


Date: 6/19/2008

; Chivas USA             ; 2-0; Chicago Fire

Date: 6/21/2008

; Toronto FC             ; 0-0; Kansas City Wizards 
; New York Red Bulls     ; 1-0; FC Dallas    
; Colorado Rapids        ; 0-0; Houston Dynamo    
; Real Salt Lake         ; 2-1; New England Revolution
; Los Angeles Galaxy     ; 3-3; Columbus Crew

Date: 6/22/2008

; DC United              ; 3-1; San Jose Earthquakes   


Date: 6/26/2008

; Houston Dynamo         ; 1-1; FC Dallas

Date: 6/28/2008

; Columbus Crew          ; 2-1; Colorado Rapids
; New England Revolution ; 2-1; Toronto FC 
; Kansas City Wizards    ; 1-0; Real Salt Lake  
; Chicago Fire           ; 0-0; San Jose Earthquakes   
; Chivas USA             ; 1-1; New York Red Bulls   

Date: 6/29/2008

; DC United              ; 4-1; Los Angeles Galaxy


Date: 7/3/2008

; Real Salt Lake         ; 0-0; Houston Dynamo


Date: 7/4/2008

; FC Dallas              ; 1-1; Kansas City Wizards  
; Colorado Rapids        ; 4-0; New York Red Bulls   
; Los Angeles Galaxy     ; 1-2; New England Revolution

Date: 7/5/2008

; Columbus Crew          ; 2-2; Chicago Fire
; Chivas USA             ; 1-0; San Jose Earthquakes   


Date: 7/10/2008

; Kansas City Wizards    ; 2-1; New York Red Bulls
; Los Angeles Galaxy     ; 1-1; Chivas USA

Date: 7/12/2008

; San Jose Earthquakes   ; 1-1; Colorado Rapids 
; Chicago Fire           ; 2-1; Toronto FC
; Real Salt Lake         ; 2-0; Columbus Crew    


Date: 7/17/2008

; Columbus Crew          ; 3-3; Kansas City Wizards  

Date: 7/19/2008

; Toronto FC             ; 0-0; San Jose Earthquakes   
; New York Red Bulls     ; 2-2; Los Angeles Galaxy 
; FC Dallas              ; 2-2; Colorado Rapids
; Chicago Fire           ; 0-0; Real Salt Lake   


Date: 7/23/2008

; DC United              ; 0-2; Houston Dynamo         
Notes: replay Jun 4

Date: 7/27/2008

; San Jose Earthquakes   ; 1-1; New York Red Bulls  
; FC Dallas              ; 4-0; Los Angeles Galaxy 
; Kansas City Wizards    ; 0-0; Chicago Fire         
; Colorado Rapids        ; 0-2; Columbus Crew   

Date: 7/28/2008

; Real Salt Lake         ; 2-1; Toronto FC


Date: 8/2/2008

; DC United              ; 2-0; Kansas City Wizards     
; Chicago Fire           ; 1-0; Chivas USA    
; Houston Dynamo         ; 2-0; Columbus Crew   

Date: 8/3/2008
; San Jose Earthquakes   ; 3-2; Los Angeles Galaxy 
; Toronto FC             ; 0-2; FC Dallas               


Date: 8/9/2008
; Colorado Rapids        ; 0-1; Toronto FC              
; New England Revolution ; 1-2; Chicago Fire            
; Kansas City Wizards    ; 3-2; Chivas USA    

Date: 8/10/2008
; New York Red Bulls     ; 4-1; DC United               


Date: 8/14/2008
; Chivas USA             ; 2-2; Los Angeles Galaxy 

Date: 8/16/2008
; Columbus Crew          ; 2-1; FC Dallas               
; Chicago Fire           ; 0-1; DC United               
; Houston Dynamo         ; 4-3; Real Salt Lake          
; Colorado Rapids        ; 2-1; Kansas City Wizards     
; San Jose Earthquakes   ; 4-0; New England Revolution  

Date: 8/17/2008
; New York Red Bulls     ; 2-0; Toronto FC              


Date: 8/20/2008
; New England Revolution ; 2-1; DC United
; Houston Dynamo         ; 4-0; Chivas USA


Date: 8/21/2008
; Los Angeles Galaxy     ; 0-1; Chicago Fire      

Date: 8/23/2008
; DC United              ; 3-0; Colorado Rapids         
; Toronto FC             ; 1-1; New England Revolution  
; Columbus Crew          ; 3-0; Real Salt Lake          
; Kansas City Wizards    ; 1-1; FC Dallas               
; Chivas USA             ; 0-0; San Jose Earthquakes    

Date: 8/24/2008
; New York Red Bulls     ; 3-0; Houston Dynamo          


Date: 8/29/2008
; Real Salt Lake         ; 2-0; Colorado Rapids         

Date: 8/30/2008
; New England Revolution ; 2-2; Los Angeles Galaxy      
; DC United              ; 0-0; New York Red Bulls      
; FC Dallas              ; 1-2; Columbus Crew           
; San Jose Earthquakes   ; 2-1; Kansas City Wizards     
; Chivas USA             ; 2-1; Toronto FC              

Date: 8/31/2008
; Houston Dynamo         ; 2-1; Chicago Fire      


Date: 9/4/2008

; FC Dallas              ; 0-1; Colorado Rapids

Date: 9/6/2008

; Toronto FC             ; 1-3; Chivas USA
; Columbus Crew          ; 4-0; New England Revolution
; Chicago Fire           ; 1-0; New York Red Bulls
; San Jose Earthquakes   ; 2-1; DC United
; Los Angeles Galaxy     ; 2-2; Real Salt Lake

Date: 9/7/2008

; Houston Dynamo         ; 3-1; Kansas City Wizards


Date: 9/11/2008

; New England Revolution ; 4-0; Chivas USA

Date: 9/13/2008

; Toronto FC             ; 1-1; Columbus Crew
; Kansas City Wizards    ; 2-0; Los Angeles Galaxy
; DC United              ; 2-2; FC Dallas
; New York Red Bulls     ; 2-1; Real Salt Lake
; San Jose Earthquakes   ; 1-1; Houston Dynamo

Date: 9/14/2008

; Colorado Rapids        ; 2-0; Chicago Fire


Date: 9/18/2008

; Columbus Crew          ; 3-1; New York Red Bulls      

Date: 9/20/2008

; Kansas City Wizards    ; 2-0; Toronto FC              
; Real Salt Lake         ; 0-1; Chivas USA
; Colorado Rapids        ; 1-1; New England Revolution  
; Los Angeles Galaxy     ; 5-2; DC United               

Date: 9/21/2008

; Chicago Fire           ; 1-4; FC Dallas


Date: 9/25/2008

; Chicago Fire           ; 3-1; Los Angeles Galaxy

Date: 9/27/2008

; Toronto FC             ; 1-1; Houston Dynamo
; New England Revolution ; 0-1; Columbus Crew
; New York Red Bulls     ; 4-5; Colorado Rapids        
; San Jose Earthquakes   ; 2-3; Real Salt Lake
; Chivas USA             ; 2-1; Kansas City Wizards     

Date: 9/28/2008

; FC Dallas              ; 3-0; DC United               


Date: 10/2/2008

; FC Dallas              ; 1-1; San Jose Earthquakes

Date: 10/4/2008

; DC United              ; 0-3; Chivas USA
; Columbus Crew          ; 1-0; Los Angeles Galaxy
; New England Revolution ; 2-2; Real Salt Lake
; New York Red Bulls     ; 1-3; Toronto FC
; Colorado Rapids        ; 1-3; Houston Dynamo

Date: 10/5/2008

; Kansas City Wizards    ; 1-1; Chicago Fire   


Date: 10/9/2008

; Real Salt Lake         ; 1-1; New York Red Bulls 

Date: 10/11/2008

; Kansas City Wizards    ; 1-0; New England Revolution 
; FC Dallas              ; 2-2; Toronto FC
; San Jose Earthquakes   ; 0-1; Chivas USA

Date: 10/12/2008

; Chicago Fire           ; 2-2; Columbus Crew
; Houston Dynamo         ; 0-0; DC United
; Los Angeles Galaxy     ; 3-2; Colorado Rapids


Date: 10/15/2008

; Houston Dynamo         ; 2-1; San Jose Earthquakes    


Date: 10/16/2008

; DC United              ; 2-1; New England Revolution 

Date: 10/18/2008

; Toronto FC             ; 3-2; Chicago Fire
; New York Red Bulls     ; 3-1; Columbus Crew
; Kansas City Wizards    ; 3-2; San Jose Earthquakes
; Houston Dynamo         ; 3-0; Los Angeles Galay
; Real Salt Lake         ; 3-1; FC Dallas

Date: 10/19/2008

; Chivas USA             ; 1-2; Colorado Rapids


Date: 10/23/2008

; Chicago Fire           ; 5-2; New York Red Bulls    

Date: 10/25/2008

; New England Revolution ; 1-3; Kansas City Wizards
; Colorado Rapids        ; 1-1; Real Salt Lake
; San Jose Earthquakes   ; 2-0; Toronto FC
; Chivas USA             ; 1-1; Houston Dynamo

Date: 10/26/2008

; Los Angeles Galaxy     ; 2-2; FC Dallas
; Columbus Crew          ; 1-0; DC United

*Eastern Conference
* 1.Columbus Crew              30  17  6  7  50-36  57  Qualified
* 2.Chicago Fire               30  13  7 10  44-33  46  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.New England Revolution     30  12  7 11  40-43  43  Qualified
* 4.Kansas City Wizards        30  11  9 10  37-39  42  Qualified
* 5.New York Red Bulls         30  10  9 11  42-48  39  Qualified
* 6.D.C. United                30  11  4 15  43-51  37
* 7.Toronto FC                 30   9  8 13  34-43  35
*
*Western Conference
* 1.Houston Dynamo             30  13 12  5  45-32  51  Qualified
* 2.Chivas USA                 30  12  7 11  40-41  43  Qualified
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Real Salt Lake             30  10 10 10  40-39  40  Qualified
* 4.Colorado Rapids            30  11  5 14  44-45  38
* 5.FC Dallas                  30   8 12 10  45-41  36
* 6.San Jose Earthquakes       30   8  9 13  32-38  33
* 7.Los Angeles Galaxy         30   8  9 13  55-62  33
*
*NB: San Jose Earthquakes were readmitted 
*
*NB: top-2 of both conferences qualify for playoffs together
*      with the 4 (next) best teams in the overall table;
*    first tie-breaker: head-to-head record

*Championship Playoffs

Round: Quarterfinals

*First Legs
Date: 10/30/2008

; New England Revolution ; 0-0; Chicago Fire

Date: 11/1/2008

; Real Salt Lake         ; 1-0; Chivas USA
; Kansas City Wizards    ; 1-1; Columbus Crew         
; New York Red Bulls     ; 1-1; Houston Dynamo

*Second Legs 
Date: 11/6/2008

; Chicago Fire           ; 3-0; New England Revolution 

Date: 11/8/2008

; Chivas USA             ; 2-2; Real Salt Lake          
; Columbus Crew          ; 2-0; Kansas City Wizards     

Date: 11/9/2008

; Houston Dynamo         ; 0-3; New York Red Bulls    

Round: Semifinals
Date: 11/13/2008

; Columbus Crew          ; 2-1; Chicago Fire

Date: 11/15/2008

; Real Salt Lake         ; 0-1; New York Red Bulls   

*MLS Cup 
Round: Final
Date: 11/23/2008

; Columbus Crew          ; 3-1; New York Red Bulls   



*USL - 1ST DIVISION (2nd Division)

* 1.Puerto Rico Islanders      30  15  9  6  43-23  54
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Vancouver Whitecaps        30  15  8  7  34-28  53
* 3.Montreal Impact            30  12  6 12  33-28  42
* 4.Rochester Rhinos           30  11  9 10  35-32  41  [-1]
* 5.Charleston Battery         30  11  7 12  34-36  40
* 6.Seattle Sounders           30  10 10 10  37-36  40
* 7.Minnesota Thunder          30  10  9 11  40-38  39
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 8.Carolina RailHawks         30   9 10 11  34-43  37
* 9.Miami FC Blues             30   8 10 12  28-34  34
*10.Atlanta Silverbacks        30   8 10 12  37-50  34
*11.Portland Timbers           30   7 10 13  26-33  31

*Championship Playoffs

Round: 1
*First Legs 
Date: 9/26/2008

; Rochester Rhinos        ; 1-0; Charleston Battery
; Seattle Sounders        ; 2-1; Montreal Impact   
; Vancouver Whitecaps     ; 2-0; Minnesota Thunder         

*Second Legs 
Date: 9/28/2008

; Charleston Battery      ; 2-0; Rochester Rhinos  
; Montreal Impact         ; 3-1; Seattle Sounders    
; Minnesota Thunder       ; 4-3; Vancouver Whitecaps 

Round: Semifinals

*First Legs 
Date: 10/3/2008

; Montreal Impact         ; 1-0; Vancouver Whitecaps
; Rochester Rhinos        ; 2-0; Puerto Rico Islanders   

*Second Legs 
Date: 10/5/2008

; Puerto Rico Islanders   ; 3-0; Rochester Rhinos
; Vancouver Whitecaps     ; 2-0; Montreal Impact  

Round: Final 

10/12/2008; Vancouver Whitecaps     ; 2-1; Puerto Rico Islanders   ; Swangard Stadium


*USL - 2ND DIVISION (3rd Division)
          
* 1.Charlotte Eagles           20  13  5  2  45-15  44
* 2.Richmond Kickers           20  14  2  4  48-20  44
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 3.Cleveland City Stars       20  10  7  3  33-16  37
* 4.Crystal Palace Baltimore   20  11  1  8  30-30  34
* 5.Harrisburg City Islanders  20   7 10  3  33-20  31
* 6.Western Mass Pioneers      20   5  6  9  19-29  20  [-1]
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 7.Wilmington Hammerheads     20   4  7  9  32-33  19
* 8.Pittsburgh Riverhounds     20   4  6 10  25-37  18
* 9.Bermuda Hogges             20   5  2 13  21-50  17
*10.Real Maryland Monarchs     20   3  2 15  15-51  10  [-1]

*Championship Playoffs

Round: 1 
Date: 8/13/2008

; Cleveland City Stars    ; 4-2; Western Mass Pioneers 
; Crystal Palace Baltimore; 2-2 (aet); Harrisburg City Islanders  
Penalty kicks: 7-6

Round: Semifinals 
Date: 8/16/2008
; Richmond Kickers        ; 0-1 (aet); Cleveland City Stars       
; Charlotte Eagles        ; 2-1; Crystal Palace Baltimore

Round: Final 
Date: 8/23/2008
; Charlotte Eagles        ; 1-2; Cleveland City Stars 



*US Open Cup 2008

Round: MLS Play In Qualifier
; Chicago Fire              ; 3-2 (aet); Columbus Crew            

Round: 1
Date: 6/10/2008

; Harrisburg City Islanders ; 5-1; Yakima Reds
; Charlotte Eagles          ; 5-2; Clearwater Galactics
; Minnesota Thunder         ; 4-1; St. Louis Lions
; Western Mass Pioneers     ; 2-0; Boston Olympiakos
; Michigan Bucks            ; 1-2; Cleveland City Stars
; Rochester Rhinos          ; 2-1 (aet); RWB Adria                
; Charleston Battery        ; 3-0; ASC New Stars
; Carolina Railhwaks        ; 1-0; Brooklyn Knights
; Miami FC Blues            ; 4-2; Bradenton Academics
; Richmond Kickers          ; 3-0; Fredericksburg Gunners
; Austin Aztex              ; 2-2 (aet); Atlanta Silverbacks      
Penalty kicks: 4-5
; AAC Eagles                ; 0-4; Pittsburgh Riverhounds
; Portland Timbers          ; 2-3; Hollywood United
; Los Angeles Legends       ; 1-2; Crystal Palace Baltimore
; Arizona Sahuaros          ; 0-1 (aet); Seattle Sounders         

Date: 6/13/2008

; Real Maryland Monarchs    ; 3-2 (aet); NY Pancyprian Freedoms

Round: 2
Date: 6/24/2008

; Minnesota Thunder         ; 0-2 (aet); Cleveland City Stars 
; Harrisburg City Islanders ; 2-2 (aet); Crystal Palace Baltimore 
Penalty kicks: 1-3
; Western Mass pioneers     ; 1-2; Richmond Kickers
; Charleston Battery        ; 2-1; Charlotte Eagles
; Carolina Railhawks        ; 1-0; Real Maryland Monarchs
; Rochester Rhinos          ; 3-0; Pittsburgh Riverhounds
; Miami FC Blues            ; 1-0; Atlanta Silverbacks
; Seattle Sounders          ; 6-0; Hollywood United

Round: 3
Date: 7/1/2008

; FC Dallas                 ; 2-1; Miami FC Blues
; Charleston Battery        ; 1-1 (aet); Houston Dynamo           
Penalty kicks: 4-3
; DC United                 ; 2-0; Rochester Rhinos
; Carolina Railhawks        ; 2-4 (aet); Kansas City Wizards
; Crystal Palace Baltimore  ; 2-0; New York Red Bulls
; New England Revolution    ; 3-0; Richmond Kickers
; Chicago Fire              ; 4-1; Cleveland City Stars
; Seattle Sounders          ; 2-0; Chivas USA

Quarterfinals 
Date: 7/8/2008

; New England Revolution    ; 1-1 (aet); Crystal Palace Baltimore 
Penalty kicks: 5-3
; DC United                 ; 2-1 (aet); Chicago Fire             
; FC Dallas                 ; 1-3; Charleston Battery
; Seattle Sounders          ; 0-0 (aet); Kansas City Wizards      
Penalty kicks: 6-5

Round: Semifinals 
Date: 8/12/2008

; Charleston Battery        ; 1-1 (aet); Seattle Sounders         
Penalty kicks: 4-3
; DC United                 ; 3-1; New England Revolution 

Round: Final 

9/3/2008; DC United                 ; 2-1; Charleston Battery ; RFK Stadium
Luciano Emilio 5, Fred 51; Ian Fuller 10


*USL - PREMIER DEVELOPMENT LEAGUE
*("4th Division")

*                            GP   W   L   D   GF  GA  Pts
*     EASTERN CONFERENCE
*     New England Division
*Cape Cod Crusaders          16   9   3   4   33  16   31
*Ottawa Fury                 16   9   4   3   38  22   30
*Vermont Voltage             16   8   7   1   28  30   25
*New Hampshire Phantoms      16   3   9   4   14  28   13
*Rhode Island Stingrays      16   2   9   5   21  38   11

*     Northeast Division
*Brooklyn Knights            16  10   2   4   33  17   34
*Newark Ironbound Express    16   8   2   6   33  17   30
*Long Island Rough Riders    16   8   4   4   36  26   28
*Westchester Flames          16   7   7   2   30  30   23
*Ocean City Barons           16   6   5   5   29  35   23
*New Jersey Rangers          16   2  12   2   12  42    8
*
*     Mid-Atlantic Division
*Reading Rage                16  11   3   2   32  12   35
*Fredericksburg Gunners      16   8   8   0   27  23   24
*Hampton Roads Piranhas      16   6   7   3   22  23   21
*Virginia Legacy             16   4   8   4   16  31   16
*Northern Virginia Royals    16   3   8   5   20  34   14
*Richmond Kickers Future     16   2   8   6   17  27   12
*
*     CENTRAL CONFERENCE
*     Great Lakes Division
*Michigan Bucks              16  13   1   2   40  13   41
*Cleveland Internationals    16  10   3   3   41  19   33
*Toronto Lynx                16   8   6   2   28  21   26
*Cincinnati Kings            16   3  10   3   14  32   12
*West Virginia Chaos         16   1   8   7   17  32   10
*
*     Midwest Division
*Chicago Fire Premier        16   8   2   6   26  12   30
*Kalamazoo Outrage           16   8   6   2   27  24   26
*Indiana Invaders            16   6   6   4   20  21   22
*Fort Wayne Fever            16   2   9   5   16  33   11
*West Michigan Edge          16   2  10   4   18  40   10
*
*     Heartland Division
*Thunder Bay Chill           16  13   2   1   42  17   40
*Colorado Rapids U-23        16   8   5   3   34  25   27
*Des Moines Menace           16   7   4   5   29  18   26
*St. Louis Lions             16   7   5   4   29  27   25
*Kansas City Brass           16   6   9   1   23  30   19
*Springfield Demize          16   0  16   0    8  48    0
*
*     SOUTHERN CONFERENCE
*     Mid-South Division
*Austin Aztex U23’s          16  10   5   1   25  11   31
*Laredo Heat                 16   8   4   4   33  15   28
*El Paso Patriots            16   8   5   3   22  20   27
*Mississippi Brilla          16   7   6   3   26  23   24
*Baton Rouge Capitals        16   7   8   1   20  23   22
*DFW Tornados                16   6   7   3   17  20   21
*New Orleans Jesters         16   5   8   3   18  28   18
*
*     Southeast Division
*Central Florida Kraze       16  11   3   2   38  18   35
*Bradenton Academics         16  10   2   4   37  13   34
*Cary Clarets                16   9   5   2   40  29   29
*Atlanta Silverbacks U23’s   16   9   6   1   38  29   28
*Panama City Pirates         16   7   6   3   35  20   24
*Carolina Dynamo             16   7   7   2   35  31   23
*Nashville Metros            16   3  13   0   12  42    9
*Palm Beach Pumas (-4)       16   1  15   0    9  62   -1
*
*     WESTERN CONFERENCE
*     Southwest Division
*San Fernando Valley Quakes  16   8   2   6   32  25   30
*Fresno Fuego                16   9   5   2   38  27   29
*Ventura County Fusion       16   8   5   3   24  14   27
*San Francisco Seals         16   8   5   3   21  17   27
*San Jose Frogs              16   7   6   3   26  20   24
*Los Angeles Legends         16   6   6   4   32  25   22
*Bakersfield Brigade         16   4   5   7   16  21   19
*Orange County Blue Star     16   5   8   3   24  31   18
*Southern Calif. Seahorses   16   3   8   5   15  27   14
*Lancaster Rattlers          16   2  10   4   18  39   10
*
*     Northwest Division
*Tacoma Tide                 16  11   4   1   46  23   34
*Vancouver Whitecp. Residency16  11   4   1   34  14   34
*Yakima Reds                 16   9   6   1   31  25   28
*BYU Cougars                 16   7   6   3   21  20   24
*Odgen Outlaws               16   6   8   2   18  21   20
*Abbottsford Mariners        16   5   8   3   26  32   18
*Cascade Surge               16   3   8   5   17  35   14
*Spokane Spiders             16   3  11   2   20  43   11
*
*Divisional Round:        Kalamazoo defeated Chicago 2-0
*                         Thunder Bay defeated Colorado 3-1
*                         Cleveland defeated Toronto 2-1
*Conference Semi-Finals:  Kalamazoo defeated Michigan 3-1
*                         Thunder Bay defeated Cleveland 2-0
*                         Tacoma defeated Fresno 3-0
*                         Vancouver defeated San Fernando 3-1
*                         Reading defeated Newark 4-2
*                         Brooklyn defeated Cape Cod 0-0 (5-3-PK)
*                         Austin defeated Bradenton 2-1
*                         Laredo defeated Central Florida 2-1
*Conference Finals:       Thunder Bay defeated Kalamazoo 4-0
*                         Vancouver defeated Tacoma 4-1
*                         Reading defeated Brooklyn 1-0
*                         Laredo defeated Austin 3-1
*National Semi-Finals:    Thunder Bay defeated Vancouver 2-1
*                         Laredo defeated Reading 2-0
*CHAMPIONSHIP GAME        Thunder Bay defeated Laredo 1-1 (4-1-PK)
*
*
*NATIONAL PREMIER SOCCER LEAGUE (“Div. 4”)
*
*                            GP   W   L   D   GF  GA  Pts
*     North Division
*Pennsylvania Stoners        10                        25
*Boston Aztec                10                        19
*Queen City FC               10                         7
*Maine Sting                  9                         4
*Morris County Colonials      9                         1
*
*     Mid-Atlantic Division
*Long Island Academy          9                        23
*New York Athletic Club      10                        14
*Maryland United              9                        13
*Lancaster Inferno            8                        11
*Atlantic City Diablos       10                         9
*
*     Southeast Conference
*Atlanta FC                   8   6   2   0            18
*Performance FC Phoenix       8   3   3   2            11
*Rocket City United           8   1   5   2             5
*Alabama Spirit               0                         0
*
*     Midwest Conference
*St. Paul Twin Stars          6                        12
*Chicago Fire NPSL            6                        11
*Princeton 56ers              6                        11
*Milwaukee Bavarians          6                         0
*
*     Southwest Conference
*San Diego United             8                        16
*Arizona Sauharos             8                        10
*Albuquerque Asylum           8                         8
*
*     Northwest Conference
*Sonoma County Sol            9                        21
*Santa Cruz County Breakers   9                        20
*Real San Jose                9                        10
*Salinas Valley Samba         9                         0
*
*Divisional Playoffs:  Sonoma County defeated San Diego United 3-1
*                      St. Paul defeated Atlanta FC
*Semi-Finals:          Pennsylvania defeated Sonoma County
*                      St. Paul defeated Long Island Academy (4-2 PK)
*FINAL:                Pennsylvania defeated St. Paul 3-0.

*Thanks to Ian King
*Prepared and maintained by David A. Litterer for the Rec.Sport.Soccer Statistics Foundation
*Author: David A. Litterer (spectrum@sover.net) 
*Last updated: 7 May 2010
*(C) Copyright David A. Litterer and RSSSF 2008/10
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.