BlockSource: http://www.rsssf.com/tablesu/usa09.html
Season: 2009
Competition: Major League Soccer


*Eastern Conference
* 1.Columbus Crew              30  13 10  7  41-31  49  Qualified
* 2.Chicago Fire               30  11 12  7  39-34  45  Qualified
* 3.New England Revolution     30  11  9 10  33-37  42  Qualified
* 4.D.C. United                30   9 13  8  43-44  40
* 5.Toronto FC                 30  10  9 11  37-46  39
* 6.Kansas City Wizards        30   8  9 13  33-42  33
* 7.New York Red Bulls         30   5  6 19  27-47  21
*
*Western Conference
* 1.Los Angeles Galaxy         30  12 12  6  36-31  48  Qualified
* 2.Houston Dynamo             30  13  9  8  39-29  48  Qualified
* 3.Seattle Sounders           30  12 11  7  38-29  47  Qualified
* 4.Chivas USA                 30  13  6 11  34-31  45  Qualified
* 5.Real Salt Lake             30  11  7 12  43-35  40  Qualified
* 6.Colorado Rapids            30  10 10 10  42-38  40
* 7.FC Dallas                  30  11  6 13  50-47  39
* 8.San Jose Earthquakes       30   7  9 14  36-50  30
*
*NB: Seattle Sounders were added for 2009


Date: 3/19/2009

; Seattle Sounders         ; 3-0; New York Red Bulls

Date: 3/21/2009

; Houston Dynamo           ; 1-1; Columbus Crew           
; FC Dallas                ; 1-3; Chicago Fire            
; Kansas City Wizards      ; 2-3; Toronto FC
; Chivas USA               ; 2-1; Colorado Rapids         
; San Jose Earthquakes     ; 0-1; New England Revolution    

Date: 3/22/2009

; Los Angeles Galaxy       ; 2-2; DC United


Date: 3/28/2009

; Columbus Crew            ; 1-1; Toronto FC
; DC United                ; 1-1; Chicago Fire            
; New York Red Bulls       ; 1-1; New England Revolution 
; Colorado Rapids          ; 2-1; Kansas City Wizards     
; San Jose Earthquakes     ; 3-2; Houston Dynamo
; Seattle Sounders         ; 2-0; Real Salt Lake          

Date: 3/29/2009

; FC Dallas                ; 0-2; Chivas USA


Date: 4/2/2009

; Real Salt Lake           ; 4-1; Columbus Crew


Date: 4/4/2009

; Toronto FC               ; 0-2; Seattle Sounders          
; New England Revolution   ; 2-1; FC Dallas                 
; DC United                ; 1-0; Houston Dynamo
; Los Angeles Galaxy       ; 2-3; Colorado Rapids           

Date: 4/5/2009

; Chicago Fire             ; 1-0; New York Red Bulls        
; Kansas City Wizards      ; 2-0; San Jose Earthquakes      
; Chivas USA               ; 2-1; Columbus Crew


Date: 4/11/2009

; Toronto FC               ; 1-1; FC Dallas                 
; San Jose Earthquakes     ; 3-3; Chicago Fire              
; Real Salt Lake           ; 2-1; DC United                 
; Columbus Crew            ; 1-1; Colorado Rapids           
; Houston Dynamo           ; 0-0; New York Red Bulls        
; Los Angeles Galaxy       ; 0-0; Chivas USA                
; Seattle Sounders         ; 0-1; Kansas City Wizards       


Date: 4/17/2009

; DC United                ; 1-1; New England Revolution    

Date: 4/18/2009

; New York Red Bulls       ; 2-0; Real Salt Lake            
; Chicago Fire             ; 2-2; Kansas City Wizards       
; San Jose Earthquakes     ; 1-1; Los Angeles Galaxy        
; Chivas USA               ; 2-0; Seattle Sounders          

Date: 4/19/2009

; Houston Dynamo           ; 1-0; Colorado Rapids           
; FC Dallas                ; 3-2; Toronto FC                


Date: 4/22/2009

; Toronto FC               ; 1-0; Chivas USA

Date: 4/23/2009

; Kansas City Wizards      ; 1-0; New York Red Bulls 
    

Date: 4/25/2009

; Columbus Crew            ; 2-2; Chicago Fire              
; Real Salt Lake           ; 6-0; New England Revolution    
; Colorado Rapids          ; 1-1; Los Angeles Galaxy        
; Chivas USA               ; 2-0; FC Dallas                 
; Seattle Sounders         ; 2-0; San Jose Earthquakes      

Date: 4/26/2009

; New York Red Bulls       ; 2-3; DC United                 
; Toronto FC               ; 1-0; Kansas City Wizards       


Date: 5/2/2009

; Toronto FC               ; 1-1; Columbus Crew             
; DC United                ; 2-1; FC Dallas                 
; Chicago Fire             ; 1-1; Seattle Sounders          
; Colorado Rapids          ; 2-0; Real Salt Lake            
; San Jose Earthquakes     ; 0-1; Chivas USA                
; Los Angeles Galaxy       ; 1-0; New York Red Bulls        

Date: 5/3/2009

; New England Revolution   ; 0-2; Houston Dynamo            


Date: 5/6/2009

; Kansas City Wizards      ; 1-1; DC United                 
; Real Salt Lake           ; 2-2; Los Angeles Galaxy        


Date: 5/8/2009

; New York Red Bulls       ; 4-1; San Jose Earthquakes 

Date: 5/9/2009

; Columbus Crew            ; 3-2; Kansas City Wizards       
; DC United                ; 3-3; Toronto FC               
; Chicago Fire             ; 1-1; New England Revolution 
; Houston Dynamo           ; 1-0; FC Dallas                 
; Chivas USA               ; 1-0; Real Salt Lake   

Date: 5/10/2009

; Seattle Sounders         ; 1-1; Los Angeles Galaxy        


Date: 5/16/2009

; Toronto FC               ; 0-2; Chicago Fire
; New England Revolution   ; 1-1; Colorado Rapids
; New York Red Bulls       ; 1-1; Houston Dynamo
; FC Dallas                ; 1-1; Seattle Sounders
; Real Salt Lake           ; 0-2; Kansas City Wizards
; Chivas USA               ; 2-2; DC United

Date: 5/17/2009

; Los Angeles Galaxy       ; 1-1; Columbus Crew


Date: 5/23/2009

; Toronto FC               ; 3-1; New England Revolution   
; DC United                ; 0-0; Real Salt Lake  
; Kansas City Wizards      ; 1-1; Chivas USA
; FC Dallas                ; 1-1; Los Angeles Galaxy     
; Houston Dynamo           ; 3-1; San Jose Earthquakes 
; Colorado Rapids          ; 2-2; Seattle Sounders

Date: 5/24/2009

; New York Red Bulls       ; 0-1; Chicago Fire


Date: 5/27/2009

; Columbus Crew            ; 2-1; San Jose Earthquakes 

Date: 5/28/2009

; Chivas USA               ; 2-3; Chicago Fire


Date: 5/30/2009

; New York Red Bulls       ; 2-3; Colorado Rapids           
; New England Revolution   ; 2-1; DC United                 
; Houston Dynamo           ; 3-0; Toronto FC                
; Seattle Sounders         ; 1-1; Columbus Crew             
; Los Angeles Galaxy       ; 1-1; Kansas City Wizards       
; San Jose Earthquakes     ; 2-1; Real Salt Lake  

Date: 5/31/2009

; Chicago Fire             ; 0-3; FC Dallas                 
 

Date: 6/4/2009

; DC United                ; 2-0; New York Red Bulls        


Date: 6/5/2009

; Chicago Fire             ; 0-1; Houston Dynamo            

Date: 6/6/2009

; Toronto FC               ; 1-2; Los Angeles Galaxy        
; Kansas City Wizards      ; 0-2; Columbus Crew             
; Real Salt Lake           ; 1-1; Colorado Rapids           
; Chivas USA               ; 1-0; Seattle Sounders          

Date: 6/7/2009

; FC Dallas                ; 2-2; San Jose Earthquakes      
; New England Revolution   ; 4-0; New York Red Bulls        
  

Date: 6/10/2009

; Houston Dynamo           ; 1-0; Chivas USA     


Date: 6/13/2009

; DC United                ; 2-1; Chicago Fire
; Toronto FC               ; 2-1; New York Red Bulls
; FC Dallas                ; 1-3; Houston Dynamo
; Kansas City Wizards      ; 3-1; New England Revolution
; Los Angeles Galaxy       ; 0-2; Real Salt Lake
; Seattle Sounders         ; 2-1; San Jose Earthquakes   

Date: 6/14/2009

; Columbus Crew            ; 2-1; Chivas USA   


Date: 6/17/2009

; Seattle Sounders         ; 3-3; DC United


Date: 6/20/2009

; San Jose Earthquakes     ; 2-1; Los Angeles Galaxy
; New York Red Bulls       ; 1-1; Seattle Sounders
; FC Dallas                ; 2-1; Columbus Crew
; Houston Dynamo           ; 1-1; Real Salt Lake
; Colorado Rapids          ; 3-0; DC United


Date: 6/24/2009

; Toronto FC               ; 2-0; New York Red Bulls
; Colorado Rapids          ; 1-1; FC Dallas
 

Date: 6/27/2009

; Columbus Crew            ; 1-0; New York Red Bulls
; Real Salt Lake           ; 3-0; Toronto FC

Date: 6/28/2009

; Seattle Sounders         ; 3-0; Colorado Rapids
; Los Angeles Galaxy       ; 1-0; Houston Dynamo

Date: 7/3/2009

; Real Salt Lake           ; 1-1; San Jose Earthquakes

Date: 7/4/2009

; Columbus Crew            ; 1-1; DC United
; Colorado Rapids          ; 1-2; Chicago Fire
; Kansas City Wizards      ; 0-1; Houston Dynamo
; FC Dallas                ; 2-1; New York Red Bulls 
; Los Angeles Galaxy       ; 1-0; New England Revolution


Date: 7/11/2009

; Seattle Sounders         ; 2-1; Houston Dynamo            
; New England Revolution   ; 0-0; Kansas City Wizards       
; Chicago Fire             ; 0-0; Columbus Crew             
; Colorado Rapids          ; 1-0; FC Dallas                 
; San Jose Earthquakes     ; 1-3; Toronto FC                
; Chivas USA               ; 0-1; Los Angeles Galaxy        


Date: 7/16/2009

; New York Red Bulls       ; 1-3; Los Angeles Galaxy        

Date: 7/18/2009

; Toronto FC               ; 1-1; Houston Dynamo            
; DC United                ; 3-1; Colorado Rapids           
; Columbus Crew            ; 3-1; Real Salt Lake            
; Chicago Fire             ; 2-0; San Jose Earthquakes      

Date: 7/19/2009

; New England Revolution   ; 2-0; Chivas USA                


Date: 7/24/2009

; Real Salt Lake           ; 4-2; FC Dallas                 

Date: 7/25/2009

; Seattle Sounders         ; 0-0; Chicago Fire              
; Columbus Crew            ; 3-2; Toronto FC                
; Houston Dynamo           ; 0-1; New England Revolution   
; Kansas City Wizards      ; 1-1; Los Angeles Galaxy        
; Colorado Rapids          ; 4-0; New York Red Bulls        
; San Jose Earthquakes     ; 2-2; DC United                 


Date: 8/1/2009

; New England Revolution   ; 1-1; Toronto FC                
; Houston Dynamo           ; 4-3; DC United                 
; FC Dallas                ; 6-0; Kansas City Wizards       
; Chicago Fire             ; 1-0; Real Salt Lake            
; Colorado Rapids          ; 0-1; Columbus Crew             

Date: 8/2/2009

; San Jose Earthquakes     ; 4-0; Seattle Sounders        


Date: 8/6/2009

; FC Dallas                ; 1-0; Houston Dynamo            


Date: 8/8/2009

; New England Revolution   ; 1-2; Los Angeles Galaxy        
; San Jose Earthquakes     ; 0-3; Columbus Crew             
; Real Salt Lake           ; 1-0; Seattle Sounders          
; Colorado Rapids          ; 4-0; Chivas USA                

Date: 8/9/2009

; Houston Dynamo           ; 3-2; Chicago Fire              


Date: 8/15/2009

; Toronto FC               ; 2-0; DC United                 
; New York Red Bulls       ; 0-2; Chivas USA                
; Columbus Crew            ; 2-0; FC Dallas                 
; Real Salt Lake           ; 0-0; Houston Dynamo            
; Los Angeles Galaxy       ; 0-2; Seattle Sounders          

Date: 8/16/2009

; Kansas City Wizards      ; 0-2; Chicago Fire              


Date: 8/19/2009

; Chicago Fire             ; 0-2; Los Angeles Galaxy        

Date: 8/20/2009

; Seattle Sounders         ; 0-1; New England Revolution    


Date: 8/22/2009

; DC United                ; 0-0; Los Angeles Galaxy        
; San Jose Earthquakes     ; 1-0; Kansas City Wizards       
; Chivas USA               ; 2-0; Toronto FC                

Date: 8/23/2009

; New York Red Bulls       ; 3-2; FC Dallas                 
; Chicago Fire             ; 3-2; Colorado Rapids           
; New England Revolution   ; 3-1; Real Salt Lake            
; Houston Dynamo           ; 1-1; Seattle Sounders          


Date: 8/26/2009

; Real Salt Lake           ; 4-0; Chivas USA


Date: 8/29/2009

; Seattle Sounders         ; 0-0; Toronto FC
; New England Revolution   ; 2-1; San Jose Earthquakes   
; Chicago Fire             ; 0-1; DC United
; Kansas City Wizards      ; 0-1; Real Salt Lake 
; Los Angeles Galaxy       ; 1-0; Chivas USA

Date: 8/30/2009

; Colorado Rapids          ; 1-0; Houston Dynamo     
; New York Red Bulls       ; 1-0; Columbus Crew


Date: 9/5/2009

; New England Revolution   ; 2-4; Kansas City Wizards    
; FC Dallas                ; 2-2; DC United
; Colorado Rapids          ; 1-0; Toronto FC


Date: 9/8/2009

; DC United                ; 1-0; Kansas City Wizards    


Date: 9/12/2009

; Toronto FC               ; 3-2; Colorado Rapids           
; New York Red Bulls       ; 0-1; Kansas City Wizards    
; DC United                ; 1-2; Seattle Sounders          
; Real Salt Lake           ; 1-1; Chicago Fire              
; Los Angeles Galaxy       ; 3-6; FC Dallas                 

Date: 9/13/2009

; Chivas USA               ; 2-0; New England Revolution    
; Columbus Crew            ; 2-1; Houston Dynamo     


Date: 9/18/2009

; New York Red Bulls       ; 1-1; New England Revolution    
; San Jose Earthquakes     ; 1-1; Colorado Rapids           

Date: 9/19/2009

; Seattle Sounders         ; 0-0; Chivas USA
; Kansas City Wizards      ; 3-2; FC Dallas                 
; Houston Dynamo           ; 3-2; Real Salt Lake 
; Los Angeles Galaxy       ; 2-0; Toronto FC

Date: 9/20/2009

; Chicago Fire             ; 2-2; Columbus Crew


Date: 9/23/2009

; Colorado Rapids          ; 1-1; San Jose Earthquakes  


Date: 9/26/2009

; Columbus Crew            ; 2-0; Los Angeles Galaxy        
; New England Revolution   ; 2-1; Seattle Sounders          
; Kansas City Wizards      ; 0-0; Colorado Rapids           
; FC Dallas                ; 3-0; Real Salt Lake            
; Chicago Fire             ; 2-2; Toronto FC                
; Chivas USA               ; 1-1; New York Red Bulls        

Date: 9/27/2009

; DC United                ; 1-2; San Jose Earthquakes  


Date: 9/30/2009

; FC Dallas                ; 1-0; New England Revolution    


Date: 10/2/2009

; Los Angeles Galaxy       ; 1-0; Chicago Fire              

Date: 10/3/2009

; DC United                ; 0-2; Chivas USA                
; Columbus Crew            ; 0-1; Seattle Sounders          
; Colorado Rapids          ; 1-1; New England Revolution    
; San Jose Earthquakes     ; 1-0; New York Red Bulls        

Date: 10/4/2009

; Houston Dynamo           ; 1-1; Kansas City Wizards       


Date: 10/7/2009

; San Jose Earthquakes     ; 1-2; FC Dallas                 


Date: 10/10/2009

; Toronto FC               ; 1-1; San Jose Earthquakes       
; New England Revolution   ; 0-1; Columbus Crew             
; Chivas USA               ; 2-0; Kansas City Wizards       


Date: 10/14/2009

; Real Salt Lake           ; 2-0; New York Red Bulls        


Date: 10/17/2009

; Toronto FC               ; 1-0; Real Salt Lake            
; New England Revolution   ; 0-0; Chicago Fire              
; DC United                ; 1-0; Columbus Crew             
; FC Dallas                ; 2-1; Colorado Rapids           
; Kansas City Wizards      ; 2-3; Seattle Sounders          
; Chivas USA               ; 2-2; San Jose Earthquakes       

Date: 10/18/2009

; Houston Dynamo           ; 0-0; Los Angeles Galaxy        


Date: 10/22/2009

; Chicago Fire             ; 1-0; Chivas USA


Date: 10/24/2009

; New York Red Bulls       ; 5-0; Toronto FC                
; Kansas City Wizards      ; 2-2; DC United                 
; Real Salt Lake           ; 3-0; Colorado Rapids           
; Seattle Sounders         ; 2-1; FC Dallas                 
; Los Angeles Galaxy       ; 2-0; San Jose Earthquakes       

Date: 10/25/2009

; Chivas USA               ; 2-3; Houston Dynamo            
; Columbus Crew            ; 0-1; New England Revolution    

*Eastern Conference
* 1.Columbus Crew              30  13 10  7  41-31  49  Qualified
* 2.Chicago Fire               30  11 12  7  39-34  45  Qualified
* 3.New England Revolution     30  11  9 10  33-37  42  Qualified
* 4.D.C. United                30   9 13  8  43-44  40
* 5.Toronto FC                 30  10  9 11  37-46  39
* 6.Kansas City Wizards        30   8  9 13  33-42  33
* 7.New York Red Bulls         30   5  6 19  27-47  21
*
*Western Conference
* 1.Los Angeles Galaxy         30  12 12  6  36-31  48  Qualified
* 2.Houston Dynamo             30  13  9  8  39-29  48  Qualified
* 3.Seattle Sounders           30  12 11  7  38-29  47  Qualified
* 4.Chivas USA                 30  13  6 11  34-31  45  Qualified
* 5.Real Salt Lake             30  11  7 12  43-35  40  Qualified
* 6.Colorado Rapids            30  10 10 10  42-38  40
* 7.FC Dallas                  30  11  6 13  50-47  39
* 8.San Jose Earthquakes       30   7  9 14  36-50  30
*
*NB: Seattle Sounders were added for 2009

Competition: MLS Cup Playoffs

Championship Playoff

Western Semifinals

First Legs

Date: 10/29/2009

Seattle Sounders          0-0 Houston Dynamo    

Date: 11/1/2009

Chivas USA                2-2 Los Angeles Galaxy     

Second Legs 
Date: 11/8/2009

Houston Dynamo            1-0 Seattle Sounders          [aet]
Los Angeles Galaxy        1-0 Chivas USA    

Eastern Semifinals

NB: Real Salt Lake added to Eastern semifinals as worst qualifiers 
    Western Conference

First Legs

Date: 10/31/2009

Real Salt Lake            1-0 Columbus Crew   

Date: 11/1/2009

New England Revolution    2-1 Chicago Fire          

Second Legs

Date: 11/5/2009

Columbus Crew             2-3 Real Salt Lake     

Date: 11/7/2009

Chicago Fire              2-0 New England Revolution     

Western Final 
Date: 11/13/2009

Los Angeles Galaxy        2-0 Houston Dynamo            [aet]     

Eastern Final 
Date: 11/14/2009

Chicago Fire              0-0 Real Salt Lake            [aet, 4-5 pen]

MLS Cup 
Date: 11/22/2009

Los Angeles Galaxy        1-1 Real Salt Lake            [aet, 4-5 pen]



Competition: US Open Cup


*MLS Qualifiers
*
*NB: top-6 regular season 2008 qualified automatically (for 
*    third round of tournament proper):
*      Columbus Crew, Houston Dynamo, Chicago Fire, Chivas USA,
*      New England Revolution, Kansas City Wizards; 
*    other 2009 MLS clubs (bar Toronto FC who cannot enter)
*    play off for 2 additional spots in third round
*
*MLS Qualification Semifinals

Date: 4/7/2009

; Los Angeles Galaxy        ; 0-0; Colorado Rapids            [aet, 2-4 pen]

Date: 4/22/2009

; DC United                 ; 2-0; FC Dallas 

Date: 8/28/2009

; Seattle Sounders          ; 4-1; Real Salt Lake       

Date: 4/29/2009

; San Jose Earthquakes      ; 1-2; New York Red Bulls 

MLS Qualification Finals

Date: 5/20/2009

; DC United                 ; 5-3; New York Red Bulls 

Date: 5/26/2009

; Seattle Sounders          ; 1-0; Colorado Rapids

NB: DC United and Seattle Sounders qualified for Third Round
    of tournament proper

First Round

Date: 6/9/2009

; Orange County Blue Star   ; 2-5; Sonoma County Sol 
; Chicago Fire Premier      ; 3-1; Bavarian SC
; Wilmington Hammerheads    ; 2-0; Charlotte Eagles
; Western Mass Pioneers     ; 3-2; Emigrantes das Ilhas       [aet]
; Rochester Rhinos          ; 1-1; Pittsburgh Riverhounds     [aet, 4-2 pen]
; Carolina RailHawks        ; 2-1; Richmond Kickers        
; Cleveland City Stars      ; 3-0; St. Louis Lions
; Minnesota Thunder         ; 3-2; 402 FC
; Harrisburg City Islanders ; 4-1; Reading Rage
; Charleston Battery        ; 2-0; Atlanta FC
; Miami FC Blues            ; 2-1; Lynch's FC
; Austin Aztex              ; 2-0; Mississippi Brilla
; El Paso Patriots          ; 2-1; Arizona Sahuaros
; Kitsap Pumas              ; 0-3; Portland Timbers    

Date: 6/10/2009

; Real Maryland Monarchs    ; 1-0; Aegean Hawks
; Ocean City Barons         ; 3-0; Crystal Palace Baltimore

Second Round 
Date: 6/16/2009

; Ocean City Barons         ; 1-0; Real Maryland Monarchs     [aet]
; Carolina RailHawks        ; 3-3; Wilmington Hammerheads     [aet, 3-4 pen]
; Rochester Rhinos          ; 2-1; Cleveland City Stars
; Harrisburg City Islanders ; 0-0; Western Mass Pioneers      [aet, 4-3 pen]
; Miami FC Blues            ; 0-1; Charleston Battery     
; Minnesota Thunder         ; 4-0; Chicago Fire Premier  
; Austin Aztex              ; 2-0; El Paso Patriots
; Sonoma County Sol         ; 0-3; Portland Timbers    

Round: 3

Date: 6/30/2009

; New England Revolution    ; 1-2; Harrisburg City Islanders  [aet]
; Wilmington Hammerheads    ; 1-0; Chicago Fire  
; Rochester Rhinos          ; 1-1; Columbus Crew              [aet, 5-3 pen]
; DC United                 ; 2-0; Ocean City Barons
; Charleston Battery        ; 3-1; Chivas USA
; Minnesota Thunder         ; 3-3; Kansas City Wizards        [aet, 2-4 pen]

Date: 7/1/2009

; Austin Aztex              ; 0-2; Houston Dynamo       
; Portland Timbers          ; 1-2; Seattle Sounders    

Round: Quarterfinals 
Date: 7/7/2009

; Rochester Rhinos          ; 2-1; Wilmington Hammerheads
; DC United                 ; 2-1; Harrisburg City Islanders  
; Charleston Battery        ; 0-4; Houston Dynamo 
; Seattle Sounders          ; 1-0; Kansas City Wizards 

Round: Semifinals 
Date: 7/21/2009

; DC United                 ; 2-1; Rochester Rhinos
; Seattle Sounders          ; 2-1; Houston Dynamo             [aet]

Round: Final 

9/2/2009; Seattle Sounders          ; 2-1; DC United    ; RFK Stadium
Fredy Montero 67, Roger Levesque 86; Clyde Simms 89




Competition: USL First Division

*Final Table:

* 1.Portland Timbers           30  16 10  4  45-19  58  Semifinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Carolina RailHawks         30  16  7  7  43-19  55  Quarterfinals
* 3.Puerto Rico Islanders      30  15  8  7  44-31  53  Quarterfinals
* 4.Charleston Battery         30  14 11  5  33-21  53  Quarterfinals
* 5.Montreal Impact            30  12  7 11  32-31  43  Quarterfinals
* 6.Rochester Rhinos           30  11 10  9  34-32  43  Quarterfinals
* 7.Vancouver Whitecaps        30  11  9 10  42-36  42  Quarterfinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 8.Minnesota Thunder          30   7 10 13  39-44  31
* 9.Miami FC Blues             30   8  5 17  26-52  29
*10.Austin Aztex               30   5  8 17  28-51  21  [-2]
*11.Cleveland City Stars       30   4  7 19  22-52  19
*
*NB: Austin Aztex 2 points deducted
*
*NB: Seattle Sounders were added to the MSL for 2009;
*    Austin Aztex (instead of Atlanta Silverbacks) and
*    Cleveland City Stars (second division champion 2008)
*    were added


Date: 4/11/2009

; Carolina RailHawks       ; 2-1; Minnesota Thunder   
; Vancouver Whitecaps      ; 0-0; Charleston Battery        

Date: 4/18/2009

; Puerto Rico Islanders    ; 2-1; Vancouver Whitecaps
; Carolina RailHawks       ; 1-0; Rochester Rhinos         
; Charleston Battery       ; 0-0; Montreal Impact      
; Miami FC Blues           ; 3-1; Cleveland City Stars    
; Austin Aztex             ; 1-1; Minnesota Thunder   

Date: 4/21/2009

; Austin Aztex             ; 1-1; Vancouver Whitecaps

Date: 4/24/2009

; Charleston Battery       ; 1-1; Minnesota Thunder   
; Puerto Rico Islanders    ; 0-0; Rochester Rhinos         
; Miami FC Blues           ; 2-1; Montreal Impact      

Date: 4/25/2009

; Austin Aztex             ; 3-0; Cleveland City Stars    
; Vancouver Whitecaps      ; 1-0; Portland Timbers 

Date: 4/26/2009

; Carolina RailHawks       ; 1-0; Minnesota Thunder   
; Miami FC Blues           ; 1-2; Rochester Rhinos         

Date: 4/30/2009

; Portland Timbers         ; 0-0; Carolina RailHawks      


Date: 5/1/2009

; Cleveland City Stars     ; 0-3; Rochester Rhinos         

Date: 5/2/2009

; Puerto Rico Islanders    ; 3-2; Montreal Impact      
; Miami FC Blues           ; 0-1; Charleston Battery        
; Minnesota Thunder        ; 2-3; Vancouver Whitecaps       
; Portland Timbers         ; 2-0; Carolina RailHawks        

Date: 5/8/2009

; Austin Aztex             ; 1-1; Puerto Rico Islanders     

Date: 5/9/2009

; Montreal Impact          ; 1-2; Rochester Rhinos         
; Cleveland City Stars     ; 0-0; Portland Timbers          
; Carolina RailHawks       ; 1-2; Charleston Battery        

Date: 5/10/2009

; Vancouver Whitecaps      ; 1-0; Puerto Rico Islanders     

Date: 5/14/2009

; Portland Timbers         ; 2-1; Rochester Rhinos         

Date: 5/15/2009

; Montreal Impact          ; 0-0; Charleston Battery        

Date: 5/16/2009

; Miami FC Blues           ; 0-2; Carolina RailHawks        
; Minnesota Thunder        ; 0-1; Cleveland City Stars      
; Vancouver Whitecaps      ; 1-2; Rochester Rhinos         

Date: 5/17/2009

; Montreal Impact          ; 4-0; Austin Aztex              

Date: 5/20/2009

; Charleston Battery       ; 1-0; Miami FC Blues    

Date: 5/22/2009

; Puerto Rico Islanders    ; 1-1; Portland Timbers          
; Cleveland City Stars     ; 0-3; Carolina RailHawks        

Date: 5/23/2009

; Charleston Battery       ; 2-0; Rochester Rhinos         
; Minnesota Thunder        ; 0-0; Miami FC Blues            

Date: 5/24/2009

; Puerto Rico Islanders    ; 1-2; Portland Timbers          
; Austin Aztex             ; 0-1; Carolina RailHawks        

Date: 5/29/2009

; Carolina RailHawks       ; 1-0; Cleveland City Stars      
; Austin Aztex             ; 3-1; Puerto Rico Islanders     

Date: 5/30/2009

; Charleston Battery       ; 2-0; Cleveland City Stars      
; Rochester Rhinos         ; 0-1; Montreal Impact           
; Portland Timbers         ; 2-0; Vancouver Whitecaps       

Date: 5/31/2009

; Minnesota Thunder        ; 1-2; Puerto Rico Islanders     


Date: 6/4/2009

; Puerto Rico Islanders    ; 2-1; Cleveland City Stars      
; Portland Timbers         ; 1-0; Montreal Impact           

Date: 6/5/2009

; Austin Aztex             ; 0-2; Charleston Battery        

Date: 6/6/2009

; Rochester Rhinos         ; 0-0; Minnesota Thunder         
; Puerto Rico Islanders    ; 2-2; Cleveland City Stars      

Date: 6/7/2009

; Austin Aztex             ; 1-1; Charleston Battery        
; Vancouver Whitecaps      ; 1-2; Montreal Impact           

Date: 6/11/2009

; Carolina RailHawks       ; 0-0; Portland Timbers  

Date: 6/12/2009

; Puerto Rico Islanders    ; 4-1; Austin Aztex              
; Vancouver Whitecaps      ; 3-2; Miami FC Blues            

Date: 6/13/2009

; Cleveland City Stars     ; 3-0; Rochester Rhinos          
; Charleston Battery       ; 1-1; Portland Timbers          

Date: 6/14/2009

; Minnesota Thunder        ; 2-0; Carolina RailHawks        
; Miami FC Blues           ; 2-0; Austin Aztex              

Date: 6/18/2009

; Cleveland City Stars     ; 1-2; Miami FC Blues            
; Puerto Rico Islanders    ; 1-0; Charleston Battery        

Date: 6/19/2009

; Austin Aztex             ; 1-1; Carolina RailHawks        
; Portland Timbers         ; 5-1; Minnesota Thunder         

Date: 6/20/2009

; Montreal Impact          ; 2-1; Vancouver Whitecaps       
; Cleveland City Stars     ; 0-1; Miami FC Blues            
; Puerto Rico Islanders    ; 1-0; Charleston Battery        

Date: 6/21/2009

; Austin Aztex             ; 0-2; Rochester Rhinos          

Date: 6/23/2009

; Cleveland City Stars     ; 2-2; Vancouver Whitecaps       
; Montreal Impact          ; 1-0; Miami FC Blues            

Date: 6/25/2009

; Charleston Battery       ; 1-0; Puerto Rico Islanders     

Date: 6/27/2009

; Cleveland City Stars     ; 2-2; Austin Aztex              
; Carolina RailHawks       ; 1-2; Puerto Rico Islanders     
; Minnesota Thunder        ; 1-2; Rochester Rhinos          

Date: 6/28/2009

; Portland Timbers         ; 4-0; Montreal Impact           


Date: 7/3/2009

; Cleveland City Stars     ; 0-1; Austin Aztex             

Date: 7/4/2009

; Miami FC Blues           ; 0-0; Puerto Rico Islanders    
; Minnesota Thunder        ; 1-1; Portland Timbers          

Date: 7/5/2009

; Rochester Rhinos         ; 4-1; Austin Aztex             
; Montreal Impact          ; 0-1; Charleston Battery  

Date: 7/9/2009

; Vancouver Whitecaps      ; 4-0; Minnesota Thunder          

Date: 7/10/2009

; Rochester Rhinos         ; 0-0; Puerto Rico Islanders    

Date: 7/11/2009

; Charleston Battery       ; 0-1; Carolina RailHawks     
; Minnesota Thunder        ; 3-0; Montreal Impact          
; Austin Aztex             ; 1-2; Portland Timbers

Date: 7/12/2009

; Cleveland City Stars     ; 0-0; Puerto Rico Islanders    
; Miami FC Blues           ; 2-1; Vancouver Whitecaps      

Date: 7/15/2009

; Rochester Rhinos         ; 0-0; Montreal Impact          

Date: 7/17/2009

; Cleveland City Stars     ; 0-0; Charleston Battery      
; Miami FC Blues           ; 1-1; Portland Timbers          
; Carolina RailHawks       ; 2-1; Vancouver Whitecaps      

Date: 7/18/2009

; Rochester Rhinos         ; 1-1; Charleston Battery      
; Minnesota Thunder        ; 1-0; Austin Aztex             

Date: 7/19/2009

; Montreal Impact          ; 0-1; Puerto Rico Islanders    
; Miami FC Blues           ; 0-3; Portland Timbers          

Date: 7/22/2009

; Montreal Impact          ; 4-1; Cleveland City Stars     

Date: 7/23/2009

; Portland Timbers         ; 0-0; Puerto Rico Islanders    

Date: 7/24/2009

; Charleston Battery       ; 2-1; Carolina RailHawks       
; Minnesota Thunder        ; 1-2; Miami FC Blues           

Date: 7/25/2009

; Rochester Rhinos         ; 4-1; Cleveland City Stars     
; Austin Aztex             ; 2-2; Montreal Impact          
; Vancouver Whitecaps      ; 4-2; Puerto Rico Islanders    

Date: 7/26/2009

; Carolina RailHawks       ; 4-0; Miami FC Blues           

Date: 7/30/2009

; Charleston Battery       ; 1-0; Austin Aztex             

Date: 7/31/2009

; Rochester Rhinos         ; 1-3; Vancouver Whitecaps      


Date: 8/1/2009

; Carolina RailHawks       ; 3-0; Austin Aztecs             
; Cleveland City Stars     ; 0-0; Vancouver Whitecaps       
; Miami FC Blues           ; 1-1; Montreal Impact          
; Minnesota Thunder        ; 1-1; Portland Timbers

Date: 8/5/2009

; Rochester Rhinos         ; 0-1; Carolina RailHawks        

Date: 8/6/2009

; Portland Timbers         ; 1-0; Vancouver Whitecaps       

Date: 8/7/2009

; Vancouver Whitecaps      ; 1-2; Charleston Battery        

Date: 8/8/2009

; Carolina RailHawks       ; 2-0; Cleveland City Stars      
; Rochester Rhinos         ; 1-0; Austin Aztecs             
; Puerto Rico Islanders    ; 4-0; Miami FC Blues            
; Portland Timbers         ; 3-1; Charleston Battery        

Date: 8/9/2009

; Montreal Impact          ; 1-0; Minnesota Thunder         

Date: 8/11/2009

; Charleston Battery       ; 4-1; Cleveland City Stars      

Date: 8/12/2009

; Montreal Impact          ; 0-1; Portland Timbers          

Date: 8/14/2009

; Miami FC Blues           ; 0-1; Minnesota Thunder         

Date: 8/15/2009

; Rochester Rhinos         ; 1-4; Portland Timbers          
; Puerto Rico Islanders    ; 1-0; Montreal Impact           
; Vancouver Whitecaps      ; 0-0; Carolina RailHawks        

Date: 8/16/2009

; Austin Aztecs            ; 2-2; Minnesota Thunder         

Date: 8/18/2009

; Carolina RailHawks       ; 1-1; Vancouver Whitecaps       
; Cleveland City Stars     ; 1-2; Montreal Impact           

Date: 8/19/2009

; Rochester Rhinos         ; 3-3; Minnesota Thunder         

Date: 8/20/2009

; Charleston Battery       ; 1-1; Vancouver Whitecaps       

Date: 8/22/2009

; Cleveland City Stars     ; 1-0; Minnesota Thunder         
; Rochester Rhinos         ; 0-0; Carolina RailHawks        
; Portland Timbers         ; 3-1; Miami FC Blues            

Date: 8/23/2009

; Montreal Impact          ; 2-0; Austin Aztecs             
; Vancouver Whitecaps      ; 2-0; Miami FC Blues            

Date: 8/26/2009

; Carolina RailHawks       ; 9-0; Miami FC Blues            

Date: 8/27/2009

; Minnesota Thunder        ; 3-0; Cleveland City Stars      

Date: 8/28/2009

; Charleston Battery       ; 0-0; Portland Timbers          

Date: 8/29/2009

; Puerto Rico Islanders    ; 3-1; Minnesota Thunder         
; Austin Aztecs            ; 1-0; Miami FC Blues            
; Vancouver Whitecaps      ; 1-1; Rochester Rhinos          

Date: 8/30/2009

; Montreal Impact          ; 1-1; Carolina RailHawks        


Date: 9/2/2009

; Montreal Impact          ; 1-0; Carolina RailHawks        
; Vancouver Whitecaps      ; 3-2; Austin Aztecs             

Date: 9/3/2009

; Portland Timbers         ; 1-2; Rochester Rhinos          

Date: 9/4/2009

; Minnesota Thunder        ; 1-1; Vancouver Whitecaps       

Date: 9/5/2009

; Cleveland City Stars     ; 1-2; Montreal Impact           
; Miami FC Blues           ; 3-1; Austin Aztecs             

Date: 9/6/2009

; Charleston Battery       ; 1-3; Minnesota Thunder         
; Puerto Rico Islanders    ; 2-0; Rochester Rhinos          

Date: 9/7/2009

; Austin Aztecs            ; 0-1; Portland Timbers          

Date: 9/8/2009

; Miami FC Blues           ; 1-2; Rochester Rhinos          
; Puerto Rico Islanders    ; 2-0; Carolina RailHawks        

Date: 9/9/2009

; Montreal Impact          ; 1-0; Vancouver Whitecaps       

Date: 9/10/2009

; Minnesota Thunder        ; 5-2; Puerto Rico Islanders     

Date: 9/11/2009

; Charleston Battery       ; 2-1; Miami FC Blues            
; Portland Timbers         ; 1-2; Austin Aztecs             

Date: 9/12/2009

; Carolina RailHawks       ; 2-1; Puerto Rico Islanders     

Date: 9/13/2009

; Rochester Rhinos         ; 0-0; Miami FC Blues            
; Montreal Impact          ; 1-1; Minnesota Thunder         
; Vancouver Whitecaps      ; 2-1; Austin Aztecs             
; Portland Timbers         ; 0-1; Cleveland City Stars      

Date: 9/17/2009

; Portland Timbers         ; 2-1; Cleveland City Stars      

Date: 9/18/2009

; Carolina RailHawks       ; 2-0; Montreal Impact           
; Rochester Rhinos         ; 0-0; Charleston Battery        
; Vancouver Whitecaps      ; 2-1; Cleveland City Stars      

Date: 9/19/2009

; Miami FC Blues           ; 1-3; Puerto Rico Islanders     

Date: 9/20/2009

; Minnesota Thunder        ; 2-3; Charleston Battery        

* 1.Portland Timbers           30  16 10  4  45-19  58  Semifinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 2.Carolina RailHawks         30  16  7  7  43-19  55  Quarterfinals
* 3.Puerto Rico Islanders      30  15  8  7  44-31  53  Quarterfinals
* 4.Charleston Battery         30  14 11  5  33-21  53  Quarterfinals
* 5.Montreal Impact            30  12  7 11  32-31  43  Quarterfinals
* 6.Rochester Rhinos           30  11 10  9  34-32  43  Quarterfinals
* 7.Vancouver Whitecaps        30  11  9 10  42-36  42  Quarterfinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 8.Minnesota Thunder          30   7 10 13  39-44  31
* 9.Miami FC Blues             30   8  5 17  26-52  29
*10.Austin Aztex               30   5  8 17  28-51  21  [-2]
*11.Cleveland City Stars       30   4  7 19  22-52  19
*
*NB: Austin Aztex 2 points deducted
*
*NB: Seattle Sounders were added to the MSL for 2009;
*    Austin Aztex (instead of Atlanta Silverbacks) and
*    Cleveland City Stars (second division champion 2008)
*    were added


Championship Playoff

Quarterfinals

First Legs 
Date: 9/24/2009

Vancouver Whitecaps       1-0 Carolina RailHawks     
Rochester Rhinos          2-1 Puerto Rico Islanders 
Montreal Impact           2-0 Charleston Battery    

Second Legs 
Date: 9/27/2009

Carolina RailHawks        0-0 Vancouver Whitecaps         
Puerto Rico Islanders     4-1 Rochester Rhinos       
Charleston Battery        1-2 Montreal Impact           

Semifinals

First Legs 
Date: 10/1/2009

Montreal Impact           2-1 Puerto Rico Islanders 
Vancouver Whitecaps       2-1 Portland Timbers          

Second Legs 
Date: 10/4/2009

Puerto Rico Islanders     1-2 Montreal Impact           
Portland Timbers          3-3 Vancouver Whitecaps      

Final

First Leg 
Date: 10/10/2009

Vancouver Whitecaps       2-3 Montreal Impact           

Second Leg 
Date: 10/17/2009

Montreal Impact           3-1 Vancouver Whitecaps       





Competition: USL Second Division

* 1.Wilmington Hammerheads     20  12  3  5  42-24  39
* 2.Richmond Kickers           20  11  6  3  39-18  39
* 3.Harrisburg City Islanders  20   9  4  7  31-23  31
* 4.Charlotte Eagles           20   8  7  5  40-28  31
* 5.Real Maryland Monarchs     20   8  2 10  22-31  26
* 6.Crystal Palace Baltimore   20   6  5  9  16-20  23
* 7.Western Mass Pioneers      20   6  5  9  21-34  23
* 8.Pittsburgh Riverhounds     20   6  4 10  18-27  22
* 9.Bermuda Hogges             20   4  4 12  19-43  16


Date: 4/17/2009

; Crystal Palace Baltimore ; 0-0; Pittsburgh Riverhounds   

Date: 4/18/2009

; Richmond Kickers         ; 2-2; Harrisburg City Islanders 

Date: 4/24/2009

; Crystal Palace Baltimore ; 2-0; Bermuda Hogges             

Date: 4/25/2009

; Charlotte Eagles         ; 2-2; Wilmington Hammerheads
; Real Maryland Monarchs   ; 3-2; Bermuda Hogges             
; Richmond Kickers         ; 1-1; Pittsburgh Riverhounds   
; Harrisburg City Islanders; 3-1; Western Mass Pioneers    


Date: 5/1/2009

; Bermuda Hogges           ; 2-1; Harrisburg City Islanders 
; Charlotte Eagles         ; 0-2; Crystal Palace Baltimore  

Date: 5/2/2009

; Wilmington Hammerheads   ; 3-0; Crystal Palace Baltimore  
; Pittsburgh Riverhounds   ; 2-1; Real Maryland Monarchs    
; Western Mass Pioneers    ; 0-2; Richmond Kickers          

Date: 5/8/2009

; Charlotte Eagles         ; 3-6; Wilmington Hammerheads    

Date: 5/9/2009

; Real Maryland Monarchs   ; 2-0; Crystal Palace Baltimore  
; Bermuda Hogges           ; 1-0; Richmond Kickers          
; Harrisburg City Islanders; 3-0; Pittsburgh Riverhounds    

Date: 5/15/2009

; Bermuda Hogges           ; 0-0; Wilmington Hammerheads    
; Richmond Kickers         ; 1-1; Charlotte Eagles          
; Crystal Palace Baltimore ; 1-0; Western Mass Pioneers     

Date: 5/16/2009

; Real Maryland Monarchs   ; 3-0; Western Mass Pioneers     
; Crystal Palace Baltimore ; 1-2; Charlotte Eagles          
; Pittsburgh Riverhounds   ; 0-1; Harrisburg City Islanders 

Date: 5/17/2009

; Bermuda Hogges           ; 0-1; Wilmington Hammerheads  
  

Date: 5/22/2009

; Bermuda Hogges           ; 1-0; Real Maryland Monarchs    
; Harrisburg City Islanders; 3-0; Charlotte Eagles          
; Western Mass Pioneers    ; 2-1; Wilmington Hammerheads    

Date: 5/23/2009

; Richmond Kickers         ; 1-1; Crystal Palace Baltimore  

Date: 5/26/2009

; Western Mass Pioneers    ; 0-0; Crystal Palace Baltimore  

Date: 5/29/2009

; Charlotte Eagles         ; 5-1; Pittsburgh Riverhounds    
; Crystal Palace Baltimore ; 0-1; Real Maryland Monarchs    

Date: 5/30/2009

; Wilmington Hammerheads   ; 1-3; Pittsburgh Riverhounds    
; Richmond Kickers         ; 2-0; Western Mass Pioneers     

Date: 5/31/2009

; Real Maryland Monarchs   ; 2-3; Harrisburg City Islanders 


Date: 6/5/2009

; Wilmington Hammerheads   ; 1-0; Bermuda Hogges            
; Western Mass Pioneers    ; 2-1; Crystal Palace Baltimore  

Date: 6/6/2009

; Richmond Kickers         ; 5-0; Harrisburg City Islanders 
; Western Mass Pioneers    ; 2-0; Real Maryland Monarchs    
; Charlotte Eagles         ; 6-0; Bermuda Hogges            

Date: 6/11/2009

; Pittsburgh Riverhounds   ; 1-0; Bermuda Hogges            

Date: 6/13/2009

; Real Maryland Monarchs   ; 1-0; Richmond Kickers          
; Crystal Palace Baltimore ; 2-1; Wilmington Hammerheads    
; Harrisburg City Islanders; 3-0; Bermuda Hogges            
; Western Mass Pioneers    ; 2-0; Charlotte Eagles          

Date: 6/14/2009

; Pittsburgh Riverhounds   ; 0-2; Richmond Kickers          

Date: 6/19/2009

; Bermuda Hogges           ; 1-2; Crystal Palace Baltimore  

Date: 6/20/2009

; Charlotte Eagles         ; 2-2; Richmond Kickers          
; Harrisburg City Islanders; 4-0; Real Maryland Monarchs    
; Western Mass Pioneers    ; 0-0; Pittsburgh Riverhounds    

Date: 6/21/2009

; Real Maryland Monarchs   ; 0-3; Wilmington Hammerheads    

Date: 6/26/2009

; Charlotte Eagles         ; 0-0; Harrisburg City Islanders 
; Pittsburgh Riverhounds   ; 1-2; Richmond Kickers          

Date: 6/27/2009

; Wilmington Hammerheads   ; 3-2; Harrisburg City Islanders 
; Bermuda Hogges           ; 2-2; Western Mass Pioneers     

Date: 6/29/2009

; Crystal Palace Baltimore ; 0-1; Real Maryland Monarchs    


Date: 7/2/2009

; Bermuda Hogges           ; 1-2; Pittsburgh Riverhounds   
; Wilmington Hammerheads   ; 2-3; Charlotte Eagles         

Date: 7/3/2009

; Harrisburg City Islanders; 3-1; Crystal Palace Baltimore 

Date: 7/4/2009

; Richmond Kickers         ; 3-0; Charlotte Eagles         
; Bermuda Hogges           ; 1-0; Pittsburgh Riverhounds 

Date: 7/10/2009

; Wilmington Hammerheads   ; 4-0; Western Mass Pioneers    
; Crystal Palace Baltimore ; 2-0; Harrisburg City Islanders

Date: 7/11/2009

; Real Maryland Monarchs   ; 2-1; Pittsburgh Riverhounds   
; Richmond Kickers         ; 7-2; Bermuda Hogges           
; Charlotte Eagles         ; 5-0; Western Mass Pioneers    

Date: 7/17/2009

; Wilmington Hammerheads   ; 3-1; Real Maryland Monarchs   
; Western Mass Pioneers    ; 5-0; Bermuda Hogges           

Date: 7/18/2009

; Crystal Palace Baltimore ; 1-2; Richmond Kickers         
; Harrisburg City Islanders; 1-0; Pittsburgh Riverhounds   
; Charlotte Eagles         ; 1-1; Real Maryland Monarchs   

Date: 7/19/2009

; Western Mass Pioneers    ; 2-2; Bermuda Hogges           

Date: 7/22/2009

; Wilmington Hammerheads   ; 3-2; Richmond Kickers         

Date: 7/24/2009

; Real Maryland Monarchs   ; 0-3; Charlotte Eagles         
; Pittsburgh Riverhounds   ; 1-1; Western Mass Pioneers    

Date: 7/25/2009

; Crystal Palace Baltimore ; 0-0; Charlotte Eagles         
; Harrisburg City Islanders; 1-2; Wilmington Hammerheads   

Date: 7/26/2009

; Pittsburgh Riverhounds   ; 3-0; Western Mass Pioneers    

Date: 7/29/2009

; Harrisburg City Islanders; 0-1; Richmond Kickers         


Date: 8/1/2009

; Bermuda Hogges           ; 1-1; Charlotte Eagles          
; Richmond Kickers         ; 1-0; Real Maryland Monarchs    
; Pittsburgh Riverhounds   ; 0-2; Wilmington Hammerheads    

Date: 8/2/2009

; Real Maryland Monarchs   ; 0-0; Harrisburg City Islanders

Date: 8/7/2009

; Harrisburg City Islanders; 0-0; Crystal Palace Baltimore  

Date: 8/8/2009

; Real Maryland Monarchs   ; 4-3; Bermuda Hogges           
; Wilmington Hammerheads   ; 0-1; Richmond Kickers          
; Pittsburgh Riverhounds   ; 1-3; Charlotte Eagles          

Date: 8/12/2009

; Wilmington Hammerheads   ; 2-0; Real Maryland Monarchs    
; Western Mass Pioneers    ; 2-1; Harrisburg City Islanders

Date: 8/15/2009

; Charlotte Eagles         ; 3-0; Western Mass Pioneers     
; Richmond Kickers         ; 2-2; Wilmington Hammerheads    
; Pittsburgh Riverhounds   ; 1-0; Crystal Palace Baltimore  

* 1.Wilmington Hammerheads     20  12  3  5  42-24  39
* 2.Richmond Kickers           20  11  6  3  39-18  39
* 3.Harrisburg City Islanders  20   9  4  7  31-23  31
* 4.Charlotte Eagles           20   8  7  5  40-28  31
* 5.Real Maryland Monarchs     20   8  2 10  22-31  26
* 6.Crystal Palace Baltimore   20   6  5  9  16-20  23
* 7.Western Mass Pioneers      20   6  5  9  21-34  23
* 8.Pittsburgh Riverhounds     20   6  4 10  18-27  22
* 9.Bermuda Hogges             20   4  4 12  19-43  16

Qualifying Match 
Date: 8/19/2009

Charlotte Eagles          3-1 Real Maryland Monarchs    

Semifinals 
Date: 8/22/2009

Richmond Kickers          1-0 Harrisburg City Islanders
Wilmington Hammerheads    0-1 Charlotte Eagles          

Final 
Date: 8/29/2009

Richmond Kickers          3-1 Charlotte Eagles          




USL - PREMIER DEVELOPMENT LEAGUE
("4th Division")

                            GP   W   L   D   GF  GA  Pts
     EASTERN CONFERENCE
     Northeast Division
Ottawa Fury                 16  12   0   4   48   8   40
Long Island Rough Riders    16  12   2   2   32  10   38
Ocean City Barons           16   9   4   3   31  15   30
Brooklyn Knights            16   7   6   3   25  20   24
Newark Ironbound Express    16   6   8   2   38  41   20
Rhode Island Stingrays      16   4   9   3   23  41   15
Westchester Flames          16   3   8   5   16  36   14
New Hampshire Phantoms      16   3   9   4   20  32   13
New Jersey Barons           16   2  12   2   14  44    8

     Mid-Atlantic Division
Reading Rage                16  13   1   2   58  17   41
Carolina Dynamo             16  10   4   2   38  19   32
Cary Clarets                16   9   4   3   28  16   30
Hampton Roads Piranhas      16   8   5   3   23  21   27
West Virginia Chaos         16   5   6   3   23  37   18
Fredericksburg Gunners      16   3  10   3   14  35   12
North Virginia Royals       16   2  10   4   18  35   10
Virginia Legacy             16   1   9   6   14  36    9

     SOUTHERN CONFERENCE
     Southeast Division
Mississippi Brilla          16   9   1   6   30  12   33
Bradenton Academics         16   9   2   5   32  14   32
New Orleans Jesters         16   5   0  11   24  13   26
Panama City Pirates         16   6   5   5   23  21   23
Baton Rouge Capitals        16   4   8   4   25  26   16
Central Florida Kraze       16   4   9   3   18  31   15
Nashville Metros            16   2   7   7   16  36   13
Atlanta Blackhawks          16   3  10   3   16  31   12

     Mid-South Division
Laredo Heat                 16   7   1   8   29  18   29
West Texas United Sockers   16   8   5   3   25  19   27
Austin Aztex U23s           16   7   4   5   32  27   26
El Paso Patriots            16   8   6   2   27  22   26
Rio Grande Valley Bravos    16   6   5   5   32  28   23
DFW Tornados                16   5   7   4   29  33   19
Houston Leones              16   0  13   3   10  37    3

     CENTRAL CONFERENCE
     Great Lakes Division
Kalamazoo Outrage           16  11   2   3   32  17   36
Chicago Fire Premier        16  10   1   5   33  12   35
Forest City London          16   8   3   5   27  16   29
Michigan Bucks              16   8   5   3   26  22   27
Indiana Invaders            16   5   7   4   24  25   19
Cleveland Internationals    16   5   9   2   23  26   17
Fort Wayne Fever            16   5   9   2   15  26   17
Cincinnati Kings            16   4   9   3   17  31   15
Toronto Lynx                16   2  13   1   18  40    7

     Heartland Division
Des Moines Menace           16  11   1   4   35  13   37
Thunder Bay Chill           16   8   3   5   27  16   29
Real Colorado Foxes         16   8   5   3   28  19   27
St. Louis Lions             16   6   4   6   29  25   24
Rochester Thunder           16   5   9   2   21  25   17
Kansas City Brass           16   4   9   3   28  37   15
Springfield Demize          16   2  13   1   10  43    7

     WESTERN CONFERENCE
     Southwest Division
Hollywood United Hitmen     16  10   3   3   38  17   33
Los Angeles Legends         16   9   3   4   34  15   31
Ventura County Fusion       16   7   2   7   26  21   28
BYU Cougars                 16   7   5   4   21  22   25
Fresno Fuego                16   6   6   4   30  28   22
Southern Calif. Seahorses   16   4   4   8   25  22   20
Lancaster Rattlers          16   5   7   4   33  38   19
Orange County Blue Star     16   5   7   4   20  25   19
Odgen Outlaws               16   4  11   1   24  39   13
Bakersfield Brigade         16   2  11   3   14  38    9

     Northwest Division
Kitsap Pumas                16  12   1   3   40  13   39
Portland Timbers U23        16  11   3   2   43  20   35
Seattle Wolves              16  10   3   3   29  18   33
Cascade Surge               16   7   6   3   29  26   24
Victoria Highlanders        16   6   6   4   37  25   22
Vancouver WhitecapsResidency16   6   7   3   26  22   21
Tacoma Tide                 16   5   7   4   34  40   19
Abbottsford Mariners        16   4  10   2   28  36   14
Yakima Reds                 16   3  11   2   22  49   11
Spokane Spiders             16   3  13   0   12  51    9

Divisional First Round:   Chicago defeated Forest City 1-0
                          Ocean City defeated Long Island 2-0
                          Real Colorado defeated Thunder Bay 109
                          Cary defeated Carolina 3-1
                          West Texas defeated Austin 2-1
                          Bradenton defeated New Orleans 1-0
                          Seattle defeated Portland 3-2
                          Ventura County defeated Los Angeles 2-1
Divisional Finals:        Chicago defeated Kalamazoo 2-1
                          Ocean City defeated Ottawa 2-1
                          Des Moines defeated Real Colorado 2-1
                          Cary defeated Reading 2-1
                          Laredo defeated West Texas 1-0
                          Bradenton defeated Mississippi 3-2
                          Kitsap defeated Seattle 2-0
                          Ventura County defeated Hollywood 3-1
Conference Finals:        Chicago defeated Ocean City 3-0
                          Cary defeated Des Moines 1-0
                          Bradenton defeated Laredo 3-1
                          Ventura County Fusion 2-1
Semi-Finals:              Chicago defeated Cary 2-1
                          Ventura County defeated Bradenton 6-1
CHAMPIONSHIP:             Ventura County defeated Chicago 2-1


NATIONAL PREMIER SOCCER LEAGUE (“Div. 4”)


                            GP   W   L   D   GF  GA  Pts

     Keystone Conference
Erie Admirals               10   9   0   1   21   6   28
Buffalo City                10   8   2   0   22   7   24
Pennsylvania Stoners        10   5   4   1   17  13   16
FC Reading Revolution       10   3   6   1   12  23   10
Pocono Snow                 10   0   9   1   11  30    1
Charm City FC (-9)          10   3   4   0   12  16    0

     Atlantic Conference
Boston Aztec                 8   5   2   1   19  12   13
Long Island Academy FC       8   4   1   3   20   6   12
Maine Sting                  8   3   2   3   14  15   12
Morris County Colonials      8   3   4   1   16  14   10
New York Athletic Club (-3)  8   1   7   0    8  29    3

     Southeast Conference
Rocket City United           8   5   2   1   18   9   16
Atlanta FC                   8   4   3   1   13   9   13
Chattanooga FC               8   4   3   1   11  10   13
Pumas FC                     8   3   4   1   17  21   10
Saturn Field Club            8   2   6   0   12  22    6


     Midwest Conference
St. Paul Twin Stars          8   5   2   1   14   7   16
Chicago Fire NPSL            8   5   2   1   24  10   16
Madison 56ers                8   5   2   1   21  10   16
Eau Claire Aris FC           8   1   7   0    7  29    3
FC Indiana                   8   2   5   1    9  21    0

     Western Conference
Sonoma County Sol           12   9   0   3   42  10   30
NorCal LaMorinda United     12   7   4   1   24  14   22
Bay Area Ambassadors        12   5   7   0   17  23   15
Southern Oregon Fuego       12   4   7   1   17  23   13
Real San Jose               12   3   5   4   15  17   13
Salinas Valley Samba        12   2   7   3   10  38    9

Divisional Semi-Finals:   NorCal defeated Bay Area 1-0
                          Sonoma County defeated Southern Oregon 4-1
Divisional Finals:        Erie defeated Boston 2-0
                          Sonoma County defeated NorCal 2-1
Semi-Finals:              Sonoma County defeated St. Paul 4-1
                          Erie defeated Rocket City 4-2
FINAL:                    Sonoma County defeated Erie 2-1

WPSL - WOMEN'S PREMIER SOCCER LEAGUE (2ND DIVISION)

                            GP   W   L   D   GF  GA  Pts
     EASTERN CONFERENCE
     Northeast Division
Hudson Valley Quickstrike LB14  12   0   2   40   9   38
Washington Freedom Rsv.     14  12   1   1   49   3   37
Boston Renegades            14   7   3   4   35  16   25
New Jersey Wildcats         14   7   6   1   17  21   22
Long Island Rough Riders    14   6   7   1   28  26   19
Connecticut Passion (-3)    14   3   9   2   18  33    8
New York Magic              14   1  10   3    8  45    6
West Mass Lady Pioneers (-3)14   1  13   0    8  44    0

     Atlantic Division
Atlanta Silverbacks Women   12  10   1   1   24   3   31
Tampa Bay Hellenic          12   8   1   3   24   7   27
Charloltte Lady Eagles      12   6   3   3   19  13   21
Hampton Roads Piranhas      12   6   6   0   24  18   18
Cary Lady Clarets           12   5   6   1   24  23   16
Northern Virginia Majestics 12   1  10   1    3  21    4
Richmond Kickers Destony    12   1  10   1    8  41    4

     CENTRAL CONFERENCE
     Great Lakes Division
Ottawa Fury Women           14  11   1   2   40   9   35
Buffalo Flash               14   9   2   3   40  10   30
Quebec City Arsenal         14   9   4   1   29  17   28
Laval Comets                14   7   6   1   22  16   22
Toronto Lady Lynx           14   6   4   4   25  17   22
London Gryphons             14   3   9   2   23  33   11
Hamilton Avalanche          14   3   9   2   14  35   11
Rochester Ravens            14   0  13   1    5  61    1

     Midwest Division
FC Indiana Lionesses        12  10   0   2   63   2   32
Chicago Red Eleven          12  10   1   1   37   6   31
Minnesota Lightning         12   7   3   2   37  11   23
Cleveland Internationals    12   4   6   2   15  28   14
Fort Wayne Fever            12   3   7   2   19  40   11
Kalamazoo Outrage           12   2   8   2   11  39    8
West Michigan Firewomen     12   0  11   1    5  61    1

     WESTERN CONFERENCE
Pali Blues                  12   9   0   3   26   9   30
Colorado Force              12   4   2   6   16  13   18
Seattle Sounders Women      12   3   3   6   12  15   15
Real Colorado Cougars       12   4   5   3   16  15   15
Vancouver Whitecaps Women   12   2   6   4   15  19   14
Ventura County Fusion       12   2   5   5   13  22   10
Los Angeles Legends         12   2   7   3   15  20    9

Divisional Round:        Buffalo defeated Quebec City 5-0
Conference Semi-Finals:  Washington defeated Tampa Bay 2-1
                         FC Indiana defeated Buffalo 3-1
                         Charlotte defeated Atlanta 2-1
                         Ottawa defeated Chicago 4-2
Conference Finals:       Ottawa defeated FC Indiana 2-1
                         Washington defeated Charlotte 2-1
                         Pali defeated Colorado 5-2
Semi-Finals:             Washington defeated Ottawa 0-0 (3-1-PK)
                         Pali defeated Hudson Valley 4-0
CHAMPIONSHIP:            Pali defeated Washington 2-1



*Thanks to Ian King
*Prepared and maintained by David A. Litterer for the Rec.Sport.Soccer Statistics Foundation
*Author: David A. Litterer (spectrum@sover.net) 
*Last updated: 7 May 2010
*(C) Copyright David A. Litterer and RSSSF 2009/10
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.