BlockSource: http://www.rsssf.com/tablesu/usa2011.html#mls
Season: 2011
Competition: Major League Soccer

*NB: Portland Timbers and Vancouver Whitecaps were added for 2011
*
*Final Tables:
*
*Eastern Conference
* 1.Sporting Kansas City       34  13 12  9  50-40  51  [*]  Eastern Semifinals
* 2.Houston Dynamo             34  12 13  9  45-41  49  Eastern Semifinals
* 3.Philadelphia Union         34  11 15  8  44-36  48  Eastern Semifinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 4.Columbus Crew              34  13  8 13  43-44  47  Wild Card Games
* 5.New York Red Bulls         34  10 16  8  50-44  46  Wild Card Games
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 6.Chicago Fire               34   9 16  9  46-45  42
* 7.DC United                  34   9 12 13  49-52  39
* 8.Toronto FC                 34   6 15 13  36-59  33
* 9.New England Revolution     34   5 13 16  38-58  28
*[*] Kansas City Wizards were renamed Sporting Kansas City 
*
*Western Conference
* 1.Los Angeles Galaxy         34  19 10  5  48-28  67  Western Semifinals
* 2.Seattle Sounders           34  18  9  7  56-37  63  Western Semifinals
* 3.Real Salt Lake             34  15  8 11  44-36  53  Western Semifinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 4.FC Dallas                  34  15  7 12  42-39  52  Wild Card Games
* 5.Colorado Rapids            34  12 13  9  44-41  49  Wild Card Games
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 6.Portland Timbers           34  11  9 14  40-48  42
* 7.San Jose Earthquakes       34   8 14 12  40-45  38
* 8.Chivas USA                 34   8 12 14  41-43  36
* 9.Vancouver Whitecaps        34   6 10 18  35-55  28
*
*NB: top-3 of both conferences qualified for conference semifinals; and 4 next best teams 
*    in overall table qualify for wild card game

*Wild Card Games
[Oct 26]
; FC Dallas             ; 0-2; New York Red Bulls
[Oct 27]
; Colorado Rapids       ; 1-0; Columbus Crew 

*NB: New York Red Bulls enter Western Semifinals;
*    Colorado Rapids enter Eastern Semifinals

*Eastern Semifinals

First Legs [Oct 30]
; Philadelphia Union    ; 1-2; Houston Dynamo 
; Colorado Rapids       ; 0-2; Sporting Kansas City  

Second Legs
[Nov 2]
; Sporting Kansas City  ; 2-0; Colorado Rapids  
[Nov 3]
; Houston Dynamo        ; 1-0; Philadelphia Union  

Eastern Conference Final 

[Nov 6]
; Sporting Kansas City  ; 0-2; Houston Dynamo 

NB: Houston Dynamo to MLS Cup 2011

Western Semifinals

First Legs 
[Oct 29]
; Real Salt Lake        ; 3-0; Seattle Sounders  
[Oct 30]
; New York Red Bulls    ; 0-1; Los Angeles Galaxy     

Second Legs
[Nov 2]
; Seattle Sounders      ; 2-0; Real Salt Lake
[Nov 3]
; Los Angeles Galaxy    ; 2-1; New York Red Bulls  

Western Conference Final 

[Nov 6]
; Los Angeles Galaxy    ; 3-1; Real Salt Lake 

NB: Los Angeles Galaxy to MLS Cup 2011


MLS Cup 2011

[Nov 20, Home Depot Center, Carson City, California]
11/20/2011; Los Angeles Galaxy    ; 1-0; Houston Dynamo 

Competition: US Open Cup

Round: 3
Date: 6/28/2011

; Columbus Crew         ; 1-2; Richmond Kickers
; Rochester Rhinos      ; 0-1; Chicago Fire
; New York Red Bulls    ; 2-1; F.C. New York 
; Sporting Kansas City  ; 3-0; Chicago Fire Premier (PDL)
; FC Dallas             ; 3-2; Orlando City 
; Real Salt Lake        ; 2-0; Wilmington Hammerheads  
; Seattle Sounders FC   ; 2-1; Kitsap Pumas 
; Los Angeles Galaxy    ; 2-1; Los Angeles Blues 

Round: Quarterfinals

7/12/2011; Chicago Fire          ; 4-0; New York Red Bulls  
7/12/2011; Sporting Kansas City  ; 0-2; Richmond Kickers  
7/12/2011; FC Dallas             ; 2-0; Real Salt Lake  
7/13/2011; Seattle Sounders      ; 3-1; Los Angeles Galaxy 

Round: Semifinals

8/30/2011; Chicago Fire          ; 2-1; Richmond Kickers
8/30/2011; Seattle Sounders      ; 1-0; FC Dallas

Round: Final

10/4/2011; Seattle Sounders      ; 2-0; Chicago Fire      


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans (spectrum@sover.net) 
*Last updated: 13 Dec 2012
*(C) Copyright Karel Stokkermans and RSSSF 2012
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.