Competition: Major League Soccer
Season: 1997
Key: date; type; person; team_to


1/15/1997; trade; Shawn Medved, #20 MLS Supplemental Draft pick, #14 MLS Supplemental Draft pick; San Jose Clash, San Jose Clash, DC United

* 2/2 supplemental, college draft

3/28/1997; waive; Gerson Echeverry; DC United

3/28/1997; loan; Scott Garlick; DC United; Carolina Dynamo

* 3/29/1997; injured reserve Kamler, Gori

4/15/1997; waive; Erik Imler; DC United

5/15/1997; trade; Arnold Cruz, 1st round 1998 MLS Supplemental Draft pick, Ben Iroha; San Jose Clash, San Jose Clash, DC United

5/20/1997; waive; Scott Garlick; DC United

6/1/1997; waive; Danny Care; DC United
6/1/1997; waive; Brandon Leib; DC United

6/17/1997; loan; Scott Garlick; DC United; Carolina Dynamo

6/27/1997; waive; Jeff Causey; DC United

6/27/1997; waive; Joey Thieman; DC United

7/2/1997; sign; Scott Garlick; DC United

7/2/1997; sign; Tom Presthus; DC United

7/2/1997; sign; Joey Thieman; DC United

7/3/1997; trade; Steve Rammel, Roy Wegerle; Colorado Rapids, DC United

8/7/1997; waive; Joey Thieman; DC United

* 11/9/1997; MLS Expansion Draft

12/27/1997; allocation; Ben Olsen; DC United
* project-40

12/31/1997; decline; Ben Iroha; DC United


