Competition: Major League Soccer
Season: 2001
Key: date; type; person; team_to

1/14/2001; sign; Mark Watson; DC United

2/3/2001; trade; Carlos Llamosa, Brian Kamler, #4 2001 MLS SuperDraft pick; Miami Fusion, DC United, DC United

2/4/2001; trade; Richie Williams, Mike Ammann, #15 2001 MLS SuperDraft pick; MetroStars, DC United, DC United

2/4/2001; trade; Jeff Agoos, Abdul Thompson Conteh, #8 2001 MLS SuperDraft pick, #10 2001 MLS SuperDraft pick; San Jose Clash, DC United, DC United, DC United

2/5/2001; trade; Tom Presthus, #10 2001 MLS SuperDraft pick, #3 2001 MLS SuperDraft pick; Columbus Crew, Columbus Crew, DC United

2/5/2001; trade; AJ Wood, #36 2001 MLS SuperDraft pick; Kansas City Wizards, DC United

2/5/2001; trade; #36 2001 MLS SuperDraft pick, Geoff Aunger, #18 2001 MLS SuperDraft pick; Colorado Rapids, Colorado Rapids, DC United

2/5/2001; trade; #18 2001 MLS SuperDraft pick, 2nd round 2002 MLS SuperDraft pick; Miami Fusion, DC United

2/5/2001; trade; Antonio Otero, future considerations, #28 2001 MLS SuperDraft pick; Miami Fusion, Miami Fusion, DC United

* 2/6 SuperDraft

5/4/2001; waive; Judah Cooks; DC United

5/4/2001; waive; Ray Goodlett; DC United

5/9/2001; sign; AJ Wood; DC United; Kansas City Wizards

6/4/2001; waive; Ben Stafford; DC United

6/13/2001; sign; Stephen Armstrong; DC United; Watford FC

6/13/2001; trade; Raul Diaz Arce, conditional draft pick; Colorado Rapids, DC United

7/28/2001; trade; Eric Denton, Scott Vermillion; Tampa Bay Mutiny, DC United

8/24/2001; sign; Alex Deegan; DC United; Richmond Kickers

11/15/2001; waive; Mark Watson; DC United

11/15/2001; waive; Micah Cooks; DC United


