
Competition: Major League Soccer
Season: 2018
Key: date; type; person; teams

Source: https://www.mlssoccer.com/transactions/2018
Date: 4/25/2019


Team: Atlanta United

* IN *

D - George Bello (6/17/2017 - Homegrown)
F - Lagos Kunga (6/17/2017 - Homegrown)
F - Patrick Okonkwo (6/17/2017 - Homegrown)
GK - Mitch Hildebrandt (12/1/2017 - free)
D - Franco Escobar (12/8/2017 - transfer from Newell's Old Boys)
D - Jose Hernandez (12/13/2017 - transfer from Caracas FC)
M - Darlington Nagbe (12/13/2017 - trade from Portland)
D - Gbenga Arokoyo (12/13/2017 - trade from Portland)
F - Jon Gallagher (1/19/2018 - SuperDraft)
F - Gordon Wild (1/19/2018 - SuperDraft)
M - Ezequiel Barco (1/19/2018 - transfer from Independiente)
D - Sal Zizzo (1/30/2018 - free agent)
M - Oliver Shannon (2/21/2018 - SuperDraft)
M - Eric Remedi (6/26/2018 - transfer from Banfield)

* OUT * 

GK - Alex Tambakis (11/20/2017 - option declined)
D - Mark Bloom (11/20/2017 - option declined)
D - Zach Loyd (11/20/2017 - option declined)
D - Tyrone Mears (11/20/2017 - option declined)
M - Harrison Heath (11/20/2017 - option declined)
F - Kenwyne Jones (11/20/2017 - option declined)
F - Jeffrey Otoo (11/20/2017 - option declined)
GK - Kyle Reynish (11/20/2017 - out of contract)
D - Bobby Boswell (11/20/2017 - out of contract)
M - Yamil Asad (12/31/2017 - loan expired)
D - Anton Walkes (12/31/2017 - loan expired)
F - Jacob Peterson (1/29/2018 - waived)
M - Carlos Carmona (1/30/2018 - transferred to Colo-Colo)

Team: Chicago Fire

* IN *

D - Grant Lillard (1/10/2018 - Homegrown)
D - Rafael Ramos (1/18/2018 - trade from Orlando)
F - Jon Bakero (1/19/2018 - SuperDraft)
M - Mo Adams (1/19/2018 - SuperDraft)
M - Aleksandar Katai (2/6/2018 - loan from Alaves)
M - Tony Tchani (2/28/2018 - trade from Vancouver)
M - Diego Campos (2/28/2018 - SuperDraft)
F - Elliot Collier (2/28/2018 - SuperDraft)
D - Kevin Ellis (3/9/2018 - free)
GK - Patrick McLain (3/9/2018 - free)
F - Alan Gordon (3/16/2018 - free agent)
D - Nicolas Del Grecco (7/12/2018 - transfer from Olimpia)
M - Raheem Edwards (7/17/2018 - trade from Montreal)
D - Nicolas Hasler (7/20/2018 - trade from Toronto)
F - Yura Movsisyan (9/14/2018 - waivers)

* OUT * 

F - Joey Calistri (11/28/2017 - option declined)
D - Matej Dekovic (11/28/2017 - option declined)
D - Patrick Doody (11/28/2017 - option declined)
M - Collin Fernandez (11/28/2017 - option declined)
M - John Goossens (11/28/2017 - option declined)
D - Michael Harrington (11/28/2017 - option declined)
M - Juninho (11/28/2017 - loan expired)
D - Joao Meira (11/28/2017 - out of contract)
M - Arturo Alvarez (12/10/2017 - trade to Houston)
F - David Arshakyan (12/18/2017 - mutual termination)
GK - Jorge Bava (1/18/2018 - mutual termination)
GK - Matt Lampson (1/19/2018 - traded to Minnesota)
M - David Accam (1/19/2018 - traded to Philadelphia)
F - Jon Bakero (7/20/2018 - traded to Toronto)
D - Rafael Ramos (8/6/2018 - mutually terminated contract)
D - Kevin Ellis (8/9/2018 - waived)
M - Tony Tchani (8/9/2018 - waived)

Team: Colorado Rapids

* IN *

M - Johan Blomberg (11/21/2017 - free)
F - Jack McBean (12/14/2017 - trade from LA Galaxy)
M - Mike Grella (12/15/2017 - Re-Entry Draft)
D - Deklan Wynne (12/21/2017 - trade from Vancouver)
D - Edgar Castillo (1/9/2018 - loan from Monterrey)
M - Jack Price (1/12/2018 - transfer from Wolverhampton)
D - Tommy Smith (1/21/2018 - transfer from Ipswich Town)
D - Danny Wilson (1/29/2018 - transfer from Rangers)
GK - Andrew Dykstra (2/8/2018 - traded from Sporting KC)
M - Enzo Martinez (2/19/2018 - free)
F - Joe Mason (2/20/2018 - loan from Wolverhampton)
F - Niki Jackson (2/20/2018 - SuperDraft)
D - Sam Vines (2/23/2018 - Homegrown)
F - Yannick Boli (3/15/2018 - free)
M - Sam Nicholson (5/2/2018 - trade from Minnesota)
F - Giles Barnes (7/13/2018 - transfer from Club Leon)
M - Kellyn Acosta (7/23/2018 - trade from Dallas)
M - Cole Bassett (8/10/2018 - Homegrown)

* OUT * 

GK - John Berner (11/27/2017 - option declined)
D - Dennis Castillo (11/27/2017 - option declined)
D - Mekeil Williams (11/27/2017 - option declined)
M - Joshua Gatt (11/27/2017 - option declined)
M - Mohammed Saeid (11/27/2017 - option declined)
F - Alan Gordon (11/27/2017 - option declined)
M - Luis Gil (11/27/2017 - loan expired)
D - Bobby Burling (11/27/2017 - out of contract)
M - Mike Grella (12/15/2017 - traded to Columbus)
D - Mike da Fonte (2/10/2018 - loaned to Phoenix Rising FC)
M/D - Jared Watts (3/28/2018 - traded to Houston)
D - Eric Miller (5/2/2018 - traded to Minnesota)
M - Stefan Aigner (6/8/2018 - mutually agreed to part ways)
F - Joe Mason (7/12/2018 - loan expired)
F - Dominique Badji (7/23/2018 - traded to Dallas)
M - Micheal Azira (8/8/2018 - traded to Montreal)

Team: Columbus Crew SC

* IN *

GK - Jon Kempin (12/13/2017 - trade from LA Galaxy)
M - Mike Grella (12/15/2017 - trade from Colorado)
M - Eduardo Sosa (1/9/2018 - transferred from Zamora FC)
F - Edward Opoku (1/19/2018 - SuperDraft)
F - Gyasi Zardes (1/20/2018 - trade from LA Galaxy)
D - Milton Valenzuela (1/26/2018 - loan from Newell's Old Boys)
M - Ricardo Clark (2/2/2018 - free agent)
GK - Ben Lundgaard (3/1/2018 - SuperDraft)
M - Luis Argudo (3/1/2018 - SuperDraft)
F - Patrick Mullins (7/12/2018 - trade from D.C. United)
M - Justin Meram (8/3/2018 - trade from Orlando City)

* OUT * 

GK - Brad Stuver (12/1/2017 - option declined)
D - Waylon Francis (12/1/2017 - option declined)
M - Marshall Hollingsworth (12/1/2017 - option declined)
M - Abuchi Obinwa (12/1/2017 - option declined)
M - Rodrigo Saravia (12/1/2017 - option declined)
M - Ben Swanson (12/1/2017 - option declined)
F - Kekuta Manneh (12/1/2017 - out of contract)
D - Jukka Raitala (12/12/2017 - Expansion Draft)
F - Ola Kamara (1/20/2018 - traded to LA Galaxy)
M - Justin Meram (1/29/2018 - traded to Orlando City)
M - Mohammed Abu (10/4/2018 - transferred to Valerenga)

Team: D.C. United

* IN *

D - Frederic Brillant (12/10/2017 - trade from NYCFC)
F - Darren Mattocks (12/10/2017 - trade from Portland)
M - Ulises Segura (12/21/2017 - transfer from Deportivo Saprissa)
M - Junior Moreno (1/2/2018 - transfer from Zulia FC)
GK - David Ousted (1/8/2018 - trade from Vancouver)
D - Oniel Fisher (2/7/2018 - trade from Seattle)
M - Yamil Asad (2/13/2018 - trade from Atlanta)
D - Joseph Mora (3/7/2018 - transfer from Saprissa)
F - Dane Kelly (3/9/2018 - free)
F - Wayne Rooney (6/28/2018 - transfer from Everton)
D - Vytas (8/8/2018 - trade from Portland)

* OUT * 

GK - Bill Hamid (8/8/2018 - loan from FC Midtjylland)
D - Kevin Ellis (9/7/2018 - free)
GK - Bill Hamid (10/24/2017 - out of contract)
M - Chris Rolfe (11/9/2017 - retired)
F - Deshorn Brown (11/29/2017 - option declined)
M - Julian Buescher (11/29/2017 - option declined)
D - Sean Franklin (11/29/2017 - option declined)
GK - Eric Klenofsky (11/29/2017 - option declined)
D - Chris Korb (11/29/2017 - option declined)
M - Lloyd Sam (11/29/2017 - option declined)
M - Rob Vincent (11/29/2017 - option declined)
M - Patrick Nyarko (11/29/2017 - out of contract)
M - Marcelo Sarvas (11/29/2017 - out of contract)
F - Patrick Mullins (7/12/2018 - traded to Columbus)
GK - Steve Clark (8/17/2018 - waived)


Team: FC Dallas

* IN *

GK - Jimmy Maurer (12/18/2017 - free)
D - Anton Nedyalkov (12/21/2017 - transfer from CSKA Sofia)
D - Reto Ziegler (1/2/2018 - transfer from Luzern)
M - Brandon Servania (1/3/2018 - Homegrown)
D - Kris Reaves (1/10/2018 - Homegrown)
D - Jordan Cano (1/11/2018 - Homegrown)
F - Francis Atuahene (1/19/2018 - SuperDraft)
M - Ema Twumasi (1/19/2018 - SuperDraft)
M - Santiago Mosquera (2/12/2018 - transfer from Millonarios)
GK - Kyle Zobeck (2/21/2018 - free)
D - Chris Richards (4/12/2018 - Homegrown)
D - Marquinhos Pedroso (7/5/2018 - transfer from Figueirense)
F - Dominique Badji (7/23/2018 - trade from Colorado)
M - Pablo Aranguiz (7/24/2018 - transfer from Union Española)
M - Thomas Roberts (7/25/2018 - Homegrown)
D - Moises Hernandez (7/31/2018 - free)
M - Abel Aguilar (8/27/2018 - free)

* OUT * 

GK - Chris Seitz (11/27/2017 - out of contract)
M - Carlos Cermeño (11/27/2017 - option declined)
GK - Eduardo Cortes (11/27/2017 - option declined)
D - Hernan Grana (11/27/2017 - option declined)
M - Luis Gonzalez (11/27/2017 - option declined)
D - Aaron Guillen (11/27/2017 - option declined)
D - Atiba Harris (11/27/2017 - option declined)
D - Walker Hume (11/27/2017 - option declined)
M - Javier Morales (11/27/2017 - option declined)
M - Coy Craft (11/27/2017 - option declined)
D - Walker Zimmerman (12/10/2017 - trade to LAFC)
M - Adonijah Reid (3/9/2018 - loaned to Ottawa Fury)
D - Anton Nedyalkov (6/23/2018 - transferred to Ludogorets)
M - Mauro Diaz (7/3/2018 - transferred to Shabab Al-Ahli Dubai)
M - Kellyn Acosta (7/23/2018 - traded to Colorado)

Team: Houston Dynamo

* IN *

M - Arturo Alvarez (12/10/2017 - trade from Chicago)
GK - Chris Seitz (12/15/2017 - free agent)
M - Eric Bird (12/22/2017 - free)
D - Alejandro Fuenmayor (1/16/2018 - transfer from Carabobo FC)
M - Darwin Ceren (1/19/2018 - trade from San Jose)
GK - Michael Nelson (2/28/2018 - SuperDraft)
F - Mac Steeves (2/28/2018 - SuperDraft)
M/D - Jared Watts (3/28/2018 - trade from Colorado)
M - Luis Gil (4/23/2018 - loan from Queretaro)
D - Adam Lundvqist (4/26/2018 - transfer from Elfsborg)
D - Conor Donovan (5/31/2018 - USL)
F - Ronaldo Peña (7/5/2018 - transfer from Caracas FC)

* OUT * 

D - Jalil Anibaba (12/2/2017 - option declined)
GK - Calle Brown (12/2/2017 - option declined)
M - Ricardo Clark (12/2/2017 - option declined)
GK - Tyler Deric (12/2/2017 - option declined)
M - Jose Escalante (12/2/2017 - option declined)
M - Joe Holland (12/2/2017 - option declined)
D - Taylor Hunter (12/2/2017 - option declined)
M - Christian Lucatero (12/2/2017 - option declined)
F - Vicente Sanchez (12/2/2017 - option declined)
M - Alex (12/2/2017 - out of contract)
F - Erick Torres (1/25/2018 - transferred to Pumas UNAM)


Team: LA Galaxy

* IN *

D - Jorgen Skjelvik (12/14/2017 - free)
D - Rolf Feltscher (12/19/2017 - free)
M - Perry Kitchen (1/9/2018 - free)
GK - David Bingham (1/10/2018 - free)
M - Servando Carrasco (1/11/2018 - Re-Entry Draft)
GK - Brian Sylvestre (1/12/2018 - free)
D - Emrah Klimenta (1/16/2018 - free)
D - Tomas Hilliard-Arce (1/19/2018 - SuperDraft)
F - Ola Kamara (1/20/2018 - trade from Columbus)
M - Chris Pontius (1/22/2018 - free agent)
GK - Justin Vom Steeg (3/1/2018 - USL)
M - Efrain Alvarez (3/4/2018 - USL/Homegrown)
D - Sheanon Williams (6/14/2018 - free)

* OUT * 

D - Robbie Rogers (11/6/2017 - retired)
M - Jermaine Jones (11/27/2017 - option declined)
GK - Jon Kempin (11/27/2017 - option declined)
M - Rafael Garcia (11/27/2017 - option declined)
GK - Brian Rowe (11/27/2017 - option declined)
F - Jose Villarreal (11/27/2017 - option declined)
M - Jaime Villarreal (11/27/2017 - option declined)
F - Jack McBean (11/27/2017 - option declined)
M - Raul Mendiola (11/27/2017 - option declined)
D - Pele van Anholt (11/27/2017 - option declined)
GK - Clement Diop (11/27/2017 - option declined)
D - Nathan Smith (11/27/2017 - option declined)
D - Bradley Diallo (11/27/2017 - option declined)
F - Jack McInerney (11/27/2017 - option declined)
F - Gyasi Zardes (1/20/2018 - traded to Columbus)
D - Emrah Klimenta (6/14/2018 - released)
M - Joao Pedro (8/20/2018 - loaned to Apollon Smyrnis)

Team: LAFC

* IN *

M - Monday Bassey Etim (5/5/2017 - free)
F - Carlos Vela (8/9/2017 - transfer from Real Sociedad)
D - Walker Zimmerman (12/10/2017 - trade from FC Dallas)
GK - Tyler Miller (12/12/2017 - Expansion Draft)
F - Latif Blessing (12/12/2017 - Expansion Draft)
F - Marco Ureña (12/12/2017 - Expansion Draft)
F - Diego Rossi (12/14/2017 - transfer from Peñarol)
D - Jordan Harvey (1/2/2018 - free agent)
M - Benny Feilhaber (1/3/2018 - trade from Sporting KC)
M - Calum Mallace (1/17/2018 - Re-Entry Draft)
D - Joao Moutinho (1/19/2018 - SuperDraft)
M - Aaron Kovar (1/23/2018 - loan from Seattle)
D - Steven Beitashour (1/24/2018 - free agent)
GK - Luis Lopez (1/24/2018 - free)
D - Dejan Jakovic (1/30/2018 - free)
M - Mark-Anthony Kaye (2/5/2018 - transfer from Louisville City)
D - Tristan Blackmon (2/22/2018 - SuperDraft)
M - Eduard Atuesta (2/27/2018 - transfer from Independiente Medellin)
GK - Charlie Lyon (3/2/2018 - free)
M - James Murphy (3/2/2018 - free)
M - Shaft Brewer (3/21/2018 - free)
M - Andre Horta (3/27/2018 - transfer from Benfica)
M - Nico Czornomaz (4/26/2018 - free)
M - Lee Nguyen (5/1/2018 - trade from New England)
F - Adama Diomande (5/2/2018 - free)
F - Steeve Saint-Duc (5/22/2018 - free)
GK - Quillan Roberts (5/30/2018 - free)
D - Danilo Silva (8/3/2018 - loan from Internacional)
F - Christian Ramirez (8/6/2018 - trade from Minnesota)
F - Josh Perez (8/8/2018 - free)

* OUT * 

D - Jukka Raitala (12/12/2017 - traded to Montreal)
D/M - Raheem Edwards (12/12/2017 - traded to Montreal)
F - Rodrigo Pacheco (5/22/2018 - waived)
D/M - Omar Gaber (7/12/2018 - transferred to Pyramids FC)
D - Laurent Ciman (8/28/2018 - transferred to Dijon)


Team: Minnesota United FC

* IN *

M - Harrison Heath (12/10/2017 - trade from Atlanta)
D - Tyrone Mears (12/15/2017 - Re-Entry Draft)
M - Frantz Pangop (1/9/2018 - free)
F - Mason Toye (1/19/2018 - SuperDraft)
GK - Matt Lampson (1/19/2018 - trade from Chicago)
D - Bertrand Owundi Eko'o (2/13/2018 - free)
M - Luiz Fernando (2/22/2018 - loan from Fluminense)
D - Wyatt Omsberg (2/28/2018 - SuperDraft)
D - Carter Manley (2/28/2018 - SuperDraft)
F - Darwin Quintero (3/31/2018 - transfer from Club América)
M - Alexi Gomez (4/11/2018 - loan from Universitario)
D - Eric Miller (5/2/2018 - trade from Colorado)
M - Romario Ibarra (7/9/2018 - transfer from Universidad Catolica)
F - Angelo Rodriguez (7/10/2018 - transfer from Deportes Tolima)
M - Fernando Bob (8/21/2018 - free)

* OUT * 

M - Bernardo Anor (11/27/2017 - option declined)
M - Ismaila Jome (11/27/2017 - option declined)
D - Joseph Greenspan (11/27/2017 - option declined)
M - Thomas de Villardi (11/27/2017 - option declined)
D - Justin Davis (11/27/2017 - option declined)
D - Jermaine Taylor (11/27/2017 - option declined)
D - Kevin Venegas (11/27/2017 - option declined)
GK - Patrick McLain (11/27/2017 - out of contract)
M - Johan Venegas (1/5/2018 - loaned to Saprissa)
D - Vadim Demidov (2/28/2018 - buyout)
M - Jose Leiton (3/10/2018 - waived)
M - Sam Nicholson (5/2/2018 - traded to Colorado)
F - Christian Ramirez (8/6/2018 - traded to LAFC)
D - Tyrone Mears (8/27/2018 - mutually terminated contract)

Team: Montreal Impact

* IN *

GK - James Pantemis (11/13/2017 - Homegrown)
D - Thomas Meilleur-Giguere (11/13/2017 - Homegrown)
D - Jukka Raitala (12/12/2017 - trade from LAFC)
D/M - Raheem Edwards (12/12/2017 - trade from LAFC)
GK - Clement Diop (1/9/2018 - Waiver Draft)
GK - Jason Beaulieu (1/9/2018 - Homegrown)
D - Michael Petrasso (1/18/2018 - transfer from Queens Park Rangers)
D - Zakaria Diallo (1/20/2018 - free)
M - Saphir Taider (1/22/2018 - transfer from Bologna)
M - Jeisson Vargas (1/22/2018 - transfer from Universidad Catolica)
M - Ken Krolicki (2/28/2018 - SuperDraft)
D - Rod Fanni (3/5/2018 - free)
M - Alejandro Silva (3/19/2018 - transfer from Lanus)
D - Rudy Camacho (3/22/2018 - transfer from Waasland-Beveren)
F - Quincy Amarikwa (8/8/2018 - trade from San Jose)
M - Micheal Azira (8/8/2018 - trade from Colorado)
D - Bacary Sagna (8/8/2018 - free)


* OUT *

M - Patrice Bernier (10/23/2017 - retired)
D - Shaun Francis (11/16/2017 - option declined)
M - Andres Romero (11/16/2017 - option declined)
GK - Eric Kronberg (11/16/2017 - out of contract)
D - Hassoun Camara (11/16/2017 - out of contract)
M - Hernan Bernardello (11/16/2017 - out of contract)
D - Ambroise Oyongo (11/16/2017 - out of contract)
D - Laurent Ciman (12/12/2017 - traded to LAFC)
M - Blerim Dzemaili (12/31/2017 - loan expired)
D - Wandrille Lefevre (1/18/2018 - waived)
D - Deian Boldor (1/18/2018 - waived)
GK - Maxime Crepeau (1/21/2018 - loaned to Ottawa)
M - Ballou Jean-Yves Tabla (1/25/2018 - transfer to FC Barcelona B)
F - Nick DePuy (1/31/2018 - loaned to BK Fremad Amager)
D - Thomas Meilleur-Giguere (2/28/2018 - loaned to Ottawa)
M - Michael Salazar (2/28/2018 - loaned to Ottawa)
M - Marco Donadel (6/22/2018 - waived)
M - Raheem Edwards (7/17/2018 - traded to Chicago)
F - Dominic Oduro (8/8/2018 - traded to San Jose)
F - Nick DePuy (8/16/2018 - waived)


Team: New England Revolution

* IN *

M - Isaac Angking (1/2/2018 - Homegrown)
D - Gabriel Somi (1/5/2018 - free)
M - Wilfried Zahibo (1/11/2018 - free)
F - Cristian Penilla (1/23/2018 - loan from Pachuca)
D - Jalil Anibaba (2/9/2018 - free)
D - Nicolas Samayoa (2/9/2018 - SuperDraft)
D/M - Brandon Bye (2/10/2018 - SuperDraft)
M - Mark Segbers (2/10/2018 - SuperDraft)
M - Luis Alberto Caicedo (3/8/2018 - loan from Cortulua)
M - Cristhian Machado (7/23/2018 - transfer from CD Jorge Wilstermann)
D - Michael Mancienne (8/3/2018 - free)
F/M - Guillermo Hauche (9/13/2018 - free)


* OUT *

D - Benjamin Angoua (11/27/2017 - option declined)
M - Xavier Kouassi (11/27/2017 - option declined)
D - Donnie Smith (11/27/2017 - option declined)
D - Josh Smith (11/27/2017 - option declined)
D - Je-Vaughn Watson (11/27/2017 - option declined)
D - London Woodberry (11/27/2017 - option declined)
M - Daigo Kobayashi (11/27/2017 - out of contract)
M - Gershon Koffie (11/27/2017 - loan expired)
F - Kei Kamara (12/10/2017 - traded to Vancouver)
M - Lee Nguyen (5/1/2018 - traded to LAFC)
F - Krisztian Nemeth (8/6/2018 - traded to Sporting KC)


Team: New York City FC

* IN *

D - Anton Tinnerholm (12/13/2017 - free)
D - Saad Abdul-Salaam (12/14/2017 - trade from Sporting KC)
GK - Brad Stuver (12/14/2017 - trade from Columbus)
M - Jesus Medina (12/31/2017 - transfer from Libertad)
D - Cedric Hountondji (1/11/2018 - free)
F - Ismael Tajouri (1/12/2018 - transfer from Austria Wien)
F - Jo Inge Berget (1/19/2018 - free)
M - Ebenezer Ofori (2/21/2018 - loan from Stuttgart)
D - Sebastien Ibeagha (2/27/2018 - free)
GK - Jeff Caldwell (2/28/2018 - SuperDraft)
D - Joe Scally (3/21/2018 - Homegrown)
M - Eloi Amagat (7/25/2018 - free)
M - Valentin Castellanos (7/27/2018 - loan from Atletico Torque)
M - Daniel Bedoya (8/9/2018 - transfer from Long Island Rough Riders)


* OUT *

M - Andrea Pirlo (11/6/2017 - retired)
D - RJ Allen (11/27/2017 - option declined)
D - Frederic Brillant (11/27/2017 - option declined)
M - Miguel Camargo (11/27/2017 - option declined)
D - Shannon Gomez (11/27/2017 - option declined)
GK - Eirik Johansen (11/27/2017 - option declined)
M - Mikey Lopez (11/27/2017 - option declined)
D - Jefferson Mena (11/27/2017 - option declined)
F - Sean Okoli (11/27/2017 - option declined)
D - Andraz Struna (11/27/2017 - option declined)
M - John Stertzer (11/27/2017 - option declined)
D - Ethan White (11/27/2017 - option declined)
F - Khiry Shelton (12/14/2017 - traded to Sporting KC)
M - Jack Harrison (1/30/2018 - transferred to Manchester City)


Team: New York Red Bulls

* IN *

F - Stefano Bonomo (12/18/2017 - USL)
M - Florian Valot (12/20/2017 - USL)
F - Carlos Rivas (1/3/2018 - trade from Orlando)
D - Tommy Redding (1/3/2018 - trade from Orlando)
D - Kevin Politz (1/3/2018 - Homegrown)
M - Ben Mines (1/8/2018 - Homegrown)
F - Amando Moreno (1/10/2018 - free)
M - Marc Rzatkowski (1/30/2018 - loan from Red Bull Salzburg)
M - Cristian Casseres Jr. (2/2/2018 - transfer from Deportivo La Guaira)
M - Alejandro Romero Gamarra (2/16/2018 - transfer from Huracan)
D - Tim Parker (3/2/2018 - trade from Vancouver)
D - Kyle Duncan (3/9/2018 - free)
D - Ethan Kutler (5/1/2018 - USL)
M - Andreas Ivan (7/20/2018 - free)
F - Brian Wright (8/4/2018 - USL)
M - Jean-Christophe Koffi (9/7/2018 - Homegrown)*


* OUT *

D - Sal Zizzo (11/27/2017 - option declined)
D - Gideon Baah (11/27/2017 - option declined)
M - Mike Grella (11/27/2017 - option declined)
M - Dilly Duka (11/27/2017 - option declined)
M - Dan Metzger (11/27/2017 - option declined)
M - Arun Basuljevic (11/27/2017 - option declined)
M - Zeiko Lewis (11/27/2017 - option declined)
F - Brandon Allen (11/27/2017 - option declined)
F - Gonzalo Veron (11/27/2017 - option declined)
D - Damien Perrinelle (12/31/2017 - out of contract)
M - Sacha Kljestan (1/3/2018 - traded to Orlando)
M - Muhamed Keita (2/3/2018 - waived)
M - Felipe (3/2/2018 - traded to Vancouver)
F - Amando Moreno (3/18/2018 - waived)
F - Carlos Rivas (7/9/2018 - loaned to Atletico Nacional)

* = eligible in 2019


Team: Orlando City SC

* IN *

D - R.J. Allen (12/18/2017 - trade from NYCFC)
F - Stefano Pinho (12/18/2017 - free)
F - Jose Villarreal (12/27/2017 - trade from LA Galaxy)
D - Mohamed El-Munir (12/27/2017 - free)
M - Sacha Kljestan (1/3/2018 - trade from NY Red Bulls)
GK - Adam Grinwis (1/5/2018 - free)
M - Josue Colman (1/15/2018 - transfer from Cerro Porteño)
M - Cam Lindley (1/18/2018 - Homegrown)
M - Chris Mueller (1/19/2018 - SuperDraft)
M - Justin Meram (1/29/2018 - trade from Columbus)
M - Oriol Rosell (1/30/2018 - allocation)
D - Amro Tarek (2/2/2018 - loan from Wadi Degla FC)
D - Lamine Sane (2/20/2018 - transfer from Werder Bremen)
D - Chris Schuler (3/2/2018 - free agent)
D - Shane O'Neill (6/22/2018 - free)
D - Cesar Ascues (8/16/2018 - loan from Melgar)


* OUT *

M - Kaká (10/23/2017 - out of contract)
GK - Josh Saunders (11/6/2017 - option declined)
D - Seb Hines (11/6/2017 - option declined)
D - Conor Donovan (11/6/2017 - option declined)
M - Antonio Nocerino (11/6/2017 - option declined)
M - Servando Carrasco (11/6/2017 - option declined)
F - Giles Barnes (11/6/2017 - option declined)
F - Hadji Barry (11/6/2017 - option declined)
D - Kevin Alston (11/6/2017 - out of contract)
M - Devron Garcia (11/6/2017 - option declined)
D - Leo Pereira (11/6/2017 - loan expired)
F - Carlos Rivas (1/3/2018 - traded to NY Red Bulls)
D - Tommy Redding (1/3/2018 - traded to NY Red Bulls)
F - Cyle Larin (1/30/2018 - transferred to Besiktas)
D - Jose Aja (2/24/2018 - traded to Vancouver)
M - Justin Meram (8/3/2018 - traded to Columbus)


Team: Philadelphia Union

* IN *

M - Anthony Fontana (7/17/2017 - Homegrown)
F - Cory Burke (12/21/2017 - USL)
D - Matthew Real (1/18/2018 - Homegrown)
D - Mark McKenzie (1/18/2018 - Homegrown)
M - David Accam (1/19/2018 - trade from Chicago)
M - Borek Dockal (2/28/2018 - loan from Henan Jianye)
D - Olivier Mbaizo (4/17/2018 - USL)
F - Kacper Przybylko (9/16/2018 - free)
M - Brenden Aaronson (9/17/2018 - Homegrown)*


* OUT *

M - Brian Carroll (10/23/2017 - retired)
D - Aaron Jones (11/1/2017 - option declined)
D - Oguchi Onyewu (11/1/2017 - option declined)
D - Ken Tribbett (11/1/2017 - option declined)
D - Giliano Wijnaldum (11/1/2017 - option declined)
M - Roland Alberg (11/1/2017 - option declined)
M - Maurice Edu (11/1/2017 - option declined)
F - Charlie Davies (11/1/2017 - option declined)
M - Chris Pontius (11/1/2017 - out of contract)
M - Eric Ayuk (8/28/2018 - transferred to Osmanlispor FK)

* = eligible in 2019

Team: Portland Timbers

* IN *

D - Julio Cascante (1/2/2018 - transfer from Saprissa)
M - Andy Polo (1/17/2018 - loan from Morelia)
F - Foster Langsdorf (1/19/2018 - Homegrown)
M - Eryk Williamson (1/23/2018 - Homegrown)
M - Andres Flores (1/24/2018 - free)
D - Modou Jadama (1/24/2018 - free)
M - Cristhian Paredes (2/2/2018 - transfer from Club America)
F - Samuel Armenteros (2/9/2018 - loan from Benevento Calcio)
M - Tomas Conechny (7/17/2018 - loan from San Lorenzo)
D - Jorge Villafaña (8/8/2018 - allocation ranking from Santos Laguna)
F - Lucas Melano (8/9/2018 - return from loan)
GK - Steve Clark (8/17/2018 - waivers)


* OUT *

M - Amobi Okugo (11/27/2017 - option declined)
F - Darren Mattocks (11/27/2017 - option declined; traded to DC 12/10/2017)
M - Ben Zemanski (11/27/2017 - out of contract)
M - Darlington Nagbe (12/13/2017 - traded to Atlanta)
D - Gbenga Arokoyo (12/13/2017 - traded to Atlanta)
D - Rennico Clarke (2/12/2018 - waived)
D - Chance Myers (3/1/2018 - waived)
F - Fanendo Adi (7/30/2018 - traded to FC Cincinnati)
D - Vytas (8/8/2018 - traded to D.C. United)
M - Eryk Williamson (8/28/2018 - loaned to Santa Clara)

Team: Real Salt Lake

* IN *

D - Aaron Herrera (12/15/2017 - Homegrown)
D - Taylor Peay (12/15/2017 - USL)
F - Brooks Lennon (12/20/2017 - transfer from Liverpool)
F - Alfredo Ortuño (1/3/2018 - free)
F - Corey Baird (1/5/2018 - Homegrown)
D - Adam Henley (1/9/2018 - free)
D - Shawn Barry (1/17/2018 - free)
F - Ricky Lopez-Espin (1/19/2018 - SuperDraft)
M - Pablo Ruiz (2/2/2018 - transfer from San Luis)
M - Damir Kreilach (2/7/2018 - free)
GK - Andrew Putna (7/13/2018 - USL)
D - Nedum Onuoha (9/14/2018 - free)


* OUT *

GK - Matt VanOekel (11/27/2017 - option declined)
D - Chris Schuler (11/27/2017 - option declined)
D - Reagan Dunk (11/27/2017 - option declined)
D - Justin Schmidt (11/27/2017 - option declined)
M - Omar Holness (11/27/2017 - option declined)
F - Chad Barrett (11/27/2017 - option declined)
F - Ricardo Velazco (11/27/2017 - option declined)
D - Chris Wingert (11/27/2017 - out of contract)
F - Brooks Lennon (11/27/2017 - loan expired)
F - Yura Movsisyan (2/28/2018 - waived)
F - Alfredo Ortuño (7/23/2018 - mutually agreed to part ways)


Team: San Jose Earthquakes

* IN *

D - Joel Qwiberg (12/1/2017 - transfer from IF Brommapojkarna)
GK - JT Marcinkowski (12/6/2017 - Homegrown)
D - Jimmy Ockford (12/14/2017 - USL)
M - Luis Felipe (12/14/2017 - USL)
M - Chris Wehan (12/14/2017 - USL)
D - Jacob Akanyirige (12/15/2017 - Homegrown)
F - Magnus Eriksson (12/20/2017 - transfer from Djurgardens)
D - Yeferson Quintana (1/17/2018 - loan from Peñarol)
M - Eric Calvillo (1/20/2018 - free)
M - Gilbert Fuentes (1/26/2018 - Homegrown)
F - Danny Musovski (3/2/2018 - SuperDraft)
F - Mohamed Thiaw (3/2/2018 - SuperDraft)
D - Paul Marie (3/16/2018 - SuperDraft)
M/D - Kevin Partida (6/9/2018 - loan from Reno 1868 FC)
D - Guram Kashia (6/14/2018 - transfer from Vitesse)
F - Dominic Oduro (8/8/2018 - trade from Montreal)


* OUT *

D - Victor Bernardez (11/27/2017 - option declined)
D - Kip Colvey (11/27/2017 - option declined)
M - Cordell Cato (11/27/2017 - option declined)
M - Lindo Mfeka (11/27/2017 - option declined)
M - Marc Pelosi (11/27/2017 - option declined)
M - Matheus Silva (11/27/2017 - option declined)
D - Andres Imperiale (11/27/2017 - out of contract)
D - Kofi Sarkodie (11/27/2017 - out of contract)
F - Marco Ureña (12/12/2017 - Expansion Draft)
GK - David Bingham (12/18/2017 - trade to LA Galaxy)
M - Darwin Ceren (1/19/2018 - traded to Houston)
M - Simon Dawkins (2/16/2018 - mutually agreed to part ways)
M - Fatai Alashe (7/30/2018 - traded to FC Cincinnati)
F - Quincy Amarikwa (8/8/2018 - traded to Montreal)


Team: Seattle Sounders

* IN *

D - Waylon Francis (12/14/2017 - trade from Columbus)
M - Handwalla Bwana (1/11/2018 - Homegrown)
M - Magnus Wolff Eikrem (1/30/2018 - free)
M - Alex Roldan (2/13/2018 - SuperDraft)
D - Jordan McCrary (2/13/2018 - free)
GK - Calle Brown (2/20/2018 - free)
D - Kim Kee-Hee (2/27/2018 - free)
F - Felix Chenkam (5/25/2018 - USL)
F - Raul Ruidiaz (6/29/2018 - transfer from Morelia)
GK - Zac Lubin (6/30/2018 - loan from Phoenix Rising FC)
D - Brad Smith (8/8/2018 - loan from Bournemouth)

* OUT *

M - Calum Mallace (12/12/2017 - option declined)
D - Brad Evans (12/12/2017 - out of contract)
D - Joevin Jones (12/12/2017 - out of contract)
GK - Tyler Miller (12/12/2017 - Expansion Draft)
M - Aaron Kovar (1/23/2018 - loaned to LAFC)
D - Oneil Fisher (2/7/2018 - traded to D.C. United)
M - Zach Mathers (3/2/2018 - waived)
M - Magnus Wolff Eikrem (7/20/2018 - waived)
F - Clint Dempsey (8/29/2018 - retired)

Team: Sporting Kansas City

* IN *

F - Khiry Shelton (12/14/2017 - trade from NYCFC)
M - Yohan Croizet (12/15/2017 - transfer from KV Mechelen)
F - Zach Wright (1/17/2018 - Homegrown)
D - Emiliano Amor (1/18/2018 - loan from Velez Sarsfield)
D - Matt Lewis (1/22/2018 - Homegrown)
M - Johnny Russell (1/31/2018 - transfer from Derby County)
M - Felipe Gutierrez (2/6/2018 - free)
GK - Eric Dick (2/15/2018 - SuperDraft)
D - Graham Smith (2/15/2018 - SuperDraft)
D/M - Brad Evans (2/20/2018 - free agent)
M - Wan Kuzain Wan Kamal (4/13/2018 - Homegrown)
F - Krisztian Nemeth (8/6/2018 - trade from New England)
D - Andreu Fontas (8/8/2018 - free)
F - Tyler Freeman (10/2/2018 - Homegrown)*


* OUT *

F - Cameron Porter (11/27/2017 - out of contract)
D - Erik Palmer-Brown (11/27/2017 - out of contract)
F - Cameron Iwasa (11/27/2017 - option declined)
M - Soni Mustivar (11/27/2017 - option declined)
M - Kevin Oliveira (11/27/2017 - option declined)
D - Tyler Pasher (11/27/2017 - option declined)
F - Latif Blessing (12/12/2017 - Expansion Draft)
D - Saad Abdul-Salaam (12/14/2017 - traded to NYCFC)
M - Benny Feilhaber (1/3/2018 - traded to LAFC)
GK - Andrew Dykstra (2/8/2018 - traded to Colorado)
M - Soony Saad (2/8/2018 - waived)
D - Kevin Ellis (2/27/2018 - waived)
F - Zach Wright (2/27/2018 - waived)
M - James Musa (3/1/2018 - waived)
D - Matt Lewis (6/25/2018 - waived)
D - Emiliano Amor (8/8/2018 - mutually agreed to part ways)

* = eligible in 2019

Team: Toronto FC

* IN *

F - Ayo Akinola (12/18/2017 - Homegrown)
M - Liam Fraser (1/19/2018 - Homegrown)
D - Gregory van der Wiel (2/1/2018 - transfer from Cagliari)
D - Auro (2/13/2018 - loan from Sao Paulo)
GK - Caleb Patterson-Sewell (2/14/2018 - free)
M - Ager Aketxe (2/23/2018 - free)
D - Jason Hernandez (4/13/2018 - free)
D - Julian Dunn (4/13/2018 - Homegrown)
M - Aidan Daniels (4/13/2018 - Homegrown)
M/F - Ryan Telfer (4/13/2018 - USL)
M - Alan Mariano Miño (4/20/2018 - USL)
D - Mitchell Taintor (4/20/2018 - loan from Sacramento Republic FC)
F - Jon Bakero (7/20/18) - trade from Chicago
F - Lucas Janson (8/8/2018 - loan from Tigre)


* OUT *

D/M - Raheem Edwards (12/12/2017 - Expansion Draft)
GK - Mark Pais (12/14/2017 - option declined)
D - Brandon Aubrey (12/14/2017 - option declined)
D - Oyvind Alseth (12/14/2017 - option declined)
M - Sergio Camargo (12/14/2017 - option declined)
M - Armando Cooper (12/14/2017 - option declined)
M - Benoit Cheyrou (12/14/2017 - option declined/retired)
F - Tsubasa Endoh (12/14/2017 - option declined)
D - Steven Beitashour (12/14/2017 - out of contract)
D - Jason Hernandez (12/14/2017 - out of contract)
D - Mitchell Taintor (4/26/2018 - loan expired)
M - Alan Mariano Miño (6/30/2018 - waived)
M - Ager Aketxe (7/11/2018 - loaned to Cadiz)
D - Nicolas Hasler (7/20/2018 - traded to Chicago)

Team: Vancouver Whitecaps

* IN *

F - Anthony Blondell (11/30/2017 - transfer from Monagas SC)
M - David Norman Jr. (12/1/2017 - Homegrown)
F - Kei Kamara (12/10/2017 - trade from New England)
F - Myer Bevan (12/13/2017 - USL)
GK - Brian Rowe (12/15/2017 - trade from LA Galaxy)
D - Deklan Wynne (12/21/2017 - USL)
D - Doneil Henry (12/22/2017 - allocation)
M/D - Efrain Juarez (1/18/2018 - transfer from Monterrey)
D - Sean Franklin (2/22/2018 - free agent)
D - Jose Aja (2/24/2018 - traded from Orlando City)
M - Jordon Mutch (3/2/2018 - loan from Crystal Palace)
M - Felipe (3/2/2018 - trade from NY Red Bulls)
D - Justin Fiddes (3/8/2018 - SuperDraft)
GK - Sean Melvin (4/2/2018 - Homegrown)
M - Simon Colyn (4/19/2018 - Homegrown)
M - Michael Baldisimo (7/17/2018 - Homegrown)
F - Theo Bair (7/17/2018 - Homegrown)*
D - Roberto Dominguez (8/17/2018 - free)
F - Marvin Emnes (9/6/2018 - free)


* OUT *

GK - David Ousted (11/27/2017 - option declined)
D - David Edgar (11/27/2017 - option declined)
D - Cole Seiler (11/27/2017 - option declined)
D - Sheanon Williams (11/27/2017 - option declined)
M - Christian Bolaños (11/27/2017 - option declined)
M - Nosa Igiebor (11/27/2017 - option declined)
M - Matias Laba (11/27/2017 - option declined)
M - Ben McKendry (11/27/2017 - option declined)
M - Mauro Rosales (11/27/2017 - option declined)
F - Kyle Greig (11/27/2017 - option declined)
D - Deklan Wynne (12/21/2017 - trade to Colorado)
F - Fredy Montero (12/31/2017 - loan expired)
D - Sam Adekugbe (1/8/2018 - transferred to Valerenga)
M - Marco Bustos (1/10/2018 - loaned to Atletico Zacatepec)
M - Andrew Jacobson (1/17/2018 - retired)
M - Tony Tchani (2/28/2018 - traded to Chicago)
D - Tim Parker (3/2/2018 - traded to NY Red Bulls)
F - Myer Bevan (3/28/2018 - loan to Husqvarna FF)
M - Deybi Flores (6/30/2018 - out of contract)
D - Justin Fiddes (7/2/2018 - released)
F - Myer Bevan (8/8/2018 - loaned to Fresno FC)
F - Bernie Ibini (8/8/2018 - mutually terminated contract)
M - Marco Bustos (8/15/2018 - released)