Competition: American Soccer League (1921-1933)
BlockSource: American Soccer League (1921-1931) (Jose)
Season: 1922-1923

10/7/1922; Bethlehem Steel; 1-2; Philadelphia; away
Faulds; 

10/22/1922; Bethlehem Steel; 2-1; Paterson; away
McNiven, McNiven; 

10/29/1922; Bethlehem Steel; 1-0; New York; away
Rattray; 

11/19/1922; Bethlehem Steel; 3-0; Harrison; away
McNiven, McNiven, Campbell; 

11/30/1922; Bethlehem Steel; 1-0; Brooklyn; away
McNiven; 

12/2/1922; Bethlehem Steel; 3-0; Harrison; home
Faulds, Faulds, McFarlane; 

12/9/1922; Bethlehem Steel; 1-2; J&P Coats; away
Rattray; 

12/10/1922; Bethlehem Steel; 0-0; Fall River Marksmen; away

12/16/1922; Bethlehem Steel; 2-2; Paterson; home
Faulds, J. Easton; 

12/30/1922; Bethlehem Steel; 3-0; Brooklyn; home
McCourt, J. Easton, J. Easton; 

1/6/1923; Bethlehem Steel; 1-1; J&P Coats; home
McNiven; 

1/13/1923; Bethlehem Steel; 2-1; Paterson; home
McNiven, Campbell; 

1/20/1923; Bethlehem Steel; 3-2; Fall River Marksmen; home
McNiven, McNiven, McNiven; 

2/3/1923; Bethlehem Steel; 3-3; New York; home
Rattray, Goldie, Campbell; 

3/4/1923; Bethlehem Steel; 1-0; New York; away
McNiven; 

3/17/1923; Bethlehem Steel; 5-1; Philadelphia; home
Rattray, Rattray, McNiven, McNiven, McNiven; 

3/24/1923; Bethlehem Steel; 2-1; New York; home
Young, Goldie; 

3/31/1923; Bethlehem Steel; 6-1; Fall River Marksmen; home
McNiven, McNiven, McNiven, McNiven, Campbell, Maxwell; 

4/2/1923; Bethlehem Steel; 1-0; Philadelphia; away
McNiven; 

4/7/1923; Bethlehem Steel; 2-0; Brooklyn; home
Rattray, Goldie; 

4/8/1923; Bethlehem Steel; 3-3; Brooklyn; away
J. Easton; 

4/14/1923; Bethlehem Steel; 0-1; J&P Coats; away

4/15/1923; Bethlehem Steel; 2-1; Harrison; away
Maxwell, McNiven; 

4/19/1923; Bethlehem Steel; 1-1; Fall River Marksmen; away
McNiven; 

4/21/1923; Bethlehem Steel; 5-0; Philadelphia; home
McNiven, McNiven, McNiven, McNiven, Grainger; 

4/28/1923; Bethlehem Steel; 3-0; Harrison; home
McNiven, Goldie, Maxwell; 

5/6/1923; Bethlehem Steel; 2-3; Paterson; away
McNiven, McNiven; 

5/26/1923; Bethlehem Steel; W-L; J&P Coats; home
Forfeit



11/18/1922; Brooklyn Wanderers; 2-1; Philadelphia; away;
Bishop, Lawrence; 

11/19/1922; Brooklyn Wanderers; 1-1; New York; home
Bishop; 

11/26/1922; Brooklyn Wanderers; 1-3; Fall River Marksmen; home
Rew; 

11/30/1922; Brooklyn Wanderers; 0-1; Bethlehem; home

12/3/1922; Brooklyn Wanderers; 0-2; Harrison; away

12/9/1922; Brooklyn Wanderers; 3-2; Philadelphia; away
D. Robertson, Rew, Morgan; 

12/10/1922; Brooklyn Wanderers; 2-4; Harrison; home
Lawrence, Morgan; 

12/16/1922; Brooklyn Wanderers; 3-5; J&P Coats; away
Rew, Agar, o.g.; 

12/17/1922; Brooklyn Wanderers; 0-5; Fall River Marksmen; away

12/25/1922; Brooklyn Wanderers; 2-3; New York; home
D. Robertson, Taylor; 

12/30/1922; Brooklyn Wanderers; 0-3; Bethlehem; away

1/21/1923; Brooklyn Wanderers; 0-3; J&P Coats; home

3/4/1923; Brooklyn Wanderers; 0-1; Fall River Marksmen; away

3/10/1923; Brooklyn Wanderers; 0-3; J&P Coats; away

3/11/1923; Brooklyn Wanderers; 1-1; Fall River Marksmen; away
D. Robertson; 

3/25/1923; Brooklyn Wanderers; 2-1; Harrison; away
Baird, Dorward; 

3/31/1923; Brooklyn Wanderers; 0-1; J&P Coats; away

4/7/1923; Brooklyn Wanderers; 0-2; Bethlehem; away

4/8/1923; Brooklyn Wanderers; 3-3; Bethlehem; home
Taylor, Bleich, Bleich; 

4/15/1923; Brooklyn Wanderers; 1-2; Paterson; away
Lawrence; 

4/22/1923; Brooklyn Wanderers; 2-2; Paterson; away
Bishop, Lawrence; 

4/29/1923; Brooklyn Wanderers; 1-2; Philadelphia; home
Mennie; 
Notes: ineligible player

5/6/1923; Brooklyn Wanderers; 0-0; Harrison; home

5/13/1923; Brooklyn Wanderers; 0-3; Philadelphia; away
Notes: ineligible player

5/27/1923; Brooklyn Wanderers; 1-3; New York; away
Hogg; 



10/8/1922; Fall River Marksmen; 0-1; J&P Coats; home

10/22/1922; Fall River Marksmen; 2-4; New York; home
Brittan, Pepper; 

10/29/1922; Fall River Marksmen; 2-1; Harrison; away
Lorimer, Reid; 

11/12/1922; Fall River Marksmen; 2-1; Harrison; home
Lorimer, Brittan; 

11/19/1922; Fall River Marksmen; 0-0; Paterson; home

11/25/1922; Fall River Marksmen; 2-0; Philadelphia; home
Reid, Reid; 

11/26/1922; Fall River Marksmen; 3-1; Brooklyn; away
Millar, Millar, Millar; 

12/3/1922; Fall River Marksmen; 2-0; Philadelphia; home
Lorimer, Brittan; 

12/10/1922; Fall River Marksmen; 0-0; Bethlehem; home

12/17/1922; Fall River Marksmen; 5-0; Brooklyn; home
Brittan, Brittan, Reid, Reid, Munroe; 

12/24/1922; Fall River Marksmen; 5-2; Harrison; home
Reid, Wouteresz, Brittan; 

12/31/1922; Fall River Marksmen; 3-2; J&P Coats; home
Brittan, Reid; 

1/20/1923; Fall River Marksmen; 2-3; Bethlehem; away

2/4/1923; Fall River Marksmen; 0-2; Paterson; home

2/25/1923; Fall River Marksmen; 6-0; Philadelphia; home
Reid, Reid, Kershaw, Kershaw, Kershaw, o.g.; 

3/4/1923; Fall River Marksmen; 1-0; Brooklyn; home
Drummond; 

3/11/1923; Fall River Marksmen; 1-1; Brooklyn; home
Brittan; 

3/17/1923; Fall River Marksmen; 1-3; J&P Coats; away
Dalrymple; 

3/24/1923; Fall River Marksmen; 1-0; Philadelphia; away
Reid; 

3/31/1923; Fall River Marksmen; 1-6; Bethlehem; away
Brittan; 

4/7/1923; Fall River Marksmen; 1-2; J&P Coats; away
Reid; 

4/8/1923; Fall River Marksmen; 0-2; Paterson; away

4/15/1923; Fall River Marksmen; 3-1; New York; away
Brittan, Brittan, Brittan; 

4/19/1923; Fall River Marksmen; 1-1; Bethlehem; home
Brittan; 

4/22/1923; Fall River Marksmen; 3-1; Harrison; home
Lorimer, Brittan, Wouteresz; 

5/6/1923; Fall River Marksmen; 2-2; New York; away
Brittan, Brittan; 

5/13/1923; Fall River Marksmen; 3-0; New York; home
Brittan, Reid, Reid; 

5/20/1923; Fall River Marksmen; 1-0; Paterson; home
McPherson; 



10/8/1922; Harrison; 1-3; Paterson; home
McCartin; 

10/14/1922; Harrison; 1-3; Philadelphia; home
Brown; 

10/15/1922; Harrison; 3-4; Philadelphia; away
Fletcher, Hartnett, Brown; 

10/29/1922; Harrison; 1-2; Fall River Marksmen; home
J. Ingram; 

11/11/1922; Harrison; 0-0; J&P Coats; away

11/12/1922; Harrison; 1-2; Fall River Marksmen; away
Brown; 

11/19/1922; Harrison; 0-3; Bethlehem; home

12/2/1922; Harrison; 0-3; Bethlehem; away

12/3/1922; Harrison; 2-0; Brooklyn; home
Rhody, Brown; 

12/10/1922; Harrison; 4-2; Brooklyn; away
J. Ingram, Rhody, Brown, Hartnett; 

12/24/1922; Harrison; 2-5; Fall River Marksmen; away
Hartnett, J. Ingram; 

2/4/1923; Harrison; 0-4; New York; away

3/4/1923; Harrison; 0-3; Paterson; away

3/25/1923; Harrison; 1-2; Brooklyn; home
Brown; 

3/31/1923; Harrison; 3-1; Philadelphia; away
Ford, Rhody, Scott; 

4/8/1923; Harrison; 0-1; J&P Coats; home

4/15/1923; Harrison; 1-2; Bethlehem; home
T. Ingram; 

4/21/1923; Harrison; 1-6; J&P Coats; away
Campbell; 

4/22/1923; Harrison; 1-3; Fall River Marksmen; away
T. Ingram; 

4/28/1923; Harrison; 0-3; Bethlehem; away

4/29/1923; Harrison; 3-1; New York; away
J. Ingram, J. Ingram, T. Ingram; 

5/6/1923; Harrison; 0-0; Brooklyn; away

5/13/1923; Harrison; 1-3; J&P Coats; away
T. Ingram; 



10/8/1922; J&P Coats; 1-0; Fall River Marksmen; away
Gallagher; 

10/21/1922; J&P Coats; 0-2; New York; home

10/28/1922; J&P Coats; 3-0; Philadelphia; away
Gallagher, Lappin, Fleming; 

10/29/1922; J&P Coats; 1-2; Paterson; away
Fleming; 

11/11/1922; J&P Coats; 0-0; Harrison; home

11/18/1922; J&P Coats; 3-2; Paterson; home
Neilson, Gallagher, Fleming; 

12/2/1922; J&P Coats; 3-1; Philadelphia; home
Neilson, Shepherd, Fleming; 

12/9/1922; J&P Coats; 2-1; Bethlehem; home
McIntosh, Lappin; 

12/16/1922; J&P Coats; 5-3; Brooklyn; home
Neilson, Shepherd, Fleming 2, Gilmore; 

12/31/1922; J&P Coats; 2-3; Fall River Marksmen; away
Fleming, Neilson; 

1/6/1923; J&P Coats; 1-1; Bethlehem; away
Fleming; 

1/20/1923; J&P Coats; 6-2; Philadelphia; away
McIntosh, Neilson, Shepherd, Lappin, Fleming, McAvoy; 

1/21/1923; J&P Coats; 3-0; Brooklyn; away
Gallagher, Lappin, Fleming; 

2/24/1923; J&P Coats; 3-2; Philadelphia; home
McIntosh, Lappin, Fleming; 

3/10/1923; J&P Coats; 3-0; Brooklyn; home
Neilson, Gallagher, Fleming; 

3/17/1923; J&P Coats; 3-1; Fall River Marksmen; home
Fleming, Fleming, Gilmore; 

3/31/1923; J&P Coats; 1-0; Brooklyn; home
Fleming; 

4/7/1923; J&P Coats; 2-1; Fall River Marksmen; home
Neilson, Fleming; 

4/8/1923; J&P Coats; 1-0; Harrison; away
Morley; 

4/14/1923; J&P Coats; 1-0; Bethlehem; home
Gilmore; 

4/21/1923; J&P Coats; 6-1; Harrison; home
Shepherd, Shepherd, Shepherd, Fleming, Fleming, Bell; 

4/22/1923; J&P Coats; 2-1; New York; away
Fleming, Fleming; 

5/12/1923; J&P Coats; 5-1; New York; home
Shepherd, Shepherd, Shepherd, Shepherd, Fleming; 

5/13/1923; J&P Coats; 3-1; Harrison; home
Fleming, Adam, Adam; 

5/19/1923; J&P Coats; 5-2; Paterson; home
Shepherd, Shepherd, Shepherd, Adam, Adam; 

5/20/1923; J&P Coats; 1-3; New York; away
McIntosh; 

5/26/1923; J&P Coats; L-W; Bethlehem; away
Forfeit

6/3/1923; J&P Coats; 2-0; Paterson; away
 McAvoy, Gilmore; 



10/8/1922;  New York Field Club; 5-0; Philadelphia; home
T. Stark, McAusian, A. Stark, Hardy, McGhee; 

10/21/1922; New York Field Club; 2-0; J&P Coats; away
Hardy, McGhee; 

10/22/1922; New York Field Club; 4-2; Fall River Marksmen; away
A. Stark, Hardy, McGhee, McKelvey; 

10/29/1922; New York Field Club; 0-1; Bethlehem; home

11/11/1922; New York Field Club; 2-2; Philadelphia; away
Coleman, Mitchell; 

11/19/1922; New York Field Club; 1-1; Brooklyn; away
A. Stark; 

12/3/1922; New York Field Club; 3-0; Paterson; home
A. Stark, McGhee, Mitchell; 

12/10/1922; New York Field Club; 3-6; Paterson; home
McAusian, Hardy, Mitchell; 

12/25/1922; New York Field Club; 3-2; Brooklyn; home
A. Stark, Coleman, Coleman;

12/31/1922; New York Field Club; 4-1; Philadelphia; away
A. Stark, McGhee, McGhee, Coleman; 

2/3/1923; New York Field Club; 3-3; Bethlehem; away
A. Stark, McGhe, McKelvey; 

2/4/1923; New York Field Club; 4-0; Harrison; home
McAusian, McAusian, McAusian, A. Stark; 

3/4/1923; New York Field Club; 0-1; Bethlehem; home

3/24/1923; New York Field Club; 1-2; Bethlehem; away
Mitchell; 

4/8/1923; New York Field Club; 6-1; Philadelphia; home
Phlip, A. Stark, McGhee, McGhee, McGhee, H. Kelly; 

4/15/1923; New York Field Club; 1-3; Fall River Marksmen; home
McGhee; 

4/22/1923; New York Field Club; 1-2; J&P Coats; home
Mitchell; 

4/29/1923; New York Field Club; 1-3; Harrison; home
McAusian; 

5/6/1923; New York Field Club; 2-2; Fall River Marksmen; home
Crilley, Crilley; 

5/12/1923; New York Field Club; 1-5; J&P Coats; away
Crilley; 

5/13/1923; New York Field Club; 0-3; Fall River Marksmen; away

5/20/1923; New York Field Club; 3-1; J&P Coats; home
McAusian, Crilley, McGuire; 

5/27/1923; New York Field Club; 3-1; Brooklyn; home
Stark, Stark, Crilley; 



10/8/1922; Paterson; 3-1; Harrison; away
Herd, Duggan, Sweeney; 

10/21/1922; Paterson; 0-0; Philadelphia; away

10/22/1922; Paterson; 1-2; Bethlehem; home
Heminsley; 

10/29/1922; Paterson; 2-1; J&P Coats; home
Sweeney, McKenna; 

11/5/1922; Paterson; 5-1; Philadelphia; home
Duggan, Heminsley, Sweeney, Murray, McKenna; 

11/18/1922; Paterson; 2-3; J&P Coats; away
Duggan, McKenna; 

11/19/1922; Paterson; 0-0; Fall River Marksmen; away

12/3/1922; Paterson; 0-3; New York; away

12/10/1922; Paterson; 6-3; New York; away
Duggan, Duggan, Murray, McKenna, McKenna, McKenna;

12/16/1922; Paterson; 2-2; Bethlehem; away
Duggan, McKenna; 

1/13/1923; Paterson; 1-2; Bethlehem; away
McKenna; 

2/4/1923; Paterson; 2-0; Fall River Marksmen; away
McKenna, McKenna;

3/4/1923; Paterson; 3-0; Harrison; home
Irvine, McKenna, McKenna;

4/8/1923; Paterson; 2-0; Fall River Marksmen; home
Duggan, McKenna; 

4/15/1923; Paterson; 2-1; Brooklyn; home
McGuire, Smith; 

4/22/1923; Paterson; 2-2; Brooklyn; home
Fryer, McKenna; 

5/6/1923; Paterson; 3-2; Bethlehem; home
Duggan, Duggan, Heminsley; 

5/19/1923; Paterson; 2-5; J&P Coats; away
Murray, Murray;

5/20/1923; Paterson; 0-1; Fall River Marksmen; away

6/3/1923; Paterson; 0-2; J&P Coats; home



10/7/1922; Philadelphia Field Club; 2-1; Bethlehem; home
Rogers, McGhee; 

10/8/1922; Philadelphia Field Club; 0-5; New York; away

10/14/1922; Philadelphia Field Club; 3-1; Harrison; away
Fullerton, Rogers, Rooney; 

10/15/1922; Philadelphia Field Club; 4-3; Harrison; home
Andrews, Andrews, Andrews, Rooney; 

10/21/1922; Philadelphia Field Club; 0-0; Paterson; home

10/28/1922; Philadelphia Field Club; 0-3; J&P Coats; home

11/5/1922; Philadelphia Field Club; 1-5; Paterson; away
Fossett; 

11/11/1922; Philadelphia Field Club; 2-2; New York; home
Andrews, Fossett; 

11/18/1922; Philadelphia Field Club; 1-2; Brooklyn; home
McGhee; 

11/25/1922; Philadelphia Field Club; 0-2; Fall River Marksmen; away

12/2/1922; Philadelphia Field Club; 1-3; J&P Coats; away
McGhee; 

12/3/1922; Philadelphia Field Club; 0-2; Fall River Marksmen; away

12/9/1922; Philadelphia Field Club; 2-3; Brooklyn; home
Andrews, Morton; 

12/31/1922; Philadelphia Field Club; 1-4; New York; home
Andrews; 

1/20/1923; Philadelphia Field Club; 2-6; J&P Coats; home
Fullerton, Fullerton;

2/24/1923; Philadelphia Field Club; 2-3; J&P Coats; away
Andrews, Miller; 

2/25/1923; Philadelphia Field Club; 0-6; Fall River Marksmen; away

3/17/1923; Philadelphia Field Club; 1-5; Bethlehem; away
Andrews; 

3/24/1923; Philadelphia Field Club; 0-1; Fall River Marksmen; home

3/31/1923; Philadelphia Field Club; 1-3; Harrison; home
Ruiz; 

4/2/1923; Philadelphia Field Club; 0-1; Bethlehem; home

4/8/1923; Philadelphia Field Club; 1-6; New York; away
McGhee; 

4/21/1923; Philadelphia Field Club; 0-5; Bethlehem; away

4/29/1923; Philadelphia Field Club; 2-1; Brooklyn; away
Andrews, Curran; 

5/13/1923; Philadelphia Field Club; 3-0; Brooklyn; home
Fullerton, McGhee, McGhee;

