Competition: American Soccer League (1921-1933)
BlockSource: American Soccer League (1921-1931) (Jose)
Season: 1923-1924

10/7/1923; Bethlehem Steel; 1-1; Brooklyn; away
Goldie; 

10/13/1923; Bethlehem Steel; 4-3; New York; home
A. Jackson, Maxwell, Goldie, Grainger; 

10/14/1923; Bethlehem Steel; 2-4; New York; away
A. Jackson, W. Jackson; 

10/21/1923; Bethlehem Steel; 2-2; NY Giants; away
A. Jackson, W. Jackson; 

11/3/1923; Bethlehem Steel; 5-1; NY Giants; home
A. Jackson, W. Jackson, Goldie, Grainger, Grainger; 

11/12/1923; Bethlehem Steel; 1-0; Philadelphia; away
Rattray; 

11/17/1923; Bethlehem Steel; 2-1; Brooklyn; home
A. Jackson, Turner; 

12/8/1923; Bethlehem Steel; 2-0; Newark; home
W. Jackson, W. Jackson;

12/9/1923; Bethlehem Steel; 4-3; Newark; away
Turner, W. Jackson, W. Jackson, Goldie; 

12/15/1923; Bethlehem Steel; 1-0; Fall River Marksmen; home
Turner; 

12/22/1923; Bethlehem Steel; 6-0; J&P Coats; home
A. Jackson, A. Jackson, W. Jackson, W. Jackson, Maxwell, Goldie; 

1/5/1924; Bethlehem Steel; 1-0; J&P Coats; away
Turner; 

1/6/1924; Bethlehem Steel; 0-1; Fall River Marksmen; away

1/12/1924; Bethlehem Steel; 3-0; Brooklyn; home
A. Jackson, Rattray, Rattray; 

1/19/1924; Bethlehem Steel; 3-1; NY Giants; home
A. Jackson, Turner, Rattray; 

2/16/1924; Bethlehem Steel; 2-1; Philadelphia; away
A. Jackson, Goldie; 

3/1/1924; Bethlehem Steel; 3-0; Newark; home
A. Jackson, A. Jackson, Grainger; 

3/15/1924; Bethlehem Steel; 1-1; J&P Coats; home
W. Jackson; 

3/29/1924; Bethlehem Steel; 2-3; J&P Coats; away
Grainger, Grainger; 

3/30/1924; Bethlehem Steel; 1-1; NY Giants; away
Goldie; 

4/12/1924; Bethlehem Steel; 4-0; Philadelphia; home
W. Jackson, W. Jackson, Maxwell, Goldie; 

4/26/1924; Bethlehem Steel; 0-1; New York; home


5/4/1924; Bethlehem Steel; 1-2; Brooklyn; away
Robertson; 

5/17/1924; Bethlehem Steel; 0-3; Fall River Marksmen; home

5/25/1924; Bethlehem Steel; 4-2; Newark; away
A. Jackson, Goldie, Grainger, McGregor; 

5/30/1924; Bethlehem Steel; 2-0; Philadelphia; home
Grainger, A. Jackson; 

6/1/1924; Bethlehem Steel; 2-1; Fall River Marksmen; away
W. Jackson, o.g.; 

6/8/1924; Bethlehem Steel; 4-1; New York; away
A. Jackson, Turner, Maxwell, McGregor; 




10/7/1923; Brooklyn Wanderers; 1-1; Bethlehem; home
Doherty; 

10/14/1923; Brooklyn Wanderers; 2-1; Newark; home
Hogg, Doherty; 

10/28/1923; Brooklyn Wanderers; 1-0; Philadelphia; home
Hogg; 

11/3/1923; Brooklyn Wanderers; 1-2; J&P Coats; away
Curtis; 

11/4/1923; Brooklyn Wanderers; 1-1; Fall River Marksmen; away
Forrest; 

11/17/1923; Brooklyn Wanderers; 1-2; Bethlehem; away
Nicol; 

11/25/1923; Brooklyn Wanderers; 3-2; J&P Coats; home
Robertson, Hogg, Curtis; 

12/9/1923; Brooklyn Wanderers; 2-3; Fall River Marksmen; away
Nicol, Hogg; 

12/16/1923; Brooklyn Wanderers; 1-1; Fall River Marksmen; home
Nicol; 

12/23/1923; Brooklyn Wanderers; 2-2; NY Giants; home
Hogg, Hogg; 

1/1/1924; Brooklyn Wanderers; 0-4; Philadelphia; away

1/6/1924; Brooklyn Wanderers; 0-4; Newark; away

1/12/1924; Brooklyn Wanderers; 0-3; Bethlehem; away

1/13/1924; Brooklyn Wanderers; 6-3; Philadelphia; home
Hogg, Hogg, Hogg, Cosgrove, Curtis, Curtis; 

1/27/1924; Brooklyn Wanderers; 7-0; J&P Coats; home
Robertson, Hogg, Cosgrove, Cosgrove, Cosgrove, Curtis, Curtis; 

2/17/1924; Brooklyn Wanderers; 3-4; New York; home
Cosgrove, Hardy, Hardy; 

3/2/1924; Brooklyn Wanderers; 0-1; Fall River Marksmen; away

3/8/1924; Brooklyn Wanderers; 4-3; Philadelphia; away
Hogg, Cosgrove, Cosgrove, Curtis; 

3/16/1924; Brooklyn Wanderers; 1-0; NY Giants; home
Cosgrove; 

3/23/1924; Brooklyn Wanderers; 0-1; Newark; away

3/30/1924; Brooklyn Wanderers; 1-1; New York; home
Hardy; 

4/6/1924; Brooklyn Wanderers; 1-3; New York; away
Robertson; 

4/13/1924; Brooklyn Wanderers; 2-4; NY Giants; away
Forrest, Hogg; 

4/26/1924; Brooklyn Wanderers; 2-3; J&P Coats; away
Nicol, Yule; 

5/4/1924; Brooklyn Wanderers; 2-1; Bethlehem; home
Cosgrove, Curtis; 

5/18/1924; Brooklyn Wanderers; 2-0; NY Giants; away
Nicol, Nelson; 

6/1/1924; Brooklyn Wanderers; 1-6; New York; away
Nicol; 




10/7/1923; Fall River Marksmen; 2-1; NY Giants; home
Reid, Reid; 

10/13/1923; Fall River Marksmen; 2-2; J&P Coats; away
Campbell, Hibbert; 

10/14/1923; Fall River Marksmen; 2-1; J&P Coats; home
Reid, McKenna; 

10/21/1923; Fall River Marksmen; 2-0; Philadelphia; home
McPherson, McGowan; 

10/28/1923; Fall River Marksmen; 2-0; Newark; home
Campbell, Campbell; 

11/4/1923; Fall River Marksmen; 1-1; Brooklyn; home
Reid; 

11/25/1923; Fall River Marksmen; 1-1; New York; home
Reid; 

12/8/1923; Fall River Marksmen; 2-0; J&P Coats; away
Brittan, Brittan; 

12/9/1923; Fall River Marksmen; 3-2; Brooklyn; home
Campbell, Reid, Brittan; 

12/15/1923; Fall River Marksmen; 0-1; Bethlehem; away

12/16/1923; Fall River Marksmen; 1-1; Brooklyn; away
McPherson; 

12/30/1923; Fall River Marksmen; 4-2; NY Giants; home
McPherson, Campbell, Reid, Morley; 

1/6/1924; Fall River Marksmen; 1-0; Bethlehem; home
McPherson; 

1/12/1924; Fall River Marksmen; 2-0; Philadelphia; away
McPherson, Morley; 

1/13/1924; Fall River Marksmen; 4-0; NY Giants; home
McKenna, McKenna, McGowan, Morley; 

1/20/1924; Fall River Marksmen; 3-2; J&P Coats; home
McPherson, Lorimer, McGowan; 

1/27/1924; Fall River Marksmen; 2-2; New York; away
McPherson, Brittan; 

3/2/1924; Fall River Marksmen; 1-1; Brooklyn; home
Morley; 

3/15/1924; Fall River Marksmen; 3-0; Philadelphia; away
Campbell, Brittan, o.g.; 

3/16/1924; Fall River Marksmen; 4-0; Newark; away
Reid, Brittan, Brittan, Fryer; 

3/23/1924; Fall River Marksmen; 4-0; Philadelphia; home
Campbell, Brittan, Brittan, Brittan; 

4/6/1924; Fall River Marksmen; 3-0; Newark; home
McPherson, Campbell, Brittan; 

4/20/1924; Fall River Marksmen; 3-0; Newark; home
McPherson, McPherson, Gallagher; 

5/4/1924; Fall River Marksmen; 3-1; New York; home
McPherson, Morley, o.g.; 

5/17/1924; Fall River Marksmen; 3-0; Bethlehem; away
McPherson, Brittan, Brittan; 

5/18/1924; Fall River Marksmen; 0-0; New York; away

6/1/1924; Fall River Marksmen; 1-2; Bethlehem; home
McKenna; 



10/6/1923; J&P Coats; 2-2; NY Giants; home
Fleming, Fleming; 

10/13/1923; J&P Coats; 2-2; Fall River Marksmen; home
Fleming, Fleming; 

10/14/1923; J&P Coats; 1-2; Fall River Marksmen; away
Fleming; 

10/20/1923; J&P Coats; 7-1; Philadelphia; home
Harvey, McLeavy, Fleming, Adam, Adam, Adam, Adam; 

10/27/1923; J&P Coats; 5-2; Newark; home
Harvey, Harvey, Drummond, Fleming, Adam; 

11/3/1923; J&P Coats; 2-1; Brooklyn; home
McLeavy, Fleming; 

11/25/1923; J&P Coats; 2-3; Brooklyn; away
Fleming, Fleming; 

12/8/1923; J&P Coats; 0-2; Fall River Marksmen; home

12/15/1923; J&P Coats; 4-2; Philadelphia; away
Harvey, McLeavy, Adam, Fleming; 

12/16/1923; J&P Coats; 1-3; NY Giants; away
Adam; 

12/22/1923; J&P Coats; 0-6; Bethlehem; away

12/23/1923; J&P Coats; 3-3; New York; away
McLeavy, Fleming, Shepard; 

12/29/1923; J&P Coats; 3-0; NY Giants; home
McLeavy, Littleford, Littleford; 

1/5/1924; J&P Coats; 0-1; Bethlehem; home

1/20/1924; J&P Coats; 2-3; Fall River Marksmen; home
McLeavy, Fleming; 

1/27/1924; J&P Coats; 0-7; Brooklyn; away

3/15/1924; J&P Coats; 1-1; Bethlehem; away

3/16/1924; J&P Coats; 3-3; New York; away
Drummond, Fleming, Adam; 

3/22/1924; J&P Coats; 3-2; Philadelphia; home
McAvoy, Adam, Adam; 

3/29/1924; J&P Coats; 3-2; Bethlehem; home
Drummond, Fleming, Adam; 

4/5/1924; J&P Coats; 4-0; Newark; home
Fleming, Adam, Hibbert; 

4/26/1924; J&P Coats; 3-2; Brooklyn; home
Fleming, Adam, Hibbert; 

5/17/1924; J&P Coats; 3-1; New York; home
Fleming, Adam, Adam; 

6/8/1924; J&P Coats; 5-1; NY Giants; away
Drummond, Fleming, Fleming, Adam, Hibbert; 




10/7/1923; Newark Skeeters; 0-2; New York; away

10/14/1923; Newark Skeeters; 1-2; Brooklyn; away
Green; 

10/27/1923; Newark Skeeters; 2-5; J&P Coats; away
Murray, Stevens; 

10/28/1923; Newark Skeeters; 0-2; Fall River Marksmen; away

11/4/1923; Newark Skeeters; 1-0; NY Giants; home
Heminsley; 

12/8/1923; Newark Skeeters; 0-2; Bethlehem; away

12/9/1923; Newark Skeeters; 3-4; Bethlehem; home
Lawther, Lawther, Lawther; 

12/16/1923; Newark Skeeters; 1-3; New York; home
Brown; 

1/5/1924; Newark Skeeters; 0-1; Philadelphia; away

1/6/1924; Newark Skeeters; 4-0; Brooklyn; home
J. McArthur, Brown, Brown, Brown; 

1/13/1924; Newark Skeeters; 2-3; New York; home
Best, Best; 

1/27/1924; Newark Skeeters; 1-2; Philadelphia; home
Best; 

3/1/1924; Newark Skeeters; 0-3; Bethlehem; away

3/16/1924; Newark Skeeters; 0-4; Fall River Marksmen; home

3/23/1924; Newark Skeeters; 1-0; Brooklyn; home
Heminsley; 

4/5/1924; Newark Skeeters; 0-4; J&P Coats; away

4/6/1924; Newark Skeeters; 0-3; Fall River Marksmen; away

4/13/1924; Newark Skeeters; 0-1; New York; away

4/19/1924; Newark Skeeters; 1-2; Philadelphia; away
Heminsley; 

4/20/1924; Newark Skeeters; 0-3; Fall River Marksmen; away

5/4/1924; Newark Skeeters; 0-1; NY Giants; home

5/25/1924; Newark Skeeters; 2-4; Bethlehem; home
J. McArthur, Brown; 

6/1/1924; Newark Skeeters; 2-2; NY Giants; away
Green, Best; 




10/7/1923; New York Field Club; 2-0; Newark; home
Stark, McGhee; 

10/13/1923; New York Field Club; 3-4; Bethlehem; away
Duggan, Stark, McGhee; 

10/14/1923; New York Field Club; 4-2; Bethlehem; home
Duggan, Stark, Stark, McGhee; 

10/28/1923; New York Field Club; 2-0; NY Giants; away
Duggan, Stark; 

11/4/1923; New York Field Club; 6-0; Philadelphia; home
Herd, Duggan, Stark, Stark, McGhee, McNiven; 

11/18/1923; New York Field Club; 4-1; NY Giants; away
Duggan, Duggan, Duggan, McGhee; 

11/25/1923; New York Field Club; 1-1; Fall River Marksmen; away
Duggan; 

12/8/1923; New York Field Club; 0-1; Philadelphia; away

12/16/1923; New York Field Club; 3-1; Newark; away
Terris, Stark, McNiven; 

12/23/1923; New York Field Club; 3-3; J&P Coats; home
Duggan, McGhee, McNiven; 

1/6/1924; New York Field Club; 5-0; NY Giants; home
McGhee, McGhee, McNiven, McNiven, Hosie; 

1/13/1924; New York Field Club; 3-2; Newark; away
Stark, McGhee, McNiven; 

1/20/1924; New York Field Club; 0-0; Philadelphia; home

1/27/1924; New York Field Club; 2-2; Fall River Marksmen; home
Stark, McGhee; 

2/17/1924; New York Field Club; 4-3; Brooklyn; away
Herd, Duggan, Duggan, Stark; 

3/1/1924; New York Field Club; 1-1; Philadelphia; away
Stark; 

3/16/1924; New York Field Club; 3-3; J&P Coats; home
Duggan, Duggan, McGhee; 

3/30/1924; New York Field Club; 1-1; Brooklyn; away
Stark; 

4/6/1924; New York Field Club; 3-1; Brooklyn; home
Terris, Stark, Stark; 

4/13/1924; New York Field Club; 1-0; Newark; home
Duggan; 

4/26/1924; New York Field Club; 1-0; Bethlehem; away
Stark; 

5/4/1924; New York Field Club; 1-3; Fall River Marksmen; away
Stark; 

5/17/1924; New York Field Club; 1-3; J&P Coats; away
Stark; 

5/18/1924; New York Field Club; 0-0; Fall River Marksmen; home

5/25/1924; New York Field Club; 4-2; NY Giants; home
Stark, Stark, McNiven, McNiven; 

6/1/1924; New York Field Club; 6-1; Brooklyn; home
Stark, McGhee, McNiven, McNiven, McNiven, Hosie; 

6/8/1924; New York Field Club; 1-4; Bethlehem; home
Herd; 




10/6/1923; New York Giants (1923-1930); 2-2; J&P Coats; away
Heaps, Heaps; 

10/7/1923; New York Giants (1923-1930); 1-2; Fall River Marksmen; away
McNiven; 

10/13/1923; New York Giants (1923-1930); 3-2; Philadelphia; away
Heaps, Heaps, Sweeney; 

10/21/1923; New York Giants (1923-1930); 2-2; Bethlehem; home
McAusian, McNiven; 

10/28/1923; New York Giants (1923-1930); 0-2; New York; home

11/3/1923; New York Giants (1923-1930); 1-5; Bethlehem; away
Sweeney; 

11/4/1923; New York Giants (1923-1930); 0-1; Newark; away

11/18/1923; New York Giants (1923-1930); 1-4; New York; away
o.g.; 

11/25/1923; New York Giants (1923-1930); 2-2; Philadelphia; home
Pepper, Hunziger; 

12/16/1923; New York Giants (1923-1930); 3-1; J&P Coats; home
Gallagher, Pepper, Pepper; 

12/23/1923; New York Giants (1923-1930); 2-2; Brooklyn; away
Cameron, Forrest; 

12/29/1923; New York Giants (1923-1930); 0-3; J&P Coats; away

12/30/1923; New York Giants (1923-1930); 2-4; Fall River Marksmen; away
Sweeney, McKenna; 

1/6/1924; New York Giants (1923-1930); 0-5; New York; away

1/13/1924; New York Giants (1923-1930); 0-4; Fall River Marksmen; away

1/19/1924; New York Giants (1923-1930); 1-3; Bethlehem; away

2/9/1924; New York Giants (1923-1930); 3-2; Philadelphia; home
Fryer, Fryer, Cavanaugh; 

3/16/1924; New York Giants (1923-1930); 0-1; Brooklyn; away

3/30/1924; New York Giants (1923-1930); 1-1; Bethlehem; home
Moorhouse; 

4/6/1924; New York Giants (1923-1930); 2-1; Philadelphia; home
Bremner, Crilley; 

4/13/1924; New York Giants (1923-1930); 4-2; Brooklyn; home
Sweeney, Sweeney, Bremner, Miller; 

5/4/1924; New York Giants (1923-1930); 1-0; Newark; away
Bremner; 

5/18/1924; New York Giants (1923-1930); 0-2; Brooklyn; home

5/25/1924; New York Giants (1923-1930); 2-4; New York; away
Moorhouse, Moorhouse; 

6/1/1924; New York Giants (1923-1930); 2-2; Newark; home
Bremner, Miller; 

6/8/1924; New York Giants (1923-1930); 1-5; J&P Coats; home
Miller; 




10/13/1923; Philadelphia Field Club; 2-3; NY Giants; home
Dallas, Curran; 

10/20/1923; Philadelphia Field Club; 1-7; J&P Coats; away
Bolton; 

10/21/1923; Philadelphia Field Club; 0-2; Fall River Marksmen; away

10/28/1923; Philadelphia Field Club; 0-1; Brooklyn; away

11/4/1923; Philadelphia Field Club; 0-6; New York; away

11/12/1923; Philadelphia Field Club; 0-1; Bethlehem; home

11/25/1923; Philadelphia Field Club; 2-2; NY Giants; away
A. Burnett, Curran; 

12/8/1923; Philadelphia Field Club; 1-0; New York; home
Reekey; 

12/15/1923; Philadelphia Field Club; 2-4; J&P Coats; home
Rudolph, Gibson; 

1/1/1924; Philadelphia Field Club; 4-0; Brooklyn; home
Nicholson, Cox, Rudolph, Rudolph; 

1/5/1924; Philadelphia Field Club; 1-0; Newark; home
Nicholson; 

1/12/1924; Philadelphia Field Club; 0-2; Fall River Marksmen; home

1/13/1924; Philadelphia Field Club; 3-6; Brooklyn; away
McClure, Rudolph, Rudolph; 

1/20/1924; Philadelphia Field Club; 0-0; New York; away

1/27/1924; Philadelphia Field Club; 2-1; Newark; away
Nicholson, Gibson; 

2/9/1924; Philadelphia Field Club; 2-3; NY Giants; away
Cox, Cox; 

2/16/1924; Philadelphia Field Club; 1-2; Bethlehem; home
Bishop; 

3/1/1924; Philadelphia Field Club; 1-1; New York; home
Curran; 

3/8/1924; Philadelphia Field Club; 3-4; Brooklyn; home
Andrews, Curran, Curran; 

3/15/1924; Philadelphia Field Club; 0-3; Fall River Marksmen; home

3/22/1924; Philadelphia Field Club; 2-3; J&P Coats; away
Andrews, Shearer; 

3/23/1924; Philadelphia Field Club; 0-4; Fall River Marksmen; away

4/6/1924; Philadelphia Field Club; 1-2; NY Giants; away
Curran; 

4/12/1924; Philadelphia Field Club; 0-4; Bethlehem; away

4/19/1924; Philadelphia Field Club; 2-1; Newark; home
McDonald, Connors; 

5/30/1924; Philadelphia Field Club; 0-2; Bethlehem; away


