Competition: American Soccer League (1921-1933)
BlockSource: American Soccer League (1921-1931) (Jose)
Season: 1924-1925

9/13/1924; Bethlehem Steel; 7-1; Philadelphia; home

9/20/1924; Bethlehem Steel; 2-2; Boston; away

9/21/1924; Bethlehem Steel; 1-4; Providence; away

9/27/1924; Bethlehem Steel; 2-1; Fleischer; away

10/4/1924; Bethlehem Steel; 3-0; Philadelphia; away

10/11/1924; Bethlehem Steel; 3-1; New Bedford; away

10/12/1924; Bethlehem Steel; 1-2; Indiana; away

10/18/1924; Bethlehem Steel; 3-1; Providence; home

10/25/1924; Bethlehem Steel; 0-1; New Bedford; away

11/1/1924; Bethlehem Steel; 2-1; Fall River Marksmen; home

11/4/1924; Bethlehem Steel; 2-0; Newark; home

11/8/1924; Bethlehem Steel; 4-2; New Bedford; home

11/15/1924; Bethlehem Steel; 6-1; Brooklyn; home

11/16/1924; Bethlehem Steel; 1-1; Brooklyn; away

11/22/1924; Bethlehem Steel; 3-4; J&P Coats; away

11/23/1924; Bethlehem Steel; 0-2; Fall River Marksmen; away

11/27/1924; Bethlehem Steel; 5-1; Newark; away

11/29/1924; Bethlehem Steel; 1-0; Boston; home

12/6/1924; Bethlehem Steel; 1-2; NY Giants; home

12/13/1924; Bethlehem Steel; 3-0; J&P Coats; home

12/20/1924; Bethlehem Steel; 2-0; Indiana; home

12/21/1924; Bethlehem Steel; 2-3; NY Giants; away

12/25/1924; Bethlehem Steel; 4-1; Fleischer; home

12/27/1924; Bethlehem Steel; 5-0; Newark; home

12/28/1924; Bethlehem Steel; 5-1; Newark; away

1/1/1925; Bethlehem Steel; 2-0; Indiana; away

1/10/1925; Bethlehem Steel; 2-0; New Bedford; home

1/17/1925; Bethlehem Steel; 8-1; Fleischer; home

1/31/1925; Bethlehem Steel; 5-1; Brooklyn; home

2/8/1925; Bethlehem Steel; 2-2; Fall River Marksmen; away

2/21/1925; Bethlehem Steel; 1-3; Fall River Marksmen; home

2/23/1925; Bethlehem Steel; 0-3; Brooklyn; away

2/28/1925; Bethlehem Steel; 2-1; Boston; away

3/7/1925; Bethlehem Steel; 5-1; Providence; home

3/14/1925; Bethlehem Steel; 3-1; J&P Coats; away

3/21/1925; Bethlehem Steel; 4-1; Philadelphia; home

3/28/1925; Bethlehem Steel; 4-2; J&P Coats; home

4/4/1925; Bethlehem Steel; 5-0; NY Giants; home

4/12/1925; Bethlehem Steel; 3-1; Indiana; away

4/18/1925; Bethlehem Steel; 6-2; Fleischer; away

4/26/1925; Bethlehem Steel; 1-1; NY Giants; away

5/2/1925; Bethlehem Steel; 0-0; Boston; home

5/10/1925; Bethlehem Steel; 0-1; Providence; away

5/16/1925; Bethlehem Steel; 6-0; Philadelphia; home


9/13/1924; Boston Wonder Workers; 2-1; Providence; home

9/20/1924; Boston Wonder Workers; 2-2; Bethlehem; home

9/27/1924; Boston Wonder Workers; 1-1; J&P Coats; away

9/28/1924; Boston Wonder Workers; 0-0; Fall River Marksmen; away

10/4/1924; Boston Wonder Workers; 4-1; Fall River Marksmen; home

10/11/1924; Boston Wonder Workers; 3-1; Philadelphia; home

10/13/1924; Boston Wonder Workers; 3-2; Providence; home

10/18/1924; Boston Wonder Workers; 3-3; Philadelphia; away

10/19/1924; Boston Wonder Workers; 1-0; NY Giants; home

10/25/1924; Boston Wonder Workers; 3-0; Newark; home

11/1/1924; Boston Wonder Workers; 5-0; New Bedford; home

11/4/1924; Boston Wonder Workers; 1-3; Brooklyn; away

11/8/1924; Boston Wonder Workers; 3-1; Brooklyn; home

11/15/1924; Boston Wonder Workers; 0-2; New Bedford; away

11/22/1924; Boston Wonder Workers; 1-0; Fall River Marksmen; home

11/27/1924; Boston Wonder Workers; 0-0; Providence; away

11/29/1924; Boston Wonder Workers; 0-1; Bethlehem; away

11/30/1924; Boston Wonder Workers; 3-0; Newark; away

12/6/1924; Boston Wonder Workers; 4-2; J&P Coats; home

12/13/1924; Boston Wonder Workers; 2-0; Indiana; home

12/14/1924; Boston Wonder Workers; 1-2; Fall River Marksmen; away

12/20/1924; Boston Wonder Workers; 2-0; Newark; home

12/25/1924; Boston Wonder Workers; 1-4; Indiana; home

12/27/1924; Boston Wonder Workers; 4-0; Fleischer; home

1/1/1925; Boston Wonder Workers; 0-1; Brooklyn; home

1/3/1925; Boston Wonder Workers; 1-3; J&P Coats; home

1/10/1925; Boston Wonder Workers; 6-0; Philadelphia; home

1/18/1925; Boston Wonder Workers; 1-5; Providence; away

2/21/1925; Boston Wonder Workers; 3-1; NY Giants; home

2/28/1925; Boston Wonder Workers; 1-2; Bethlehem; home

3/7/1925; Boston Wonder Workers; 2-1; J&P Coats; away

3/21/1925; Boston Wonder Workers; 0-0; Fleischer; away

3/22/1925; Boston Wonder Workers; 3-2; Indiana; away

4/18/1925; Boston Wonder Workers; 2-0; Indiana; home

4/20/1925; Boston Wonder Workers; 1-4; New Bedford; away

5/2/1925; Boston Wonder Workers; 0-0; Bethlehem; away

5/3/1925; Boston Wonder Workers; 1-0; Brooklyn; away

5/9/1925; Boston Wonder Workers; 2-1; Fleischer; home

5/10/1925; Boston Wonder Workers; 2-4; NY Giants; away

5/16/1925; Boston Wonder Workers; 1-0; New Bedford; home

5/23/1925; Boston Wonder Workers; 0-3; NY Giants; home



9/13/1924; Brooklyn Wanderers; 0-3; Fleischer; away

9/14/1924; Brooklyn Wanderers; 2-1; NY Giants; home

9/20/1924; Brooklyn Wanderers; 2-2; J&P Coats; away

9/21/1924; Brooklyn Wanderers; 0-4; Fall River Marksmen; away

9/28/1924; Brooklyn Wanderers; 1-1; Philadelphia; home

10/5/1924; Brooklyn Wanderers; 3-1; Fleischer; home

10/12/1924; Brooklyn Wanderers; 2-0; Newark; home

10/13/1924; Brooklyn Wanderers; 1-0; Indiana; away

10/19/1924; Brooklyn Wanderers; 2-2; Providence; home

10/26/1924; Brooklyn Wanderers; 2-1; J&P Coats; home

11/2/1924; Brooklyn Wanderers; 2-2; Fall River Marksmen; home

11/4/1924; Brooklyn Wanderers; 3-1; Boston; home

11/8/1924; Brooklyn Wanderers; 1-3; Boston; away

11/9/1924; Brooklyn Wanderers; 0-2; Indiana; home

11/15/1924; Brooklyn Wanderers; 1-6; Bethlehem; away

11/16/1924; Brooklyn Wanderers; 1-1; Bethlehem; home

11/23/1924; Brooklyn Wanderers; 0-3; New Bedford; home

11/27/1924; Brooklyn Wanderers; 1-2; NY Giants; away

11/30/1924; Brooklyn Wanderers; 2-4; Fleischer; home

12/7/1924; Brooklyn Wanderers; 3-1; Philadelphia; home

12/14/1924; Brooklyn Wanderers; 3-0; NY Giants; home

12/21/1924; Brooklyn Wanderers; 4-0; Indiana; home

12/25/1924; Brooklyn Wanderers; 3-0; Philadelphia; away

1/1/1925; Brooklyn Wanderers; 1-0; Boston; away

1/3/1925; Brooklyn Wanderers; 1-1; New Bedford; away

1/4/1925; Brooklyn Wanderers; 1-0; Providence; away

1/11/1925; Brooklyn Wanderers; 3-0; J&P Coats; home

1/18/1925; Brooklyn Wanderers; 2-0; Newark; home

1/31/1925; Brooklyn Wanderers; 1-5; Bethlehem; away

2/7/1925; Brooklyn Wanderers; 0-1; New Bedford; away

2/8/1925; Brooklyn Wanderers; 0-0; Providence; away

2/22/1925; Brooklyn Wanderers; 1-0; Fall River Marksmen; home

2/23/1925; Brooklyn Wanderers; 3-0; Bethlehem; home

2/28/1925; Brooklyn Wanderers; 0-2; J&P Coats; away

3/1/1925; Brooklyn Wanderers; 0-2; Fall River Marksmen; away

3/8/1925; Brooklyn Wanderers; 1-0; Newark; away

3/14/1925; Brooklyn Wanderers; 3-1; Philadelphia; away

3/22/1925; Brooklyn Wanderers; 2-0; NY Giants; away

3/29/1925; Brooklyn Wanderers; 3-2; Providence; home

4/12/1925; Brooklyn Wanderers; 0-0; New Bedford; home

4/19/1925; Brooklyn Wanderers; 0-1; Indiana; away

4/26/1925; Brooklyn Wanderers; 3-0; Newark; home

5/3/1925; Brooklyn Wanderers; 0-1; Boston; home

5/24/1925; Brooklyn Wanderers; 3-0; Fleischer; home



9/13/1924; Fall River Marksmen; 2-2; J&P Coats; away

9/14/1924; Fall River Marksmen; 4-0; J&P Coats; home

9/21/1924; Fall River Marksmen; 4-0; Brooklyn; home

9/28/1924; Fall River Marksmen; 0-0; Boston; home

10/4/1924; Fall River Marksmen; 1-4; Boston; away

10/5/1924; Fall River Marksmen; 5-0; Newark; home

10/12/1924; Fall River Marksmen; 3-1; NY Giants; home

10/13/1924; Fall River Marksmen; 0-0; New Bedford; away

10/19/1924; Fall River Marksmen; 5-2; Fleischer; home

10/25/1924; Fall River Marksmen; 1-1; Providence; away

10/26/1924; Fall River Marksmen; 5-0; New Bedford; home

11/1/1924; Fall River Marksmen; 1-2; Bethlehem; away

11/2/1924; Fall River Marksmen; 2-2; Brooklyn; away

11/9/1924; Fall River Marksmen; 5-0; Philadelphia; home

11/16/1924; Fall River Marksmen; 2-1; Indiana; home

11/22/1924; Fall River Marksmen; 0-1; Boston; away

11/23/1924; Fall River Marksmen; 2-0; Bethlehem; home

11/30/1924; Fall River Marksmen; 2-2; Providence; home

12/6/1924; Fall River Marksmen; 2-2; Fleischer; away

12/7/1924; Fall River Marksmen; 4-2; Indiana; away

12/13/1924; Fall River Marksmen; 5-0; Philadelphia; away

12/14/1924; Fall River Marksmen; 2-1; Boston; home

12/20/1924; Fall River Marksmen; 0-3; J&P Coats; away

12/21/1924; Fall River Marksmen; 5-1; Philadelphia; home

12/25/1924; Fall River Marksmen; 2-0; New Bedford; away

12/28/1924; Fall River Marksmen; 2-0; J&P Coats; home

1/1/1925; Fall River Marksmen; 5-2; NY Giants; away

1/11/1925; Fall River Marksmen; 3-0; Indiana; home

1/18/1925; Fall River Marksmen; 1-0; NY Giants; home

2/1/1925; Fall River Marksmen; 7-0; Newark; home

2/8/1925; Fall River Marksmen; 2-2; Bethlehem; home

2/21/1925; Fall River Marksmen; 3-1; Bethlehem; away

2/22/1925; Fall River Marksmen; 0-1; Brooklyn; away

3/1/1925; Fall River Marksmen; 2-0; Brooklyn; home

3/8/1925; Fall River Marksmen; 3-0; New Bedford; home

3/22/1925; Fall River Marksmen; 0-0; Providence; away

4/5/1925; Fall River Marksmen; 1-1; NY Giants; away

4/11/1925; Fall River Marksmen; 4-0; Philadelphia; away

4/12/1925; Fall River Marksmen; 2-1; Newark; away

4/26/1925; Fall River Marksmen; 2-1; Providence; home

5/2/1925; Fall River Marksmen; 0-0; Fleischer; away

5/3/1925; Fall River Marksmen; 2-1; Indiana; away

5/10/1925; Fall River Marksmen; 9-0; Fleischer; home

5/17/1925; Fall River Marksmen; 1-1; Newark; away




9/13/1924; Fleischer Yarn; 3-0; Brooklyn; home

9/14/1924; Fleischer Yarn; 2-5; Indiana; away

9/20/1924; Fleischer Yarn; 2-1; Philadelphia; 

9/27/1924; Fleischer Yarn; 1-2; Bethlehem; away

10/5/1924; Fleischer Yarn; 1-3; Brooklyn; away

10/11/1924; Fleischer Yarn; 4-1; Newark; home

10/18/1924; Fleischer Yarn; 0-5; J&P Coats; away

10/19/1924; Fleischer Yarn; 2-5; Fall River Marksmen; away

10/25/1924; Fleischer Yarn; 2-2; J&P Coats; home

11/2/1924; Fleischer Yarn; 4-2; NY Giants; away

11/8/1924; Fleischer Yarn; 3-1; Providence; home

11/27/1924; Fleischer Yarn; 4-1; Philadelphia; 

11/29/1924; Fleischer Yarn; 1-5; J&P Coats; away

11/30/1924; Fleischer Yarn; 4-2; Brooklyn; away

12/6/1924; Fleischer Yarn; 2-2; Fall River Marksmen; home

12/7/1924; Fleischer Yarn; 0-4; Newark; away

12/13/1924; Fleischer Yarn; 1-5; New Bedford; away

12/14/1924; Fleischer Yarn; 1-1; Providence; away

12/20/1924; Fleischer Yarn; 0-0; NY Giants; home

12/25/1924; Fleischer Yarn; 1-4; Bethlehem; away

12/27/1924; Fleischer Yarn; 0-4; Boston; away

12/28/1924; Fleischer Yarn; 1-5; Providence; away

1/1/1925; Fleischer Yarn; 6-1; Philadelphia; 

1/17/1925; Fleischer Yarn; 1-8; Bethlehem; away

2/28/1925; Fleischer Yarn; 2-3; NY Giants; home

3/7/1925; Fleischer Yarn; 6-3; Indiana; home

3/8/1925; Fleischer Yarn; 1-3; Indiana; away

3/21/1925; Fleischer Yarn; 0-0; Boston; away

3/22/1925; Fleischer Yarn; 4-2; Newark; away

3/28/1925; Fleischer Yarn; 0-1; New Bedford; away

3/29/1925; Fleischer Yarn; 0-4; NY Giants; away

4/4/1925; Fleischer Yarn; 1-2; New Bedford; home

4/18/1925; Fleischer Yarn; 2-6; Bethlehem; home

4/25/1925; Fleischer Yarn; 2-6; Indiana; home

5/2/1925; Fleischer Yarn; 0-0; Fall River Marksmen; home

5/9/1925; Fleischer Yarn; 1-2; Boston; away

5/10/1925; Fleischer Yarn; 0-9; Fall River Marksmen; away

5/24/1925; Fleischer Yarn; 0-3; Brooklyn; away




9/14/1924; Indiana Flooring; 5-2; Fleischer; home

9/21/1924; Indiana Flooring; 4-3; NY Giants; 

9/28/1924; Indiana Flooring; 3-0; Newark; home

10/4/1924; Indiana Flooring; 2-2; New Bedford; away

10/5/1924; Indiana Flooring; 1-1; Providence; away

10/12/1924; Indiana Flooring; 2-1; Bethlehem; home

10/13/1924; Indiana Flooring; 0-1; Brooklyn; home

10/19/1924; Indiana Flooring; 2-0; Newark; away

10/26/1924; Indiana Flooring; 1-1; Philadelphia; home

11/1/1924; Indiana Flooring; 2-1; J&P Coats; away

11/4/1924; Indiana Flooring; 1-0; NY Giants; 

11/9/1924; Indiana Flooring; 2-0; Brooklyn; away

11/15/1924; Indiana Flooring; 1-1; Providence; away

11/16/1924; Indiana Flooring; 1-2; Fall River Marksmen; away

11/23/1924; Indiana Flooring; 1-2; NY Giants; 

12/7/1924; Indiana Flooring; 2-4; Fall River Marksmen; home

12/13/1924; Indiana Flooring; 0-2; Boston; away

12/14/1924; Indiana Flooring; 1-2; J&P Coats; home

12/20/1924; Indiana Flooring; 0-2; Bethlehem; home

12/21/1924; Indiana Flooring; 0-4; Brooklyn; away

12/25/1924; Indiana Flooring; 4-1; Boston; home

12/27/1924; Indiana Flooring; 0-0; Philadelphia; away

1/1/1925; Indiana Flooring; 0-2; Bethlehem; home

1/10/1925; Indiana Flooring; 0-1; J&P Coats; away

1/11/1925; Indiana Flooring; 0-3; Fall River Marksmen; away

2/22/1925; Indiana Flooring; 4-0; New Bedford; home

2/23/1925; Indiana Flooring; 1-2; NY Giants; 

2/28/1925; Indiana Flooring; 1-3; New Bedford; away

3/7/1925; Indiana Flooring; 3-6; Fleischer; away

3/8/1925; Indiana Flooring; 3-1; Fleischer; home

3/22/1925; Indiana Flooring; 2-3; Boston; home

3/28/1925; Indiana Flooring; 0-0; Philadelphia; away

3/29/1925; Indiana Flooring; 4-0; Philadelphia; home

4/12/1925; Indiana Flooring; 1-3; Bethlehem; home

4/18/1925; Indiana Flooring; 0-2; Boston; away

4/19/1925; Indiana Flooring; 1-0; Brooklyn; home

4/25/1925; Indiana Flooring; 6-2; Fleischer; away

5/3/1925; Indiana Flooring; 1-2; Fall River Marksmen; home

5/10/1925; Indiana Flooring; 1-3; New Bedford; home

5/17/1925; Indiana Flooring; 0-2; Providence; home

5/24/1925; Indiana Flooring; 1-0; J&P Coats; home

5/30/1925; Indiana Flooring; 0-1; Newark; away

5/31/1925; Indiana Flooring; 4-1; Providence; home




9/13/1924; J&P Coats; 2-2; Fall River Marksmen; home

9/20/1924; J&P Coats; 2-2; Brooklyn; home

9/27/1924; J&P Coats; 1-1; Boston; home

9/28/1924; J&P Coats; 3-2; Providence; away

10/4/1924; J&P Coats; 8-2; Newark; home

10/11/1924; J&P Coats; 2-1; NY Giants; home

10/18/1924; J&P Coats; 5-0; Fleischer; home

10/25/1924; J&P Coats; 2-2; Fleischer; away

10/26/1924; J&P Coats; 1-2; Brooklyn; away

11/1/1924; J&P Coats; 1-2; Indiana; home

11/4/1924; J&P Coats; 2-1; Providence; away

11/8/1924; J&P Coats; 1-0; Philadelphia; home

11/15/1924; J&P Coats; 1-0; Philadelphia; away

11/16/1924; J&P Coats; 3-4; NY Giants; away

11/22/1924; J&P Coats; 4-3; Bethlehem; home

11/27/1924; J&P Coats; 2-3; New Bedford; away

11/29/1924; J&P Coats; 5-1; Fleischer; home

12/6/1924; J&P Coats; 2-4; Boston; away

12/13/1924; J&P Coats; 0-3; Bethlehem; away

12/14/1924; J&P Coats; 2-1; Indiana; away

12/20/1924; J&P Coats; 3-0; Fall River Marksmen; home

12/25/1924; J&P Coats; 5-2; Providence; home

12/27/1924; J&P Coats; 1-1; New Bedford; home

12/28/1924; J&P Coats; 0-2; Fall River Marksmen; away

1/1/1925; J&P Coats; 3-0; Newark; away

1/3/1925; J&P Coats; 3-1; Boston; away

1/10/1925; J&P Coats; 1-0; Indiana; home

1/11/1925; J&P Coats; 0-3; Brooklyn; away

1/17/1925; J&P Coats; 1-3; New Bedford; away

2/28/1925; J&P Coats; 2-0; Brooklyn; home

3/7/1925; J&P Coats; 1-2; Boston; home

3/14/1925; J&P Coats; 1-3; Bethlehem; home

3/21/1925; J&P Coats; 1-2; New Bedford; home

3/28/1925; J&P Coats; 2-4; Bethlehem; away

3/30/1925; J&P Coats; 2-1; Newark; away

4/5/1925; J&P Coats; 1-3; Providence; away

4/11/1925; J&P Coats; 1-3; NY Giants; home

4/18/1925; J&P Coats; 4-1; Newark; home

4/25/1925; J&P Coats; 6-1; Philadelphia; home

5/17/1925; J&P Coats; 2-3; NY Giants; away

5/24/1925; J&P Coats; 0-1; Indiana; away




9/28/1924; Newark Skeeters; 0-3; Indiana; away

10/4/1924; Newark Skeeters; 2-8; J&P Coats; away

10/5/1924; Newark Skeeters; 0-5; Fall River Marksmen; away

10/11/1924; Newark Skeeters; 1-4; Fleischer; away

10/12/1924; Newark Skeeters; 0-2; Brooklyn; away

10/19/1924; Newark Skeeters; 0-2; Indiana; home

10/25/1924; Newark Skeeters; 0-3; Boston; home

10/26/1924; Newark Skeeters; 0-2; NY Giants; home

11/2/1924; Newark Skeeters; 1-6; Providence; home

11/4/1924; Newark Skeeters; 0-2; Bethlehem; away

11/23/1924; Newark Skeeters; 0-3; Philadelphia; home

11/27/1924; Newark Skeeters; 1-5; Bethlehem; home

11/29/1924; Newark Skeeters; 0-2; New Bedford; away

11/30/1924; Newark Skeeters; 0-3; Boston; away

12/7/1924; Newark Skeeters; 4-0; Fleischer; home

12/14/1924; Newark Skeeters; 5-0; Philadelphia; home

12/20/1924; Newark Skeeters; 0-2; Boston; away

12/21/1924; Newark Skeeters; 0-2; Providence; away

12/25/1924; Newark Skeeters; 4-2; NY Giants; home

12/27/1924; Newark Skeeters; 0-5; Bethlehem; away

12/28/1924; Newark Skeeters; 1-5; Bethlehem; home

1/1/1925; Newark Skeeters; 0-3; J&P Coats; home

1/18/1925; Newark Skeeters; 0-2; Brooklyn; away

2/1/1925; Newark Skeeters; 0-7; Fall River Marksmen; away

2/28/1925; Newark Skeeters; 2-2; Philadelphia; away

3/8/1925; Newark Skeeters; 0-1; Brooklyn; home

3/22/1925; Newark Skeeters; 2-4; Fleischer; home

3/30/1925; Newark Skeeters; 1-2; J&P Coats; home

4/5/1925; Newark Skeeters; 2-5; New Bedford; home

4/12/1925; Newark Skeeters; 1-2; Fall River Marksmen; home

4/18/1925; Newark Skeeters; 1-4; J&P Coats; away

4/19/1925; Newark Skeeters; 1-0; NY Giants; away

4/26/1925; Newark Skeeters; 0-3; Brooklyn; away

5/2/1925; Newark Skeeters; 2-1; New Bedford; away

5/3/1925; Newark Skeeters; 0-0; Providence; away

5/10/1925; Newark Skeeters; 4-0; Philadelphia; away

5/17/1925; Newark Skeeters; 1-1; Fall River Marksmen; home

5/30/1925; Newark Skeeters; 1-0; Indiana; home

5/31/1925; Newark Skeeters; 2-1; NY Giants; away



9/14/1924; New Bedford Whalers; 0-2; Providence; away

9/27/1924; New Bedford Whalers; 2-1; Providence; home

10/4/1924; New Bedford Whalers; 2-2; Indiana; home

10/11/1924; New Bedford Whalers; 1-3; Bethlehem; home

10/13/1924; New Bedford Whalers; 0-0; Fall River Marksmen; home

10/18/1924; New Bedford Whalers; 2-0; NY Giants; home

10/25/1924; New Bedford Whalers; 1-0; Bethlehem; home

10/26/1924; New Bedford Whalers; 0-5; Fall River Marksmen; away

11/1/1924; New Bedford Whalers; 0-5; Boston; away

11/8/1924; New Bedford Whalers; 2-4; Bethlehem; away

11/15/1924; New Bedford Whalers; 2-0; Boston; home

11/23/1924; New Bedford Whalers; 3-0; Brooklyn; away

11/27/1924; New Bedford Whalers; 3-2; J&P Coats; home

11/29/1924; New Bedford Whalers; 2-0; Newark; home

11/30/1924; New Bedford Whalers; 0-0; NY Giants; away

12/6/1924; New Bedford Whalers; 0-3; Providence; away

12/13/1924; New Bedford Whalers; 5-1; Fleischer; home

12/20/1924; New Bedford Whalers; 3-0; Philadelphia; home

12/25/1924; New Bedford Whalers; 0-2; Fall River Marksmen; home

12/27/1924; New Bedford Whalers; 1-1; J&P Coats; away

1/1/1925; New Bedford Whalers; 0-1; Providence; home

1/3/1925; New Bedford Whalers; 1-1; Brooklyn; home

1/10/1925; New Bedford Whalers; 0-2; Bethlehem; away

1/17/1925; New Bedford Whalers; 3-1; J&P Coats; home

2/7/1925; New Bedford Whalers; 1-0; Brooklyn; home

2/21/1925; New Bedford Whalers; 3-0; Philadelphia; away

2/22/1925; New Bedford Whalers; 0-4; Indiana; away

2/28/1925; New Bedford Whalers; 3-1; Indiana; home

3/8/1925; New Bedford Whalers; 0-3; Fall River Marksmen; away

3/21/1925; New Bedford Whalers; 2-1; J&P Coats; away

3/28/1925; New Bedford Whalers; 1-0; Fleischer; home

4/4/1925; New Bedford Whalers; 2-1; Fleischer; away

4/5/1925; New Bedford Whalers; 5-2; Newark; away

4/12/1925; New Bedford Whalers; 0-0; Brooklyn; away

4/18/1925; New Bedford Whalers; 2-0; Philadelphia; home

4/20/1925; New Bedford Whalers; 4-1; Boston; home

5/2/1925; New Bedford Whalers; 1-2; Newark; home

5/10/1925; New Bedford Whalers; 3-1; Indiana; away

5/16/1925; New Bedford Whalers; 0-1; Boston; away

5/23/1925; New Bedford Whalers; 7-0; Philadelphia; home

5/31/1925; New Bedford Whalers; 2-2; NY Giants; home




9/14/1924; New York Giants (1923-1930); 1-2; Brooklyn; away

9/21/1924; New York Giants (1923-1930); 3-4; Indiana; 

10/5/1924; New York Giants (1923-1930); 6-2; Philadelphia; home

10/11/1924; New York Giants (1923-1930); 1-2; J&P Coats; away

10/12/1924; New York Giants (1923-1930); 1-3; Fall River Marksmen; away

10/18/1924; New York Giants (1923-1930); 0-2; New Bedford; away

10/19/1924; New York Giants (1923-1930); 0-1; Boston; away

10/26/1924; New York Giants (1923-1930); 2-0; Newark; away

11/2/1924; New York Giants (1923-1930); 2-4; Fleischer; home

11/4/1924; New York Giants (1923-1930); 0-1; Indiana; 

11/9/1924; New York Giants (1923-1930); 1-3; Providence; home

11/16/1924; New York Giants (1923-1930); 4-3; J&P Coats; home

11/23/1924; New York Giants (1923-1930); 2-1; Indiana; 

11/27/1924; New York Giants (1923-1930); 2-1; Brooklyn; home

11/30/1924; New York Giants (1923-1930); 0-0; New Bedford; home

12/6/1924; New York Giants (1923-1930); 2-1; Bethlehem; away

12/14/1924; New York Giants (1923-1930); 0-3; Brooklyn; away

12/20/1924; New York Giants (1923-1930); 0-0; Fleischer; away

12/21/1924; New York Giants (1923-1930); 3-2; Bethlehem; home

12/25/1924; New York Giants (1923-1930); 2-4; Newark; away

12/28/1924; New York Giants (1923-1930); 1-3; Philadelphia; home

1/1/1925; New York Giants (1923-1930); 2-5; Fall River Marksmen; home

1/18/1925; New York Giants (1923-1930); 0-1; Fall River Marksmen; away

2/21/1925; New York Giants (1923-1930); 1-3; Boston; away

2/22/1925; New York Giants (1923-1930); 2-2; Providence; away

2/26/1925; New York Giants (1923-1930); 2-1; Indiana; 

2/28/1925; New York Giants (1923-1930); 3-2; Fleischer; away

3/7/1925; New York Giants (1923-1930); 4-0; Philadelphia; away

3/8/1925; New York Giants (1923-1930); 3-4; Providence; home

3/15/1925; New York Giants (1923-1930); 2-4; Providence; away

3/22/1925; New York Giants (1923-1930); 0-2; Brooklyn; home

3/29/1925; New York Giants (1923-1930); 4-0; Fleischer; home

4/4/1925; New York Giants (1923-1930); 0-5; Bethlehem; away

4/5/1925; New York Giants (1923-1930); 1-1; Fall River Marksmen; home

4/11/1925; New York Giants (1923-1930); 3-1; J&P Coats; away

4/19/1925; New York Giants (1923-1930); 0-1; Newark; home

4/26/1925; New York Giants (1923-1930); 1-1; Bethlehem; home

5/9/1925; New York Giants (1923-1930); 4-1; Philadelphia; away

5/10/1925; New York Giants (1923-1930); 4-2; Boston; home

5/17/1925; New York Giants (1923-1930); 3-2; J&P Coats; home

5/23/1925; New York Giants (1923-1930); 3-0; Boston; away

5/31/1925; New York Giants (1923-1930); 1-2; Newark; home

5/31/1925; New York Giants (1923-1930); 2-2; New Bedford; away



9/13/1924; Philadelphia Field Club; 1-7; Bethlehem; away

9/20/1924; Philadelphia Field Club; 1-2; Fleischer; 

9/28/1924; Philadelphia Field Club; 1-1; Brooklyn; away

10/4/1924; Philadelphia Field Club; 0-3; Bethlehem; 

10/5/1924; Philadelphia Field Club; 2-6; NY Giants; away

10/11/1924; Philadelphia Field Club; 1-3; Boston; away

10/12/1924; Philadelphia Field Club; 0-3; Providence; away

10/18/1924; Philadelphia Field Club; 3-3; Boston; home

10/26/1924; Philadelphia Field Club; 1-1; Indiana; away

11/1/1924; Philadelphia Field Club; 0-1; Providence; home

11/8/1924; Philadelphia Field Club; 0-1; J&P Coats; away

11/9/1924; Philadelphia Field Club; 0-5; Fall River Marksmen; away

11/15/1924; Philadelphia Field Club; 0-1; J&P Coats; home

11/23/1924; Philadelphia Field Club; 3-0; Newark; away

11/27/1924; Philadelphia Field Club; 1-4; Fleischer; 

12/7/1924; Philadelphia Field Club; 1-3; Brooklyn; away

12/13/1924; Philadelphia Field Club; 0-5; Fall River Marksmen; away

12/14/1924; Philadelphia Field Club; 0-5; Newark; away

12/20/1924; Philadelphia Field Club; 0-3; New Bedford; away

12/21/1924; Philadelphia Field Club; 1-5; Fall River Marksmen; away

12/25/1924; Philadelphia Field Club; 0-3; Brooklyn; home

12/27/1924; Philadelphia Field Club; 0-0; Indiana; home

12/28/1924; Philadelphia Field Club; 3-1; NY Giants; away

1/1/1925; Philadelphia Field Club; 1-6; Fleischer; 

1/10/1925; Philadelphia Field Club; 0-6; Boston; away

1/11/1925; Philadelphia Field Club; 0-7; Providence; away

2/21/1925; Philadelphia Field Club; 0-3; New Bedford; home

2/28/1925; Philadelphia Field Club; 2-2; Newark; home

3/7/1925; Philadelphia Field Club; 0-4; NY Giants; home

3/14/1925; Philadelphia Field Club; 1-3; Brooklyn; home

3/21/1925; Philadelphia Field Club; 1-4; Bethlehem; away

3/28/1925; Philadelphia Field Club; 0-0; Indiana; home

3/29/1925; Philadelphia Field Club; 0-4; Indiana; away

4/11/1925; Philadelphia Field Club; 0-4; Fall River Marksmen; home

4/18/1925; Philadelphia Field Club; 0-2; New Bedford; away

4/19/1925; Philadelphia Field Club; 0-3; Providence; away

4/25/1925; Philadelphia Field Club; 1-6; J&P Coats; away

5/9/1925; Philadelphia Field Club; 1-4; NY Giants; home

5/10/1925; Philadelphia Field Club; 0-4; Newark; away

5/16/1925; Philadelphia Field Club; 0-6; Bethlehem; away

5/23/1925; Philadelphia Field Club; 0-7; New Bedford; away


9/13/1924; Providence Clamdiggers; 1-2; Boston; away

9/14/1924; Providence Clamdiggers; 2-0; New Bedford; home

9/21/1924; Providence Clamdiggers; 4-1; Bethlehem; home

9/27/1924; Providence Clamdiggers; 1-2; New Bedford; away

9/28/1924; Providence Clamdiggers; 2-3; J&P Coats; home

10/5/1924; Providence Clamdiggers; 1-1; Indiana; home

10/12/1924; Providence Clamdiggers; 3-0; Philadelphia; home

10/13/1924; Providence Clamdiggers; 2-3; Boston; away

10/18/1924; Providence Clamdiggers; 1-3; Bethlehem; away

10/19/1924; Providence Clamdiggers; 2-2; Brooklyn; away

10/25/1924; Providence Clamdiggers; 1-1; Fall River Marksmen; home

11/1/1924; Providence Clamdiggers; 1-0; Philadelphia; away

11/2/1924; Providence Clamdiggers; 6-1; Newark; away

11/4/1924; Providence Clamdiggers; 1-2; J&P Coats; home

11/8/1924; Providence Clamdiggers; 1-3; Fleischer; away

11/9/1924; Providence Clamdiggers; 3-1; NY Giants; away

11/15/1924; Providence Clamdiggers; 1-1; Indiana; home

11/27/1924; Providence Clamdiggers; 0-0; Boston; away

11/30/1924; Providence Clamdiggers; 2-2; Fall River Marksmen; away

12/6/1924; Providence Clamdiggers; 3-0; New Bedford; home

12/14/1924; Providence Clamdiggers; 1-1; Fleischer; home

12/21/1924; Providence Clamdiggers; 2-0; Newark; home

12/25/1924; Providence Clamdiggers; 2-5; J&P Coats; away

12/28/1924; Providence Clamdiggers; 5-1; Fleischer; home

1/1/1925; Providence Clamdiggers; 1-0; New Bedford; away

1/4/1925; Providence Clamdiggers; 0-1; Brooklyn; home

1/11/1925; Providence Clamdiggers; 7-0; Philadelphia; home

1/18/1925; Providence Clamdiggers; 5-1; Boston; home

2/8/1925; Providence Clamdiggers; 0-0; Brooklyn; home

2/22/1925; Providence Clamdiggers; 2-2; NY Giants; home

3/7/1925; Providence Clamdiggers; 1-5; Bethlehem; away

3/8/1925; Providence Clamdiggers; 4-3; NY Giants; away

3/15/1925; Providence Clamdiggers; 4-2; NY Giants; home

3/22/1925; Providence Clamdiggers; 0-0; Fall River Marksmen; home

3/29/1925; Providence Clamdiggers; 2-3; Brooklyn; away

4/5/1925; Providence Clamdiggers; 3-1; J&P Coats; home

4/19/1925; Providence Clamdiggers; 3-0; Philadelphia; home

4/26/1925; Providence Clamdiggers; 1-2; Fall River Marksmen; away

5/3/1925; Providence Clamdiggers; 0-0; Newark; home

5/10/1925; Providence Clamdiggers; 1-0; Bethlehem; home

5/17/1925; Providence Clamdiggers; 2-0; Indiana; away

5/31/1925; Providence Clamdiggers; 1-4; Indiana; away


