Competition: American Soccer League (1921-1933)
BlockSource: American Soccer League (1921-1931) (Jose)
Season: 1925-1926

9/12/1925; Bethlehem Steel; 0-0; Indiana; home

9/13/1925; Bethlehem Steel; 6-0; Newark; away

9/19/1925; Bethlehem Steel; 5-2; Boston; home

9/26/1925; Bethlehem Steel; 2-3; NY Giants; home

10/3/1925; Bethlehem Steel; 3-2; J&P Coats; home

10/4/1925; Bethlehem Steel; 2-0; Brooklyn; away

10/10/1925; Bethlehem Steel; 0-1; Providence; home

10/17/1925; Bethlehem Steel; 5-2; Brooklyn; home

10/24/1925; Bethlehem Steel; 2-2; Shawsheen; home

10/31/1925; Bethlehem Steel; 8-0; Philadelphia; home

11/7/1925; Bethlehem Steel; 7-0; Newark; home

11/14/1925; Bethlehem Steel; 0-3; Boston; away

11/21/1925; Bethlehem Steel; 7-0; Philadelphia; home

11/26/1925; Bethlehem Steel; 1-3; New Bedford; away

11/28/1925; Bethlehem Steel; 4-1; Indiana; home

12/5/1925; Bethlehem Steel; 4-1; J&P Coats; home

12/12/1925; Bethlehem Steel; 1-3; J&P Coats; away

12/13/1925; Bethlehem Steel; 1-4; Fall River Marksmen; away

12/19/1925; Bethlehem Steel; 3-2; New Bedford; home

12/20/1925; Bethlehem Steel; 5-0; Newark; away

12/25/1925; Bethlehem Steel; 1-2; Fall River Marksmen; home

12/26/1925; Bethlehem Steel; 6-0; Shawsheen; home

1/1/1926; Bethlehem Steel; 1-0; NY Giants; away

1/2/1926; Bethlehem Steel; 0-3; Providence; home

1/9/1926; Bethlehem Steel; 5-2; NY Giants; home

1/30/1926; Bethlehem Steel; 1-1; Fall River Marksmen; home

2/27/1926; Bethlehem Steel; 8-0; Newark; home

3/27/1926; Bethlehem Steel; 4-1; New Bedford; home

3/28/1926; Bethlehem Steel; 3-3; Brooklyn; away

4/3/1926; Bethlehem Steel; 0-0; Boston; away

4/4/1926; Bethlehem Steel; 1-2; Providence; away

4/17/1926; Bethlehem Steel; 1-0; Philadelphia; away

5/1/1926; Bethlehem Steel; 4-1; Boston; home

5/8/1926; Bethlehem Steel; 1-4; New Bedford; away

5/9/1926; Bethlehem Steel; 2-3; Indiana; away

5/23/1926; Bethlehem Steel; 1-2; Fall River Marksmen; away

5/29/1926; Bethlehem Steel; 2-2; J&P Coats; home

5/31/1926; Bethlehem Steel; 5-2; Indiana; away




9/12/1925; Boston Wonder Workers; 1-2; Brooklyn; home

9/19/1925; Boston Wonder Workers; 2-5; Bethlehem; away

9/20/1925; Boston Wonder Workers; 4-1; Newark; away

9/26/1925; Boston Wonder Workers; 6-1; Shawsheen; home

10/3/1925; Boston Wonder Workers; 6-0; Newark; home

10/4/1925; Boston Wonder Workers; 2-3; Fall River Marksmen; away

10/10/1925; Boston Wonder Workers; 4-1; Philadelphia; away

10/11/1925; Boston Wonder Workers; 3-1; NY Giants; away

10/12/1925; Boston Wonder Workers; 0-0; Brooklyn; away

10/17/1925; Boston Wonder Workers; 0-0; Fall River Marksmen; home

10/24/1925; Boston Wonder Workers; 4-0; J&P Coats; home

10/25/1925; Boston Wonder Workers; 0-0; Indiana; away

10/31/1925; Boston Wonder Workers; 2-1; Providence; home

11/7/1925; Boston Wonder Workers; 3-1; Indiana; home

11/14/1925; Boston Wonder Workers; 3-0; Bethlehem; home

11/15/1925; Boston Wonder Workers; 1-2; Providence; away

11/21/1925; Boston Wonder Workers; 0-1; New Bedford; away

11/26/1925; Boston Wonder Workers; 2-4; J&P Coats; home

11/28/1925; Boston Wonder Workers; 2-3; Shawsheen; away

12/5/1925; Boston Wonder Workers; 1-0; New Bedford; home

12/12/1925; Boston Wonder Workers; 4-1; Philadelphia; home

12/13/1925; Boston Wonder Workers; 3-4; NY Giants; away

12/19/1925; Boston Wonder Workers; 3-1; Shawsheen; home

12/25/1925; Boston Wonder Workers; 1-0; NY Giants; home

12/26/1925; Boston Wonder Workers; 4-1; Providence; home

1/1/1926; Boston Wonder Workers; 2-0; Indiana; home

1/2/1926; Boston Wonder Workers; 1-3; J&P Coats; away

1/3/1926; Boston Wonder Workers; 4-2; Brooklyn; away

1/23/1926; Boston Wonder Workers; 3-2; New Bedford; away

1/24/1926; Boston Wonder Workers; 1-2; Providence; away

1/30/1926; Boston Wonder Workers; 4-1; Philadelphia; away

3/13/1926; Boston Wonder Workers; 3-1; Brooklyn; home

3/14/1926; Boston Wonder Workers; 1-2; Fall River Marksmen; away

3/20/1926; Boston Wonder Workers; 3-3; Fall River Marksmen; away

3/27/1926; Boston Wonder Workers; 2-1; Shawsheen; home

4/3/1926; Boston Wonder Workers; 0-0; Bethlehem; home

4/10/1926; Boston Wonder Workers; 5-0; NY Giants; home

5/1/1926; Boston Wonder Workers; 1-4; Bethlehem; away

5/2/1926; Boston Wonder Workers; 4-2; Newark; away

5/15/1926; Boston Wonder Workers; 3-3; J&P Coats; home

5/30/1926; Boston Wonder Workers; 2-2; Indiana; away

5/31/1926; Boston Wonder Workers; 0-4; New Bedford; away



9/12/1925; Brooklyn Wanderers; 2-1; Boston; away

9/13/1925; Brooklyn Wanderers; 1-4; Fall River Marksmen; away

9/20/1925; Brooklyn Wanderers; 1-3; Shawsheen; home

9/27/1925; Brooklyn Wanderers; 1-1; Newark; home

10/3/1925; Brooklyn Wanderers; 2-0; Philadelphia; home

10/4/1925; Brooklyn Wanderers; 0-2; Bethlehem; home

10/10/1925; Brooklyn Wanderers; 2-2; New Bedford; away

10/11/1925; Brooklyn Wanderers; 1-2; Providence; home

10/12/1925; Brooklyn Wanderers; 0-0; Boston; home

10/17/1925; Brooklyn Wanderers; 2-5; Bethlehem; away

10/18/1925; Brooklyn Wanderers; 0-1; New Bedford; home

11/1/1925; Brooklyn Wanderers; 0-2; Indiana; away

11/3/1925; Brooklyn Wanderers; 1-4; Fall River Marksmen; home

11/7/1925; Brooklyn Wanderers; 3-1; J&P Coats; away

11/15/1925; Brooklyn Wanderers; 2-3; Indiana; away

11/22/1925; Brooklyn Wanderers; 3-0; Philadelphia; home

11/26/1925; Brooklyn Wanderers; 2-3; NY Giants; home

11/28/1925; Brooklyn Wanderers; 3-2; New Bedford; away

11/29/1925; Brooklyn Wanderers; 3-0; Newark; away

12/5/1925; Brooklyn Wanderers; 1-0; Shawsheen; away

12/6/1925; Brooklyn Wanderers; 1-4; Providence; away

12/13/1925; Brooklyn Wanderers; 3-1; J&P Coats; home

12/20/1925; Brooklyn Wanderers; 4-4; Providence; home

12/25/1925; Brooklyn Wanderers; 2-2; Newark; home

1/1/1926; Brooklyn Wanderers; 6-0; Philadelphia; home

1/2/1926; Brooklyn Wanderers; 3-0; Philadelphia; away

1/3/1926; Brooklyn Wanderers; 2-4; Boston; home

1/10/1926; Brooklyn Wanderers; 2-2; Fall River Marksmen; away

1/31/1926; Brooklyn Wanderers; 2-3; Fall River Marksmen; home

2/22/1926; Brooklyn Wanderers; 1-2; Indiana; home

3/13/1926; Brooklyn Wanderers; 1-3; Boston; away

3/14/1926; Brooklyn Wanderers; 5-1; Providence; away

3/21/1926; Brooklyn Wanderers; 2-3; New Bedford; home

3/28/1926; Brooklyn Wanderers; 3-3; Bethlehem; home

4/4/1926; Brooklyn Wanderers; 0-1; J&P Coats; home

4/10/1926; Brooklyn Wanderers; 2-1; Indiana; away

5/2/1926; Brooklyn Wanderers; 2-1; NY Giants; away

5/9/1926; Brooklyn Wanderers; 3-0; Newark; home



9/12/1925; Fall River Marksmen; 5-2; J&P Coats; away

9/13/1925; Fall River Marksmen; 4-1; Brooklyn; home

9/19/1925; Fall River Marksmen; 3-4; Shawsheen; away

9/20/1925; Fall River Marksmen; 2-1; New Bedford; home

9/27/1925; Fall River Marksmen; 9-0; Philadelphia; home

10/4/1925; Fall River Marksmen; 3-2; Boston; home

10/11/1925; Fall River Marksmen; 1-1; J&P Coats; home

10/12/1925; Fall River Marksmen; 3-1; New Bedford; away

10/17/1925; Fall River Marksmen; 0-0; Boston; away

10/18/1925; Fall River Marksmen; 1-1; Providence; away

11/1/1925; Fall River Marksmen; 9-1; Newark; home

11/3/1925; Fall River Marksmen; 4-1; Brooklyn; away

11/8/1925; Fall River Marksmen; 4-2; Providence; home

11/15/1925; Fall River Marksmen; 1-0; Newark; away

11/22/1925; Fall River Marksmen; 5-3; Indiana; home

11/26/1925; Fall River Marksmen; 3-0; Indiana; away

11/28/1925; Fall River Marksmen; 4-0; Philadelphia; away

11/29/1925; Fall River Marksmen; 2-2; NY Giants; away

12/6/1925; Fall River Marksmen; 5-2; Shawsheen; home

12/13/1925; Fall River Marksmen; 4-1; Bethlehem; home

12/20/1925; Fall River Marksmen; 3-1; NY Giants; home

12/25/1925; Fall River Marksmen; 2-1; Bethlehem; away

12/26/1925; Fall River Marksmen; 1-1; Philadelphia; away

1/1/1926; Fall River Marksmen; 8-3; Shawsheen; home

1/3/1926; Fall River Marksmen; 6-1; Newark; home

1/10/1926; Fall River Marksmen; 2-2; Brooklyn; home

1/24/1926; Fall River Marksmen; 2-0; J&P Coats; home

1/30/1926; Fall River Marksmen; 1-1; Bethlehem; away

1/31/1926; Fall River Marksmen; 3-2; Brooklyn; away

3/13/1926; Fall River Marksmen; 3-1; Shawsheen; home

3/14/1926; Fall River Marksmen; 2-1; Boston; home

3/20/1926; Fall River Marksmen; 3-3; Boston; away

3/21/1926; Fall River Marksmen; 0-2; Indiana; away

3/27/1926; Fall River Marksmen; 4-2; J&P Coats; away

3/28/1926; Fall River Marksmen; 1-1; Providence; away

4/4/1926; Fall River Marksmen; 0-0; New Bedford; home

4/11/1926; Fall River Marksmen; 8-0; Philadelphia; home

4/19/1926; Fall River Marksmen; 0-0; New Bedford; away

4/25/1926; Fall River Marksmen; 3-0; Providence; home

5/2/1926; Fall River Marksmen; 6-1; Indiana; home

5/9/1926; Fall River Marksmen; 5-1; NY Giants; home

5/16/1926; Fall River Marksmen; 4-0; Newark; home

5/23/1926; Fall River Marksmen; 2-1; Bethlehem; home

5/31/1926; Fall River Marksmen; 1-1; NY Giants; away



9/12/1925; Indiana Flooring; 0-0; Bethlehem; away

9/13/1925; Indiana Flooring; 1-1; NY Giants; home

9/20/1925; Indiana Flooring; 5-0; Philadelphia; home

9/26/1925; Indiana Flooring; 1-5; New Bedford; away

9/27/1925; Indiana Flooring; 3-7; Providence; away

10/4/1925; Indiana Flooring; 3-0; NY Giants; 

10/11/1925; Indiana Flooring; 4-1; Newark; away

10/12/1925; Indiana Flooring; 2-3; Providence; home

10/17/1925; Indiana Flooring; 0-2; Philadelphia; away

10/25/1925; Indiana Flooring; 0-0; Boston; home

11/1/1925; Indiana Flooring; 2-0; Brooklyn; away

11/3/1925; Indiana Flooring; 1-0; Newark; home

11/7/1925; Indiana Flooring; 1-3; Boston; away

11/14/1925; Indiana Flooring; 0-2; J&P Coats; away

11/15/1925; Indiana Flooring; 3-2; Brooklyn; home

11/21/1925; Indiana Flooring; 1-2; Shawsheen; away

11/22/1925; Indiana Flooring; 3-5; Fall River Marksmen; away

11/26/1925; Indiana Flooring; 0-3; Fall River Marksmen; home

11/28/1925; Indiana Flooring; 1-4; Bethlehem; away

12/5/1925; Indiana Flooring; 12-1; Philadelphia; home

12/6/1925; Indiana Flooring; 3-2; J&P Coats; home

12/12/1925; Indiana Flooring; 3-4; New Bedford; away

12/13/1925; Indiana Flooring; 2-0; Providence; away

12/20/1925; Indiana Flooring; 4-1; New Bedford; home

12/25/1925; Indiana Flooring; 1-1; Shawsheen; home

12/27/1925; Indiana Flooring; 7-2; J&P Coats; home

1/1/1926; Indiana Flooring; 0-2; Boston; away

2/22/1926; Indiana Flooring; 2-1; Brooklyn; away

3/6/1926; Indiana Flooring; 2-3; J&P Coats; away

3/20/1926; Indiana Flooring; 0-4; New Bedford; away

3/21/1926; Indiana Flooring; 2-0; Fall River Marksmen; home

3/28/1926; Indiana Flooring; 2-0; Newark; away

4/4/1926; Indiana Flooring; 1-3; NY Giants; 

4/10/1926; Indiana Flooring; 1-2; Brooklyn; home

5/2/1926; Indiana Flooring; 1-6; Fall River Marksmen; away

5/9/1926; Indiana Flooring; 3-2; Bethlehem; home

5/15/1926; Indiana Flooring; 1-1; Newark; home

5/30/1926; Indiana Flooring; 2-2; Boston; home

5/31/1926; Indiana Flooring; 2-5; Bethlehem; home




9/12/1925; J&P Coats; 2-5; Fall River Marksmen; home

9/19/1925; J&P Coats; 1-0; Providence; home

9/26/1925; J&P Coats; 5-1; Philadelphia; home

10/3/1925; J&P Coats; 2-3; Bethlehem; away

10/10/1925; J&P Coats; 0-2; Shawsheen; away

10/11/1925; J&P Coats; 1-1; Fall River Marksmen; away

10/17/1925; J&P Coats; 0-1; Shawsheen; away

10/18/1925; J&P Coats; 1-0; Newark; away

10/24/1925; J&P Coats; 0-4; Boston; away

10/31/1925; J&P Coats; 0-4; New Bedford; away

11/7/1925; J&P Coats; 1-3; Brooklyn; home

11/14/1925; J&P Coats; 2-0; Indiana; home

11/21/1925; J&P Coats; 2-0; Providence; home

11/26/1925; J&P Coats; 4-2; Boston; away

11/28/1925; J&P Coats; 2-2; Newark; home

12/5/1925; J&P Coats; 1-4; Bethlehem; away

12/6/1925; J&P Coats; 2-3; Indiana; away

12/12/1925; J&P Coats; 3-1; Bethlehem; home

12/13/1925; J&P Coats; 1-3; Brooklyn; home

12/19/1925; J&P Coats; 2-2; NY Giants; away

12/25/1925; J&P Coats; 6-2; Philadelphia; away

12/27/1925; J&P Coats; 2-7; Indiana; away

1/1/1926; J&P Coats; 0-3; New Bedford; away

1/2/1926; J&P Coats; 3-1; Boston; home

1/24/1926; J&P Coats; 0-2; Fall River Marksmen; away

1/30/1926; J&P Coats; 3-4; New Bedford; home

3/6/1926; J&P Coats; 3-2; Indiana; home

3/27/1926; J&P Coats; 2-4; Fall River Marksmen; home

4/3/1926; J&P Coats; 1-4; Philadelphia; away

4/4/1926; J&P Coats; 1-0; Brooklyn; away

4/10/1926; J&P Coats; 4-3; Philadelphia; home

4/18/1926; J&P Coats; 0-5; Providence; away

5/1/1926; J&P Coats; 2-2; New Bedford; away

5/8/1926; J&P Coats; 7-3; NY Giants; home

5/15/1926; J&P Coats; 3-3; Boston; away

5/29/1926; J&P Coats; 2-2; Bethlehem; away

5/30/1926; J&P Coats; 3-3; NY Giants; away



9/13/1925; Newark Skeeters; 0-6; Bethlehem; home

9/20/1925; Newark Skeeters; 1-4; Boston; home

9/27/1925; Newark Skeeters; 1-1; Brooklyn; away

10/3/1925; Newark Skeeters; 0-6; Boston; away

10/4/1925; Newark Skeeters; 0-3; Providence; away

10/11/1925; Newark Skeeters; 1-4; Indiana; home

10/18/1925; Newark Skeeters; 0-1; J&P Coats; home

10/24/1925; Newark Skeeters; 1-3; New Bedford; away

10/31/1925; Newark Skeeters; 1-4; Shawsheen; away

11/1/1925; Newark Skeeters; 1-9; Fall River Marksmen; away

11/3/1925; Newark Skeeters; 0-1; Indiana; away

11/7/1925; Newark Skeeters; 0-7; Bethlehem; away

11/15/1925; Newark Skeeters; 0-1; Fall River Marksmen; home

11/22/1925; Newark Skeeters; 2-4; New Bedford; home

11/26/1925; Newark Skeeters; 2-2; Philadelphia; away

11/28/1925; Newark Skeeters; 2-2; J&P Coats; away

11/29/1925; Newark Skeeters; 0-3; Brooklyn; home

12/6/1925; Newark Skeeters; 0-6; NY Giants; home

12/13/1925; Newark Skeeters; 1-0; Philadelphia; home

12/20/1925; Newark Skeeters; 0-8; Bethlehem; home

12/25/1925; Newark Skeeters; 2-2; Brooklyn; away

12/27/1925; Newark Skeeters; 1-4; Shawsheen; home

1/2/1926; Newark Skeeters; 1-4; New Bedford; away

1/3/1926; Newark Skeeters; 1-6; Fall River Marksmen; away

2/27/1926; Newark Skeeters; 0-8; Bethlehem; away

3/14/1926; Newark Skeeters; 2-6; New Bedford; home

3/21/1926; Newark Skeeters; 2-0; Providence; home

3/27/1926; Newark Skeeters; 1-5; Philadelphia; away

3/28/1926; Newark Skeeters; 0-2; Indiana; home

4/4/1926; Newark Skeeters; 1-0; Philadelphia; home

4/18/1926; Newark Skeeters; 1-3; NY Giants; away

5/2/1926; Newark Skeeters; 2-4; Boston; home

5/9/1926; Newark Skeeters; 0-3; Brooklyn; away

5/15/1926; Newark Skeeters; 1-1; Indiana; away

5/16/1926; Newark Skeeters; 0-4; Fall River Marksmen; away



9/12/1925; New Bedford Whalers; 4-0; Philadelphia; home

9/20/1925; New Bedford Whalers; 1-2; Fall River Marksmen; away

9/26/1925; New Bedford Whalers; 5-1; Indiana; home

10/10/1925; New Bedford Whalers; 2-2; Brooklyn; home

10/12/1925; New Bedford Whalers; 1-3; Fall River Marksmen; home

10/17/1925; New Bedford Whalers; 3-1; Providence; home

10/18/1925; New Bedford Whalers; 1-0; Brooklyn; away

10/24/1925; New Bedford Whalers; 3-1; Newark; home

10/31/1925; New Bedford Whalers; 4-0; J&P Coats; home

11/7/1925; New Bedford Whalers; 2-2; NY Giants; home

11/14/1925; New Bedford Whalers; 5-1; Shawsheen; home

11/15/1925; New Bedford Whalers; 2-1; NY Giants; away

11/21/1925; New Bedford Whalers; 1-0; Boston; home

11/22/1925; New Bedford Whalers; 4-2; Newark; away

11/26/1925; New Bedford Whalers; 3-1; Bethlehem; home

11/28/1925; New Bedford Whalers; 2-3; Brooklyn; home

11/29/1925; New Bedford Whalers; 1-4; Providence; away

12/5/1925; New Bedford Whalers; 0-1; Boston; away

12/12/1925; New Bedford Whalers; 4-3; Indiana; home

12/19/1925; New Bedford Whalers; 2-3; Bethlehem; away

12/20/1925; New Bedford Whalers; 1-4; Indiana; away

12/25/1925; New Bedford Whalers; 1-0; Providence; home

12/26/1925; New Bedford Whalers; 2-1; NY Giants; home

1/1/1926; New Bedford Whalers; 3-0; J&P Coats; home

1/2/1926; New Bedford Whalers; 4-1; Newark; home

1/9/1926; New Bedford Whalers; 2-0; Philadelphia; home

1/23/1926; New Bedford Whalers; 2-3; Boston; home

1/30/1926; New Bedford Whalers; 4-3; J&P Coats; away

1/31/1926; New Bedford Whalers; 1-5; Providence; away

2/22/1926; New Bedford Whalers; 4-0; Shawsheen; home

2/27/1926; New Bedford Whalers; 9-1; Philadelphia; home

3/6/1926; New Bedford Whalers; 6-3; Shawsheen; home

3/13/1926; New Bedford Whalers; 0-5; Philadelphia; away

3/14/1926; New Bedford Whalers; 6-2; Newark; away

3/20/1926; New Bedford Whalers; 4-0; Indiana; home

3/21/1926; New Bedford Whalers; 3-2; Brooklyn; away

3/27/1926; New Bedford Whalers; 1-4; Bethlehem; away

3/28/1926; New Bedford Whalers; 5-2; NY Giants; away

4/4/1926; New Bedford Whalers; 0-0; Fall River Marksmen; away

4/19/1926; New Bedford Whalers; 0-0; Fall River Marksmen; home

5/1/1926; New Bedford Whalers; 2-0; J&P Coats; home

5/8/1926; New Bedford Whalers; 4-1; Bethlehem; home

5/31/1926; New Bedford Whalers; 4-0; Boston; home




9/13/1925; New York Giants; 1-1; Indiana; away

9/26/1925; New York Giants; 3-2; Bethlehem; away

10/4/1925; New York Giants; 0-3; Indiana; 

10/11/1925; New York Giants; 1-3; Boston; home

10/12/1925; New York Giants; 0-2; Shawsheen; away

10/18/1925; New York Giants; 3-1; Philadelphia; home

11/1/1925; New York Giants; 2-3; Shawsheen; home

11/7/1925; New York Giants; 2-2; New Bedford; away

11/8/1925; New York Giants; 5-2; Philadelphia; home

11/14/1925; New York Giants; 5-2; Philadelphia; away

11/15/1925; New York Giants; 1-2; New Bedford; home

11/22/1925; New York Giants; 3-1; Providence; home

11/26/1925; New York Giants; 3-2; Brooklyn; away

11/29/1925; New York Giants; 2-2; Fall River Marksmen; home

12/6/1925; New York Giants; 6-0; Newark; away

12/13/1925; New York Giants; 4-3; Boston; home

12/19/1925; New York Giants; 2-2; J&P Coats; away

12/20/1925; New York Giants; 1-3; Fall River Marksmen; away

12/25/1925; New York Giants; 0-1; Boston; away

12/26/1925; New York Giants; 1-2; New Bedford; away

12/27/1925; New York Giants; 1-5; Providence; away

1/1/1926; New York Giants; 0-1; Bethlehem; home

1/3/1926; New York Giants; 6-4; Providence; home

1/9/1926; New York Giants; 2-5; Bethlehem; away

3/20/1926; New York Giants; 2-3; Philadelphia; away

3/28/1926; New York Giants; 2-5; New Bedford; home

4/4/1926; New York Giants; 3-1; Indiana; 

4/10/1926; New York Giants; 0-5; Boston; away

4/11/1926; New York Giants; 2-3; Providence; away

4/18/1926; New York Giants; 3-1; Newark; home

5/2/1926; New York Giants; 1-2; Brooklyn; home

5/8/1926; New York Giants; 3-7; J&P Coats; away

5/9/1926; New York Giants; 1-5; Fall River Marksmen; away

5/30/1926; New York Giants; 3-3; J&P Coats; home

5/31/1926; New York Giants; 1-1; Fall River Marksmen; home


9/12/1925; Philadelphia Field Club; 0-4; New Bedford; away

9/13/1925; Philadelphia Field Club; 0-3; Providence; away

9/20/1925; Philadelphia Field Club; 0-5; Indiana; away

9/26/1925; Philadelphia Field Club; 1-5; J&P Coats; away

9/27/1925; Philadelphia Field Club; 0-9; Fall River Marksmen; away

10/3/1925; Philadelphia Field Club; 0-2; Brooklyn; away

10/10/1925; Philadelphia Field Club; 1-4; Boston; home

10/17/1925; Philadelphia Field Club; 2-0; Indiana; home

10/18/1925; Philadelphia Field Club; 1-3; NY Giants; away

10/24/1925; Philadelphia Field Club; 0-8; Providence; away

10/31/1925; Philadelphia Field Club; 0-8; Bethlehem; away

11/7/1925; Philadelphia Field Club; 0-5; Shawsheen; away

11/8/1925; Philadelphia Field Club; 2-5; NY Giants; away

11/14/1925; Philadelphia Field Club; 2-5; NY Giants; home

11/21/1925; Philadelphia Field Club; 0-7; Bethlehem; away

11/22/1925; Philadelphia Field Club; 0-3; Brooklyn; away

11/26/1925; Philadelphia Field Club; 2-2; Newark; home

11/28/1925; Philadelphia Field Club; 0-4; Fall River Marksmen; home

12/5/1925; Philadelphia Field Club; 1-12; Indiana; away

12/12/1925; Philadelphia Field Club; 1-4; Boston; away

12/13/1925; Philadelphia Field Club; 0-1; Newark; away

12/19/1925; Philadelphia Field Club; 0-0; Providence; home

12/25/1925; Philadelphia Field Club; 2-6; J&P Coats; home

12/26/1925; Philadelphia Field Club; 1-1; Fall River Marksmen; home

1/1/1926; Philadelphia Field Club; 0-6; Brooklyn; away

1/2/1926; Philadelphia Field Club; 0-3; Brooklyn; home

1/9/1926; Philadelphia Field Club; 0-2; New Bedford; away

1/30/1926; Philadelphia Field Club; 1-4; Boston; home

2/27/1926; Philadelphia Field Club; 1-9; New Bedford; away

3/13/1926; Philadelphia Field Club; 5-0; New Bedford; home

3/20/1926; Philadelphia Field Club; 3-2; NY Giants; home

3/27/1926; Philadelphia Field Club; 5-1; Newark; home

4/3/1926; Philadelphia Field Club; 4-1; J&P Coats; home

4/4/1926; Philadelphia Field Club; 0-1; Newark; away

4/10/1926; Philadelphia Field Club; 3-4; J&P Coats; away

4/11/1926; Philadelphia Field Club; 0-8; Fall River Marksmen; away

4/17/1926; Philadelphia Field Club; 0-1; Bethlehem; home




9/12/1925; Providence Clamdiggers; 2-1; Shawsheen; away

9/13/1925; Providence Clamdiggers; 3-0; Philadelphia; home

9/19/1925; Providence Clamdiggers; 0-1; J&P Coats; away

9/27/1925; Providence Clamdiggers; 7-3; Indiana; home

10/4/1925; Providence Clamdiggers; 3-0; Newark; home

10/10/1925; Providence Clamdiggers; 1-0; Bethlehem; away

10/11/1925; Providence Clamdiggers; 2-1; Brooklyn; away

10/12/1925; Providence Clamdiggers; 3-2; Indiana; away

10/17/1925; Providence Clamdiggers; 1-3; New Bedford; away

10/18/1925; Providence Clamdiggers; 1-1; Fall River Marksmen; home

10/24/1925; Providence Clamdiggers; 8-0; Philadelphia; home

10/31/1925; Providence Clamdiggers; 1-2; Boston; away

11/8/1925; Providence Clamdiggers; 2-4; Fall River Marksmen; away

11/15/1925; Providence Clamdiggers; 2-1; Boston; home

11/21/1925; Providence Clamdiggers; 0-2; J&P Coats; away

11/22/1925; Providence Clamdiggers; 1-3; NY Giants; away

11/26/1925; Providence Clamdiggers; 1-0; Shawsheen; home

11/29/1925; Providence Clamdiggers; 4-1; New Bedford; home

12/6/1925; Providence Clamdiggers; 4-1; Brooklyn; home

12/12/1925; Providence Clamdiggers; 2-2; Shawsheen; away

12/13/1925; Providence Clamdiggers; 0-2; Indiana; home

12/19/1925; Providence Clamdiggers; 0-0; Philadelphia; away

12/20/1925; Providence Clamdiggers; 4-4; Brooklyn; away

12/25/1925; Providence Clamdiggers; 0-1; New Bedford; away

12/26/1925; Providence Clamdiggers; 1-4; Boston; away

12/27/1925; Providence Clamdiggers; 5-1; NY Giants; home

1/2/1926; Providence Clamdiggers; 3-0; Bethlehem; away

1/3/1926; Providence Clamdiggers; 4-6; NY Giants; away

1/24/1926; Providence Clamdiggers; 2-1; Boston; home

1/31/1926; Providence Clamdiggers; 5-1; New Bedford; home

3/14/1926; Providence Clamdiggers; 1-5; Brooklyn; home

3/20/1926; Providence Clamdiggers; 5-1; Shawsheen; home

3/21/1926; Providence Clamdiggers; 0-2; Newark; away

3/28/1926; Providence Clamdiggers; 1-1; Fall River Marksmen; home

4/4/1926; Providence Clamdiggers; 2-1; Bethlehem; home

4/11/1926; Providence Clamdiggers; 3-2; NY Giants; home

4/18/1926; Providence Clamdiggers; 5-0; J&P Coats; home

4/25/1926; Providence Clamdiggers; 0-0; Fall River Marksmen; away



9/12/1925; Shawsheen Indians; 1-2; Providence; home

9/19/1925; Shawsheen Indians; 4-3; Fall River Marksmen; home

9/20/1925; Shawsheen Indians; 3-1; Brooklyn; away

9/26/1925; Shawsheen Indians; 1-6; Boston; away

10/10/1925; Shawsheen Indians; 2-0; J&P Coats; home

10/12/1925; Shawsheen Indians; 3-2; NY Giants; home

10/17/1925; Shawsheen Indians; 1-0; J&P Coats; home

10/24/1925; Shawsheen Indians; 2-2; Bethlehem; away

10/31/1925; Shawsheen Indians; 4-1; Newark; home

11/1/1925; Shawsheen Indians; 3-2; NY Giants; away

11/7/1925; Shawsheen Indians; 5-0; Philadelphia; home

11/14/1925; Shawsheen Indians; 1-5; New Bedford; away

11/21/1925; Shawsheen Indians; 2-1; Indiana; home

11/26/1925; Shawsheen Indians; 0-1; Providence; away

11/28/1925; Shawsheen Indians; 3-2; Boston; home

12/5/1925; Shawsheen Indians; 0-1; Brooklyn; home

12/6/1925; Shawsheen Indians; 2-5; Fall River Marksmen; away

12/12/1925; Shawsheen Indians; 2-2; Providence; home

12/19/1925; Shawsheen Indians; 1-3; Boston; away

12/25/1925; Shawsheen Indians; 1-1; Indiana; away

12/26/1925; Shawsheen Indians; 0-6; Bethlehem; away

12/27/1925; Shawsheen Indians; 4-1; Newark; away

1/1/1926; Shawsheen Indians; 3-8; Fall River Marksmen; away

2/22/1926; Shawsheen Indians; 0-4; New Bedford; away

3/6/1926; Shawsheen Indians; 3-6; New Bedford; away

3/13/1926; Shawsheen Indians; 1-3; Fall River Marksmen; away

3/20/1926; Shawsheen Indians; 1-5; Providence; away

3/27/1926; Shawsheen Indians; 1-2; Boston; away
