Competition: American Soccer League (1921-1933)
BlockSource: American Soccer League (1921-1931) (Jose)
Season: 1926-1927

9/12/1926; Bethlehem Steel; 4-1; Newark; away

9/18/1926; Bethlehem Steel; 0-0; Fall River Marksmen; home

9/19/1926; Bethlehem Steel; 2-1; NY Giants; away

9/25/1926; Bethlehem Steel; 7-1; Newark; home

9/26/1926; Bethlehem Steel; 2-2; Brooklyn; away

10/2/1926; Bethlehem Steel; 3-1; NY Giants; home

10/3/1926; Bethlehem Steel; 3-1; Providence; away

10/9/1926; Bethlehem Steel; 1-1; Indiana; home

10/10/1926; Bethlehem Steel; 0-1; Indiana; away

10/16/1926; Bethlehem Steel; 6-0; Providence; home

10/17/1926; Bethlehem Steel; 1-2; Fall River Marksmen; away

10/23/1926; Bethlehem Steel; 5-0; Springfield; home

10/30/1926; Bethlehem Steel; 1-1; Boston; home

11/6/1926 ; Bethlehem Steel; 1-0; J&P Coats; away

11/7/1926; Bethlehem Steel; 3-1; Newark; away

11/13/1926; Bethlehem Steel; 4-0; New Bedford; home

11/20/1926; Bethlehem Steel; 4-0; Providence; home

11/25/1926; Bethlehem Steel; 2-1; Philadelphia; away

11/27/1926; Bethlehem Steel; 4-0; Fall River Marksmen; home

12/4/1926; Bethlehem Steel; 0-2; Boston; away

12/11/1926; Bethlehem Steel; 4-2; Brooklyn; home

12/18/1926; Bethlehem Steel; 3-1; New Bedford; away

12/19/1926; Bethlehem Steel; 0-2; Indiana; away

12/25/1926; Bethlehem Steel; 3-1; Philadelphia; home

1/8/1927; Bethlehem Steel; 2-1; J&P Coats; home

1/9/1927; Bethlehem Steel; 1-1; Brooklyn; away

1/23/1927; Bethlehem Steel; 2-2; Fall River Marksmen; away

1/29/1927; Bethlehem Steel; 4-1; Philadelphia; away

2/22/1927; Bethlehem Steel; 6-1; NY Giants; home

2/26/1927; Bethlehem Steel; 5-0; J&P Coats; away

3/5/1927; Bethlehem Steel; 7-0; Philadelphia; home

3/19/1927; Bethlehem Steel; 0-2; New Bedford; away

3/20/1927; Bethlehem Steel; 4-2; Providence; away

4/16/1927; Bethlehem Steel; 3-2; Indiana; home

4/17/1927; Bethlehem Steel; 3-3; NY Giants; away

4/30/1927; Bethlehem Steel; 5-2; New Bedford; away

5/1/1927; Bethlehem Steel; 6-5; J&P Coats; away

5/7/1927; Bethlehem Steel; 1-1; Boston; home

5/14/1927; Bethlehem Steel; 2-6; Boston; away

5/15/1927; Bethlehem Steel; 0-1; Brooklyn; away


9/11/1926; Boston Wonder Workers; 0-4; Providence; home

9/12/1926; Boston Wonder Workers; 1-3; Fall River Marksmen; away

9/18/1926; Boston Wonder Workers; 2-0; Brooklyn; home

9/19/1926; Boston Wonder Workers; 2-1; Newark; away

9/25/1926; Boston Wonder Workers; 1-1; Indiana; home

9/26/1926; Boston Wonder Workers; 1-1; Providence; away

10/2/1926; Boston Wonder Workers; 1-0; Newark; home

10/3/1926; Boston Wonder Workers; 3-2; NY Giants; away

10/9/1926; Boston Wonder Workers; 5-2; Fall River Marksmen; home

10/10/1926; Boston Wonder Workers; 1-2; Brooklyn; away

10/12/1926; Boston Wonder Workers; 2-1; Springfield; home

10/17/1926; Boston Wonder Workers; 2-2; Indiana; away

10/23/1926; Boston Wonder Workers; 5-0; Indiana; home

10/30/1926; Boston Wonder Workers; 1-1; Bethlehem; away

11/6/1926; Boston Wonder Workers; 4-2; Philadelphia; home

11/13/1926; Boston Wonder Workers; 2-1; Brooklyn; home

11/20/1926; Boston Wonder Workers; 3-4; New Bedford; away

11/21/1926; Boston Wonder Workers; 0-1; Fall River Marksmen; away

11/25/1926; Boston Wonder Workers; 0-1; Springfield; away

11/27/1926; Boston Wonder Workers; 2-2; J&P Coats; home

12/4/1926; Boston Wonder Workers; 2-0; Bethlehem; home

12/11/1926; Boston Wonder Workers; 2-1; Providence; home

12/18/1926; Boston Wonder Workers; 4-0; NY Giants; home

12/25/1926; Boston Wonder Workers; 6-1; Springfield; home

1/1/1927; Boston Wonder Workers; 5-1; Philadelphia; away

1/2/1927; Boston Wonder Workers; 0-1; Newark; away

1/8/1927; Boston Wonder Workers; 4-0; Newark; home

1/15/1927; Boston Wonder Workers; 3-2; J&P Coats; away

1/16/1927; Boston Wonder Workers; 3-1; Brooklyn; away

1/22/1927; Boston Wonder Workers; 1-0; New Bedford; home

1/29/1927; Boston Wonder Workers; 5-4; New Bedford; away

1/30/1927; Boston Wonder Workers; 1-3; Providence; away

2/5/1927; Boston Wonder Workers; 0-1; NY Giants; home

2/22/1927; Boston Wonder Workers; 1-1; Fall River Marksmen; home

3/5/1927; Boston Wonder Workers; 3-4; New Bedford; home

3/19/1927; Boston Wonder Workers; 1-2; J&P Coats; away

4/16/1927; Boston Wonder Workers; 1-0; J&P Coats; home

4/24/1927; Boston Wonder Workers; 1-3; Indiana; away

5/7/1927; Boston Wonder Workers; 1-1; Bethlehem; away

5/8/1927; Boston Wonder Workers; 2-0; NY Giants; away

5/14/1927; Boston Wonder Workers; 6-2; Bethlehem; home


9/12/1926; Brooklyn Wanderers; 3-2; Philadelphia; home

9/18/1926; Brooklyn Wanderers; 0-2; Boston; away

9/19/1926; Brooklyn Wanderers; 3-0; New Bedford; home

9/25/1926; Brooklyn Wanderers; 2-1; Philadelphia; away

9/26/1926; Brooklyn Wanderers; 2-2; Bethlehem; home

10/2/1926; Brooklyn Wanderers; 4-4; Springfield; away

10/9/1926; Brooklyn Wanderers; 3-7; New Bedford; away

10/10/1926; Brooklyn Wanderers; 2-1; Boston; home

10/12/1926; Brooklyn Wanderers; 1-4; NY Giants; away

10/16/1926; Brooklyn Wanderers; 1-0; J&P Coats; away

10/17/1926; Brooklyn Wanderers; 6-0; Springfield; home

10/24/1926; Brooklyn Wanderers; 1-1; New Bedford; home

11/2/1926; Brooklyn Wanderers; 3-1; Newark; home

11/7/1926; Brooklyn Wanderers; 3-2; Indiana; home

11/13/1926; Brooklyn Wanderers; 1-2; Boston; away

11/14/1926; Brooklyn Wanderers; 0-2; Fall River Marksmen; away

11/21/1926; Brooklyn Wanderers; 0-2; Indiana; home

11/25/1926; Brooklyn Wanderers; 1-5; NY Giants; home

11/27/1926; Brooklyn Wanderers; 2-4; Philadelphia; away

11/28/1926; Brooklyn Wanderers; 2-2; J&P Coats; home

12/11/1926; Brooklyn Wanderers; 2-4; Bethlehem; away

12/12/1926; Brooklyn Wanderers; 2-3; Newark; home

12/18/1926; Brooklyn Wanderers; 2-1; Springfield; away

12/19/1926; Brooklyn Wanderers; 1-0; Fall River Marksmen; home

12/25/1926; Brooklyn Wanderers; 4-5; NY Giants; away

1/1/1927; Brooklyn Wanderers; 3-1; NY Giants; home

1/2/1927; Brooklyn Wanderers; 1-1; J&P Coats; home

1/8/1927; Brooklyn Wanderers; 2-7; New Bedford; away

1/9/1927; Brooklyn Wanderers; 1-1; Bethlehem; home

1/16/1927; Brooklyn Wanderers; 1-3; Boston; home

1/22/1927; Brooklyn Wanderers; 0-4; J&P Coats; away

1/23/1927; Brooklyn Wanderers; 1-2; Providence; away

1/30/1927; Brooklyn Wanderers; 3-1; Newark; away

2/6/1927; Brooklyn Wanderers; 3-2; Providence; home

2/13/1927; Brooklyn Wanderers; 1-0; Philadelphia; home

2/20/1927; Brooklyn Wanderers; 1-2; Fall River Marksmen; home

2/22/1927; Brooklyn Wanderers; 5-1; Indiana; away

3/20/1927; Brooklyn Wanderers; 2-4; Fall River Marksmen; away

4/10/1927; Brooklyn Wanderers; 1-2; Indiana; away

4/17/1927; Brooklyn Wanderers; 0-1; Newark; home

4/24/1927; Brooklyn Wanderers; 4-3; Providence; home

5/8/1927; Brooklyn Wanderers; 2-4; Providence; away

5/15/1927; Brooklyn Wanderers; 1-0; Bethlehem; home


9/11/1926; Fall River Marksmen; 1-3; Springfield; away

9/12/1926; Fall River Marksmen; 3-1; Boston; home

9/18/1926; Fall River Marksmen; 0-0; Bethlehem; home

9/19/1926; Fall River Marksmen; 4-0; Springfield; home

9/25/1926; Fall River Marksmen; 2-3; J&P Coats; away

9/26/1926; Fall River Marksmen; 0-1; New Bedford; home

10/2/1926; Fall River Marksmen; 2-2; New Bedford; away

10/3/1926; Fall River Marksmen; 4-3; Philadelphia; home

10/9/1926; Fall River Marksmen; 2-5; Boston; away

10/10/1926; Fall River Marksmen; 4-1; J&P Coats; home

10/12/1926; Fall River Marksmen; 5-1; Providence; home

10/16/1926; Fall River Marksmen; 1-3; Philadelphia; away

10/17/1926; Fall River Marksmen; 2-1; Bethlehem; home

10/24/1926; Fall River Marksmen; 3-1; Indiana; home

10/31/1926; Fall River Marksmen; 5-2; NY Giants; home

11/6/1926; Fall River Marksmen; 2-2; Springfield; away

11/7/1926; Fall River Marksmen; 1-1; NY Giants; away

11/14/1926; Fall River Marksmen; 2-0; Brooklyn; home

11/21/1926; Fall River Marksmen; 1-0; Boston; home

11/25/1926; Fall River Marksmen; 4-2; Providence; away

11/27/1926; Fall River Marksmen; 0-4; Bethlehem; away

11/28/1926; Fall River Marksmen; 3-1; Newark; away

12/12/1926; Fall River Marksmen; 4-0; Indiana; home

12/18/1926; Fall River Marksmen; 2-4; Philadelphia; away

12/19/1926; Fall River Marksmen; 0-1; Brooklyn; away

12/25/1926; Fall River Marksmen; 0-0; J&P Coats; away

1/1/1927; Fall River Marksmen; 4-1; Providence; home

1/2/1927; Fall River Marksmen; 1-2; Providence; away

1/9/1927; Fall River Marksmen; 2-1; New Bedford; home

1/16/1927; Fall River Marksmen; 3-2; Philadelphia; home

1/23/1927; Fall River Marksmen; 2-2; Bethlehem; home

1/30/1927; Fall River Marksmen; 2-1; J&P Coats; home

2/6/1927; Fall River Marksmen; 3-2; NY Giants; home

2/12/1927; Fall River Marksmen; 2-3; NY Giants; away

2/13/1927; Fall River Marksmen; 5-5; Indiana; away

2/20/1927; Fall River Marksmen; 2-1; Brooklyn; away

2/22/1927; Fall River Marksmen; 1-1; Boston; away

3/13/1927; Fall River Marksmen; 3-1; Newark; home

3/20/1927; Fall River Marksmen; 4-2; Brooklyn; home

4/19/1927; Fall River Marksmen; 1-2; New Bedford; away

5/7/1927; Fall River Marksmen; 2-3; Indiana; away

5/8/1927; Fall River Marksmen; 2-0; Newark; home

5/15/1927; Fall River Marksmen; 2-1; Newark; home




9/11/1926; Indiana Flooring; 2-0; J&P Coats; away

9/12/1926; Indiana Flooring; 1-2; Springfield; home

9/18/1926; Indiana Flooring; 0-1; New Bedford; away

9/19/1926; Indiana Flooring; 4-1; Philadelphia; home

9/25/1926; Indiana Flooring; 1-1; Boston; away

9/26/1926; Indiana Flooring; 1-0; J&P Coats; home

10/2/1926; Indiana Flooring; 4-4; Philadelphia; away

10/3/1926; Indiana Flooring; 3-1; New Bedford; home

10/9/1926; Indiana Flooring; 1-1; Bethlehem; away

10/10/1926; Indiana Flooring; 1-0; Bethlehem; home

10/12/1926; Indiana Flooring; 2-0; Newark; away

10/16/1926; Indiana Flooring; 2-1; Springfield; home

10/17/1926; Indiana Flooring; 2-2; Boston; home

10/23/1926; Indiana Flooring; 0-5; Boston; away

10/24/1926; Indiana Flooring; 1-3; Fall River Marksmen; away

11/2/1926; Indiana Flooring; 4-3; NY Giants; home

11/6/1926; Indiana Flooring; 2-5; New Bedford; away

11/7/1926; Indiana Flooring; 2-3; Brooklyn; away

11/14/1926; Indiana Flooring; 0-4; New Bedford; home

11/21/1926; Indiana Flooring; 2-0; Brooklyn; away

11/25/1926; Indiana Flooring; 2-3; Newark; home

11/28/1926; Indiana Flooring; 4-2; NY Giants; away

12/12/1926; Indiana Flooring; 0-4; Fall River Marksmen; away

12/19/1926; Indiana Flooring; 2-0; Bethlehem; home

12/25/1926; Indiana Flooring; 0-0; Newark; away

1/1/1927; Indiana Flooring; 2-2; Newark; home

1/9/1927; Indiana Flooring; 2-1; J&P Coats; home

2/5/1927; Indiana Flooring; 0-1; Providence; home

2/6/1927; Indiana Flooring; 3-2; Philadelphia; home

2/13/1927; Indiana Flooring; 5-5; Fall River Marksmen; home

2/22/1927; Indiana Flooring; 1-5; Brooklyn; home

3/6/1927; Indiana Flooring; 3-4; NY Giants; 

3/19/1927; Indiana Flooring; 3-4; NY Giants; 

4/9/1927; Indiana Flooring; 1-2; Philadelphia; away

4/10/1927; Indiana Flooring; 2-1; Brooklyn; home

4/16/1927; Indiana Flooring; 2-3; Bethlehem; away

4/23/1927; Indiana Flooring; 2-0; Providence; home

4/24/1927; Indiana Flooring; 3-1; Boston; home

4/30/1927; Indiana Flooring; 1-1; J&P Coats; away

5/1/1927; Indiana Flooring; 1-1; Providence; away

5/7/1927; Indiana Flooring; 3-2; Fall River Marksmen; home




9/11/1926; J&P Coats; 0-2; Indiana; home

9/18/1926; J&P Coats; 1-2; NY Giants; home

9/19/1926; J&P Coats; 1-0; Providence; away

9/25/1926; J&P Coats; 3-2; Fall River Marksmen; home

9/26/1926; J&P Coats; 0-1; Indiana; away

10/2/1926; J&P Coats; 2-2; Providence; away

10/9/1926; J&P Coats; 2-2; Newark; home

10/10/1926; J&P Coats; 1-4; Fall River Marksmen; away

10/12/1926; J&P Coats; 1-3; New Bedford; away

10/16/1926; J&P Coats; 0-1; Brooklyn; home

10/17/1926; J&P Coats; 1-0; Newark; away

10/23/1926; J&P Coats; 2-5; Newark; home

10/30/1926; J&P Coats; 3-3; Philadelphia; away

11/6/1926; J&P Coats; 0-1; Bethlehem; home

11/13/1926; J&P Coats; 0-0; NY Giants; home

11/20/1926; J&P Coats; 0-1; Philadelphia; home

11/25/1926; J&P Coats; 0-4; New Bedford; home

11/27/1926; J&P Coats; 2-2; Boston; away

11/28/1926; J&P Coats; 2-2; Brooklyn; away

12/4/1926; J&P Coats; 1-1; Springfield; away

12/19/1926; J&P Coats; 2-2; Providence; away

12/25/1926; J&P Coats; 0-0; Fall River Marksmen; home

1/2/1927; J&P Coats; 1-1; Brooklyn; away

1/8/1927; J&P Coats; 1-2; Bethlehem; away

1/9/1927; J&P Coats; 1-2; Indiana; away

1/15/1927; J&P Coats; 2-3; Boston; home

1/22/1927; J&P Coats; 4-0; Brooklyn; home

1/30/1927; J&P Coats; 1-2; Fall River Marksmen; away

2/5/1927; J&P Coats; 2-2; New Bedford; home

2/22/1927; J&P Coats; 0-0; New Bedford; away

2/26/1927; J&P Coats; 0-5; Bethlehem; home

3/5/1927; J&P Coats; 0-0; Providence; home

3/13/1927; J&P Coats; 1-3; NY Giants; away

3/19/1927; J&P Coats; 2-1; Boston; home

4/9/1927; J&P Coats; 1-2; NY Giants; away

4/16/1927; J&P Coats; 0-1; Boston; away

4/23/1927; J&P Coats; 2-1; Philadelphia; home

4/30/1927; J&P Coats; 1-1; Indiana; home

5/1/1927; J&P Coats; 5-6; Bethlehem; home



9/11/1926; Newark Skeeters; 0-3; Philadelphia; away

9/12/1926; Newark Skeeters; 1-4; Bethlehem; home

9/18/1926; Newark Skeeters; 0-2; Springfield; away

9/19/1926; Newark Skeeters; 1-2; Boston; home

9/25/1926; Newark Skeeters; 1-7; Bethlehem; away

9/26/1926; Newark Skeeters; 3-1; Philadelphia; home

10/2/1926; Newark Skeeters; 0-1; Boston; away

10/3/1926; Newark Skeeters; 2-1; Springfield; home

10/9/1926; Newark Skeeters; 2-2; J&P Coats; away

10/10/1926; Newark Skeeters; 1-1; New Bedford; home

10/12/1926; Newark Skeeters; 0-2; Indiana; home

10/16/1926; Newark Skeeters; 0-5; New Bedford; away

10/17/1926; Newark Skeeters; 0-1; J&P Coats; home

10/23/1926; Newark Skeeters; 5-2; J&P Coats; away

10/24/1926; Newark Skeeters; 0-4; Providence; away

11/2/1926; Newark Skeeters; 1-3; Brooklyn; away

11/7/1926; Newark Skeeters; 1-3; Bethlehem; home

11/14/1926; Newark Skeeters; 3-0; Springfield; home

11/20/1926; Newark Skeeters; 1-2; Springfield; away

11/21/1926; Newark Skeeters; 2-1; Philadelphia; home

11/25/1926; Newark Skeeters; 3-2; Indiana; home

11/28/1926; Newark Skeeters; 1-3; Fall River Marksmen; home

12/12/1926; Newark Skeeters; 3-2; Brooklyn; away

12/19/1926; Newark Skeeters; 4-3; NY Giants; home

12/25/1926; Newark Skeeters; 0-0; Indiana; home

1/1/1927; Newark Skeeters; 2-2; Indiana; away

1/2/1927; Newark Skeeters; 1-0; Boston; home

1/8/1927; Newark Skeeters; 0-4; Boston; away

1/9/1927; Newark Skeeters; 1-5; Providence; away

1/23/1927; Newark Skeeters; 0-3; NY Giants; away

1/30/1927; Newark Skeeters; 1-3; Brooklyn; home

3/5/1927; Newark Skeeters; 2-1; NY Giants; away

3/6/1927; Newark Skeeters; 2-2; Providence; home

3/12/1927; Newark Skeeters; 0-2; New Bedford; away

3/13/1927; Newark Skeeters; 1-3; Fall River Marksmen; away

4/16/1927; Newark Skeeters; 4-3; Philadelphia; away

4/17/1927; Newark Skeeters; 1-0; Brooklyn; away

4/23/1927; Newark Skeeters; 2-1; New Bedford; away

4/30/1927; Newark Skeeters; 1-1; NY Giants; away

5/8/1927; Newark Skeeters; 0-2; Fall River Marksmen; away

5/15/1927; Newark Skeeters; 1-2; Fall River Marksmen; away




9/11/1926; New Bedford Whalers; 5-2; NY Giants; home

9/12/1926; New Bedford Whalers; 1-2; Providence; away

9/18/1926; New Bedford Whalers; 1-0; Indiana; home

9/19/1926; New Bedford Whalers; 0-3; Brooklyn; away

9/25/1926; New Bedford Whalers; 6-1; Providence; home

9/26/1926; New Bedford Whalers; 1-0; Fall River Marksmen; away

10/2/1926; New Bedford Whalers; 2-2; Fall River Marksmen; home

10/3/1926; New Bedford Whalers; 1-3; Indiana; away

10/9/1926; New Bedford Whalers; 7-3; Brooklyn; home

10/10/1926; New Bedford Whalers; 1-1; Newark; away

10/12/1926; New Bedford Whalers; 3-1; J&P Coats; home

10/16/1926; New Bedford Whalers; 5-0; Newark; home

10/17/1926; New Bedford Whalers; 1-3; NY Giants; away

10/23/1926; New Bedford Whalers; 1-4; Philadelphia; away

10/24/1926; New Bedford Whalers; 1-1; Brooklyn; away

10/30/1926; New Bedford Whalers; 2-3; NY Giants; home

11/6/1926; New Bedford Whalers; 5-2; Indiana; home

11/13/1926; New Bedford Whalers; 0-4; Bethlehem; away

11/14/1926; New Bedford Whalers; 4-0; Indiana; away

11/20/1926; New Bedford Whalers; 4-3; Boston; home

11/25/1926; New Bedford Whalers; 4-0; J&P Coats; away

11/27/1926; New Bedford Whalers; 8-1; Springfield; home

12/4/1926; New Bedford Whalers; 4-1; Philadelphia; away

12/11/1926; New Bedford Whalers; 1-2; Springfield; away

12/18/1926; New Bedford Whalers; 1-3; Bethlehem; home

12/25/1926; New Bedford Whalers; 3-0; Providence; home

1/2/1927; New Bedford Whalers; 3-3; NY Giants; away

1/8/1927; New Bedford Whalers; 7-2; Brooklyn; home

1/9/1927; New Bedford Whalers; 1-2; Fall River Marksmen; away

1/15/1927; New Bedford Whalers; 14-0; Philadelphia; home

1/22/1927; New Bedford Whalers; 0-1; Boston; away

1/29/1927; New Bedford Whalers; 4-5; Boston; home

2/5/1927; New Bedford Whalers; 2-2; J&P Coats; away

2/22/1927; New Bedford Whalers; 0-0; J&P Coats; home

3/5/1927; New Bedford Whalers; 4-3; Boston; away

3/12/1927; New Bedford Whalers; 2-0; Newark; home

3/19/1927; New Bedford Whalers; 2-0; Bethlehem; home

4/2/1927; New Bedford Whalers; 6-1; Philadelphia; home

4/3/1927; New Bedford Whalers; 2-0; Providence; away

4/19/1927; New Bedford Whalers; 2-1; Fall River Marksmen; home

4/23/1927; New Bedford Whalers; 1-2; Newark; home

4/30/1927; New Bedford Whalers; 2-5; Bethlehem; home



9/11/1926; New York Giants; 2-5; New Bedford; away

9/18/1926; New York Giants; 2-1; J&P Coats; away

9/19/1926; New York Giants; 1-2; Bethlehem; home

9/25/1926; New York Giants; 3-4; Springfield; away

9/26/1926; New York Giants; 2-2; Springfield; home

10/2/1926; New York Giants; 1-3; Bethlehem; away

10/3/1926; New York Giants; 2-3; Boston; home

10/9/1926; New York Giants; 4-0; Philadelphia; away

10/10/1926; New York Giants; 9-3; Philadelphia; home

10/12/1926; New York Giants; 4-1; Brooklyn; home

10/17/1926; New York Giants; 3-1; New Bedford; home

10/24/1926; New York Giants; 5-5; Springfield; home

10/30/1926; New York Giants; 3-2; New Bedford; away

10/31/1926; New York Giants; 2-5; Fall River Marksmen; away

11/2/1926; New York Giants; 3-4; Indiana; away

11/7/1926; New York Giants; 1-1; Fall River Marksmen; home

11/13/1926; New York Giants; 0-0; J&P Coats; away

11/14/1926; New York Giants; 1-2; Providence; away

11/21/1926; New York Giants; 6-1; Providence; home

11/25/1926; New York Giants; 5-1; Brooklyn; away

11/28/1926; New York Giants; 2-4; Indiana; home

12/12/1926; New York Giants; 5-2; Providence; home

12/18/1926; New York Giants; 0-4; Boston; away

12/19/1926; New York Giants; 3-4; Newark; away

12/25/1926; New York Giants; 5-4; Brooklyn; home

1/1/1927; New York Giants; 1-3; Brooklyn; away

1/2/1927; New York Giants; 3-3; New Bedford; home

1/8/1927; New York Giants; 2-1; Philadelphia; away

1/23/1927; New York Giants; 3-0; Newark; home

2/5/1927; New York Giants; 1-0; Boston; away

2/6/1927; New York Giants; 2-3; Fall River Marksmen; away

2/12/1927; New York Giants; 3-2; Fall River Marksmen; home

2/22/1927; New York Giants; 1-6; Bethlehem; away

3/5/1927; New York Giants; 1-2; Newark; home

3/6/1927; New York Giants; 4-3; Indiana; 

3/13/1927; New York Giants; 3-1; J&P Coats; home

3/19/1927; New York Giants; 4-3; Indiana; 

3/20/1927; New York Giants; 7-0; Philadelphia; home

4/9/1927; New York Giants; 2-1; J&P Coats; home

4/10/1927; New York Giants; 5-4; Providence; away

4/17/1927; New York Giants; 3-3; Bethlehem; home

4/30/1927; New York Giants; 1-1; Newark; home

5/8/1927; New York Giants; 0-2; Boston; home



9/11/1926; Philadelphia Field Club; 3-0; Newark; home

9/12/1926; Philadelphia Field Club; 2-3; Brooklyn; away

9/18/1926; Philadelphia Field Club; 1-1; Providence; home

9/19/1926; Philadelphia Field Club; 1-4; Indiana; away

9/25/1926; Philadelphia Field Club; 1-2; Brooklyn; home

9/26/1926; Philadelphia Field Club; 0-1; Newark; away

10/2/1926; Philadelphia Field Club; 4-4; Indiana; home

10/3/1926; Philadelphia Field Club; 3-4; Fall River Marksmen; home

10/9/1926; Philadelphia Field Club; 0-4; NY Giants; home

10/10/1926; Philadelphia Field Club; 3-9; NY Giants; away

10/16/1926; Philadelphia Field Club; 3-1; Fall River Marksmen; home

10/17/1926; Philadelphia Field Club; 2-3; Providence; away

10/23/1926; Philadelphia Field Club; 4-1; New Bedford; home

10/30/1926; Philadelphia Field Club; 3-3; J&P Coats; home

11/6/1926; Philadelphia Field Club; 2-4; Boston; away

11/7/1926; Philadelphia Field Club; 1-1; Providence; away

11/13/1926; Philadelphia Field Club; 3-2; Springfield; home

11/20/1926; Philadelphia Field Club; 1-0; J&P Coats; away

11/21/1926; Philadelphia Field Club; 1-2; Newark; away

11/25/1926; Philadelphia Field Club; 1-2; Bethlehem; home

11/27/1926; Philadelphia Field Club; 4-2; Brooklyn; home

12/4/1926; Philadelphia Field Club; 1-4; New Bedford; home

12/18/1926; Philadelphia Field Club; 4-2; Fall River Marksmen; home

12/25/1926; Philadelphia Field Club; 1-3; Bethlehem; away

1/1/1927; Philadelphia Field Club; 1-5; Boston; home

1/8/1927; Philadelphia Field Club; 1-2; NY Giants; home

1/15/1927; Philadelphia Field Club; 0-14; New Bedford; away

1/16/1927; Philadelphia Field Club; 2-3; Fall River Marksmen; away

1/29/1927; Philadelphia Field Club; 1-4; Bethlehem; home

2/6/1927; Philadelphia Field Club; 2-3; Indiana; away

2/13/1927; Philadelphia Field Club; 0-1; Brooklyn; away

3/5/1927; Philadelphia Field Club; 0-7; Bethlehem; away

3/20/1927; Philadelphia Field Club; 0-7; NY Giants; away

4/2/1927; Philadelphia Field Club; 1-6; New Bedford; away

4/9/1927; Philadelphia Field Club; 2-1; Indiana; home

4/16/1927; Philadelphia Field Club; 3-4; Newark; home

4/23/1927; Philadelphia Field Club; 1-2; J&P Coats; away



9/11/1926; Providence Clamdiggers; 4-0; Boston; away

9/12/1926; Providence Clamdiggers; 2-1; New Bedford; home

9/18/1926; Providence Clamdiggers; 1-1; Philadelphia; away

9/19/1926; Providence Clamdiggers; 0-1; J&P Coats; home

9/25/1926; Providence Clamdiggers; 1-6; New Bedford; away

9/26/1926; Providence Clamdiggers; 1-1; Boston; home

10/2/1926; Providence Clamdiggers; 2-2; J&P Coats; home

10/3/1926; Providence Clamdiggers; 1-3; Bethlehem; home

10/9/1926; Providence Clamdiggers; 2-2; Springfield; away

10/10/1926; Providence Clamdiggers; 2-1; Springfield; home

10/12/1926; Providence Clamdiggers; 1-5; Fall River Marksmen; away

10/16/1926; Providence Clamdiggers; 0-6; Bethlehem; away

10/17/1926; Providence Clamdiggers; 3-2; Philadelphia; home

10/24/1926; Providence Clamdiggers; 4-0; Newark; home

10/30/1926; Providence Clamdiggers; 3-3; Springfield; away

11/7/1926; Providence Clamdiggers; 1-1; Philadelphia; home

11/14/1926; Providence Clamdiggers; 2-1; NY Giants; home

11/20/1926; Providence Clamdiggers; 0-4; Bethlehem; away

11/21/1926; Providence Clamdiggers; 1-6; NY Giants; away

11/25/1926; Providence Clamdiggers; 2-4; Fall River Marksmen; home

11/28/1926; Providence Clamdiggers; 3-1; Springfield; home

12/11/1926; Providence Clamdiggers; 1-2; Boston; away

12/12/1926; Providence Clamdiggers; 2-5; NY Giants; away

12/19/1926; Providence Clamdiggers; 2-2; J&P Coats; home

12/25/1926; Providence Clamdiggers; 0-3; New Bedford; away

1/1/1927; Providence Clamdiggers; 1-4; Fall River Marksmen; away

1/2/1927; Providence Clamdiggers; 2-1; Fall River Marksmen; home

1/9/1927; Providence Clamdiggers; 5-1; Newark; home

1/23/1927; Providence Clamdiggers; 2-1; Brooklyn; home

1/30/1927; Providence Clamdiggers; 3-1; Boston; home

2/5/1927; Providence Clamdiggers; 1-0; Indiana; away

2/6/1927; Providence Clamdiggers; 2-3; Brooklyn; away

3/5/1927; Providence Clamdiggers; 0-0; J&P Coats; away

3/6/1927; Providence Clamdiggers; 2-2; Newark; away

3/20/1927; Providence Clamdiggers; 2-4; Bethlehem; home

4/3/1927; Providence Clamdiggers; 0-2; New Bedford; home

4/10/1927; Providence Clamdiggers; 4-5; NY Giants; home

4/23/1927; Providence Clamdiggers; 0-2; Indiana; away

4/24/1927; Providence Clamdiggers; 3-4; Brooklyn; away

5/1/1927; Providence Clamdiggers; 1-1; Indiana; home

5/8/1927; Providence Clamdiggers; 4-2; Brooklyn; home



9/11/1926; Springfield Babes; 3-1; Fall River Marksmen; home

9/12/1926; Springfield Babes; 2-1; Indiana; away

9/18/1926; Springfield Babes; 2-0; Newark; home

9/19/1926; Springfield Babes; 0-4; Fall River Marksmen; away

9/25/1926; Springfield Babes; 4-3; NY Giants; home

9/26/1926; Springfield Babes; 2-2; NY Giants; away

10/2/1926; Springfield Babes; 4-4; Brooklyn; home

10/3/1926; Springfield Babes; 1-2; Newark; away

10/9/1926; Springfield Babes; 2-2; Providence; home

10/10/1926; Springfield Babes; 1-2; Providence; away

10/12/1926; Springfield Babes; 0-2; Boston; away

10/16/1926; Springfield Babes; 1-2; Indiana; away

10/17/1926; Springfield Babes; 0-6; Brooklyn; away

10/23/1926; Springfield Babes; 0-5; Bethlehem; away

10/24/1926; Springfield Babes; 5-5; NY Giants; away

10/30/1926; Springfield Babes; 3-3; Providence; home

11/6/1926; Springfield Babes; 2-2; Fall River Marksmen; home

11/13/1926; Springfield Babes; 2-3; Philadelphia; away

11/14/1926; Springfield Babes; 0-3; Newark; away

11/20/1926; Springfield Babes; 2-1; Newark; home

11/25/1926; Springfield Babes; 1-0; Boston; home

11/27/1926; Springfield Babes; 1-8; New Bedford; away

11/28/1926; Springfield Babes; 1-3; Providence; away

12/4/1926; Springfield Babes; 1-1; J&P Coats; home

12/11/1926; Springfield Babes; 2-1; New Bedford; home

12/18/1926; Springfield Babes; 1-2; Brooklyn; home

12/25/1926; Springfield Babes; 1-6; Boston; away



