Competition: American Soccer League (1921-1933)
BlockSource: American Soccer League (1921-1931) (Jose)

Season: 1927-1928 
Stage: First Half

9/10/1927; Bethlehem Steel; 2-1; New Bedford; home

9/11/1927; Bethlehem Steel; 0-5; Brooklyn; away

9/17/1927; Bethlehem Steel; 4-0; J&P Coats; home

9/24/1927; Bethlehem Steel; 1-1; New Bedford; away

9/25/1927; Bethlehem Steel; 4-3; Providence; away

10/1/1927; Bethlehem Steel; 1-1; Newark; home

10/2/1927; Bethlehem Steel; 3-2; Newark; away

10/8/1927; Bethlehem Steel; 1-1; Boston; home

10/15/1927; Bethlehem Steel; 3-1; J&P Coats; away

10/16/1927; Bethlehem Steel; 1-0; Hartford; away

10/22/1927; Bethlehem Steel; 2-2; Brooklyn; home

10/23/1927; Bethlehem Steel; 4-1; NY Nationals; away

10/29/1927; Bethlehem Steel; 2-1; NY Giants; home

11/5/1927; Bethlehem Steel; 1-2; NY Nationals; home

11/12/1927; Bethlehem Steel; 4-3; Fall River Marksmen; home

11/19/1927; Bethlehem Steel; 4-2; Brooklyn; home

11/20/1927; Bethlehem Steel; 0-2; NY Giants; away

11/26/1927; Bethlehem Steel; 2-0; NY Giants; home

11/27/1927; Bethlehem Steel; 1-0; Fall River Marksmen; away

12/3/1927; Bethlehem Steel; 4-2; Fall River Marksmen; home

12/10/1927; Bethlehem Steel; 2-3; Newark; home

12/11/1927; Bethlehem Steel; 4-1; Brooklyn; away

12/17/1927; Bethlehem Steel; 3-0; Providence; home

12/18/1927; Bethlehem Steel; 3-1; Providence; away

12/24/1927; Bethlehem Steel; 3-1; Providence; home

12/26/1927; Bethlehem Steel; 4-1; Newark; away

12/31/1927; Bethlehem Steel; 2-5; Boston; away

1/1/1928; Bethlehem Steel; 2-2; Fall River Marksmen; away

1/8/1928; Bethlehem Steel; 3-5; NY Giants; away

2/22/1928; Bethlehem Steel; 0-2; New Bedford; 



Season: 1927-1928 
Stage: Second Half

2/5/1928; Bethlehem Steel; 2-0; Newark; away

2/11/1928; Bethlehem Steel; 3-2; Providence; home

2/12/1928; Bethlehem Steel; 1-2; Fall River Marksmen; away

2/19/1928; Bethlehem Steel; 2-2; Brooklyn; away

2/25/1928; Bethlehem Steel; 3-3; New Bedford; home

2/26/1928; Bethlehem Steel; 4-3; NY Giants; away

3/10/1928; Bethlehem Steel; 4-0; NY Nationals; home

3/17/1928; Bethlehem Steel; 2-0; Fall River Marksmen; home

3/18/1928; Bethlehem Steel; 3-1; Providence; away

3/24/1928; Bethlehem Steel; 2-1; Brooklyn; home

3/25/1928; Bethlehem Steel; 3-2; Newark; away

3/31/1928; Bethlehem Steel; 1-2; Newark; home

4/1/1928; Bethlehem Steel; 0-2; Brooklyn; away

4/15/1928; Bethlehem Steel; 3-4; Fall River Marksmen; away

4/21/1928; Bethlehem Steel; 2-2; Fall River Marksmen; home

4/28/1928; Bethlehem Steel; 3-1; NY Giants; home

5/5/1928; Bethlehem Steel; 0-0; Providence; 

5/9/1928; Bethlehem Steel; 0-1; NY Nationals; away

5/12/1928; Bethlehem Steel; 0-0; NY Nationals; home

5/19/1928; Bethlehem Steel; 3-0; J&P Coats; home

5/26/1928; Bethlehem Steel; 0-0; New Bedford; away

5/27/1928; Bethlehem Steel; 2-3; Providence; away

5/30/1928; Bethlehem Steel; 1-3; NY Nationals; away

6/4/1928; Bethlehem Steel; 2-1; NY Nationals; home

6/6/1928; Bethlehem Steel; 4-0; NY Nationals; away

6/9/1928; Bethlehem Steel; 1-3; Boston; away

6/12/1928; Bethlehem Steel; 4-0; Boston; 



Stage: first half

9/10/1927; Boston Wonder Workers; 3-0; NY Giants; home

9/17/1927; Boston Wonder Workers; 1-0; Newark; home

9/25/1927; Boston Wonder Workers; 2-1; NY Nationals; away

10/1/1927; Boston Wonder Workers; 4-0; Philadelphia; home

10/8/1927; Boston Wonder Workers; 1-1; Bethlehem; away

10/12/1927; Boston Wonder Workers; 2-0; J&P Coats; home

10/15/1927; Boston Wonder Workers; 2-0; NY Nationals; home

10/22/1927; Boston Wonder Workers; 3-2; Fall River Marksmen; home

10/23/1927; Boston Wonder Workers; 2-2; Providence; away

10/29/1927; Boston Wonder Workers; 1-2; New Bedford; home

11/5/1927; Boston Wonder Workers; 0-0; New Bedford; away

11/6/1927; Boston Wonder Workers; 2-2; NY Giants; away

11/12/1927; Boston Wonder Workers; 3-1; Providence; home

11/19/1927; Boston Wonder Workers; 3-1; NY Giants; home

11/20/1927; Boston Wonder Workers; 2-1; Newark; away

11/24/1927; Boston Wonder Workers; 0-3; J&P Coats; away

11/26/1927; Boston Wonder Workers; 4-1; Providence; home

11/27/1927; Boston Wonder Workers; 1-4; NY Giants; away

12/3/1927; Boston Wonder Workers; 1-0; Brooklyn; home

12/4/1927; Boston Wonder Workers; 3-3; Brooklyn; away

12/10/1927; Boston Wonder Workers; 3-1; Fall River Marksmen; home

12/11/1927; Boston Wonder Workers; 1-1; Providence; home

12/17/1927; Boston Wonder Workers; 3-0; Newark; home

12/18/1927; Boston Wonder Workers; 3-2; Fall River Marksmen; away

12/24/1927; Boston Wonder Workers; 4-0; Brooklyn; home

12/25/1927; Boston Wonder Workers; 2-4; Brooklyn; away

12/31/1927; Boston Wonder Workers; 5-2; Bethlehem; home

1/2/1928; Boston Wonder Workers; 2-2; Fall River Marksmen; away

1/8/1928; Boston Wonder Workers; 1-0; Newark; away



Stage: second half

2/4/1928; Boston Wonder Workers; 1-2; Fall River Marksmen; home

2/5/1928; Boston Wonder Workers; 0-3; Brooklyn; away

2/11/1928; Boston Wonder Workers; 3-0; Brooklyn; home

2/12/1928; Boston Wonder Workers; 0-0; Providence; away

2/21/1928; Boston Wonder Workers; 2-2; J&P Coats; home

2/25/1928; Boston Wonder Workers; 3-0; Providence; home

3/11/1928; Boston Wonder Workers; 1-1; NY Nationals; away

3/25/1928; Boston Wonder Workers; 2-2; Fall River Marksmen; away

3/31/1928; Boston Wonder Workers; 3-1; NY Nationals; home

4/1/1928; Boston Wonder Workers; 3-1; Newark; away

4/15/1928; Boston Wonder Workers; 1-4; NY Giants; away

4/19/1928; Boston Wonder Workers; 3-0; Providence; home

4/21/1928; Boston Wonder Workers; 0-1; New Bedford; away

4/22/1928; Boston Wonder Workers; 4-5; Providence; away

4/29/1928; Boston Wonder Workers; 1-0; Brooklyn; away

5/5/1928; Boston Wonder Workers; 5-0; NY Giants; home

5/12/1928; Boston Wonder Workers; 1-1; J&P Coats; away

5/13/1928; Boston Wonder Workers; 2-1; NY Nationals; away

5/19/1928; Boston Wonder Workers; 4-2; Brooklyn; home

5/20/1928; Boston Wonder Workers; 1-4; Fall River Marksmen; away

5/26/1928; Boston Wonder Workers; 0-3; NY Nationals; home

5/30/1928; Boston Wonder Workers; 1-1; New Bedford; home

6/9/1928; Boston Wonder Workers; 3-1; Bethlehem; home

6/12/1928; Boston Wonder Workers; 0-4; Bethlehem; away

6/16/1928; Boston Wonder Workers; 4-2; New Bedford; away


Stage: first half


9/11/1927; Brooklyn Wanderers; 5-0; Bethlehem; home

9/17/1927; Brooklyn Wanderers; 5-3; NY Giants; away

9/18/1927; Brooklyn Wanderers; 2-1; Fall River Marksmen; home

9/25/1927; Brooklyn Wanderers; 3-0; Hartford; home

10/1/1927; Brooklyn Wanderers; 3-4; New Bedford; away

10/2/1927; Brooklyn Wanderers; 0-0; Providence; away

10/12/1927; Brooklyn Wanderers; 2-1; NY Giants; home

10/16/1927; Brooklyn Wanderers; 5-1; Providence; home

10/22/1927; Brooklyn Wanderers; 2-2; Bethlehem; away

10/23/1927; Brooklyn Wanderers; 5-2; Newark; home

10/29/1927; Brooklyn Wanderers; 4-0; J&P Coats; away

10/30/1927; Brooklyn Wanderers; 0-1; Fall River Marksmen; away

11/8/1927; Brooklyn Wanderers; 2-2; NY Nationals; home

11/12/1927; Brooklyn Wanderers; 3-1; NY Nationals; away

11/13/1927; Brooklyn Wanderers; 2-2; New Bedford; home

11/19/1927; Brooklyn Wanderers; 2-4; Bethlehem; away

11/20/1927; Brooklyn Wanderers; 3-2; J&P Coats; home

11/24/1927; Brooklyn Wanderers; 3-3; Newark; away

11/26/1927; Brooklyn Wanderers; 0-3; New Bedford; away

11/27/1927; Brooklyn Wanderers; 1-1; New Bedford; home

12/3/1927; Brooklyn Wanderers; 0-1; Boston; away

12/4/1927; Brooklyn Wanderers; 3-3; Boston; home

12/10/1927; Brooklyn Wanderers; 1-1; NY Nationals; away

12/11/1927; Brooklyn Wanderers; 1-4; Bethlehem; home

12/17/1927; Brooklyn Wanderers; 1-0; J&P Coats; away

12/18/1927; Brooklyn Wanderers; 2-2; NY Nationals; home

12/24/1927; Brooklyn Wanderers; 0-4; Boston; away

12/25/1927; Brooklyn Wanderers; 4-2; Boston; home

1/2/1928; Brooklyn Wanderers; 4-0; J&P Coats; home



Stage: second half

2/5/1928; Brooklyn Wanderers; 3-0; Boston; home

2/11/1928; Brooklyn Wanderers; 0-3; Boston; away

2/12/1928; Brooklyn Wanderers; 1-2; New Bedford; home

2/19/1928; Brooklyn Wanderers; 2-2; Bethlehem; home

2/22/1928; Brooklyn Wanderers; 3-0; Newark; home

3/3/1928; Brooklyn Wanderers; 3-3; NY Nationals; away

3/4/1928; Brooklyn Wanderers; 2-1; J&P Coats; home

3/11/1928; Brooklyn Wanderers; 2-1; NY Giants; home

3/17/1928; Brooklyn Wanderers; 2-3; NY Giants; home

3/18/1928; Brooklyn Wanderers; 1-4; Fall River Marksmen; away

3/24/1928; Brooklyn Wanderers; 1-2; Bethlehem; away

3/25/1928; Brooklyn Wanderers; 0-0; NY Nationals; home

3/31/1928; Brooklyn Wanderers; 1-4; J&P Coats; away

4/1/1928; Brooklyn Wanderers; 2-0; Bethlehem; home

4/7/1928; Brooklyn Wanderers; 3-2; New Bedford; away

4/8/1928; Brooklyn Wanderers; 1-3; Providence; away

4/15/1928; Brooklyn Wanderers; 1-2; New Bedford; home

4/28/1928; Brooklyn Wanderers; 2-3; J&P Coats; away

4/29/1928; Brooklyn Wanderers; 0-1; Boston; home

5/5/1928; Brooklyn Wanderers; 1-5; New Bedford; away

5/6/1928; Brooklyn Wanderers; 2-1; Providence; home

5/13/1928; Brooklyn Wanderers; 1-0; NY Giants; home

5/19/1928; Brooklyn Wanderers; 2-4; Boston; away

5/20/1928; Brooklyn Wanderers; 2-6; NY Giants; away

5/27/1928; Brooklyn Wanderers; 1-0; Fall River Marksmen; home



Stage: first half

9/11/1927; Fall River Marksmen; 7-4; NY Giants; home

9/17/1927; Fall River Marksmen; 3-5; Philadelphia; home

9/18/1927; Fall River Marksmen; 1-2; Brooklyn; away

9/24/1927; Fall River Marksmen; 2-2; J&P Coats; away

9/25/1927; Fall River Marksmen; 2-4; New Bedford; home

10/2/1927; Fall River Marksmen; 4-3; Philadelphia; home

10/9/1927; Fall River Marksmen; 1-3; Hartford; home

10/12/1927; Fall River Marksmen; 0-0; New Bedford; away

10/16/1927; Fall River Marksmen; 5-0; NY Nationals; home

10/22/1927; Fall River Marksmen; 2-3; Boston; away

10/23/1927; Fall River Marksmen; 2-0; J&P Coats; home

10/30/1927; Fall River Marksmen; 1-0; Brooklyn; home

11/6/1927; Fall River Marksmen; 1-3; Newark; home

11/12/1927; Fall River Marksmen; 3-4; Bethlehem; away

11/13/1927; Fall River Marksmen; 2-1; NY Nationals; away

11/19/1927; Fall River Marksmen; 1-0; J&P Coats; away

11/20/1927; Fall River Marksmen; 7-1; New Bedford; home

11/24/1927; Fall River Marksmen; 1-1; Providence; away

11/26/1927; Fall River Marksmen; 3-1; NY Nationals; away

11/27/1927; Fall River Marksmen; 0-1; Bethlehem; home

12/3/1927; Fall River Marksmen; 2-4; Bethlehem; away

12/4/1927; Fall River Marksmen; 5-1; NY Nationals; home

12/10/1927; Fall River Marksmen; 1-3; Boston; away

12/11/1927; Fall River Marksmen; 5-2; J&P Coats; home

12/17/1927; Fall River Marksmen; 1-0; New Bedford; away

12/18/1927; Fall River Marksmen; 2-4; Boston; home

12/25/1927; Fall River Marksmen; 3-0; Newark; away

12/26/1927; Fall River Marksmen; 1-1; NY Giants; home

1/1/1928; Fall River Marksmen; 2-2; Bethlehem; home

1/2/1928; Fall River Marksmen; 2-2; Boston; home

1/8/1928; Fall River Marksmen; 4-2; Providence; away



Stage: second half

2/4/1928; Fall River Marksmen; 2-1; Boston; away

2/5/1928; Fall River Marksmen; 1-2; New Bedford; home

2/11/1928; Fall River Marksmen; 3-1; J&P Coats; away

2/12/1928; Fall River Marksmen; 2-1; Bethlehem; home

2/19/1928; Fall River Marksmen; 3-0; NY Giants; home

3/11/1928; Fall River Marksmen; 3-2; J&P Coats; home

3/17/1928; Fall River Marksmen; 0-2; Bethlehem; away

3/18/1928; Fall River Marksmen; 4-1; Brooklyn; home

3/25/1928; Fall River Marksmen; 2-2; Boston; home

3/31/1928; Fall River Marksmen; 0-4; NY Giants; away

4/1/1928; Fall River Marksmen; 2-1; NY Nationals; home

4/8/1928; Fall River Marksmen; 3-0; NY Giants; home

4/14/1928; Fall River Marksmen; 5-0; J&P Coats; away

4/15/1928; Fall River Marksmen; 4-3; Bethlehem; home

4/19/1928; Fall River Marksmen; 1-2; New Bedford; away

4/21/1928; Fall River Marksmen; 2-2; Bethlehem; away

4/22/1928; Fall River Marksmen; 4-0; Newark; home

4/29/1928; Fall River Marksmen; 2-1; New Bedford; home

5/2/1928; Fall River Marksmen; 0-1; NY Nationals; away

5/6/1928; Fall River Marksmen; 5-0; J&P Coats; home

5/12/1928; Fall River Marksmen; 1-1; New Bedford; away

5/13/1928; Fall River Marksmen; 0-0; Providence; away

5/20/1928; Fall River Marksmen; 4-1; Boston; home

5/26/1928; Fall River Marksmen; 1-0; NY Giants; away

5/27/1928; Fall River Marksmen; 0-1; Brooklyn; away

5/30/1928; Fall River Marksmen; 1-1; Providence; home



Stage: playoffs

6/9/1928; Fall River Marksmen; 1-3; New Bedford; away

6/10/1928; Fall River Marksmen; 1-0; New Bedford; home



Stage: first half

9/11/1927; Hartford Americans; 1-1; Philadelphia; home

9/18/1927; Hartford Americans; 2-1; Newark; home

9/24/1927; Hartford Americans; 1-2; NY Giants; away

9/25/1927; Hartford Americans; 0-3; Brooklyn; away

10/2/1927; Hartford Americans; 3-1; J&P Coats; home

10/8/1927; Hartford Americans; 3-0; NY Nationals; away

10/9/1927; Hartford Americans; 3-1; Fall River Marksmen; away

10/12/1927; Hartford Americans; 0-1; Providence; home

10/16/1927; Hartford Americans; 0-1; Bethlehem; home

10/22/1927; Hartford Americans; 0-0; J&P Coats; away

10/23/1927; Hartford Americans; 1-3; New Bedford; home



Stage: first half

9/10/1927; J&P Coats; 3-1; Philadelphia; home

9/17/1927; J&P Coats; 0-4; Bethlehem; away

9/18/1927; J&P Coats; 1-1; NY Giants; away

9/24/1927; J&P Coats; 2-2; Fall River Marksmen; home

10/1/1927; J&P Coats; 3-1; Providence; home

10/2/1927; J&P Coats; 1-3; Hartford; away

10/8/1927; J&P Coats; 1-2; Philadelphia; away

10/12/1927; J&P Coats; 0-2; Boston; away

10/15/1927; J&P Coats; 1-3; Bethlehem; home

10/22/1927; J&P Coats; 0-0; Hartford; home

10/23/1927; J&P Coats; 0-2; Fall River Marksmen; away

10/29/1927; J&P Coats; 0-4; Brooklyn; away

11/5/1927; J&P Coats; 3-1; Newark; home

11/6/1927; J&P Coats; 1-1; Providence; away

11/12/1927; J&P Coats; 0-1; NY Giants; home

11/13/1927; J&P Coats; 0-2; Newark; away

11/19/1927; J&P Coats; 0-1; Fall River Marksmen; home

11/20/1927; J&P Coats; 2-3; Brooklyn; away

11/24/1927; J&P Coats; 3-0; Boston; home

11/26/1927; J&P Coats; 5-2; Newark; home

11/27/1927; J&P Coats; 1-3; Providence; away

12/3/1927; J&P Coats; 0-3; NY Giants; home

12/4/1927; J&P Coats; 1-1; NY Giants; away

12/10/1927; J&P Coats; 2-2; Providence; home

12/11/1927; J&P Coats; 2-5; Fall River Marksmen; away

12/17/1927; J&P Coats; 0-1; Brooklyn; home

12/18/1927; J&P Coats; 0-2; Newark; away

12/24/1927; J&P Coats; 1-1; New Bedford; home

12/26/1927; J&P Coats; 2-4; New Bedford; away

12/31/1927; J&P Coats; 3-2; NY Nationals; home

1/1/1928; J&P Coats; 1-2; NY Nationals; away

1/2/1928; J&P Coats; 0-4; Brooklyn; away



Stage: second hlaf

2/4/1928; J&P Coats; 6-2; Newark; home

2/5/1928; J&P Coats; 1-3; Providence; away

2/11/1928; J&P Coats; 1-3; Fall River Marksmen; away

2/19/1928; J&P Coats; 2-2; NY Nationals; away

2/21/1928; J&P Coats; 2-2; Boston; away

3/3/1928; J&P Coats; 0-3; Providence; home

3/4/1928; J&P Coats; 1-2; Brooklyn; away

3/11/1928; J&P Coats; 2-3; Fall River Marksmen; away

3/24/1928; J&P Coats; 1-3; NY Nationals; home

3/25/1928; J&P Coats; 2-5; NY Giants; away

3/31/1928; J&P Coats; 4-1; Brooklyn; home

4/1/1928; J&P Coats; 1-2; Providence; away

4/7/1928; J&P Coats; 1-2; NY Giants; home

4/14/1928; J&P Coats; 0-5; Fall River Marksmen; home

4/15/1928; J&P Coats; 0-2; Newark; away

4/21/1928; J&P Coats; 2-3; Providence; home

4/28/1928; J&P Coats; 3-2; Brooklyn; home

5/6/1928; J&P Coats; 0-5; Fall River Marksmen; away

5/12/1928; J&P Coats; 1-1; Boston; home

5/19/1928; J&P Coats; 0-3; Bethlehem; away



Stage: first half

9/11/1927; Newark Skeeters; 0-3; Providence; home

9/17/1927; Newark Skeeters; 0-1; Boston; away

9/18/1927; Newark Skeeters; 1-2; Hartford; away

9/25/1927; Newark Skeeters; 5-3; Philadelphia; home

10/1/1927; Newark Skeeters; 1-1; Bethlehem; away

10/2/1927; Newark Skeeters; 2-3; Bethlehem; home

10/12/1927; Newark Skeeters; 2-4; NY Nationals; away

10/16/1927; Newark Skeeters; 0-4; New Bedford; home

10/23/1927; Newark Skeeters; 2-5; Brooklyn; away

10/30/1927; Newark Skeeters; 2-4; NY Nationals; home

11/5/1927; Newark Skeeters; 1-3; J&P Coats; away

11/6/1927; Newark Skeeters; 3-1; Fall River Marksmen; away

11/8/1927; Newark Skeeters; 1-3; NY Giants; away

11/13/1927; Newark Skeeters; 2-0; J&P Coats; home

11/19/1927; Newark Skeeters; 1-2; NY Nationals; away

11/20/1927; Newark Skeeters; 1-2; Boston; home

11/24/1927; Newark Skeeters; 3-3; Brooklyn; home

11/26/1927; Newark Skeeters; 2-5; J&P Coats; away

11/27/1927; Newark Skeeters; 4-1; NY Nationals; home

12/3/1927; Newark Skeeters; 1-6; New Bedford; away

12/10/1927; Newark Skeeters; 3-2; Bethlehem; away

12/11/1927; Newark Skeeters; 4-3; New Bedford; home

12/17/1927; Newark Skeeters; 0-3; Boston; away

12/18/1927; Newark Skeeters; 2-0; J&P Coats; home

12/25/1927; Newark Skeeters; 0-3; Fall River Marksmen; home

12/26/1927; Newark Skeeters; 1-4; Bethlehem; home

12/31/1927; Newark Skeeters; 0-1; New Bedford; home

1/1/1928; Newark Skeeters; 1-3; Providence; away

1/2/1928; Newark Skeeters; 1-1; NY Giants; home

1/8/1928; Newark Skeeters; 0-1; Boston; home



Stage: second half

2/4/1928; Newark Skeeters; 2-6; J&P Coats; away

2/5/1928; Newark Skeeters; 0-2; Bethlehem; home

2/11/1928; Newark Skeeters; 2-8; New Bedford; away

2/22/1928; Newark Skeeters; 0-3; Brooklyn; away

2/25/1928; Newark Skeeters; 0-3; NY Giants; away

2/26/1928; Newark Skeeters; 0-1; New Bedford; home

3/25/1928; Newark Skeeters; 2-3; Bethlehem; home

3/31/1928; Newark Skeeters; 2-1; Bethlehem; away

4/1/1928; Newark Skeeters; 1-3; Boston; home

4/14/1928; Newark Skeeters; 3-5; NY Giants; away

4/15/1928; Newark Skeeters; 2-0; J&P Coats; home

4/22/1928; Newark Skeeters; 0-4; Fall River Marksmen; away

4/28/1928; Newark Skeeters; 0-1; New Bedford; away

4/29/1928; Newark Skeeters; 3-3; Providence; home

5/5/1928; Newark Skeeters; 1-2; NY Nationals; away

5/6/1928; Newark Skeeters; 0-1; NY Giants; home



Stage: first half

9/10/1927; New Bedford Whalers; 1-2; Bethlehem; away

9/11/1927; New Bedford Whalers; 3-2; NY Nationals; away

9/17/1927; New Bedford Whalers; 3-1; NY Nationals; home

9/24/1927; New Bedford Whalers; 1-1; Bethlehem; home

9/25/1927; New Bedford Whalers; 4-2; Fall River Marksmen; away

10/1/1927; New Bedford Whalers; 4-3; Brooklyn; home

10/8/1927; New Bedford Whalers; 5-2; NY Giants; home

10/12/1927; New Bedford Whalers; 0-0; Fall River Marksmen; home

10/15/1927; New Bedford Whalers; 4-3; NY Giants; away

10/16/1927; New Bedford Whalers; 4-0; Newark; away

10/22/1927; New Bedford Whalers; 5-4; Providence; home

10/23/1927; New Bedford Whalers; 3-1; Hartford; away

10/29/1927; New Bedford Whalers; 2-1; Boston; away

10/30/1927; New Bedford Whalers; 0-0; Providence; away

11/5/1927; New Bedford Whalers; 0-0; Boston; home

11/13/1927; New Bedford Whalers; 2-2; Brooklyn; away

11/19/1927; New Bedford Whalers; 2-0; Providence; home

11/20/1927; New Bedford Whalers; 1-7; Fall River Marksmen; away

11/26/1927; New Bedford Whalers; 3-0; Brooklyn; home

11/27/1927; New Bedford Whalers; 1-1; Brooklyn; away

12/3/1927; New Bedford Whalers; 6-1; Newark; home

12/4/1927; New Bedford Whalers; 1-0; Providence; away

12/10/1927; New Bedford Whalers; 2-1; NY Giants; home

12/11/1927; New Bedford Whalers; 3-4; Newark; away

12/17/1927; New Bedford Whalers; 0-1; Fall River Marksmen; home

12/24/1927; New Bedford Whalers; 1-1; J&P Coats; away

12/26/1927; New Bedford Whalers; 4-2; J&P Coats; home

12/31/1927; New Bedford Whalers; 1-0; Newark; home

1/7/1928; New Bedford Whalers; 2-3; NY Giants; away



Stage: playoffs

2/22/1928; New Bedford Whalers; 2-0; Bethlehem; 



Stage: second half

2/5/1928; New Bedford Whalers; 2-1; Fall River Marksmen; away

2/11/1928; New Bedford Whalers; 8-2; Newark; home

2/12/1928; New Bedford Whalers; 2-1; Brooklyn; away

2/19/1928; New Bedford Whalers; 2-0; Providence; home

2/25/1928; New Bedford Whalers; 3-3; Bethlehem; away

2/26/1928; New Bedford Whalers; 1-0; Newark; away

3/3/1928; New Bedford Whalers; 1-1; NY Giants; home

3/4/1928; New Bedford Whalers; 2-2; NY Nationals; away

3/25/1928; New Bedford Whalers; 1-2; Providence; away

3/31/1928; New Bedford Whalers; 3-0; Providence; home

4/1/1928; New Bedford Whalers; 3-3; NY Giants; away

4/7/1928; New Bedford Whalers; 2-3; Brooklyn; home

4/14/1928; New Bedford Whalers; 4-0; Providence; home

4/15/1928; New Bedford Whalers; 2-1; Brooklyn; away

4/19/1928; New Bedford Whalers; 2-1; Fall River Marksmen; home

4/21/1928; New Bedford Whalers; 1-0; Boston; home

4/28/1928; New Bedford Whalers; 1-0; Newark; home

4/29/1928; New Bedford Whalers; 1-2; Fall River Marksmen; away

5/5/1928; New Bedford Whalers; 5-1; Brooklyn; home

5/6/1928; New Bedford Whalers; 2-4; NY Nationals; away

5/12/1928; New Bedford Whalers; 1-1; Fall River Marksmen; home

5/19/1928; New Bedford Whalers; 2-2; NY Nationals; home

5/26/1928; New Bedford Whalers; 0-0; Bethlehem; home

5/30/1928; New Bedford Whalers; 1-1; Boston; away



Stage: playoffs

6/9/1928; New Bedford Whalers; 3-1; Fall River Marksmen; home

6/10/1928; New Bedford Whalers; 0-1; Fall River Marksmen; away

6/16/1928; New Bedford Whalers; 2-4; Boston; home



Stage: first half

9/10/1927; New York Giants; 0-3; Boston; away

9/11/1927; New York Giants; 4-7; Fall River Marksmen; away

9/17/1927; New York Giants; 3-5; Brooklyn; home

9/18/1927; New York Giants; 1-1; J&P Coats; home

9/24/1927; New York Giants; 2-1; Hartford; home

10/2/1927; New York Giants; 4-1; NY Nationals; home

10/8/1927; New York Giants; 2-5; New Bedford; away

10/9/1927; New York Giants; 1-1; Providence; away

10/12/1927; New York Giants; 1-2; Brooklyn; away

10/15/1927; New York Giants; 3-4; New Bedford; home

10/16/1927; New York Giants; 8-0; Philadelphia; home

10/29/1927; New York Giants; 1-2; Bethlehem; away

11/6/1927; New York Giants; 2-2; Boston; home

11/8/1927; New York Giants; 3-1; Newark; home

11/12/1927; New York Giants; 1-0; J&P Coats; away

11/19/1927; New York Giants; 1-3; Boston; away

11/20/1927; New York Giants; 2-0; Bethlehem; home

11/24/1927; New York Giants; 2-0; NY Nationals; home

11/26/1927; New York Giants; 0-2; Bethlehem; away

11/27/1927; New York Giants; 4-0; Boston; home

12/3/1927; New York Giants; 3-0; J&P Coats; away

12/4/1927; New York Giants; 1-1; J&P Coats; home

12/10/1927; New York Giants; 1-2; New Bedford; away

12/11/1927; New York Giants; 1-3; NY Nationals; home

12/17/1927; New York Giants; 5-1; NY Nationals; away

12/25/1927; New York Giants; 7-2; Providence; home

12/26/1927; New York Giants; 1-1; Fall River Marksmen; home

1/2/1928; New York Giants; 1-1; Newark; away

1/7/1928; New York Giants; 3-2; New Bedford; home

1/8/1928; New York Giants; 5-3; Bethlehem; home



Stage: second half

2/19/1928; New York Giants; 0-3; Fall River Marksmen; away

2/22/1928; New York Giants; 2-3; NY Nationals; away

2/25/1928; New York Giants; 3-0; Newark; home

2/26/1928; New York Giants; 3-4; Bethlehem; home

3/3/1928; New York Giants; 1-1; New Bedford; away

3/4/1928; New York Giants; 1-3; Providence; away

3/11/1928; New York Giants; 1-2; Brooklyn; away

3/17/1928; New York Giants; 3-2; Brooklyn; home

3/24/1928; New York Giants; 3-1; Providence; home

3/25/1928; New York Giants; 5-2; J&P Coats; home

3/31/1928; New York Giants; 4-0; Fall River Marksmen; home

4/1/1928; New York Giants; 3-3; New Bedford; home

4/7/1928; New York Giants; 2-1; J&P Coats; away

4/8/1928; New York Giants; 0-3; Fall River Marksmen; away

4/14/1928; New York Giants; 5-3; Newark; home

4/15/1928; New York Giants; 4-1; Boston; home

4/21/1928; New York Giants; 1-2; NY Nationals; away

4/28/1928; New York Giants; 1-3; Bethlehem; away

4/29/1928; New York Giants; 0-0; NY Nationals; home

5/5/1928; New York Giants; 0-5; Boston; away

5/6/1928; New York Giants; 1-0; Newark; away

5/12/1928; New York Giants; 1-2; Providence; home

5/13/1928; New York Giants; 0-1; Brooklyn; away

5/20/1928; New York Giants; 6-2; Brooklyn; home

5/26/1928; New York Giants; 0-1; Fall River Marksmen; home

5/27/1928; New York Giants; 3-2; NY Nationals; home



Stage: first half

9/10/1927; New York Nationals; 1-3; Providence; home

9/11/1927; New York Nationals; 2-3; New Bedford; home

9/17/1927; New York Nationals; 1-3; New Bedford; away

9/18/1927; New York Nationals; 0-2; Providence; away

9/25/1927; New York Nationals; 1-2; Boston; home

10/2/1927; New York Nationals; 1-4; NY Giants; away

10/8/1927; New York Nationals; 0-3; Hartford; home

10/9/1927; New York Nationals; 3-2; Philadelphia; home

10/12/1927; New York Nationals; 4-2; Newark; home

10/15/1927; New York Nationals; 0-2; Boston; away

10/16/1927; New York Nationals; 0-5; Fall River Marksmen; away

10/23/1927; New York Nationals; 1-4; Bethlehem; home

10/30/1927; New York Nationals; 4-2; Newark; away

11/5/1927; New York Nationals; 2-1; Bethlehem; away

11/8/1927; New York Nationals; 2-2; Brooklyn; away

11/12/1927; New York Nationals; 1-3; Brooklyn; home

11/13/1927; New York Nationals; 1-2; Fall River Marksmen; home

11/19/1927; New York Nationals; 2-1; Newark; home

11/20/1927; New York Nationals; 1-2; Providence; away

11/24/1927; New York Nationals; 0-2; NY Giants; away

11/26/1927; New York Nationals; 1-3; Fall River Marksmen; home

11/27/1927; New York Nationals; 1-4; Newark; away

12/3/1927; New York Nationals; 0-2; Providence; home

12/4/1927; New York Nationals; 1-5; Fall River Marksmen; away

12/10/1927; New York Nationals; 1-1; Brooklyn; home

12/11/1927; New York Nationals; 3-1; NY Giants; away

12/17/1927; New York Nationals; 1-5; NY Giants; home

12/18/1927; New York Nationals; 2-2; Brooklyn; away

12/31/1927; New York Nationals; 2-3; J&P Coats; away

1/1/1928; New York Nationals; 2-1; J&P Coats; home



Stage: second half

2/19/1928; New York Nationals; 2-2; J&P Coats; home

2/22/1928; New York Nationals; 3-2; NY Giants; home

3/3/1928; New York Nationals; 3-3; Brooklyn; home

3/4/1928; New York Nationals; 2-2; New Bedford; home

3/10/1928; New York Nationals; 0-4; Bethlehem; home

3/11/1928; New York Nationals; 1-1; Boston; home

3/24/1928; New York Nationals; 3-1; J&P Coats; away

3/25/1928; New York Nationals; 0-0; Brooklyn; away

3/31/1928; New York Nationals; 1-3; Boston; away

4/1/1928; New York Nationals; 1-2; Fall River Marksmen; home

4/21/1928; New York Nationals; 2-1; NY Giants; home

4/29/1928; New York Nationals; 0-0; NY Giants; away

5/2/1928; New York Nationals; 1-0; Fall River Marksmen; home

5/5/1928; New York Nationals; 2-1; Newark; home

5/6/1928; New York Nationals; 4-2; New Bedford; home

5/9/1928; New York Nationals; 1-0; Bethlehem; home

5/12/1928; New York Nationals; 0-0; Bethlehem; away

5/13/1928; New York Nationals; 1-2; Boston; home

5/19/1928; New York Nationals; 2-0; New Bedford; away

5/20/1928; New York Nationals; 1-3; Providence; away

5/23/1928; New York Nationals; 1-0; Providence; home

5/26/1928; New York Nationals; 3-0; Boston; away

5/27/1928; New York Nationals; 2-3; NY Giants; away

5/30/1928; New York Nationals; 3-1; Bethlehem; home



Stage: playoffs

6/4/1928; New York Nationals; 1-2; Bethlehem; away

6/6/1928; New York Nationals; 0-4; Bethlehem; home



Stage: first half

9/10/1927; Philadelphia Celtic; 1-3; J&P Coats; away

9/11/1927; Philadelphia Celtic; 1-1; Hartford; away

9/17/1927; Philadelphia Celtic; 5-3; Fall River Marksmen; home

9/25/1927; Philadelphia Celtic; 3-5; Newark; away

10/1/1927; Philadelphia Celtic; 0-4; Boston; away

10/2/1927; Philadelphia Celtic; 3-4; Fall River Marksmen; away

10/8/1927; Philadelphia Celtic; 2-1; J&P Coats; home

10/9/1927; Philadelphia Celtic; 2-3; NY Nationals; away

10/15/1927; Philadelphia Celtic; 0-3; Providence; home

10/16/1927; Philadelphia Celtic; 0-8; NY Giants; away



Stage: first half

9/10/1927; Providence Clamdiggers; 3-1; NY Nationals; away

9/11/1927; Providence Clamdiggers; 3-0; Newark; away

9/18/1927; Providence Clamdiggers; 2-0; NY Nationals; home

9/25/1927; Providence Clamdiggers; 3-4; Bethlehem; away

10/1/1927; Providence Clamdiggers; 1-3; J&P Coats; away

10/2/1927; Providence Clamdiggers; 0-0; Brooklyn; home

10/9/1927; Providence Clamdiggers; 1-1; NY Giants; home

10/12/1927; Providence Clamdiggers; 1-0; Hartford; away

10/15/1927; Providence Clamdiggers; 3-0; Philadelphia; away

10/16/1927; Providence Clamdiggers; 1-5; Brooklyn; away

10/22/1927; Providence Clamdiggers; 4-5; New Bedford; away

10/23/1927; Providence Clamdiggers; 2-2; Boston; home

10/30/1927; Providence Clamdiggers; 0-0; New Bedford; home

11/6/1927; Providence Clamdiggers; 1-1; J&P Coats; home

11/12/1927; Providence Clamdiggers; 1-3; Boston; away

11/19/1927; Providence Clamdiggers; 0-2; New Bedford; away

11/20/1927; Providence Clamdiggers; 2-1; NY Nationals; home

11/24/1927; Providence Clamdiggers; 1-1; Fall River Marksmen; home

11/26/1927; Providence Clamdiggers; 1-4; Boston; away

11/27/1927; Providence Clamdiggers; 3-1; J&P Coats; home

12/3/1927; Providence Clamdiggers; 2-0; NY Nationals; away

12/4/1927; Providence Clamdiggers; 0-1; New Bedford; home

12/10/1927; Providence Clamdiggers; 2-2; J&P Coats; away

12/11/1927; Providence Clamdiggers; 1-1; Boston; home

12/17/1927; Providence Clamdiggers; 0-3; Bethlehem; away

12/18/1927; Providence Clamdiggers; 1-3; Bethlehem; home

12/24/1927; Providence Clamdiggers; 1-3; Bethlehem; away

12/25/1927; Providence Clamdiggers; 2-7; NY Giants; away

1/1/1928; Providence Clamdiggers; 3-1; Newark; home

1/8/1928; Providence Clamdiggers; 2-4; Fall River Marksmen; home



Stage: second half

2/5/1928; Providence Clamdiggers; 3-1; J&P Coats; home

2/11/1928; Providence Clamdiggers; 2-3; Bethlehem; away

2/12/1928; Providence Clamdiggers; 0-0; Boston; home

2/19/1928; Providence Clamdiggers; 0-2; New Bedford; away

2/25/1928; Providence Clamdiggers; 0-3; Boston; away

3/3/1928; Providence Clamdiggers; 3-0; J&P Coats; away

3/4/1928; Providence Clamdiggers; 3-1; NY Giants; home

3/18/1928; Providence Clamdiggers; 1-3; Bethlehem; home

3/24/1928; Providence Clamdiggers; 1-3; NY Giants; away

3/25/1928; Providence Clamdiggers; 2-1; New Bedford; home

3/31/1928; Providence Clamdiggers; 0-3; New Bedford; away

4/1/1928; Providence Clamdiggers; 2-1; J&P Coats; home

4/8/1928; Providence Clamdiggers; 3-1; Brooklyn; home

4/14/1928; Providence Clamdiggers; 0-4; New Bedford; away

4/19/1928; Providence Clamdiggers; 0-3; Boston; away

4/21/1928; Providence Clamdiggers; 3-2; J&P Coats; away

4/22/1928; Providence Clamdiggers; 5-4; Boston; home

4/29/1928; Providence Clamdiggers; 3-3; Newark; away

5/5/1928; Providence Clamdiggers; 0-0; Bethlehem; away

5/6/1928; Providence Clamdiggers; 1-2; Brooklyn; away

5/12/1928; Providence Clamdiggers; 2-1; NY Giants; away

5/13/1928; Providence Clamdiggers; 0-0; Fall River Marksmen; home

5/20/1928; Providence Clamdiggers; 3-1; NY Nationals; home

5/23/1928; Providence Clamdiggers; 0-1; NY Nationals; away

5/27/1928; Providence Clamdiggers; 3-2; Bethlehem; home

5/30/1928; Providence Clamdiggers; 1-1; Fall River Marksmen; away

