Competition: American Soccer League (1921-1933)
BlockSource: American Soccer League (1921-1931) (Jose)

Season: 1931 Spring

2/28/1931; Boston Bears; 3-6; Hakoah; home

3/7/1931; Boston Bears; 1-3; Pawtucket; home

3/14/1931; Boston Bears; 3-1; Fall River Football Club; home

3/21/1931; Boston Bears; 0-3; Brooklyn; home

3/28/1931; Boston Bears; 1-6; New Bedford; away

3/29/1931; Boston Bears; 1-8; NY Giants; away

4/4/1931; Boston Bears; 1-4; NY Giants; home


3/14/1931; Brooklyn Wanderers; 0-5; NY Yankees; away

3/15/1931; Brooklyn Wanderers; 0-1; Pawtucket; home

3/21/1931; Brooklyn Wanderers; 3-0; Boston; away

3/22/1931; Brooklyn Wanderers; 1-1; Fall River Football Club; away

3/29/1931; Brooklyn Wanderers; 1-1; Hakoah; home

4/5/1931; Brooklyn Wanderers; 3-2; Newark; away

4/11/1931; Brooklyn Wanderers; 2-1; Fall River Football Club; home

4/12/1931; Brooklyn Wanderers; 1-2; Hakoah; away

4/18/1931; Brooklyn Wanderers; 3-2; Pawtucket; away

4/19/1931; Brooklyn Wanderers; 4-3; NY Giants; home

4/26/1931; Brooklyn Wanderers; 1-4; NY Giants; away

5/3/1931; Brooklyn Wanderers; 2-3; Pawtucket; home

5/9/1931; Brooklyn Wanderers; 3-0; Newark; home

5/17/1931; Brooklyn Wanderers; 3-2; NY Yankees; home

5/23/1931; Brooklyn Wanderers; 2-1; Hakoah; away

5/31/1931; Brooklyn Wanderers; 4-0; Newark; home


3/1/1931; Fall River Football Club; 3-1; Hakoah; home

3/7/1931; Fall River Football Club; 1-4; NY Yankees; away

3/14/1931; Fall River Football Club; 1-3; Boston; away

3/15/1931; Fall River Football Club; 2-1; New Bedford; away

3/21/1931; Fall River Football Club; 1-2; Hakoah; away

3/22/1931; Fall River Football Club; 1-1; Brooklyn; home

3/28/1931; Fall River Football Club; 2-1; Pawtucket; away

4/5/1931; Fall River Football Club; 0-2; NY Giants; home

4/11/1931; Fall River Football Club; 1-2; Brooklyn; away

4/12/1931; Fall River Football Club; 2-3; NY Giants; away

4/19/1931; Fall River Football Club; 4-2; New Bedford; home

4/28/1931; Fall River Football Club; 2-1; NY Yankees; home

5/4/1931; Fall River Football Club; 3-2; Pawtucket; home

5/10/1931; Fall River Football Club; 0-0; Newark; home

5/16/1931; Fall River Football Club; 1-1; NY Yankees; away

5/17/1931; Fall River Football Club; 3-0; Hakoah; home

5/24/1931; Fall River Football Club; 3-0; NY Yankees; home


2/28/1931; Hakoah All-Stars; 6-3; Boston; away

3/1/1931; Hakoah All-Stars; 1-3; Fall River Football Club; away

3/21/1931; Hakoah All-Stars; 2-1; Fall River Football Club; home

3/28/1931; Hakoah All-Stars; 0-2; NY Yankees; home

3/29/1931; Hakoah All-Stars; 1-1; Brooklyn; away

4/4/1931; Hakoah All-Stars; 1-6; Pawtucket; away

4/5/1931; Hakoah All-Stars; 3-2; New Bedford; home

4/12/1931; Hakoah All-Stars; 2-1; Brooklyn; home

4/18/1931; Hakoah All-Stars; 0-1; New Bedford; away

4/19/1931; Hakoah All-Stars; 0-3; Newark; away

4/25/1931; Hakoah All-Stars; 0-1; NY Giants; home

5/3/1931; Hakoah All-Stars; 1-3; NY Yankees; away

5/10/1931; Hakoah All-Stars; 1-1; Pawtucket; home

5/16/1931; Hakoah All-Stars; 1-5; Pawtucket; away

5/17/1931; Hakoah All-Stars; 0-3; Fall River Football Club; away

5/23/1931; Hakoah All-Stars; 1-2; Brooklyn; home

5/30/1931; Hakoah All-Stars; 3-0; Newark; home

5/31/1931; Hakoah All-Stars; 2-3; NY Giants; away


3/1/1931; Newark Americans; 5-2; New Bedford; home

3/29/1931; Newark Americans; 1-3; NY Yankees; home

4/5/1931; Newark Americans; 2-3; Brooklyn; home

4/11/1931; Newark Americans; 3-6; Pawtucket; away

4/12/1931; Newark Americans; 2-1; New Bedford; away

4/19/1931; Newark Americans; 3-0; Hakoah; home

5/2/1931; Newark Americans; 0-1; NY Yankees; away

5/3/1931; Newark Americans; 2-1; NY Giants; home

5/9/1931; Newark Americans; 0-3; Brooklyn; away

5/10/1931; Newark Americans; 0-0; Fall River Football Club; away

5/17/1931; Newark Americans; 0-2; NY Giants; away

5/30/1931; Newark Americans; 0-3; Hakoah; away

5/31/1931; Newark Americans; 0-4; Brooklyn; away


2/28/1931; New Bedford Whalers; 1-1; NY Giants; away

3/1/1931; New Bedford Whalers; 2-5; Newark; away

3/14/1931; New Bedford Whalers; 0-2; Pawtucket; away

3/15/1931; New Bedford Whalers; 1-2; Fall River Football Club; home

3/22/1931; New Bedford Whalers; 2-1; NY Giants; home

3/28/1931; New Bedford Whalers; 5-1; Boston; home

4/4/1931; New Bedford Whalers; 1-1; NY Yankees; home

4/5/1931; New Bedford Whalers; 2-3; Hakoah; away

4/12/1931; New Bedford Whalers; 1-2; Newark; home

4/18/1931; New Bedford Whalers; 1-0; Hakoah; home

4/19/1931; New Bedford Whalers; 2-4; Fall River Football Club; away


2/28/1931; New York Giants; 1-1; New Bedford; home

3/15/1931; New York Giants; 2-4; NY Yankees; home

3/21/1931; New York Giants; 1-5; Pawtucket; away

3/22/1931; New York Giants; 1-2; New Bedford; away

3/29/1931; New York Giants; 8-1; Boston; home

4/4/1931; New York Giants; 4-1; Boston; away

4/5/1931; New York Giants; 2-0; Fall River Football Club; away

4/12/1931; New York Giants; 3-2; Fall River Football Club; home

4/19/1931; New York Giants; 3-4; Brooklyn; away

4/25/1931; New York Giants; 1-0; Hakoah; away

4/26/1931; New York Giants; 4-1; Brooklyn; home

5/3/1931; New York Giants; 1-2; Newark; away

5/9/1931; New York Giants; 1-0; Pawtucket; home

5/10/1931; New York Giants; 3-2; NY Yankees; away

5/17/1931; New York Giants; 2-0; Newark; home

5/30/1931; New York Giants; 1-1; Pawtucket; away

5/31/1931; New York Giants; 3-2; Hakoah; home


2/28/1931; New York Yankees; 3-3; Pawtucket; away

3/1/1931; New York Yankees; 5-1; Pawtucket; home

3/7/1931; New York Yankees; 4-1; Fall River Football Club; home

3/14/1931; New York Yankees; 5-0; Brooklyn; home

3/15/1931; New York Yankees; 4-2; NY Giants; away

3/28/1931; New York Yankees; 2-0; Hakoah; away

3/29/1931; New York Yankees; 3-1; Newark; away

4/4/1931; New York Yankees; 1-1; New Bedford; away

4/25/1931; New York Yankees; 3-2; Pawtucket; home

4/28/1931; New York Yankees; 1-2; Fall River Football Club; away

5/2/1931; New York Yankees; 1-0; Newark; home

5/3/1931; New York Yankees; 3-1; Hakoah; home

5/10/1931; New York Yankees; 2-3; NY Giants; home

5/16/1931; New York Yankees; 1-1; Fall River Football Club; home

5/17/1931; New York Yankees; 2-3; Brooklyn; away

5/23/1931; New York Yankees; 2-3; Pawtucket; away

5/24/1931; New York Yankees; 0-3; Fall River Football Club; home


2/28/1931; Pawtucket Rangers; 3-3; NY Yankees; home

3/1/1931; Pawtucket Rangers; 1-5; NY Yankees; away

3/7/1931; Pawtucket Rangers; 3-1; Boston; away

3/14/1931; Pawtucket Rangers; 2-0; New Bedford; home

3/15/1931; Pawtucket Rangers; 1-0; Brooklyn; away

3/21/1931; Pawtucket Rangers; 5-1; NY Giants; home

3/28/1931; Pawtucket Rangers; 1-2; Fall River Football Club; home

4/4/1931; Pawtucket Rangers; 6-1; Hakoah; home

4/11/1931; Pawtucket Rangers; 6-3; Newark; home

4/18/1931; Pawtucket Rangers; 2-3; Brooklyn; home

4/25/1931; Pawtucket Rangers; 2-3; NY Yankees; home

5/3/1931; Pawtucket Rangers; 3-2; Brooklyn; away

5/4/1931; Pawtucket Rangers; 2-3; Fall River Football Club; away

5/9/1931; Pawtucket Rangers; 0-1; NY Giants; home

5/10/1931; Pawtucket Rangers; 1-1; Hakoah; away

5/16/1931; Pawtucket Rangers; 5-1; Hakoah; home

5/23/1931; Pawtucket Rangers; 3-2; NY Yankees; home

5/30/1931; Pawtucket Rangers; 1-1; NY Giants; home



Season: 1931 Fall

9/20/1931; Boston Bears; 0-2; New Bedford; away

9/26/1931; Boston Bears; 0-2; NY Giants; home

10/3/1931; Boston Bears; 2-0; Pawtucket; home

10/10/1931; Boston Bears; 3-4; NY Americans; home

10/11/1931; Boston Bears; 1-1; Newark; away

10/17/1931; Boston Bears; 4-4; NY Giants; away

10/18/1931; Boston Bears; 1-2; Hakoah; away

10/24/1931; Boston Bears; 5-1; Newark; home

10/31/1931; Boston Bears; 1-2; New Bedford; home

11/7/1931; Boston Bears; 1-3; Pawtucket; away

11/8/1931; Boston Bears; 0-2; NY Americans; away

11/14/1931; Boston Bears; 0-2; Pawtucket; home

11/21/1931; Boston Bears; 2-2; Hakoah; home

11/28/1931; Boston Bears; 2-0; New Bedford; home

12/5/1931; Boston Bears; 2-1; New Bedford; home

12/12/1931; Boston Bears; 2-5; Pawtucket; away

12/19/1931; Boston Bears; 7-2; NY Americans; home

12/25/1931; Boston Bears; 1-5; NY Americans; away

12/26/1931; Boston Bears; 0-4; Hakoah; away


9/20/1931; Hakoah All-Stars; 2-1; Newark; home

9/27/1931; Hakoah All-Stars; 1-0; NY Americans; away

10/4/1931; Hakoah All-Stars; 4-1; NY Americans; home

10/11/1931; Hakoah All-Stars; 3-3; NY Giants; away

10/17/1931; Hakoah All-Stars; 0-3; New Bedford; away

10/18/1931; Hakoah All-Stars; 2-1; Boston; home

10/25/1931; Hakoah All-Stars; 1-0; Pawtucket; home

10/31/1931; Hakoah All-Stars; 2-3; Pawtucket; away

11/1/1931; Hakoah All-Stars; 0-0; New Bedford; home

11/8/1931; Hakoah All-Stars; 4-0; Newark; home

11/15/1931; Hakoah All-Stars; 5-1; NY Americans; home

11/21/1931; Hakoah All-Stars; 2-2; Boston; away

11/22/1931; Hakoah All-Stars; 1-3; New Bedford; away

11/27/1931; Hakoah All-Stars; 5-2; Newark; home

11/29/1931; Hakoah All-Stars; 0-3; NY Giants; home

12/5/1931; Hakoah All-Stars; 1-5; Pawtucket; away

12/6/1931; Hakoah All-Stars; 2-1; NY Americans; away

12/13/1931; Hakoah All-Stars; 3-1; New Bedford; home

12/20/1931; Hakoah All-Stars; 2-2; NY Giants; away

12/25/1931; Hakoah All-Stars; 1-3; NY Giants; home

12/26/1931; Hakoah All-Stars; 4-0; Boston; home


9/20/1931; Newark Americans; 1-2; Hakoah; away

9/27/1931; Newark Americans; 2-5; Pawtucket; home

10/4/1931; Newark Americans; 2-4; NY Giants; away

10/11/1931; Newark Americans; 1-1; Boston; home

10/17/1931; Newark Americans; 0-4; Pawtucket; away

10/18/1931; Newark Americans; 3-1; NY Giants; home

10/24/1931; Newark Americans; 1-5; Boston; away

10/25/1931; Newark Americans; 2-6; New Bedford; away

11/1/1931; Newark Americans; 2-2; NY Americans; home

11/8/1931; Newark Americans; 0-4; Hakoah; away

11/27/1931; Newark Americans; 2-5; Hakoah; away


9/19/1931; New Bedford Whalers; 1-4; Pawtucket; away

9/20/1931; New Bedford Whalers; 2-0; Boston; home

9/27/1931; New Bedford Whalers; 3-2; NY Giants; home

10/4/1931; New Bedford Whalers; 4-2; Pawtucket; home

10/11/1931; New Bedford Whalers; 5-0; NY Americans; home

10/17/1931; New Bedford Whalers; 3-0; Hakoah; home

10/18/1931; New Bedford Whalers; 6-1; NY Americans; away

10/24/1931; New Bedford Whalers; 5-1; Pawtucket; away

10/25/1931; New Bedford Whalers; 6-2; Newark; home

10/31/1931; New Bedford Whalers; 2-1; Boston; away

11/1/1931; New Bedford Whalers; 0-0; Hakoah; away

11/8/1931; New Bedford Whalers; 1-2; NY Giants; home

11/11/1931; New Bedford Whalers; 4-2; Pawtucket; home

11/15/1931; New Bedford Whalers; 3-2; NY Giants; away

11/22/1931; New Bedford Whalers; 3-1; Hakoah; home

11/28/1931; New Bedford Whalers; 0-2; Boston; away

12/5/1931; New Bedford Whalers; 1-2; Boston; away

12/12/1931; New Bedford Whalers; 1-1; NY Americans; away

12/13/1931; New Bedford Whalers; 1-3; Hakoah; away

12/20/1931; New Bedford Whalers; 7-3; NY Americans; home

12/27/1931; New Bedford Whalers; 2-3; NY Giants; away


Stage: playoffs

*1/1/1932; New Bedford Whalers; 8-3; NY Giants; home

*1/3/1932; New Bedford Whalers; 0-6; NY Giants; away


Stage: 

9/20/1931; New York Americans; 2-4; NY Giants; home

9/26/1931; New York Americans; 1-5; Pawtucket; away

9/27/1931; New York Americans; 0-1; Hakoah; home

10/4/1931; New York Americans; 1-4; Hakoah; away

10/10/1931; New York Americans; 4-3; Boston; away

10/11/1931; New York Americans; 0-5; New Bedford; away

10/18/1931; New York Americans; 1-6; New Bedford; home

10/25/1931; New York Americans; 1-2; NY Giants; 

11/1/1931; New York Americans; 2-2; Newark; away

11/8/1931; New York Americans; 2-0; Boston; home

11/15/1931; New York Americans; 1-5; Hakoah; away

11/21/1931; New York Americans; 2-5; Pawtucket; away

11/22/1931; New York Americans; 3-3; NY Giants; 

11/27/1931; New York Americans; 0-2; NY Giants; 

11/29/1931; New York Americans; 2-4; Pawtucket; home

12/6/1931; New York Americans; 1-2; Hakoah; home

12/12/1931; New York Americans; 1-1; New Bedford; home

12/19/1931; New York Americans; 2-7; Boston; away

12/20/1931; New York Americans; 3-7; New Bedford; away

12/25/1931; New York Americans; 5-1; Boston; home


9/20/1931; New York Giants; 4-2; NY Americans; away

9/26/1931; New York Giants; 2-0; Boston; away

9/27/1931; New York Giants; 2-3; New Bedford; away

10/4/1931; New York Giants; 4-2; Newark; home

10/10/1931; New York Giants; 1-4; Pawtucket; away

10/11/1931; New York Giants; 3-3; Hakoah; home

10/17/1931; New York Giants; 4-4; Boston; home

10/18/1931; New York Giants; 1-3; Newark; away

10/25/1931; New York Giants; 2-1; NY Americans; 

11/1/1931; New York Giants; 2-3; Pawtucket; home

11/8/1931; New York Giants; 2-1; New Bedford; away

11/15/1931; New York Giants; 2-3; New Bedford; home

11/22/1931; New York Giants; 3-3; NY Americans; 

11/27/1931; New York Giants; 2-0; NY Americans; 

11/28/1931; New York Giants; 3-0; Pawtucket; away

11/29/1931; New York Giants; 3-0; Hakoah; away

12/13/1931; New York Giants; 6-1; Pawtucket; home

12/20/1931; New York Giants; 2-2; Hakoah; home

12/25/1931; New York Giants; 3-2; Hakoah; away

12/27/1931; New York Giants; 3-2; New Bedford; home


Stage: playoffs

*1/1/1932; New York Giants; 3-8; New Bedford; away

*1/3/1932; New York Giants; 6-0; New Bedford; home


Stage: 

9/19/1931; Pawtucket Rangers; 4-1; New Bedford; home

9/26/1931; Pawtucket Rangers; 5-1; NY Americans; home

9/27/1931; Pawtucket Rangers; 5-2; Newark; away

10/3/1931; Pawtucket Rangers; 0-2; Boston; away

10/4/1931; Pawtucket Rangers; 2-4; New Bedford; away

10/10/1931; Pawtucket Rangers; 4-1; NY Giants; home

10/17/1931; Pawtucket Rangers; 4-0; Newark; home

10/24/1931; Pawtucket Rangers; 1-5; New Bedford; home

10/25/1931; Pawtucket Rangers; 0-1; Hakoah; away

10/31/1931; Pawtucket Rangers; 3-2; Hakoah; home

11/1/1931; Pawtucket Rangers; 3-2; NY Giants; away

11/7/1931; Pawtucket Rangers; 3-1; Boston; home

11/11/1931; Pawtucket Rangers; 2-4; New Bedford; away

11/14/1931; Pawtucket Rangers; 2-0; Boston; away

11/21/1931; Pawtucket Rangers; 5-2; NY Americans; home

11/28/1931; Pawtucket Rangers; 0-3; NY Giants; home

11/29/1931; Pawtucket Rangers; 4-2; NY Americans; away

12/5/1931; Pawtucket Rangers; 5-1; Hakoah; home

12/12/1931; Pawtucket Rangers; 5-2; Boston; home

12/13/1931; Pawtucket Rangers; 1-6; NY Giants; away

