Competition: United Soccer Association
Season: 1967
BlockSource: NASL - A Complete Record of the North American Soccer League

5/28/1967; Boston Rovers; 1-1; Detroit Cougars; Manning Bowl; 7343
Leech;
5/31/1967; Boston Rovers; 0-0; New York Skyliners; Manning Bowl; 3850
6/4/1967; Boston Rovers; 0-1; Cleveland Stokers; Manning Bowl; 5250
6/7/1967; Boston Rovers; 0-1; Detroit Cougars
6/11/1967; Boston Rovers; 0-1; Vancouver Canadians
6/14/1967; Boston Rovers; 0-5; Chicago Mustangs
6/18/1967; Boston Rovers; 3-4; San Francisco Gales; Manning Bowl; 853
O'Neill, O'Neill, Tuohy;

6/21/1967; Boston Rovers; 1-4; Dallas Tornado; Manning Bowl; 1929
Tuohy;
6/25/1967; Boston Rovers; 1-1; Los Angeles Wolves
Mulligan;

7/2/1967; Boston Rovers; 3-1; Houston Stars; Maning Bowl; 5800
Gilbert, Dixon, Tuohy;
7/5/1967; Boston Rovers; 1-6; Toronto City
Leech;
7/8/1967;Boston Rovers; 2-1; Washington Whips
Dixon, O'Neill;

5/28/1967; Chicago Mustangs; 0-1; Dallas Tornado; Comiskey Park; 9872
5/31/1967; Chicago Mustangs; 1-1; Cleveland Stokers;
Hitchens;
6/4/1967; Chicago Mustangs; 1-1; Washington Whips
Boninsegna;
6/11/1967; Chicago Mustangs; 3-2; New York Skyliners; Comiskey Park; 3214
Boninsegna, Ciocca, De Carvalho;

6/14/1967; Chicago Mustangs; 5-0; Boston Rovers; Comiskey Park; 3016
Rizzo, Boninsegna, Boninsegna, Longoni, Visentin;

6/16/1967; Chicago Mustangs; 0-0; New York Skyliners

6/18/1967; Chicago Mustangs; 1-2; Toronto City
Boninsegna;

6/25/1967; Chicago Mustangs; 4-2; Houston Stars; Comiskey Park; 3522
Boninsegna, Boninsegna, Rizzo, Longoni;

6/28/1967; Chicago Mustangs; 1-1; Detroit Cougars; Comiskey Park; 2013
Rizzo;

7/1/1967; Chicago Mustangs; 2-2; Vancouver Canadians; Comiskey Park; 3602
Boninsegna, Boninsegna;

7/5/1967; Chicago Mustangs; 2-2; Los Angeles Wolves
Boninsegna, Boninsegna;

7/9/1967; Chicago Mustangs; 0-0; San Francisco Gales


5/26/1967; Cleveland Stokers; 2-1; Washington Whips
Setters, Vernon;

5/31/1967; Cleveland Stokers; 1-1; Chicago Mustangs; Municipal Stadium, Cleveland, OH; 9793
Bernhard;

6/4/1967; Cleveland Stokers; 1-0; Boston Rovers
Setters;

6/7/1967; Cleveland Stokers; 0-0; Los Angeles Wolves; Municipal Stadium, Cleveland, OH; 4649

6/11/1967; Cleveland Stokers; 4-1; San Francisco Gales; Municipal Stadium, Cleveland, OH; 4516
Dobing, Dobing, Setters, Vernon;

6/14/1967; Cleveland Stokers; 2-2; Washington Whips; Municipal Stadium, Cleveland, OH; 6162
Dobing, Eastham;

6/17/1967; Cleveland Stokers; 4-1; Dallas Tornado
Burrows, Burrows, Dobing, Skeels;

6/25/1967; Cleveland Stokers; 1-2; New York Skyliners; Municipal Stadium, Cleveland, OH; 5765
Dobing;

6/27/1967; Cleveland Stokers; 1-2; Houston Stars
Dobing;

7/1/1967; Cleveland Stokers; 2-0; Toronto City; Municipal Stadium, Cleveland, OH; 8514
Dobing, Burrows;

7/5/1967; Cleveland Stokers; 0-0; Detroit Cougars

7/8/1967; Cleveland Stokers; 1-3; Vancouver Canadians
Bloor;

5/28/1967; Dallas Tornado; 1-0; Chicago Mustangs
Dossing;

6/3/1967; Dallas Tornado; 0-0; Houston Stars; Cotton Bowl; 16431

6/7/1967; Dallas Tornado; 1-4; Vancouver Canadians;
Hainey;

6/10/1967; Dallas Tornado; 0-2; Houston Stars

6/14/1967; Dallas Tornado; 2-2; Toronto City; Cotton Bowl; 9096
Gillespie, Hainey;

6/17/1967; Dallas Tornado; 1-4; Cleveland Stokers; Cotton Bowl; 10132
Graham;

6/21/1967; Dallas Tornado; 4-1; Boston Rovers
Berg, Berg, Seeman, Graham;

6/25/1967; Dallas Tornado; 0-1; Detroit Cougars

6/27/1967; Dallas Tornado; 1-4; New York Skyliners
Dossing;

7/1/1967; Dallas Tornado; 0-2; Washington Whips; Cotton Bowl; 6839
7/5/1967; Dallas Tornado; 2-1; San Francisco Gales; Cotton Bowl; 4916
Graham, Dossing;

7/8/1967; Dallas Tornado ; 2-2; Los Angeles Wolves; Cotton Bowl; 7946
Graham, Cameron;


5/28/1967; Detroit Cougars; 1-1; Boston Rovers
Colrain;

6/4/1967; Detroit Cougars; 1-1; Vancouver Canadians; 11629
Trainor;

6/7/1967; Detroit Cougars; 1-0; Boston Rovers; 648
Stewart;

6/11/1967; Detroit Cougars; 2-2; Washington Whips; 5134
Thompson, Thompson;

6/14/1967; Detroit Cougars; 0-2; Houston Stars; 7196

6/18/1967; Detroit Cougars; 1-4; Los Angeles Wolves
Thompson;

6/21/1967; Detroit Cougars; 1-6; San Francisco Gales
Trainor;

6/25/1967; Detroit Cougars; 1-0; Dallas Tornado; 4911
Morrow;

6/28/1967; Detroit Cougars; 1-1; Chicago Mustangs
Stewart;

7/2/1967; Detroit Cougars; 1-0; New York Skyliners
Weatherup;

7/5/1967; Detroit Cougars; 0-0; Cleveland Stokers; 4729
* Tiger Stadium or University of Detroit Stadium

7/9/1967; Detroit Cougars; 1-1; Toronto City
Weatherup;

5/27/1967; Houston Stars; 1-1; Los Angeles Wolves; Astrodome; 34965
Borges;

6/3/1967; Houston Stars; 0-0; Dallas Tornado

6/7/1967; Houston Stars; 2-4; San Francisco Gales; Astrodome; 16765
Cabralzinho, Borges;

6/10/1967; Houston Stars; 2-0; Dallas Tornado; Astrodome; 20375
Peixinho, Borges;

6/14/1967; Houston Stars; 2-0; Detroit Cougars
Fernando, Aladim;

6/18/1967; Houston Stars; 4-1; Vancouver Canadians
Fernando, Borges, Borges, Borges;

6/25/1967; Houston Stars; 2-4; Chicago Mustangs
Aladim, Fernando;

6/27/1967; Houston Stars; 2-1; Cleveland Stokers; Astrodome; 18937
Jair, Norberto;

6/29/1967; Houston Stars; 1-1; Toronto City; Astrodome; 15371
Fernando;

7/2/1967; Houston Stars; 1-3; Boston Rovers
Jaime;

7/4/1967; Houston Stars; 0-1; Washington Whips; Astrodome; 12380

7/8/1967; Houston Stars; 2-2; New York Skyliners
Aladim, Aladim;

5/27/1967; Los Angeles Wolves; 1-1; Houston Stars
Woodfield;

6/4/1967; Los Angeles Wolves; 2-1; New York Skyliners; Los Angeles Coliseum; 7064
Hunt, Burnside;

6/7/1967; Los Angeles Wolves; 0-0; Cleveland Stokers
6/11/1967; Los Angeles Wolves; 2-1; Toronto City
Thomson, Dougan;

6/14/1967; Los Angeles Wolves; 5-1; Vancouver Canadians; Los Angeles Coliseum; 5231
Hunt, Buckley, Buckley, Dougan, Knowles;

6/18/1967; Los Angeles Wolves; 4-1; Detroit Cougars; Los Angeles Coliseum; 5381
Thomson, Knowles, Hunt, Dougan;

6/20/1967; Los Angeles Wolves; 1-1; Washington Whips
Burnside; 

6/25/1967; Los Angeles Wolves; 1-1; Boston Rovers; Los Angeles Coliseum; 6936
Wharton;

6/28/1967; Los Angeles Wolves; 0-1; San Francisco Gales

6/30/1967; Los Angeles Wolves; 2-0; San Francisco Gales; Los Angeles Coliseum; 11572
Wharton, Davies;

7/5/1967; Los Angeles Wolves; 2-2; Chicago Mustangs; Los Angeles Coliseum; 10456
Hunt, Wharton;

7/8/1967; Los Angeles Wolves; 2-2; Dallas Tornado
Knowles, Thomson;

7/10/1967; Los Angeles Wolves; 0-3; Washington Whips; 


5/28/1967; New York Skyliners; 1-1; Toronto City; Yankee Stadium; 21871
Ribeiro;

5/31/1967; New York Skyliners; 0-0; Boston Rovers

6/4/1967; New York Skyliners; 1-2; Los Angeles Wolves
Bareno;

6/7/1967; New York Skyliners; 0-3; Washington Whips

6/11/1967; New York Skyliners; 2-3; Chicago Mustangs
Martirena, Robeiro;

6/13/1967; New York Skyliners; 2-2; San Francisco Gales; Yankee Stadium; 5804
Martirena, Pintos;

6/16/1967; New York Skyliners; 0-0; Chicago Mustangs; Yankee Stadium; 10089

6/25/1967; New York Skyliners; 2-1; Cleveland Stokers
Pintos, Pintos;

6/27/1967; New York Skyliners; 4-1; Dallas Tornado; Yankee Stadium; 4213
Pintos, Silva, Silva, Riberiro;

7/2/1967; New York Skyliners; 0-1; Detroit Cougars; Yankee Stadium; 3517

7/5/1967; New York Skyliners; 1-1; Vancouver Canadians
Ribeiro;

7/8/1967; New York Skyliners; 2-2; Houston Stars; Yankee Stadium; 7102
Bareno, Silva;

5/28/1967; San Francisco Gales; 6-1; Vancouver Canadians; Kezar Stadium; 8177
Houwaart, Houwaart, Houwaart, Maasen, Maasen, Heynen;

6/4/1967; San Francisco Gales; 0-2; Toronto City; Kezar Stadium; 3853

6/7/1967; San Francisco Gales; 4-2; Houston Stars
Maasen, Schoenmaker, Pas, Houwaart;

6/11/1967; San Francisco Gales; 1-4; Cleveland Stokers
Aarts;

6/13/1967; San Francisco Gales; 2-2; New York Skyliners
Aarts, Pas;

6/18/1967; San Francisco Gales; 4-3; Boston Rovers
Houwaart, Houwaart, Heynen, Pas;

6/21/1967; San Francisco Gales; 6-1; Detroit Cougars; Kezar Stadium; 4729
Pas, Pas, Pas, Houwaart, Houwaart, Advocaat;

6/25/1967; San Francisco Gales; 0-0; Washington Whips; Kezar Stadium; 4657
6/28/1967; San Francisco Gales; 1-0; Los Angeles Wolves; Kezar Stadium; 7123
De Zoete;

6/30/1967; San Francisco Gales; 0-2; Los Angeles Wolves

7/5/1967; San Francisco Gales; 1-2; Dallas Tornado
Houwaart;

7/9/1967; San Francisco Gales; 0-0; Chicago Mustangs; Kezar Stadium; 3992

5/28/1967; Toronto City; 1-1; New York Skyliners
McGraw;

5/31/1967; Toronto City; 1-2; Washington Whips; Varsity Stadium, Toronto, ON; 12000
Cormack;

6/4/1967; Toronto City; 2-0; San Francisco Gales
Davis, Stanton;

6/11/1967; Toronto City; 1-2; Los Angeles Wolves; Varsity Stadium, Toronto, ON; 3663
Davis;

6/14/1967; Toronto City; 2-2; Dallas Tornado;
Cormack, Stein;

6/18/1967; Toronto City; 2-1; Chicago Mustangs; Varsity Stadium, Toronto, ON; 15178
Cormack, Grant;

6/21/1967; Toronto City; 4-2; Vancouver Canadians
Stein, Own Goal, Scott, Stevenson;

6/25/1967; Toronto City; 2-2; Vancouver Canadians; Varsity Stadium, Toronto, ON; 4385
Stein, Davis;

6/29/1967; Toronto City; 1-1; Houston Stars
Cormack;

7/1/1967; Toronto City; 0-2; Cleveland Stokers

7/5/1967; Toronto City; 6-1; Boston Rovers; Varsity Stadium, Toronto, ON; 3152
Stein, Grant, Grant, Grant, Cormack, Scott;

7/9/1967; Toronto City; 1-1; Detroit Cougars; Varsity Stadium, Toronto, ON; 3160
Scott;

5/28/1967; Vancouver Canadians; 1-6; San Francisco Gales
Suggett;

6/4/1967; Vancouver Canadians; 1-1; Detroit Cougars
Herd;

6/7/1967; Vancouver Canadians; 4-1; Dallas Tornado; Empire Stadium, Vancouver, BC; 10053
Martin, Suggett, Mulhall, Mulhall;

6/11/1967; Vancouver Canadians; 1-0; Boston Rovers; Empire Stadium, Vancouver, BC; 7616
O'Hare;

6/14/1967; Vancouver Canadians; 1-5; Los Angeles Wolves
Heslop;

6/18/1967; Vancouver Canadians; 1-4; Houston Stars; Empire Stadium, Vancouver, BC; 6785
Todd;

6/21/1967; Vancouver Canadians; 2-4; Toronto City; Empire Stadium, Vancouver, BC; 5114
Martin, Herd;

6/25/1967; Vancouver Canadians; 2-2; Toronto City
Shoulder, Kinnell;

6/28/1967; Vancouver Canadians; 1-1; Washington Whips
Gauden;

7/1/1967; Vancouver Canadians; 2-2; Chicago Mustangs
Shoulder, Kinnell;

7/5/1967; Vancouver Canadians; 1-1; New York Skyliners; Empire Stadium, Vancouver, BC; 6533
Kinnell;

7/8/1967; Vancouver Canadians; 3-1; Cleveland Stokers; Empire Stadium, Vancouver, BC; 6012
Baxter, Baxter, Suggett;


5/26/1967; Washington Whips; 1-2; Cleveland Stokers; D.C. Stadium; 9403
Storrie;

5/31/1967; Washington Whips; 2-1; Toronto City
J. Smith, Storrie;

6/4/1967; Washington Whips; 1-1; Chicago Mustangs; D.C. Stadium; 6125
Storrie;

6/7/1967; Washington Whips; 3-0; New York Skyliners; D.C. Stadium; 5112
Own Goal, J. Smith, J. Wilson;

6/11/1967; Washington Whips; 2-2; Detroit Cougars
J. Wilson, P. Wilson;

6/14/1967; Washington Whips; 2-2; Cleveland Stokers
Shewan, P. Wilson;

6/20/1967; Washington Whips; 1-1; Los Angeles Wolves; D.C. Stadium; 7847
J. Wilson;

6/25/1967; Washington Whips; 0-0; San Francisco Gales

6/28/1967; Washington Whips; 1-1; Vancouver Canadians; D.C. Stadium; 8709
Munro;

7/1/1967; Washington Whips; 2-0; Dallas Tornado
J. Smith, Whyte;

7/4/1967; Washington Whips; 1-0; Houston Stars
J. Smith;

7/8/1967; Washington Whips; 1-2; Boston Rovers; D.C. Stadium; 9760
Munro;

7/10/1967; Washington Whips; 3-0; Los Angeles Wolves; D.C. Stadium; 7641
Storrie, Storrie, M. Buchan;

* replay of previous game - illegal sub by Los Angeles



