BlockSource: http://www.mlssoccer.com/schedule?month=all&year=2013&club=all&competition_type=46&broadcast_type=all&op=Search&form_id=mls_schedule_form
Competition: Major League Soccer
Season: 2013
 
3/2/2013; Philadelphia Union; 1-3; Sporting Kansas City ; PPL Park; Mark Geiger; 18160
3/2/2013; Vancouver Whitecaps; 1-0; Toronto FC; BC Place; Juan Guzman; 21000
3/2/2013; Houston Dynamo; 2-0; DC United; BBVA Compass Stadium; Baldomero Toledo; 20019
3/2/2013; FC Dallas; 1-0; Colorado Rapids; FC Dallas Stadium; Allen Chapman; 18075
3/2/2013; Seattle Sounders; 0-1; Montreal Impact; CenturyLink Field; Silviu Petrescu; 38998
3/2/2013; Chivas USA; 0-3; Columbus Crew; Home Depot Center; Chris Penso; 7121

3/3/2013; Los Angeles Galaxy; 4-0; Chicago Fire; Home Depot Center; Kevin Stott; 20124
3/3/2013; Portland Timbers; 3-3; New York Red Bulls; JELD-WEN Field; Jair Marrufo; 20674
3/3/2013; San Jose Earthquakes; 0-2; Real Salt Lake; Buck Shaw Stadium; Hilario Grajeda; 10525

3/9/2013; Vancouver Whitecaps; 2-1; Columbus Crew; BC Place; Drew Fischer; 18078
3/9/2013; Toronto FC; 2-1; Sporting Kansas City; Rogers Centre; Fotis Bazakos; 25991
3/9/2013; DC United; 1-0; Real Salt Lake; RFK Stadium; Sorin Stoica; 17072
3/9/2013; Chicago Fire; 0-1; New England Revolution; Toyota Park; Hilario Grajeda; 13242
3/9/2013; Portland Timbers; 1-2; Montreal Impact; JELD-WEN Field; Edvin Jurisevic; 20674
3/9/2013; Colorado Rapids; np; Philadelphia Union; DSG Park
Notes: Rescheduled for 3/10/2013 due to snow.

3/10/2013; Chivas USA; 3-1; FC Dallas; Home Depot Center; Armando Villareal; 6801
3/10/2013; San Jose Earthquakes; 2-1; New York Red Bulls; Buck Shaw Stadium; Ricardo Salazar; 10525
3/10/2013; Colorado Rapids; 1-2; Philadelphia Union; DSG Park; Ismail Elfath; 15122
Notes: Rescheduled from 3/9/2013 due to snow.

3/16/2013; New York Red Bulls; 0-0; DC United; Red Bull Arena; Mark Geiger; 22022
3/16/2013; Sporting Kansas City; 0-0; Chicago Fire; Sporting Kansas City Park; Silviu Petrescu; 19868
3/16/2013; Montreal Impact; 2-1; Toronto FC; Montreal Impact Stadium; Baldomero Toledo; 37896
3/16/2013; Philadelphia Union; 1-0; New England Revolution; PPL Park; Jose Carlos Rivero; 15689
3/16/2013; Columbus Crew; 1-1; San Jose Earthquakes; Columbus Crew Stadium; Jorge Gonzalez; 16528
3/16/2013; Real Salt Lake; 1-1; Colorado Rapids; Rio Tinto Stadium; David Gantar; 20370
3/16/2013; Seattle Sounders; 1-1; Portland Timbers; CenturyLink Field; Kevin Stott; 40150

3/17/2013; FC Dallas; 3-2; Houston Dynamo; FC Dallas Stadium; Jair Marrufo; 15623
3/17/2013; Los Angeles Galaxy; 1-1; Chivas USA; Home Depot Center; Ricardo Salazar; 19117

3/23/2013; Montreal Impact; 1-0; New York Red Bulls; Olympic Stadium; Chris Penso; 26259
3/23/2013; DC United; 1-2; Columbus Crew; RFK Stadium; Allen Chapman; 11034
3/23/2013; New England Revolution; 0-0; Sporting Kansas City; Gillette Stadium; Edvin Jurisevic; 12215
3/23/2013; Houston Dynamo; 2-1; Vancouver Whitecaps; BBVA Compass Stadium; Matthew Foerster; 16428
3/23/2013; FC Dallas; 2-0; Real Salt Lake; FC Dallas Stadium; Juan Guzman; 11181
3/23/2013; Los Angeles Galaxy; 1-0; Colorado Rapids; Home Depot Center; Armando Villareal; 19936
3/23/2013; San Jose Earthquakes; 1-0; Seattle Sounders; Buck Shaw Stadium; Baldomero Toledo; 10525

3/24/2013; Chicago Fire; 1-4; Chivas USA; Toyota Park; Sorin Stoica; 9723

3/30/2013; Toronto FC; 2-2; Los Angeles Galaxy; BMO Field; Hilario Grajeda; 18355
3/30/2013; New York Red Bulls; 2-1; Philadelphia Union; Red Bull Arena; Silviu Petrescu; 15824
3/30/2013; New England Revolution; 0-1; FC Dallas; Gillette Stadium; David Gantar; 10284
3/30/2013; Colorado Rapids; 2-2; Portland Timbers; DSG Park; Drew Fischer; 11774
3/30/2013; Sporting Kansas City; 2-0; Montreal Impact; Sporting Kansas City Park; Jorge Gonzalez; 18609
3/30/2013; Houston Dynamo; 2-0; San Jose Earthquakes; BBVA Compass Stadium; Jose Carlos Rivero; 17415
3/30/2013; Real Salt Lake; 2-1; Seattle Sounders; Rio Tinto Stadium; Mark Geiger; 20359
3/30/2013; Chivas USA; 2-1; Vancouver Whitecaps; Home Depot Center; Ismail Elfath; 8354

4/5/2013; Sporting Kansas City; 1-0; DC United; Sporting Kansas City Park; Armando Villareal; 18988

4/6/2013; Toronto FC; 2-2; FC Dallas; BMO Field; Ismail Elfath; 16111
Video: http://www.youtube.com/watch?v=lLGuwJMa0P4

4/6/2013; Columbus Crew; 1-1; Philadelphia Union; Columbus Crew Stadium; Matthew Foerster; 10293
Video: http://www.youtube.com/watch?v=x4VTEYK6woo

4/6/2013; Colorado Rapids; 1-0; Real Salt Lake; DSG Park; Chris Penso; 15226
Video: http://www.youtube.com/watch?v=mdiBxbSrtK8

4/6/2013; San Jose Earthquakes; 1-1; Vancouver Whitecaps; Buck Shaw Stadium; Fotis Bazakos; 10525
Video: http://www.youtube.com/watch?v=77vWIfNOYSM
4/6/2013; Los Angeles Galaxy; np; Montreal Impact; Home Depot Center
Notes: rescheduled due to CONCACAF Champions League

4/6/2013; Portland Timbers; 2-0; Houston Dynamo; JELD-WEN Field; Ricardo Salazar; 20674
Video: http://www.youtube.com/watch?v=CCzjg4xpPxY

4/7/2013; Chicago Fire; 3-1; New York Red Bulls; Toyota Park; Allen Chapman; 12557
4/7/2013; Seattle Sounders; np; Chivas USA; CenturyLink Field
Notes: rescheduled due to CONCACAF Champions League

4/13/2013; Vancouver Whitecaps; 1-1; Real Salt Lake; BC Place; Drew Fischer; 18612
4/13/2013; Seattle Sounders; 0-0; New England Revolution; CenturyLink Field; Chris Penso; 38323
4/13/2013; Philadelphia Union; 1-1; Toronto FC; PPL Park; Sorin Stoica; 17182
4/13/2013; DC United; 0-2; New York Red Bulls; RFK Stadium; Jair Marrufo; 18019
4/13/2013; FC Dallas; 1-0; Los Angeles Galaxy; FC Dallas Stadium; Baldomero Toledo; 20465
4/13/2013; Chivas USA; 0-1; Colorado Rapids; Home Depot Center; Kevin Stott; 8219

4/14/2013; Montreal Impact; 1-1; Columbus Crew; Stade Saputo; Mark Geiger; 16584
4/14/2013; Houston Dynamo; 2-1; Chicago Fire; BBVA Compass Stadium; Edvin Jurisevic; 18942
4/14/2013; Portland Timbers; 1-0; San Jose Earthquakes; JELD-WEN Field; Hilario Grajeda; 20674

4/17/2013; New York Red Bulls; 0-1; Sporting Kansas City; Red Bull Arena; Allen Chapman; 12338

4/20/2013; Toronto FC; 1-1; Houston Dynamo; BMO Field; Drew Fischer; 15973
4/20/2013; Colorado Rapids; 0-1; Seattle Sounders; DSG Park; Silviu Petrescu; 12063
4/20/2013; New York Red Bulls; 4-1; New England Revolution; Red Bull Arena; Fotis Bazakos; 18029
4/20/2013; FC Dallas; 2-0; Vancouver Whitecaps; FC Dallas Stadium; Jose Carlos Rivero; 14339
4/20/2013; Chicago Fire; 1-0; Columbus Crew; Toyota Park; David Gantar; 12813
4/20/2013; Real Salt Lake; 1-0; Chivas USA; Rio Tinto Stadium; Jorge Gonzalez; 14900
4/20/2013; Los Angeles Galaxy; 2-0; Sporting Kansas City; Home Depot Center; Jair Marrufo; 25908

4/21/2013; DC United; 2-3; Philadelphia Union; RFK Stadium; Hilario Grajeda; 12349
4/21/2013; San Jose Earthquakes; 1-1; Portland Timbers; Buck Shaw Stadium; Armando Villareal; 10525

4/27/2013; Vancouver Whitecaps; 2-2; FC Dallas; BC Place; Ricardo Salazar; 19967 
4/27/2013; Toronto FC; 1-2; New York Red Bulls; BMO Field; Jorge Gonzalez; 20009
4/27/2013; Montreal Impact; 2-0; Chicago Fire; Stade Saputo; Fotis Bazakos; 19773
4/27/2013; New England Revolution; 2-0; Philadelphia Union; Gillette Stadium; Baldomero Toledo; 18383
4/27/2013; Columbus Crew; 3-0; DC United; Columbus Crew Stadium; Sorin Stoica; 14090
4/27/2013; Sporting Kansas City; 2-3; Portland Timbers; Sporting Kansas City Park; David Gantar; 20186
4/27/2013; Real Salt Lake; 0-2; Los Angeles Galaxy; Rio Tinto Stadium; Edvin Jurisevic; 17655
4/27/2013; Chivas USA; 2-2; San Jose Earthquakes; Home Depot Center; Mark Geiger; 9732

4/28/2013; Houston Dynamo; 1-1; Colorado Rapids; BBVA Compass Stadium; Juan Guzman; 19839

5/2/2013; Portland Timbers; 0-0; New England Revolution; JELD-WEN Field; Jair Marrufo; 20674

5/4/2013; Columbus Crew; 0-1; New York Red Bulls; Columbus Crew Stadium; Armando Villareal; 12020
5/4/2013; San Jose Earthquakes; 2-2; Montreal Impact; Buck Shaw Stadium; Drew Fischer; 10074
5/4/2013; Philadelphia Union; 2-2; Seattle Sounders; PPL Park; Jorge Gonzalez; 18344
5/4/2013; Colorado Rapids; 1-0; Toronto FC; DSG Park; Matthew Foerster; 12658
5/4/2013; Real Salt Lake; 2-0; Vancouver Whitecaps; Rio Tinto Stadium; Juan Guzman; 17480

5/5/2013; Sporting Kansas City; 4-0; Chivas USA; Sporting Kansas City Park; Baldomero Toledo; 18811
5/5/2013; Los Angeles Galaxy; 0-1; Houston Dynamo; Home Depot Center; Allen Chapman; 20071

5/8/2013; DC United; 0-4; Houston Dynamo; RFK Stadium; Jorge Gonzalez; 10116
5/8/2013; New York Red Bulls; 2-1; Montreal Impact; Red Bull Arena; Hilario Grajeda; 11892
5/8/2013; New England Revolution; 1-2; Real Salt Lake; Gillette Stadium; Jose Carlos Rivero; 8040
5/8/2013; Sporting Kansas City; 0-1; Seattle Sounders; Sporting Kansas City Park; Geoff Gamble; 18602
5/8/2013; FC Dallas; 1-1; Portland Timbers; FC Dallas Stadium; Juan Guzman; 10112
5/8/2013; San Jose Earthquakes; 2-1; Toronto FC; Buck Shaw Stadium; Fotis Bazakos; 10048

5/11/2013; Montreal Impact; 2-2; Real Salt Lake; Stade Saputo; Allen Chapman; 14578
5/11/2013; Vancouver Whitecaps; 3-1; Los Angeles Galaxy; BC Place; Sorin Stoica; 21000
5/11/2013; Chicago Fire; 0-1; Philadelphia Union; Toyota Park; Armando Villareal; 12205
5/11/2013; Seattle Sounders; 4-0; San Jose Earthquakes; CenturyLink Field; Jair Marrufo; 38880
5/11/2013; New England Revolution; 1-1; New York Red Bulls; Gillette Stadium; Ricardo Salazar; 16440
5/11/2013; Columbus Crew; 0-2; Colorado Rapids; Columbus Crew Stadium; Mark Geiger; 11269
5/11/2013; FC Dallas; 2-1; DC United; FC Dallas Stadium; Matthew Foerster; 14322

5/12/2013; Portland Timbers; 3-0; Chivas USA; JELD-WEN Field; Silviu Petrescu; 20674
5/12/2013; Houston Dynamo; 0-1; Sporting Kansas City; BBVA Compass Stadium; Chris Penso; 19004

5/15/2013; Philadelphia Union; 1-4; Los Angeles Galaxy; PPL Park; Ismail Elfath; 17031

5/18/2013; Toronto FC; 0-1; Columbus Crew; BMO Field; Jose Carlos Rivero; 18278
5/18/2013; Vancouver Whitecaps; 2-2; Portland Timbers; BC Place; Matthew Foerster; 19823
5/18/2013; Philadelphia Union; 1-0; Chicago Fire; PPL Park; David Gantar; 18575
5/18/2013; Houston Dynamo; 0-2; New England Revolution; BBVA Compass Stadium; Edvin Jurisevic; 22039
5/18/2013; Seattle Sounders; 4-2; FC Dallas; CenturyLink Field; Mark Geiger; 38979
5/18/2013; San Jose Earthquakes; 1-1; Colorado Rapids; Buck Shaw Stadium; Ricardo Salazar; 10525

5/19/2013; New York Red Bulls; 1-0; Los Angeles Galaxy; Red Bull Arena; Silviu Petrescu; 25219
5/19/2013; DC United;   1-1; Sporting Kansas City; RFK Stadium; Jair Marrufo; 13612
5/19/2013; Chivas USA; 1-4; Real Salt Lake; Home Depot Center; Sorin Stoica

5/25/2013; Montreal Impact; 5-3; Philadelphia Union; Stade Saputo; Juan Guzman; 17104
5/25/2013; DC United; 0-2; Portland Timbers; RFK Stadium; Jose Carlos Rivero; 14131
5/25/2013; New England Revolution; 2-0; Toronto FC; Gillette Stadium; Ismail Elfath; 10711
5/25/2013; FC Dallas; 1-0; San Jose Earthquakes; FC Dallas Stadium; Hilario Grajeda; 15063
5/25/2013; Colorado Rapids; 2-0; Chivas USA; DSG Park; Allen Chapman; 18204
5/25/2013; Real Salt Lake; 1-1; Chicago Fire; Rio Tinto Stadium; Chris Penso; 18293

5/26/2013; Sporting Kansas City; 1-1; Houston Dynamo; Sporting Kansas City Park; Drew Fischer; 20876
5/26/2013; New York Red Bulls; 2-2; Columbus Crew; Red Bull Arena; Geoff Gamble; 14840
5/26/2013; Los Angeles Galaxy; 4-0; Seattle Sounders; Home Depot Center; Baldomero Toledo; 24811
Notes: Robbie Rogers became the first openly gay athlete to play in MLS.

6/1/2013; Toronto FC; 1-1; Philadelphia Union; BMO Field; Geoff Gamble; 19221
6/1/2013; New York Red Bulls; 1-2; Vancouver Whitecaps; Red Bull Arena; Jorge Gonzalez; 19969
6/1/2013; Columbus Crew; 1-1; Houston Dynamo; Columbus Crew Stadium; Allen Chapman; 11040
6/1/2013; Sporting Kansas City; 1-2; Montreal Impact; Sporting Kansas City Park; Armando Villarreal; 19470
6/1/2013; Colorado Rapids; 2-2; FC Dallas; DSG Park; Ismail Elfath; 17551
6/1/2013; Real Salt Lake; 3-0; San Jose Earthquakes; Rio Tinto Stadium; Silviu Petrescu; 19064
6/1/2013; Chivas USA; 0-2; Seattle Sounders; Home Depot Center; Ricardo Salazar; 9053

6/2/2013; New England Revolution; 5-0; Los Angeles Galaxy; Gillette Stadium; Fotis Bazakos; 19120
6/2/2013; Chicago Fire; 2-0; DC United; Toyota Park; Juan Guzman; 14546

6/5/2013; Philadelphia Union; 3-0; Columbus Crew; PPL Park; Silviu Petrescu; 16113

6/8/2013; Seattle Sounders; 3-2; Vancouver Whitecaps; CenturyLink Field; Hilario Grajeda; 53679

6/8/2013; New England Revolution; 0-0; DC United; Gillette Stadium; Ted Unkel; 14163

6/8/2013; Chicago Fire; 2-2; Portland Timbers; Toyota Park; Jorge Gonzalez; 15349

6/8/2013; Real Salt Lake; 3-1; Los Angeles Galaxy; Rio Tinto Stadium; Drew Fischer; 18962

6/15/2013; Vancouver Whitecaps; 4-3; New England Revolution; BC Place; Juan Guzman; 20116
6/15/2013; Portland Timbers; 1-0; FC Dallas; JELD-WEN Field; Armando Villareal; 20674
6/15/2013; DC United; 1-2; Toronto FC; RFK Stadium; Hilario Grajeda; 13846
6/15/2013; Columbus Crew; 2-0; Montreal Impact; Columbus Crew Stadium; Matthew Foerster; 18320
6/15/2013; Colorado Rapids; 1-2; San Jose Earthquakes; DSG Park; Jorge Gonzalez; 15017

6/19/2013; Montreal Impact; 2-0; Houston Dynamo; Stade Saputo; Chris Penso; 17694
6/19/2013; Vancouver Whitecaps; 3-1; Chivas USA; BC Place; Ismail Elfath; 16130
6/19/2013; Chicago Fire; 2-1; Colorado Rapids; Toyota Park; Edvin Jurisevic; 11349
6/19/2013; Los Angeles Galaxy; 0-0; Portland Timbers; Home Depot Center; Allen Chapman; 23675

6/22/2013; DC United; 1-0; San Jose Earthquakes; RFK Stadium; Jair Marrufo; 13149
6/22/2013; Columbus Crew; 1-2; Chicago Fire; Columbus Crew Stadium; Drew Fischer; 19624
6/22/2013; FC Dallas; 2-2; Sporting Kansas City; FC Dallas Stadium; Mark Geiger; 16361
6/22/2013; Houston Dynamo; 0-0; Toronto FC; BBVA Compass Stadium; Ricardo Salazar; 22039
6/22/2013; Real Salt Lake; 2-0; Seattle Sounders; Rio Tinto Stadium; Armando Villarreal; 19848

6/23/2013; Philadelphia Union; 3-0; New York Red Bulls; PPL Park; Baldomero Toledo; 19013
6/23/2013; Portland Timbers; 3-0; Colorado Rapids; JELD-WEN Field; Silviu Petrescu; 20674
6/23/2013; Chivas USA; 0-1; Los Angeles Galaxy; Home Depot Center; Hilario Grajeda; 14575

6/29/2013; Montreal Impact; 3-4; Colorado Rapids; Stade Saputo; Drew Fischer; 20383
6/29/2013; Toronto FC; 0-1; Real Salt Lake; BMO Field; Chris Penso; 20841
6/29/2013; Philadelphia Union; 2-2; FC Dallas; PPL Park; Allen Chapman; 18212
6/29/2013; DC United; 0-1; Vancouver Whitecaps; RFK Stadium; Matthew Foerster; 13122
6/29/2013; Sporting Kansas City; 3-2; Columbus Crew; Sporting Kansas City Park; Juan Guzman; 20128
6/29/2013; San Jose Earthquakes; 3-2; Los Angeles Galaxy; Stanford Stadium; Armando Villarreal; 50028
6/29/2013; Chivas USA; 1-1; New England Revolution; Home Depot Center; Elias Bazakos; 7319

6/30/2013; New York Red Bulls; 2-0; Houston Dynamo; Red Bull Arena; Hilario Grajeda; 25483

7/3/2013; Toronto FC; 3-3; Montreal Impact; BMO Field; Baldomero Toledo; 21700
7/3/2013; Sporting Kansas City; 1-1; Vancouver Whitecaps; Sporting Kansas City Park; Ricardo Salazar; 20137
7/3/2013; Chicago Fire; 3-2; San Jose Earthquakes; Toyota Park; Chris Penso; 14815
7/3/2013; Real Salt Lake; 2-2; Philadelphia Union; Rio Tinto Stadium; Ismail Elfath; 20445
7/3/2013; Seattle Sounders; 2-0; DC United; CenturyLink Field; Allen Chapman; 39180

7/4/2013; FC Dallas; 0-0; Chivas USA; FC Dallas Stadium; Edvin Jurisevic; 22035
7/4/2013; Colorado Rapids; 2-0; New York Red Bulls; DSG Park; Armando Villarreal; 18359
7/4/2013; Los Angeles Galaxy; 2-1; Columbus Crew; Home Depot Center; Sorin Stoica; 24180

7/6/2013; New England Revolution; 2-0; San Jose Earthquakes; Gillette Stadium; Carlos Rivera; 13732
7/6/2013; Houston Dynamo; 1-0; Philadelphia Union; BBVA Compass Stadium; Matthew Foerster; 21300
7/6/2013; Vancouver Whitecaps; 2-0; Seattle Sounders; BC Place; Hilario Grajeda; 22500

7/7/2013; Montreal Impact; 1-1; Chivas USA; Stade Saputo; Allen Chapman; 18932
7/7/2013; Chicago Fire; 1-2; Sporting Kansas City; Toyota Park; Baldomero Toledo; 17735
7/7/2013; Columbus Crew; 1-0; Portland Timbers; Columbus Crew Stadium; Jorge Gonzalez; 15051
7/7/2013; Colorado Rapids; 0-0; DC United; DSG Park; Drew Fischer; 14739
7/7/2013; Los Angeles Galaxy; 2-0; FC Dallas; Home Depot Center; Ricardo Salazar; 19729

7/12/2013; Philadelphia Union; 3-1; Chivas USA; PPL Park; Jorge Gonzalez; 15172

7/13/2013; New York Red Bulls; 4-0; Montreal Impact; Red Bull Arena; Ricardo Salazar; 17235
7/13/2013; New England Revolution; 1-2; Houston Dynamo; Gillette Stadium; Armando Villarreal; 14357
7/13/2013; Sporting Kansas City; 3-0; Toronto FC; Sporting Kansas City Park; Kevin Stott; 21126
7/13/2013; FC Dallas; 0-3; Real Salt Lake; FC Dallas Stadium; Drew Fischer; 16560
7/13/2013; San Jose Earthquakes; 1-0; Seattle Sounders; Buck Shaw Stadium; Sorin Stoica; 10525
7/13/2013; Portland Timbers; v; Los Angeles Galaxy; JELD-WEN Field; Baldomero Toledo; 20674

7/14/2013; Vancouver Whitecaps; 3-1; Chicago Fire; BC Place; Allen Chapman; 20206

7/17/2013; Chivas USA; 1-0; Toronto FC; Home Depot Center; Sorin Stoica; 7851
7/17/2013; Colorado Rapids; 2-1; New England Revolution; Allen Chapman; 13833

7/20/2013; Toronto FC; 0-0; New York Red Bulls; BMO Field; Jorge Gonzalez; 19444
7/20/2013; Seattle Sounders; 1-1; Colorado Rapids; CenturyLink Field; Ismail Elfath; 39196
7/20/2013; Montreal Impact; 0-0; FC Dallas; Stade Saputo; Hilario Grajeda; 20801
7/20/2013; Columbus Crew; 0-2; New England Revolution; Columbus Crew Stadium; Edvin Jurisevic; 19323
7/20/2013; Philadelphia Union; 0-0; Portland Timbers; PPL Park; Ricardo Salazar
7/20/2013; Chicago Fire; 4-1; DC United; Toyota Park; Fotis Bazakos; 17190
7/20/2013; Real Salt Lake; 1-2; Sporting Kansas City; Rio Tinto Stadium; Matthew Foerster; 19832
7/20/2013; Los Angeles Galaxy; 2-1; Vancouver Whitecaps; Home Depot Center; Chris Penso; 20093

7/27/2013; Montreal Impact; v; Sporting Kansas City; Stade Saputo
7/27/2013; Toronto FC; v; Columbus Crew; BMO Field
7/27/2013; Vancouver Whitecaps; v; Philadelphia Union; BC Place
7/27/2013; New York Red Bulls; v; Real Salt Lake; Red Bull Arena
7/27/2013; DC United; v; New England Revolution; RFK Stadium
7/27/2013; Houston Dynamo; v; Chicago Fire; BBVA Compass Stadium
7/27/2013; Colorado Rapids; v; Los Angeles Galaxy; DSG Park
7/27/2013; San Jose Earthquakes; v; Portland Timbers; Buck Shaw Stadium

7/28/2013; Seattle Sounders; v; Chivas USA; CenturyLink Field

* 7/31/2013; MLS All-Stars; v; Unknown

8/3/2013; DC United; v; Montreal Impact; RFK Stadium
8/3/2013; Philadelphia Union; v; Chicago Fire; PPL Park
8/3/2013; Sporting Kansas City; v; New York Red Bulls; Sporting Kansas City Park
8/3/2013; Colorado Rapids; v; Real Salt Lake; DSG Park
8/3/2013; Houston Dynamo; v; Columbus Crew; BBVA Compass Stadium
8/3/2013; Seattle Sounders; v; FC Dallas; CenturyLink Field
8/3/2013; Portland Timbers; v; Vancouver Whitecaps; JELD-WEN Field

8/4/2013; New England Revolution; v; Toronto FC; Gillette Stadium
8/4/2013; San Jose Earthquakes; v; Chivas USA; Buck Shaw Stadium

8/10/2013; Vancouver Whitecaps; v; San Jose Earthquakes; BC Place
8/10/2013; Toronto FC; v; Seattle Sounders; BMO Field
8/10/2013; Columbus Crew; v; New York Red Bulls; Columbus Crew Stadium
8/10/2013; Philadelphia Union; v; DC United; PPL Park
8/10/2013; Chicago Fire; v; Montreal Impact; Toyota Park
8/10/2013; Sporting Kansas City; v; New England Revolution; Sporting Kansas City Park
8/10/2013; Real Salt Lake; v; Houston Dynamo; Rio Tinto Stadium

8/11/2013; FC Dallas; v; Los Angeles Galaxy; FC Dallas Stadium
8/11/2013; Chivas USA; v; Colorado Rapids; Home Depot Center

8/17/2013; Montreal Impact; v; DC United; Stade Saputo
8/17/2013; Columbus Crew; v; Toronto FC; Columbus Crew Stadium
8/17/2013; New England Revolution; v; Chicago Fire; Gillette Stadium
8/17/2013; New York Red Bulls; v; Philadelphia Union; Red Bull Arena
8/17/2013; Colorado Rapids; v; Vancouver Whitecaps; DSG Park
8/17/2013; Houston Dynamo; v; Seattle Sounders; BBVA Compass Stadium
8/17/2013; Los Angeles Galaxy; v; Real Salt Lake; Home Depot Center
8/17/2013; Portland Timbers; v; FC Dallas; JELD-WEN Field

8/18/2013; San Jose Earthquakes; v; Sporting Kansas City; Buck Shaw Stadium

8/21/2013; Colorado Rapids; v; New England Revolution; DSG Park
8/21/2013; Chivas USA; v; FC Dallas; Home Depot Center
8/21/2013; Portland Timbers; v; Real Salt Lake; JELD-WEN Field

8/23/2013; Chicago Fire; v; Sporting Kansas City; Toyota Park

8/24/2013; Montreal Impact; v; Houston Dynamo; Stade Saputo
8/24/2013; Vancouver Whitecaps; v; Los Angeles Galaxy; BC Place
8/24/2013; DC United; v; Toronto FC; RFK Stadium
8/24/2013; FC Dallas; v; San Jose Earthquakes; FC Dallas Stadium
8/24/2013; Real Salt Lake; v; Columbus Crew; Rio Tinto Stadium

8/25/2013; Chivas USA; v; New York Red Bulls; Home Depot Center
8/25/2013; New England Revolution; v; Philadelphia Union; Gillette Stadium
8/25/2013; Seattle Sounders; v; Portland Timbers; CenturyLink Field

8/30/2013; Toronto FC; v; New England Revolution; BMO Field
8/30/2013; Real Salt Lake; v; Portland Timbers; Rio Tinto Stadium

8/31/2013; Columbus Crew; v; Seattle Sounders; Columbus Crew Stadium
8/31/2013; Philadelphia Union; v; Montreal Impact; PPL Park
8/31/2013; New York Red Bulls; v; DC United; Red Bull Arena
8/31/2013; Sporting Kansas City; v; Colorado Rapids; Sporting Kansas City Park
8/31/2013; Los Angeles Galaxy; v; San Jose Earthquakes; Home Depot Center

9/1/2013; Vancouver Whitecaps; v; Chivas USA; BC Place
9/1/2013; Chicago Fire; v; Houston Dynamo; Toyota Park

9/4/2013; Columbus Crew; v; Houston Dynamo; Columbus Crew Stadium

9/7/2013; New England Revolution; v; Montreal Impact; Gillette Stadium
9/7/2013; FC Dallas; v; Vancouver Whitecaps; FC Dallas Stadium
9/7/2013; Sporting Kansas City; v; Columbus Crew; Sporting Kansas City Park
9/7/2013; Seattle Sounders; v; Chicago Fire; CenturyLink Field
9/7/2013; Los Angeles Galaxy; v; Colorado Rapids; Home Depot Center
9/7/2013; Portland Timbers; v; Toronto FC; JELD-WEN Field

9/8/2013; Houston Dynamo; v; New York Red Bulls; BBVA Compass Stadium
9/8/2013; Chivas USA; v; DC United; Home Depot Center
9/8/2013; San Jose Earthquakes; v; Philadelphia Union; Buck Shaw Stadium

9/11/2013; Toronto FC; v; Chicago Fire; BMO Field

9/13/2013; Seattle Sounders; v; Real Salt Lake; CenturyLink Field

9/14/2013; Montreal Impact; v; Columbus Crew; Stade Saputo
9/14/2013; New York Red Bulls; v; Toronto FC; Red Bull Arena
9/14/2013; Philadelphia Union; v; Houston Dynamo; PPL Park
9/14/2013; Chicago Fire; v; New England Revolution; Toyota Park
9/14/2013; Colorado Rapids; v; FC Dallas; DSG Park
9/14/2013; Chivas USA; v; Portland Timbers; Home Depot Center
9/14/2013; San Jose Earthquakes; v; Vancouver Whitecaps; Buck Shaw Stadium

9/15/2013; DC United; v; Los Angeles Galaxy; RFK Stadium

9/20/2013; Portland Timbers; v; Colorado Rapids; JELD-WEN Field

9/21/2013; Montreal Impact; v; Vancouver Whitecaps; Stade Saputo
9/21/2013; Toronto FC; v; Sporting Kansas City; BMO Field
9/21/2013; New England Revolution; v; DC United; Gillette Stadium
9/21/2013; Columbus Crew; v; Chicago Fire; Columbus Crew Stadium
9/21/2013; Houston Dynamo; v; Chivas USA; BBVA Compass Stadium
9/21/2013; Real Salt Lake; v; San Jose Earthquakes; Rio Tinto Stadium
9/21/2013; Los Angeles Galaxy; v; Seattle Sounders; Home Depot Center

9/22/2013; New York Red Bulls; v; FC Dallas; Red Bull Arena

9/27/2013; Sporting Kansas City; v; Philadelphia Union; Sporting Kansas City Park

9/28/2013; Vancouver Whitecaps; v; Real Salt Lake; BC Place
9/28/2013; Toronto FC; v; DC United; BMO Field
9/28/2013; New England Revolution; v; Houston Dynamo; Gillette Stadium
9/28/2013; Chicago Fire; v; Montreal Impact; Toyota Park

9/29/2013; Portland Timbers; v; Los Angeles Galaxy; JELD-WEN Field
9/29/2013; FC Dallas; v; Columbus Crew; FC Dallas Stadium
9/29/2013; Seattle Sounders; v; New York Red Bulls; CenturyLink Field
9/29/2013; Chivas USA; v; San Jose Earthquakes; Home Depot Center

10/4/2013; DC United; v; Chicago Fire; RFK Stadium
10/4/2013; Houston Dynamo; v; Montreal Impact; BBVA Compass Stadium

10/5/2013; New York Red Bulls; v; New England Revolution; Red Bull Arena
10/5/2013; Columbus Crew; v; Sporting Kansas City; Columbus Crew Stadium
10/5/2013; Philadelphia Union; v; Toronto FC; PPL Park
10/5/2013; Real Salt Lake; v; FC Dallas; Rio Tinto Stadium
10/5/2013; Colorado Rapids; v; Seattle Sounders; DSG Park

10/6/2013; Vancouver Whitecaps; v; Portland Timbers; BC Place
10/6/2013; Los Angeles Galaxy; v; Chivas USA; Home Depot Center

10/9/2013; Houston Dynamo; v; Sporting Kansas City; BBVA Compass Stadium
10/9/2013; Seattle Sounders; v; Vancouver Whitecaps; CenturyLink Field
10/9/2013; San Jose Earthquakes; v; Colorado Rapids; Buck Shaw Stadium

10/12/2013; Montreal Impact; v; New England Revolution; Stade Saputo
10/12/2013; DC United; v; Philadelphia Union; RFK Stadium
10/12/2013; FC Dallas; v; Chicago Fire; FC Dallas Stadium

10/13/2013; Portland Timbers; v; Seattle Sounders; JELD-WEN Field

10/18/2013; Sporting Kansas City; v; DC United; Sporting Kansas City Park

10/19/2013; Montreal Impact; v; Philadelphia Union; Stade Saputo
10/19/2013; FC Dallas; v; Seattle Sounders; FC Dallas Stadium
10/19/2013; Colorado Rapids; v; Vancouver Whitecaps; DSG Park
10/19/2013; New England Revolution; v; Columbus Crew; Gillette Stadium
10/19/2013; Chicago Fire; v; Toronto FC; Toyota Park
10/19/2013; Portland Timbers; v; Real Salt Lake; JELD-WEN Field

10/20/2013; Houston Dynamo; v; New York Red Bulls; BBVA Compass Stadium
10/20/2013; Los Angeles Galaxy; v; San Jose Earthquakes; Home Depot Center

10/23/2013; Real Salt Lake; v; Chivas USA; Rio Tinto Stadium

10/26/2013; Toronto FC; v; Montreal Impact; BMO Field
10/26/2013; Philadelphia Union; v; Sporting Kansas City; PPL Park
10/26/2013; San Jose Earthquakes; v; FC Dallas; Buck Shaw Stadium
10/26/2013; Chivas USA; v; Portland Timbers; Home Depot Center

10/27/2013; Vancouver Whitecaps; v; Colorado Rapids; BC Place
10/27/2013; DC United; v; Houston Dynamo; RFK Stadium
10/27/2013; Columbus Crew; v; New England Revolution; Columbus Crew Stadium
10/27/2013; New York Red Bulls; v; Chicago Fire; Red Bull Arena
10/27/2013; Seattle Sounders; v; Los Angeles Galaxy; CenturyLink Field
