BlockSource: 
Competition: Major League Soccer
Season: 2014
Timezone: EST



3/8/2014; Seattle Sounders; 1-0 ; Sporting KC; CenturyLink Field; 39240
Chad Barrett (Clint Dempsey) 90+4;
Time: 3:00PM EST
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-03-08-seattle-sounders-fc-vs-sporting-kansas-city/recap

3/8/2014; D.C. United; 0-3; Columbus Crew; RFK Stadium; 13840
; Jairo Arrieta (Josh Williams, Hector Jimenez) 18, Federico Higuain, Federico Higuain (Justin Meram, Waylon Francis) 90
Time: 7:00PM EST
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-03-08-dc-united-vs-columbus-crew/recap

3/8/2014; Vancouver Whitecaps; 4-1; New York Red Bulls; BC Place; 21000
Kenny Miller 34, Sebastian Fernandez (Darren Mattocks) 49, Kenny Miller (Pedro Morales) 77, Pedro Morales (Nigel Reo-Coker) 89; Bradley Wright-Phillips (Lloyd Sam) 90+1
Time: 7:30PM EST

3/8/2014; FC Dallas; 3-2; Montreal Impact; Toyota Stadium; 22320
Fabian Castillo (Blas Perez, Je-Vaughn Watson) 16, Blas Perez 24, Mauro Diaz 47; Sanna Nyassi (Justin Mapp) 10, Andrew Wenger (Felipe Martins) 65
Time: 8:30PM EST
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-03-08-fc-dallas-vs-montreal-impact/recap

3/8/2014; Houston Dynamo; 4-0; New England Revolution; BBVA Compass Stadium; 18011
Will Bruin (Kofi Sarkodie) 2, Will Bruin (Corey Ashe) 13, Boniek Garcia (Will Bruin) 23, Omar Cummings (Ricardo Clark) 90+2;
Time: 8:30PM EST
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-03-08-houston-dynamo-vs-new-england-revolution/recap

3/8/2014; Portland Timbers; 1-1; Philadelphia Union; Providence Park; 20674
Jack McInerney (Maurice Edu, Cristian Maidana) 64; Gaston Fernandez 90+4
Time: 10:30PM EST
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-03-08-portland-timbers-vs-philadelphia-union/recap

3/8/2014; LA Galaxy; 0-1; Real Salt Lake; StubHub Center; 25634
; Joao Plata (Kyle Beckerman) 80
Time: 10:30PM EST
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-03-08-la-galaxy-vs-real-salt-lake/feed



3/9/2014; Chivas USA; 3-2; Chicago Fire; StubHub Center; 8320
Erick Torres 56, Thomas McNamara (Leandro Barrera, Mauro Rosales) 59, Bobby Burling (Mauro Rosales) 88 ; Benji Joya 64, Quincy Amarikwa 70
Time: 3:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-03-09-chivas-usa-vs-chicago-fire/feed



3/15/2014; Philadelphia Union; 1-0; New England Revolution; PPL Park; 18651
Sebastien Le Toux (Leonardo Fernandes) 31;
Time: 4:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-03-15-philadelphia-union-vs-new-england-revolution/feed

3/15/2014; New York Red Bulls; 1-1; Colorado Rapids; Red Bull Arena; 20542
Thierry Henry (Lloyd Sam) 57; Vicente Sanchez (pk) 72
Time: 4:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-03-15-new-york-red-bulls-vs-colorado-rapids/feed

3/15/2014; Seattle Sounders; 1-2; Toronto FC; CenturyLink Field; 38441   
Clint Dempsey (Obafemi Martins, Lamar Neagle) 68; Jermain Defoe (Jonathan Osorio) 17, Jermain Defoe 24
Time: 4:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-03-15-new-york-red-bulls-vs-colorado-rapids/feed

3/15/2014; Sporting KC; 1-1; FC Dallas; Sporting Park; 19431
Aurelien Collin (Benny Feilhaber) 81; Matt Hedges (Michel) 90
Time: 8:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-03-15-sporting-kansas-city-vs-fc-dallas/feed

3/15/2014; Houston Dynamo; 1-0; Montreal Impact; BBVA Compass Stadium; 18245
Will Bruin (Giles Barnes) 40;
Time: 8:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-03-15-houston-dynamo-vs-montreal-impact/feed

3/15/2014; San Jose Earthquakes; 3-3; Real Salt Lake; Buck Shaw Stadium; 10525
Kyle Beckerman (Joao Plata) 11, Joao Plata (Luis Gil) 32, Luke Mulholland 45+4; Chris Wondolowski (Victor Bernardez, Shea Salinas) 6, Victor Bernardez (Shea Salinas) 75, Victor Bernardez 90+5
Time: 10:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-03-15-san-jose-earthquakes-vs-real-salt-lake/feed



3/16/2014; Portland Timbers; 1-1; Chicago Fire; Providence Park; 20814
Gaston Fernandez 79; Jeff Larentowicz (pk) 19
Time: 3:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-03-16-portland-timbers-vs-chicago-fire/feed

3/16/2014; Chivas USA; 1-1; Vancouver Whitecaps; StubHub Center; 6684
Erick Torres (Mauro Rosales) 45; Kekuta Manneh (Darren Mattocks) 81
Time: 7:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-03-16-chivas-usa-vs-vancouver-whitecaps-fc/feed



3/22/2014; New England Revolution; 0-0; Vancouver Whitecaps; Gillette Stadium; 13103
Time: 2:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-03-22-new-england-revolution-vs-vancouver-whitecaps-fc/feed

3/22/2014; Montreal Impact; np; Seattle Sounders; Olympic Stadium (Montreal)
Time: 4:00PM EDT
Notes: scheduled for next day due to snow.

3/22/2014; Real Salt Lake; 1-1; LA Galaxy; Rio Tinto Stadium; 20466
Alvaro Saborio (Joao Plata) 19; Robbie Keane (Juninho) 34
Time: 4:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-03-22-real-salt-lake-vs-la-galaxy/feed

3/22/2014; Toronto FC; 1-0; D.C. United; BMO Field; 22591
Jermain Defoe 60;
Time: 4:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-03-22-toronto-fc-vs-dc-united/feed

3/22/2014; Columbus Crew; 2-1; Philadelphia Union; Columbus Crew Stadium; 17517
Bernardo Anor (Federico Higuain) 24, Bernardo Anor (Wil Trapp) 45+2; Leonardo Fernandes (Sebastien Le Toux) 62
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-03-22-columbus-crew-vs-philadelphia-union/feed
Time: 6:00PM EDT

3/22/2014; Colorado Rapids; 2-0; Portland Timbers; Dick's Sporting Goods Park; 15135
Vicente Sanchez (pk) 73, Deshorn Brown 75;
Time: 6:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-03-22-colorado-rapids-vs-portland-timbers/feed

3/22/2014; FC Dallas; 3-1; Chivas USA; Toyota Stadium; 15564
Fabian Castillo (Hendry Thomas, Mauro Diaz) 71, Je-Vaughn Watson 78, Michel 86; Erick Torres (Kristopher Tyrpak, Adolfo Bautista) 81
Time: 8:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-03-22-fc-dallas-vs-chivas-usa/feed

3/22/2014; Sporting KC; 1-0; San Jose Earthquakes; Sporting Park; 19368
Dom Dwyer (pk) 57;
Time: 8:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-03-22-sporting-kansas-city-vs-san-jose-earthquakes/feed


3/23/2014; Chicago Fire; 1-1; New York Red Bulls; Toyota Park; 16228
Jeff Larentowicz (Harrison Shipp) 6; Dax McCarty 21
Time: 3:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-03-22-sporting-kansas-city-vs-san-jose-earthquakes/feed

3/23/2014; Montreal Impact; 0-2; Seattle Sounders; Olympic Stadium (Montreal); 27207
; Lamar Neagle (Gonzalo Pineda) 8, Obafemi Martins (Kenny Cooper) 58
Time: 4:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-03-23-montreal-impact-vs-seattle-sounders-fc/feed



3/29/2014; Philadelphia Union; 1-1; Montreal Impact; PPL Park; 15691
Vincent Nogueira (Jack McInerney, Brian Carroll) 35; Marco di Vaio (Justin Mapp) 80
Time: 4:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-03-29-philadelphia-union-vs-montreal-impact/recap

3/29/2014; D.C. United; 2-2; Chicago Fire; RFK Stadium; 9445
Fabian Espindola 35 (Nick DeLeon), Perry Kitchen (Bobby Boswell) 73; Jhon Kennedy Hurtado (Harrison Shipp) 27, Quincy Amarikwa (Patrick Nyarko) 82
Time: 4:00PM EDT

3/29/2014; Colorado Rapids; 2-3; Sporting KC; Dick's Sporting Goods Park; 12203
Vicente Sanchez 60, Vicente Sanchez 78; Graham Zusi 50 (Sal Zizzo, Paulo Nagamura) 50, Benny Feilhaber (Sal Zizzo, Graham Zusi) 79, Dom Dwyer (Graham Zusi) 90+2
Time: 6:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-03-29-colorado-rapids-vs-sporting-kansas-city/recap

3/29/2014; Vancouver Whitecaps; 2-1; Houston Dynamo; BC Place; 21000
Jordan Harvey (Andy O'Brien, Pedro Morales) 14, Kenny Miller 58; Ricardo Clark (Brad Davis) 75
Time: 7:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-03-29-vancouver-whitecaps-fc-vs-houston-dynamo/recap

3/29/2014; FC Dallas; 2-1; Portland Timbers; Toyota Stadium; 16045
Blas Perez (Kellyn Acosta, Jair Benitez) 45+3, Mauro Diaz 84; Matt Hedges (og) 66
Time: 8:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-03-29-fc-dallas-vs-portland-timbers/recap

3/29/2014; Real Salt Lake; 3-0; Toronto FC; Rio Tinto Stadium; 18881
Alvaro Saborio 11, Luis Gil 28, Alvaro Saborio (Javier Morales, Kyle Beckerman) 55;
Time: 9:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-03-29-real-salt-lake-vs-toronto-fc/recap

3/29/2014; Seattle Sounders; 1-2; Columbus Crew; CenturyLink Field; 38469
Kenny Cooper (Obafemi Martins) 22; Federico Higuain 59, Justin Meram (Federico Higuain) 90+4
Time: 10:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-03-29-seattle-sounders-fc-vs-columbus-crew/recap

3/29/2014; San Jose Earthquakes; 1-2; New England Revolution; Buck Shaw Stadium; 10525
Chris Wondolowski 69; Victor Bernardez (og) 35, Lee Ngyuen (Scott Caldwell) 90+3
Time: 10:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-03-29-san-jose-earthquakes-vs-new-england-revolution/recap



3/30/2014; New York Red Bulls; 1-1; Chivas USA; Red Bull Arena; 15225
Erick Torres 25; Peguy Luyindula (Eric Alexander) 90+5
Time: 3:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-03-30-new-york-red-bulls-vs-chivas-usa/recap



4/5/2014; Portland Timbers; 4-4; Seattle Sounders; Providence Park; 20814
Diego Chara 9, Diego Valeri (Michael Harrington) 14, Diego Chara (Khalif Alhassan) 55, Maximiliano Urruti 57; Kenny Cooper (Jalil Anibaba, Gonzalo Pineda) 3, Clint Dempsey (Obafemi Martins, Osvaldo Alonso) 24, Clint Dempsey (Obafemi Martins, Lamar Neagle) 85, Clint Dempsey
Time: 3:00PM EDT

4/5/2014; Montreal Impact; 2-2; New York Red Bulls; Olympic Stadium (Montreal); 24071
Andres Romero (Felipe Martins) 5, Felipe Martins (Justin Mapp) 59; Jonathan Steele (Lloyd Sam, Kosuke Kimura) 31, Peguy Luyindula (Jonathan Steele) 34
Time: 4:00PM EDT

4/5/2014; Chicago Fire; 2-2; Philadelphia Union; Toyota Park; 12699
Mike Magee (Quincy Amarikwa) 16, Juan Luis Anangono (Mike Magee) 86; Maurice Edu 32, Leonardo Fernandes 39
Time: 5:00PM EDT

4/5/2014; Columbus Crew; 0-2; Toronto FC; Columbus Crew Stadium; 12045
; Michael Bradley (Mark Bloom) 11, Issey Nakajima-Farran (Justin Morrow) 85
Time: 6:00PM EDT

4/5/2014; Vancouver Whitecaps; 1-2; Colorado Rapids; BC Place; 21000
Darren Mattocks (Kenny Miller) 67; Jose Mari (Marc Burch) 79, Jose Mari (Nathan Sturgis) 81
Time: 6:30PM EDT

4/5/2014; D.C. United; 2-0; New England Revolution; RFK Stadium; 10526
Jose Goncalves (og) 43, Chris Rolfe (Fabian Espindola) 90+3;
Time: 7:00PM EDT

4/5/2014; Houston Dynamo; 1-4; FC Dallas; BBVA Compass Stadium; 22202
Ricardo Clark (Brad Davis) 41; Michel 31, Je-Vaughn Watson (Mauro Diaz) 61, Giles Barnes (og) 68, Je-Vaughn Watson (Mauro Diaz) 70
Time: 8:00PM EDT

4/5/2014; Sporting KC; 0-0; Real Salt Lake; Sporting Park; 19838
Time: 8:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-04-05-sporting-kansas-city-vs-real-salt-lake/feed



4/6/2014; Chivas USA; 0-3; LA Galaxy; StubHub Center; 15008
; Robbie Keane (Dan Gargan, Stefan Ishiziki) 37, Stefan Ishiziki (Juninho, Landon Donovan) 41, Baggio Husidic (Landon Donovan, Robbie Keane) 56
Time: 3:00PM EDT



4/12/2014; Philadelphia Union; 2-2; Real Salt Lake; PPL Park; 18015
Luke Mulholland 6, Maurice Edu 90; Andrew Wenger (Vincent Nogueira) 55, Kyle Beckerman (Javier Morales) 85
Time: 4:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-04-12-philadelphia-union-vs-real-salt-lake/feed

4/12/2014; Toronto FC; 0-1; Colorado Rapids; BMO Field; 22591
; Edson Buddle (Dillon Powers, Dillon Serna) 77
Time: 4:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-04-12-toronto-fc-vs-colorado-rapids/feed

4/12/2014; Montreal Impact; 1-1; Chicago Fire; Olympic Stadium (Montreal); 19313
Jack McInerney (Marco Di Vaio) 43; Quincy Amarikwa (Mike Magee) 54
Time: 4:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-04-12-montreal-impact-vs-chicago-fire/feed

4/12/2014; New England Revolution; 2-0; Houston Dynamo; Gillette Stadium; 14259
Kevin Alston (Teal Bunbury, Daigo Kobayashi) 68, Jerry Bengtson (AJ Soares) 90+1;
Time: 5:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-04-12-new-england-revolution-vs-houston-dynamo/feed

4/12/2014; D.C. United; 1-0; New York Red Bulls; RFK Stadium; 12364
Davy Arnaud (Bobby Boswell, Fabian Espindola) 4;
Time: 7:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-04-12-dc-united-vs-new-york-red-bulls/feed

4/12/2014; FC Dallas; 2-3; Seattle Sounders; Toyota Stadium; 17070
David Texeira 10, Michel 42; Clint Dempsey 22, Stephen Keel (og) 75, Clint Dempsey (Chad Barrett) 85
Time: 8:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-04-12-fc-dallas-vs-seattle-sounders-fc/feed

4/12/2014; LA Galaxy; 1-0; Vancouver Whitecaps; StubHub Center; 20847
Robbie Kenae (Stefan Ishiziki) 47;
Time: 10:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-04-12-la-galaxy-vs-vancouver-whitecaps-fc/feed

4/12/2014; Portland Timbers; 1-1; Chivas USA; Providence Park; 20814
Will Johnson (Darlington Nagbe) 7; Erick Torres (Leandro Barrera, Andrew Jean-Baptiste) 79
Time: 10:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-04-12-portland-timbers-vs-chivas-usa/feed



4/13/2014; San Jose Earthquakes; 1-1; Columbus Crew; Buck Shaw Stadium
Chris Wondolowski (Shea Salinas) 51; Federico Higuain (Waylon Francis, Hector Jimenez) 44
Time: 3:00PM EDT



4/16/2014; New York Red Bulls; 2-1; Philadelphia Union; Red Bull Arena; 
Thierry Henry (Roy Miller, Eric Alexander) 57, Lloyd Sam (Eric Alexander) 67; Sebastien Le Toux 80
Time: 7:30PM EDT



4/19/2014; Chicago Fire; 1-1; New England Revolution; Toyota Park; 15743
Quincy Amarikwa (Harrison Shipp, Jeff Larentowicz) 16; Lee Nguyen 31
Time: 4:00PM EDT

4/19/2014; Philadelphia Union; 0-0; Houston Dynamo; PPL Park; 17301
Time: 4:00PM EDT

4/19/2014; Colorado Rapids; 0-0; San Jose Earthquakes; Dick's Sporting Goods Park; 12306
Time: 6:00PM EDT

4/19/2014; Vancouver Whitecaps; 2-2; LA Galaxy; BC Place; 21000
Darren Mattocks (Eric Hurtado, Steven Beitashour) 67, Kekuta Manneh (Darren Mattocks) 86; Stefan Ishiziki (Baggio Husidic, Dan Gargan) 38, Robbie Keane (Rob Friend, Omar Gonzalez) 77
Time: 7:00PM EDT

4/19/2014; Columbus Crew; 1-1; D.C. United; Columbus Crew Stadium; 11437
Hector Jimenez (Wil Trapp) 90; Fabian Espindola (Nick DeLeon) 31
Time: 7:30PM EDT

4/19/2014; FC Dallas; 2-1; Toronto FC; Toyota Stadium; 17406
Matt Hedges (Michel) 37, Blas Perez (Matt Hedges, Stephen Keel) 88; Issey Nakajima-Farran 21
Time: 8:30PM EDT

4/19/2014; Sporting KC; 4-0; Montreal Impact; Sporting Park; 20306
Calum Mallace (og) 31, Aurelien Collin (Lawrence Olum) 71, Dom Dwyer (Jacob Peterson) 74, Dom Dwyer (Graham Zusi) 86;
Time: 8:30PM EDT

4/19/2014; Real Salt Lake; 1-0; Portland Timbers; Rio Tinto Stadium; 20496
Ned Grabavoy (Sebastian Velasquez) 78;
Time: 9:30PM EDT

4/19/2014; Chivas USA; 1-2; Seattle Sounders; StubHub Center; 7499
Erick Torres 5; Lamar Neagle (Chad Marshall, Clint Dempsey) 24, Obafemi Martins (Clint Dempsey) 81
Time: 10:30PM EDT



4/23/2014; New York Red Bulls; 4-0; Houston Dynamo; Red Bull Arena; 13278
Bradley Wright-Phillips (Thierry Henry, Kosuke Kimura) 12, Bradley Wright-Phillips (Roy Miller, Thierry Henry) 24, Thierry Henry 65, Bradley Wright-Phillips 86;
Time: 7:30PM EDT



4/26/2014; Montreal Impact; 1-0; Philadelphia Union; Stade Saputo; 19075
Felipe Martins 14;
Time: 4:00PM EDT

4/26/2014; Seattle Sounders; 4-1; Colorado Rapids; CenturyLink Field; 38582
Lamar Neagle 45+1, Clint Dempsey 47, Clint Dempsey (Chad Marshall, Gonzalo Pineda) 52, Obafemi Martins (Lamar Neagle) 75; Dillon Serna (Nick LaBrocca) 62
Time: 4:00PM EDT

4/26/2014; D.C. United; 4-1; FC Dallas; RFK Stadium; 11172
Fabian Espindola (Eddie Johnson, Nick DeLeon) 45+5, Bobby Boswell 60, Sean Franklin (Fabian Espindola) 64, Fabian Espindola (Chris Rolfe) 69; Mauro Diaz (Blas Perez, Fabian Castillo) 13
Time: 7:00PM EDT

4/26/2014; New England Revolution; 2-0; Sporting KC; Gillette Stadium; 14806
Teal Bunbury (Diego Fagundez) 90+2, Lee Nguyen 90+5;
Time: 7:30PM EDT

4/26/2014; Columbus Crew; 1-1; New York Red Bulls; Columbus Crew Stadium; 18026
Jairo Arrieta 39; Bradley Wright-Phillips (Lloyd Sam) 66
Time: 7:30PM EDT

4/26/2014; Real Salt Lake; 2-2; Vancouver Whitecaps; Rio Tinto Stadium; 19661
Joao Plata (Luke Mulholland, Chris Wingert) 2, Alvaro Saborio (Ned Grabavoy) 9; Nicolas Mezquida 86, Sebastian Fernandez (Steven Beitashour) 90+4
Time: 9:30PM EDT

4/26/2014; San Jose Earthquakes; 1-0; Chivas USA; Buck Shaw Stadium; 10525
Yannick Djalo (Shea Salinas) 66;
Time: 10:30PM EDT
      


4/27/2014; Houston Dynamo; 1-1; Portland Timbers; BBVA Compass Stadium; 20558
Will Bruin (Brad Davis, Corey Ashe) 16; Gaston Fernandez 33
Time: 3:00PM EDT



5/3/2014; Toronto FC; 1-2; New England Revolution; BMO Field; 22591
Jackson (Gilberto) 6; Patrick Mullins (Daigo Kobayashi) 24, Lee Nguyen (pk) 82
Time: 1:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-03-toronto-fc-vs-new-england-revolution/feed

5/3/2014; Vancouver Whitecaps; 3-2; San Jose Earthquakes; BC Place; 21000
Kekuta Manneh 10, Pedro Morales (pk), Pedro Morales (Kekuta Manneh) 20; Chris Wondolowski (pk) 45, Chris Wondolowski 90+1
Time: 7:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-03-vancouver-whitecaps-fc-vs-san-jose-earthquakes/feed

5/3/2014; Chicago Fire; 2-3; Real Salt Lake; Toyota Park; 14903
Mike Magee 22, Juan Luis Anangono (Greg Cochrane) 30; Joao Plata (Javier Morales) 72, Alvaro Saborio (Kenny Mansally) 90, Joao Plata (Alvaro Saborio) 90+3
Time: 8:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-03-chicago-fire-vs-real-salt-lake/feed

5/3/2014; Colorado Rapids; 1-0; LA Galaxy; Dick's Sporting Goods Park; 14040
Vicente Sanchez (Marc Burch) 20;
Time: 9:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-03-colorado-rapids-vs-la-galaxy/feed

5/3/2014; Seattle Sounders; 2-1; Philadelphia Union; CenturyLink Field; 38516
Obafemi Martins (Brad Evans) 61, Chad Marshall (Marco Pappa) 84; Brad Evans (og) 13
Time: 10:00PM EDT

5/3/2014; Portland Timbers; 3-2; D.C. United; Providence Park; 20814
Gaston Fernandez (Diego Valeri, Darlington Nagbe) 1, Mamadou Danso (Diego Valeri) 38, Maximiliano Urruti 90+4; Davy Arnaud (Perry Kitchen) 21, Mamadou Danso (og) 78
Time: 10:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-03-portland-timbers-vs-dc-united/feed

5/3/2014; Chivas USA; 1-4; Houston Dynamo; StubHub Center; 6082
Erick Torres (pk) 7; Brad Davis 12, Giles Barnes (Oscar Boniek Garcia) 32, Will Bruin (Corey Ashe, Andrew Driver) 45+2, Giles Barnes (pk) 69
Time: 10:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-03-chivas-usa-vs-houston-dynamo/feed



5/4/2014; FC Dallas; 0-1; New York Red Bulls; Toyota Stadium; 17105
; Bradley Wright-Phillips
Time: 3:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-04-fc-dallas-vs-new-york-red-bulls/feed

5/4/2014; Sporting KC; 2-0; Columbus Crew; Sporting Park; 20565
Jacob Peterson 10, Claudio Bieler (Graham Zusi) 90+5;
Time: 4:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-04-sporting-kansas-city-vs-columbus-crew/feed



5/7/2014; Houston Dynamo; 1-0; Columbus Crew; BBVA Compass Stadium; 15030
Will Bruin (Brad Davis) 50;
Time: 8:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-07-houston-dynamo-vs-columbus-crew/feed

5/7/2014; Seattle Sounders; 2-1; FC Dallas; CenturyLink Field; 38489
Lamar Neagle (Obafemi Martins) 62, Kenny Cooper (Obafemi Martins) 88; Michel (pk) 16
Time: 10:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-07-seattle-sounders-fc-vs-fc-dallas/feed

5/7/2014; San Jose Earthquakes; 0-0; Colorado Rapids; Buck Shaw Stadium; 9388
Time: 10:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-07-san-jose-earthquakes-vs-colorado-rapids/feed



5/10/2014; Montreal Impact; 0-3; Sporting KC; Stade Saputo; 16529
; Dom Dwyer (pk) 18, Paulo Nagamura (Chance Myers) 34, Dom Dwyer (Toni) 64
Time: 4:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-10-montreal-impact-vs-sporting-kansas-city/feed

5/10/2014; Philadelphia Union; 0-1; D.C. United; PPL Park; 18522
; Chris Rolfe 6
Time: 4:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-10-philadelphia-union-vs-dc-united/feed

5/10/2014; New York Red Bulls; 4-5; Chicago Fire; Red Bull Arena; 23776
Tim Cahill (Eric Alexander) 6, Bradley Wright-Phillips (Thierry Henry) 39, Bradley Wright-Phillips (Lloyd Sam, Jonathan Steele) 67, Bradley Wright-Phillips (pk) 78;
Time: 7:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-10-new-york-red-bulls-vs-chicago-fire/feed

5/10/2014; Columbus Crew; 0-1; Vancouver Whitecaps; Columbus Crew Stadium; 14495
; Erik Hurtado (David Ousted) 37
Time: 7:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-10-columbus-crew-vs-vancouver-whitecaps-fc/feed

5/10/2014; San Jose Earthquakes; 2-1; FC Dallas; Buck Shaw Stadium; 10525
Cordell Cato (Clarence Goodson, Jon Busch) 25, David Texeira (og) 73; Michel 76
Time: 10:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-10-san-jose-earthquakes-vs-fc-dallas/feed



5/11/2014; Portland Timbers; 1-1; LA Galaxy; Providence Park; 20814
Diego Valeri (Will Johnson) 90+5; Robbie Keane (Dan Gargan) 90+2
Time: 2:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-11-portland-timbers-vs-la-galaxy/feed

5/11/2014; Colorado Rapids; 1-3; Chivas USA; Dick's Sporting Goods Park; 10086
Deshorn Brown 90+2; Erick Torres (Martin Rivero) 56, Marvin Chavez (Erick Torres) 67, Marvin Chavez 76
Time: 3:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-11-colorado-rapids-vs-chivas-usa/feed

5/11/2014; New England Revolution; 5-0; Seattle Sounders; Gillette Stadium; 11293
Patrick Mullins 14, Diego Fagundez (Chris Tierney) 29, Teal Bunbury 36, Diego Fagundez (Teal Bunbury) 41, Chad Marshall (og) 46;
Time: 6:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-11-new-england-revolution-vs-seattle-sounders-fc/feed

5/11/2014; Houston Dynamo; 2-5; Real Salt Lake; BBVA Compass Stadium; 16514
Mark Sherrod (Brad Davis) 22, Luke Mulholland (Javier Morales) 78; Javier Morales (Alvaro Saborio) 1, Javier Morales (Ned Grabavoy, Joao Plata) 17, Alvaro Saborio (Luke Mulholland) 32, Luke Mulholland (Javier Morales) 78, Javier Morales (pk)
Time: 7:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-11-houston-dynamo-vs-real-salt-lake/feed



5/14/2014; Sporting KC; 1-2; Philadelphia Union; Sporting Park; 19073
Dom Dwyer (Paulo Nagamura) 80; Danny Cruz 49, Cristian Maidana (Andrew Wenger) 81
Time: 8:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-14-sporting-kansas-city-vs-philadelphia-union/feed


       
5/17/2014; Toronto FC; 2-0; New York Red Bulls; BMO Field; 22591
Jermain Defoe (Bradley Orr) 12, Luke Moore (Joe Bendik) 90+5;
Time: 4:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-17-toronto-fc-vs-new-york-red-bulls/feed

5/17/2014; D.C. United; 1-1; Montreal Impact; RFK Stadium; 14106
Eddie Johnson (Fabian Espindola, Chris Rolfe) 84; Jack McInerney (Justin Mapp) 56
Time: 7:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-17-dc-united-vs-montreal-impact/feed

5/17/2014; Philadelphia Union; 3-5; New England Revolution; PPL Park; 18812
Vincent Nogueira (Danny Cruz) 36, Sheanon Williams (Austin Berry, Sebastien Le Toux) 76, Sebastien Le Toux (pk) 90+2; AJ Soares (Chris Tierney) 13, Diego Fagundez (Teal Bunbury, Lee Nguyen) 26, Lee Nguyen (Daigo Kobyashi) 49, Chris Tierney 57, Patrick Mullins (Diego Fagundez) 67
Time: 7:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-17-philadelphia-union-vs-new-england-revolution/feed

5/17/2014; Houston Dynamo; 1-0; LA Galaxy; BBVA Compass Stadium; 22233
Giles Barnes (Mark Sherrod) 61;
Time: 8:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-17-houston-dynamo-vs-la-galaxy/feed

5/17/2014; FC Dallas; 1-1; Chivas USA; Toyota Stadium; 15039
Fabian Castillo (Jair Benitez) 83; Marco Delgado (Mauro Rosales, Martin Rivero) 60
Time: 8:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-17-fc-dallas-vs-chivas-usa/feed

5/17/2014; Real Salt Lake; 2-1; Colorado Rapids; Rio Tinto Stadium; 20489
Joao Plata (Javier Morales, Devon Sandoval) 23, Javier Morales (pk) 23; Drew Moor (Dillon Serna) 83
Time: 9:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-17-real-salt-lake-vs-colorado-rapids/feed

5/17/2014; Seattle Sounders; 1-0; San Jose Earthquakes; CenturyLink Field; 49746
Obafemi Martins (Gonzalo Pineda) 8;
Time: 10:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-17-seattle-sounders-fc-vs-san-jose-earthquakes/feed

5/17/2014; Portland Timbers; 3-3; Columbus Crew; Providence Park; 20814
Max Urruti (Steve Zakuani) 5, Will Johnson (Jack Jewsbury) 80, Gaston Fernandez (Fanendo Adi, Diego Valeri) 85; Federico Higuain Hector Jimenez) 14, Federico Higuain (pk) 45+5, Ethan Finlay (Federico Higuain) 81
Time: 10:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-17-portland-timbers-vs-columbus-crew/feed



5/18/2014; Chicago Fire; 2-1; Sporting KC; Toyota Park; 15746
Mike Magee (pk) 7, Mike Magee (pk) 15; Dom Dwyer (Benny Feilhaber) 68
Time: 3:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-18-chicago-fire-vs-sporting-kansas-city/feed



5/21/2014; D.C. United; 2-0; Houston Dynamo; RFK Stadium; 8224
Chris Rolfe (Fabian Espindola) 28, Fabian Espindola (Chris Rolfe) 63;
Time: 7:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-21-dc-united-vs-houston-dynamo/feed

5/21/2014; LA Galaxy; 2-1; FC Dallas; StubHub Center; 14615
Robbie Keane (Gyasi Zardes) 24, Gyasi Zardes (Juninho) 44; Tesho Akindele (Jair Benitez) 65
Time: 10:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-21-la-galaxy-vs-fc-dallas/feed



5/23/2014; Sporting KC; 2-2; Toronto FC; Sporting Park; 19914
Dom Dwyer (Sal Zizzo) 47, Dom Dwyer (pk) 84; Luke Moore (Jermain Defoe) 67, Bradley Orr (Nick Hagglund) 90+1
Time: 8:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-23-sporting-kansas-city-vs-toronto-fc/feed



5/24/2014; New York Red Bulls; 1-2; Portland Timbers; Red Bull Arena; 19513
Bradley Wright-Phillips (pk) 36; Max Urruti (Steve Zakuani) 45, Max Urruti 74
Time: 7:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-24-new-york-red-bulls-vs-portland-timbers/feed

5/24/2014; Vancouver Whitecaps; 2-2; Seattle Sounders; BC Place; 21000
Erik Hurtado (Pedro Morales) 39, Gershon Koffie 66; Chad Barrett (Kenny Cooper) 36, Gonzalo Pineda (pk) 82
Time: 7:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-24-vancouver-whitecaps-fc-vs-seattle-sounders-fc/feed

5/24/2014; Columbus Crew; 2-0; Chicago Fire; Columbus Crew Stadium; 15290
Ethan Finlay (Federico Higuain) 10, Jairo Arrieta (Federico Higuain) 25;
Time: 7:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-24-columbus-crew-vs-chicago-fire/feed

5/24/2014; New England Revolution; 2-1; D.C. United; Gillette Stadium; 13589
Patrick Mullins (Diego Fagundez) 55, Diego Fagundez 77; Fabian Espindola (Cristian) 73
Time: 7:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-24-new-england-revolution-vs-dc-united/feed

5/24/2014; Colorado Rapids; 4-1; Montreal Impact; Dick's Sporting Goods Park; 17616
Dillon Powers (pk) 5, Kamani Hill (Edson Buddle) 54, Shane O'Neill 58, Dillon Powers (Marlon Hairston) 84; Andres Romero (Troy Perkins) 88
Time: 9:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-24-colorado-rapids-vs-montreal-impact/feed

5/24/2014; Real Salt Lake; 0-0; FC Dallas; Rio Tinto Stadium; 20488
Time: 9:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-24-real-salt-lake-vs-fc-dallas/feed



5/25/2014; LA Galaxy; 4-1; Philadelphia Union; StubHub Center; 21010
Leonardo (Landon Donovan) 2, Landon Donovan (Robbie Keane) 49, Robbie Keane, Landon Donovan (Robbie Keane) 81; Maurice Edu (pk) 88
Time: 8:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-25-la-galaxy-vs-philadelphia-union/feed

5/25/2014; San Jose Earthquakes; 3-0; Houston Dynamo; Buck Shaw Stadium; 10525
Khari Stephenson (Shea Salinas) 38, Khari Stephenson (pk) 58, Atiba Harris 70;
Time: 10:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-25-san-jose-earthquakes-vs-houston-dynamo/feed



5/27/2014; Sporting KC; 1-1; New York Red Bulls; Sporting Park; 19221
Toni (Benny Feilhaber) 9; Bradley Wright-Phillips (Thierry Henry) 50
Time: 8:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-27-sporting-kansas-city-vs-new-york-red-bulls/feed
 


5/28/2014; Chivas USA; 0-2; Portland Timbers; StubHub Center; 3702
; Fanendo Adi (Jorge Villafana, Darlington Nagbe) 65, Fanendo Adi (Diego Valeri) 71
Time: 10:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-28-chivas-usa-vs-portland-timbers/feed



5/31/2014; Seattle Sounders; 4-0; Real Salt Lake; CenturyLink Field; 39245
Gonzalo Pineda (pk) 42, Marco Pappa 55, Chad Barrett (Lamar Neagle) 62, Obafemi Martins (Kenny Cooper, Andy Rose) 90; 
Time: 4:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-31-seattle-sounders-fc-vs-real-salt-lake/feed

5/31/2014; Toronto FC; 3-2; Columbus Crew; BMO Field; 22591
Jermain Defoe (pk) 21, Jermain Defoe (Gilberto) 81, Doneil Henry (Daniel Lovitz) 90+2; Justin Meram (Ethan Finlay 18, Agustin Villa (Ben Speas) 65
Time: 5:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-31-toronto-fc-vs-columbus-crew/feed

5/31/2014; D.C. United; 1-0; Sporting KC; RFK Stadium; 18522
Fabian Espindol (Chris Korb) 28;
Time: 7:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-31-dc-united-vs-sporting-kansas-city/feed

5/31/2014; Montreal Impact; 2-0; New England Revolution; Stade Saputo; 18068
Andres Romero (Marco Di Vaio) 3, Jack McInerney 38;
Time: 7:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-31-montreal-impact-vs-new-england-revolution/feed

5/31/2014; FC Dallas; 1-2; San Jose Earthquakes; Toyota Stadium; 15682
Blas Perez (Fabian Castillo) 16; Atiba Harris (Steven Lenhart) 27, Jean-Baptiste Pierazzi (Khari Stephenson) 45
Time: 8:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-31-fc-dallas-vs-san-jose-earthquakes/feed

5/31/2014; Chivas USA; 0-3; Philadelphia Union; StubHub Center; 5231
; Conor Casey (pk) 28, Conor Casey (Cristian Maidana, Maurice Edu) 66, Cristian Maidana (Vincent Nogueira) 76
Time: 10:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-05-31-chivas-usa-vs-philadelphia-union/feed



6/1/2014; Colorado Rapids; 3-0; Houston Dynamo; Dick's Sporting Goods Park; 17470
Deshorn Brown (Marvell Wynne) 5, Deshorn Brown (Dillon Powers) 35, Kamani Hill (Dillon Powers) 51;
Time: 8:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-06-01-colorado-rapids-vs-houston-dynamo/feed

6/1/2014; Chicago Fire; 1-1; LA Galaxy; Toyota Park; 17487
Jeff Larentowicz (pk) 68; Landon Donovan (Robbie Rogers) 74
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-06-01-chicago-fire-vs-la-galaxy/feed

6/1/2014; Portland Timbers; 3-4; Vancouver Whitecaps; Providence Park; 20814
Max Urruti (Diego Valeri) 3, Gaston Fernandez (Diego Valeri) 77, Will Johnson (Fanendo Adi, Diego Valeri) 86; Pedro Morales (pk) 16, Pedro Morles (pk) 26, Jordan Harvey (Pedro Morales) 49, Erik Hurtado (Pedro Morales, Matias Laba) 45+4
Time: 9:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-06-01-portland-timbers-vs-vancouver-whitecaps-fc/feed
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-06-01-portland-timbers-vs-vancouver-whitecaps-fc/feed



6/4/2014; Columbus Crew; 1-1; Real Salt Lake; Columbus Crew Stadium; 11121
Ethan Finlay (Ben Speas) 88; Luis Gil 56
Time: 7:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-06-04-columbus-crew-vs-real-salt-lake/feed

6/4/2014; Colorado Rapids; 0-0; Chicago Fire; Dick's Sporting Goods Park; 13402
Time: 9:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-06-04-colorado-rapids-vs-chicago-fire/feed


6/6/2014; Houston Dynamo; 0-2; Sporting KC; BBVA Compass Stadium; 18396
; Soony Saad (Benny Feilhaber) 45, Dom Dwyer (pk) 70
Time: 8:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-06-06-houston-dynamo-vs-sporting-kansas-city/feed



6/7/2014; Toronto FC; 1-0; San Jose Earthquakes; BMO Field; 22591
Jermain Defoe (pk) 27;
Time: 4:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-06-07-toronto-fc-vs-san-jose-earthquakes/feed

6/7/2014; Philadelphia Union; 3-3; Vancouver Whitecaps; PPL Park
Conor Casey (Cristian Maidana, Fabinho) 63, Sebastien Le Toux (Vincent Nogueira, Cristian Maidana) 68, Conor Casey (Cristian Maidana) 71; Erik Hurtado (Nigel Reo-Coker, Russell Teibert) 18, Nicolas Mezquida (Erik Hurtado) 41, Pedro Morales (pk) 81
Time: 7:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-06-07-philadelphia-union-vs-vancouver-whitecaps-fc/feed

6/7/2014; D.C. United; 0-0; Columbus Crew; FedEx Field; 53267
Time: 7:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-06-07-dc-united-vs-columbus-crew/feed
* doubleheader with Spain

6/7/2014; Chicago Fire; 2-3; Seattle Sounders; Toyota Park; 16416
Harrison Shipp (Quincy Amarikwa) 41, Harrison Shipp (Quincy Amarikwa) 82; Obafemi Martins, Obafemi Martins (pk) 38, Lamar Negle (Kenny Cooper, Marco Pappa) 78
Time: 8:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-06-07-philadelphia-union-vs-vancouver-whitecaps-fc/feed

6/7/2014; FC Dallas; 3-2; Colorado Rapids; Toyota Stadium; 16209
Andres Escobar (Jair Benitez) 33, Zach Loyd 45+2, Fabian Castillo 62; Deshorn Brown (Drew Moor, Jose Mari) 25, Jose Mari (Dillon Powers) 52
Time: 8:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-06-07-fc-dallas-vs-colorado-rapids/feed

6/7/2014; Real Salt Lake; 1-3; Portland Timbers; Rio Tinto Stadium; 20481
Luke Mulholland 23; Fanendo Adi (Diego Valeri) 36, Fandendo Adi 45, Will Johnson (pk) 73
Time: 10:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-06-07-real-salt-lake-vs-portland-timbers/feed



6/8/2014; New England Revolution; 0-2; New York Red Bulls; Gillette Stadium; 23950
; Eric Alexander (Lloyd Sam) 17, Peguy Luyindula 76
Time: 5:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-06-08-new-england-revolution-vs-new-york-red-bulls/feed

6/8/2014; LA Galaxy; 1-1; Chivas USA; StubHub Center; 19756
Gyasi Zardes (Marcelo Sarvas, Stefan Ishizaki) 35; Erick Torres (Martin Rivero, Mauro Rosales) 20
Time: 8:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-06-08-la-galaxy-vs-chivas-usa/feed



6/11/2014; Montreal Impact; 2-4; D.C. United; Stade Saputo; 14135
Jack McInerney (Hassoun Camara) 12, Andres Romero 21; Luis Silva (Fabian Espindola) 6, Nick DeLeon (Fabian Espindola) 23, Luis Silva (Fabian Espindola) 39, Luis Silva (pk) 45+5
Time: 7:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-06-11-montreal-impact-vs-dc-united/feed

6/11/2014; Portland Timbers; 2-2; FC Dallas; Providence Park; 
Fabian Castillo (Blas Perez) 27, Blas Perez (Tesho Akindele) 39; Will Johnson (pk) 79, Pa Modou Kah (Max Urruti) 90+4
Time: 10:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-06-11-portland-timbers-vs-fc-dallas/feed
 


6/25/2014; Vancouver Whitecaps; 0-0; Montreal Impact; BC Place; 21000
Time: 10:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-06-25-vancouver-whitecaps-fc-vs-montreal-impact/feed



6/27/2014; New York Red Bulls; 2-2; Toronto FC; Red Bull Arena; 20176
Peguy Luyindula (Ambroise Oyongo Bitolo, Thierry Henry) 36, Bradley Wright-Phillips (Tim Cahill, Matt Miazga) 90+3; Jermain Defoe (Dominic Oduro, Jonathan Osorio 55, Gilberto 72
Time: 8:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-06-27-new-york-red-bulls-vs-toronto-fc/feed

6/27/2014; Portland Timbers; 0-1; Sporting KC; Providence Park; 20814
; Lawrence Olum (Kevin Ellis, Seth Sinovic) 24
Time: 11:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-06-27-portland-timbers-vs-sporting-kansas-city/feed


6/28/2014; D.C. United; 0-1; Seattle Sounders; RFK Stadium; 16922
; Chad Barrett (Gonzalo Pineda) 39
Time: 7:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-06-28-dc-united-vs-seattle-sounders-fc/feed

6/28/2014; New England Revolution; 1-3; Philadelphia Union; Gillette Stadium; 16483
Saer Sene (Kelyn Rowe, Andy Dorman) 73; Sebastien Le Toux 42, Danny Cruz (Michael Lahoud) 69, Sebastien Le Toux (Andrew Wenger) 78
Time: 7:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-06-28-new-england-revolution-vs-philadelphia-union/feed

6/28/2014; Columbus Crew; np; FC Dallas; Columbus Crew Stadium
Time: 8:00PM EDT
Notes: game delayed until tomorrow. A fan was struck by lightning, went into cardiac arrest.

6/28/2014; Colorado Rapids; 2-0; Vancouver Whitecaps; Dick's Sporting Goods Park; 14798
Dillon Powers 20, Vicente Sanchez (pk) 36;
Time: 9:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-06-28-colorado-rapids-vs-vancouver-whitecaps-fc/feed

6/28/2014; Chivas USA; 1-0; Real Salt Lake; StubHub Center; 5689
Erick Torres (Tony Lochhead) 35;
Time: 10:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-06-28-chivas-usa-vs-real-salt-lake/feed

6/28/2014; San Jose Earthquakes; 0-1; LA Galaxy; Stanford Stadium; 50006
; Gyasi Zardes (Marcelo Sarvas, Robbie Keane) 61
Time: 10:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-06-28-san-jose-earthquakes-vs-la-galaxy/feed


6/29/2014; Columbus; 0-0; FC Dallas; Crew Stadium; 20617
Notes: attendance revised from 4680 to 20617 (tickets sold for previous day before rescheduling)
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-06-29-columbus-crew-vs-fc-dallas/feed

6/29/2014; Montreal Impact; 3-0; Houston Dynamo; Stade Saputo; 16752
Jack McInerney (Eric Miller) 41, Jack McInerney (Justin Mapp) 75, Marco Di Vaio 79;
Time: 7:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-06-29-montreal-impact-vs-houston-dynamo/feed

7/2/2014; Chicago Fire; 1-1; Toronto FC; Toyota Park; 13153
Harrison Shipp (Mike Magee) 56; Jackson (Jermain Defoe) 42
Time: 8:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-07-02-chicago-fire-vs-toronto-fc/feed

7/2/2014; San Jose Earthquakes; 0-1; Chivas USA; Buck Shaw Stadium; 9114
; Erick Torres 53
Time: 10:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-07-02-san-jose-earthquakes-vs-chivas-usa/feed


7/4/2014; Houston Dynamo; 2-2; New York Red Bulls; BBVA Compass Stadium; 22312
Giles Barnes (Kofi Sarkodie, Ricardo Clark) 1, Brad Davis (pk) 82; Bradley Wright-Phillips (Eric Alexander) 13, Bradley Wright-Phillips (Ambroise Oyongo Bitolo)
Time: 8:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-07-04-houston-dynamo-vs-new-york-red-bulls/feed

7/4/2014; FC Dallas; 2-1; Philadelphia Union; Toyota Stadium; 21182
Tesho Akindele (Blas Perez) 26, Sheanon Williams (og) 49; Amobi Okugo (Cristian Maidana) 43
Time: 9:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-07-04-fc-dallas-vs-philadelphia-union/feed

7/4/2014; Colorado Rapids; 1-1; Columbus Crew; Dick's Sporting Goods Park; 18432
Eric Gehrig (og) 59; Ethan Finlay 76
Time: 9:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-07-04-colorado-rapids-vs-columbus-crew/feed

7/4/2014; Real Salt Lake; 2-1; New England Revolution; Rio Tinto Stadium; 20513
Javier Morales (pk) 35, Joao Plata (pk) 65; Darrius Barnes (Chris Tierney) 37
Time: 10:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-07-04-real-salt-lake-vs-new-england-revolution/feed

7/4/2014; LA Galaxy; 2-2; Portland Timbers; StubHub Center; 27000
Marcelo Sarvas (Landon Donovan) 65, Rauwshawn McKenzie (og) 86; Diego Valeri 67, Jorge Villafana 70
Time: 11:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-07-04-la-galaxy-vs-portland-timbers/feed


7/5/2014; Toronto FC; 1-2; D.C. United; BMO Field; 22591
Luke Moore 60; Nick DeLeon (Luis Silva) 54, Perry Kitchen (Lewis Neal) 69
Time: 4:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-07-05-toronto-fc-vs-dc-united/feed

7/5/2014; Vancouver Whitecaps; 1-0; Seattle Sounders; BC Place; 22500
Sebastian Fernandez (Pedro Morales) 12;
Time: 10:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-07-05-vancouver-whitecaps-fc-vs-seattle-sounders-fc/feed

7/5/2014; Chivas USA; 1-0; Montreal Impact; StubHub Center; 4201
Erick Torres 90+4;
Time: 10:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-07-05-chivas-usa-vs-montreal-impact/feed

7/6/2014 1500; Sporting KC; 1-1; Chicago Fire; Sporting Park; 20858
Dom Dwyer 33; Mike Magee (Alex) 40
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-07-06-sporting-kansas-city-vs-chicago-fire/feed


7/11/2014 2300; San Jose Earthquakes; 1-2; D.C. United; Buck Shaw Stadium; 10525
Chris Wondolowski (Khari Stephenson) 39; Eddie Johnson (pk) 12, Luis Silva (Chris Rolfe) 25
Time: 11:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-07-11-san-jose-earthquakes-vs-dc-united/feed


7/12/2014; New York Red Bulls; 4-1; Columbus Crew; Red Bull Arena; 17028
Bradley Wright-Phillips (Thierry Henry, Eric Alexander) 17, Thierry Henry 45, Lloyd Sam (Thierry Henry) 56, Eric Alexander (Thierry Henry) 90+1; Adam Bedell (Ethan Finlay) 39
Time: 7:00PM EDT

7/12/2014; Toronto FC; 4-2; Houston Dynamo; BMO Field; 22591
Jonathan Osorio 39, Dominic Oduro 45+1, Jermain Defoe (Jonathan Osorio, Jackson) 63, Jermain Defoe 89; Brad Davis (Giles Barnes) 13, Brad Davis (Giles Barnes) 30
Time: 7:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-07-12-toronto-fc-vs-houston-dynamo/feed

7/12/2014; Philadelphia Union; 3-3; Colorado Rapids; PPL Park; 18679
Conor Casey (Ray Gaddis) 16, Sheanon Williams (Cristian Maidana) 31, Andrew Wenger 74; Dillon Serna (Dillon Powers) 18, Dillon Powers (pk) 79, Deshorn Brown (Gabriel Torres) 86
Time: 7:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-07-12-philadelphia-union-vs-colorado-rapids/feed

7/12/2014; New England Revolution; 0-1; Chicago Fire; Gillette Stadium; 15406
; Quincy Amarikwa (Mike Magee) 3
Time: 7:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-07-12-new-england-revolution-vs-chicago-fire/feed

7/12/2014; Montreal Impact; 1-2; Sporting KC; Stade Saputo; 17155
Marco Di Vaio (Justin Mapp, Patrice Bernier) 28; Dom Dwyer (Matt Besler) 4, Dom Dwyer 89
Time: 7:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-07-12-montreal-impact-vs-sporting-kansas-city/feed

7/12/2014; Vancouver Whitecaps; 1-3; Chivas USA; BC Place; 19383
Carlyle Mitchell (Pedro Morales) 27; Agustin Pelletieri (Mauro Rosales) 47, Erick Torres (Marco Delgado, Mauro Rosales) 81, Leandro Barrera (Mauro Rosales) 90+4
Time: 10:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-07-12-vancouver-whitecaps-fc-vs-chivas-usa/recap

7/12/2014; LA Galaxy; 1-0; Real Salt Lake; StubHub Center; 19882
Gyasi Zardes (Marcelo Sarvas) 20; 
Time: 10:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-07-12-la-galaxy-vs-real-salt-lake/feed


7/13/2014; Seattle Sounders; 2-0; Portland Timbers; CenturyLink Field; 64207
Clint Dempsey (Gonzalo Pineda) 71, Marco Pappa (Lamar Neagle) 86;
Time: 10:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-07-13-seattle-sounders-fc-vs-portland-timbers/recap


7/16/2014; Philadelphia Union; 3-1; New York Red Bulls; PPL Park; 18541
Conor Casey (Andrew Wenger) 9, Fred (Conor Casey, Sheanon Williams) 51, Sebastien Le Toux (pk) 69; Bradley Wright-Phillips (Thierry Henry, Ambroise Oyongo Bitolo) 60
Time: 7:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-07-16-philadelphia-union-vs-new-york-red-bulls/feed

7/16/2014; Columbus Crew; 1-2; Sporting KC; Columbus Crew Stadium; 13643
Igor Juliao (og) 69; CJ Sapong (Benny Feilhaber) 42, Benny Feilhaber (Jacob Peterson, Igor Juliao) 90+3
Time: 7:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-07-16-columbus-crew-vs-sporting-kansas-city/recap

7/16/2014; Toronto FC; 1-1; Vancouver Whitecaps; BMO Field; 22591
Jermain Defoe (pk) 64; Darren Mattocks (Russell Teibert, Pedro Morales) 50
Time: 8:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-07-16-toronto-fc-vs-vancouver-whitecaps-fc/recap

7/16/2014; LA Galaxy; 5-1; New England Revolution; StubHub Center; 17741
Robbie Keane (Baggio Husidic) 10, Gyasi Zardes (Robbie Keane, Stefan Ishizaki) 18, Gyasi Zardes (Robbie Keane) 48, Stefan Ishizaki (ua) 75, Robbie Keane (ua) 78; Lee Nguyen (pk) 38
Time: 10:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-07-16-la-galaxy-vs-new-england-revolution/feed


7/18/2014; Portland Timbers; 2-1; Colorado Rapids; Providence Park; 20814
Maximilian Urruti (Jack Jewsbury, Will Johnson) 72, Diego Valeri (Diego Chara) 77; Deshorn Brown (ua) 16
Time: 11:00PM EDT
       

7/19/2014; Sporting KC; 2-1; LA Galaxy; Sporting Park; 21493
Benny Feilhaber (ua) 10, Lawrence Olum (ua) 61; Robbie Keane (Bradford Jamieson) 79
Time: 6:00PM EDT

7/19/2014; New York Red Bulls; 1-1; San Jose Earthquakes; Red Bull Arena; 20001
Bradley Wright-Phillips (pk) 33; Steven Lenhart (ua) 85
Time: 7:00PM EDT

7/19/2014; Columbus Crew; 2-1; Montreal Impact; Columbus Crew Stadium; 21112
Bernardo Anor (Tony Tchani) 56, Bernardo Anor (Aaron Schoenfeld) 75; Marco Di Vaio (Justin Mapp) 35
Time: 7:30PM EDT

7/19/2014; Chicago Fire; 1-1; Philadelphia Union; Toyota Park; 17460
Jeff Larentowicz (Harrison Shipp) 60; Sebastian Le Toux (pk) 90+1
Time: 8:30PM EDT

7/19/2014; Houston Dynamo; 2-2; Toronto FC; BBVA Compass Stadium; 20069
Will Bruin (ua) 11, Giles Barnes (Ricardo Clark) 26; Gilberto (Justin Morrow, Dominic Oduro) 18, Dominic Oduro (Luke Moore) 45+2
Time: 9:00PM EDT

7/19/2014; FC Dallas; 2-0; New England Revolution; Toyota Stadium; 15551
Andres Escobar (ua) 29, Tesho Akindele (Victor Ulloa) 90+1;
Time: 9:00PM EDT

7/19/2014; Real Salt Lake; 1-1; Vancouver Whitecaps; Rio Tinto Stadium; 20265
Joao Plata (Kyle Beckerman, Luke Mulholland) 81; Darren Mattocks (pk) 73
Time: 10:00PM EDT

7/20/2014; D.C. United; 3-1; Chivas USA; RFK Stadium; 13732
Eddie Johnson (pk) 25, Perry Kitchen (Eddie Johnson, Chris Rolfe) 59, Luis Silva (Chris Korb) 70; Erick Torres (pk) 84
Time: 8:00PM EDT

7/23/2014; San Jose Earthquakes; 5-1; Chicago Fire; Buck Shaw Stadium; 10525
Shea Salinas (Yannick Djalo) 45, Atiba Harris (ua) 52, Chris Wondolowski (Atiba Harris) 62, Yannick Djalo (Cordell Cato) 79, Cordell Cato (Chris Wondolowski, Yannick Djalo) 84; Grant Ward (Matt Watson) 75
Time: 11:00PM EDT
       
7/24/2014; Real Salt Lake; 3-1; Montreal Impact; Rio Tinto Stadium; 20398
Luke Mulholland (Chris Schuler) 3, Olmes Garcia (Javier Morales, Joao Plata) 70, Olmes Garcia (Javier Morales) 90+3; Hassoun Camara (Calum Mallace, Krzysztof Krol) 31
Time: 10:00PM EDT
       
7/25/2014; Colorado Rapids; 3-0; Chivas USA; DSG Park; 14652
Nick LaBrocca (Dillon Serna) 16, Drew Moor (Dillon Powers) 26, Gabriel Torres (Carlos Alvarez) 74;

7/26/2014; Toronto FC; 1-2; Sporting KC; BMO Field; 22591
Jackson (Dominic Oduro) 16; Graham Zusi 48, Jacob Peterson (Dom Dwyer) 80
Time: 7:00PM EDT

7/26/2014; New England Revolution; 1-2; Columbus Crew; Gillette Stadium; 14542
AJ Soares (Kelyn Rowe) 50; Federico Higuain 43, Ethan Finley (Justin Meram) 84
Time: 7:30PM EDT

7/26/2014; Colorado Rapids; np; Chivas USA; Dick's Sporting Goods Park
Time: 9:00PM EDT
Notes: Rescheduled to 7/25.

7/26/2014; Seattle Sounders; np; LA Galaxy; CenturyLink Field
Time: 10:00PM EDT
Notes: Moved "in order to accommodate city-wide events and the national television schedule".
Source: http://www.soundersfc.com/post/2014/06/23/date-change-sounders-fc-host-la-galaxy-july-28

7/27/2014; Vancouver Whitecaps; 2-2; FC Dallas; BC Place; 21000
Darren Mattocks (Gershon Koffie) 11, Pedro Morales (pk) 53; Blas Perez (ua) 29, Michel (pk) 39
Time: 5:00PM EDT

7/27/2014; Montreal Impact; 2-3; Portland Timbers; Stade Saputo; 14715
Andres Romero (Justin Mapp) 13, Maxim Tissot (Patrice Bernier, Felipe Martins) 44; Max Urruti (Darlington Nagbe) 34, Will Johnson (pk) 40, Diego Valeri 82
Time: 8:00PM EDT

7/30/2014; Seattle Sounders; 0-3; LA Galaxy; CenturyLink Field; 39304
; Gyasi Zardes (Landon Donovan, Marcelo Sarvas) 8, Landon Donovan 18, Stefan Ishizaki (Marcelo Sarvas, Landon Donovan) 36

7/30/2014; D.C. United; 3-0; Toronto FC; RFK Stadium; 16171
Eddie Johnson (Perry Kitchen, Sean Franklin) 8, Chris Rolfe (Nick DeLeon, Luis Silva) 59, Nick Hagglund (og) 67;
Time: 7:00PM EDT

7/30/2014; New England Revolution; 3-0; Colorado Rapids; Gillette Stadium; 13831
Lee Nguyen (Charlie Davies, Kevin Alston) 10, Lee Nguyen 75, Kelyn Rowe (Lee Nguyen) 78;
Time: 7:30PM EDT

7/30/2014; Chicago Fire; 0-0; Vancouver Whitecaps; Toyota Park; 13532
Time: 8:30PM EDT

7/30/2014; Real Salt Lake; 1-1; New York Red Bulls; Rio Tinto Stadium; 20295
Joao Plata (Chris Wingert) 18; Thierry Henry (Tim Cahill, Bradley Wright-Phillips) 57
Time: 9:00PM EDT


8/1/2014; Sporting KC; 1-1; Philadelphia Union; Sporting Park; 21318
Graham Zusi (Toni) 54; Brian Brown (Raymon Gaddis) 71
Time: 8:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-01-sporting-kansas-city-vs-philadelphia-union/feed

8/2/2014; LA Galaxy; 3-1; Portland Timbers; StubHub Center; 20089
Gyasi Zardes (Robbie Rogers, Robbie Keane) 43+3, Robbie Keane (Landon Donovan) 73, Robbie Keane (pk) 85; Diego Valeri 14
Time: 2:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-02-la-galaxy-vs-portland-timbers/feed

8/2/2014; New York Red Bulls; 2-1; New England Revolution; Red Bull Arena; 20862
Dax McCarty (Eric Alexander) 47, Bradley Wright-Phillips (Lloyd Sam) 63; Charlie Davies (Teal Bunbury) 20
Time: 7:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-02-new-york-red-bulls-vs-new-england-revolution/feed

8/2/2014; Chicago Fire; 1-1; Columbus Crew; Toyota Park; 14332
Mike Magge (pk) 37; Federico Higuain (Ethan Finlay) 46
Time: 8:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-02-chicago-fire-vs-columbus-crew/feed

8/2/2014; Colorado Rapids; 0-1; Real Salt Lake; Dick's Sporting Goods Park; 17554
; Javier Morales (Chris Wingert) 14
Red Card: ; Aaron Maund 46
Time: 9:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-02-colorado-rapids-vs-real-salt-lake/feed

8/2/2014; San Jose Earthquakes; 1-0; Seattle Sounders; Levi's Stadium; 48765
Yannick Djalo (Chris Wondolowski) 42; 
Time: 10:30PM EDT

8/2/2014; Montreal Impact; 0-2; Toronto FC; Stade Saputo
; Gilberto (Dominic Oduro, Michael Bradley) 11, Luke Moore 54
* Time: 6:00PM EDT
Time: 5:00PM EDT
* rescheduled from 8/3.

8/3/2014; Houston Dynamo; 1-0; D.C. United; BBVA Compass Stadium; 20061
Will Bruin (Omar Cummings) 90+1
Time: 8:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-03-houston-dynamo-vs-dc-united/feed

8/3/2014; Chivas USA; 0-1; FC Dallas; StubHub Center; 3951
; Tesho Akindele (Fabian Castillo, Blas Perez) 49
Time: 10:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-03-chivas-usa-vs-fc-dallas/feed

8/8/2014; LA Galaxy; 2-2; San Jose Earthquakes; StubHub Center; 19719
Gyasi Zardes 29, Omar Gonzalez (Stefan Ishizaki) 49; Chris Wondolowski (Shea Salinas) 18, Matias Perez Garcia (Chris Wondolowski, Atiba Harris) 31
Time: 10:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-08-la-galaxy-vs-san-jose-earthquakes/feed

8/9/2014; Philadelphia Union; 2-1; Montreal Impact; PPL Park; 18703
Sebastien Le Toux 12, Sebastien Le Toux (Andrew Wenger) 63; Maxim Tissot (Andres Romero) 79
Time: 7:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-09-philadelphia-union-vs-montreal-impact/feed

8/9/2014; Columbus Crew; 2-3; Toronto FC; Columbus Crew Stadium; 17822
Federico Higuain (pk) 45+2, Justin Meram (Waylon Francis) 81; Gilberto (Luke Moore) 43, Jonathan Osorio (Luke Moore) 59, Luke Moore (Collen Warner) 84
Time: 7:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-09-columbus-crew-vs-toronto-fc/feed

8/9/2014; FC Dallas; 3-1; Colorado Rapids; Toyota Stadium; 15731
Matt Hedges 9, Michel (pk) 11, Fabian Castillo 55; Gabriel Torres (pk) 86
Time: 9:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-09-fc-dallas-vs-colorado-rapids/feed

8/9/2014; Real Salt Lake; 3-0; D.C. United; Rio Tinto Stadium; 20452
Joao Plata (Luke Mulholland) 11, Chris Schuler (Javier Morales) 13, Chris Schuler (Javier Morales) 24;
Time: 10:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-09-real-salt-lake-vs-dc-united/feed

8/9/2014; Portland Timbers; 2-0; Chivas USA; Providence Park; 20814
Diego Valeri (Diego Chara) 10, Rodney Wallace (Fanendo Adi) 39;
Time: 10:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-09-portland-timbers-vs-chivas-usa/feed

8/10/2014; Vancouver Whitecaps; 2-0; Sporting KC; BC Place; 20183
Igor Juliao (og) 17, Darren Mattocks (Pedro Morales) 39;
Time: 8:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-10-vancouver-whitecaps-fc-vs-sporting-kansas-city/feed

8/10/2014; Chicago Fire; 1-0; New York Red Bulls; Toyota Park; 16109
Mike Magee 38;
Time: 8:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-10-chicago-fire-vs-new-york-red-bulls/feed

8/10/2014; Seattle Sounders; 2-0; Houston Dynamo; CenturyLink Field; 50276
Marco Pappa (Clint Dempsey) 69, Gonzalo Pineda (pk) 75;
Red Card: Obafemi Martins 86;
Time: 10:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-10-seattle-sounders-fc-vs-houston-dynamo/feed

8/15/2014; Houston Dynamo; 2-0; Philadelphia Union; BBVA Compass Stadium; 20283
Will Bruin (Giles Barnes, Brad Davis) 51, Raymon Gaddis (og) 90;
Time: 9:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-15-houston-dynamo-vs-philadelphia-union/feed

8/16/2014; Real Salt Lake; 2-1; Seattle Sounders; Rio Tinto Stadium; 20483
Joao Plata (Luke Mulholland) 53, Luke Mulholland (Luis Gil, Joao Plata) 57; Chad Barrett 72
Time: 2:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-16-real-salt-lake-vs-seattle-sounders-fc/feed

8/16/2014; Montreal Impact; 1-0; Chicago Fire; Stade Saputo; 17132
Marco Di Vaio 84;
Time: 6:30PM EDT

8/16/2014; New England Revolution; 1-1; Portland Timbers; Gillette Stadium; 16409
Charlie Davies (Diego Fagundez) 27; Liam Ridgewell 65
Time: 7:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-16-new-england-revolution-vs-portland-timbers/feed

8/16/2014; Columbus Crew; 4-1; LA Galaxy; Columbus Crew Stadium; 20729
Justin Meram (Tony Tchani) 23, Ethan Finlay (Justin Meram) 33, Ben Speas (Ethan Finlay) 75, Giancarlo Gonzalez (Federico Higuain) 84; Gyasi Zardes (Dan Gargan, Robbie Keane) 49
Time: 7:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-16-columbus-crew-vs-la-galaxy/feed

8/16/2014; Sporting KC; 4-1; Toronto FC; Sporting Park; 20730
Dom Dwyer (pk) 18, Dom Dwyer (pk) 33, Soony Saad 64, CJ Sapong (Soony Saad, Graham Zusi) 77; Gilberto (Dominic Oduro, Collen Warner) 45+1
Time: 8:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-16-sporting-kansas-city-vs-toronto-fc/feed

8/16/2014; Chivas USA; 0-0; Vancouver Whitecaps; StubHub Center; 4215
Time: 10:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-16-chivas-usa-vs-vancouver-whitecaps-fc/feed

8/16/2014; San Jose Earthquakes; 0-5; FC Dallas; Buck Shaw Stadium; 10525
; Fabian Castillo 30, Tesho Akindele (Fabian Castillo) 43, Tesho Akindele 58, Fabian Castillo (Blas Perez) 74, Tesho Akindele 86
Time: 10:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-16-san-jose-earthquakes-vs-fc-dallas/feed

8/17/2014; D.C. United; 4-2; Colorado Rapids; RFK Stadium; 12814
Luis Silva (Taylor Kemp) 12, Luis Silva (Sean Franklin, Perry Kitchen) 67, Chris Rolfe (Taylor Kemp) 81, Fabian Espindola (David Estrada) 86; Dillon Serna (Jared Watts) 52, Deshorn Brown (Dillon Powers) 90+1
Time: 8:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-17-dc-united-vs-colorado-rapids/feed


8/20/2014; Colorado Rapids; 3-4; LA Galaxy; Dick's Sporting Goods Park; 14011
Marlon Harison 14, Edson Buddle (Dillon Powers) 17, Marc Burch 30; Robbie Keane (Dan Gargan) 20, Omar Gonzalez (Landon Donovan) 55, Alan Gordon (Omar Gonzalez, Marcelo Sarvas) 68, Landon Donovan (Robbie Keane) 80
Time: 9:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-20-colorado-rapids-vs-la-galaxy/feed


8/20/2014; Seattle Sounders; 1-1; San Jose Earthquakes; CenturyLink Field; 38909
Chad Barrett (Obafemi Martins) 46; Chris Wondolowski (Cordell Cato) 65
Time: 10:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-20-seattle-sounders-fc-vs-san-jose-earthquakes/feed



8/22/2014; FC Dallas; 2-1; Real Salt Lake; Toyota Stadium; 17622
Je-Vaughn Watson (Michel) 50, Fabian Castillo (Tesho Akindele, Michel) 74; Olmes Garcia (Sebastian Velasquez 90+1
Time: 9:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-22-fc-dallas-vs-real-salt-lake/feed



8/23/2014; Toronto FC; 2-2; Chicago Fire; BMO Field; 22591
Bakary Soumare (og) 3, Gilberto (Luke Moore) 79; Robert Earnshaw (Grant Ward) 70, Quincy Amarikwa (Lovel Palmer) 90
Time: 7:00PM EDT


8/23/2014; New York Red Bulls; 4-2; Montreal Impact; Red Bull Arena; 17891
Thierry Henry (Eric Alexander) 53, Thierry Henry (Dax McCarty) 67, Bradley Wright-Phillips (Thierry Henry) 74, Bradley-Wright Phillips (Peguy Luyindula) 90; Dilly Duka (Calum Mallace) 37, Andres Romero (Wandrille Lefevre) 79
Time: 7:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-23-new-york-red-bulls-vs-montreal-impact/feed

8/23/2014; New England Revolution; 1-0; Chivas USA; Gillette Stadium; 16427
Lee Nguyen (Kelyn Rowe, Daigo Kobayashi) 56;
Time: 7:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-23-new-england-revolution-vs-chivas-usa/feed

8/23/2014; Columbus Crew; 3-0; Houston Dynamo; Columbus Crew Stadium; 17551
Justin Meram 35, Adam Bedell (Justin Meram) 59, Aaron Schoenfeld (Waylon Francis, Ethan Finlay) 64;
Time: 7:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-23-columbus-crew-vs-houston-dynamo/feed


8/23/2014; Sporting KC; 0-3; D.C. United; Sporting Park; 19963
; Fabian Espindola (Luis Silva) 24, Chris Rolfe (Luis Silva) 28, Perry Kitchen (Chris Rolfe) 31
Time: 8:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-23-sporting-kansas-city-vs-dc-united/feed


8/23/2014; LA Galaxy; 2-0; Vancouver Whitecaps; StubHub Center; 21637
Landon Donovan (Robbie Keane) 4, Marcelo Sarvas (Robbie Keane) 32;
Time: 10:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-23-la-galaxy-vs-vancouver-whitecaps-fc/feed



8/24/2014; Portland Timbers; 2-4; Seattle Sounders; Providence Park ; 20814
Fanendo Adi (Rodney Wallace) 73, Fanendo Adi (Steve Zakuani) 90+1; Obafemi Martins (Brad Evans, DeAndre Yedlin) 18, Clint Dempsey (Obafemi Martins) 34, Chad Barrett (Clint Dempsey, Obafemi Martins) 70, Obafemi Martins (Gonzalo Pineda) 76
Time: 5:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-24-portland-timbers-vs-seattle-sounders-fc/feed

8/24/2014; Philadelphia Union; 4-2; San Jose Earthquakes; PPL Park
Andrew Wenger (Sebastien Le Toux, Conor Casey) 10, Sebastien Le Toux 14, Sheanon Williams (Sebastien Le Toux) 72, Andrew Wenger (Sebastien Le Toux) 79; Sam Cronin 59, Chris Wondolowski (Shea Salinas) 70
Time: 8:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-24-philadelphia-union-vs-san-jose-earthquakes/feed


8/27/2014; LA Galaxy; 4-1; D.C. United; StubHub Center; 16044
Alan Gordon 2, Omar Gonzalez (Landon Donovan) 25, Baggio Husidic (AJ DeLaGarza, Landon Donovan) 45+1, Landon Donovan (pk) 75; Leonardo (og) 58
Time: 10:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-27-la-galaxy-vs-dc-united/feed


8/29/2014; Sporting KC; 1-3; Houston Dynamo; Sporting Park; 20332
Dom Dwyer (Benny Feilhaber) 54; Will Bruin 35, David Horst (Brad Davis) 62, Ricardo Clark (Brad Davis) 67
Time: 8:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-29-sporting-kansas-city-vs-houston-dynamo/feed


8/30/2014; Seattle Sounders; 1-0; Colorado Rapids; CenturyLink Field; 38934
Clint Dempsey (Marco Pappa) 52;
Time: 4:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-30-seattle-sounders-fc-vs-colorado-rapids/feed

8/30/2014; Toronto FC; 0-3; New England Revolution; BMO Field; 22591
; Lee Nguyen 2, Kelyn Rowe (Lee Nguyen) 21, Teal Bunbury (Charlie Davies, Kelyn Rowe) 58
Time: 5:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-30-toronto-fc-vs-new-england-revolution/feed

8/30/2014; Montreal Impact; 2-0; Columbus Crew; Stade Saputo; 15995
Ignacio Piatti (Felipe Martins) 40, Ignacio Piatti 90+5;
Time: 7:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-30-montreal-impact-vs-columbus-crew/feed

8/30/2014; Chicago Fire; 1-0; FC Dallas; Toyota Park; 16824
Robert Earnshaw (Jeff Larentowicz) 83; 
Time: 8:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-30-chicago-fire-vs-fc-dallas/feed


8/30/2014; Vancouver Whitecaps; 0-3; Portland Timbers; BC Place; 21000
; Alvas Powell (Diego Valeri) 51, Maximiliano Urruti (Michael Harrington) 75, Rodney Wallace (Darlington Nagbe) 79
Time: 10:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-30-vancouver-whitecaps-fc-vs-portland-timbers/feed

8/30/2014; San Jose Earthquakes; 1-1; Real Salt Lake; Buck Shaw Stadium; 10525
Sam Cronin (Chris Wondolowski) 14; Javier Morales (pk) 36
Time: 10:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-30-san-jose-earthquakes-vs-real-salt-lake/feed


8/31/2014; D.C. United; 2-0; New York Red Bulls; RFK Stadium; 19453
Luis Silva (Fabian Espindola, Bill Hamid) 57, Eddie Johnson (Perry Kitchen) 90+1;
Time: 2:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-31-dc-united-vs-new-york-red-bulls/feed

8/31/2014; Chivas USA; 0-3; LA Galaxy; StubHub Center; 18652
; Gyasi Zardes (Landon Donovan) 41, Robbie Keane (Marcelo Sarvas) 68, Gyasi Zardes (Landon Donovan, Robbie Keane) 71
Red Card: Erick Torres 75; 
Time: 8:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-08-31-chivas-usa-vs-la-galaxy/feed


9/3/2014; Philadelphia Union; 0-1; Toronto FC; PPL Park; 15238
; Conor Casey (Sebastien Le Toux, Cristian Maidana) 55; 
Red Card: ; Ashtone Morgan 77
Time: 7:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-09-03-philadelphia-union-vs-toronto-fc/feed


9/3/2014; New England Revolution; 3-1; Sporting KC; Gillette Stadium; 11707
Teal Bunbury (Jermaine Jones) 45, Lee Nguyen (Kelyn Rowe) 48, Lee Nguyen (Patrick Mullins) 90+4; Soony Saad 9
Time: 7:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-09-03-new-england-revolution-vs-sporting-kansas-city/feed


9/3/2014; Chivas USA; 2-4; Seattle Sounders; StubHub Center; 4021
Marco Delgado (Eric Avila) 51, Ryan Finley (pk) 60; Obafemi Martins (Chad Marshall, Brad Evans) 11, Obafemi Martins (Lamar Neagle, Clint Dempsey) 16, Andy Rose (Brad Evans) 38, Andy Rose (Brad Evans) 42
Time: 10:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-09-03-chivas-usa-vs-seattle-sounders-fc/feed


9/5/2014; LA Galaxy; 6-0; Colorado Rapids; StubHub Center; 18145
Landon Donovan (pk) 5, Baggio Husidic (Alan Gordon, Marcelo Sarvas) 30, Gyasi Zardes (Landon Donovan, Baggio Husidic) 45+2, Landon Donovan (pk) 47, Gyasi Zardes (Stefan Ishizaki) 75, Baggio Husidic (Landon Donovan, Marcelo Sarvas) 86;
Red Card: ; Joe Nasco 1
Time: 10:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-09-05-la-galaxy-vs-colorado-rapids/feed

9/6/2014; Toronto FC; 0-2; Philadelphia Union; BMO Field; 22591
; Conor Casey (Sheanon Williams) 8, Andrew Wenger (Sheanon Williams) 44
Time: 2:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-09-06-toronto-fc-vs-philadelphia-union/feed


9/6/2014; New York Red Bulls; 2-1; Sporting KC; Red Bull Arena; 20831
Bradley Wright-Phillips (pk) 11, Thierry Henry (Lloyd Sam) 52; Dom Dwyer (Seth Sinovic, Graham Zusi) 54
Time: 7:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-09-06-new-york-red-bulls-vs-sporting-kansas-city/feed


9/6/2014; Houston Dynamo; 3-2; Montreal Impact; BBVA Compass Stadium; 18501
Giles Barnes 30, Giles Barnes (Omar Cummings) 62, Ricardo Clark (David Horst, Brad Davis) 65; Dilly Duka (Felipe Martins) 40, Ignacio Piatti (Marco Di Vaio) 55
Time: 8:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-09-06-houston-dynamo-vs-montreal-impact/feed


9/6/2014; Real Salt Lake; 2-1; FC Dallas; Rio Tinto Stadium; 20545
Robbie Findley 31, Alvario Saborio (Javier Morales) 77; Michel 62
Time: 10:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-09-06-real-salt-lake-vs-fc-dallas/feed


9/6/2014; Vancouver Whitecaps; 0-0; D.C. United; BC Place; 18116
Time: 10:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-09-06-vancouver-whitecaps-fc-vs-dc-united/feed

9/7/2014; Columbus Crew; 3-0; Chivas USA; Columbus Crew Stadium; 17043
Justin Meram (Waylon Francis) 52, Justin Meram 59, Bernardo Anor (Hector Jimenez) 80;
Time: 3:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-09-07-columbus-crew-vs-chivas-usa/recap


9/7/2014; Portland Timbers; 3-3; San Jose Earthquakes; Providence Park; 20814
Alvas Powell (Diego Valeri) 54, Liam Ridgewell (Diego Valeri) 74, Kalif Alhassan (Alvas Powell, Diego Valeri) 86; Chris Wondolowski 21, Cordell Cato 48, Chris Wondolowski (Shea Salinas) 85
Time: 5:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-09-07-portland-timbers-vs-san-jose-earthquakes/feed

9/7/2014; New England Revolution; 2-1; Chicago Fire; Gillette Stadium; 12204
Diego Fagundez (Lee Nguye, Jose Goncalves) 41, Charlie Davies (Jermaine Jones) 60; Sanna Nyassi (Quincy Amarikwa) 28
Time: 7:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-09-07-new-england-revolution-vs-chicago-fire/feed


9/10/2014; Montreal Impact; 2-2; LA Galaxy; Stade Saputo; 13916
Marco Di Vaio (Dilly Duka, Ignacio Piatti) 28, Ignacio Piatti (Felipe Martins, Dilly Duka) 43; Gyasi Zardes (Juninho) 59, Alan Gordon (Robbie Keane, Landon Donovan) 64
Time: 7:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-09-10-montreal-impact-vs-la-galaxy/feed

9/10/2014; New York Red Bulls; 1-0; D.C. United; Red Bull Arena; 14953
Lloyd Sam (Thierry Henry, Jamison Olave) 90;
Red Card: ; Fabian Espindola 32
Time: 8:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-09-10-new-york-red-bulls-vs-dc-united/feed

9/10/2014; Vancouver Whitecaps; 2-0; San Jose Earthquakes; BC Place; 17183
Pedro Morales (pk) 39, Kendall Waston (Pedro Morales) 56
Time: 10:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-09-10-vancouver-whitecaps-fc-vs-san-jose-earthquakes/feed



9/12/2014; Seattle Sounders; 3-2; Real Salt Lake; CenturyLink Field; 38976
Lamar Neagle (DeAndre Yedlin) 38, Obafemi Martins (Clint Dempsey) 43, Andy Rose (DeAndre Yedlin, Osvaldo Alonso) 90+4 ; Javier Morales (Luke Mulholland) 30, Joao Plata (Javier Morales) 50
Red Card: ; Nat Borchers 68
Time: 10:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-09-12-seattle-sounders-fc-vs-real-salt-lake/feed

9/12/2014; Chivas USA; 0-4; Sporting KC; StubHub Center; 3933
; Dom Dwyer (Graham Zusi) 39, Benny Feilhaber 45+2, Graham Zusi (Igor Juliao) 52, Claudio Bieler 87
Time: 10:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-09-12-chivas-usa-vs-sporting-kansas-city/feed


9/13/2014; Philadelphia Union; 2-2; New York Red Bulls; PPL Park; 18091
Pedro Ribeiro 41, Sebastien Le Toux (pk) 90+2; Peguy Luyindula 37, Thierry Henrry (Chris Duvall) 40
Time: 3:00PM EDT

9/13/2014; New England Revolution; 2-1; Montreal Impact; Gillette Stadium; 19665
Kelyn Rowe 23, Lee Nguyen (Charlie Davies, Jermaine Jones) 25; Calum Mallace (Jack McInerney, Mamadou Danso) 13
Red Card: ; Krzysztof Krol 62
Time: 7:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-09-13-new-england-revolution-vs-montreal-impact/feed

9/13/2014; Houston Dynamo; 2-2; Columbus Crew; BBVA Compass Stadium; 20807
Aaron Schoenfeld (og) 12, Giles Barnes (Omar Cummings) 38; Wil Trapp (Waylon Francis) 48, Ethan Finaly (Waylon Francis) 54
Time: 8:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-09-13-houston-dynamo-vs-columbus-crew/feed

9/13/2014; FC Dallas; 2-1; Vancouver Whitecaps; Toyota Stadium ; 16792
Blas Perez (Je-Vaugh Watson) 20, Blas Perez (Tesho Akindele) 78; Erik Hurtado (Mauro Rosales) 67
Time: 8:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-09-13-fc-dallas-vs-vancouver-whitecaps-fc/feed

9/13/2014; Chicago Fire; 1-1; Toronto FC; Toyota Park; 18691
Lovel Palmer (Sanna Nyassi) 11; Dwayne De Rosario (Gilberto, Nick Hagglund) 89
Time: 8:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-09-13-chicago-fire-vs-toronto-fc/feed

9/13/2014; Colorado Rapids; 2-2; Portland Timbers; Dick's Sporting Goods Park; 15984
Dillon Powers (pk) 48, Deshorn Brown (Marc Burch, Dillon Powers) 66; Diego Valeri (Fanendo Adi, Diego Chara) 43, Gaston Fernandez (Maximiliano Urruti, Diego Valeri) 76
Time: 9:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-09-13-colorado-rapids-vs-portland-timbers/feed

9/13/2014; Chivas USA; np; Sporting KC; StubHub Center
Notes: preponed
Time: 10:30PM EDT


9/14/2014; San Jose Earthquakes; 1-1; LA Galaxy; Buck Shaw Stadium; 10525
Chris Wondolowski (Jordan Stewart) 66; Omar Gonzalez (Stefan Ishizaki) 28
Time: 3:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-09-14-san-jose-earthquakes-vs-la-galaxy/feed



9/19/2014; Real Salt Lake; 5-1; Colorado Rapids; Rio Tinto Stadium; 20692
Joao Plata (Ned Grabavoy) 32, Javier Morales 33, Chris Schuler 37, Joe Nasco (og) 45, Carlos Salcedo 63; Jose Mari 21
Time: 10:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-09-19-real-salt-lake-vs-colorado-rapids/feed




9/20/2014; Portland Timbers; 3-0; Vancouver Whitecaps; Providence Park; 20814
Diego Valeri (Jorge Villafana) 28, Fanendo Adi (Diego Valeri) 66, Fanendo Adi (Darlington Nagbe) 69;
Time: 5:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-09-20-portland-timbers-vs-vancouver-whitecaps-fc/feed

9/20/2014; Philadelphia Union; 0-0; Houston Dynamo; PPL Park; 18462
Time: 7:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-09-20-philadelphia-union-vs-houston-dynamo/feed

9/20/2014; Montreal Impact; 2-0; San Jose Earthquakes; Stade Saputo ; 15800
Jack McInerney 81, Dilly Duka (Marco Di Vaio) 88;
Time: 7:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-09-20-montreal-impact-vs-san-jose-earthquakes/feed

9/20/2014; New York Red Bulls; 4-1; Seattle Sounders; Red Bull Arena; 25000
Bradley Wright-Phillips 1, Bradley Wright-Phillips (pk) 54, Bradley Wright-Phillips (Roy Miller, Thierry Henry) 56, Tim Cahill 65; Clint Dempsey (Lamar Neagle) 62
* Time: 2:30PM EDT
Time: 7:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-09-20-new-york-red-bulls-vs-seattle-sounders-fc/feed


9/20/2014; Columbus Crew; 1-0; New England Revolution; Columbus Crew Stadium; 21318
Federico Higuain 48;
Time: 7:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-09-20-columbus-crew-vs-new-england-revolution/feed

9/20/2014; Chicago Fire; 3-3; D.C. United; Toyota Park; 17279
Quincy Amarikwa (Harry Shipp) 16, Jeff Larentowicz (pk) 32, Matt Watson (Quincy Amarikwa) 78; Luis Silva (pk) 39, Luis Silva 54, Perry Kitchen (Bobby Boswell) 68
Time: 8:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-09-20-chicago-fire-vs-dc-united/feed

9/20/2014; LA Galaxy; 2-1; FC Dallas; StubHub Center; 22863
Robbie Keane (Gyasi Zardes) 62, Alan Gordon (Robbie Keane) 84; Blas Perez (Andres Escobar) 54
Time: 10:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-09-20-la-galaxy-vs-fc-dallas/feed



9/21/2014; Toronto FC; 3-0; Chivas USA; BMO Field; 22591
Jackson (Gilberto, Jonathan Osorio) 23, Luke Moore (Nick Hagglund, Michael Bradley) 45+2, Gilberto 54;
Red Card: Jackson 66; Nigel Reo-Cooker 66
Time: 3:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-09-21-toronto-fc-vs-chivas-usa/feed



9/24/2014; FC Dallas; 3-1; Seattle Sounders; Toyota Stadium ; 14601
David Texeira (Andres Escobar) 8, David Texeira (Andres Escobar) 78, Blas Perez (Michel) 88; Lamar Neagle (Clint Dempsey) 58
Time: 9:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-09-24-fc-dallas-vs-seattle-sounders-fc/feed



9/26/2014; Sporting KC; 2-3; New England Revolution; Sporting Park; 19522
Paulo Nagamura (Kevin Ellis) 54, Dom Dwyer (Paulo Nagamura, Toni) 56; Kelyn Rowe (Kevin Alston, Teal Bunbury) 22, Jose Goncalves 35, Jermaine Jones (Lee Nguyen) 85
Time: 8:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-09-26-sporting-kansas-city-vs-new-england-revolution/feed



9/27/2014; Toronto FC; 3-2; Portland Timbers; BMO Field; 22591
Nick Hagglund (Daniel Lovitz) 62, Nick Hagglund (Gilberto, Michael Bradley) 70, Michael Bradley 89; Fanendo Adi (Diego Chara) 13, Steven Caldwell (og) 16
Time: 1:00PM EDT

9/27/2014; D.C. United; 1-0; Philadelphia Union; RFK Stadium; 19478
Luis Silva (Chris Korb) 10;
Time: 3:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-09-27-dc-united-vs-philadelphia-union/feed

9/27/2014; Seattle Sounders; 4-2; Chivas USA; CenturyLink Field; 38713
Obafemi Martins (Marco Pappa) 14, Lamar Neagle 37, Clint Dempsey (Obafemi Martins) 45+1, Obafemi Martins (Lamar Neagle) 51; Erick Torres 12, Jalil Anibaba (og) 18
Time: 4:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-09-27-seattle-sounders-fc-vs-chivas-usa/feed

9/27/2014; Vancouver Whitecaps; 2-1; Real Salt Lake; BC Place; 19395
Pedro Morales (pk) 62, Pedro Morales (Steven Beitashour, Kekuta Manneh) 78; Nat Borchers (Javier Morales) 57
Time: 7:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-09-27-vancouver-whitecaps-fc-vs-real-salt-lake/feed

9/27/2014; Columbus Crew; 2-0; Montreal Impact; Columbus Crew Stadium; 20318
Ethan Finlay (Wil Trapp) 2, Federico Higuain (pk) 58;
Time: 7:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-09-27-columbus-crew-vs-montreal-impact/feed

9/27/2014; Colorado Rapids; 1-1; San Jose Earthquakes; Dick's Sporting Goods Park; 15634
Gabriel Torres (Chris Klute, Dillon Serna) 84; Atiba Harris (Matias Perez Garcia) 90+4
Time: 9:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-09-27-colorado-rapids-vs-san-jose-earthquakes/feed



9/28/2014; Houston Dynamo; 2-0; Chicago Fire; BBVA Compass Stadium; 20262
Omar Cummings (Ricardo Clark) 15, Boniek Garcia (Brad Davis, Kofi Sarkodie) 67;
Time: 3:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-09-28-houston-dynamo-vs-chicago-fire/feed

9/28/2014; LA Galaxy; 4-0; New York Red Bulls; StubHub Center; 25102
Robbie Keane (Landon Donovan) 8, Landon Donovan 50, Gyasi Zardes (Landon Donovan) 69, Robbie Keane (Landon Donovan) 82;
Time: 8:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-09-28-la-galaxy-vs-new-york-red-bulls/feed



10/2/2014; Philadelphia Union; 1-1; Chicago Fire; PPL Park; 14838
Amobi Okugo (Brian Brown, Danny Cruz) 88; Robert Earnshaw 90+2
Time: 8:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-10-02-philadelphia-union-vs-chicago-fire/feed

10/3/2014; D.C. United; 0-0; Sporting KC; RFK Stadium; 19308
Time: 8:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-10-03-dc-united-vs-sporting-kansas-city/feed


10/4/2014; New York Red Bulls; 1-0; Houston Dynamo; Red Bull Arena; 21569
Thierry Henry 47;
Time: 6:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-10-04-new-york-red-bulls-vs-houston-dynamo/feed

10/4/2014; Vancouver Whitecaps; 2-0; FC Dallas; BC Place; 20183
Sebastian Fernandez (Mauro Rosales, Erik Hurtado) 14, Sebastian Fernandez (Mauro Rosales) 18; 
Time: 7:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-10-04-vancouver-whitecaps-fc-vs-fc-dallas/feed

10/4/2014; New England Revolution; 2-1; Columbus Crew; Gillette Stadium; 23143
Lee Nguyen (Teal Bunbury) 20, Jermaine Jones (Chris Tierney) 67; Ethan Finlay (Tony Tchani) 25
Time: 7:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-10-04-new-england-revolution-vs-columbus-crew/feed

10/4/2014; LA Galaxy; 3-0; Toronto FC; StubHub Center; 24064
Robbie Keane (Marcelo Sarvas) 22, Robbie Keane (AJ DeLaGarza, Landon Donovan) 25, Alan Gordon (Marcelo Sarvas) 90+3;
Time: 10:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-10-04-la-galaxy-vs-toronto-fc/feed

10/4/2014; San Jose Earthquakes; 1-2; Portland Timbers; Buck Shaw Stadium; 10525
Chris Wondolowski 56; Rodney Wallace (Alvas Powell) 71, Rodney Wallace (Liam Ridgewell, Gaston Fernandez) 74
Time: 11:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-10-04-san-jose-earthquakes-vs-portland-timbers/feed


10/5/2014; Colorado Rapids; 1-4; Seattle Sounders; Dick's Sporting Goods Park; 17609
Deshorn Brown 43; Clint Dempsey (pk) 11, Obafemi Martins (Marco Pappa) 28, Marco Pappa (Clint Dempsey) 33, Obafemi Martins (Lamar Neagle) 70
Time: 3:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-10-05-colorado-rapids-vs-seattle-sounders-fc/feed

10/5/2014; Chicago Fire; 0-0; Montreal Impact; Toyota Park; 17915
Time: 5:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-10-05-chicago-fire-vs-montreal-impact/feed

10/5/2014; Chivas USA; 1-0; Real Salt Lake; StubHub Center; 12271
Felix Borja 47;
Time: 7:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-10-05-chivas-usa-vs-real-salt-lake/feed



10/8/2014; Toronto FC; 0-1; Houston Dynamo; BMO Field; 18269
; Giles Barnes (Kofi Sarkodie) 35
Red Card: ; AJ Cochran 55
Time: 7:30PM EDT

10/8/2014; Portland Timbers; 3-0; San Jose Earthquakes; Providence Park
Rodney Wallace (Darlington Nagbe) 41, Diego Valeri (pk) 51, Diego Valeri 73;
Time: 10:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-10-08-portland-timbers-vs-san-jose-earthquakes/recap



10/10/2014; Sporting KC; 2-0; Chicago Fire; Sporting Park; 18938
Graham Zusi (Kevin Ellis) 80, Dom Dwyer (Graham Zusi) 90+2
Time: 8:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-10-10-sporting-kansas-city-vs-chicago-fire/recap

10/10/2014; Seattle Sounders; 0-1; Vancouver Whitecaps; CenturyLink Field; 55765
; Kekuta Manneh (Pedro Morales) 45
Time: 10:00PM EDT


10/11/2014; Montreal Impact; 2-2; New England Revolution; Stade Saputo; 14389
Marco Di Vaio (Calum Mallace) 12, Marco Di Vaio (Andres Romero) 39; Kelyn Rowe (Charlie Davies) 16, Lee Nguyen (Scott Caldwell) 69
Time: 4:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-10-11-montreal-impact-vs-new-england-revolution/feed

10/11/2014; Philadelphia Union; 2-3; Columbus Crew; PPL Park; 15849
Danny Cruz (Amobi Okugo, Fabinho) 68, Andrew Wenger 75; Ethan Finlay (Hector Jimenez, Tony Tchani) 78, Justin Meram (Jairo Arrieta) 79, Jairo Arrieta (Tony Tchani, Bernardo Anor) 82
Time: 7:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-10-11-philadelphia-union-vs-columbus-crew/feed

10/11/2014; New York Red Bulls; 3-1; Toronto FC; Red Bull Arena; 24068
Bradley Wright-Phillips (Kosuke Kimura, Thierry Henry) 26, Ruben Bover Izquierdo 35, Dax McCarty (Bradley Wright-Phillips, Lloyd Sam) 44; Jonathan Osorio (Justin Morrow, Michael Bradley) 55
Time: 7:00PM EDT
Red Card: ; Nick Hagglund 86
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-10-11-new-york-red-bulls-vs-toronto-fc/feed

10/11/2014; Real Salt Lake; 2-0; San Jose Earthquakes; Rio Tinto Stadium; 20701
Ned Grabavoy 24, Sebastian Velasquez (Luke Mulholland) 28; 
Time: 9:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-10-11-real-salt-lake-vs-san-jose-earthquakes/feed

10/11/2014; Chivas USA; 2-1; Colorado Rapids; StubHub Center; 5033
Kristopher Tyrpak (Matthew Dunn) 65, Felix Borja (Akira Kaji) 85; John Neeskens (Charles Eloundou) 30
Time: 10:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-10-11-chivas-usa-vs-colorado-rapids/feed


10/12/2014; Houston Dynamo; 1-3; D.C. United; BBVA Compass Stadium; 21869
Giles Barnes (pk) 83; Taylor Kemp 41, Fabian Espindola (Sean Franklin) 64, Eddie Johnson (Sean Franklin, David Estrada) 87
Time: 3:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-10-12-houston-dynamo-vs-dc-united/feed

10/12/2014; FC Dallas; 2-1; LA Galaxy; Toyota Stadium; 19039
David Texeira (Andres Escobar) 52, Fabian Castillo 87; Stefan Ishizaki 22
Time: 7:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-10-12-fc-dallas-vs-la-galaxy/feed


10/16/2014; Houston Dynamo; 1-2; New England Revolution; BBVA Compass Stadium; 22332
Giles Barnes 37; Lee Nguyen (Kevin Alston, Jermaine Jones) 65, Lee Nguyen (Darrius Barnes) 87
Time: 8:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-10-16-houston-dynamo-vs-new-england-revolution/feed


10/17/2014; Portland Timbers; 0-0; Real Salt Lake; Providence Park; 20814
Time: 10:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-10-17-portland-timbers-vs-real-salt-lake/feed


10/18/2014; Toronto FC; 1-1; Montreal Impact; BMO Field; 18329
Warren Creavalle 20; Felipe Martins (Andres Romero, Patrice Bernier) 39
Time: 2:00PM EDT
Red Card: Jonathan Osorio 90+3; Heath Pearce 82, Hassoun Camara 90+5
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-10-18-toronto-fc-vs-montreal-impact/feed

10/18/2014; Colorado Rapids; 0-1; FC Dallas; Dick's Sporting Goods Park; 15274
; Blas Perez (pk) 56
Time: 3:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-10-18-colorado-rapids-vs-fc-dallas/feed

10/18/2014; Philadelphia Union; 2-1; Sporting KC; PPL Park; 18073
Brian Brown (Cristian Maidana) 45, Pedro Ribeiro (Cristian Maidana, Sheanon Williams) 71; Dom Dwyer (pk) 54
Time: 7:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-10-18-philadelphia-union-vs-sporting-kansas-city/feed

10/18/2014; D.C. United; 2-1; Chicago Fire; RFK Stadium; 20162
Chris Pontius (Eddie Johnson, Nick DeLeon) 31, Eddie Johnson 53; Harry Shipp (Patrick Nyarko) 67
Time: 7:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-10-18-dc-united-vs-chicago-fire/feed

10/18/2014; San Jose Earthquakes; 0-0; Vancouver Whitecaps; Buck Shaw Stadium; 10525
Time: 10:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-10-18-san-jose-earthquakes-vs-vancouver-whitecaps-fc/feed


10/19/2014; New York Red Bulls; 1-3; Columbus Crew; Red Bull Arena; 20681
Lloyd Sam (Dax McCarty) 58; Aaron Schoefeld (Ethan Finlay) 17, Ethan Finlay (Tony Tchani) 34, Aaron Schoenfeld (Ethan Finlay, Federico Higuain) 80
Time: 3:00PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-10-19-new-york-red-bulls-vs-columbus-crew/feed

10/19/2014; LA Galaxy; 2-2; Seattle Sounders; StubHub Center; 27244
Baggio Husidic 45+1, Marcelo Sarvas (Baggio Husidic) 50; Clint Dempsey (Obafemi Martins, DeAndre Yedlin) 69, Lamar Neagle (Obafemi Martins) 72
Red Card: Omar Gonzalez 88;
Time: 8:30PM EDT
Source: http://matchcenter.mlssoccer.com/matchcenter/2014-10-19-la-galaxy-vs-seattle-sounders-fc/feed



10/22/2014; Real Salt Lake; v; Chivas USA; Rio Tinto Stadium
Time: 9:30PM EDT



10/24/2014; Chicago Fire; v; Houston Dynamo; Toyota Park
Time: 8:00PM EDT



10/25/2014; Seattle Sounders; v; LA Galaxy; CenturyLink Field
Time: 2:30PM EDT

10/25/2014; Montreal Impact; v; D.C. United; Stade Saputo
Time: 4:00PM EDT

10/25/2014; New England Revolution; v; Toronto FC; Gillette Stadium
Time: 7:30PM EDT

10/25/2014; FC Dallas; v; Portland Timbers; Toyota Stadium
Time: 8:30PM EDT

10/25/2014; Vancouver Whitecaps; v; Colorado Rapids; BC Place
Time: 10:00PM EDT



10/26/2014; Chivas USA; v; San Jose Earthquakes; StubHub Center
Time: 3:00PM EDT

10/26/2014; Columbus Crew; v; Philadelphia Union; Columbus Crew Stadium
Time: 5:00PM EDT

10/26/2014; Sporting KC; v; New York Red Bulls; Sporting Park
Time: 8:30PM EDT

 
