Competition: North American Soccer League Playoffs


Season: 1975

8/24/1975; Tampa Bay Rowdies; 2-0; Portland Timbers; Spartan Stadium

Season: 1976

8/17/1976; New York Cosmos; 2-0; Washington Diplomats; Shea Stadium

8/28/1976; Toronto Metros-Croatia; 3-0; Minnesota Kicks; Kingdome

Season: 1977

8/28/1977; Cosmos; 2-1; Seattle Sounders; Jeld-Wen Field
Video: http://www.youtube.com/watch?v=m8my47Z79xQ

Season: 1978

8/27/1978; Cosmos; 3-1; Tampa Bay Rowdies; Giants Stadium

Season: 1979

9/8/1979; Vancouver Whitecaps; 2-1; Tampa Bay Rowdies; Giants Stadium

Season: 1980

9/21/1980; New York Cosmos; 3-0; Fort Lauderdale Strikers; RFK Stadium

Season: 1981

8/23/1981; Calgary Boomers; 1-3; Fort Lauderdale Strikers; Lockhart Stadium
Notes: Both games of this series were played in Fort Lauderdale because of a Billy Graham crusade scheduled at McMahon Stadium.

9/26/1981; Chicago Sting; 0-0; New York Cosmos; Exhibition Stadium, Toronto

Season: 1982

9/18/1982; New York Cosmos; 1-0; Seattle Sounders; San Diego Stadium

Season: 1983

10/1/1983; Tulsa Roughnecks; 2-0; Toronto Blizzard; BC Place Stadium

