Competition: Major League Soccer
BlockSource: http://www.overlappingrun.com/DispGames.php
Season: 1998

03/15/1998; Miami Fusion; 0-2; DC United; 20450
03/21/1998; Tampa Bay Mutiny; 1-2; Columbus Crew; 16122
03/21/1998; FC Dallas; 1-1; Colorado Rapids; 11103
Shootout Win: FC Dallas

03/21/1998; Los Angeles Galaxy; 3-3; San Jose Earthquakes; 36281
Shootout Win: Los Angeles Galaxy

03/21/1998; Miami Fusion; 0-2; Chicago Fire; 14653
03/21/1998; DC United; 3-2; Kansas City Wizards; 18108
03/26/1998; Tampa Bay Mutiny; 0-0; Miami Fusion; 6036
Shootout Win: Miami Fusion

03/28/1998; Los Angeles Galaxy; 3-2; MetroStars; 11921
03/28/1998; San Jose Earthquakes; 2-2; Colorado Rapids; 15028
Shootout Win: Colorado Rapids

03/29/1998; FC Dallas; 2-1; Columbus Crew; 10216
03/29/1998; DC United; 1-1; New England Revolution; 22263
Shootout Win: DC United

04/04/1998; Miami Fusion; 2-1; New England Revolution; 11132
04/04/1998; Columbus Crew; 2-1; DC United; 14148
04/04/1998; Chicago Fire; 2-0; Tampa Bay Mutiny; 36444
04/04/1998; Colorado Rapids; 0-1; Los Angeles Galaxy; 19252
04/04/1998; Kansas City Wizards; 2-0; MetroStars; 10299
04/05/1998; San Jose Earthquakes; 2-2; FC Dallas; 10069
Shootout Win: FC Dallas

04/08/1998; Kansas City Wizards; 1-0; Chicago Fire; 4130
04/11/1998; Tampa Bay Mutiny; 3-1; FC Dallas; 11820
04/11/1998; Miami Fusion; 1-1; Kansas City Wizards; 11247
Shootout Win: Miami Fusion

04/11/1998; Columbus Crew; 3-2; New England Revolution; 10121
04/11/1998; San Jose Earthquakes; 1-0; Chicago Fire; 9937
04/11/1998; MetroStars; 2-3; Los Angeles Galaxy; 29380
04/11/1998; DC United; 3-3; Colorado Rapids; 14009
Shootout Win: DC United

04/17/1998; Chicago Fire; 0-1; MetroStars; 24661
04/18/1998; Columbus Crew; 5-1; Miami Fusion; 12636
04/18/1998; Kansas City Wizards; 1-2; Los Angeles Galaxy; 11500
04/18/1998; FC Dallas; 1-2; San Jose Earthquakes; 12939
04/18/1998; New England Revolution; 1-1; DC United; 24133
Shootout Win: DC United

04/19/1998; Colorado Rapids; 3-0; Tampa Bay Mutiny; 7842
04/25/1998; New England Revolution; 3-0; Miami Fusion; 15326
04/25/1998; FC Dallas; 3-1; Kansas City Wizards; 13134

04/25/1998; Colorado Rapids; 4-4; Chicago Fire; 10736
Shootout Win: Colorado Rapids

04/25/1998; Los Angeles Galaxy; 5-1; Tampa Bay Mutiny; 23121
04/25/1998; MetroStars; 4-3; San Jose Earthquakes; 17380
04/26/1998; DC United; 1-1; Columbus Crew; 11338
Shootout Win: DC United

04/29/1998; DC United; 3-1; San Jose Earthquakes; 9755
04/29/1998; Kansas City Wizards; 0-2; Los Angeles Galaxy; 4406
04/30/1998; Tampa Bay Mutiny; 0-1; Columbus Crew; 4892
05/02/1998; Miami Fusion; 3-2; Colorado Rapids; 10096
05/02/1998; Chicago Fire; 1-3; DC United; 27136
05/03/1998; Tampa Bay Mutiny; 0-1; MetroStars; 6142
05/03/1998; San Jose Earthquakes; 1-3; New England Revolution; 13563
05/06/1998; MetroStars; 0-1; FC Dallas; 10300
05/06/1998; Los Angeles Galaxy; 7-4; Colorado Rapids; 12013
05/09/1998; DC United; 2-0; MetroStars; 17027
05/09/1998; Colorado Rapids; 2-3; San Jose Earthquakes; 11543
05/09/1998; Miami Fusion; 2-0; Columbus Crew; 9010
05/10/1998; New England Revolution; 4-3; Tampa Bay Mutiny; 14723
05/13/1998; DC United; 3-2; New England Revolution; 14442
05/13/1998; Tampa Bay Mutiny; 2-1; Kansas City Wizards; 4473
05/16/1998; Tampa Bay Mutiny; 1-2; Chicago Fire; 6391
05/16/1998; FC Dallas; 2-1; Colorado Rapids; 15280
05/16/1998; San Jose Earthquakes; 2-0; Miami Fusion; 23861
05/16/1998; MetroStars; 4-3; DC United; 15322
05/16/1998; New England Revolution; 1-3; Kansas City Wizards; 20613
05/17/1998; Columbus Crew; 2-4; Los Angeles Galaxy; 10854
05/20/1998; Chicago Fire; 3-1; Los Angeles Galaxy; 10520
05/20/1998; FC Dallas; 1-1; Kansas City Wizards; 9197
Shootout Win: Kansas City Wizards

05/22/1998; New England Revolution; 0-2; Columbus Crew; 14302
05/23/1998; MetroStars; 4-2; Miami Fusion; 56404
05/23/1998; DC United; 3-2; Tampa Bay Mutiny; 16991
05/23/1998; Kansas City Wizards; 0-1; San Jose Earthquakes; 10333
05/23/1998; Los Angeles Galaxy; 4-1; FC Dallas; 21173
05/23/1998; Chicago Fire; 5-0; Colorado Rapids; 23789
05/27/1998; Kansas City Wizards; 1-1; Columbus Crew; 5027
Shootout Win: Kansas City Wizards

05/28/1998; Colorado Rapids; 3-0; Miami Fusion; 6954
05/30/1998; Tampa Bay Mutiny; 1-1; DC United; 8324
Shootout Win: DC United

05/30/1998; Columbus Crew; 4-1; San Jose Earthquakes; 10903

05/30/1998; Los Angeles Galaxy; 1-1; Chicago Fire; 28241
Shootout Win: Chicago Fire

05/31/1998; FC Dallas; 2-0; Miami Fusion; 10101
05/31/1998; Colorado Rapids; 2-1; Kansas City Wizards; 11273
05/31/1998; New England Revolution; 1-1; MetroStars; 18692
Shootout Win: MetroStars

06/03/1998; MetroStars; 1-2; Tampa Bay Mutiny; 8826
06/03/1998; San Jose Earthquakes; 0-4; DC United; 10191
06/04/1998; FC Dallas; 1-8; Los Angeles Galaxy; 10047
06/06/1998; Chicago Fire; 2-0; Columbus Crew; 19801
06/06/1998; Kansas City Wizards; 1-0; Tampa Bay Mutiny; 10067
06/06/1998; Colorado Rapids; 2-0; San Jose Earthquakes; 18473
06/07/1998; Los Angeles Galaxy; 5-1; New England Revolution; 38383
06/07/1998; DC United; 4-4; FC Dallas; 13454
Shootout Win: FC Dallas

06/07/1998; Miami Fusion; 1-2; MetroStars; 9073
06/11/1998; Chicago Fire; 5-2; San Jose Earthquakes; 7598
06/13/1998; MetroStars; 3-1; Miami Fusion; 15215
06/13/1998; Columbus Crew; 3-3; DC United; 13347
Shootout Win: DC United

06/14/1998; New England Revolution; 1-3; Chicago Fire; 17054
06/17/1998; Chicago Fire; 1-0; FC Dallas; 9638
06/18/1998; Los Angeles Galaxy; 2-1; Colorado Rapids; 9741
06/20/1998; Columbus Crew; 2-1; MetroStars; 11301
06/21/1998; FC Dallas; 0-1; Tampa Bay Mutiny; 10238
06/24/1998; MetroStars; 5-3; New England Revolution; 10310
06/24/1998; Chicago Fire; 4-1; Kansas City Wizards; 13396
06/25/1998; Colorado Rapids; 3-1; DC United; 9132
06/27/1998; New England Revolution; 3-3; FC Dallas; 18206
Shootout Win: FC Dallas

06/27/1998; Miami Fusion; 1-1; Tampa Bay Mutiny; 8343
Shootout Win: Miami Fusion

06/27/1998; San Jose Earthquakes; 1-2; Los Angeles Galaxy; 22694
07/01/1998; Chicago Fire; 4-1; FC Dallas; 13615
07/01/1998; Kansas City Wizards; 1-0; New England Revolution; 5304
07/02/1998; DC United; 3-1; Miami Fusion; 13030
07/03/1998; San Jose Earthquakes; 1-1; Columbus Crew; 10326
Shootout Win: San Jose Earthquakes

07/04/1998; Tampa Bay Mutiny; 2-3; New England Revolution; 22704
07/04/1998; FC Dallas; 0-1; Chicago Fire; 12372
07/04/1998; Colorado Rapids; 1-0; MetroStars; 46722
07/04/1998; Los Angeles Galaxy; 2-0; Kansas City Wizards; 53655
07/09/1998; Columbus Crew; 3-0; Chicago Fire; 10091
07/10/1998; DC United; 3-0; Los Angeles Galaxy; 23631
07/11/1998; Colorado Rapids; 2-1; New England Revolution; 8996
07/11/1998; MetroStars; 1-2; Tampa Bay Mutiny; 14322
07/11/1998; Kansas City Wizards; 2-0; FC Dallas; 10053
07/15/1998; New England Revolution; 0-1; DC United; 17206
07/15/1998; Tampa Bay Mutiny; 1-3; Los Angeles Galaxy; 6560
07/15/1998; Miami Fusion; 2-2; San Jose Earthquakes; 8078
Shootout Win: Miami Fusion

07/18/1998; FC Dallas; 1-3; New England Revolution; 10073

07/18/1998; Los Angeles Galaxy; 2-2; Miami Fusion; 16882
Shootout Win: Miami Fusion

07/18/1998; San Jose Earthquakes; 0-1; Tampa Bay Mutiny; 10136
07/18/1998; DC United; 4-1; Chicago Fire; 16779
07/19/1998; MetroStars; 3-0; Columbus Crew; 13826
07/19/1998; Kansas City Wizards; 4-1; Colorado Rapids; 5458
07/25/1998; Tampa Bay Mutiny; 2-3; Colorado Rapids; 10088
07/25/1998; Columbus Crew; 1-2; FC Dallas; 15628
07/25/1998; Los Angeles Galaxy; 0-1; DC United; 26873
07/25/1998; San Jose Earthquakes; 1-1; Kansas City Wizards; 10182
Shootout Win: San Jose Earthquakes

07/25/1998; MetroStars; 3-2; Chicago Fire; 15130
07/26/1998; New England Revolution; 1-2; Miami Fusion; 18337
07/29/1998; Miami Fusion; 3-2; Columbus Crew; 8182
07/29/1998; MetroStars; 2-2; Kansas City Wizards; 10624
Shootout Win: MetroStars

07/29/1998; New England Revolution; 1-3; Colorado Rapids; 13074
07/29/1998; FC Dallas; 3-0; Los Angeles Galaxy; 9720
07/29/1998; San Jose Earthquakes; 3-0; Chicago Fire; 12299
07/29/1998; DC United; 2-2; Tampa Bay Mutiny; 11062
Shootout Win: DC United

08/05/1998; New England Revolution; 3-0; San Jose Earthquakes; 14163
08/05/1998; Colorado Rapids; 1-6; Los Angeles Galaxy; 9342
08/06/1998; Tampa Bay Mutiny; 3-1; Miami Fusion; 6511
08/07/1998; FC Dallas; 0-1; DC United; 9437
08/08/1998; Columbus Crew; 6-1; New England Revolution; 13712
08/08/1998; Kansas City Wizards; 3-1; Colorado Rapids; 9380
08/08/1998; Chicago Fire; 1-2; Los Angeles Galaxy; 37122
08/09/1998; San Jose Earthquakes; 5-1; MetroStars; 9102
08/12/1998; MetroStars; 3-1; Columbus Crew; 12117
08/13/1998; Los Angeles Galaxy; 3-0; Kansas City Wizards; 10291
08/14/1998; Tampa Bay Mutiny; 1-1; New England Revolution; 8429
Shootout Win: New England Revolution

08/15/1998; Chicago Fire; 2-1; San Jose Earthquakes; 16610
08/15/1998; Colorado Rapids; 0-1; FC Dallas; 8321
08/15/1998; Miami Fusion; 3-1; MetroStars; 10271
08/16/1998; Columbus Crew; 5-3; Kansas City Wizards; 11922
08/18/1998; MetroStars; 4-1; Colorado Rapids; 10217
08/19/1998; Miami Fusion; 2-1; FC Dallas; 7051
08/21/1998; Colorado Rapids; 0-2; Chicago Fire; 24450
08/22/1998; Columbus Crew; 3-1; Tampa Bay Mutiny; 15110
08/22/1998; New England Revolution; 1-5; Los Angeles Galaxy; 24143
08/22/1998; San Jose Earthquakes; 1-1; FC Dallas; 11706
Shootout Win: San Jose Earthquakes

08/22/1998; DC United; 2-1; MetroStars; 16729
08/23/1998; Kansas City Wizards; 2-0; Miami Fusion; 8283
08/26/1998; Kansas City Wizards; 1-2; DC United; 6401
08/29/1998; Tampa Bay Mutiny; 2-2; DC United; 12670
Shootout Win: Tampa Bay Mutiny

08/29/1998; Kansas City Wizards; 2-2; Chicago Fire; 8621
Shootout Win: Chicago Fire

08/29/1998; FC Dallas; 2-0; MetroStars; 11235
08/29/1998; Los Angeles Galaxy; 0-3; Columbus Crew; 19633
08/29/1998; San Jose Earthquakes; 1-3; Colorado Rapids; 15101
08/30/1998; Miami Fusion; 3-2; New England Revolution; 6127
09/02/1998; Chicago Fire; 3-2; Miami Fusion; 11319
09/02/1998; MetroStars; 0-2; New England Revolution; 10826
09/02/1998; Colorado Rapids; 3-2; Kansas City Wizards; 5485
09/02/1998; Los Angeles Galaxy; 3-0; FC Dallas; 9113
09/03/1998; Tampa Bay Mutiny; 2-1; San Jose Earthquakes; 5880
09/05/1998; Miami Fusion; 3-5; Los Angeles Galaxy; 14731
09/05/1998; Kansas City Wizards; 5-1; San Jose Earthquakes; 6755
09/06/1998; Columbus Crew; 4-3; MetroStars; 13598
09/09/1998; Columbus Crew; 1-0; Miami Fusion; 9305
09/10/1998; FC Dallas; 3-2; Chicago Fire; 9745
09/12/1998; New England Revolution; 2-0; Columbus Crew; 35462
09/13/1998; Chicago Fire; 3-1; Colorado Rapids; 15014
09/13/1998; Miami Fusion; 4-3; DC United; 8255
09/13/1998; FC Dallas; 1-3; San Jose Earthquakes; 10325
09/13/1998; Tampa Bay Mutiny; 2-1; MetroStars; 27957
09/16/1998; MetroStars; 0-5; DC United; 14117
09/16/1998; San Jose Earthquakes; 0-0; Los Angeles Galaxy; 15893
Shootout Win: Los Angeles Galaxy

09/16/1998; Columbus Crew; 2-4; Colorado Rapids; 9166
09/17/1998; Chicago Fire; 1-0; Kansas City Wizards; 8283
09/19/1998; Colorado Rapids; 2-1; Columbus Crew; 23452
09/19/1998; New England Revolution; 3-0; Tampa Bay Mutiny; 16807
09/19/1998; DC United; 1-3; Miami Fusion; 23069
09/19/1998; Kansas City Wizards; 0-1; FC Dallas; 13146
09/20/1998; Los Angeles Galaxy; 0-1; San Jose Earthquakes; 11123
09/23/1998; Chicago Fire; 3-2; New England Revolution; 11244
09/24/1998; Columbus Crew; 3-4; Tampa Bay Mutiny; 14552
09/26/1998; New England Revolution; 0-0; MetroStars; 24763
Shootout Win: MetroStars

09/26/1998; Colorado Rapids; 3-1; FC Dallas; 15022
09/27/1998; DC United; 2-2; Columbus Crew; 14440
Shootout Win: DC United

09/27/1998; San Jose Earthquakes; 2-0; Kansas City Wizards; 18362
09/27/1998; Miami Fusion; 1-3; Tampa Bay Mutiny; 7849
09/27/1998; Los Angeles Galaxy; 1-0; Chicago Fire; 20105

