Competition: Major League Soccer
BlockSource: http://www.overlappingrun.com/DispGames.php
Season: 2001

04/07/2001; Los Angeles Galaxy; 2-3; San Jose Earthquakes; 17386
04/07/2001; MetroStars; 2-1; New England Revolution; 30753
04/07/2001; DC United; 3-2; Kansas City Wizards; 22216
04/07/2001; Miami Fusion; 2-1; Colorado Rapids; 10411
04/07/2001; Columbus Crew; 1-1; Chicago Fire; 17947
04/07/2001; FC Dallas; 2-4; Tampa Bay Mutiny; 15124
04/14/2001; San Jose Earthquakes; 0-1; FC Dallas; 13919
04/14/2001; Tampa Bay Mutiny; 1-2; Columbus Crew; 16823
04/14/2001; New England Revolution; 0-1; Miami Fusion; 15576
04/14/2001; Kansas City Wizards; 2-1; Los Angeles Galaxy; 13042
04/14/2001; Colorado Rapids; 1-1; MetroStars; 18495
04/14/2001; Chicago Fire; 2-0; DC United; 19241
04/18/2001; Kansas City Wizards; 2-1; Miami Fusion; 4420
04/21/2001; Los Angeles Galaxy; 1-0; Colorado Rapids; 12749
04/21/2001; MetroStars; 1-3; Tampa Bay Mutiny; 17253
04/21/2001; FC Dallas; 3-2; Chicago Fire; 9785
04/21/2001; Miami Fusion; 2-1; San Jose Earthquakes; 8096
04/21/2001; Columbus Crew; 0-3; Kansas City Wizards; 14488
04/21/2001; DC United; 2-1; New England Revolution; 15656
04/28/2001; Colorado Rapids; 2-3; Los Angeles Galaxy; 8309
04/28/2001; Tampa Bay Mutiny; 0-1; Chicago Fire; 10602
04/28/2001; MetroStars; 3-2; FC Dallas; 17543
04/28/2001; Miami Fusion; 1-0; New England Revolution; 14381
04/28/2001; Kansas City Wizards; 0-0; San Jose Earthquakes; 14521
05/02/2001; MetroStars; 4-1; Kansas City Wizards; 9321
05/05/2001; Los Angeles Galaxy; 2-1; Kansas City Wizards; 13471
05/05/2001; Columbus Crew; 0-0; Miami Fusion; 13975
05/05/2001; MetroStars; 3-2; DC United; 20877
05/05/2001; Chicago Fire; 2-0; Tampa Bay Mutiny; 13123
05/05/2001; FC Dallas; 0-1; Colorado Rapids; 14504
05/05/2001; San Jose Earthquakes; 3-2; New England Revolution; 8137
05/09/2001; Tampa Bay Mutiny; 4-4; Los Angeles Galaxy; 6056
05/09/2001; DC United; 5-0; New England Revolution; 10638
05/12/2001; New England Revolution; 2-1; Chicago Fire; 15159
05/12/2001; DC United; 2-3; San Jose Earthquakes; 36528
05/12/2001; MetroStars; 2-0; Los Angeles Galaxy; 21561
05/12/2001; FC Dallas; 4-0; Columbus Crew; 14087
05/12/2001; Colorado Rapids; 2-1; Tampa Bay Mutiny; 13052
05/16/2001; New England Revolution; 2-1; Columbus Crew; 7864
05/16/2001; MetroStars; 1-0; Colorado Rapids; 10081
05/19/2001; Los Angeles Galaxy; 0-0; FC Dallas; 15881
05/19/2001; San Jose Earthquakes; 2-0; MetroStars; 6879
05/19/2001; Miami Fusion; 3-1; Tampa Bay Mutiny; 12412
05/19/2001; Columbus Crew; 2-1; DC United; 18491
05/19/2001; Colorado Rapids; 0-1; New England Revolution; 20005
05/19/2001; Chicago Fire; 2-0; Kansas City Wizards; 20302
05/23/2001; FC Dallas; 0-2; San Jose Earthquakes; 7505
05/23/2001; Colorado Rapids; 0-1; Miami Fusion; 6295
05/24/2001; Kansas City Wizards; 1-0; MetroStars; 7873
05/26/2001; Los Angeles Galaxy; 2-0; New England Revolution; 12249
05/26/2001; Chicago Fire; 1-1; San Jose Earthquakes; 8322
05/26/2001; Tampa Bay Mutiny; 0-4; Miami Fusion; 12988
05/26/2001; Columbus Crew; 3-3; Colorado Rapids; 12630
05/30/2001; Miami Fusion; 2-1; DC United; 6524
05/30/2001; Chicago Fire; 3-4; Los Angeles Galaxy; 9498
05/30/2001; San Jose Earthquakes; 1-1; Colorado Rapids; 15217
06/02/2001; DC United; 1-2; Chicago Fire; 14473
06/02/2001; Columbus Crew; 1-1; Los Angeles Galaxy; 15174
06/02/2001; Tampa Bay Mutiny; 1-2; Kansas City Wizards; 9834
06/02/2001; FC Dallas; 2-6; Miami Fusion; 10049
06/02/2001; Colorado Rapids; 1-2; San Jose Earthquakes; 10095
06/03/2001; New England Revolution; 1-1; MetroStars; 28623
06/06/2001; Tampa Bay Mutiny; 0-1; FC Dallas; 5834
06/09/2001; San Jose Earthquakes; 3-1; Los Angeles Galaxy; 13361
06/09/2001; FC Dallas; 3-0; DC United; 11114
06/09/2001; Miami Fusion; 5-1; Kansas City Wizards; 9154
06/09/2001; New England Revolution; 3-0; Tampa Bay Mutiny; 15468
06/09/2001; Chicago Fire; 1-0; Columbus Crew; 15233
06/13/2001; Los Angeles Galaxy; 4-0; Kansas City Wizards; 4827
06/13/2001; DC United; 2-1; MetroStars; 11581
06/16/2001; Kansas City Wizards; 0-3; DC United; 11083
06/16/2001; MetroStars; 0-0; San Jose Earthquakes; 23561
06/16/2001; Columbus Crew; 6-1; Tampa Bay Mutiny; 19128
06/16/2001; Miami Fusion; 3-3; Los Angeles Galaxy; 11846
06/16/2001; Colorado Rapids; 3-6; FC Dallas; 12652
06/20/2001; New England Revolution; 3-3; Colorado Rapids; 31211
06/23/2001; San Jose Earthquakes; 2-0; Kansas City Wizards; 8917
06/23/2001; Los Angeles Galaxy; 2-0; MetroStars; 13844
06/23/2001; Tampa Bay Mutiny; 3-2; DC United; 9232
06/23/2001; FC Dallas; 1-2; Columbus Crew; 10940
06/23/2001; Chicago Fire; 1-1; New England Revolution; 20531
06/30/2001; FC Dallas; 0-0; Los Angeles Galaxy; 16104
06/30/2001; DC United; 1-1; Colorado Rapids; 30271
06/30/2001; Miami Fusion; 4-3; Columbus Crew; 14856
06/30/2001; Chicago Fire; 3-1; MetroStars; 15274
06/30/2001; Kansas City Wizards; 3-0; Tampa Bay Mutiny; 10529
07/04/2001; Los Angeles Galaxy; 0-2; Columbus Crew; 52634
07/04/2001; San Jose Earthquakes; 1-1; Miami Fusion; 9847
07/04/2001; Tampa Bay Mutiny; 1-2; MetroStars; 20730
07/04/2001; Kansas City Wizards; 0-7; Chicago Fire; 19552
07/04/2001; FC Dallas; 1-1; New England Revolution; 21343
07/04/2001; Colorado Rapids; 3-1; DC United; 60500
07/07/2001; Columbus Crew; 2-2; FC Dallas; 18937
07/07/2001; Tampa Bay Mutiny; 2-3; Chicago Fire; 8583
07/07/2001; Miami Fusion; 0-3; MetroStars; 22370
07/07/2001; New England Revolution; 1-2; Kansas City Wizards; 13141
07/07/2001; DC United; 0-3; Los Angeles Galaxy; 23704
07/07/2001; Colorado Rapids; 3-1; San Jose Earthquakes; 18047
07/14/2001; Los Angeles Galaxy; 3-0; Miami Fusion; 16207
07/14/2001; San Jose Earthquakes; 2-1; Tampa Bay Mutiny; 7065
07/14/2001; New England Revolution; 1-3; DC United; 14691
07/14/2001; Chicago Fire; 1-0; Colorado Rapids; 14544
07/14/2001; Kansas City Wizards; 3-2; FC Dallas; 8031
07/17/2001; New England Revolution; 3-2; Los Angeles Galaxy; 12391
07/18/2001; Miami Fusion; 2-1; Chicago Fire; 6092
07/18/2001; Columbus Crew; 2-1; MetroStars; 15855
07/18/2001; FC Dallas; 3-0; Tampa Bay Mutiny; 7119
07/18/2001; Colorado Rapids; 0-0; Kansas City Wizards; 10206
07/18/2001; San Jose Earthquakes; 4-0; DC United; 8673
07/21/2001; MetroStars; 2-1; DC United; 32723
07/21/2001; Tampa Bay Mutiny; 1-2; Colorado Rapids; 9425
07/21/2001; Miami Fusion; 1-1; New England Revolution; 6123
07/21/2001; Columbus Crew; 2-1; San Jose Earthquakes; 20273
07/21/2001; Chicago Fire; 2-1; FC Dallas; 20357
07/29/2001; Kansas City Wizards; 2-0; New England Revolution; 6071
08/01/2001; Columbus Crew; 3-0; Chicago Fire; 17705
08/01/2001; DC United; 2-2; Miami Fusion; 13391
08/04/2001; Colorado Rapids; 1-1; Chicago Fire; 10122
08/04/2001; Tampa Bay Mutiny; 2-0; San Jose Earthquakes; 11064
08/04/2001; New England Revolution; 5-1; FC Dallas; 10326

08/04/2001; MetroStars; 2-1; Miami Fusion; 41794
Video: https://www.youtube.com/watch?v=6r_zz6LQgsA
08/04/2001; Kansas City Wizards; 1-3; Columbus Crew; 9292
08/08/2001; New England Revolution; 1-5; San Jose Earthquakes; 11822
08/11/2001; San Jose Earthquakes; 2-2; Columbus Crew; 8119
08/11/2001; Los Angeles Galaxy; 1-0; DC United; 13805
08/11/2001; New England Revolution; 1-4; Miami Fusion; 12003
08/11/2001; Chicago Fire; 3-1; Tampa Bay Mutiny; 20677
08/11/2001; FC Dallas; 3-0; MetroStars; 11877
08/12/2001; Colorado Rapids; 2-2; Kansas City Wizards; 9342
08/15/2001; DC United; 1-2; MetroStars; 11618
08/15/2001; Columbus Crew; 3-0; FC Dallas; 19008
08/15/2001; Chicago Fire; 1-2; Miami Fusion; 14737
08/15/2001; Kansas City Wizards; 1-2; Los Angeles Galaxy; 7893
08/18/2001; San Jose Earthquakes; 0-1; Chicago Fire; 10877
08/18/2001; Los Angeles Galaxy; 5-1; Tampa Bay Mutiny; 12115
08/18/2001; New England Revolution; 2-1; DC United; 15226
08/18/2001; Miami Fusion; 4-2; FC Dallas; 9750
08/19/2001; MetroStars; 0-1; Columbus Crew; 16229
08/19/2001; Kansas City Wizards; 3-2; Colorado Rapids; 9361
08/25/2001; San Jose Earthquakes; 5-2; Colorado Rapids; 7312
08/25/2001; DC United; 2-1; Columbus Crew; 13855
08/25/2001; Los Angeles Galaxy; 1-3; Chicago Fire; 23488
08/25/2001; Miami Fusion; 2-3; MetroStars; 18247
08/25/2001; FC Dallas; 3-0; Kansas City Wizards; 13914
08/26/2001; Tampa Bay Mutiny; 0-0; New England Revolution; 11345
08/29/2001; Tampa Bay Mutiny; 2-3; FC Dallas; 4286
08/29/2001; Chicago Fire; 2-1; Columbus Crew; 12733
09/01/2001; Los Angeles Galaxy; 3-2; Colorado Rapids; 17379
09/01/2001; San Jose Earthquakes; 3-0; Kansas City Wizards; 6927
09/01/2001; DC United; 5-1; Tampa Bay Mutiny; 54282
09/01/2001; MetroStars; 0-1; Chicago Fire; 15102
09/01/2001; Columbus Crew; 4-1; New England Revolution; 24033
09/07/2001; MetroStars; 3-1; New England Revolution; 13679
09/08/2001; Miami Fusion; 3-1; DC United; 6219
09/08/2001; Chicago Fire; 2-2; FC Dallas; 24866
09/08/2001; Kansas City Wizards; 1-0; San Jose Earthquakes; 20734
09/08/2001; Colorado Rapids; 0-2; Los Angeles Galaxy; 17129
09/09/2001; Tampa Bay Mutiny; 1-2; Columbus Crew; 9932

