Competition: Major League Soccer
BlockSource: http://www.overlappingrun.com/DispGames.php
Season: 2002

03/23/2002; Columbus Crew; 0-2; Chicago Fire; 18450
03/23/2002; MetroStars; 3-1; New England Revolution; 13234
03/23/2002; Kansas City Wizards; 1-1; Colorado Rapids; 11769
03/23/2002; FC Dallas; 0-2; San Jose Earthquakes; 15214
03/23/2002; Los Angeles Galaxy; 2-1; DC United; 20602
03/27/2002; MetroStars; 0-1; Columbus Crew; 45411
03/30/2002; DC United; 2-0; Chicago Fire; 15033
03/30/2002; Colorado Rapids; 1-0; San Jose Earthquakes; 25010
04/03/2002; Colorado Rapids; 2-0; DC United; 48476
04/06/2002; FC Dallas; 2-1; DC United; 8565
04/06/2002; Columbus Crew; 1-2; MetroStars; 11103
04/06/2002; San Jose Earthquakes; 2-1; New England Revolution; 10104
04/06/2002; Los Angeles Galaxy; 2-1; Chicago Fire; 14887
04/13/2002; Kansas City Wizards; 2-0; San Jose Earthquakes; 10636
04/13/2002; Colorado Rapids; 1-2; MetroStars; 12411
04/13/2002; Los Angeles Galaxy; 1-1; FC Dallas; 14127
04/20/2002; Columbus Crew; 0-2; New England Revolution; 13493
04/20/2002; MetroStars; 0-2; Chicago Fire; 20047
04/20/2002; DC United; 2-1; Kansas City Wizards; 12759
04/20/2002; FC Dallas; 1-1; Los Angeles Galaxy; 17388
04/20/2002; San Jose Earthquakes; 2-0; Colorado Rapids; 8188
04/27/2002; Los Angeles Galaxy; 0-1; Colorado Rapids; 13087
04/27/2002; MetroStars; 1-1; San Jose Earthquakes; 13339
04/27/2002; Columbus Crew; 1-0; DC United; 14997
04/27/2002; Chicago Fire; 2-2; New England Revolution; 9444
04/27/2002; FC Dallas; 1-1; Kansas City Wizards; 14065
05/04/2002; San Jose Earthquakes; 3-2; Columbus Crew; 6317
05/04/2002; DC United; 0-3; Chicago Fire; 11767
05/04/2002; Kansas City Wizards; 1-2; Los Angeles Galaxy; 21301
05/04/2002; MetroStars; 1-2; FC Dallas; 15551
05/11/2002; San Jose Earthquakes; 2-1; MetroStars; 8445
05/11/2002; Chicago Fire; 0-1; Los Angeles Galaxy; 9177
05/11/2002; New England Revolution; 2-0; FC Dallas; 22006
05/11/2002; Colorado Rapids; 2-0; Kansas City Wizards; 23020
05/12/2002; DC United; 1-1; Columbus Crew; 30413
05/18/2002; FC Dallas; 3-1; Colorado Rapids; 10592
05/18/2002; DC United; 4-2; MetroStars; 20105
05/18/2002; Columbus Crew; 2-0; San Jose Earthquakes; 15712
05/18/2002; Kansas City Wizards; 2-1; Los Angeles Galaxy; 9877
05/19/2002; New England Revolution; 1-3; Chicago Fire; 36778
05/22/2002; Colorado Rapids; 5-2; New England Revolution; 8002
05/25/2002; New England Revolution; 3-2; Los Angeles Galaxy; 15146
05/25/2002; MetroStars; 1-1; Kansas City Wizards; 18401
05/25/2002; Columbus Crew; 1-1; FC Dallas; 13773
05/26/2002; Chicago Fire; 1-1; San Jose Earthquakes; 13521
06/01/2002; Colorado Rapids; 3-2; Los Angeles Galaxy; 8249
06/01/2002; New England Revolution; 0-2; San Jose Earthquakes; 21539
06/01/2002; Kansas City Wizards; 2-2; FC Dallas; 7266
06/02/2002; Chicago Fire; 5-4; Columbus Crew; 10241
06/08/2002; San Jose Earthquakes; 3-0; Kansas City Wizards; 8043
06/08/2002; Los Angeles Galaxy; 1-0; Chicago Fire; 13223
06/08/2002; DC United; 3-2; New England Revolution; 12988
06/08/2002; FC Dallas; 4-1; Colorado Rapids; 12690
06/12/2002; New England Revolution; 1-2; Columbus Crew; 7701
06/15/2002; MetroStars; 5-0; Los Angeles Galaxy; 22071
06/15/2002; Columbus Crew; 2-1; San Jose Earthquakes; 19085
06/15/2002; Kansas City Wizards; 2-0; DC United; 9721
06/15/2002; Chicago Fire; 1-3; FC Dallas; 13117
06/15/2002; Colorado Rapids; 1-2; New England Revolution; 15125
06/19/2002; DC United; 2-0; Colorado Rapids; 11086
06/19/2002; Columbus Crew; 1-1; Kansas City Wizards; 14089
06/22/2002; San Jose Earthquakes; 4-0; Colorado Rapids; 10431
06/22/2002; Los Angeles Galaxy; 3-0; FC Dallas; 14588
06/22/2002; Chicago Fire; 0-1; MetroStars; 12721
06/22/2002; Kansas City Wizards; 3-2; New England Revolution; 8288
06/26/2002; MetroStars; 0-1; Colorado Rapids; 12008
06/29/2002; San Jose Earthquakes; 2-1; Kansas City Wizards; 9008
06/29/2002; New England Revolution; 0-2; MetroStars; 16958
06/29/2002; DC United; 1-0; Los Angeles Galaxy; 18854
06/29/2002; FC Dallas; 1-0; Columbus Crew; 16186
07/04/2002; Los Angeles Galaxy; 2-1; San Jose Earthquakes; 55234
07/04/2002; New England Revolution; 4-1; Columbus Crew; 10903
07/04/2002; FC Dallas; 2-0; MetroStars; 16055
07/04/2002; Kansas City Wizards; 2-1; DC United; 19641
07/04/2002; Colorado Rapids; 3-2; Chicago Fire; 61202
07/06/2002; Kansas City Wizards; 1-1; FC Dallas; 7461
07/06/2002; Columbus Crew; 2-3; MetroStars; 19756
07/06/2002; New England Revolution; 2-0; DC United; 9747
07/07/2002; Chicago Fire; 2-1; Colorado Rapids; 10211
07/07/2002; San Jose Earthquakes; 1-0; Los Angeles Galaxy; 12528
07/13/2002; New England Revolution; 2-4; Kansas City Wizards; 17138
07/13/2002; MetroStars; 2-3; Chicago Fire; 22070
07/13/2002; DC United; 1-3; Columbus Crew; 13665
07/13/2002; FC Dallas; 2-1; San Jose Earthquakes; 13035
07/13/2002; Colorado Rapids; 1-3; Los Angeles Galaxy; 11168
07/20/2002; Los Angeles Galaxy; 2-2; Kansas City Wizards; 17863
07/20/2002; San Jose Earthquakes; 4-0; FC Dallas; 12616
07/20/2002; MetroStars; 4-3; New England Revolution; 13837
07/20/2002; Columbus Crew; 1-1; Colorado Rapids; 21432
07/20/2002; Chicago Fire; 0-0; DC United; 14432
07/24/2002; San Jose Earthquakes; 1-0; Chicago Fire; 9137
07/24/2002; Columbus Crew; 1-0; DC United; 17368
07/24/2002; New England Revolution; 2-3; Colorado Rapids; 14548
07/24/2002; Kansas City Wizards; 1-3; MetroStars; 6271
07/27/2002; Los Angeles Galaxy; 2-1; Columbus Crew; 14177
07/27/2002; Chicago Fire; 3-0; MetroStars; 14576
07/27/2002; DC United; 0-1; New England Revolution; 24240
07/27/2002; Kansas City Wizards; 2-1; San Jose Earthquakes; 11530
07/27/2002; Colorado Rapids; 2-2; FC Dallas; 13143
07/31/2002; MetroStars; 2-3; Columbus Crew; 10602
07/31/2002; FC Dallas; 0-1; Kansas City Wizards; 7959
07/31/2002; Chicago Fire; 0-0; DC United; 10444
08/10/2002; Los Angeles Galaxy; 2-1; New England Revolution; 15137
08/10/2002; FC Dallas; 3-1; Chicago Fire; 10505
08/10/2002; DC United; 0-0; Kansas City Wizards; 14630
08/10/2002; Colorado Rapids; 2-1; Columbus Crew; 13252
08/14/2002; Columbus Crew; 3-2; Los Angeles Galaxy; 17860
08/14/2002; Chicago Fire; 5-1; Kansas City Wizards; 15919
08/17/2002; Los Angeles Galaxy; 4-0; Colorado Rapids; 12068
08/17/2002; San Jose Earthquakes; 2-2; DC United; 11177
08/17/2002; MetroStars; 1-3; FC Dallas; 12471
08/18/2002; New England Revolution; 0-2; Chicago Fire; 15336
08/18/2002; Kansas City Wizards; 0-4; Columbus Crew; 8364
08/21/2002; Los Angeles Galaxy; 2-1; Kansas City Wizards; 8943
08/21/2002; San Jose Earthquakes; 3-1; FC Dallas; 9089
08/24/2002; Colorado Rapids; 3-0; San Jose Earthquakes; 12196
08/24/2002; FC Dallas; 1-0; Los Angeles Galaxy; 15883
08/24/2002; Chicago Fire; 1-2; New England Revolution; 15887
08/25/2002; MetroStars; 1-0; DC United; 20447
08/28/2002; New England Revolution; 3-1; Colorado Rapids; 13210
08/31/2002; Los Angeles Galaxy; 3-0; MetroStars; 19854
08/31/2002; Columbus Crew; 0-0; New England Revolution; 24422
08/31/2002; DC United; 4-2; San Jose Earthquakes; 14158
08/31/2002; Kansas City Wizards; 2-1; Chicago Fire; 20173
09/01/2002; Colorado Rapids; 3-2; FC Dallas; 12754
09/05/2002; FC Dallas; 1-3; MetroStars; 7913
09/07/2002; San Jose Earthquakes; 4-3; Columbus Crew; 14792
09/07/2002; New England Revolution; 3-0; DC United; 15748
09/07/2002; Chicago Fire; 1-2; Los Angeles Galaxy; 15731
09/12/2002; MetroStars; 0-1; DC United; 14585
09/14/2002; Los Angeles Galaxy; 1-0; San Jose Earthquakes; 32874
09/14/2002; Columbus Crew; 2-0; Chicago Fire; 22459
09/14/2002; DC United; 2-1; MetroStars; 17677
09/14/2002; Kansas City Wizards; 1-2; Colorado Rapids; 19270
09/14/2002; FC Dallas; 1-2; New England Revolution; 17652
09/19/2002; DC United; 3-4; FC Dallas; 13889
09/20/2002; Colorado Rapids; 1-1; Kansas City Wizards; 25614
09/21/2002; San Jose Earthquakes; 0-1; Los Angeles Galaxy; 26229
09/21/2002; New England Revolution; 3-0; MetroStars; 20215
09/22/2002; Chicago Fire; 2-1; Columbus Crew; 15487

