Competition: Major League Soccer
BlockSource: http://www.overlappingrun.com/DispGames.php
Season: 2005

04/02/2005; Chivas USA; 0-2; DC United; 18493
04/02/2005; MetroStars; 0-0; Real Salt Lake; 12657
04/02/2005; Columbus Crew; 3-0; Los Angeles Galaxy; 14358
04/02/2005; Kansas City Wizards; 3-2; Colorado Rapids; 13484
04/02/2005; FC Dallas; 2-1; Chicago Fire; 10504
04/02/2005; San Jose Earthquakes; 2-2; New England Revolution; 8730
04/09/2005; DC United; 1-1; Chicago Fire; 19052
04/09/2005; New England Revolution; 3-0; Columbus Crew; 9727
04/09/2005; Colorado Rapids; 0-0; FC Dallas; 9253
04/09/2005; Los Angeles Galaxy; 3-1; Real Salt Lake; 27000
04/09/2005; San Jose Earthquakes; 3-3; Chivas USA; 11519
04/15/2005; Columbus Crew; 1-0; DC United; 12449
04/16/2005; Real Salt Lake; 1-0; Colorado Rapids; 25287
04/16/2005; MetroStars; 2-2; Kansas City Wizards; 12548
04/16/2005; Chicago Fire; 2-1; San Jose Earthquakes; 12907
04/16/2005; Chivas USA; 3-1; FC Dallas; 12697
04/22/2005; MetroStars; 0-1; Chicago Fire; 9692
04/23/2005; DC United; 3-4; New England Revolution; 13691
04/23/2005; FC Dallas; 3-0; Real Salt Lake; 9134
04/23/2005; Colorado Rapids; 2-0; Columbus Crew; 10165
04/23/2005; Los Angeles Galaxy; 3-1; Chivas USA; 27000
04/23/2005; San Jose Earthquakes; 3-2; Kansas City Wizards; 8028
04/27/2005; Chicago Fire; 0-3; New England Revolution; 54427
04/30/2005; Kansas City Wizards; 0-0; DC United; 12008
04/30/2005; Columbus Crew; 0-2; Chicago Fire; 11111
04/30/2005; New England Revolution; 1-0; Chivas USA; 7813
04/30/2005; Colorado Rapids; 1-3; MetroStars; 10259
04/30/2005; Real Salt Lake; 2-2; San Jose Earthquakes; 16254
04/30/2005; Los Angeles Galaxy; 2-0; FC Dallas; 20021
05/07/2005; MetroStars; 0-1; San Jose Earthquakes; 8274
05/07/2005; DC United; 3-1; Columbus Crew; 14894
05/07/2005; New England Revolution; 2-0; Chicago Fire; 8003
05/07/2005; Kansas City Wizards; 3-3; FC Dallas; 10007
05/07/2005; Chivas USA; 1-0; Real Salt Lake; 10893
05/08/2005; Los Angeles Galaxy; 3-2; Colorado Rapids; 20104
05/14/2005; New England Revolution; 1-0; DC United; 13662
05/14/2005; Real Salt Lake; 2-1; Los Angeles Galaxy; 18621
05/14/2005; Columbus Crew; 0-4; Kansas City Wizards; 9260
05/14/2005; Chicago Fire; 0-3; MetroStars; 8341
05/14/2005; Colorado Rapids; 2-1; Chivas USA; 15348
05/14/2005; San Jose Earthquakes; 0-0; FC Dallas; 11067
05/18/2005; FC Dallas; 2-1; Colorado Rapids; 6112
05/18/2005; Real Salt Lake; 2-0; Chivas USA; 12581
05/21/2005; MetroStars; 2-2; New England Revolution; 12134
05/21/2005; Columbus Crew; 2-0; Real Salt Lake; 10575
05/21/2005; DC United; 3-2; Kansas City Wizards; 18731
05/21/2005; Chicago Fire; 2-1; Colorado Rapids; 10602
05/21/2005; Los Angeles Galaxy; 2-1; San Jose Earthquakes; 22207
05/22/2005; Chivas USA; 2-5; FC Dallas; 8977
05/25/2005; Kansas City Wizards; 1-0; MetroStars; 7129
05/25/2005; Colorado Rapids; 0-1; San Jose Earthquakes; 6579
05/25/2005; Los Angeles Galaxy; 0-0; Columbus Crew; 18066
05/28/2005; Columbus Crew; 0-3; MetroStars; 9413
05/28/2005; DC United; 0-2; FC Dallas; 16624
05/28/2005; New England Revolution; 0-0; Colorado Rapids; 12317
05/28/2005; Kansas City Wizards; 1-0; San Jose Earthquakes; 8526
05/28/2005; Real Salt Lake; 0-3; Chicago Fire; 17861
05/28/2005; Chivas USA; 0-2; Los Angeles Galaxy; 20916
05/31/2005; MetroStars; 2-1; Chicago Fire; 50807
06/01/2005; Chivas USA; 1-1; Kansas City Wizards; 7558
06/04/2005; Real Salt Lake; 0-2; FC Dallas; 40589
06/04/2005; Chicago Fire; 5-2; Chivas USA; 12759
06/04/2005; New England Revolution; 1-1; Kansas City Wizards; 13342
06/04/2005; Los Angeles Galaxy; 2-2; MetroStars; 20331
06/04/2005; San Jose Earthquakes; 0-0; DC United; 11989
06/11/2005; Columbus Crew; 1-0; Colorado Rapids; 11224
06/11/2005; Kansas City Wizards; 0-2; New England Revolution; 6787
06/11/2005; Los Angeles Galaxy; 1-0; Real Salt Lake; 23544
06/12/2005; Chivas USA; 1-1; San Jose Earthquakes; 8654
06/12/2005; MetroStars; 0-0; DC United; 15125
06/12/2005; Chicago Fire; 2-0; FC Dallas; 8777
06/15/2005; DC United; 4-3; Chicago Fire; 14198
06/15/2005; Colorado Rapids; 1-0; Los Angeles Galaxy; 10425
06/18/2005; Chicago Fire; 1-1; Kansas City Wizards; 9207
06/18/2005; DC United; 2-0; New England Revolution; 17611
06/18/2005; MetroStars; 3-2; Columbus Crew; 11666
06/18/2005; FC Dallas; 1-0; Los Angeles Galaxy; 11044
06/18/2005; San Jose Earthquakes; 3-0; Real Salt Lake; 9630
06/18/2005; Chivas USA; 1-3; Colorado Rapids; 10114
06/22/2005; Columbus Crew; 1-3; New England Revolution; 10799
06/22/2005; FC Dallas; 2-1; Chivas USA; 8672
06/22/2005; Real Salt Lake; 1-1; Los Angeles Galaxy; 15112
06/25/2005; New England Revolution; 4-2; MetroStars; 17194
06/25/2005; Kansas City Wizards; 3-0; Chivas USA; 13458
06/25/2005; Colorado Rapids; 1-3; FC Dallas; 9208
06/25/2005; San Jose Earthquakes; 3-0; Los Angeles Galaxy; 15917
06/26/2005; Chicago Fire; 3-1; Real Salt Lake; 8114
06/29/2005; Kansas City Wizards; 1-1; Columbus Crew; 5519
06/29/2005; San Jose Earthquakes; 1-0; Colorado Rapids; 9811
06/29/2005; Chicago Fire; 4-3; DC United; 8202
07/02/2005; Columbus Crew; 0-1; DC United; 12998
07/02/2005; FC Dallas; 2-2; San Jose Earthquakes; 8719
07/02/2005; Chivas USA; 0-1; Chicago Fire; 11976
07/04/2005; Colorado Rapids; 2-1; Kansas City Wizards; 41987
07/04/2005; Real Salt Lake; 2-2; MetroStars; 20121
07/04/2005; Los Angeles Galaxy; 1-1; New England Revolution; 27000
07/09/2005; DC United; 0-1; Kansas City Wizards; 18379
07/09/2005; MetroStars; 2-1; Los Angeles Galaxy; 12199
07/09/2005; Columbus Crew; 1-2; San Jose Earthquakes; 12539
07/09/2005; Chicago Fire; 1-0; New England Revolution; 12077
07/09/2005; Chivas USA; 5-1; Real Salt Lake; 8214
07/15/2005; DC United; 3-0; San Jose Earthquakes; 13978
07/16/2005; Chicago Fire; 1-1; Columbus Crew; 54432
07/16/2005; MetroStars; 1-1; Colorado Rapids; 8324
07/16/2005; New England Revolution; 3-2; FC Dallas; 22108
07/16/2005; Kansas City Wizards; 3-2; Real Salt Lake; 16816
07/16/2005; Los Angeles Galaxy; 2-0; Chivas USA; 27000
07/20/2005; Columbus Crew; 1-0; MetroStars; 10990
07/20/2005; Kansas City Wizards; 1-1; DC United; 7560
07/20/2005; Colorado Rapids; 1-2; San Jose Earthquakes; 6974
07/22/2005; Chivas USA; 1-0; New England Revolution; 10681
07/23/2005; Los Angeles Galaxy; 0-1; DC United; 27000
07/23/2005; Columbus Crew; 2-0; Kansas City Wizards; 14579
07/23/2005; Colorado Rapids; 4-1; Chicago Fire; 9624
07/23/2005; Real Salt Lake; 3-0; FC Dallas; 20218
07/23/2005; San Jose Earthquakes; 2-1; MetroStars; 10302
07/27/2005; MetroStars; 3-2; FC Dallas; 7776
07/27/2005; New England Revolution; 1-1; Los Angeles Galaxy; 8954
08/06/2005; Real Salt Lake; 2-1; Chivas USA; 14163
08/06/2005; New England Revolution; 1-2; Kansas City Wizards; 10204
08/06/2005; Chicago Fire; 2-3; DC United; 14448
08/06/2005; FC Dallas; 2-2; MetroStars; 16750
08/06/2005; Colorado Rapids; 2-0; Los Angeles Galaxy; 14714
08/06/2005; San Jose Earthquakes; 2-1; Columbus Crew; 9465
08/10/2005; DC United; 3-0; MetroStars; 11883
08/10/2005; New England Revolution; 4-1; Real Salt Lake; 8066
08/10/2005; Chicago Fire; 2-3; Kansas City Wizards; 14428
08/10/2005; Chivas USA; 0-1; Los Angeles Galaxy; Los Angeles Memorial Coliseum; 88816
08/13/2005; DC United; 3-0; Chivas USA; 16169
08/13/2005; Chicago Fire; 2-1; Los Angeles Galaxy; 14899
08/13/2005; FC Dallas; 1-2; New England Revolution; 12101
08/13/2005; Real Salt Lake; 2-4; Kansas City Wizards; 12305
08/13/2005; San Jose Earthquakes; 1-1; Colorado Rapids; 9103
08/14/2005; MetroStars; 2-1; Columbus Crew; 10775
08/17/2005; Colorado Rapids; 2-0; New England Revolution; 6881
08/19/2005; Kansas City Wizards; 3-0; Chicago Fire; 7724
08/20/2005; Columbus Crew; 1-0; FC Dallas; 15525
08/20/2005; DC United; 2-3; Los Angeles Galaxy; 16863
08/20/2005; Real Salt Lake; 0-1; San Jose Earthquakes; 15127
08/21/2005; MetroStars; 3-3; Chivas USA; 15787
08/26/2005; Kansas City Wizards; 0-1; Columbus Crew; 6030
08/27/2005; San Jose Earthquakes; 2-1; Los Angeles Galaxy; 24112
08/27/2005; New England Revolution; 2-1; DC United; 18049
08/27/2005; FC Dallas; 2-2; Chivas USA; 14102
08/31/2005; DC United; 5-1; Real Salt Lake; 11455
09/03/2005; MetroStars; 2-2; Kansas City Wizards; 8765
09/03/2005; FC Dallas; 0-2; San Jose Earthquakes; 8023
09/03/2005; Colorado Rapids; 1-0; DC United; 17044
09/03/2005; Real Salt Lake; 0-1; New England Revolution; 17876
09/03/2005; Chivas USA; 0-3; Columbus Crew; 15770
09/04/2005; Los Angeles Galaxy; 1-2; Chicago Fire; 27000
09/10/2005; New England Revolution; 3-1; Columbus Crew; 9167
09/10/2005; Kansas City Wizards; 0-1; MetroStars; 7891
09/10/2005; FC Dallas; 1-2; DC United; 15263
09/10/2005; Los Angeles Galaxy; 4-1; Colorado Rapids; 25874
09/10/2005; San Jose Earthquakes; 3-0; Chivas USA; 22311
09/17/2005; Columbus Crew; 1-2; Chicago Fire; 18517
09/17/2005; DC United; 2-0; Colorado Rapids; 21875
09/17/2005; MetroStars; 5-4; New England Revolution; 17031
09/17/2005; Kansas City Wizards; 2-2; Los Angeles Galaxy; 12368
09/17/2005; Chivas USA; 1-2; San Jose Earthquakes; 10342
09/18/2005; FC Dallas; 2-1; Real Salt Lake; 11681
09/21/2005; Columbus Crew; 1-1; New England Revolution; 11769
09/21/2005; FC Dallas; 4-1; Los Angeles Galaxy; 8923
09/21/2005; Colorado Rapids; 0-2; Real Salt Lake; 6736
09/21/2005; San Jose Earthquakes; 2-0; Chicago Fire; 9789
09/24/2005; New England Revolution; 1-0; MetroStars; 15663
09/24/2005; Real Salt Lake; 1-2; Columbus Crew; 14352
09/24/2005; San Jose Earthquakes; 1-1; FC Dallas; 17414
09/24/2005; Chivas USA; 1-3; Colorado Rapids; 11789
09/25/2005; Los Angeles Galaxy; 2-1; Kansas City Wizards; 22552
10/01/2005; Columbus Crew; 0-1; Chivas USA; 20548
10/01/2005; MetroStars; 1-4; DC United; 27670
10/01/2005; New England Revolution; 0-2; San Jose Earthquakes; 14316
10/01/2005; Kansas City Wizards; 0-1; Chicago Fire; 7207
10/01/2005; Colorado Rapids; 2-1; Real Salt Lake; 14063
10/01/2005; Los Angeles Galaxy; 2-1; FC Dallas; 25557
10/05/2005; FC Dallas; 2-1; Columbus Crew; 6961
10/05/2005; Colorado Rapids; 1-1; Chivas USA; 28946
10/05/2005; Real Salt Lake; 1-3; DC United; 14306
10/05/2005; Chicago Fire; 2-2; MetroStars; 11094
10/08/2005; DC United; 1-2; MetroStars; 18751
10/08/2005; Kansas City Wizards; 2-2; New England Revolution; 12546
10/08/2005; Chicago Fire; 1-2; Columbus Crew; 21097
10/08/2005; FC Dallas; 0-0; Colorado Rapids; 13011
10/08/2005; San Jose Earthquakes; 2-2; Real Salt Lake; 19407
10/12/2005; Real Salt Lake; 1-0; Colorado Rapids; 13813
10/15/2005; DC United; 2-2; Columbus Crew; 22463
10/15/2005; New England Revolution; 1-0; Chicago Fire; 11812
10/15/2005; FC Dallas; 2-2; Kansas City Wizards; 18021
10/15/2005; Los Angeles Galaxy; 1-3; San Jose Earthquakes; 27000
10/16/2005; Chivas USA; 0-2; MetroStars; 17394

