BlockSource: http://www.overlappingrun.com/DispGames.php
Competition: Major League Soccer
Season: 2010

03/25/2010; Seattle Sounders; 2-0; Philadelphia Union; 36241
03/26/2010; Chivas USA; 0-1; Colorado Rapids; 18653
03/27/2010; Columbus Crew; 2-0; Toronto FC; 13536
03/27/2010; FC Dallas; 1-1; Houston Dynamo; 8016
03/27/2010; New York Red Bulls; 1-0; Chicago Fire; 24572
03/27/2010; Kansas City Wizards; 4-0; DC United; 10385
03/27/2010; San Jose Earthquakes; 0-3; Real Salt Lake; 10589
03/27/2010; Los Angeles Galaxy; 1-0; New England Revolution; 21376
04/01/2010; Houston Dynamo; 2-1; Real Salt Lake; 18197
04/01/2010; Los Angeles Galaxy; 2-0; Chivas USA; 19805
04/03/2010; Colorado Rapids; 2-2; Chicago Fire; 11641
04/03/2010; DC United; 0-2; New England Revolution; 20664
04/03/2010; Seattle Sounders; 0-1; New York Red Bulls; 36066
04/10/2010; Chivas USA; 2-0; New York Red Bulls; 12597
04/10/2010; Philadelphia Union; 3-2; DC United; 34870
04/10/2010; New England Revolution; 4-1; Toronto FC; 12798
04/10/2010; Kansas City Wizards; 1-0; Colorado Rapids; 10228
04/10/2010; Houston Dynamo; 0-2; Los Angeles Galaxy; 16459
04/10/2010; FC Dallas; 2-2; Columbus Crew; 10556
04/10/2010; Chicago Fire; 1-2; San Jose Earthquakes; 20276
04/10/2010; Real Salt Lake; 2-2; Seattle Sounders; 19970
04/15/2010; Toronto FC; 2-1; Philadelphia Union; 21978
04/17/2010; Seattle Sounders; 1-0; Kansas City Wizards; 35924
04/17/2010; Houston Dynamo; 3-0; Chivas USA; 14843
04/17/2010; DC United; 0-2; Chicago Fire; 18407
04/17/2010; New York Red Bulls; 2-1; FC Dallas; 13667
04/17/2010; San Jose Earthquakes; 2-0; New England Revolution; 9082
04/17/2010; Los Angeles Galaxy; 2-1; Real Salt Lake; 20344
04/18/2010; Colorado Rapids; 3-1; Toronto FC; 9928
04/22/2010; FC Dallas; 2-2; Seattle Sounders; 8512
04/24/2010; New York Red Bulls; 2-1; Philadelphia Union; 15619
04/24/2010; Columbus Crew; 1-0; Real Salt Lake; 14322
04/24/2010; New England Revolution; 1-2; Colorado Rapids; 8142
04/24/2010; Chicago Fire; 2-0; Houston Dynamo; 11312
04/24/2010; Kansas City Wizards; 0-0; Los Angeles Galaxy; 10045
04/24/2010; Chivas USA; 3-2; San Jose Earthquakes; 14389
04/25/2010; Toronto FC; 2-0; Seattle Sounders; 18394
05/01/2010; DC United; 0-2; New York Red Bulls; 12089
05/01/2010; New England Revolution; 1-1; FC Dallas; 10057
05/01/2010; Houston Dynamo; 3-0; Kansas City Wizards; 16042
05/01/2010; Chicago Fire; 1-1; Chivas USA; 13224
05/01/2010; Real Salt Lake; 2-1; Toronto FC; 12659
05/01/2010; San Jose Earthquakes; 1-0; Colorado Rapids; 8674
05/01/2010; Los Angeles Galaxy; 3-1; Philadelphia Union; 15453
05/01/2010; Seattle Sounders; 1-1; Columbus Crew; 36219
05/05/2010; DC United; 2-1; Kansas City Wizards; 10038
05/05/2010; New England Revolution; 0-4; Chivas USA; 5990
05/05/2010; Houston Dynamo; 0-1; FC Dallas; 13231
05/05/2010; Colorado Rapids; 0-1; Los Angeles Galaxy; 9882
05/08/2010; Seattle Sounders; 0-4; Los Angeles Galaxy; 36273
05/08/2010; Toronto FC; 4-1; Chicago Fire; 20060
05/08/2010; Real Salt Lake; 3-0; Philadelphia Union; 14224
05/08/2010; Columbus Crew; 3-2; New England Revolution; 10197
05/08/2010; FC Dallas; 1-0; DC United; 10323
05/08/2010; San Jose Earthquakes; 4-0; New York Red Bulls; 9711
05/08/2010; Chivas USA; 0-2; Houston Dynamo; 12577
05/13/2010; Real Salt Lake; 3-1; Houston Dynamo; 12945
05/15/2010; Philadelphia Union; 1-1; FC Dallas; 25038
05/15/2010; New England Revolution; 0-0; San Jose Earthquakes; 13611
05/15/2010; Columbus Crew; 1-0; Chivas USA; 15027
05/15/2010; DC United; 0-1; Colorado Rapids; 13570
05/15/2010; New York Red Bulls; 0-1; Seattle Sounders; 17900
05/15/2010; Kansas City Wizards; 2-2; Chicago Fire; 8155
05/15/2010; Los Angeles Galaxy; 0-0; Toronto FC; 20007
05/20/2010; New York Red Bulls; 1-3; Columbus Crew; 11940
05/20/2010; FC Dallas; 0-1; Los Angeles Galaxy; 10947
05/22/2010; Toronto FC; 1-0; New England Revolution; 20672
05/22/2010; Seattle Sounders; 0-1; San Jose Earthquakes; 35953
05/22/2010; Houston Dynamo; 2-0; DC United; 24471
05/22/2010; Chivas USA; 1-2; Real Salt Lake; 14287
05/23/2010; Kansas City Wizards; 0-1; Columbus Crew; 10385
05/27/2010; Chicago Fire; 1-1; FC Dallas; 12522
05/29/2010; Columbus Crew; 0-2; Los Angeles Galaxy; 18139
05/29/2010; DC United; 3-2; Chivas USA; 13043
05/29/2010; New England Revolution; 3-2; New York Red Bulls; 11316
05/29/2010; Houston Dynamo; 2-3; Philadelphia Union; 13555
05/29/2010; Colorado Rapids; 1-0; Seattle Sounders; 18166
05/29/2010; Real Salt Lake; 4-1; Kansas City Wizards; 15588
05/29/2010; San Jose Earthquakes; 1-3; Toronto FC; 10214
06/02/2010; New York Red Bulls; 2-1; Houston Dynamo; 11462
06/02/2010; San Jose Earthquakes; 2-2; Columbus Crew; 8033
06/05/2010; Toronto FC; 0-0; Kansas City Wizards; 21583
06/05/2010; New York Red Bulls; 1-0; Chivas USA; 18815
06/05/2010; DC United; 0-0; Real Salt Lake; 15328
06/05/2010; Los Angeles Galaxy; 4-1; Houston Dynamo; 20826
06/05/2010; Chicago Fire; 2-1; Philadelphia Union; 14658
06/05/2010; FC Dallas; 2-0; San Jose Earthquakes; 14331
06/05/2010; Colorado Rapids; 1-0; Columbus Crew; 14318
06/05/2010; Seattle Sounders; 3-0; New England Revolution; 36344
06/09/2010; Chicago Fire; 2-2; Colorado Rapids; 13607
06/09/2010; Real Salt Lake; 1-0; Los Angeles Galaxy; 19513
06/10/2010; Kansas City Wizards; 2-0; Philadelphia Union; 10176
06/10/2010; Seattle Sounders; 2-3; DC United; 36146
06/25/2010; Real Salt Lake; 0-0; San Jose Earthquakes; 16216
06/26/2010; Columbus Crew; 2-0; DC United; 15335
06/26/2010; Toronto FC; 0-0; Los Angeles Galaxy; 18809
06/26/2010; Houston Dynamo; 2-2; Colorado Rapids; 13744
06/26/2010; Kansas City Wizards; 0-3; New York Red Bulls; 10385
06/26/2010; Chivas USA; 1-2; FC Dallas; 14173
06/27/2010; Philadelphia Union; 3-1; Seattle Sounders; 18755
06/27/2010; New England Revolution; 0-1; Chicago Fire; 12306
07/01/2010; Toronto FC; 1-1; Houston Dynamo; 21374
07/02/2010; Real Salt Lake; 5-0; New England Revolution; 19101
07/03/2010; Columbus Crew; 2-1; Chicago Fire; 14017
07/03/2010; FC Dallas; 1-0; Kansas City Wizards; 15993
07/03/2010; San Jose Earthquakes; 1-1; DC United; 10304
07/03/2010; Chivas USA; 1-1; Philadelphia Union; 14479
07/04/2010; Colorado Rapids; 1-1; New York Red Bulls; 18363
07/04/2010; Los Angeles Galaxy; 3-1; Seattle Sounders; 27000
07/08/2010; Chicago Fire; 0-1; Real Salt Lake; 17847
07/10/2010; Toronto FC; 1-0; Colorado Rapids; 21836
07/10/2010; Philadelphia Union; 1-2; San Jose Earthquakes; 17158
07/10/2010; New York Red Bulls; 0-0; DC United; 16239
07/10/2010; New England Revolution; 2-0; Los Angeles Galaxy; 20155
07/10/2010; Houston Dynamo; 0-0; Columbus Crew; 13486
07/10/2010; Kansas City Wizards; 0-2; Chivas USA; 10288
07/11/2010; Seattle Sounders; 1-1; FC Dallas; 36091
07/14/2010; Columbus Crew; 0-1; Kansas City Wizards; 11304
07/15/2010; DC United; 0-1; Seattle Sounders; 13716
07/17/2010; Colorado Rapids; 1-1; Kansas City Wizards; 12825
07/17/2010; Philadelphia Union; 2-1; Toronto FC; 17251
07/17/2010; Columbus Crew; 2-0; New York Red Bulls; 14378
07/17/2010; FC Dallas; 2-0; Real Salt Lake; 11170
07/18/2010; DC United; 1-2; Los Angeles Galaxy; 17688
07/22/2010; Los Angeles Galaxy; 2-2; San Jose Earthquakes; 17712
07/24/2010; Toronto FC; 1-1; FC Dallas; 19743
07/24/2010; Columbus Crew; 3-0; Houston Dynamo; 13585
07/24/2010; Real Salt Lake; 1-1; Chivas USA; 19469
07/25/2010; Seattle Sounders; 2-1; Colorado Rapids; 36333
07/31/2010; Philadelphia Union; 1-1; New England Revolution; 18137
07/31/2010; Colorado Rapids; 1-1; FC Dallas; 10596
07/31/2010; Houston Dynamo; 2-2; New York Red Bulls; 24750
07/31/2010; Kansas City Wizards; 1-0; Toronto FC; 10385
07/31/2010; Real Salt Lake; 3-0; DC United; 17719
07/31/2010; San Jose Earthquakes; 0-1; Seattle Sounders; 10351
07/31/2010; Chivas USA; 3-1; Columbus Crew; 13419
08/01/2010; Los Angeles Galaxy; 2-3; Chicago Fire; 20348
08/05/2010; Philadelphia Union; 1-2; Columbus Crew; 18001
08/07/2010; Toronto FC; 2-1; Chivas USA; 20648
08/07/2010; New England Revolution; 1-0; DC United; 12218
08/07/2010; Kansas City Wizards; 1-1; Real Salt Lake; 10385
08/07/2010; Colorado Rapids; 1-0; San Jose Earthquakes; 12701
08/08/2010; FC Dallas; 3-1; Philadelphia Union; 8732
08/08/2010; Chicago Fire; 0-0; New York Red Bulls; 21868
08/08/2010; Seattle Sounders; 2-0; Houston Dynamo; 36111
08/11/2010; New York Red Bulls; 1-0; Toronto FC; 19035
08/11/2010; Philadelphia Union; 1-1; Real Salt Lake; 16128
08/14/2010; Philadelphia Union; 1-1; Colorado Rapids; 17749
08/14/2010; New York Red Bulls; 0-1; Los Angeles Galaxy; 25000
08/14/2010; DC United; 1-3; FC Dallas; 12474
08/14/2010; New England Revolution; 1-0; Houston Dynamo; 11546
08/14/2010; Real Salt Lake; 2-0; Columbus Crew; 16906
08/14/2010; San Jose Earthquakes; 1-0; Kansas City Wizards; 8619
08/14/2010; Chivas USA; 0-0; Seattle Sounders; 13839
08/18/2010; Chicago Fire; 2-1; New England Revolution; 14056
08/21/2010; Toronto FC; 1-4; New York Red Bulls; 22108
08/21/2010; San Jose Earthquakes; 1-0; Los Angeles Galaxy; 10799
08/21/2010; Columbus Crew; 3-1; Colorado Rapids; 16063
08/21/2010; FC Dallas; 1-0; Chivas USA; 10309
08/21/2010; Kansas City Wizards; 4-1; New England Revolution; 10385
08/21/2010; Houston Dynamo; 4-3; Chicago Fire; 18890
08/22/2010; DC United; 2-0; Philadelphia Union; 12165
08/28/2010; Columbus Crew; 0-0; FC Dallas; 16708
08/28/2010; Toronto FC; 0-0; Real Salt Lake; 21047
08/28/2010; New England Revolution; 1-2; Philadelphia Union; 13578
08/28/2010; New York Red Bulls; 2-0; San Jose Earthquakes; 21859
08/28/2010; Colorado Rapids; 3-0; Houston Dynamo; 11511
08/28/2010; Los Angeles Galaxy; 0-2; Kansas City Wizards; 20112
08/28/2010; Seattle Sounders; 2-1; Chicago Fire; 36386
08/29/2010; Chivas USA; 1-0; DC United; 12517
09/04/2010; Colorado Rapids; 3-0; Chivas USA; 10312
09/04/2010; Philadelphia Union; 1-1; Kansas City Wizards; 17182
09/04/2010; Chicago Fire; 1-1; Los Angeles Galaxy; 21068
09/04/2010; DC United; 0-1; Columbus Crew; 12075
09/04/2010; New England Revolution; 3-1; Seattle Sounders; 13124
09/04/2010; FC Dallas; 1-0; Toronto FC; 10033
09/04/2010; Real Salt Lake; 1-0; New York Red Bulls; 19115
09/05/2010; Houston Dynamo; 1-2; San Jose Earthquakes; 15073
09/08/2010; Chicago Fire; 0-0; Toronto FC; 12891
09/09/2010; Seattle Sounders; 0-0; Real Salt Lake; 36078
09/10/2010; Chivas USA; 2-0; New England Revolution; 10783
09/11/2010; Toronto FC; 0-1; DC United; 20395
09/11/2010; New York Red Bulls; 3-1; Colorado Rapids; 19014
09/11/2010; Philadelphia Union; 1-0; Chicago Fire; 18563
09/11/2010; San Jose Earthquakes; 0-0; FC Dallas; 10342
09/11/2010; Los Angeles Galaxy; 3-1; Columbus Crew; 19482
09/15/2010; San Jose Earthquakes; 1-0; Philadelphia Union; 8109
09/16/2010; FC Dallas; 2-2; New York Red Bulls; 15105
09/18/2010; Real Salt Lake; 1-0; Chicago Fire; 14440
09/18/2010; Columbus Crew; 0-4; Seattle Sounders; 17144
09/18/2010; Houston Dynamo; 1-2; Toronto FC; 16435
09/18/2010; Colorado Rapids; 3-0; New England Revolution; 16314
09/18/2010; Los Angeles Galaxy; 2-1; DC United; 20094
09/19/2010; Chivas USA; 0-2; Kansas City Wizards; 15382
09/22/2010; FC Dallas; 2-2; New England Revolution; 7468
09/22/2010; Kansas City Wizards; 4-3; Houston Dynamo; 9679
09/24/2010; Los Angeles Galaxy; 0-2; New York Red Bulls; 27000
09/25/2010; Philadelphia Union; 3-0; Chivas USA; 16481
09/25/2010; Toronto FC; 2-3; San Jose Earthquakes; 20064
09/25/2010; DC United; 1-3; Houston Dynamo; 13828
09/25/2010; New England Revolution; 2-2; Columbus Crew; 13533
09/25/2010; Chicago Fire; 0-1; Seattle Sounders; 17477
09/25/2010; Kansas City Wizards; 1-3; FC Dallas; 10385
09/25/2010; Real Salt Lake; 1-1; Colorado Rapids; 18317
09/29/2010; Colorado Rapids; 4-1; Philadelphia Union; 10165
09/29/2010; San Jose Earthquakes; 0-3; Chicago Fire; 9829
10/02/2010; Seattle Sounders; 3-2; Toronto FC; 36079
10/02/2010; Philadelphia Union; 1-1; Houston Dynamo; 16115
10/02/2010; Columbus Crew; 0-0; San Jose Earthquakes; 10867
10/02/2010; New England Revolution; 1-2; Real Salt Lake; 18130
10/02/2010; New York Red Bulls; 1-0; Kansas City Wizards; 24799
10/02/2010; FC Dallas; 3-0; Chicago Fire; 10615
10/02/2010; Colorado Rapids; 0-1; DC United; 15478
10/03/2010; Chivas USA; 1-2; Los Angeles Galaxy; 24283
10/07/2010; Philadelphia Union; 0-1; Los Angeles Galaxy; 18779
10/08/2010; Chicago Fire; 2-0; Columbus Crew; 15124
10/09/2010; New York Red Bulls; 0-0; Real Salt Lake; 20829
10/09/2010; FC Dallas; 2-2; Colorado Rapids; 10119
10/09/2010; DC United; 0-2; San Jose Earthquakes; 14822
10/09/2010; Kansas City Wizards; 1-2; Seattle Sounders; 11522
10/09/2010; Chivas USA; 3-0; Toronto FC; 12426
10/10/2010; Houston Dynamo; 1-2; New England Revolution; 16479
10/12/2010; Chicago Fire; 0-2; Kansas City Wizards; 12230
10/15/2010; Seattle Sounders; 2-1; Chivas USA; 36356
10/16/2010; Chicago Fire; 0-0; DC United; 19056
10/16/2010; Toronto FC; 2-2; Columbus Crew; 18084
10/16/2010; Philadelphia Union; 2-1; New York Red Bulls; 18578
10/16/2010; New England Revolution; 1-0; Kansas City Wizards; 18298
10/16/2010; Real Salt Lake; 2-0; FC Dallas; 20236
10/16/2010; San Jose Earthquakes; 0-1; Houston Dynamo; 10597
10/16/2010; Los Angeles Galaxy; 1-3; Colorado Rapids; 27000
10/20/2010; San Jose Earthquakes; 3-0; Chivas USA; 9633
10/21/2010; New York Red Bulls; 2-0; New England Revolution; 15866
10/23/2010; Houston Dynamo; 2-1; Seattle Sounders; 23990
10/23/2010; DC United; 2-3; Toronto FC; 18071
10/23/2010; Kansas City Wizards; 4-1; San Jose Earthquakes; 11518
10/23/2010; Colorado Rapids; 2-2; Real Salt Lake; 17729
10/23/2010; Chivas USA; 1-4; Chicago Fire; 14825
10/24/2010; Columbus Crew; 3-1; Philadelphia Union; 19006
10/24/2010; Los Angeles Galaxy; 2-1; FC Dallas; 24993

