BlockSource: http://www.mlssoccer.com/schedule?month=all&year=2015&club=all&competition_type=46&broadcast_type=all&op=Search&form_id=mls_schedule_form
Competition: Major League Soccer
Season: 2015


Date: 3/6/2015

2200; LA Galaxy; 2-0; Chicago; StubHub Center; 27000
Jose Villarreal 65, Robbie Keane (Baggio Husidic, Omar Gonzalez) 81;
Tv: UniMas
Source: http://matchcenter.mlssoccer.com/matchcenter/2015-03-06-la-galaxy-vs-chicago-fire/feed


Date: 3/7/2015

1500; D.C. United; 1-0; Montreal; RFK Stadium; 11549
Jairo Arrieta (Chris Rolfe, Davy Arnaud) 58;
Tv: RDS
Source: http://matchcenter.mlssoccer.com/matchcenter/2015-03-07-dc-united-vs-montreal-impact/feed

1600; Philadelphia; 0-0; Colorado; PPL Park; 18022
Source: http://matchcenter.mlssoccer.com/matchcenter/2015-03-07-philadelphia-union-vs-colorado-rapids/feed

1800; Vancouver; 1-3; Toronto FC; BC Place; 21000
Raul Octavio Rivero (Pa Modou Kah) 19; Jozy Altidore (Sebastian Giovinco) 32, Robbie Findley (Justin Morrow, Benoit Cheyrou) 59, Jozy Altidore (pk) 90
Tv: TSN1, RDS2
Source: http://matchcenter.mlssoccer.com/matchcenter/2015-03-07-vancouver-whitecaps-fc-vs-toronto-fc/feed

2030; Houston; 1-0; Columbus; BBVA Compass Stadium; 22351
Gilles Barnes (Kofi Sarkodie) 66;
Source: http://matchcenter.mlssoccer.com/matchcenter/2015-03-07-houston-dynamo-vs-columbus-crew-sc/feed

2030; FC Dallas; 1-0; San Jose; Toyota Stadium; 15236
Blas Perez (Moises Hernandez) 90+2;
Source: http://matchcenter.mlssoccer.com/matchcenter/2015-03-07-fc-dallas-vs-san-jose-earthquakes/feed

2230; Portland; 0-0; Real Salt Lake; Providence Park; 21144
Source: http://matchcenter.mlssoccer.com/matchcenter/2015-03-07-portland-timbers-vs-real-salt-lake/feed


Date: 3/8/2015

1700; Orlando; 1-1; New York City; Orlando Citrus Bowl; 62510
Mix Diskerud 76; Kaka 90+1
Tv: ESPN2, WatchESPN, ESPN Deportes
Source: http://matchcenter.mlssoccer.com/matchcenter/2015-03-08-orlando-city-sc-vs-new-york-city-fc/feed

1900; Sporting KC; 1-1; NY Red Bulls; Sporting Park; 19784
Ike Opara (Benny Feilhaber) 50; Lloyd Sam (Felipe 54)
Tv: Fox Sports 1, FOX Deportes
Source: http://matchcenter.mlssoccer.com/matchcenter/2015-03-08-sporting-kansas-city-vs-new-york-red-bulls/feed

2130; Seattle; 3-0; New England; CenturyLink Field; 39782
Clint Dempsey (pk) 25, Obafemi Martins (Tyrone Mears, Clint Dempsey) 41, Clint Dempsey (Obafemi Martins, Marco Pappa) 67; 
Tv: Fox Sports 1, FOX Deportes
Source: http://matchcenter.mlssoccer.com/matchcenter/2015-03-08-seattle-sounders-fc-vs-new-england-revolution/feed


Date: 3/13/2015

1900; Houston; 0-1; Orlando; BBVA Compass Stadium; 22407
; Tyler Deric (og)
Tv: UniMas


Date: 3/14/2015

1800; Chicago; 0-1; Vancouver; Toyota Park; 15731
; Raul Octavio Rivero (Steven Beitashour) 86

1930; Columbus; 2-0; Toronto FC; Crew Stadium; 15826
Justin Meram (Ethan Finlay) 57, Kei Kamara (Waylon Francis, Wil Trapp) 61;

2030; FC Dallas; 3-1; Sporting KC; Toyota Stadium; 14149
Blas Perez (Tesho Akindele, Fabian Castillo) 17, Blas Perez (Michel) 52, Fabian Castilo (Ryan Hollingshead, Michel) 73; Roger Espinoza (Benny Feilhaber) 44

2130; Real Salt Lake; 3-3; Philadelphia; Rio Tinto Stadium; 20281
Javier Morales 29, Jamison Olave (Olmes Garcia, Javier Morales) 55, Alvaro Saborio (pk) 86; Fernando Aristeguieta 34, Fernando Aristeguieta 38, Jamison Olave (og) 58

2200; Seattle; 2-3; San Jose; CenturyLink Field; 39175
Clint Dempsey 1, Obafemi Martins (Andy Rose, Gonzalo Pineda) 84; Chris Wondolowski (Marvell Wynne) 13, Chris Wondolowski 48, Innocent Emeghara (Adam Jahn) 70

Date: 3/15/2015

1700; New York City; 2-0; New England; Yankee Stadium; 43507
David Villa (Ned Grabavoy) 19, Patrick Mullins (David Villa) 84;
Tv: ESPN2, ESPN Deportes

1900; Portland; 2-2; LA Galaxy; Providence Park; 21144
Fanendo Adi (Rodney Wallace) 31, Fanendo Adi (Darlington Nagbe, Liam Ridgewell) 90; Gyasi Zardes (Jose Villarreal) 65, Alan Gordon (Stefan Ishizaki) 90+2
Tv: Fox Sports 1, FOX Deportes


Date: 3/20/2015

1900; Philadelphia; np; FC Dallas; PPL Park
Tv: UniMas
Notes: postponed due to bad weather.


Date: 3/21/2015

1500; New England; 0-0; Montreal; Gillette Stadium; 14189
Source: http://matchcenter.mlssoccer.com/matchcenter/2015-03-21-new-england-revolution-vs-montreal-impact/feed

1600; Colorado; 0-0; New York City; Dick’s Sporting Goods Park; 17692
Source: http://matchcenter.mlssoccer.com/matchcenter/2015-03-21-colorado-rapids-vs-new-york-city-fc/feed

1600; Philadelphia; 0-2; FC Dallas; PPL Park; 16031
; Tesho Akindele 49, Ryan Hollingshead (Fabian Castillo) 59
Tv: UniMas
Source: http://matchcenter.mlssoccer.com/matchcenter/2015-03-21-philadelphia-union-vs-fc-dallas/feed

1930; Orlando; 0-1; Vancouver; Citrus Bowl; 31072
; Raul Octavio Rivero (Pedro Morales) 90+6
Source: http://matchcenter.mlssoccer.com/matchcenter/2015-03-21-orlando-city-sc-vs-vancouver-whitecaps-fc/feed

2030; Sporting KC; 0-0; Portland; Sporting Park; 20848
Source: http://matchcenter.mlssoccer.com/matchcenter/2015-03-21-sporting-kansas-city-vs-portland-timbers/feed

2230; LA Galaxy; 1-1; Houston; Stubhub Center; 19087
Robbie Keane (Jose Villarreal) 3; Nathan Sturgis (David Horst, Oscar Garcia) 11
Source: http://matchcenter.mlssoccer.com/matchcenter/2015-03-21-la-galaxy-vs-houston-dynamo/feed


Date: 3/22/2015

1700; NY Red Bulls; 2-0; D.C. United; Red Bull Arena; 21036
Bradley Wright Phillips (Dax McCarty) 25, Lloyd Sam (Bradley Wright-Phillips) 71;
Tv: ESPN2, ESPN Deportes
Source: http://matchcenter.mlssoccer.com/matchcenter/2015-03-22-new-york-red-bulls-vs-dc-united/feed

1900; San Jose; 2-1; Chicago; Avaya Stadium; 18000
Abdul-Fatai Alashe (Clarence Goodson, Ty Harden) 5, Ty Harden 21; Harrison Shipp (Joevin Jones) 29
Tv: Fox Sports 1, FOX Deportes


Date: 3/28/2015

2000; Vancouver; v; Portland; BC Place

1500; New England; v; San Jose; Gillette Stadium

1600; Montreal; v; Orlando; Olympic Stadium

1900; New York City; v; Sporting KC; Yankee Stadium

1900; D.C. United; v; LA Galaxy; RFK Stadium

1930; Columbus; v; NY Red Bulls; Crew Stadium

2030; Houston; v; Colorado; BBVA Compass Stadium

2030; FC Dallas; v; Seattle; Toyota Stadium


Date: 3/29/2015

1700; Chicago; v; Philadelphia; Toyota Park
Tv: ESPN2, ESPN Deportes

1900; Real Salt Lake; v; Toronto FC; Rio Tinto Stadium
Tv: Fox Sports 1, FOX Deportes


Date: 4/3/2015

1900; Orlando; v; D.C. United; Citrus Bowl
Tv: UniMas


Date: 4/4/2015

; Seattle; v; Houston; CenturyLink Field

; Vancouver; v; LA Galaxy; BC Place

1500; Chicago; v; Toronto FC; Toyota Park

1900; Colorado; v; New England; Dick's Sporting Goods Park

1900; NY Red Bulls; v; Montreal; Red Bull Arena

2230; Portland; v; FC Dallas; Providence Park


Date: 4/5/2015

1700; San Jose; v; Real Salt Lake; Avaya Stadium
Tv: ESPN2, ESPN Deportes

1900; Sporting KC; v; Philadelphia; Sporting Park
Tv: Fox Sports 1, FOX Deportes


Date: 4/8/2015

; Vancouver; v; Columbus; BC Place


Date: 4/10/2015

1900; FC Dallas; v; Colorado; Toyota Stadium
Tv: UniMas


Date: 4/11/2015

; Philadelphia; v; New York City; PPL Park

1500; New England; v; Columbus; Gillette Stadium

1900; D.C. United; v; NY Red Bulls; RFK Stadium

2030; Sporting KC; v; Real Salt Lake; Sporting Park

2030; Houston; v; Montreal; BBVA Compass Stadium

2230; San Jose; v; Vancouver; Avaya Stadium


Date: 4/12/2015

1700; Portland; v; Orlando; Providence Park
Tv: ESPN2, ESPN Deportes

1900; LA Galaxy; v; Seattle; Stubhub Center
Tv: Fox Sports 1, FOX Deportes


Date: 4/15/2015

1930; New England; v; Chicago; Gillette Stadium


Date: 4/16/2015

; New York City; v; Philadelphia; Yankee Stadium


Date: 4/17/2015

1900; NY Red Bulls; v; San Jose; Red Bull Arena
Tv: UniMas


Date: 4/18/2015

; Montreal; v; Chicago; Stade Saputo

1900; D.C. United; v; Houston; RFK Stadium

1930; Columbus; v; Orlando; Crew Stadium

2030; FC Dallas; v; Toronto FC; Toyota Stadium

2100; Colorado; v; Seattle; Dick's Sporting Goods Park

2130; Real Salt Lake; v; Vancouver; Rio Tinto Stadium

2230; LA Galaxy; v; Sporting KC; Stubhub Center


Date: 4/19/2015

1700; Philadelphia; v; New England; PPL Park
Tv: ESPN2, ESPN Deportes

1900; New York City; v; Portland; Yankee Stadium
Tv: Fox Sports 1, FOX Deportes


Date: 4/24/2015

2000; Chicago; v; New York City; Toyota Park
Tv: UDN

2200; Colorado; v; FC Dallas; Dick's Sporting Goods Park
Tv: UDN


Date: 4/25/2015

; Vancouver; v; D.C. United; BC Place

1930; New England; v; Real Salt Lake; Gillette Stadium

1930; Columbus; v; Philadelphia; Crew Stadium

2030; Houston; v; Sporting KC; BBVA Compass Stadium

2230; San Jose; v; Montreal; Avaya Stadium


Date: 4/26/2015

1700; NY Red Bulls; v; LA Galaxy; Red Bull Arena
Tv: ESPN2, ESPN Deportes

1900; Orlando; v; Toronto FC; Citrus Bowl
Tv: Fox Sports 1, FOX Deportes

2130; Seattle; v; Portland; CenturyLink Field
Tv: Fox Sports 1, FOX Deportes


Date: 5/1/2015

2000; Houston; v; FC Dallas; BBVA Compass Stadium
Tv: UDN

2200; Real Salt Lake; v; San Jose; Rio Tinto Stadium
Tv: UDN


Date: 5/2/2015

1900; Philadelphia; v; Toronto FC; PPL Park

1900; D.C. United; v; Columbus; RFK Stadium

1930; New England; v; NY Red Bulls; Gillette Stadium

2230; Portland; v; Vancouver; Providence Park

2230; LA Galaxy; v; Colorado; Stubhub Center


Date: 5/3/2015

1700; Sporting KC; v; Chicago; Sporting Park
Tv: ESPN2, ESPN Deportes

1900; New York City; v; Seattle; Yankee Stadium
Tv: Fox Sports 1, FOX Deportes


Date: 5/5/2015

2030; Houston; v; San Jose; BBVA Compass Stadium


Date: 5/6/2015

2130; Real Salt Lake; v; LA Galaxy; Rio Tinto Stadium


Date: 5/8/2015

2000; Orlando; v; New England; Citrus Bowl
Tv: UDN

2200; Colorado; v; San Jose; Dick's Sporting Goods Park
Tv: UDN


Date: 5/9/2015

; Montreal; v; Portland; Stade Saputo

; Vancouver; v; Philadelphia; BC Place

1500; Chicago; v; Real Salt Lake; Toyota Park

1900; D.C. United; v; Sporting KC; RFK Stadium

1930; Columbus; v; Seattle; Crew Stadium

2030; FC Dallas; v; LA Galaxy; Toyota Stadium


Date: 5/10/2015

1700; Toronto FC; v; Houston; BMO Field
Tv: ESPN2, ESPN Deportes

1900; NY Red Bulls; v; New York City; Red Bull Arena
Tv: Fox Sports 1, FOX Deportes


Date: 5/13/2015

2000; D.C. United; v; Orlando; RFK Stadium
Tv: ESPN2


Date: 5/15/2015

1900; New York City; v; Chicago; Yankee Stadium
Tv: UDN

2100; FC Dallas; v; NY Red Bulls; Toyota Stadium
Tv: UDN


Date: 5/16/2015

; Montreal; v; Real Salt Lake; Stade Saputo

; Vancouver; v; Seattle; BC Place

1930; New England; v; Toronto FC; Gillette Stadium

2030; Houston; v; Portland; BBVA Compass Stadium

2030; Sporting KC; v; Colorado; Sporting Park

2230; San Jose; v; Columbus; Avaya Stadium


Date: 5/17/2015

1700; Orlando; v; LA Galaxy; Citrus Bowl
Tv: ESPN2, ESPN Deportes

1900; Philadelphia; v; D.C. United; PPL Park
Tv: Fox Sports 1, FOX Deportes


Date: 5/20/2015

2000; Sporting KC; v; New England; Sporting Park
Tv: ESPN2, ESPN Deportes


Date: 5/22/2015

2000; Columbus; v; Chicago; Crew Stadium
Tv: UDN

2230; LA Galaxy; v; Houston; Stubhub Center
Tv: UDN


Date: 5/23/2015

; Seattle; v; Sporting KC; CenturyLink Field

; Montreal; v; FC Dallas; Stade Saputo

; Toronto FC; v; Portland; BMO Field

1930; New England; v; D.C. United; Gillette Stadium

2100; Colorado; v; Vancouver; Dick's Sporting Goods Park

2200; Real Salt Lake; v; New York City; Rio Tinto Stadium


Date: 5/24/2015

1700; NY Red Bulls; v; Philadelphia; Red Bull Arena
Tv: Fox Sports 1, FOX Deportes

1900; San Jose; v; Orlando; Levi's Stadium
Tv: Fox Sports 1, FOX Deportes


Date: 5/27/2015

; Seattle; v; Colorado; CenturyLink Field

2230; LA Galaxy; v; Real Salt Lake; Stubhub Center

2230; Portland; v; D.C. United; Providence Park


Date: 5/29/2015

2100; Sporting KC; v; FC Dallas; Sporting Park
Tv: UniMas


Date: 5/30/2015

; Vancouver; v; Real Salt Lake; BC Place

; Toronto FC; v; San Jose; BMO Field

; New York City; v; Houston; Yankee Stadium

1900; D.C. United; v; Philadelphia; RFK Stadium

1930; Orlando; v; Columbus; Citrus Bowl

2030; Chicago; v; Montreal; Toyota Park

2100; Colorado; v; Portland; Dick's Sporting Goods Park


Date: 5/31/2015

1700; Seattle; v; NY Red Bulls; CenturyLink Field
Tv: ESPN2, ESPN Deportes

1900; New England; v; LA Galaxy; Gillette Stadium
Tv: Fox Sports 1, FOX Deportes


Date: 6/3/2015

; Montreal; v; Vancouver; Stade Saputo

1900; D.C. United; v; Chicago; RFK Stadium

1900; Philadelphia; v; Columbus; PPL Park


Date: 6/5/2015

2100; Houston; v; NY Red Bulls; BBVA Compass Stadium
Tv: UniMas


Date: 6/6/2015

1900; D.C. United; v; Toronto FC; RFK Stadium

1900; Philadelphia; v; New York City; PPL Park

1930; Columbus; v; Montreal; Crew Stadium

2030; Chicago; v; Orlando; Toyota Park

2030; Sporting KC; v; Seattle; Sporting Park

2230; LA Galaxy; v; Vancouver; Stubhub Center

2230; Portland; v; New England; Providence Park


Date: 6/7/2015

1700; Real Salt Lake; v; Colorado; Rio Tinto Stadium
Tv: ESPNEWS, ESPN Deportes

1900; San Jose; v; FC Dallas; Avaya Stadium
Tv: Fox Sports 1, FOX Deportes


Date: 6/13/2015

; Seattle; v; FC Dallas; CenturyLink Field

; New York City; v; Montreal; Yankee Stadium

1930; Columbus; v; LA Galaxy; Crew Stadium


Date: 6/14/2015

1900; Orlando; v; D.C. United; Citrus Bowl
Tv: Fox Sports 1, FOX Deportes


Date: 6/19/2015

2100; Colorado; v; FC Dallas; Dick's Sporting Goods Park
Tv: UniMas


Date: 6/20/2015

; Seattle; v; San Jose; CenturyLink Field

; Montreal; v; Orlando; Stade Saputo

; Toronto FC; v; New York City; BMO Field

1900; NY Red Bulls; v; Vancouver; Red Bull Arena

2230; Portland; v; Houston; Providence Park

2230; LA Galaxy; v; Philadelphia; Stubhub Center


Date: 6/21/2015

1700; D.C. United; v; New England; RFK Stadium
Tv: ESPN2, ESPN Deportes

2200; Real Salt Lake; v; Sporting KC; Rio Tinto Stadium
Tv: Fox Sports 1, FOX Deportes


Date: 6/24/2015

; Toronto FC; v; Montreal; BMO Field

1900; Philadelphia; v; Seattle; PPL Park

1930; Columbus; v; New England; Crew Stadium

1930; Orlando; v; Colorado; Citrus Bowl

1930; NY Red Bulls; v; Real Salt Lake; Red Bull Arena

2030; Chicago; v; D.C. United; Toyota Park

2300; LA Galaxy; v; Portland; Stubhub Center
Tv: ESPN2, ESPN Deportes


Date: 6/26/2015

2100; FC Dallas; v; Houston; Toyota Stadium
Tv: UniMas


Date: 6/27/2015

; Toronto FC; v; D.C. United; BMO Field

1900; Philadelphia; v; Montreal; PPL Park

1930; New England; v; Vancouver; Gillette Stadium

2030; Sporting KC; v; Colorado; Sporting Park

2200; Real Salt Lake; v; Columbus; Rio Tinto Stadium

2230; San Jose; v; LA Galaxy; Stanford Stadium


Date: 6/28/2015

1700; New York City; v; NY Red Bulls; Yankee Stadium
Tv: ESPN2, ESPN Deportes

1900; Portland; v; Seattle; Providence Park
Tv: Fox Sports 1, FOX Deportes


Date: 7/3/2015

2100; Houston; v; Chicago; BBVA Compass Stadium
Tv: UDN

2300; Seattle; v; D.C. United; CenturyLink Field
Tv: UniMas


Date: 7/4/2015

; Montreal; v; New York City; Stade Saputo

1930; Columbus; v; NY Red Bulls; Crew Stadium

2100; FC Dallas; v; New England; Toyota Stadium

2100; Colorado; v; Vancouver; Dick's Sporting Goods Park

2200; Real Salt Lake; v; Orlando; Rio Tinto Stadium

2230; LA Galaxy; v; Toronto FC; Stubhub Center


Date: 7/5/2015

1700; Portland; v; San Jose; Providence Park
Tv: ESPN2, ESPN Deportes


Date: 7/10/2015

2300; San Jose; v; Houston; Avaya Stadium
Tv: UniMas


Date: 7/11/2015

; Montreal; v; Columbus; Stade Saputo

1900; NY Red Bulls; v; New England; Red Bull Arena

1900; Philadelphia; v; Portland; PPL Park

1930; Orlando; v; FC Dallas; Citrus Bowl

2030; Chicago; v; Seattle; Toyota Park


Date: 7/12/2015

; Vancouver; v; Sporting KC; BC Place

1700; New York City; v; Toronto FC; Yankee Stadium
Tv: ESPN2, ESPN Deportes

1900; Colorado; v; Real Salt Lake; Dick's Sporting Goods Park
Tv: Fox Sports 2, FOX Deportes


Date: 7/15/2015

2030; Chicago; v; Columbus; Toyota Park


Date: 7/17/2015

2300; LA Galaxy; v; San Jose; Stubhub Center
Tv: UniMas


Date: 7/18/2015

; Seattle; v; Colorado; CenturyLink Field

; Toronto FC; v; Philadelphia; BMO Field

1930; New England; v; New York City; Gillette Stadium

2030; Sporting KC; v; Montreal; Sporting Park

2100; FC Dallas; v; D.C. United; Toyota Stadium

2200; Real Salt Lake; v; Houston; Rio Tinto Stadium

2230; Portland; v; Vancouver; Providence Park

Date: 7/19/2015

1700; Columbus; v; Chicago; Crew Stadium
Tv: ESPN2, ESPN Deportes

1900; Orlando; v; NY Red Bulls; Citrus Bowl
Tv: Fox Sports 1, FOX Deportes


Date: 7/24/2015

2300; Real Salt Lake; v; Sporting KC; Rio Tinto Stadium
Tv: UniMas


Date: 7/25/2015

; Montreal; v; Seattle; Stade Saputo

1900; NY Red Bulls; v; Colorado; Red Bull Arena

1930; Columbus; v; Toronto FC; Crew Stadium

2030; Chicago; v; New England; Toyota Park

2100; Houston; v; LA Galaxy; BBVA Compass Stadium

2100; FC Dallas; v; Portland; Toyota Stadium


Date: 7/26/2015

; Vancouver; v; San Jose; BC Place


1430; New York City; v; Orlando; Yankee Stadium
Tv: Fox Sports 1, FOX Deportes

1700; D.C. United; v; Philadelphia; RFK Stadium
Tv: ESPN2, ESPN Deportes


Date: 8/1/2015

; Seattle; v; Vancouver; CenturyLink Field

; New York City; v; Montreal; Yankee Stadium

1900; Philadelphia; v; NY Red Bulls; PPL Park

1900; D.C. United; v; Real Salt Lake; RFK Stadium

1930; New England; v; Toronto FC; Gillette Stadium

1930; Orlando; v; Columbus; Citrus Bowl

2030; Sporting KC; v; Houston; Sporting Park

2100; Colorado; v; LA Galaxy; Dick's Sporting Goods Park

Date: 8/2/2015

1700; San Jose; v; Portland; Avaya Stadium
Tv: ESPN2, ESPN Deportes

1900; Chicago; v; FC Dallas; Toyota Park
Tv: Fox Sports 1, FOX Deportes


Date: 8/5/2015

; Montreal; v; NY Red Bulls; Stade Saputo

; Toronto FC; v; Orlando; BMO Field


Date: 8/7/2015

2300; Portland; v; Chicago; Providence Park
Tv: UniMas


Date: 8/8/2015

; Montreal; v; D.C. United; Stade Saputo

; Vancouver; v; Real Salt Lake; BC Place

; Toronto FC; v; Sporting KC; BMO Field

1930; Orlando; v; Philadelphia; Citrus Bowl

2100; Colorado; v; Columbus; Dick's Sporting Goods Park

2100; Houston; v; San Jose; BBVA Compass Stadium


Date: 8/9/2015

1600; LA Galaxy; v; Seattle; Stubhub Center
Tv: ESPN, ESPN Deportes

1900; NY Red Bulls; v; New York City; Red Bull Arena
Tv: Fox Sports 1, FOX Deportes


Date: 8/13/2015

; New York City; v; D.C. United; Yankee Stadium


Date: 8/14/2015

2300; San Jose; v; Colorado; Avaya Stadium
Tv: UniMas


Date: 8/15/2015

1900; NY Red Bulls; v; Toronto FC; Red Bull Arena

1930; New England; v; Houston; Gillette Stadium

2030; Sporting KC; v; Vancouver; Sporting Park

2100; FC Dallas; v; LA Galaxy; Toyota Stadium

2200; Real Salt Lake; v; Portland; Rio Tinto Stadium


Date: 8/16/2015

1700; Seattle; v; Orlando; CenturyLink Field
Tv: ESPN2, ESPN Deportes

1900; Philadelphia; v; Chicago; PPL Park
Tv: Fox Sports 1, FOX Deportes


Date: 8/19/2015

1930; Columbus; v; New York City; Crew Stadium

2030; Sporting KC; v; San Jose; Sporting Park

Date: 8/21/2015

2300; Portland; v; Houston; Providence Park
Tv: UniMas

Date: 8/22/2015

; Montreal; v; Philadelphia; Stade Saputo

; Vancouver; v; FC Dallas; BC Place

; Toronto FC; v; Orlando; BMO Field

1900; D.C. United; v; San Jose; RFK Stadium

1930; Columbus; v; Sporting KC; Crew Stadium

2030; Chicago; v; Colorado; Toyota Park

2200; Real Salt Lake; v; Seattle; Rio Tinto Stadium


Date: 8/23/2015

1700; LA Galaxy; v; New York City; Stubhub Center
Tv: ESPN2, ESPN Deportes


Date: 8/26/2015

2030; Chicago; v; NY Red Bulls; Toyota Park

2100; Colorado; v; Houston; Dick's Sporting Goods Park


Date: 8/28/2015

2300; San Jose; v; LA Galaxy; Avaya Stadium
Tv: UniMas


Date: 8/29/2015

; Toronto FC; v; Montreal; BMO Field

; New York City; v; Columbus; Yankee Stadium

1900; Philadelphia; v; New England; PPL Park

1930; Orlando; v; Chicago; Citrus Bowl

2100; Houston; v; Vancouver; BBVA Compass Stadium

2100; Colorado; v; Sporting KC; Dick's Sporting Goods Park

2100; FC Dallas; v; Real Salt Lake; Toyota Stadium


Date: 8/30/2015

1700; Seattle; v; Portland; CenturyLink Field
Tv: ESPN2, ESPN Deportes

1900; NY Red Bulls; v; D.C. United; Red Bull Arena
Tv: Fox Sports 1, FOX Deportes

Date: 9/5/2015

; Seattle; v; Toronto FC; CenturyLink Field

; Montreal; v; Chicago; Stade Saputo

1930; New England; v; Orlando; Gillette Stadium

2230; San Jose; v; Philadelphia; Avaya Stadium


Date: 9/6/2015

1900; Columbus; v; FC Dallas; Crew Stadium
Tv: Fox Sports 1, FOX Deportes


Date: 9/9/2015

; Vancouver; v; Colorado; BC Place

2230; Portland; v; Sporting KC; Providence Park


Date: 9/11/2015

1900; NY Red Bulls; v; Chicago; Red Bull Arena
Tv: UniMas


Date: 9/12/2015

1900; Philadelphia; v; Columbus; PPL Park

2030; Houston; v; Real Salt Lake; BBVA Compass Stadium

2030; FC Dallas; v; New York City; Toyota Stadium

2100; Colorado; v; D.C. United; Dick's Sporting Goods Park

2230; San Jose; v; Seattle; Avaya Stadium

2230; LA Galaxy; v; Montreal; Stubhub Center


Date: 9/13/2015

1700; Toronto FC; v; New England; BMO Field
Tv: ESPN2, ESPN Deportes

1900; Orlando; v; Sporting KC; Citrus Bowl
Tv: Fox Sports 1, FOX Deportes


Date: 9/16/2015

; New York City; v; Toronto FC; Yankee Stadium

1930; New England; v; NY Red Bulls; Gillette Stadium


Date: 9/18/2015

1900; Sporting KC; v; FC Dallas; Sporting Park
Tv: UniMas


Date: 9/19/2015

; Montreal; v; New England; Stade Saputo

; Toronto FC; v; Colorado; BMO Field

; Vancouver; v; Seattle; BC Place

; New York City; v; San Jose; Yankee Stadium

1900; D.C. United; v; Columbus; RFK Stadium

2030; Chicago; v; Orlando; Toyota Park

2130; Real Salt Lake; v; LA Galaxy; Rio Tinto Stadium


Date: 9/20/2015

1700; Portland; v; NY Red Bulls; Providence Park
Tv: ESPN2, ESPN Deportes

1900; Philadelphia; v; Houston; PPL Park
Tv: Fox Sports 1, FOX Deportes


Date: 9/23/2015

2030; Houston; v; Sporting KC; BBVA Compass Stadium


Date: 9/25/2015

1900; NY Red Bulls; v; Orlando; Red Bull Arena
Tv: UniMas


Date: 9/26/2015

; Montreal; v; D.C. United; Stade Saputo

; Toronto FC; v; Chicago; BMO Field

; Vancouver; v; New York City; BC Place

1930; Columbus; v; Portland; Crew Stadium

1930; New England; v; Philadelphia; Gillette Stadium

2030; Houston; v; Colorado; BBVA Compass Stadium

2230; LA Galaxy; v; FC Dallas; Stubhub Center


Date: 9/27/2015

1700; Sporting KC; v; Seattle; Sporting Park
Tv: ESPN2, ESPN Deportes

1900; San Jose; v; Real Salt Lake; Avaya Stadium
Tv: Fox Sports 1, FOX Deportes


Date: 10/2/2015

1900; D.C. United; v; New York City; RFK Stadium
Tv: UniMas


Date: 10/3/2015

; Toronto FC; v; Philadelphia; BMO Field

1900; NY Red Bulls; v; Columbus; Red Bull Arena

1930; Orlando; v; Montreal; Citrus Bowl

2030; Chicago; v; New England; Toyota Park

2100; Colorado; v; Real Salt Lake; Dick's Sporting Goods Park

2230; Portland; v; Sporting KC; Providence Park

2230; San Jose; v; Vancouver; Avaya Stadium


Date: 10/4/2015

1700; FC Dallas; v; Houston; Toyota Stadium
Tv: ESPN2, ESPN Deportes

2130; Seattle; v; LA Galaxy; CenturyLink Field
Tv: Fox Sports 1, FOX Deportes


Date: 10/7/2015

; Vancouver; v; FC Dallas; BC Place


Date: 10/10/2015

2100; Colorado; v; Montreal; Dick's Sporting Goods Park


Date: 10/14/2015

; Toronto FC; v; NY Red Bulls; BMO Field

2100; FC Dallas; v; Vancouver; Toyota Stadium

2130; Real Salt Lake; v; Portland; Rio Tinto Stadium


Date: 10/16/2015

1900; Orlando; v; New York City; Citrus Bowl

2300; San Jose; v; Sporting KC; Avaya Stadium


Date: 10/17/2015

; Toronto FC; v; Columbus; BMO Field

1930; New England; v; Montreal; Gillette Stadium

2130; Real Salt Lake; v; FC Dallas; Rio Tinto Stadium


Date: 10/18/2015

; NY Red Bulls; v; Philadelphia; Red Bull Arena

; D.C. United; v; Chicago; RFK Stadium

; Houston; v; Seattle; BBVA Compass Stadium

; LA Galaxy; v; Portland; Stubhub Center


Date: 10/25/2015

1700; Columbus; v; D.C. United; Crew Stadium

1700; Montreal; v; Toronto FC; Stade Saputo

1700; New York City; v; New England; Yankee Stadium

1700; Philadelphia; v; Orlando; PPL Park

1700; Chicago; v; NY Red Bulls; Toyota Park

1900; FC Dallas; v; San Jose; Toyota Stadium

1900; Portland; v; Colorado; Providence Park

1900; Sporting KC; v; LA Galaxy; Sporting Park

1900; Seattle; v; Real Salt Lake; CenturyLink Field

1900; Vancouver; v; Houston; BC Place
