Competition: Major League Soccer
Season: 2017

3/3/2017; Portland Timbers; 5-1; Minnesota United; Providence Park

3/4/2017; Columbus Crew; 1-1; Chicago Fire; MAPFRE Stadium
3/4/2017; LA Galaxy; 1-2; FC Dallas; StubHub Center
3/4/2017; Real Salt Lake; 0-0; Toronto FC; Rio Tinto Stadium
3/4/2017; Colorado Rapids; 1-0; New England Revolution; DSG Park
3/4/2017; DC United; 0-0; Sporting KC; RFK Stadium
3/4/2017; Houston Dynamo; 2-1; Seattle Sounders; BBVA Compass Stadium
3/4/2017; San Jose Earthquakes; 1-0; Montreal Impact

3/5/2017; Orlando City; 1-0; NYC FC; Orlando City Stadium
3/5/2017; Atlanta United; 1-2; NY Red Bulls; Bobby Dodd Stadium
3/5/2017; Vancouver Whitecaps; 0-0; Philadelphia Union; BC Place

3/11/2017; Chicago Fire; v; Real Salt Lake; Toyota Park
3/11/2017; NE Revolution; v; Orlando City; Gillette Stadium
3/11/2017; NY Red Bulls; v; Colorado Rapids; Red Bull Arena
3/11/2017; Philadelphia Union; v; Toronto FC; Talen Energy Stadium
3/11/2017; Montreal Impact; v; seattle sounders; Olympic Stadium (Montreal)
3/11/2017; Houston Dynamo; v; columbus crew; BBVA Compass Stadium
3/11/2017; Sporting KC; v; FC Dallas; Children's Mercy Park
3/11/2017; San Jose Earthquakes; v; Vancouver Whitecaps; Avaya Stadium

3/12/2017; NYC FC; v; DC United; Yankee Stadium
3/12/2017; Minnesota United; v; Atlanta United; TCF Bank Stadium
3/12/2017; LA Galaxy; v; Portland Timbers; StubHub Center

3/18/2017; NYC FC; v; Montreal Impact; Yankee Stadium
3/18/2017; Atlanta United; v; Chicago Fire; Bobby Dodd Stadium
3/18/2017; Vancouver Whitecaps; v; Toronto FC; BC Place
3/18/2017; DC United; v; Columbus Crew; RFK Stadium
3/18/2017; Orlando City; v; Philadelphia Union; Orlando City Stadium
3/18/2017; FC Dallas; v; NE Revolution; Toyota Stadium (Frisco)
3/18/2017; Sporting KC; v; SJ Earthquakes; Children's Mercy Park
3/18/2017; Colorado Rapids; v; Minnesota United; DSG Park
3/18/2017; Real Salt Lake; v; LA Galaxy; Rio Tinto Stadium
3/18/2017; Portland Timbers; v; Houston Dynamo; Providence Park

3/19/2017; Seattle Sounders; v; NY Red Bulls; CenturyLink Field

3/25/2017; NE Revolution; v; Minnesota United; Gillette Stadium
3/25/2017; NY Red Bulls; v; Real Salt Lake; Red Bull Arena
3/25/2017; Columbus Crew; v; Portland Timbers; MAPFRE Stadium

3/31/2017; Toronto FC; v; Sporting KC; BMO Field
3/31/2017; Seattle Sounders; v; Atlanta United; CenturyLink Field


4/1/2017;
4/1/2017;
4/1/2017;
4/1/2017;
4/1/2017;
4/1/2017;
4/1/2017;
4/1/2017;
4/1/2017;
4/1/2017; 
4/1/2017;

4/2/2017; Portland Timbers; v; NE Revolution; Providence Park

4/7/2017; LA Galaxy; v; Montreal Impact; StubHub Center

4/8/2017;
4/8/2017;
4/8/2017;
4/8/2017;
4/8/2017;
4/8/2017;
4/8/2017;
4/8/2017;
4/8/2017;
4/8/2017;
4/8/2017;

4/9/2017; Orlando City; v; NY Red Bulls; Orlando City Stadium
4/9/2017; Sporting KC; v; Colorado Rapids; Children's Mercy Park

4/14/2017; Philadelphia Union; v; NYC FC; Talen Energy Stadium
4/14/2017; Vancouver Whitecaps; v; Seattle Sounders; BC Place
4/14/2017; SJ Earthquakes; v; FC Dallas; Avaya Stadium

4/15/2017;
4/15/2017;
4/15/2017;
4/15/2017;
4/15/2017;
4/15/2017;
4/15/2017;
4/15/2017;

4/19/2017; NE Revolution; v; SJ Earthquakes; Gillette Stadium

4/21/2017; Toronto FC; v; Chicago Fire; BMO Field

4/22/2017;
4/22/2017;
4/22/2017;
4/22/2017;
4/22/2017;
4/22/2017;
4/22/2017;
4/22/2017;

4/23/2017; NYC FC; v; Orlando City; Yankee Stadium
4/23/2017; LA Galaxy; v; Seattle Sounders
4/23/2017; Minnesota United; v; Colorado Rapids

4/28/2017; Toronto FC; v; Houston Dynamo; BMO Field

4/29/2017;
4/29/2017;
4/29/2017;
4/29/2017;
4/29/2017;
4/29/2017;
4/29/2017;
4/29/2017;
4/29/2017;

4/30/2017; Atlanta United; v; DC United; Bobby Dodd Stadium

5/3/2017; Toronto FC; v; Orlando City; BMO Field
5/3/2017; Sporting KC; v; NY Red Bulls; Children's Mercy Park

5/5/2017; Colorado Rapids; v; Vancouver Whitecaps; DSG Park

5/6/2017;
5/6/2017;
5/6/2017;
5/6/2017;
5/6/2017;
5/6/2017;
5/6/2017;

5/7/2017; Minnesota United; v; Sporting KC; TCF Bank Stadium
5/7/2017; NYC FC; v; Atlanta United; Yankee Stadium

5/10/2017; Columbus Crew; v; Toronto FC; MAPFRE Stadium

5/12/2017; Houston Dynamo; v; Vancouver Whitecaps; BBVA Compass Stadium

5/13/2017;
5/13/2017;
5/13/2017;
5/13/2017;
5/13/2017;
5/13/2017;
5/13/2017;

5/14/2017; Portland Timbers; v; Atlanta Untied; Providence Park
5/14/2017; NY Red Bulls; v; LA Galaxy; Red Bull Arena
5/14/2017; FC Dallas; v; NYC FC; Toyota Stadium (Frisco)

5/17/2017;
5/17/2017;
5/17/2017;
5/17/2017;
5/17/2017;
5/17/2017;
5/17/2017;
5/17/2017;
5/17/2017;

5/19/2017; NY Red Bulls; v; Toronto FC; Red Bull Arena

5/20/2017;
5/20/2017;
5/20/2017;
5/20/2017;
5/20/2017;
5/20/2017;

5/21/2017; NE Revolution; v; Columbus Crew; Gillette Stadium
5/21/2017; Minnesota United; v; LA Galaxy; TCF Bank Stadium
5/21/2017; Orlando City; v; NYC FC; Orlando City Stadium

5/26/2017; Toronto FC; v; Columbus Crew; BMO Field

5/27/2017;
5/27/2017;
5/27/2017;
5/27/2017;
5/27/2017;
5/27/2017;
5/27/2017;

5/28/2017; Atlanta United; v; NYC FC; Bobby Dodd Stadium
5/28/2017; FC Dallas; v; Houston Dynamo; Toyota Stadium

5/31/2017; Columbus Crew; v; MAPFRE Stadium
5/31/2017; NYC FC; v; NE Revolution; Yankee Stadium
5/31/2017; Orlando City; v; DC United; Orlando City Stadium
5/31/2017; Chicago Fire; v; FC Dallas; Toyota Park (Bridgeview)
5/31/2017; Houston Dynamo; v; Real Salt Lake; BBVA Compass Stadium

6/2/2017; Portland Timbers; v; SJ Earthquakes; Providence Park

6/3/2017;
6/3/2017;
6/3/2017;
6/3/2017;
6/3/2017;
6/3/2017;
6/3/2017;

6/4/2017; Orlando City; v; Chicago Fire; Orlando City Stadium
6/4/2017; Seattle Sounders; v; Houston Dynamo; CenturyLink Field

6/10/2017;
6/10/2017;
6/10/2017;

6/17/2017;
6/17/2017;
6/17/2017;
6/17/2017;
6/17/2017;
6/17/2017;
6/17/2017;
6/17/2017;

6/18/2017; Philadelphia Union; v; NY Red Bulls; Talen Energy Stadium
6/18/2017; Colorado Rapids; v; Portland Timbers; DSG Park

6/21/2017; DC United; v; Atlanta United; RFK Stadium
6/21/2017; Minnesota United; v; Portland Timbers; TCF Bank Stadium
6/21/2017; Colorado Rapids; v; LA Galaxy; DSG Park
6/21/2017; Seattle Sounders; v; Orlando City; CenturyLink Field

6/23/2017; Toronto FC; v; NE Revolution; BMO Field
6/23/2017; Houston Dynamo; v; FC Dallas; BBVA Compass Stadium

6/24/2017;
6/24/2017;
6/24/2017;
6/24/2017;
6/24/2017;
6/24/2017;
6/24/2017;
6/24/2017;

6/25/2017; Portland Timbers; v; Seattle Sounders; Providence Park

6/29/2017; NYC FC; v; Minnesota United; Yankee Stadium

6/30/2017; Real Salt Lake; v; Orlando City; Rio Tinto Stadium

7/1/2017;
7/1/2017;
7/1/2017;
7/1/2017;
7/1/2017;
7/1/2017;

7/2/2017; Philadelphia Union; v; NE Revolution; Talen Energy Stadium

7/4/2017;
7/4/2017;
7/4/2017;
7/4/2017;
7/4/2017;

7/5/2017;
7/5/2017;
7/5/2017;
7/5/2017;
7/5/2017;

7/6/2017; Sporting KC; v; Philadelphia Union; Children's Mercy Park

7/19/2017;
7/19/2017;
7/19/2017;
7/19/2017;
7/19/2017;
7/19/2017;
7/19/2017;
7/19/2017;

7/21/2017; Orlando City; v; Atlanta United; Orlando City Stadium

7/22/2017;
7/22/2017;
7/22/2017;
7/22/2017;
7/22/2017;
7/22/2017;
7/22/2017;
7/22/2017;

7/23/2017; Vancouver Whitecaps; v; Portland Timbers; BC Place
7/23/2017; Seattle Sounders; v; SJ Earthquakes; CenturyLink Field

7/26/2017; Philadelphia Union; v; Columbus Crew; Talen Energy Stadium

7/29/2017;
7/29/2017;
7/29/2017;
7/29/2017;
7/29/2017;
7/29/2017;
7/29/2017;
7/29/2017;

7/30/2017; Toronto FC; v; NYC FC; BMO Field
7/30/2017; Atlanta United; v; Orlando City; Mercedes-Benz Stadium

8/5/2017;
8/5/2017;
8/5/2017;
8/5/2017;
8/5/2017;
8/5/2017;
8/5/2017;

8/6/2017; Portland Timbers; v; LA Galaxy; Providence Park
8/6/2017; NYC FC; v; NY Red Bulls; Yankee Stadium
8/6/2017; Sporting KC; v; Atlanta United; Children's Mercy Park

8/12/2017;
8/12/2017;
8/12/2017;
8/12/2017;
8/12/2017;
8/12/2017;
8/12/2017;
8/12/2017;
8/12/2017;
8/12/2017;

8/13/2017; Atlanta United; v; Minnesota United; Mercedes-Benz Stadium

8/16/2017; Montreal Impact; v; Chicago Fire; Stade Saputo

8/19/2017;
8/19/2017;
8/19/2017;
8/19/2017;
8/19/2017;
8/19/2017;

8/20/2017; NYC FC; v; NE Revolution; Yankee Stadium
8/20/2017; Portland Timbers; v; NY Red Bulls; Providence Park
8/20/2017; Seattle Sounders; v; Minnesota United

8/23/2017;
8/23/2017;
8/23/2017;
8/23/2017;
8/23/2017;
8/23/2017;
8/23/2017;

8/25/2017; NY Red Bulls; v; NYC FC; Red Bull Arena

8/26/2017;
8/26/2017;
8/26/2017;
8/26/2017;
8/26/2017;
8/26/2017;
8/26/2017;

8/27/2017; Montreal Impact; v; Toronto FC; Stade Saputo
8/27/2017; LA Galaxy; v; SJ Earthquakes; StubHub Center
8/27/2017; Seattle Sounders; v; Portland Timbers; CenturyLink Field

9/2/2017; Montreal Impact; v; Chicago Fire; Stade Saputo
9/2/2017; FC Dallas; v; NY Red Bulls; Toyota Stadium (Frisco)
9/2/2017; LA Galaxy; v; Colorado Rapids; StubHub Center

9/6/2017; NYC FC; v; Sporting KC; Yankee Stadium

9/9/2017;
9/9/2017;
9/9/2017;
9/9/2017;
9/9/2017;
9/9/2017;
9/9/2017;
9/9/2017;
9/9/2017;

9/10/2017; Columbus Crew; v; Sporting KC; MAPFRE Stadium
9/10/2017; Seattle Sounders; v; LA Galaxy; CenturyLink Field

9/13/2017; Atlanta United; v; NE Revolution; Mercedes-Benz Stadium
9/13/2017; Vancouver Whitecaps; v; Minnesota United; BC Place

9/16/2017;
9/16/2017;
9/16/2017;
9/16/2017;
9/16/2017;
9/16/2017;
9/16/2017;

9/17/2017; NY Red Bulls; v; Philadelphia Union; Red Bull Arena

9/20/2017; Toronto FC; v; Montreal Impact; BMO Field

9/23/2017;
9/23/2017;
9/23/2017;
9/23/2017;
9/23/2017;
9/23/2017;
9/23/2017;
9/23/2017;

9/24/2017; Sporting KC; v; LA Galaxy; Children's Mercy Park
9/24/2017; Portland Timbers; v; Orlando City; Providence Park

9/27/2017;
9/27/2017;
9/27/2017;
9/27/2017;
9/27/2017;
9/27/2017;
9/27/2017;

9/30/2017;
9/30/2017;
9/30/2017;
9/30/2017;
9/30/2017;
9/30/2017;
9/30/2017;
9/30/2017;
9/30/2017; 

10/1/2017; Philadelphia Union; v; Seattle Sounders; Talen Energy Stadium

10/7/2017; NY Red Bulls; v; Vancouver Whitecaps; Red Bull Arena
10/7/2017; Minnesota United; v; Sporting KC; TCF Bank Stadium

10/15/2017;
10/15/2017;
10/15/2017;
10/15/2017;
10/15/2017;
10/15/2017;
10/15/2017;
10/15/2017;
10/15/2017;

10/22/2017;
10/22/2017;
10/22/2017;
10/22/2017;
10/22/2017;
10/22/2017;
10/22/2017;
10/22/2017;
10/22/2017;
10/22/2017; 





