Competition: Major League Soccer
Season: 2018



3/2/2019; Philadelphia; 1-3; Toronto
3/2/2019; Orlando; 2-2; NYCFC
3/2/2019; Columbus; 1-1; NY Red Bulls
3/2/2019; FC Dallas; 1-1; NE Revolution
3/2/2019; Houston; 1-1; Salt Lake
3/2/2019; Colorado; 3-3; Portland
3/2/2019; Vancouver; 2-3; Minnesota
3/2/2019; LA Galaxy; 2-1; Chicago
3/2/2019; Seattle; 4-1; Cincinnati
3/2/2019; San Jose; 1-2; Montreal

3/3/2019; DC United; 2-0; Atlanta
3/3/2019; LAFC; 2-1; Sporting KC

3/9/2019; Chicago; 1-1; Orlando
3/9/2019; NE Revolution; 0-2; Columbus
3/9/2019; FC Dallas; 2-0; LA Galaxy
3/9/2019; Houston; 2-1; Montreal
3/9/2019; Salt Lake; 1-0; Vancouver
3/9/2019; San Jose; 0-3; Minnesota
3/9/2019; Seattle; 2-0; Colorado

3/10/2019; Sporting KC; 2-0; Philadelphia
3/10/2019; NYCFC; 0-0; DC United
3/10/2019; Atlanta; 1-1; Cincinnati
3/10/2019; LAFC; 4-1; Portland

3/16/2019; Chicago; 2-4; Seattle
3/16/2019; Columbus; 1-0; Dallas
3/16/2019; Houston; 3-2; Vancouver
3/16/2019; NY Red Bulls; 4-1; San Jose
3/16/2019; Orlando; 1-3; Montreal
3/16/2019; DC United; 5-0; Salt Lake
3/16/2019; LA Galaxy; 3-2; Minnesota

3/17/2019; NYC FC; 2-2; LAFC
3/17/2019; Cincinnati; 3-0; Portland
3/17/2019; Atlanta; 1-1; Philadelphia
3/17/2019; Toronto; 3-2; NE Revolution
3/17/2019; Colorado; 1-1; Sporting KC

3/23/2019; Dallas; 2-1; Colorado
3/23/2019; Philadelphia; 3-0; Columbus
3/23/2019; NY Red Bulls; 0-1; Orlando
3/23/2019; LAFC; 2-1; Salt Lake

3/24/2019; NE Revs; 0-2; Cincinnati

3/29/2019; Toronto; 4-0; NYCFC

3/30/2019; Chicago; 1-0; NYRB
3/29/2019; NE Revs; 2-1; Minnesota
3/29/2019; Sporting KC; 7-1; Montreal
3/29/2019; San Jose; 0-5; LAFC
3/29/2019; Cincinnati; 0-2; Philadelphia
3/29/2019; Columbus; 2-0; Atlanta
3/29/2019; Colorado; 1-4; Houston
3/29/2019; Salt Lake; 2-4; Dallas
3/29/2019; Vancouver; 0-0; Seattle

3/31/2019; Orlando; 1-2; DC United
3/31/2019; LA Galaxy; 2-1; Portland

4/5/2019; Vancouver; 0-2; LA Galaxy; BC Place; Baldomero Toledo, Chris Wattam, Apolinar Mariscal, Alex Chilowicz, Silviu Petrescu; 22120
; Steres (Zlatan), Zlatan (Feltscher)
Vancouver: Crepeau; Ali Adnan, Henry, Godoy, Nerwinski; Teibert (Reyna 66), Erice (Montero 74), Felipe; Hwang In-Beom, Ardaiz, Lass (Venuto 59)
LA Galaxy: Bingham; Skjelvik (Traore 88), Romney, Steres, Feltscher; Corona, dos Santos; Antuna (Boateng 84), Lletget, Alessandrini (Pontius 82); Zlatan
Yellow Card: Montero 86, Felipe 90; Jonathan dos Santos 16, Alessandrini 44
Source: https://matchcenter.mlssoccer.com/matchcenter/2019-04-05-vancouver-whitecaps-fc-vs-la-galaxy/feed

4/6/2019; NYCFC; 0-0; Montreal; Yankee Stadium; Ted Unkel, Adam Wienckowski, Cory Richardson, Lorant Varga, Jorge Gonzalez; 19353
NYCFC: Johnson; Matarrita, Chanot, Ibeagha, Tinnerholm; Sands, Ring; Lewis (Tajouri-Shradi 56), Mitrita, Medina (Heber 63); Castellanos (Parks 79)
Montreal: Bush; Lovitz, Raitala, Diallo, Sagna; Taider, Piette, Azira; Novillo (Cabrera 77), Urruti, Okwonkwo (Jackson-Hamel 83)
Yellow Card: Matarrita 32, Sands 90+3; Novillo 59, Piette 63, Sagna 72
Red Card: ; Urruti 70
Source: https://matchcenter.mlssoccer.com/matchcenter/2019-04-06-new-york-city-fc-vs-montreal-impact/feed

4/6/2019; DC United; 0-4; LAFC; Audi Field; Robert Sibiga, Kyle Atkins, Oscar Mitchell-Carvalho, Marcos de Oliveira, Geoff Gamble; 20600
; Vela (Diomande) 15, Rossi (Vela) 27, Rossi (Kaye) 32, Rossi (Ramirez, Blessing) 76
DC United: Hamid; McCann (Segura 57), Birnbaum, Brillant, Jara; Moreno, Canouse (Durkin 77); Rodriguez, Acosta (Amarikwa 73), Arriola; Rooney
LAFC: Miller; Harvey (El-Munir 70), Segura, Zimmerman, Beitashour; Kaye, Atuesta; Rossi, Blessing, Vela (Perez 79); Diomande (Ramirez 28)
Red Card: Rooney 52;
Yellow Card: Moreno 54, Brillant 64, Rodriguez 88; 
Source: https://matchcenter.mlssoccer.com/matchcenter/2019-04-06-dc-united-vs-los-angeles-football-club/feed

4/6/2019; Toronto FC; 2-2; Chicago; BMO Field; Armando Villarreal, Jeffrey Greeson, Jeremy Kieso, Ramy Touchan, Sorin Stoica; 26256
Altidore (Pozuelo, DeLeon) 31, Osorio (Altidore, DeLeon) 76; Sapong (Gutjahr) 45+1, Nikolic (Katai, McCarty) 62
Toronto FC: Bono; Morrow, Mavinga, Moor, Laryea (Akinola 68); Osorio, Bradley, Delgado (Chapman 79), DeLeon; Pozuelo; Altidore
Chicago: Ousted; Gutjahr, Schweinsteiger, Marcelo, Kappelhof; McCarty (Bronico 80), Adams; Katai (Moreno 90+4), Mihailovic, Sapong; Nikolic (Gaitan 69)
Yellow Card: Laryea 37, Pozuelo 57; Katai 37, Nikolic 52, Mihailovic 56, Schweinsteiger 81
Source: https://matchcenter.mlssoccer.com/matchcenter/2019-04-06-toronto-fc-vs-chicago-fire/feed

4/6/2019; NY Red Bulls; 1-2; Minnesota; Red Bull Arena; Joseph Dickerson, Corey Parker, Gianni Facchini, Chris Penso, Luis Guardia; 15706
Casseres (ua) 70, Danladi (Rodriguez, Metanire) 34, Ibarra (ua) 50
NY Red Bulls: Robles; Lawrence, Long, Parker, Murillo (Epps 59); Davis; Casseres, Muyl (Royer 21); Gamarra; Jorgensen (Etienne 59), Wright-Phillips
Minnesota: Mannone; Kallman, Opara, Boxall; Calvo, Alonso, Gregus, Metanire; Danladi (Ibarra 46), Rodriguez (Schuller 74), Finlay (Dotson 82)
Source: https://matchcenter.mlssoccer.com/matchcenter/2019-04-06-new-york-red-bulls-vs-minnesota-united-fc/feed

4/6/2019; Columbus; 1-0; NE Revolution

4/6/2019; Orlando; 4-3; Colorado; Orlando City Stadium; Jair Marrufo, Corey Rockwell, Logan Brown, Elvis Osmanovic, Daniel Radford; 22450
Nani (Moutinho) 31, Akindele (ua) 33, Mueller (Tesho, Nani) 81, Nani (pk) 89; Kamara (ua) 9, Mezquida (Bassett, Acosta) 61, Bassett (Feilhaber) 71
Orlando: Rowe; Jansson, Sane, Ascues (Rosell 30); Moutinho, Kljestan, Mendez (Mueller 79), Ruan; Nani (Smith 90+3); wyer, Tesho
Colorado: Howard; Serna (Sjoberg 46), Wynne, Opare, Rosenbery; Bassett, Acosta, Price, Mezquida (Shinyashiki 83); Feilhaber (Nicholson 72); Kamara
Source: https://matchcenter.mlssoccer.com/matchcenter/2019-04-06-orlando-city-sc-vs-colorado-rapids/feed

4/6/2019; Philadelphia; 2-1; Dallas; Talen Energy Stadium; Timothy Ford, Frank Anderson, Nick Uranga, David Gantar, Kevin Stott; 15844
Burke (ua) 85, Bedoya (Ilsinho) 90+2; Ziegler (ua) 10
Philadelphia: Blake; Wagner, Trusty, Elliott, Gaddis (Monteiro 78); Medunjanin; Aaronson, Bedoya; Fabian; Accam (Ilsinho 68), Picault (Burke 56)
Dallas: Maurer; Hollingshead, Ziegler, Hedges, Cannon; Cerrillo, Hayes; Roberts (Ondrasek 62), Pomykal, Barrios (Nelson 74); Ferreria (Servania 88)
Yellow Card: Fabian 9; Ziegler 85
Source: https://matchcenter.mlssoccer.com/matchcenter/2019-04-06-philadelphia-union-vs-fc-dallas/feed

4/6/2019; San Jose; 3-0; Portland; Avaya Stadium; 16233
Salinas (Espinoza) 15, Hoesen (ua) 33, Espinoza (ua) 34;
San Jose: Vega; Lopez (Calvillo 62), Jungwirth, Cummings, Thompson (Lima 69); Godoy; Salinas, Eriksson (Qazaishvili 76), Yueill, Espinoza; Hoesen
Portland: Attinella; Villafana, Tuiloma, Mabiala, Moreira; Guzman (Flores 73), Chara; Blanco, Valeri, Asprilla (Conechny 46); Ebobisse (Langsdorf 66)
Yellow Card: Lopez 28, Eriksson 36, Cummings 55; Mabiala 26
Source: https://matchcenter.mlssoccer.com/matchcenter/2019-04-06-san-jose-earthquakes-vs-portland-timbers/feed

4/6/2019; Seattle; 1-0; Salt Lake; CenturyLink Field; 37722
Lodeiro (Cristian Roldan) 18;
Seattle: Frei; Smith, Marshall, Kim Kee-hee, Leerdam; Svensson, Cristian Roldan; Rodriguez (Tolo 81), Lodeiro, Morris; Bruin (Shipp 73)
Salt Lake: Rimando; Herrera, Onuoha, Silva (Arriaga 87), Lennon; Everton Luiz, Beckerman; Savarino, Rusnak, Baird (Schmitt 85); Johnson (Saucedo 69)
Yellow Card: Cristian Roldan 73, Leerdam 78; Silva 83
Source: https://matchcenter.mlssoccer.com/matchcenter/2019-04-06-seattle-sounders-fc-vs-real-salt-lake/feed

4/7/2019; Cincinnati; 1-1; Sporting KC; Nippert Stadium; Ismail Elfath, Jason White, Adam Garner, Ismir Pekmic, Jon Freemon; 26023
Mattocks (pk) 19; Busio (ua) 62
Cincinnati: Richey; Garza, Waston, Hagglund, Deplagne; Lamah (Manneh 46), Ulloa, Bertone, Allan Cruz; Saief (Alexander 77), Mattocks (Stanko 82)
Sporting KC: Zendejas; Wallace (Sinovic 27), Fontas, Barath, Hasler; Zelalem (Gutierrez 56), Sanchez, Busio; Rowe, Croizet (Nemeth 70), Russell
Yellow Card: Garza 78, Bertone 88; Fontas 18, Croizet 35, Zelalem 38, Barath 90+3
Source: https://matchcenter.mlssoccer.com/matchcenter/2019-04-07-fc-cincinnati-vs-sporting-kansas-city/feed

4/9/2019; DC United; 0-0; Montreal; Audi Field; Chris Penso, Philippe Briere, Claudiu Badea, Guido Gonzales Jr., Silviu Petrescu; 18116
DC United: Hamid; McCann (Rodriguez 56), Birnbaum, Brillant, Jara (Robinson 90); Moreno, Canouse; Arriola, Acosta, Stieber (Amarikwa 64); Segura
Montreal: Bush; Lovitz, Diallo, Cabrera, Brault-Guillard; Taider (Azira 80), Piette, Shome; Choiniere (Novillo 84), Jackson-Hamel (Okwonkwo 80), Bayiha
Yellow Card: Arriola 27, Jara 40; Shome 49, Taider 62
Source: https://matchcenter.mlssoccer.com/matchcenter/2019-04-09-dc-united-vs-montreal-impact/feed

4/12/2019; Chicago; v; Vancouver

4/13/2019 1300; Montreal; v; Columbus
4/13/2019 1500; Houston; v; San Jose
4/13/2019 1600; Seattle; v; Toronto
4/13/2019 1700; Minnesota; v; NYCFC
4/13/2019 1930; New England; v; Atlanta
4/13/2019 2000; Dallas; v; Portland
4/13/2019 2100; Salt Lake; v; Orlando
4/13/2019 2100; Colorado; v; DC United

4/13/2019 2230; LA Galaxy; v; Philadelphia
4/13/2019 2230; LAFC; v; Cincinnati

4/14/2019 1900; Sporting KC; v; NY Red Bulls

4/17/2019 2200; Vancouver; v; LAFC

4/19/2019 1930; Cincinnati; v; Salt Lake
4/19/2019 2000; Toronto; v; Minnesota
4/19/2019 2300; LA Galaxy v; Minnesota

4/20/2019 1300; Chicago; v; Colorado
4/20/2019 1300; Philadelphia; v; Montreal
4/20/2019 1500; Orlando; v; Vancouver

4/20/2019 1600; Atlanta; v; Dallas
4/20/2019 1930; Columbus; v; Portland
4/20/2019 1930; NE Revolution; v; NY Red Bulls
4/20/2019 2200; San Jose; v; Sporting KC

4/21/2019 1600; DC United; v; NYCFC
4/21/2019 1900; LAFC; v; Seattle

4/24/2019 1900; NYCFC; v; Chicago
4/24/2019 1930; Columbus; v; DC United
4/24/2019 1930; NE Revolution; v; Montreal
4/24/2019 1930; Minnesota; v; LA Galaxy
4/24/2019 2230; Seattle; v; San Jose

4/27/2019 1300; NYCFC; v; Orlando
4/27/2019 1500; Toronto; v; Portland
4/27/2019 1530; Dallas; v; San Jose
4/27/2019 1700; Vancouver; v; Philadelphia
4/27/2019 1800; Atlanta; v; Colorado
4/27/2019 1900; NY Red Bulls; v; Cincinnati
4/27/2019 2030; Houston; v; Columbus
4/27/2019 2030; Sporting KC; v; NE Revolution

4/28/2019 1230; Montreal; v; Chicago
4/28/2019 1330; Minnesota; v; DC United
4/28/2019 1530; Seattle; v; LAFC
4/28/2019 2000; LA Galaxy; v; Salt Lake

5/1/2019; 
