Season: 2014
Competition: Major League Soccer
* Date: 8/1/2014
* Wikipedia is source.

Key: name; birthdate; birthplace; height; weight

Team: Chicago Fire

Hunter Jumper; 2/28/1989; Plano, TX; 6-2;
Bakary Soumare; 11/9/1985; Bamako, Mali; 6-4;
Lovel Palmer; 8/30/1984; Mandeville, Jamica; 5-10;
Patrick Ianni; 6/15/1985; Lodi, CA; 6-1;
Alex Monteiro de Lima; 12/15/1988; Sao Paulo, Brazil; 5-9.5;
Grant Ward; 12/5/1994; Lewisham, England; 5-10;
Mike Magee; 9/2/1984; Elmhurst, IL; 5-9;
Sanna Nyassi; 1/31/1989; Bwiam, Gambia; 5-8;
Logan Pause; 8/22/1981; Hillsborough, NC; 5-10;
Gonzalo Segares; 10/13/1982; San Jose, Costa Rica; 5-10;
Patrick Nyarko; 1/15/1986; Kumasi, Ghana; 6-0;
Matthew Fondy; 7/28/1989; Foster City, CA; 6-1;
Greg Cochrane; 11/1/1990; Babylon, NY; 5-8;
Steven Kinney; 10/28/1987; Norcross, GA; 6-0;
Harry Shipp; 11/7/1991; Lake Forest, IL; 5-9;
Jeff Larentowicz; 8/5/1983; Pasadena, CA; 6-1;
Chris Ritter; 10/29/1990; Winnetka, IL; 6-2;
Matt Watson; 1/1/1985; Redditch, England; 6-0;
Marco Franco; 10/6/1991; Chino Hills, CA; 5-11; 155
Quincy Amarikwa; 10/29/1987; Bakersfield, CA; 5-9;
Sean Johnson; 5/31/1989; Lilburn, GA; 6-4;
Kyle Reynish; 11/3/1983; Valencia, CA; 6-3;
Razvan Cocis; 2/19/1983; Slatina, Romania; 5-11;
Jhon Kennedy Hurtado; 5/16/1984; Palmira, Colombia; 6-0;
Benji Joya; 9/22/1993; San Jose, CA; 5-8;
* on loan from Santos

Alec Kann; 8/8/1990; Decatur, GA; 6-4;
* on loan to Charlotte Eagles
Victor Pineda; 3/15/1993; Bolingbrook, IL; 5-11;
* on loan to Indy Eleven
Juan Luis Anangono; 4/13/1989; Ibarra, Ecuador; 6-1;
* on loan to LDU Quito


Team: Columbus Crew

Steve Clark; 4/14/1986; Mason, MI; 6-2;
Tyson Wahl; 2/23/1984; Newport Beach, CA; 6-2;
Josh Williams; 4/18/1988; Akron, OH; 6-2;
Michael Parkhurst; 1/24/1984; Providence, RI; 5-11;
Giancarlo Gonzalez; 2/8/1988; Desamparados, Costa Rica; 6-3;
Tony Tchani; 4/13/1989; Bafang, Cameroon; 6-4;
Bernardo Anor; 5/24/1988; Caracas, Venezuela; 5-8;
Justin Meram; 12/4/1988; Shelby Township, MI; 6-1;
Federico Higuain; 10/25/1984; Buenos Aires, Argentina; 5-7.5;
Daniel Paladini; 11/11/1984; Northridge, CA; 5-9;
Hector Jimenez; 11/3/1988; Bell Gardens, CA; 5-9;
Ethan Finlay; 8/6/1990; Duluth, MN; 5-9 ;
Waylon Francis; 9/20/1990; Limon, Costa Rica; 5-9;
Eric Gehrig; 12/25/1987; Harvey, IL; 6-1;
Ben Speas; 1/17/1991; Stow, OH; 5-8;
Aaron Schoenfeld; 4/17/1990; Knoxville, TN; 6-4;
Jairo Arrieta; 8/25/1983; Nicoya, Costa Rica; 5-8;
Wil Trapp; 1/15/1993; Gahanna, OH; 5-8;
Chad Barson; 2/25/1991; Columbus, OH; 5-11;
Ben Sweat; 9/4/1991; Palm Harbor, FL; 6-2;
Kevan George; 1/30/1990; Roxborough, Trinidad and Tobago; 6-2;
Agustin Viana; 8/23/1983; Chicago, IL; 5-11;
Matt Lampson; 9/6/1989; Cleveland, TN; 6-3;
Adam Bedell; 12/1/1991; Livonia, MI; 6-6.5;
Fifi Baiden; 11/11/1991; Ajumako, Ghana; 5-7.5;
Matt Wiet; 9/23/1990; Columbus, OH; 5-11;

Ross Friedman; 1/8/1992; Columbus, OH; 5-9;
* on loan to Dayton Dutch Lions
Matt Walker; 9/16/1992; Cincinnati, OH; 5-6;
* on loan to Dayton Dutch Lions
Brad Stuver; 4/16/1991; Mayfield, OH; 6-3;
* on loan to Dayton Dutch Lions



Team: DC United

Jeff Parke; 3/23/1982; Abington, PA; 6-1;
Nana Attakora; 3/27/1989; North York, ON; 6-1;
Sean Franklin; 3/21/1985; Panorama City, CA; 5-10;
Eddie Johnson; 3/31/1984; Bunnell, FL; 6-0;
Davy Arnaud; 6/22/1980; Nederland, TX; 6-0;
Fabian Espindola; 5/4/1985; Merlo, Argentina; 5-9;
Luis Silva; 12/10/1988; Los Angeles, CA; 5-11;
Alex Caskey; 7/22/1988; Dunwoody, GA; 5-10;
Chris Pontius; 5/12/1987; Yorba Linda, CA; 6-0;
Nick DeLeon; 7/17/1990; Phoenix, AZ; 5-10;
Steve Birnbaum; 1/23/1991; Newport, CA; 6-2;
Conor Shanosky; 12/13/1991; Sterling, VA; 6-4;
Chris Rolfe; 1/17/1983; Kettering, OH; 5-8;
Kyle Porter; 1/19/1990; Toronto, ON; 6-0;
Chris Korb; 10/8/1987; Gates Mills, OH; 5-9;
Perry Kitchen; 2/29/1992; Indianapolis, IN; 6-0;
Lewis Neal; 7/14/1981; Leicester, England; 5-11;
Jared Jeffrey; 6/14/1990; Dallas, TX; 5-10;
Collin Martin; 11/9/1994; Chevy Chase, MD; 5-11;
Bill Hamid; 11/25/1990; Annandale, VA; 6-3;
Conor Doyle; 10/13/1991; McKinney, TX; 6-2;
Bobby Boswell; 3/15/1983; Austin, TX; 6-2;
Taylor Kemp; 7/23/1990; Highlands Ranch, CO; 5-11;
Andrew Dykstra; 1/2/1986; Honolulu, HI; 6-4;
Kofi Opare; 10/12/1990; Mampong, Ghana; 6-2;

Jalen Robinson; 5/8/1994; Catonsville, MD; 5-9;
* on loan to Arizona United
Christiano Francois; 7/17/1993; Port-au-Prince, Haiti; 5-7;
* on loan to Richmond Kickers
Michael Seaton; 5/1/1996; Spanish Town, Jamaica; 6-0;
* on loan to Richmond Kickers
Joe Willis; 8/10/1988; St. Louis, MO; 6-5;
* on loan to Richmond Kickers


Team: Houston Dynamo

Tally Hall; 5/12/1985; SeaTac, WA; 6-4;
Eric Brunner; 2/12/1986; Dublin, OH; 6-4;
Anthony Arena; 8/3/1990; Kenmore, WA; 5-11;
Jermaine Taylor; 1/14/1985; Portland, Jamaica; 5-11.5;
Omar Cummings; 7/13/1982; Old Harbour, Jamaica; 5-10;
Kofi Sarkodie; 3/22/1991; Huber Heights, OH; 5-9;
Bryan Salazar; 10/17/1994; Houston, TX; 5-9;
Alexander Lopez; 6/5/1992; Tegucigalpa, Honduras; 5-9.5;
Brad Davis; 11/8/1981; Saint Charles, MO; 5-11;
Will Bruin; 10/24/1989; St. Louis, MO; 6-2;
Ricardo Clark; 2/10/1983; Atlanta, GA; 5-10;
Jason Johnson; 10/9/1990; Happy News, Jamaica; 6-0;
Mark Sherrod; 8/13/1990; Knoxville, TN; 6-3;
AJ Cochran; 2/9/1993; St. Louis, MO; 6-3;
Servando Carrasco; 8/13/1988; Coronado, CA; 5-10;
David Horst; 10/25/1985; Pine Grove, PA; 6-4;
Luis Garrido; 11/5/1990; Juticalpa, Honduras; 5-7;
Andrew Driver; 11/20/1987; Oldham, England; 5-9;
DaMarcus Beasley; 5/24/1982; Fort Wayne, IN; 5-8;
Brian Ownby; 7/16/1990; Glen Allen, VA; 5-11;
Giles Barnes; 8/5/1988; London, England; 6-1;
Tyler Deric; 8/30/1988; Spring, TX; 6-3;
Corey Ashe; 3/14/1986; Virginia Beach, VA; 5-5;
Boniek Garcia; 9/4/1984; Tegucigalpa, Honduras; 5-9;
Tony Cascio; 3/28/1990; Gilbert, AZ; 5-11;

Michael Lisch; 8/30/1990; Austin, TX; 6-4;
* on loan to Pittsburgh Riverhounds


Team: Montreal Impact

Troy Perkins; 7/29/1981; Springfield, OH; 6-2;
Eric Miller; 1/15/1993; Jacksonville, FL; 6-0;
Hassoun Camara; 2/3/1986; Noisy-le-Sec, France; 6-2;
Felipe Campanholi Martins [Felipe]; 9/30/1990; Engenheiro Beltrao, Brazil; 5-7;
Patrice Bernier; 9/23/1979; Brossard, QC; 5-9;
Marco Di Vaio; 7/15/1976; Rome, Italy; 5-11;
Ignacio Piatti; 2/4/1985; General Baldissera, Argentina; 5-11.5;
Dilly Duka; 9/15/1989; Montville, NJ; 5-9;
Matteo Ferrari; 12/5/1979; Aflou, Algeria; 6-2;
Andres Romero; 12/21/1989; Bell Ville, Argentina; 5-9;
Calum Mallace; 1/10/1990; Torphichen, Scotland; 6-3;
Issey Nakajima-Farran; 5/16/1984; Calgary, AB; 5-10.5;
Justin Mapp; 10/18/1984; Brahdon, MS; 5-11;
Krzysztof Krol; 2/6/1987; Rydultowy, Poland; 6-1;
Adrian Lopez; 2/25/1987; As Pontes, 6-0;
Jeremy Gagnon-Lapare; 3/9/1995; Sherbrooke, QC; 5-11;
Santiago Gonzalez; 6/11/1992; Montevideo, Uruguay; 5-8;
Evan Bush; 3/6/1986; Concord Township, OH; 6-2;
Gorka Larrea; 4/7/1984; San Sebastian, Spain; 5-11.5;
Karl Ouimette; 6/18/1992; Repentigny, QC; 6-0;
Maxime Crepeau; 5/11/1994; Greenfield Park, QC; 5-11; 199
Heath Pearce; 8/13/1984; Modesto, CA; 5-11;
Maxim Tissot; 4/13/1992; Gatineau, QC; 5-9;
Wandrille Lefevre; 12/17/1988; Chartres, France; 6-1.5;
Mamadou Danso; 4/27/1983; Serrekunda, Gambia; 6-3;
Jack McInerney; 8/5/1992; Chattanooga, TN; 5-10;

Blake Smith; 1/17/1991; El Paso, TX; 5-10;
* on loan to Indy Eleven
Zakaria Messoudi; 10/30/1993; Casablanca, Morocco; 5-10;
* on loan to Ottawa Fury



Team: New England Revolution

Andrew Farrell; 4/2/1992; Louisville, KY; 5-11;
Steve Neumann; 10/2/1991; New Hope, PA; 6-0;
AJ Soares; 11/28/1988; Solana Beach, CA; 6-0;
Scott Caldwell; 3/15/1991; Weymouth, MA; 5-9;
Patrick Mullins; 2/5/1992; New Orleans, LA; 6-1;
Chris Tierney; 1/9/1986; Wellesley, MA; 6-0;
Charlie Davies; 6/25/1986; Manchester, NH; 5-10;
Teal Bunbury; 2/27/1990; Hamilton, ON; 6-2;
Kelyn Rowe; 12/2/1991; Federal Way, WA; 5-8;
Andy Dorman; 5/1/1982; Chester, England; 6-1;
Diego Fagundez; 2/14/1995; Montevideo, Uruguay; 5-8;
Stephen McCarthy; 7/21/1988; Honolulu, HI; 6-4;
Daigo Kobayashi; 2/19/1983; Fuji, Japan; 5-10;
Brad Knighton; 2/6/1985; Hickory, NC; 6-2;
Alec Sundly; 7/8/1992; San Clemente, CA; 6-0;
Shalrie Joseph; 5/24/1978; St. George's, Grenada; 6-3;
Bobby Shuttleworth; 5/13/1987; Tonawanda, NY; 6-2;
Jose Goncalves; 9/17/1985; Lisbon, Portugal; 6-2;
Lee Nguyen; 10/7/1986; Richardson, TX; 5-8;
Darrius Barnes; 12/24/1986; Raleigh, NC; 6-1;
Kevin Alston; 5/5/1988; Washington DC; 5-8;
Saer Sene; 11/4/1986; Paris, France; 6-3;
Larry Jackson; 9/28/1990; Palo Alto, CA; 6-1; 180
Dimitry Imbongo; 3/28/1990; Kinshasa, DR Congo; 6-0;

Jerry Bengtson; 4/8/1987; Santa Rosa de Aguan; 6-2;
* on loan to Belgrano
Luis Soffner; 1/15/1990; St. Louis, MO; 6-4;
* on loan to Rochester Rhinos
Donnie Smith; 12/7/1990; Matthews, NC; 5-11         ;
* on loan to Rochester Rhinos
Jossimar Sanchez; 9/4/1991; Paterson, NJ; 5-9;
* on loan to Rochester Rhinos


Team: New York Red Bulls

Richard Eckersley; 3/12/1989; Worsley, England; 6-0;
Ambroise Oyongo; 6/22/1991; Ndikinimeki, Cameroon; 5-9.5;
Jamison Olave; 4/21/1981; Medellin, Colombia; 6-3;
Armando; 12/16/1984; Motril, Spain; 6-2;
Roy Miller; 11/24/1984; Cartago, Costa Rica; 6-2;
Peguy Luyindula; 5/25/1979; Kinshasa, Zaire; 5-10;
Andre Akpan; 12/9/1987; Grand Prairie, TX; 6-1;
Lloyd Sam; 9/27/1984; Leeds, England; 5-8;
Dax McCarty; 4/30/1987; Winter Park, FL; 5-9;
Eric Alexander; 4/14/1988; Pittsburgh, PA; 6-1;
Marius Obekop; 12/19/1994; Yaounde, Cameroon; 5-10;
Thierry Henry; 8/17/1977; Les Ulis, France; 6-2;
Bobby Convey; 5/27/1983; Philadelphia, PA; 5-9;
Tim Cahill; 12/6/1979; Sydney, Australia; 5-10;
Ryan Meara; 11/15/1990; Crestwood, NY; 6-4;
Eric Stevenson; 8/30/1990; Columbus, OH; 5-8; 145
Matt Miazga; 7/19/1995; Clifton, NJ; 6-3;
Ruben Bover; 6/24/1992; Majorca, Spain; 5-7;
Michael Bustamante; 9/21/1989; Medellin, Colombia; 5-9;
Santiago Castano; 4/14/1995; Queens, NY; 6-2; 184
Chris Duvall; 9/10/1991; Duluth, GA; 5-10;
Kosuke Kimura; 5/14/1984; Kobe, Japan; 5-9;
Luis Robles; 5/11/1984; Fort Huachuca, AZ; 6-1;
Ibrahim Sekagya; 12/19/1980; Kampala, Uganda; 6-1;
Damien Perrinelle; 9/12/1983; Suresnes, France; 6-1.5;
Bradley Wright-Phillips; 3/12/1985; Lewisham, England; 5-8;

Ian Christianson; 3/6/1991; Cedar Rapids, IA; 5-11;
* on loan to Orlando City
Connor Lade; 11/16/1989; Morristown, NJ; 5-6;
* on load to NY Cosmos


Team: Philadelphia Union


Andre Blake; 11/21/1990; May Pen, Jamaica; 6-4;
Carlos Valdes; 5/22/1985; Cali, Colombia; 6-2.5;
Austin Berry; 10/6/1988; Cincinnati, OH; 6-2;
Vincent Nogueira; 1/16/1988; Besancon, France; 5-7;
Conor Casey; 7/25/1981; Dover, NH; 6-2;
Brian Carroll; 7/20/1981; Springfield, VA;
Fred Carreiro; 8/18/1979; Belo Horizonte, Brazil; 5-8;
Andrew Wenger; 12/25/1990; Lancaster, PA; 6-0;
Cristian Maidana; 1/24/1987; Chaco Province, Argentina; 5-11;
Sebastien Le Toux; 1/10/1984; Mont-Saint-Aignan, France; 6-0;
Aaron Wheeler; 5/11/1988; Baltimore, MD; 6-4;
Michael Lahoud; 9/15/1986; Freetown, Sierra Leone; 5-8;
Amobi Okugo; 3/13/1991; Hayward, CA; 6-0;
Ethan White; 1/1/1991; Kensington, MD; 6-0;
Brian Brown; 12/24/1992; Sandy Bay, Jamaica; 6-1;
Zac MacMath; 8/7/1991; St. Petersburg, FL; 6-0;
Corben Bone; 9/16/1988; Plano, TX; 5-9;
Maurice Edu; 4/18/1986; Fontana, CA; 6-0;
Leo Fernandes; 12/23/1991; Sao Paulo, Brazil; 6-0;
Sheanon Williams; 3/17/1990; Boston, MA; 5-11;
Zach Pfeffer; 1/6/1995; Dresher, PA; 5-7;
Ray Gaddis; 1/13/1990; Indianapolis, IN; 5-9;
Antoine Hoppenot; 11/23/1990; Paris, France; 5-8;
Fábio Alves Macedo [Fabinho]; 3/16/1985; Ariquemes, Brazil; 5-7;
Danny Cruz; 1/3/1990; Petersburg, VA; 5-8;
Rais M'Bolhi; 4/25/1986; Paris, France; 6-3;

Richie Marquez; 5/26/1992; Pomona, CA; 6-2;
* on loan to Harrisburg City Islanders
Jimmy McLaughlin; 4/30/1993; Bryn Mawr, Pennsylavnia; 5-8;
* on loan to Harrisburg City Islanders
Cristhian Hernandez; 10/30/1993; Guadalajara, Mexico; 5-11;
* on loan to Harrisburg City Islanders
Pedro Ribeiro; 6/13/1990; Belo Horizonte, Brazil; 6-4;
* on loan to Harrisburg City Islanders


Team: Sporting Kansas City

Eric Kronberg; 6/7/1983; Santa Rosa, CA; 6-5;
Erik Palmer-Brown; 4/24/1997; Napoleon, OH; 6-1;
Ike Opara; 2/21/1989; Durham, NC; 6-2;
Kevin Ellis; 6/30/1991; Kansas City, MO; 5-9;
Matt Besler; 2/11/1987; Overland Park, KS; 6-1;
Paulo Nagamura; 3/2/1983; Sao Paulo, Brazil; 5-8;
Chance Myers; 12/7/1987; Thousand Oaks, CA; 6-0;
Graham Zusi; 8/18/1986; Longwood, FL; 5-10;
Antonio Dovale; 4/4/1990; A Coruna, Spain; 5-10;
Benny Feilhaber; 1/19/1985; Rio de Janeiro, Brazil; 5-9;
Sal Zizzo; 4/3/1987; San Diego, CA; 5-11;
Mikey Lopez; 2/20/1993; Dallas, TX; 5-8.5;
Lawrence Olum; 7/10/1984; Nairobi, Kenya; 6-2;
Dom Dwyer; 7/30/1990; Cuckfield, England; 5-9;
Seth Sinovic; 1/28/1987; Kansas City, MO; 5-10;
Claudio Bieler; 3/1/1984; Vera, Argentina; 5-9;
CJ Sapong; 12/27/1988; Manassas, VA; 6-1;
Victor Munoz; 7/25/1990; Madrid, Spain; 5-7;
Peterson Joseph; 4/24/1990; Port-au-Prince, Haiti; 5-9;
Jorge Claros; 1/8/1986; La Ceiba, Honduras; 5-9.5;
Jon Kempin; 4/8/1993; Leawood, KS; 6-1;
Soony Saad; 8/17/1992; Dearborn, MI; 5-10;
Martin Steuble; 6/9/1988; Schlieren, Switzerland; 5-8;
Michael Kafari; 10/30/1991; Accra, Ghana; 6-1; 175
Andy Gruenebaum; 12/30/1982; Overland Park, KS; 6-1;
Jacob Peterson; 1/27/1986; Portage, MI; 5-10;
Igor Juilao; 8/23/1994; Leopoldina, Brazil; 5-9;
Aurelien Collin; 3/8/1986; Enghien-les-Bains, France; 6-2;

Christian Duke; 6/5/1991; Overland Park, KS; 5-9;
* on loan to OKC Eneergy
Jimmy Medranda; 2/7/1994; Mosquera, Colombia; 5-5;
* on loan to OKC Eneergy


Team: Toronto FC

Chris Konopka; 4/14/1985; Toms River, NJ; 6-5;
Justin Morrow; 10/4/1987; Cleveland, OH; 5-8;
Warren Creavalle; 8/14/1990; Acworth, GA; 5-11;
Michael Bradley; 7/31/1987; Princeton, NJ; 6-1;
Ashtone Morgan; 2/9/1991; Toronto, ON; 5-9;
Bright Dike; 2/2/1987; Edmond, OK; 6-1;
Kyle Bekker; 9/2/1990; Oakville, ON; 5-10;
Gilberto Oliveira Souza Júnior [Gilberto]; 6/5/1989; Piranhas, Brazil; 5-10;
Jackson; 6/3/1988; Franca, Brazil; 5-9;
Joe Bendik; 4/25/1989; Huntington, NY; 6-3;
Steven Caldwell; 9/12/1980; Stirling, Scotland; 6-0;
Dwayne De Rosario; 5/15/1978; Scarborough, ON; 5-11;
Doneil Henry; 4/20/1993; Brampton, ON; 6-2;
Bradley Orr; 11/1/1982; Liverpool, England; 6-0;
Nick Hagglund; 9/14/1992; Cincinnati, OH; 6-1;
Jermain Defoe; 10/7/1982; London, England; 5-5.5;
Jonathan Osorio; 6/12/1992; Toronto, ON; 5-10.5;
Dominic Oduro; 8/13/1985; Accra, Ghana; 6-1;
Jeremy Hall; 9/11/1988; Tampa, FL; 5-11;
Collen Warner; 6/24/1988; Denver, CO; 5-10;
Luke Moore; 2/13/1986; Birmingham, England; 5-11;
Mark Bloom; 11/25/1987; Marietta, GA; 6-0;
Andrew Wiedeman; 8/22/1989; San Ramon, CA; 5-11;
Daniel Lovitz; 8/27/1991; Wyndmoor, PA; 5-10;

Jordan Hamilton; 3/17/1996; Scarborough, ON; 5-11.5;
* on loan to Trofense
Ryan Richter; 4/12/1989; Southampton, PA; 6-2;
* on loan to Ottawa Fury
Manny Aparicio; 9/17/1995; Buenos Aires, Argentina; 5-7;
* on loan to Wilmington Hammerheads
Quillan Roberts; 9/13/1994; Brampton, ON; 6-0;
* on loan to Wilmington Hammerheads

Team: Chivas USA

Dan Kennedy; 7/22/1982; Fullerton, CA; 6-1;
Bobby Burling; 10/15/1984; Clear Lake City, TX; 6-4;
Carlos Bocanegra; 5/25/1979; Alta Loma, CA; 6-0;
Tony Lochhead; 1/12/1982; Tauranga, New Zealand; 6-0;
Martin Rivero; 11/13/1989; Roldan, Argentina; 5-9;
Matt Dunn; 1/13/1994; Dallas, TX; 5-10;
Mauro Rosales; 2/24/1981; Villa Maria, Argentina; 5-8;
Agustin Pelletieri; 5/17/1982; Buenos Aires, Argentina; 5-9;
Erick Torres; 1/19/1993; Guadalajara, Mexico; 5-11;
Leandro Barrera; 2/22/1991; Godoy Cruz, Argentina; 5-10.5;
Marco Delgado; 5/16/1995; Glendora, CA; 5-8;
Michael Nwiloh; 11/10/1990; Hackensack, NJ; 6-3; 205
Akira Kaji; 1/13/1980; Minamiawaji, Japan; 5-9;
Eric Avila; 11/24/1987; San Diego, CA; 5-8;
Andrew Jean-Baptiste; 6/16/1992; Brooklyn, NY; 6-2;
Thomas McNamara; 2/6/1991; West Nyack, NY; 5-9;
Marvin Chavez; 11/3/1983; La Ceiba, Honduras; 5-5;
Ryan Finley; 3/27/1991; Lumberton Township, NJ; 6-0;
Kris Tyrpak; 3/19/1992; Austin, TX; 5-11;
Eriq Zavaleta; 8/2/1992; Westfield, IN; 6-1;
Trevor Spangenberg; 4/21/1991; Mesa, AZ; 6-2;
Nathan Sturgis; 7/6/1987; St. Augustine, FL; 5-10;
Donny Toia; 5/28/1992; Tucson, AZ; 5-8;
Caleb Calvert; 10/22/1996; Wrightwood, CA; 6-2; 160
Oswaldo Minda; 7/26/1983; Quito, Ecuador; 6-0;

Jose Erick Correa; 7/20/1992; Acandi, Colombia; 6-1;
* on loan to Gimnasia



Team: Colorado Rapids

Clint Irwin; 4/1/1989; Charlotte, NC; 6-3;
Nick LaBrocca; 12/4/1984; Howell, NJ; 5-9;
Drew Moor; 1/15/1984; Dallas, TX; 6-0;
Marc Burch; 5/7/1984; Cincinnati, OH; 6-1;
Thomas Piermayr; 8/2/1989; Linz, Austria; 6-0;
Jose Mari; 12/6/1987; Rota, Spain; 5-11.5;
Vicente Sanchez; 12/7/1979; Montevideo, Uruguay; 5-7;
Dillon Powers; 2/14/1991; Plano, TX; 5-11;
Edson Buddle; 5/21/1981; New Rochelle, NY; 6-1;
Gabriel Torres; 10/31/1988; Panama City, Panama; 5-11;
Brian Mullan; 4/23/1978; Mineola, NY; 5-8;
John Berner; 2/14/1991; St. Louis, MO; 6-3;
Kamani Hill; 12/28/1985; Berkeley, CA; 6-0;
Chris Klute; 3/5/1990; Grand Prairie, TX; 6-1;
John Neeskens; 11/17/1993; Tulsa, OK; ;
Dillon Serna; 3/25/1994; Brighton, CO; 5-7;
Charles Eloundou; 12/4/1994; Yaounde, Cameroon; 5-7;
Grant Van De Casteele; 5/10/1991; Plano, TX; 6-2; 165
Marvell Wynne; 5/8/1986; Pittsburgh, PA; ;
Deshorn Brown; 12/22/1990; Manchester, Jamaica; 6-1.5;
Shane O'Neill;  9/2/1993; Midleton, Ireland; 6-2;
Davy Armstrong; 11/3/1991; Aurora, CO; 5-10;
Jared Watts; 2/3/1992; Statesville, NC; 6-1 ;
Gale Agbossoumonde; 11/17/1991; Lome, Togo; 6-2;
Danny Mwanga; 7/17/1991; Kinshasa, Zaire; 6-2;
Carlos Alvarez; 11/12/1990; Los Angeles, CA; 5-10;
Marlon Hairston; 3/23/1994; Jackson, MS; 6-0;

Tony Cascio; 3/28/1990; Gilbert, AZ; 5-11;
* on loan to Houston Dynamo
Joe Nasco; 6/18/1984; Kissimmee, FL; 6-3;
* on loan to Atlanta Silverbacks


Team: FC Dallas

Raul Fernandez; 10/6/1985; Lima, Peru; 6-1;
Moises Hernandez; 3/5/1992; Dallas, TX; 6-0;
Jair Benitez; 1/11/1979; Jamundi, Colombia; 5-7;
Adam Moffat; 5/15/1986; Glasgow, Scotland; 6-0;
Blas Perez; 3/13/1981; Panama City, Panama; 6-1.5;
Peter Luccin; 4/9/1979; Marseille, France; 5-11.5;
David Texeira; 2/27/1991; Salto, Uruguay; 6-0;
Mauro Diaz; 3/10/1991; Concepcion del Uruguay, Argentina; 5-7;
Fabian Castillo; 6/17/1992; Cali, Colombia; 5-7;
Ryan Hollingshead; 4/16/1991; Sacramento, CA; 6-1;
Tesho Akindele; 3/31/1992; Calgary, AB; 6-1;
George John; 3/20/1987; Shoreline, WA; 6-3;
Zach Loyd; 7/18/1987; Tulsa, OK; 5-9;
Chris Seitz; 3/12/1987; San Luis Obispo, CA; 6-4;
Hendry Thomas; 2/23/1985; La Ceiba, Honduras; 5-11;
Stephen Keel; 4/11/1983; Littleton, CO; 6-0;
Kellyn Acosta; 7/24/1995; Plano, TX; 5-10;
Matt Hedges; 4/1/1990; Rochester, NY; 6-4;
Walker Zimmerman; 5/19/1993; Lawrenceville, GA; 6-3;
Danny Garcia; 10/14/1993; Dallas, TX; 5-5;
Je-Vaughn Watson; 10/22/1983; Saint Catherine Parish, Jamaica; 6-1;
Victor Ulloa; 3/4/1992; Wylie, TX; 5-11;
Michel Garbini Pereira; 6/9/1981; Vitoria, Brazil; 6-2;
Nick Walker; 1/23/1990; Port-of-Spain, Trinidad and Tobago; 6-3;
Jesse Gonzalez; 5/25/1995; Edenton, NC; 6-4; 180
Andres Escobar; 5/14/1991; Puerto Tejada, Colombia; 5-6;
* on loan from Dynamo Kiev
Coy Craft; 5/23/1997; Abingdon, VA; 6-2; 175

Brian Span; 2/23/1992; Somers, NY; 6-2;
Jonathan Top; 1/26/1993; Fort Worth, TX; 5-8;

Team: LA Galaxy

Brian Perk; 7/21/1989; Rancho Santa Margarita, CA; 5-10;
Todd Dunivant; 12/26/1980; Wheat Ridge, CO; 6-0;
Omar Gonzalez; 10/11/1988; Dallas, TX; 6-5;
Baggio Husidic; 5/19/1987; Velika Kladusa, Yugoslavia; 6-1;
Robbie Keane; 7/8/1980; Dublin, Ireland; 5-9;
Marcelo Sarvas; 10/16/1981; Sao Paulo, Brazil; 5-10;
Landon Donovan; 3/4/1982; Ontario, CA; 5-8;
Gyasi Zardes; 9/2/1991; Hawthorne, CA; 6-2;
Brian Rowe; 11/16/1988; Chicago, IL; 6-1;
Robbie Rogers; 5/12/1987; Rancho Palos Verdes, CA; 5-10;
Rob Friend; 1/23/1981; Rosetown, SK; 6-5;
Jaime Penedo; 9/26/1981; Panama City, Panama; 6-0;
Vitor Gomes Pereira Júnior [Juninho]; 1/8/1989; Sao Jose dos Campos, Brazil; 5-6;
AJ DeLaGarza; 11/4/1987; Bryans Road, MD; 5-9;
Tommy Meyer; 3/20/1990; St. Louis, MO; 6-2;
José Leonardo Ribeiro da Silva [Leonardo]; 2/8/1988; Sao Paulo, Brazil; 6-2;
Stefan Ishizaki; 5/15/1982; Stockholm, Sweden; 5-11;
James Riley; 10/27/1982; Colorado Springs, CO; 5-10; 150
Chandler Hoffman; 8/17/1990; Birmingham, AL; 6-0;
Kyle Venter; 3/13/1991; Aurora, CO; 6-3;
Dan Gargan; 12/14/1982; Philadelphia, PA; 5-11;
Kenney Walker; 12/23/1988; Wickliffe, OH; 5-9;

* on loan to LAG II
Rafael Garcia; 12/19/1988; Granada Hils, CA; 5-6;
Charlie Rugg; 10/2/1990; Roslindale, MA; 6-0;
Jack McBean; 12/15/1994; Newport Beach, CA; 6-0;
Jose Villarreal; 9/10/1993; Inglewood, CA; 5-8;
* on loan to Cruz Azul
Oscar Sorto;  8/13/1994; Los Angeles, CA; 5-8;
Bradford Jamieson IV; 11/18/1996; Los Angeles, CA; 6-1;
Raul Mendiola; 5/18/1994; Ciudad Juarez, Mexico; 5-8;

Team: Portland Timbers

Donovan Ricketts; 6/7/1977; Montego Bay, Jamaica; 6-4;
Alvas Powell; 7/18/1994; Danvers Pen, Jamaica; 6-1.5;
Will Johnson; 1/21/1987; Toronto, ON; 5-10;
Michael Harrington; 1/24/1986; Greenville, NC; 6-0;
Darlington Nagbe; 7/19/1990; Monrovia, Liberia; 5-9;
Steve Zakuani; 2/9/1988; Kinshasa, Zaire; 6-0;
Diego Valeri; 5/1/1986; Lanus, Argentina; 5-10;
Fanendo Adi; 10/10/1990; Lagos, Nigeria; 6-4;
Gaston Fernandez; 10/12/1983; Lanus, Argentina; 5-7;
Kalif Alhassan; 10/15/1990; Accra, Ghana; 5-10;
Jack Jewsbury; 4/13/1981; Joplin, MO; 6-0;
Ben Zemanski; 5/12/1988; Akron, OH; 5-11;
Bryan Gallego; 3/10/1993; Kinneon, NJ; 5-10;
Michael Nanchoff; 9/24/1988; North Royalton, OH; 5-8;
Jorge Villafana; 9/16/1989; Anaheim, CA; 5-9;
Diego Chara; 4/5/1986; Valle del Cauca, Colombia; 5-8;
Rodney Wallace; 6/17/1988; San Jose, Costa Rica; 5-11;
Norberto Paparatto; 1/3/1984; Adrogue, Argentina; 6-4;
Liam Ridgewell; 7/21/1984; Bexleyheath, England; 6-2;
Danny O'Rourke; 5/31/1983; Columbus, OH; 6-0;
Rauwshan McKenzie; 11/19/1986; Hoffman Estates, IL; 6-1;
Andrew Weber; 8/9/1983; Austin, TX; 6-2;
Maximiliano Urruti; 2/22/1991; Rosario, Argentina; 5-10;
Pa Modou Kah; 7/30/1980; Banjul, Gambia; 6-0;

* on loan
Schillo Tshuma; 9/21/1992; Bulawayo, Zimbabwe; 5-10;
* on loan to Arizona United
Steven Evans; 9/19/1991; Portland, OR; 6-1;
* on loan to Sacramento Republic
Taylor Peay; 9/5/1991; Salt Lake City, UT; 6-3;
* on loan to Orange County Blues
George Fochive; 3/24/1992; Washington DC; 5-9;
* on loan to Sacramento Republic
Jake Gleeson; 6/26/1990; Palmerston North, New Zealand; 6-4;
* on loan to Sacramento Republic
Jose Adolfo Valencia; 12/18/1991; Bogota, Colombia; 6-1;
* on loan to  Club Olimpo


Team: Real Salt Lake

Lalo Fernandez; 12/16/1992; Guadalajara, Mexico; 6-3;
Tony Beltran; 10/11/1987; Claremont, CA; 5-8;
Kwame Watson-Siriboe; 11/13/1986; Chino Hills, CA; 6-3;
Aaron Maund; 9/19/1990; Dorchester, MA; 6-1;
Kyle Beckerman; 4/23/1982; Crofton, MD; 5-10;
Nat Borchers; 4/13/1981; Tucson, AZ; 6-2;
Jordan Allen; 4/25/1995; Rochester, NY; 5-11;
Joao Plata; 3/1/1992; Guayaquil, Ecuador; 5-1.5;
Robbie Findley; 8/4/1985; Phoenix, Z; 5-9;
Javier Morales; 1/10/1980; Buenos Aires, Argentina; 5-9;
Cole Grossman; 4/10/1989; St. Louis, MO; 6-0;
Olmes Garcia; 10/21/1992; Barranquilla, Colombia; 6-0;
Justen Glad; 2/28/1997; Pasadena, CA; 6-0; 145;
Alvaro Saborio; 3/25/1982; Ciudad Quesada, Costa Rica; 6-0;
Carlos Salcedo; 9/29/1993; Guadalajara, Mexico; 6-1;
Chris Wingert; 6/16/1982; Babylon, NY; 5-11;
Nick Rimando; 6/17/1979; Montclair, CA; 5-9;
Luke Mulholland; 8/7/1988; Preston, England; 5-11;
Ned Grabavoy; 7/1/1983; Joliet, IL; 5-7;
Luis Gil; 11/14/1993; Garden Grove, CA; 5-9;
Sebastian Saucedo; 1/22/1997; San Fernando Valley, CA; 5-7; 145
Jeff Attinella; 9/29/1988; Clearwater, FL; 6-2;
Rich Balchan; 1/18/1989; Ann Arbor, MI; 6-0;
Sebastian Velasquez; 2/11/1991; Medellin, Colombia; 5-10;
John Stertzer; 10/4/1990; Oakton, VA; 6-0;
Chris Schuler; 9/6/1987; St. Louis, MO; 6-4;
Abdoulie Mansally; 1/27/1989; Banjul, Gambia; 5-9;
Devon Sandoval; 6/16/1991; Albuquerque, NM; 6-1;

Benji Lopez; 2/16/1995; San Diego, CA; 5-11.5;
* on loan to Arizona United


Team: San Jose Earthquakes

David Bingham; 10/19/1989; Castro Valley, CA; 6-2;
Ty Harden; 3/6/1984; Junction City, OR; 6-2;
Jordan Stewart; 3/3/1982; Birmingham, England; 6-0;
Sam Cronin; 12/12/1986; Atlanta, GA; 5-10;
Victor Bernardez; 5/24/1982; La Ceiba, Honduras; 6-0.5;
Shea Salinas; 6/24/1986; Lubbock, TX; 5-10;
Cordell Cato; 7/15/1992; Carenage, Trinidad and Tobago; 5-9;
Chris Wondolowski; 1/28/1983; Danville, CA; 6-1;
Khari Stephenson; 1/18/1981; Kingston, Jamaica; 6-2;
Yannick Djalo; 5/6/1986; Bissau, Guinea-Bissau; 5-7.5;
Matias Perez Garcia; 10/13/1984; Tartagal, Argentina; 5-5;
Bryan Meredith; 8/2/1989; Scotch Plains, NJ; 6-2;
Adam Jahn; 1/5/1991; El Macero, CA; 6-3;
JJ Koval; 5/19/1992; Westlake Village, CA; 6-1;
Alan Gordon; 10/16/1981; Long Beach, CA; 6-3;
Jon Busch;  8/18/1976; Queens, NY; 5-10;
Mike Fucito; 3/29/1986; Concord, MA; 5-9;
Shaun Francis; 10/2/1986; Mandeville, Jamaica; 6-0;
Jason Hernandez; 8/26/1983; New York, NY; 5-10;
Atiba Harris; 1/9/1985; Basseterre, Saint Kitts and Nevis; 6-3;
Steven Lenhart; 8/28/1986; Jacksonville, FL; 6-1;
Tommy Muller; 4/4/1991; Altamonte Springs, FL; 5-11; 168
Brandon Barklage; 11/2/1986; St. Louis, MO; 5-11;
Billy Schuler; 4/27/1990; Hamilton, NJ; 5-11;
Clarence Goodson; 5/17/1982; Alexandria, VA; 6-4;
Andreas Gorlitz; 1/31/1982; Weilheim, West Germany; 5-10.5;
Jean-Baptiste Pierazzi; 6/17/1985; Ajaccio, France; 6-1;

Tommy Thompson; 8/15/1995; Loomis, CA; 5-7;
* on loan to Sacramento Republic
Billy Knutsen; 5/5/1992; San Francisco, CA; 6-2; 185
* on loan to Sacramento Republic

Team: Seattle Sounders

Marcus Hahnemann; 6/15/1972; Sioux City, IA; 6-3;
Clint Dempsey; 3/9/1983; Nacogdoches, TX; 6-1;
Brad Evans; 4/20/1985; Phoenix, AZ; 6-1;
Jalil Anibaba; 10/19/1988; Fontana, CA; 6-0;
Andy Rose; 2/13/1990; Melbourne, Australia; 6-2;
Osvaldo Alonso; 11/11/1985; San Cristobal, Cuba; 5-11;
Tristan Bowen; 1/30/1991; Van Nuys, CA; 5-11;
Gonzalo Pineda; 10/19/1982; Mexico City, Mexico; 5-10.5;
Obafemi Martins; 10/28/1984; Lagos, Nigeria; 5-8;
Marco Pappa; 11/15/1987; Guatemala City, Guatemala; 5-10;
Aaron Kovar; 8/14/1993; Seattle, WA; 5-10;
Leonardo Gonzalez; 11/21/1980; San Jose, Costa Rica; 6-1;
Sean Okoli; 2/3/1993; Federal Way, WA; 6-1;
Chad Marshall; 8/22/1984; Riverside, CA; 6-3;
Dylan Remick; 5/19/1991; Inverness, IL; 6-0;
DeAndre Yedlin; 7/9/1993; Seattle, WA; 5-8;
Djimi Traore; 3/1/1980; Saint-Ouen, France; 6-3;
Chad Barrett; 4/30/1985; San Diego, CA; 5-11;
Zach Scott; 7/2/1980; Haiku-Pauwela, HI; 5-11;
Cam Weaver; 6/10/1983; Kent, WA; 6-4;
Stefan Frei; 4/20/1986; Altstatten, Switzerland; 6-3;
Aaron Long; 10/12/1992; Oak Hills, CA; 6-1;
Lamar Neagle; 5/7/1987; Tacoma, WA; 5-10;
Josh Ford; 11/6/1987; Liverpool, NY; 6-2;
Damion Lowe; 5/5/1993; Kingston, Jamaica; 6-3; 175
Kenny Cooper; 10/21/1984; Baltimore, MD; 6-3;
Micheal Azira; 8/22/1987; Kampala, Uganda; 5-10;
Kevin Parsemain; 2/13/1988; Le Francois, Martinique; 5-10;

David Estrada; 2/4/1988; Morelia, Mexico; 5-9;
* on loan to Charlotte Eagles
Eriq Zavaleta; 8/2/1992; Westfield, IN; 6-1;
* on loan to Chivas USA
Jimmy Ockford; 6/10/1992; Yardley, PA; 6-1;
* on loan to NY Cosmos

Team: Vancouver Whitecaps

David Ousted; 2/1/1985; Denmark; 6-3.5;
Jordan Harvey; 1/28/1984; Mission Viejo, CA; 5-11;
Sam Adekugbe; 1/16/1995; London, England; 5-9;
Sebastian Fernandez; 11/15/1989; Montevideo, Uruguay; 5-9;
Darren Mattocks; 9/2/1990; Portmore, Jamaica; 5-10;
Mehdi Ballouchy; 4/6/1983; Casablanca, Morocco; 5-11;
Matias Laba; 12/11/1991; Villa Raffo, Argentina; 5-9.5;
Johnny Leveron; 2/7/1990; Yoro, Honduras; 5-11;
Omar Salgado; 9/10/1993; El Paso, TX; 6-4;
Erik Hurtado; 11/5/1990; Fredericksburg, VA; 5-10;
Nigel Reo-Coker; 5/14/1984; London, England; 5-9;
Christian Dean; 3/14/1993; East Palo Alto, CA; 6-3;
Kekuta Manneh; 12/30/1994; Bakau, Gambia; 5-9;
Carlyle Mitchell; 8/8/1987; Arima, Trinidad and Tobago; 6-1;
Ethen Sampson; 12/28/1993; Mitchell's Plain, South Africa; 5-10; 165
Gershon Koffie; 8/25/1991; Koforidua, Gambia; 5-11;
Nicolas Mezquida; 1/21/1992; Paysandu, Uruguay; 5-8;
Russell Teibert; 12/22/1992; Niagara Falls, ON; 5-7;
Steven Beitashour; 2/1/1987; San Jose, CA; 5-10;
Caleb Clarke; 6/23/1993; Richmond, BC; 6-1;
Bryce Alderson; 2/5/1994; Kitchener, ON; 5-10;
Andy O'Brien; 6/29/1979; Harrogate, England; 6-3;
Marco Carducci; 9/6/1996; Calgary, AB; 6-1;
Paolo Tornaghi; 6/21/1988; Garbagnate Milanese, Italy; 6-4;
Pedro Morales; 5/25/1985; Hualpen, Chile; 5-11;

Andre Lewis; 8/12/1994; Spanish Town, Jamaica; 5-10.5;
* on loan to Charleston Battery
Mamadou Diouf; 9/15/1990; Dakar, Senegal; 6-1;
* on loan to Charleston Battery
