Season: 2016
Competition: Major League Soccer

* Date: 10/24/2016

Key: number; position; name; height; weight; hometown; birthdate; birthplace

Team: Chicago Fire

11; m/f; David Accam; 5-9; 174; Accra, Ghana; 9/28/1990
12; m; Arturo Alvarez; 5-9; 170; Houston, TX; 6/28/1985
10; f; David Arshakyan; 6-4; 190; Saint Petersburg, Russia; 8/14/1994
15; m; Joey Calistri; 5-10; 160; Deerfield, IL; 11/20/1993
16; d; Jonathan Campbell; 6-2; 190; Greensboro, NC; 6/27/1993
30; m; Razvan Cocis; 5-11; 161; Slatina, Romania; 2/19/1983
18; m; Drew Conner; 5-11; 165; Cary, IL; 2/18/1994
8; f; Michael de Leeuw; 5-10; 150; Goirle, Netherlans; 10/7/1986
22; d; Patrick Doody; 6-0; 180; Naperville, IL; 4/22/1992
17; m; Collin Fernandez; 5-8; 140; Downers Grove, IL; 2/13/1997
6; d; Eric Gehrig; 6-1; 175; Crown Point, IN; 12/25/1987
7; m; John Goossens; 5-9; 170; Heemstede, Netherlands; 7/25/1988
5; d; Michael Harrington; 6-0; 170; Greenville, NC; 1/24/1986
25; gk; Sean Johnson; 6-3; 217; Lilburn, GA; 5/31/1989; Atlanta, GA
4; d; Johan Kappelhof; 5-11; 165; Amsterdam, Netherlands; 8/5/1990
21; m; Nick LaBrocca; 5-10; 165; Howell, NJ; 12/4/1984
28; gk; Matt Lampson; 6-3; 190; Cleveland, TN; 9/6/1989	
23; gk; Patrick McLain; 6-3; 205; Eau Claire, WI; 8/22/1988
66; d/m; Joao Meira; 6-1; 170; Setubal, Portugal; 4/30/1987
29; m; Alex Morrell; 5-7; 135; Lakeland, FL; 5/11/1994
2; m; Matt Polster; 6-0; 170; Las Vegas, NV; 6/8/1993
13; d; Rodrigo Ramos; 5-10; 170; ; 5/24/1995
9; f; Luis Solignac; 6-0; 171; Buenos Aires, Argentina; 2/16/1991
26; m; Michael Stephens; 5-9; 155; Naperville, IL; 4/3/1989; Hinsdale, IL
19; m; Khaly Thiam; 6-1; 183; Dakar, Senegal; 1/7/1994
3; d; Brandon Vincent; 5-11; 175; Valencia, CA; 5/1/1994





Team: Colorado Rapids

22; m; Michael Azira; 5-10; 160; Kampala, Uganda; 8/22/1987
14; f; Dominique Badji; 6-0; 175; Dakar, Senegal; 10/16/1992
12; gk; John Berner; 6-3; 205; St. Louis, MO; 2/14/1991
4; d; Marc Burch; 6-1; 180; Cincinnati, OH; 5/7/1984
23; d; Bobby Burling; 6-5; 195; Monument, CO; 10/15/1984; Clear Lake City, TX
29; f; Caleb Calvert; 6-2; 160; Wrightwood, CA; 10/22/1996
26; d; Dennis Castillo; 5-10; 160; San Jose, Costa Rica; 4/30/1993
6; m; Sam Cronin; 5-10; 165; Atlanta, GA; 12/12/1986
19; f; Conor Doyle; 6-2; 172; McKinney, TX; 9/18/1983
9; f; Kevin Doyle; 6-0; 179; Adamstown, Ireland
11; f; Shkelzen Gashi; 6-0; 165; Zurich, Switzerland; 7/15/1988
20; d; Joseph Greenspan; 6-6; 209; Westfield, NJ; 9/12/1992; Summit, NJ
94; d/m; Marlon Hairston; 6-0; 157; Jackson, MS; 3/23/1994; Jackson, MS
1; gk; Tim Howard; 6-3; 194; North Brunswick, NJ; 3/6/1979
13; m; Jermaine Jones; 6-0; 170; Los Angeles, CA; 11/3/1981; Frankfurt, Germany
7; m/f; Sebastien Le Toux; 6-0; 155; Rennes, France; 1/10/1984; Mont-Saint-Aignan, France
18; gk; Zac MacMath; 6-2; 194; St. Petersburg, FL; 8/7/1991
3; d; Eric Miller; 6-0; 175; Woodbury, MN; 1/15/1993; Jacksonville, FL
10; m; Marco Pappa; 5-10; 155; Guatemala City, Guatemala; 11/15/1987
16; m; Zach Pfeffer; 5-8; 145; Dresher, PA; 1/6/1995
8; m; Dillon Powers; 5-11; 170; Plano, TX; 2/14/1991
17; m; Dillon Serna; 5-7; 140; Brighton, CO; 3/25/1994
44; d; Alex Sjoberg; 6-7; 210; Stockholm, Sweden; 3/8/1991
24; d; Sean St. Ledger; 6-0; 188; Solihull, England; 12/28/1984
33; d/m; Jared Watts; 6-1; 155; Statesville, NC; 2/3/1992
5; d; Mekeil Williams; 6-1; 180; Gonzales, Trinidad & Tobago; 7/24/1990; Port of Spain, Trinidad & Tobago

Team: Columbus Crew

25; d; Harrison Afful; 5-6; 135; Awutu Breku, Ghana; 7/24/1986; Tema, Ghana
3; d; Corey Ashe; 5-5; 154; Virginia Beach, VA; 3/14/1986; Orange County, CA
21; d; Chad Barson; 5-10; 170; Lewis Center, OH; 2/25/1991; Columbus, OH
27; f; Conor Casey; 6-1; 190; Denver, CO; 7/25/1981; Dover, NH
1; gk; Steve Clark; 6-2; 192; Mason, MI; 4/14/1986
5; m; Dilly Duka; 5-9; 160; Montville, NJ; 9/15/1989
13; m; Ethan Finlay; 5-9; 165; Marshfield, WI; 8/6/1990; Duluth, MN
14; d; Waylon Francis; 5-9; 160; Puerto Limon, Costa Rica; 9/20/1990
10; m; Federico Higuain; 5-8; 165; Buenos Aires, Argentina; 10/25/1984
29; m; Marshall Hollingsworth; 5-8; 160; Libertyville, IL; 8/6/1993
12; f; Adam Jahn; 6-3; 201; Davis, CA; 1/5/1991
16; m; Hector Jimenez; 5-9; 145; Bell Gardens, CA; 11/3/1988; Huntington Park, CA
17; f; Ola Kamara; 6-0; 181; Oslo, Norway; 10/15/1989
11; m; Cedrick Mabwati; 5-6; 145; Kinshasa, DR Congo; 3/8/1992
18; m; Cristian Martinez; 5-7; 174; Panama City, Panama; 2/6/1997
9; m; Justin Meram; 6-1; 165; Shelby Township, MI; 12/4/1988
24; d; Nicolai Naess; 6-0; 181; Oslo, Norway; 1/18/1993
30; gk; Matt Pacifici; 6-2; 180; Charlotte, NC; 8/31/1993
4; d; Michael Parkhurst; 5-11; 165; Providence, RI; 1/24/1984
8; m; Mohammed Saeid; 5-7; 141; Orebro, Sweden; 12/24/1990
19; m; Rodrigo Saravia; 5-11; 170; Guatemala City, Guatemala; 2/22/1993
22; d; Gaston Sauro; 6-3; 190; Rosario, Argentina; 2/23/1990
23; gk; Zack Steffen; 6-3; 190; Downingtown, PA; 4/2/1995; Coatesville, PA
41; gk; Brad Stuver; 6-3; 180; Twinsburg, OH; 4/16/1991; Cleveland, OH
26; m; Ben Swanson; 5-6; 150; Grove City, OH; 7/18/1997
6; m; Tony Tchani; 6-4; 185; Douala, Cameroon; 4/13/1989; Bafang, Cameroon
20; m; Wil Trapp; 5-8; 150; Gahanna, OH; 1/15/1993; Columbus, OH
2; d; Tyson Wahl; 6-2; 185; Newport Beach, CA; 2/23/1984


Team: DC United

11; m/f; Luciano Acosta; 5-3; 130; Buenos Aires, Argentina; 5/31/1994
17; m; Miguel Aguilar; 5-9; 172; Sacramento, CA; 8/30/1993; Juarez, Mexico
15; d; Steve Birnbaum; 6-1; 180; ; 1/23/1991; Newport, CA
32; d; Bobby Boswell; 6-2; 185; ; 3/15/1983; Austin, TX
33; m; Julian Buescher; 5-10; 170; Dolmen, Germany; 4/22/1993
14; m; Nick DeLeon; 5-10; 170; Phoenix, AZ; 7/17/1990
21; d/m; Chris Durkin; 6-0; 165; Glen Allen, VA; 2/8/2000; Hampton, VA
50; gk; Andrew Dykstra; 6-4; 195; Woodbridge, VA; 1/2/1986; Honolulu, HI
5; d; Sean Franklin; 5-10; 160; ; 3/21/1985; Panorama City, CA
28; gk; Bill Hamid; 6-3; 225; Annandale, VA; 11/25/1990
30; gk; Charlie Horton; 6-5; 210; Cleveland, OH; 9/14/1994; London, England
77; f; Kennedy Igboananike; 5-9; 154; Nir-Igbo, Nigeria; 2/26/1989
25; m; Jared Jeffrey; 5-11; 165; Richardson, TX; 6/14/1990; Dallas, TX
45; f; Alhaji Kamara; 6-0; 161; Freetown, Sierra Leone; 4/16/1994
2; d; Taylor Kemp; 5-11; 153; Highlands Ranch, CO; 7/23/1990
22; d; Chris Korb; 5-9; 160; ; 10/8/1987; Cleveland, OH
27; m; Collin Martin; 5-11; 150; Chevy Chase, MD; 11/9/1994
34; d; Luke Mishu; 6-0; 180; Knoxville, TN; 6/26/1991
16; f; Patrick Mullins; 6-1; 176; ; 2/5/1992; New Orleans, LA
13; m; Lamar Neagle; 5-11; 165; Federal Way, WA; 5/7/1987; Tacoma, WA
12; m/f; Patrick Nyarko; 6-0; 160; Kumasi, Ghana; 1/15/1986
6; d; Kofi Opare; 6-2; 190; Niagara Falls, ON; 10/12/1990; Mampong, Ghana
20; d; Jalen Robinson; 5-9; 145; Catonsville, MD; 5/8/1994
18; f; Chris Rolfe; 5-8; 155; Kettering, OH; 1/17/1983
9; f; Alvaro Saborio; 6-0; 170; San Carlos, Costa Rica; 3/25/1982
8; m/f; Lloyd Sam; 5-8; 173; London, England; 9/27/1984; Leeds, England
7; m; Marcelo Sarvas; 5-10; 155; Sao Paulo, Brazil; 10/16/1981
26; m/f; Rob Vincent; 5-10; 175; Liverpool, England; 10/26/1990
48; gk; Travis Worra; 6-3; 175; Lancaster, PA; 4/9/1993



Team: FC Dallas

23; m; Kellyn Acosta; 5-10; 150; Plano, TX; 7/24/1995
13; m/f; Tesho Akindele; 6-1; 170; Calgery, Alberta; 3/31/1992
9; f; Getterson; 5-11; 175; Engenheiro Beltrao, Brazil; 5/16/1991
21; m/f; Michael Barrios; 5-4; 132; Barranquilla, Colombia; 4/21/1991
28; f; Colin Bonner; 6-4; 215; Fulton, MD; 5/1/1994; Baltimore, MD
11; m/f; Fabian Castillo; 5-8; 150; Cali, Colombia; 6/17/1992
16; m/f; Coy Craft; 5-11; 175; Glade Spring, VA; 5/23/1997; Abingdon, VA
2; d; Aubrey David; 6-2; 175; Georgetown Guyana; 10/11/1990
10; m; Mauro Diaz; 5-7; 137; Concepcion del Uruguay, Argentina; 3/10/1991
31; d; Maynor Figueroa; 5-11; 187; Jutiapa, Honduras; 5/2/1983
1; gk; Jesse Gonzalez; 6-4; 180; Dallas, TX; 5/25/1995; Edenton, NC
7; m; Carlos Gruezo; 5-7; 148; Santo Domingo, Ecuador; 4/19/1995
33; d; Aaron Guillen; 6-0; 160; El Paso, TX; 6/23/1993
14; d/m; Atiba Harris; 6-3; 185; Basseterre, Saint Kitts and Nevis; 1/9/1985
24; d; Matt Hedges; 6-4; 190; Carmel, MD; 4/1/1990; Rochester, NY
30; gk; Ryan Herman; 6-7; 220; Fall City, WA; 6/18/1993; Bellevue, WA
3; d; Moises Hernandez; 6-0; 155; Dallas, TX; 3/5/1992
12; d/m; Ryan Hollingshead; 6-1; 180; Granite Bay, CA; 4/16/1991
22; m/f; Carlos Lizarazo; 5-7; 158; Cali, Colombia; 4/26/1991
17; d; Zach Loyd; 5-9; 160; Tulsa, OK; 7/18/1987
20; m; Juan Esteban Ortiz; 5-10; 163; Medellin, Colombia; 8/29/1987
5; d; Norberto Paparatto; 6-3; 181; Adrogue, Argentina; 1/3/1984
15; m/f; Timo Pitter; 5-9; 150; Oberschwarzach, Germany; 9/1/1992
19; m; Paxton Pomykal; 5-7; 145; Highland Village, TX; 12/17/1999; Lewisville, TX
77; m; Mauro Rosales; 5-8; 165; Villa Maria, Argentina; 2/24/1981
; f; Carlos Ruiz; 5-9; 157; Guatemala City, Guatemala; 9/15/1979
18; gk; Chris Seitz; 6-3; 236; San Luis Obispo, CA; 3/12/1987
8; m; Victor Ulloa; 5-11; 165; Wylie, TX; 3/4/1992; Chihuahua, Mexico
37; f; Max Urruti; 6-0; 165; Rosario, Argentina; 2/22/1991
25; d; Walker Zimmerman; 6-3; 185; Lawrenceville, GA; 5/19/1993


Team: Houston Dynamo

14; m; Alex; 5-8; 155; Sao Paulo, Brazil; 12/15/1988
6; m; Eric Alexander; 6-1; 165; Portage, MI; 4/14/1988
2; d; Jalil Anibaba; 6-0; 185; Fontana, CA; 10/19/1988
28; m; Yair Arboleda; 5-8; 160; Tulua, Colombia; 4/7/1996
7; d; DaMarcus Beasley; 5-8; 145; Ft. Wayne, IN; 5/24/1982
24; gk; Calle Brown; 6-5; 200; Leesburg, VA; 7/1/1992
30; d; Keyner Brown; 6-1; 183; Puerto Limon, Costa Rica; 12/30/1991
12; f; Will Bruin; 6-2; 195; St. Louis, MO; 10/24/1989
13; m; Ricardo Clark; 5-10; 160; ; 2/10/1983; Atlanta, GA
1; gk; Tyler Deric; 6-3; 185; Houston, TX; 8/30/1988
23; m; Jose Escalante; 5-10; ; Tegucigalpa, Honduras; 5/29/1995
27; m; Boniek Garcia; 5-9; 150; Tegucigalpa, Honduras; 9/4/1984
16; d; Kevin Garcia; 6-0; ; Flushing, NY; 8/21/1990
4; d; Agus; 6-1; 180; Bonete, Spain; 5/3/1985
18; d; David Horst; 6-4; 210; Pine Grove, PA; 10/25/1985
34; d; Sebastien Ibeagha; 6-2; 187; Missouri City, TX; 1/21/1992; Warri, Nigeria
3; m; Rob Lovejoy; 6-0; 165; Greensboro, NC; 10/23/1991
29; m; Christian Lucatero; 5-9; 145; Houston, TX; 6/17/1997; Pasadena, TX
8; m; Cristian Maidana; 5-11; 165; Resistencia, Argentina; 1/24/1987
19; f; Mauro Manotas; 6-0; 155; Sabanalarga, Colombia; 7/15/1995
20; d; Abdoulie Mansally; 5-10; 160; Banjul, The Gambia; 1/27/1989
5; d; Raul Rodriguez; 6-0; 165; Barcelona, Spain; 9/22/1987
21; m; Zach Steinberger; 5-11; 172; San Diego, CA; 5/10/1992; Long Beach, CA
9; f; Erick Torres; 5-11; 168; Guadalajara, Mexico; 1/19/1993
26; m; Collen Warner; 5-10; 178; Denver, CO; 6/24/1988
11; m; Andrew Wenger; 6-0; 185; Lititz, PA; 12/25/1990; Lancaster, PA
22; d; Sheanon Williams; 5-11; 170; Boston, MA; 3/17/1990
31; gk; Joe Willis; 6-5; 200; St. Louis, MO; 8/10/1988


Team: LA Galaxy

24; f; Emmanuel Boateng; 5-6; 150; Accra, Ghana; 1/17/1994
3; d; Ashley Cole; 5-9; 146; London, England; 12/20/1980
28; d; AJ DeLaGarza; 5-9; 150; Bryans Road, MD; 11/4/1987
31; gk; Clement Diop; 6-1; 165; Paris, France; 10/12/1993
26; f; Landon Donovan; 5-8; 155; Redlands, CA; 3/4/1982; Ontario, CA
10; f; Giovani dos Santos; 5-10; 157; Mexico City, Mexico; 5/11/1989
25; m; Rafael Garcia; 5-6; 150; Canoga Park, CA; 12/19/1988
8; m; Steven Gerrard; 6-0; 183; Whiston, England; 5/30/1980
9; f; Alan Gordon; 6-1; 190; Long Beach, CA; 10/16/1981
6; m; Baggio Husidic; 6-1; 172; Velika Kladusa, Bosnia-Herzegovina; 5/19/1987
38; f; Bradford Jamieson IV; 6-1; 165; Los Angeles, CA; 10/18/1996
7; f; Robbie Keane; 5-9; 160; Dublin, Ireland; 7/8/1980
1; gk; Dan Kennedy; 6-1; 200; Fullerton, CA; 7/22/1982
21; m; Jeff Larentowicz; 6-1; 175; West Chester, PA; 8/5/1983; Pasadena, CA
15; f; Ariel Lassiter; 5-10; 155; Turrialba, Costa Rica; 9/27/1994
22; d; Leonardo; 6-2; 185; Sao Paulo, Brazil; 2/5/1988
17; m; Sebastian Lletget; 5-10; 165; San Francisco, CA; 9/3/1992
18; m; Mike Magee; 5-10; 160; Chicago, IL; 9/2/1984
32; f; Jack McBean; 6-0; 175; Newport Beach, CA; 12/15/1994
40; f; Raul Mendiola; 5-8; 150; Los Angeles, CA; 5/18/1994; Ciudad Juarez, Mexico
14; m; Robbie Rogers; 5-10; 165; Huntington Beach, CA; 5/12/1987
27; d; Dave Romney; 6-2; 190; Irvine, CA; 6/12/1993
12; gk; Brian Rowe; 6-1; 185; Eugene, OR; 11/16/1988; Chicago, IL
36; d; Oscar Sorto; 5-8; 155; Los Angeles, CA; 8/13/1994
44; d; Daniel Steres; 6-0; 175; Los Angeles, CA; 11/11/1990; Calabasas, CA
37; d; Jelle Van Damme; 6-3; 198; Lokeren, Belgium; 10/10/1983
5; f; Jose Villarreal; 5-8; 160; Inglewood, CA; 9/10/1993
11; f; Gyasi Zardes; 6-2; 175; Hawthorne, CA; 9/29/1991

Team: Montreal Impact

18; m; Kyle Bekker; 5-10; 165; Oakville, ON; 9/2/1990
30; m; Hernan Bernardello; 5-9; 165; Rosario, Argentina; 8/3/1986
8; m; Patrice Bernier; 5-9; 180; Brossard, QC; 9/23/1979
1; gk; Evan Bush; 6-1; 186; Montreal, QC; 3/6/1986; Concord Township, OH
36; d; Victor Cabrera; 6-0; 160; Lules, Argentina; 2/7/1993
6; d; Hassoun Camara; 6-2; 190; Noisy-Le-Sec, France; 2/3/1984
17; m; David Choiniere; 5-7; 152; Saint-Alexandre, QC; 2/7/1997; Saint-Jean-sur-Richelieu, QC
23; d; Laurent Ciman; 6-0; 155; Liege, Belgium; 8/5/1985; Farciennes, Belgium
40; gk; Maxime Crepeau; 5-11; 199; Candiac, QC; 5/11/1994; Greenfield Park, QC
3; d; Amadou Dia; 5-10; 150; Highlands Ranch, CO; 6/8/1993; Nantes, France
33; m; Marco Donadel; 5-10; 160; Conegliano, Italy; 4/21/1983
11; f; Didier Drogba; 6-2; 177; Abidjan, Cote d'Ivoire; 3/11/1978
26; d; Kyle Fisher; 6-0; 176; Easley, SC; 6/19/1994
28; m; Jeremy Gagnon-Lapare; 5-11; 165; Montreal, QC; 3/9/1995; Sherbrooke, QC
24; f; Anthony Jackson-Hamel; 6-1; 180; Montreal, QC; 8/3/1993; Quebec, QC
22; gk; Eric Kronberg; 6-5; 210; Santa Rosa, CA; 6/7/1983
5; d; Wandrille Lefevre; 6-1; 175; Montreal, QC; 12/17/1989; Chartres, France
16; m; Calum Mallace; 6-1; 181; Mendota Heights, MN; 1/10/1990; Torphichen, Scotland
21; f; Matteo Mancosu; 5-10; 165; Cagliari, Italy; 12/22/1984
7; f; Dominic Oduro; 6-0; 160; Accra, Ghana; 8/13/1985
32; m; Lucas Ontivero; 5-6; 142; Catamarca, Argentina; 9/9/1994
2; d; Ambroise Oyongo; 5-9; 150; Ndikinimeki, Cameroon; 6/22/1991
10; m; Ignacio Piatti; 5-11; 169; General Baldissera, Argentina; 2/4/1985
15; m; Andres Romero; 5-10; 160; Bell Ville, Argentina; 12/21/1989
19; f; Michael Salazar; 5-11; 165; Cayo, Belize; 11/15/1992; New York, NY
14; m; Harry Shipp; 5-9; 145; Lake Forest, IL; 11/7/1991
25; d; Donny Toia; 5-8; 160; Tucson, AZ; 5/28/1992
27; m; Johan Venegas; 6-0; 168; Puerto Limon, Costa Rica; 11/27/1988

Team: NE Revolution

17; f; Juan Agudelo; 6-1; 180; Barnegat, NJ; 11/23/1992; Manizales, Colombia
25; d; Darrius Barnes; 6-1; 175; Raleign, NC; 12/24/1986
10; f; Teal Bunbury; 6-2; 185; Prior Lake, MN; 2/27/1990; hamilton, ON
6; m; Scott Caldwell; 5-8; 150; Braintree, MA; 3/15/1991
1; gk; Cody Cropper; 6-4; 200; Maple Grove, MN; 2/16/1993; Maple Grove, MN
14; m; Diego Fagundez; 5-8; 140; Leominster, MA; 2/14/1995
2; d; Andrew Farrell; 5-11; 185; Louisville, KY; 4/2/1992
23; d; Jose Goncalves; 6-2; 180; Lisbon, Portugal; 9/17/1985
21; m; Zachary Herivaux; 6-1; 150; Brookline, MA; 2/1/1996; Osaka, Japan
88; f; Femi Hollinger-Janzen; 6-0; 174; Goshen, IN; 12/14/1993; Cotonou, Benin
13; f; Kei Kamara; 6-3; 190; Kenema, Sierra Leone; 9/1/1984
18; gk; Brad Knighton; 6-2; 180; Richmond, VA; 2/6/1985; Hickory, NC
16; m; Daigo Kobayashi; 5-10; 155; Fuji, Japan; 2/19/1983
7; m; Gershon Koffie; 6-0; 175; Koforidua, Ghana; 8/25/1991
12; m; Xavier Kouassi; 5-8; 152; ; 12/28/1989; Toumodi, Ivory Coast
3; d; Jordan McCrary; 5-9; 165; Marietta, GA; 7/28/1993; Alpharetta, GA
4; m/f; Steve Neumann; 6-0; 165; New Hope, PA; 10/7/1991; Jacksonville, FL
24; m; Lee Nguyen; 5-8; 150; McKinney, TX; 10/7/1986; Richardson, TX
11; m; Kelyn Rowe; 5-8; 150; Federal Way, WA; 12/2/1991
22; gk; Bobby Shuttleworth; 6-2; 205; Tonawanda, NY; 5/13/1987
33; m; Donnie Smith; 5-11; 160; Matthews, NC; 12/7/1990
8; d/m; Chris Tierney; 6-0; 170; Wellesley, MA; 1/9/1986; Boston, MA
; gk; Matt Turner; 6-3; 175; Park Ridge, NJ; 6/24/1994
15; d; Je-Vaughn Watson; 6-1; 175; May Pen, Jamaica; 10/22/1983
28; d; London Woodberry; 6-1; 160; McKinney, TX; 5/28/1991

Team: NYC FC

27; d; RJ Allen; 6-0; 177; ; 4/17/1990; Old Bridge, NJ
20; m; Mehdi Ballouchy; 5-11; 167; ; 4/6/1983
16; d/m; Connor Brandt; 6-1; 165; ; 9/15/1992; San Diego, CA
6; m; Federico Bravo; 6-1; 156; ; 10/5/1993; Jesus Maria, Argentina
13; d; Frederic Brillant; 6-3; 186; ; 6/26/1985; Sedan, France
4; d; Maxime Chanot; 6-1; 172; ; 11/21/1989; Nancy, France
10; m; Mix Diskerud; 6-0; 161; ; 10/2/1990; Oslo, Norway
20; d; Shannon Gomez; 5-7; 140; ; 10/5/1996; Chaguanas, Trinidad & Tobago
11; m; Jack Harrison; 5-9; 155; ; 11/20/1996; Stoke-on-Trent, England
2; d; Jason Hernandez; 5-10; 176; ; 8/26/1983; New York, NY
51; d; Andoni Iraola; 5-10; 171; ; 6/22/1982; Usurbil, Spain
25; gk; Eirik Johansen; 6-7; 235; ; 7/12/1992; Tonsberg, Norway
8; m; Frank Lampard; 6-0; 202; London, England; 6/20/1978
5; m; Mikey Lopez; 5-8; 160; ; 2/20/1993; Mission, TX
30; d; Diego Martinez; 5-10; 158; ; 1/19/1992
22; d; Ronald Matarrita; 5-9; 154; ; 7/9/1994; Alajuela, Costa Rica
15; m; Thomas McNamara; 5-9; 170; ; 2/6/1991; West Nyack, NY
23; d; Jefferson Mena; 6-0; 174; ; 6/15/1989; Apartado, Colombia
9; f; Steven Mendoza; 5-7; 160; ; 6/27/1992; Palmira, Colombia
21; m; Andrea Pirlo; 5-9; 150; ; 5/19/1979; Flero, Italy
24; gk; Andre Rawls; 6-2; 182; ; 12/20/1991; San Ramon, CA
12; gk; Josh Saunders; 6-4; 213; ; 3/2/1981; Grants Pass, OR
19; f; Khiry Shelton; 6-3; 191; ; 6/26/1993; Fort Carson, CO
99; f; Tony Taylor; 6-0; 180; ; 7/13/1989; Long Beach, CA
7; f; David Villa; 5-9; 152; ; 12/3/1981; Langreo, Spain
3; d; Ethan White; 6-0; 183; ; 1/1/1991; Kensington, MD

Team: NY Red Bulls

9; f; Anatole Abang; 6-1; 160; Yaounde, Cameroon; 7/6/1996
4; m; Tyler Adams; 5-9; ; Wappingers Falls, NY; 2/14/1999
21; f; Brandon Allen; 6-1; 190; Old Bridge, NJ; 10/8/1993
3; d; Gideon Baah; 6-0; 185; Accra, Ghana; 10/1/1991
20; d; Justin Bilyeu; 6-2; 175; St. Louis, MO; 2/3/1994
78; d; Aurelien Collin; 6-2; 169; Enghien-les-Bains, France; 3/8/1986
26; f; Omer Damari; 6-0; 170; Rishon LeZion, Israel; 3/24/1989
27; m; Sean Davis; 6-0; 165; Holmdel, NJ; 2/9/1993; Long Branch, NJ
25; d; Chris Duvall; 5-10; 165; Duluth, GA; 9/10/1991
7; m; Derrick Etienne; 5-10; 160; Paterson, NJ; 11/25/1996; Richmond, VA
13; f; Mike Grella; 5-11; 178; Glen Cove, NY; 1/23/1987
16; m; Sacha Kljestan; 6-1; 170; Huntington Beach, CA; 9/9/1985
5; d; Connor Lade; 5-7; 145; Morristown, NJ; 11/16/1989
92; d; Kemar Lawrence; 5-10; ; Kingston, Jamaica; 9/17/1992
33; d; Aaron Long; 6-1; 173; Oak Hills, CA; 10/12/1992
8; m; Felipe; 5-9; 150; Engenheiro Beltrao, Brazil; 9/30/1990
11; m; Dax McCarty; 5-9; 150; Winter Park, FL; 4/30/1987
18; gk; Ryan Meara; 6-4; 185; Crestwood, NY; 11/15/1990
19; f; Alex Muyl; 5-11; 175; New York, NY; 9/30/1995
55; d; Damien Perrinelle; 6-1; 170; Suresnes, France; 9/12/1983
24; gk; Kyle Reynish; 6-3; 193; Valencia, CA; 11/3/1983
31; gk; Luis Robles; 6-1; 180; Fort Huachuca, AZ; 5/11/1984
77; m; Daniel Royer; 5-10; 160; Schladming, Austria; 5/22/1990
30; m/f; Gonzalo Veron; 5-8; 155; Buenos Aires, Argentina; 12/24/1989
99; f; Bradley Wright-Phillips; 5-8; 155; London, England; 3/12/1985
98; m; Shaun Wright-Phillips; 5-5; 140; London, England; 10/25/1981
15; m; Sal Zizzo; 5-10; 170; San Diego, CA; 4/3/1987
23; d; Ronald Zubar; 6-2; 175; Les Abymes, Guadeloupe; 9/20/1985



Team: Orlando City

4; d; Jose Aja; 6-4; 185; ; 5/10/1993; Montevideo, Uruguay
12; d; Kevin Alston; 5-8; 160; ; 5/5/1988; Washington, DC
; d; Mikey Ambrose; 5-9; 165; ; 10/5/1993; El Paso, TX
; m/f; Julio Baptista; 6-1; 190; ; 10/1/1981; Sao Paulo, Brazil
13; f; Hadji Barry; 5-11; 160; ; 12/8/1992; Conakry, Guinea
1; gk; Joe Bendik; 6-2; 217; Marietta, GA; 4/25/1989; Marietta, GA
14; d; Luke Boden; 6-2; 184; ; 11/26/1988; Sheffield, England
5; m; Servando Carrasco; 5-11; 168; ; 8/13/1988; San Diego, CA
23; d; Conor Donovan; 6-2; 176; ; 1/8/1996; Fuquay-Varina, NC
36; gk; Earl Edwards Jr.; 6-3; 205; ; 1/24/1992; San Diego, CA
16; d/m; Devron Garcia; 6-1; 187; ; 2/17/1996; Roatan, Honduras
8; m; Harrison Heath; 5-11; 160; ; 3/6/1996
7; m; Cristian Higuita; ; ; ; 1/12/1994; Cali, Colombia
3; d; Seb Hines; 6-2; 172; ; 5/29/1988; Wetherby, England
10; m; Kaka; 6-1; 181; ; 4/22/1982; Sao Paulo, Barazil
9; f; Cyle Larin; 6-2; 190; ; 4/17/1995
6; m; Richie Laryea; 5-9; 150; ; 1/7/1995; Toronto, ON
44; ; David Mateos; 6-3; 181; ; 4/22/1987; Madrid, Spain
18; m; Kevin Molino; 5-8; 155; Carenage, Trinidad; 6/17/1990
; m; Antonio Nocerino; 5-9; 165; ; 4/9/1985; Naples, Italy
; f; Matias Perez Garcia; 5-5; 145; ; 10/13/1984; Tartagal, Argentina
27; d; Rafael Ramos; 5-7; 154; Santa Marinha, Portugal; 1/9/1995
29; d; Tommy Redding; 6-1; 180; Oviedo, FL; 1/24/1997; San Diego, CA
15; m/f; Pedro Ribeiro; 6-4; 208; Belo Horizonte, Brazil; 6/13/1990
11; m; Carlos Rivas; 5-8; 150; ; 4/15/1994; Jamundi, Colombia
; m; Tony Rocha; 5-9; 165; ; 8/21/1993; Spring, TX
35; f; Bryan Rochez; 5-9; 161; ; 1/1/1985; Tegucigalpa, Honduras
20; d/m; Brek Shea; 6-3; 180; ; 2/28/1990
25; gk; Mason Stajduhar; 6-2; 190; ; 12/2/1997; Salem, MA
2; d; Tyler Turner; 5-11; 163; Meriden, CT; 3/4/1996; Milford, CT

Team: Philadelphia Union

6; m; Roland Alberg; 5-11; 160; Hoorn, Netherlands; 8/6/1990; Hoorn, Netherlands
33; d; Fabinho; 5-7; 169; Ariquemes, Brazil; 3/16/1985; Ariquemes, Brazil
18; m; Eric Ayuk; 5-6; 167; Yaounde, Cameroon; 2/17/1997; Yaounde, Cameroon
10; m; Tranquillo Barnetta; 5-10; 164; St. Gallen, Switzerland; 5/23/1985; St. Gallen, Switzerland
11; m; Alejandro Bedoya; 5-10; ; Englewood, NJ; 4/29/1987
1; gk; Andre Blake; 6-1; 170; May Pen, Jamaica; 11/21/1990; May Pen, Jamaica
7; m; Brian Carroll; 5-10; 153; Springfield, VA; 7/20/1981; Springfield, VA
23; d; Anderson; 6-1; 159; Caravelas, Brazil; 10/24/1989; Caravelas, Brazil
2; m; Warren Creavalle; 5-9; 168; Acworth, GA; 8/15/1990
9; f; Charlie Davies; 5-10; ; ; 6/25/1986; Manchester, NH
25; m; Ilsinho; 5-10; 189; Sao Paulo, Brazil; 10/12/1985; Sao Paulo, Brazil
8; m; Maurice Edu; 5-11; 187; San Bernardino, CA; 4/18/1986; San Bernardino, CA
22; m; Leo Fernandes; 6-1; 179; North Babylon, NY; 12/23/1991
28; d; Raymon Gaddis; 5-7; 148; Indianapolis, IN; 1/13/1990; Indianapolis, IN
14; m/f; Fabian Herbers; 5-11; 172; Ahaus, Germany; 8/17/1993; Ahuas, Germany
24; gk; Matt Jones; 6-3; 180; Stoke-on-Trent, England; 5/11/1986; Stoke-on-Trent, England
21; m; Derrick Jones; 6-3; 165; Philadelphia, PA; 3/3/1997; 
* 32; m; Kevin Kratz; 5-9; ; ; 1/1/1987; Eschweiler, Germany
32; m; Kevin Kratz; 5-9; ; ; 1/21/1987; Eschweiler, Germany
16; d; Richie Marquez; 6-2; 185; Pomona, CA; 5/26/1992; Pomona, CA
27; gk; John McCarthy; 6-3; 192; Cinnaminson, NJ	; 7/4/1992; Philadelphia, PA
19; m; Cole Missimo; 5-10; 160; Dallas, TX; 2/15/1993; Dallas, TX
13; m/f; Chris Pontius; 6-0; 170; Yorba Linda, CA; 5/12/1987; Yorba Linda, CA
20; m; Walter Restrepo; 5-8; ; San Diego, CA; 6/21/1988; San Diego, CA
12; d; Keegan Rosenberry; 5-8; 163; Ronks, PA; 12/11/1993; Harrisburg, PA
17; f; CJ Sapong; 6-1; 185; Manassas, VA; 12/27/1988; Manassas, VA
4; d; Ken Tribbett; 6-2; 170; Centennial, CO; 8/25/1992; Centennial, CO
26; d; Auston Trusty; 6-3; ; Media, PA; 8/12/1998; Media, PA
3; d; Taylor Washington; 5-10; 170; Somers, NY; 8/16/1993
15; d; Josh Yaro; 5-11; 163; Santa Barbara, CA; 11/18/1994

Team: Portland Timbers

9; f; Fanendo Adi; 6-4; 185; Lagos, Nigeria; 10/10/1990; Lagos, Nigeria
5; d; Vytas Andriuskevicius; 6-2; 175; Alytus, Lithuania; 10/8/1990; Alytus, Lithuania
12; d; Gbenga Arokoyo; 6-2; 180; Kabba, Nigeria; 11/1/1992; Kabba, Nigeria
11; m/f; Dairon Asprilla; 5-11; 165; Istmina, Colombia; 5/25/1992; Istmina, Colombia
23; d/m; Jack Barmby; 5-10; 165; Harlow, England; 11/14/1994; Harlow, England
17; m; Nick Besler; 6-1; 165; Overland Park, KS; 5/7/1993; Overland Park, KS
7; d; Nat Borchers; 6-2; 175; Tucson, AZ; 4/13/1981; Tucson, AZ
25; m; Neco Brett; 5-8; 165; Kingston, Jamaica; 3/22/1992; Kingston, Jamaica
21; m; Diego Chara; 5-8; 150; Cali, Colombia; 4/5/1986; Cali, Colombia
90; gk; Jake Gleeson; 6-3; 200; Palmerston North, New Zealand; 6/26/1990; Palmerston North, New Zealand
10; m; Ned Grabavoy; 5-7; 160; New Lenox, IL; 7/1/1983; Joliet, IL
33; gk; Wade Hamilton; 6-2; 195; Murrieta, CA; 9/15/1994; Redlands, CA
13; m; Jack Jewsbury; 6-0; 185; Springfield, MO; 4/13/1981; Joplin, MO
15; d; Chris Klute; 6-1; 170; Grand Prairie, TX; 3/5/1990; Grand Prairie, TX
1; gk; Chris Konopka; 6-5; 228; Toms River, NJ; 4/14/1985; Toms River, NJ
22; f; Darren Mattocks; 5-10; 155; Portmore, Jamaica; 9/2/1990; Portmore, Jamaica
99; f; Jack McInerney; 5-10; 150; Chattanooga, TN; 8/5/1992; Chattanooga, TN
26; f; Lucas Melano; 6-1; 160; Hernando, Argentina; 3/1/1993; Hernando, Argentina
6; m/f; Darlington Nagbe; 5-9; 165; Lakewood, OH; 7/19/1990; Monrovia, Liberia
18; d/m; Amobi Okugo; 6-0; 175; Hayward, CA; 3/13/1991; Hayward, CA
20; d; Taylor Peay; 6-2; 180; Salt Lake City, UT; 9/5/1991; Salt Lake City, UT
19; f; Ben Polk; 5-9; 175; Banbury, England; 9/19/1992; Phoenix, AZ
2; d; Alvas Powell; 6-0; 165; Danvers Pen, Jamaica; 7/18/1994; Danvers Pen, Jamaica
24; d; Liam Ridgewell; 6-2; 170; Bexleyheath, England; 7/21/1984; Bexleyheath, England
4; d; Jermaine Taylor; 5-10; 195; Portland, Jamaica; 1/14/1985; Portland, Jamaica
27; d; Steven Taylor; 6-2; 200; London, England; 1/23/1986; London, England
28; d; Andy Thoma; 5-11; 165; Los Alamos, NM; 4/29/1993; Los Alamos, NM
16; d; Zarek Valentin; 6-0; 170; Lancaster, PA; 8/6/1991; Lancaster, PA
8; m; Diego Valeri; 5-10; 165; Lanus, Argentina; 5/1/1986; Valentin Alsina, Argentina
14; m; Ben Zemanski; 5-11; 150; Akron, OH; 5/12/1988; Akron, OH

Team: Real Salt Lake

25; m; Danilo Acosta; 5-11; 170; Sandy, UT; 11/17/1997; San Pedro Sula, Honduras
70; m; Jordan Allen; 5-11; 160; Rochester, NY; 4/25/1995; Rochester, NY
24; gk; Jeff Attinella; 6-2; 190; Clearwater, FL; 9/29/1988; Clearwater, FL
29; f; Pedro Baez; 5-11; 170; ; 1/15/1997; San Estanislao, Paraguay
5; m; Kyle Beckerman; 5-11; 165; Crofton, MD; 4/23/1982; Crofton, MD
2; d; Tony Beltran; 5-8; 150; Claremont, CA; 10/11/1987; Whittier, CA
1; gk; Lalo Fernandez; 6-3; 170; El Paso, TX; 12/16/1992; Guadalajara, Mexico
80; f; Olmes Garcia; 6-0; 175; Istmina, Colombia; 10/21/1992; Barranquilla, Colombia
15; d; Justen Glad; 6-0; 145; Tucson, AZ; 2/28/1997; Pasadena, CA
12; f; Omar Holness; 6-0; 174; Kingston, Jamaica; 3/13/1994
3; d; Phanuel Kavita; 6-1; 184; Salt Lake City, UT; 3/9/1993
7; f; Juan Manuel Martinez; 5-9; 170; ; 10/25/1985; 
21; d; Aaron Maund; 6-1; 185; Dorchester, MA; 9/19/1990; Dorchester, MA
11; m; Javier Morales; 5-9; 150; Buenos Aires, Argentina; 1/10/1980; Buenos Aires, Argentina
14; f; Yura Movsisyan; 6-1; 179; Pasadena, CA; 8/2/1987
19; m; Luke Mulholland; 5-9; 150; Preston, England; 8/7/1988; Preston, England
8; m; Sunday Stephen; 5-11; 148; Lagos, Nigeria; 9/17/1988
6; d; Boyd Okwuonu; 5-9; 170; Edmond, OK; 2/24/1993; Edmond, OK
4; d; Jamison Olave; 6-3; 210; Medellin, Colombia; 4/21/1981; Medellin, Colombia
17; d; Demar Phillips; 5-6; 132; ; 9/23/1983
10; f; Joao Plata; 5-2; 135; Guayaquil, Ecuador; 3/1/1992; Guayaquil, Ecuador
18; gk; Nick Rimando; 5-9; 184; Montclair, CA; 6/17/1979; Montclair, CA
49; f; Devon Sandoval; 6-1; 185; Albuquerque, NM; 6/16/1991; Albuquerque, NM
50; m; Sebastian Saucedo; 5-7; 145; Park City, UT; 1/22/1997; San Fernando Valley, CA
28; d; Chris Schuler; 6-4; 185; Aurora, IL; 9/6/1987; St. Louis, MO
27; m; John Stertzer; 6-0; 170; Oakton, VA; 10/4/1990; Fairfax, VA
20; f; Ricardo Velazco; 5-8; 150; Casa Grande, AZ; 5/26/1993
30; f; Emery Welshman; 5-11; 180; Mississauga, Canada; 11/9/1991
16; d; Chris Wingert; 5-11; 165; Babylon, NY; 6/16/1982; Babylon, NY


Team: San Jose Earthquakes

11; f; Innocent; 5-8; 146; Lagos, Nigeria; 5/27/1989; Lagos, Nigeria
27; m; Fatai Alashe; 6-0; 170; Southfield, MI; 10/21/1993; Northville, MI
5; f; Quincy Amarikwa; 5-9; 180; Bakersfield, CA; 10/29/1987; Bakersfield, CA
19; f; Chad Barrett; 5-11; 185; Beaverton, OR; 4/30/1985; San Diego, CA
5; d; Victor Bernardez; 6-2; 211; La Ceiba, Honduras; 5/24/1982; La Ceiba, Honduras
1; gk; David Bingham; 6-2; 189; Pleasanton, CA; 10/19/1989; Castro Valley, CA
7; m; Cordell Cato; 5-9; 154; Carenage, Trinidad; 7/15/1992; Carenage, Trinidad
17; m; Darwin Ceren; 5-10; 165; Quezaltepeque, El Salvador; 12/31/1989; Quezaltepeque, El Salvador
18; d; Kip Colvey; 5-10; 162; Picton, New Zealand; 3/15/1994; Lihue, HI
49; m; Simon Dawkins; 5-10; 160; Edgware, England; 12/1/1987; Edgware, England
20; d; Shaun Francis; 6-0; 156; Mandeville, Jamaica; 10/2/1986; Mandeville, Jamaica
30; m; Anibal Godoy; 6-0; 165; Panama City, Panama; 2/10/1990; Panama City, Panama
10; f; Henok Goitom; 6-2; 170; Solna, Sweden; 9/22/1984; Solna, Sweden
21; d; Clarence Goodson; 6-4; 180; Alexandria, VA; 5/17/1982; Alexandria, VA
32; d; Andres Imperiale; 6-1; 172; Rosario, Argentina; 7/8/1986; Rosario, Argentina
24; f; Steven Lenhart; 6-1; 195; Yorba Linda, CA; 8/28/1986; Jacksonville, FL
35; gk; Bryan Meredith; 6-2; 209; Scotch Plains, NJ; 8/2/1989; Scotch Plains, NJ
33; m; Marc Pelosi; 6-0; 170; Sunnyvale, CA; 6/17/1994; Bad Sackingen, Germany
91; m; Alberto Quintero; 5-6; 132; Panama City, Panama; 12/18/1987; Panama City, Panama
6; m; Shea Salinas; 5-10; 162; Grapevine, TX; 6/24/1986; Lubbock, TX
2; d; Kofi Sarkodie; 5-9; 165; Dayton, OH; 3/22/1991; Dayton, OH
12; f; Mark Sherrod; 6-3; 195; Knoxville, TN; 8/13/1990; Knoxville, TN
38; m; Matheus Silva; 6-2; 198; Sao Paulo, Brazil; 12/8/1996; Sao Paulo, Brazil
3; d/m; Jordan Stewart; 6-0; 186; Birmingham, England; 3/3/1982; Birmingham, England
28; gk; Andrew Tarbell; 6-3; 194; Mandeville, LA; 10/7/1993; Mandeville, LA
22; m; Tommy Thompson; 5-7; 154; Loomis, CA; 8/15/1995; Hinsdale, IL
8; f; Chris Wondolowski; 6-0; 165; Danville, CA; 1/28/1983; Danville, CA
4; d; Marvell Wynne; 5-9; 186; Poway, CA; 5/8/1986; Pittsburgh, PA

Team: Seattle Sounders

25; d; Tony Alfaro; 6-2; 190; Santa Barbara, CA; 6/15/1993; Michoacan, Mexico
6; m; Osvaldo Alonso; 5-11; 155; San Cristobal, Cuba; 11/11/1985
39; f; Oalex Anderson; 5-8; 155; Barrouallie, St. Vincent and the Grenadines; 11/11/1995
2; f; Clint Dempsey; 6-1; 170; Nacogdoches, TX; 3/9/1983
3; d/m; Brad Evans; 6-1; 170; Phoeniz, AZ; 4/20/1985
12; m; Michael Farfan; 5-9; 160; San Diego, CA; 6/23/1988
21; m; Alvaro Fernandez; 6-1; 159; Soriano, Uruguay; 10/11/1985
91; d/m; Oniel Fisher; 5-9; 155; Portmore, Jamaica; 11/22/1991
24; gk; Stefan Frei; 6-3; 195; Altstaetten, Switzerland; 4/20/1986
8; m; Erik Friberg; 5-11; 154; Goteborg, Sweden; 2/10/1986
9; f; Herculez Gomez; 5-10; 160; Las Vegas, NV; 4/6/1982; Los Angeles, CA
23; m; Andreas Ivanschitz; 6-0; 180; Eisenstadt, Austria; 10/15/1983; Eisenstadt, Austria
17; f; Darwin Jones; 5-10; 175; Des Moines, WA; 4/4/1992; Chicago, IL
33; d; Joevin Jones; 5-11; 160; Carenage, Trinidad & Tobago; 8/3/1991
11; m; Aaron Kovar; 5-10; 155; Seattle, WA; 8/14/1993
10; m; Nicolas Lodeiro; 5-7; 150; Paysandu, Uruguay; 3/21/1989
31; d; Damion Lowe; 6-3; 175; Kingston, Jamaica; 5/5/1993
22; gk; Charlie Lyon; 6-2; 215; St. Charles, IL; 4/10/1992
80; f; Victor Mansaray; 5-11; 180; Fife, WA; 2/22/1997; Freetown, Sierra Leone
14; d; Chad Marshall; 6-4; 190; Riverside, CA; 8/22/1984
4; d; Tyrone Mears; 5-11; 163; Manchester, England; 2/18/1983; Stockport, England
1; gk; Tyler Miller; 6-4; 195; Woodbury, NJ; 3/12/1993
13; f; Jordan Morris; 6-0; 185; Mercer Island, WA; 10/26/1994; Seattle, WA
5; d; Jimmy Ockford; 6-1; 185; Yardley, PA; 6/10/1992
15; d; Dylan Remick; 6-0; 165; Inverness, IL; 5/19/1991
7; m; Cristian Roldan; 5-8; 165; Pico Rivera, CA; 6/3/1995; Artesia, CA
20; d; Zach Scott; 5-11; 175; Haiku, HI; 7/2/1980; Wailuku, HI
18; m; Nathan Sturgis; 5-10; 160; St. Augustine, FL; 7/6/1987; Boca Raton, FL
29; ; Roman Torres; 6-2; 195; Panama City, Panama; 3/20/1986; Panama City, Panama
16; f; Nelson Valdez; 5-10; 160; Caaguazu, Paraguay; 11/28/1983; Caaguazu, Paraguay


Team: Sporting KC

17; d; Saad Abdul-Salaam; 6-4; 185; Gahanna, OH
24; d; Ever Alvarado; 5-11; 154; El Negrito, Honduras
; m; Bernardo Anor; 6-1; 178; Caracas, Venezuela
23; m; Emmanuel Appiah; 5-9; 160; Westerville, OH
5; d; Matt Besler; 6-0; 170; Overland Park, KS
12; d; Nuno Andre Coelho; 6-4; 181; Penafiel, Portugal
11; m; Brad Davis; 5-11; 165; St. Charles, MO
14; f; Dom Dwyer; 5-9; 180; London, England
4; d; Kevin Ellis; 5-9; 160; Kansas City, MO
27; m; Roger Espinoza; 5-11; 170; Aurora, CO
10; m; Benny Feilhaber; 5-9; 160; Irvine, CA
22; m; Connor Hallisey; 5-9; 158; Granite Bay, CA
13; m; Benji Joya; 5-8; 145; San Jose, CA
25; gk; Alec Kann; 6-4; 190; Decatur, GA
1; gk; Jon Kempin; 6-1; 170; Overland Park, KS
21; m; Justin Mapp; 6-1; 160; Brandon, MS
94; d; Jimmy Medranda; 5-8; 150; Mosquera, Colombia
29; gk; Tim Melia; 6-1; 190; East Islip, NY
93; m; Soni Mustivar; 5-10; 170; Aubervilliers, France
7; d; Chance Myers; 6-0; 165; Thousand Oaks, CA
6; m; Paulo Nagamura; 5-8; 155; Sao Paulo, Brazil
16; m; Lawrence Olum; 6-2; 185; Nairobi, Kenya
3; d; Ike Opara; 6-2; 180; Durham, NC
2; d; Erik Palmer-Brown; 6-1; 175; Lee's Summit, MO
37; f; Jacob Peterson; 5-10; 165; Portage, MI
39; f; Cameron Porter; 6-1; 175; Centerville, OH
9; f; Diego Rubio; 5-11; 170; Santiago, Chile
30; f; Daniel Salloi; 6-1; 150; Budapest, Hungary
15; d; Seth Sinovic; 5-10; 170; Leawood, KS
8; m; Graham Zusi; 5-10; 160; Longwood, FL


Team: Toronto FC

17; f; Jozy Altidore; 6-0; 175; Livingston, NJ; 11/6/1989; Livingston, NJ
11; f; Mo Babouli; 5-8; 171; Mississauga, ON; 1/2/1993; Al Ain, UAE
33; d; Steven Beitashour; 5-10; 160; San Jose, CA; 2/1/1987; San Jose, CA
28; d; Mark Bloom; 6-0; 165; Marietta, GA; 11/25/1987; Marietta, GA
25; gk; Alex Bono; 6-3; 195; Syracuse, NY; 4/1/1994; Syracuse, NY
4; m; Michael Bradley; 6-2; 175; Princeton, NJ; 7/31/1987; Princeton, NJ
14; m; Jay Chapman; 6-0; 157; Brampton, ON; 1/1/1994; Brampton, ON
8; m; Benoit Cheyrou; 6-0; 175; Suresnes, France; 5/3/1981; Suresnes, France
31; m; Armando Cooper; 5-11; 150; Colon, Panama; 11/26/1987
18; m; Marky Delgado; 5-9; 146; Glendora, CA; 5/16/1995
9; f; Tsubasa Endoh; 5-7; 141; Tokyo, Japan; 8/20/1993; Tokyo, Japan
10; f; Sebastian Giovinco; 5-4; 135; Turin, Italy; 1/26/1987; Turin, Italy
6; d; Nick Hagglund; 6-1; 193; Cincinnati, OH; 9/14/1992; Cincinnati, OH
22; f; Jordan Hamilton; 6-0; 185; Scarborough, ON; 3/17/1996; Scarborough, ON
1; gk; Clint Irwin; 6-3; 195; Charlotte, NC; 4/1/1989; Charlotte, NC
7; m; Will Johnson; 5-10; 160; Toronto, ON; 1/21/1987; Toronto, ON
19; m; Daniel Lovitz; 5-10; 170; Wyndmoor, PA; 8/27/1991; Wyndmoor, PA
20; m; Chris Mannella; 5-9; 173; Toronto, ON; 6/7/1994; Toronto, ON
3; d; Drew Moor; 6-0; 165; Dallas, TX; 1/15/1984
5; d; Ashtone Morgan; 5-11; 165; Toronto, ON; 2/9/1991; Toronto, ON
2; d; Justin Morrow; 5-9; 165; Cleveland, OH; 10/4/1987; Cleveland, OH
21; m; Jonathan Osorio; 5-9; 160; Brampton, ON; 6/12/192; Toronto, ON
87; f; Tosaint Ricketts; 6-0; 170; Edmonton, Alberta; 8/6/1987
40; gk; Quillan Roberts; 6-0; 193; Brampton, ON; 9/13/1994; Brampton, ON
13; d; Clement Simon; 6-1; 179; Lorient, France; 7/1/1991; Lorient, France
23; d; Josh Williams; 6-2; 192; Copley, OH; 4/18/1988; Copley, OH
15; d; Eriq Zavaleta; 6-1; 185; Westfield, IN; 8/2/1992; Westfield, IN


Team: Vancouver Whitecaps

3; d; Sam Adekugbe; 5-11; 165; Calgary, AB
8; d/m; Fraser Aird; 5-9; 155; Scarborough, ON
28; m/f; Giles Barnes; 6-2; 190; London, England
7; m; Christian Bolanos; 5-9; 155; San Jose, Costa Rica
32; m; Marco Bustos; 5-6; 150; Winnipeg, MB
24; gk; Marco Carducci; 6-1; 185; Calgary, AB
67; m; Alphonso Davies; 5-10; 152; Edmonton, AB
33; d/m; Marcel de Jong; 5-9; 170; Newmarket, OH
22; d; Christian Dean; 6-3; 200; East Palo Alto, CA
18; d; David Edgar; 6-4; 190; Kitchener, ON
20; m; Deybi Flores; 6-0; 150; San Antonio, Colon, Honduras
38; m; Kianz Froese; 5-9; 170; Brunkild, MB
2; d; Jordan Harvey; 5-11; 170; Mission Viejo, CA
19; m/f; Erik Hurtado; 5-10; 175; Beaverton, OR
17; m; Andrew Jacobson; 6-2; 184; Palo Alto, CA
9; f; Masato Kudo; 5-10; 165; Tokyo, Japan
15; m; Matias Laba; 5-9; 155; Villa Raffo, Argentina
46; d; Brett Levis; 5-8; 155; Saskatoon, SK
23; m/f; Kekuta Manneh; 5-9; 150; Austin, TX
30; m; Ben McKendry; 5-11; 160; Vancouver, BC
11; m/f; Nicolas Mezquida; 5-6; 150; Montevideo, Uruguay
77; m; Pedro Morales; 5-11; 170; Hualpen, Chile
1; gk; David Ousted; 6-4; 195; Greve, Denmark
26; d; Tim Parker; 6-2; 195; Hicksville, NY
27; f; Blas Perez; 6-1; 174; Panama City, Panama
14; d; Cole Seiler; 6-1; 180; Anderson, SC
6; d; Jordan Smith; 6-1; 190; San Jose, Costa Rica
13; m; Cristian Techera; 5-2; 150; Paysandu, Uruguay
31; m; Russell Teibert; 5-8; 150; Niagara Falls, ON
70; gk; Paolo Tornaghi; 6-4; 185; Cormano, Italy
4; d; Kendall Waston; 6-5; 215; Limon, Costa Rica