BlockSource: http://www.rsssf.com/tablesu/usa99.html
Season: 1999
Competition; Major League Soccer

*Eastern Conference
* 1.DC United                       32 17  6/ 3  6 65-43 57  Qualified
* 2.Columbus Crew                   32 13  6/ 4  9 48-39 45  Qualified
* 3.Tampa Bay Mutiny                32  9  5/ 7 11 51-50 32  Qualified
* 4.Miami Fusion                    32  8  5/ 4 15 42-59 29  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.New England Revolution          32  7  5/ 7 13 38-53 26
* 6.New York/New Jersey Metrostars  32  4  3/ 5 20 32-64 15
*
*Western Conference
* 1.Los Angeles Galaxy              32 17  3/ 4  8 49-29 54  Qualified
* 2.Dallas Burn                     32 16  3/ 6  7 54-35 51  Qualified
* 3.Chicago Fire                    32 15  3/ 5  9 51-36 48  Qualified
* 4.Colorado Rapids                 32 14  6/ 3  9 38-39 48  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.San Jose Clash                  32  9 10/ 3 10 48-49 37
* 6.Kansas City Wizards             32  6  2/ 6 18 33-53 20
*
*[NB: teams played teams from onw conference four times, from other
*     conference twice, for 32 matches in the regular season]

Round: 1 
Date: 3/20/1999

; Tampa Bay M  ; 2-5; DC United
; Miami F      ; 2-2; New York M    
Penalty kicks: 1-2 

; Dallas B     ; 4-0; Kansas CW
; Los Angeles G; 1-1; Colorado R    
Penalty kicks: 3-1 

; San Jose C   ; 1-3; Chicago F

Round: 2
Date: 3/27/1999

; Kansas CW    ; 0-3; Chicago F
; San Jose C   ; 2-2; Colorado R    
Penalty kicks: 4-3 

Date: 3/28/1999

; New York M   ; 1-0; Columbus C
; Los Angeles G; 0-0; Dallas B      
Penalty kicks: 3-2 

; Miami F      ; 1-1; New England R 
Penalty kicks: 4-3 

Round: 3 
Date: 4/3/1999

; New York M   ; 0-1; DC United
; Tampa Bay M  ; 2-3; Columbus C
; Miami F      ; 1-4; Chicago F
; Kansas CW    ; 0-1; New England R
; San Jose C   ; 1-1; Los Angeles G 
Penalty kicks: 4-2 

Round: 4
Date: 4/8/1999

; Los Angeles G; 1-1; Columbus C    
Penalty kicks: 2-3 

Date: 4/10/1999

; Kansas CW    ; 1-1; San Jose C    
Penalty kicks: 0-2 

; New England R; 2-2; DC United     
Penalty kicks: 3-4 

; Chicago F    ; 0-0; Dallas B      
Penalty kicks: 1-3 

; Colorado R   ; 4-1; Miami F

Date: 4/11/1999

; Tampa Bay M  ; 1-1; New York M    
Penalty kicks: 1-3 

Round: 5
Date: 4/15/1999

; Miami F      ; 1-1; Dallas B      
Penalty kicks: 3-0 

Date: 4/17/1999

; New England R; 0-0; Columbus C    
Penalty kicks: 3-4 

; DC United    ; 1-1; San Jose C    
Penalty kicks: 2-4 

; Chicago F    ; 1-0; Los Angeles G
; Colorado R   ; 1-1; Kansas CW     
Penalty kicks: 3-2 

Date: 4/18/1999

; Dallas B     ; 2-1; Tampa Bay M

Round: 6
Date: 4/24/1999

; DC United    ; 2-3; New England R
; Miami F      ; 1-0; Kansas CW
; Dallas B     ; 2-0; Columbus C
; Los Angeles G; 1-0; San Jose C

Date: 4/25/1999

; New York M   ; 0-1; Tampa Bay M

Round: 7
Date: 4/28/1999

; Kansas CW    ; 0-1; Columbus C

Date: 4/30/1999

; San Jose C   ; 1-1; Dallas B      
Penalty kicks: 3-2 

Date: 5/1/1999

; New York M   ; 0-0; Los Angeles G 
Penalty kicks: 2-3 

; Tampa Bay M  ; 2-1; Miami F
; New England R; 1-2; Colorado R
; Chicago F    ; 3-2; DC United

Round: 8
Date: 5/8/1999

; DC United    ; 2-1; New York M   
; Tampa Bay M  ; 1-1; Chicago F     
Penalty kicks: 1-0 

; New England R; 0-0; Miami F       
Penalty kicks: 3-2 

; Kansas CW    ; 2-1; Los Angeles G
; Dallas B     ; 1-1; Colorado R    
Penalty kicks: 1-2 

Date: 5/9/1999

; San Jose     ; 1-2; Columbus C  

Round: 9
Date: 5/15/1999

; New York M   ; 3-2; Miami F    
; Columbus C   ; 2-0; New England R
; Kansas CW    ; 3-3; DC United     
Penalty kicks: 0-3 

; Dallas B     ; 2-1; San Jose C
; Los Angeles G; 0-0; Tampa Bay M   
Penalty kicks: 2-4 

Date: 5/16/1999

; Chicago F    ; 0-1; Colorado R

Round: 10
Date: 5/22/1999

; Miami F      ; 1-3; DC United 
; Columbus C   ; 0-0; Tampa Bay M   
Penalty kicks: 1-3 

; Chicago F    ; 3-1; Kansas CW
; Colorado R   ; 2-0; New York M
; San Jose C   ; 1-1; Dallas B      
Penalty kicks: 3-1 

Date: 5/23/1999

; Los Angeles G; 1-0; New England R

Round: 11
Date: 5/26/1999

; Dallas B     ; 2-1; Miami F

Date: 5/27/1999

; Colorado R   ; 4-2; San Jose C

Date: 5/29/1999

; New York M   ; 3-3; New England R 
Penalty kicks: 0-1 

; Miami F      ; 2-1; Tampa Bay M 
; Columbus C   ; 1-1; Los Angeles G 
Penalty kicks: 3-0 

; DC United    ; 3-1; Chicago F 

Round: 12
Date: 6/3/1999

; San Jose C   ; 4-3; Colorado R

Date: 6/5/1999

; New York M   ; 2-5; Dallas B
; Tampa Bay M  ; 1-0; Miami F       
; New England R; 2-0; Chicago F
; DC United    ; 1-0; Columbus C 

Date: 6/6/1999

; Los Angeles G; 1-0; Kansas CW

Round: 13
Date: 6/10/1999

; DC United    ; 3-1; Miami F

Date: 6/12/1999

; New York M   ; 0-1; Colorado R
; Kansas CW    ; 1-0; Dallas B
; Los Angeles G; 2-1; Chicago F
; San Jose C   ; 1-1; Tampa Bay M   
Penalty kicks: 1-0 

Date: 6/13/1999

; New England R; 3-3; Miami F       
Penalty kicks: 3-1 

; Columbus C   ; 1-2; DC United   

*Moved Matches 
Date: 6/16/1999

; Columbus C   ; 1-1; New England R 
Penalty kicks: 2-1 

; Dallas B     ; 3-0; DC United

Round: 14
Date: 6/19/1999

; Tampa Bay M  ; 2-3; New England R
; DC United    ; 1-2; Los Angeles G 
; Chicago F    ; 2-0; San Jose C    
; Colorado R   ; 2-1; Dallas B

Date: 6/20/1999

; Kansas CW    ; 6-0; New York M  

Round: 15
Date: 6/26/1999

; DC United    ; 3-0; Kansas CW 
; Miami F      ; 1-2; San Jose C
; Columbus C   ; 2-1; New York M
; Dallas B     ; 2-0; New England R
; Colorado R   ; 2-0; Chicago F

Date: 6/27/1999

; Tampa Bay M  ; 2-4; Los Angeles G

*Moved Matches 
Date: 6/30/1999

; New York M   ; 1-1; Tampa Bay M   
Penalty kicks: 3-2 

; Columbus C   ; 3-3; San Jose C    
Penalty kicks: 2-1 

Round: 16
Date: 7/2/1999

; Chicago F    ; 1-1; Dallas B      
Penalty kicks: 4-3 

Date: 7/3/1999

; Tampa Bay M  ; 1-1; Kansas CW     
Penalty kicks: 2-3 

Date: 7/4/1999

; New England R; 3-2; New York M
; San Jose C   ; 1-1; DC United     
Penalty kicks: 3-2 

; Dallas B     ; 1-2; Chicago F
; Colorado R   ; 0-3; Columbus C 
; Los Angeles G; 1-2; Miami F  

*Moved Matches 
Date: 7/7/1999

; Columbus C   ; 1-1; DC United     
Penalty kicks: 0-2 

; Kansas CW    ; 1-2; Colorado R    

Round: 17
Date: 7/8/1999

; Tampa Bay M  ; 2-1; San Jose C

Date: 7/10/1999

; DC United    ; 1-2; Colorado R    
; Miami F      ; 2-0; Columbus C
; Chicago F    ; 2-0; New York M
; Dallas B     ; 5-0; Kansas CW

Date: 7/11/1999

; Los Angeles G; 5-2; New England R

Round: 18
Date: 7/22/1999

; Kansas CW    ; 4-3; Tampa Bay M 

Date: 7/23/1999

; Chicago F    ; 2-2; San Jose C    
Penalty kicks: 0-2 

Date: 7/24/1999

; New York M   ; 0-1; Miami F
; Columbus C   ; 4-1; Dallas B 

Date: 7/25/1999

; New England R; 0-2; DC United     
; Los Angeles G; 2-1; Kansas CW
; Colorado R   ; 2-2; Tampa Bay M   
Penalty kicks: 2-3 

*Moved Matches
Date: 7/28/1999

; Colorado R   ; 1-0; Los Angeles G

Date: 7/29/1999

; Miami F      ; 2-2; Tampa Bay M   
Penalty kicks: 3-2 

Round: 19
Date: 7/31/1999

; Chicago F    ; 0-1; Los Angeles G
; Tampa Bay M  ; 4-1; New England R
; Kansas CW    ; 2-2; San Jose C    
Penalty kicks: 2-1 

; Dallas B     ; 0-2; Colorado R

Date: 8/1/1999

; Columbus C   ; 4-0; Miami F

Round: 20
Date: 8/4/1999

; Dallas B     ; 2-0; New York M

Date: 8/5/1999

; Kansas CW    ; 1-2; Chicago F 

Date: 8/6/1999

; Colorado R   ; 0-0; New England R 
Penalty kicks: 3-2 

Round: 21
Date: 8/7/1999

; Miami F      ; 2-0; New York M
; San Jose C   ; 1-4; Los Angeles G

Date: 8/8/1999

; Chicago F    ; 5-0; Colorado R
; DC United    ; 2-2; Tampa Bay M   
Penalty kicks: 3-2 

; Columbus C   ; 2-1; Kansas CW

*Moved Matches
Date: 8/11/1999

; New York M   ; 1-4; DC United   

Date: 8/12/1999

; New England R; 1-2; San Jose C   

Round: 22
Date: 8/13/1999

; Tampa Bay M  ; 0-1; Colorado R

Date: 8/14/1999

; DC United    ; 2-1; Columbus C 
; New York M   ; 1-2; Kansas CW
; Los Angeles G; 2-0; Dallas B     
; Chicago F    ; 1-1; Miami F       
Penalty kicks: 0-3 

Round: 23 
Date: 8/18/1999

; New York M   ; 2-4; Columbus C 
; New England R; 0-1; Tampa Bay M
; Colorado R   ; 0-3; Dallas B     

Round: 24
Date: 8/21/1999

; Miami F      ; 2-2; DC United     
Penalty kicks: 0-2 

; Los Angeles G; 4-1; New York M
; San Jose C   ; 2-1; New England R

Date: 8/22/1999

; Dallas B     ; 3-3; Chicago F     
Penalty kicks: 4-3 

; Columbus C   ; 1-1; Tampa Bay M   
Penalty kicks: 0-3 

Round: 25 
Date: 8/25/1999

; New York M   ; 1-1; New England R 
Penalty kicks: 1-3 

; DC United    ; 3-1; Miami F     
; Chicago F    ; 2-0; Kansas CW

Round: 26
Date: 8/27/1999

; Tampa Bay M  ; 2-1; Columbus C 

Date: 8/28/1999

; Chicago F    ; 2-1; New England R 
; Dallas B     ; 1-0; Los Angeles G
; Colorado R   ; 0-1; DC United   
; San Jose C   ; 1-1; New York M    
Penalty kicks: 4-3 

Date: 8/29/1999

; Kansas CW    ; 2-0; Miami F     

*Moved Match 
Date: 9/1/1999

; Los Angeles G; 3-1; San Jose C   

Round: 27
Date: 9/4/1999

; New England R; 1-5; Tampa Bay M 
; DC United    ; 4-1; Dallas B   
; Miami F      ; 1-2; Los Angeles G
; Columbus C   ; 2-1; Colorado R  
; San Jose C   ; 2-0; Kansas CW

Date: 9/5/1999

; New York M   ; 1-2; Chicago F  

*Moved Match 
Date: 9/7/1999

; New England R; 3-2; Kansas CW

Round: 28
Date: 9/10/1999

; Colorado R   ; 0-0; Kansas CW     
Penalty kicks: 3-2 

; Tampa Bay M  ; 1-2; DC United

Date: 9/11/1999

; Miami F      ; 1-1; New England R 
Penalty kicks: 3-2 

; Dallas B     ; 1-0; San Jose C   
; Los Angeles G; 1-0; Chicago F  

Date: 9/12/1999

; Columbus C   ; 1-2; New York M  

Round: 29
Date: 9/17/1999

; Chicago F    ; 1-1; Tampa Bay M   
Penalty kicks: 4-3 

Date: 9/18/1999

; New England R; 0-0; Columbus C    
Penalty kicks: 1-4 

; DC United    ; 1-1; New York M    
Penalty kicks: 2-1 

; Kansas CW    ; 1-1; Dallas B      
Penalty kicks: 0-3 

; Colorado R   ; 1-0; Los Angeles G

Date: 9/19/1999

; San Jose C   ; 6-1; Miami F

*Moved Matches
Date: 9/22/1999

; New York M   ; 1-2; San Jose C   

Date: 9/23/1999

; Chicago F    ; 1-2; Columbus C  

Round: 30
Date: 9/24/1999

; New England R; 0-1; Dallas B   

Date: 9/25/1999

; Tampa Bay M  ; 1-2; New York M
; Kansas CW    ; 0-0; Colorado R    
Penalty kicks: 2-3 

; Los Angeles G; 0-2; DC United

Date: 9/26/1999

; Columbus C   ; 2-1; Miami F
; San Jose C   ; 2-0; Chicago F

*Moved Matches
Date: 9/29/1999

; Los Angeles G; 4-0; Colorado R   

Date: 10/1/1999

; Colorado R   ; 0-0; San Jose C    
Penalty kicks: 3-0 

Round: 31
Date: 10/2/1999

; New England R; 2-1; New York M 

Date: 10/3/1999

; Dallas B     ; 4-3; Los Angeles G
; Miami F      ; 4-1; Columbus C

Date: 10/6/1999

; DC United    ; 2-4; Tampa Bay M
; Colorado R   ; 0-1; Chicago F
; San Jose C   ; 1-0; Kansas CW    

Round: 32
Date: 10/9/1999

; DC United    ; 1-1; New England R 
Penalty kicks: 2-3 

; Miami F      ; 2-0; Colorado R   
; Kansas CW    ; 0-1; Los Angeles G

Date: 10/10/1999

; Columbus C   ; 2-2; Chicago F     
Penalty kicks: 1-2 

; Tampa Bay M  ; 1-2; Dallas B


*Eastern Conference
* 1.DC United                       32 17  6/ 3  6 65-43 57  Qualified
* 2.Columbus Crew                   32 13  6/ 4  9 48-39 45  Qualified
* 3.Tampa Bay Mutiny                32  9  5/ 7 11 51-50 32  Qualified
* 4.Miami Fusion                    32  8  5/ 4 15 42-59 29  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.New England Revolution          32  7  5/ 7 13 38-53 26
* 6.New York/New Jersey Metrostars  32  4  3/ 5 20 32-64 15
*
*Western Conference
* 1.Los Angeles Galaxy              32 17  3/ 4  8 49-29 54  Qualified
* 2.Dallas Burn                     32 16  3/ 6  7 54-35 51  Qualified
* 3.Chicago Fire                    32 15  3/ 5  9 51-36 48  Qualified
* 4.Colorado Rapids                 32 14  6/ 3  9 38-39 48  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 5.San Jose Clash                  32  9 10/ 3 10 48-49 37
* 6.Kansas City Wizards             32  6  2/ 6 18 33-53 20
*
*[NB: teams played teams from onw conference four times, from other
*     conference twice, for 32 matches in the regular season]

*Conference Semifinals
*
*First Legs
*
*East

Date: 10/16/1999

; DC United    ; 2-0; Miami F   

Date: 10/17/1999

; Columbus C   ; 2-0; Tampa Bay M

*West

Date: 10/16/1999

; Dallas B     ; 2-1; Chicago F   

Date: 10/17/1999

; Los Angeles G; 3-0; Colorado R

*Second Legs
*East

Date: 10/22/1999

; Tampa Bay M  ; 0-2; Columbus C

Date: 10/24/1999

; Miami F      ; 0-0; DC United     
Penalty kicks: 2-3

*West

Date: 10/22/1999

; Colorado R   ; 0-2; Los Angeles G  

Date: 10/23/1999

; Chicago F    ; 4-0; Dallas B   

*Third Leg 
Date: 10/27/1999

; Dallas B     ; 3-2; Chicago F   


*Conference Finals
*East
*First Leg 

Date: 10/31/1999

; DC United    ; 2-1; Columbus C

*Second Leg 
Date: 11/7/1999

; Columbus C   ; 5-1; DC United 

*Third Leg 
Date: 11/13/1999

; DC United    ; 4-0; Columbus C

*West

*First Leg 
Date: 10/31/1999

; Los Angeles G; 2-1; Dallas B

*Second Leg 
Date: 11/7/1999

; Dallas B     ; 2-2; Los Angeles G 
Penalty kicks: 4-3

*Third Leg 
Date: 11/11/1999

; Los Angeles G; 3-1; Dallas B


*MLS Cup 

11/21/1999; DC United    ; 2-0; Los Angeles G
Jamie Moreno 19, Ben Olsen 45+;



*Prepared and maintained by Dave Litterer for the Rec.Sport.Soccer Statistics Foundation
*Author: Dave Litterer (spectrum@sover.net) 
*Last updated: 11 Jan 2003
*(C) Copyright Dave Litterer and RSSSF 1999/2003
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.