BlockSource: http://www.rsssf.com/tablesu/usa02.html
Season: 2002
Competition: Major Leauge Soccer

*Eastern Division
* 1.New England Revolution 28 12/0  2 13/1  49-49  38
* 2.Columbus Crew          28 10/1  5  9/3  44-43  38
* 3.Chicago Fire           28  9/2  4 12/1  43-38  37
* 4.NY/NJ MetroStars       28 10/1  2 14/1  41-47  35
* 5.DC United              28  7/2  5 12/2  31-40  32
*
*Western Division
* 1.Los Angeles Galaxy     28 13/3  3  6/3  44-33  51
* 2.San Jose Earthquakes   28 13/1  3 11/0  45-35  45
* 3.Dallas Burn            28  9/3  7  9/0  44-43  43
* 4.Colorado Rapids        28 12/1  4 10/1  43-48  43
* 5.Kansas City Wizards    28  9/0  9  8/2  37-45  36
*
*NB: wins and losses split between 'normal' and 'extra-time' although
*    points (3/win, 0/loss) are not affected.
*
*    Division winners will be seeded 1 and 2 in playoffs.
*
*Overall Table:
*
* 1.Los Angeles Galaxy     28 13/3  3  6/3  44-33  51  Qualified
* 2.San Jose Earthquakes   28 13/1  3 11/0  45-35  45  Qualified
* 3.Dallas Burn            28  9/3  7  9/0  44-43  43  Qualified
* 4.Colorado Rapids        28 12/1  4 10/1  43-48  43  Qualified
* 5.New England Revolution 28 12/0  2 13/1  49-49  38  Qualified
* 6.Columbus Crew          28 10/1  5  9/3  44-43  38  Qualified
* 7.Chicago Fire           28  9/2  4 12/1  43-38  37  Qualified
* 8.Kansas City Wizards    28  9/0  9  8/2  37-45  36  Qualified
* - - - - - - - - - - - - - - - - - - - - - - - - - -
* 9.NY/NJ MetroStars       28 10/1  2 14/1  41-47  35
*10.DC United              28  7/2  5 12/2  31-40  32

Round: 1 
Date: 3/23/2002

; Columbus ; 0-2; Chicago
; Metrostars    ; 3-1; New England Revolution
; Kansas City Wizards ; 1-1 (aet); Colorado    
; Dallas   ; 0-2; San Jose Earthquakes
; Los Angeles Galaxy; 2-1 (aet); DC          

*Moved Matches

Date: 3/27/2002

; Metrostars    ; 0-1; Columbus

Date: 3/30/2002

; DC       ; 2-0; Chicago
; Colorado ; 1-0; San Jose Earthquakes

Date: 4/3/2002

; Colorado ; 2-0; DC

Round: 2 
Date: 4/6/2002

; Dallas   ; 2-1; DC
; Columbus ; 1-2 (aet); Metrostars       
; San Jose Earthquakes   ; 2-1; New England Revolution
; Los Angeles Galaxy; 2-1 (aet); Chicago     

Round: 3 
Date: 4/13/2002

; Kansas City Wizards ; 2-0; San Jose Earthquakes
; Colorado ; 1-2; Metrostars
; Los Angeles Galaxy; 1-1 (aet); Dallas      

Round: 4 
Date: 4/20/2002

; Columbus ; 0-2; New England Revolution
; Metrostars    ; 0-2; Chicago
; DC       ; 2-1 (aet); Kansas City Wizards    
; Dallas   ; 1-1 (aet); Los Angeles Galaxy   
; San Jose Earthquakes   ; 2-0; Colorado

Round: 5 
Date: 4/27/2002

; Los Angeles Galaxy; 0-1 (aet); Colorado    
; Metrostars    ; 1-1 (aet); San Jose Earthquakes      
; Columbus ; 1-0; DC
; Chicago  ; 2-2 (aet); New England Revolution   
; Dallas   ; 1-1 (aet); Kansas City Wizards    

Round: 6 
Date: 5/4/2002

; San Jose Earthquakes   ; 3-2; Columbus
; DC       ; 0-3; Chicago
; Kansas City Wizards ; 1-2 (aet); Los Angeles Galaxy   
; Metrostars    ; 1-2; Dallas

Round: 7
Date: 5/11/2002

; San Jose Earthquakes   ; 2-1; Metrostars
; Chicago  ; 0-1; Los Angeles Galaxy
; New England Revolution; 2-0; Dallas
; Colorado ; 2-0; Kansas City Wizards

Date: 5/12/2002

; DC       ; 1-1 (aet); Columbus    

Round: 8
Date: 5/18/2002

; Dallas   ; 3-1; Colorado
; DC       ; 4-2; Metrostars
; Columbus ; 2-0; San Jose Earthquakes
; Kansas City Wizards ; 2-1; Los Angeles Galaxy

Date: 5/19/2002

; New England Revolution; 1-3; Chicago

*Moved Match 
Date: 5/22/2002

; Colorado ; 5-2; New England Revolution

Round: 9
Date: 5/25/2002

; New England Revolution; 3-2; Los Angeles Galaxy
; Metrostars    ; 1-1 (aet); Kansas City Wizards    
; Columbus ; 1-1 (aet); Dallas      

Date: 5/26/2002

; Chicago  ; 1-1 (aet); San Jose Earthquakes     

Round: 10
Date: 6/1/2002

; Colorado ; 3-2; Los Angeles Galaxy
; New England Revolution; 0-2; San Jose Earthquakes
; Kansas City Wizards ; 2-2 (aet); Dallas      

Date: 6/2/2002

; Chicago  ; 5-4; Columbus

Round: 11 
Date: 6/8/2002

; San Jose Earthquakes   ; 3-0; Kansas City Wizards
; Los Angeles Galaxy; 1-0; Chicago
; DC       ; 3-2; New England Revolution
; Dallas   ; 4-1; Colorado

*Moved Match 
Date: 6/12/2002

; New England Revolution; 1-2 (aet); Columbus    

Round: 12 
Date: 6/15/2002

; Metrostars    ; 5-0; Los Angeles Galaxy
; Columbus ; 2-1; San Jose Earthquakes
; Kansas City Wizards ; 2-0; DC
; Chicago  ; 1-3; Dallas
; Colorado ; 1-2; New England Revolution

*Moved Matches 
Date: 6/19/2002

; DC       ; 2-0; Colorado
; Columbus ; 1-1 (aet); Kansas City Wizards    

Round: 13 
Date: 6/22/2002

; San Jose Earthquakes   ; 4-0; Colorado
; Los Angeles Galaxy; 3-0; Dallas
; Chicago  ; 0-1; Metrostars
; Kansas City Wizards ; 3-2; New England Revolution

*Moved Match 
Date: 6/26/2002

; Metrostars    ; 0-1; Colorado

Round: 14 
Date: 6/29/2002

; San Jose Earthquakes   ; 2-1; Kansas City Wizards
; New England Revolution; 0-2; Metrostars
; DC       ; 1-0 (aet); Los Angeles Galaxy   
; Dallas   ; 1-0 (aet); Columbus    

Round: 15 
Date: 7/4/2002

; Los Angeles Galaxy; 2-1; San Jose Earthquakes
; New England Revolution; 4-1; Columbus
; Dallas   ; 2-0; Metrostars
; Kansas City Wizards ; 2-1; DC
; Colorado ; 3-2; Chicago

Round: 16
Date: 7/6/2002

; Columbus ; 2-3; Metrostars
; New England Revolution; 2-0; DC
; Kansas City Wizards ; 1-1 (aet); Dallas      

Date: 7/7/2002

; Chicago  ; 2-1 (aet); Colorado    
; San Jose Earthquakes   ; 1-0; Los Angeles Galaxy

Round: 17 
Date: 7/13/2002

; New England Revolution; 2-4; Kansas City Wizards
; Metrostars    ; 2-3 (aet); Chicago     
; DC       ; 1-3; Columbus
; Dallas   ; 2-1; San Jose Earthquakes
; Colorado ; 1-3; Los Angeles Galaxy

Round: 18 
Date: 7/20/2002

; Los Angeles Galaxy; 2-2 (aet); Kansas City Wizards    
; San Jose Earthquakes   ; 4-0; Dallas
; Metrostars    ; 4-3; New England Revolution
; Columbus ; 1-1 (aet); Colorado    
; Chicago  ; 0-0 (aet); DC          

Round: 19 
Date: 7/24/2002

; San Jose Earthquakes   ; 1-0; Chicago
; Columbus ; 1-0; DC
; New England Revolution; 2-3; Colorado
; Kansas City Wizards ; 1-3; Metrostars

Round: 20 
Date: 7/27/2002

; Los Angeles Galaxy; 2-1; Columbus
; Chicago  ; 3-0; Metrostars
; DC       ; 0-1; New England Revolution
; Kansas City Wizards ; 2-1; San Jose Earthquakes
; Colorado ; 2-2 (aet); Dallas      

Round: 21 
Date: 7/31/2002

; Metrostars    ; 2-3; Columbus
; Dallas   ; 0-1; Kansas City Wizards
; Chicago  ; 0-0 (aet); DC          

Round: 22 
Date: 8/10/2002

; Los Angeles Galaxy; 2-1; New England Revolution
; Dallas   ; 3-1; Chicago
; DC       ; 0-0 (aet); Kansas City Wizards    
; Colorado ; 2-1; Columbus

*Moved Matches 
Date: 8/14/2002

; Columbus ; 3-2; Los Angeles Galaxy
; Chicago  ; 5-1; Kansas City Wizards

Round: 23
Date: 8/17/2002

; LA       ; 4-0; Colorado
; San Jose Earthquakes   ; 2-2 (aet); DC          
; Metrostars    ; 1-3; Dallas

Date: 8/18/2002

; New England Revolution; 0-2; Chicago
; Kansas City Wizards ; 0-4; Columbus

*Moved Matches 
Date: 8/21/2002

; Los Angeles Galaxy; 2-1; Kansas City Wizards
; San Jose Earthquakes   ; 3-1; Dallas

Round: 24 
Date: 8/24/2002

; Colorado ; 3-0; San Jose Earthquakes
; Dallas   ; 1-0 (aet); Los Angeles Galaxy   
; Chicago  ; 1-2; New England Revolution

Date: 8/25/2002

; Metrostars    ; 1-0; DC

*Moved Match 
Date: 8/28/2002

; New England Revolution; 3-1; Colorado

Round: 25
Date: 8/31/2002

; Los Angeles Galaxy; 3-0; Metrostars
; Columbus ; 0-0 (aet); New England Revolution   
; DC       ; 4-2; San Jose Earthquakes
; Kansas City Wizards ; 2-1; Chicago

Date: 9/1/2002

; Colorado ; 3-2; Dallas

Round: 26
Date: 9/5/2002

; Dallas   ; 1-3; Metrostars

Date: 9/7/2002

; San Jose Earthquakes   ; 4-3 (aet); Columbus    
; New England Revolution; 3-0; DC
; Chicago  ; 1-2; Los Angeles Galaxy

*Moved Match 
Date: 9/12/2002

; Metrostars    ; 0-1; DC

Round: 27 
Date: 9/14/2002

; Los Angeles Galaxy; 1-0; San Jose Earthquakes
; Columbus ; 2-0; Chicago
; DC       ; 2-1; Metrostars
; Kansas City Wizards ; 1-2; Colorado
; Dallas   ; 1-2; New England Revolution

Round: 28 
Date: 9/19/2002

; DC       ; 3-4 (aet); Dallas      

Date: 9/20/2002

; Colorado ; 1-1 (aet); Kansas City Wizards    

Date: 9/21/2002

; San Jose Earthquakes   ; 0-1; Los Angeles Galaxy
; New England Revolution; 3-0; Metrostars

Date: 9/22/2002

; Chicago  ; 2-1; Columbus

*Playoffs
*Quarterfinals
*First Legs

Date: 9/25/2002

; Dallas   ; 4-2; Colorado
; San Jose ; 1-2; Columbus
; Los Angeles Galaxy; 3-2 (asdet); Kansas City Wizards  

Date: 9/26/2002

; New England Revolution; 2-0; Chicago

*Second Legs
Date: 9/28/2002

; Columbus ; 2-1; San Jose
; Kansas City Wizards ; 4-1; Los Angeles Galaxy
; Colorado ; 1-0; Dallas

Date: 9/29/2002

; Chicago  ; 2-1; New England Revolution

*Third Legs 
Date: 10/2/2002

; New England Revolution; 2-0; Chicago
; Dallas   ; 2-1 (asdet); Colorado   
; Los Angeles Galaxy; 5-2; Kansas City Wizards

*Semifinals
*First Legs

Date: 10/5/2002

; Los Angeles Galaxy; 4-0; Colorado

Date: 10/6/2002

; New England Revolution; 0-0; Columbus

*Second Legs 
Date: 10/9/2002

; Columbus ; 0-1; New England Revolution
; Colorado ; 0-1; Los Angeles Galaxy

*Third Leg 
Date: 10/12/2002

; New England Revolution; 2-2; Columbus


*Final 
*Date: 10/20, Foxboro, Mass/2002

10/20/2002; New England Revolution; 0-1 (asdet); Los Angeles Galaxy




*Prepared and maintained by Dave Litterer for the Rec.Sport.Soccer Statistics Foundation
*Author: Dave Litterer (spectrum@sover.net) 
*Last updated: 25 Oct 2003
*(C) Copyright Dave Litterer and RSSSF 2002/03
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.