BlockSource: https://www.mlssoccer.com/transactions/2013


Team: Chicago Fire

* IN *

F Maicon Santos (12/7/12 - Re-Entry Draft Stage 1)

M Joel Lindpere (1/4/13 - trade from New York)

M Jeff Larentowicz (1/16/13 - trade from Colorado)

M Brendan King (1/31/13 - free)

M Dilly Duka (2/4/13 - trade from Columbus)

F Quincy Amarikwa (2/27/13 - trade from Toronto)

M Yazid Atouba (3/1/13 - SuperDraft)

GK Alec Kann (3/19/13 - free)

D Bakary Soumaré (5/23/13 - trade from Philadelphia)

M Mike Magee (5/25/13 - trade from LA)

D Shaun Francis (7/10/13 - free)

F Juan Luis Anangonó (7/23/13 - transfer from El Nacional)

M Arévalo Ríos (8/14/13 - loan from Palermo)

GK Jay Nolly (12/3/12 - option declined)

M Pável Pardo (1/19/13 - retired)

F Guillermo Franco (1/21/13 - option declined)

M Álvaro Fernández (1/25/13 - loaned to Al-Rayyan)

F Federico Puppo (1/26/13 - loaned to LDU Quito)

F Dominic Oduro (2/4/13 - trade to Columbus)

D Tony Walls (2/22/13 - waived)

F Kellen Gulley (4/1/13 - loaned to Atlanta Silverbacks)

M Robbie Rogers (5/25/13 - rights traded to LA Galaxy)

D Arne Friedrich (6/23/13 - retired)

M Álvaro Fernández (7/9/13 - loaned to Club Nacional)

F Sherjill MacDonald (8/14/13 - contract terminated)

Team: Chivas USA

* IN *

M Carlos Alvarez (1/17/13 - SuperDraft)

M Eric Avila (1/22/13 - trade from Colorado)

D Steve Purdy (2/14/13 - free)

D Carlos Borja (2/14/13 - free)

M Edgar Mejía (2/22/13 - loan from CD Guadalajara)

F Giovani Casillas  (2/22/13 - loan from CD Guadalajara)

D Mario de Luna  (2/22/13 - loan from CD Guadalajara)

D Joaquín Velázquez (2/26/13 - loan from CD Guadalajara)

D Wálter Vílchez (2/26/13 - Discovery)

M Josue Soto (2/27/13 - Discovery)

D Emilio Orozco (2/27/13 - Discovery)

D Daniel Antunez (3/1/13 - Discovery)

F José Manuel Rivera (3/1/13 - Discovery)

F Julio Morales (3/1/13 - loan from CD Guadalajara)

M Martín Aarón Ponce (5/10/13 - loan from CD Guadalajara)

M Gabriel Farfan (5/14/13 - trade from Philadelphia)

D Carlos Bocanegra (7/1/13 - allocation)

F Caleb Calvert (7/5/13 - Homegrown)

F Erick Torres (7/10/13 - loan from CD Guadalajara)

D Jaime Frias (7/18/13 - loan from CD Guadalajara)

F Bryan de la Fuente (8/20/13 - free)

M Carlo Chueca (8/27/13 - free)

F Matthew Fondy (8/30/13 - signed from L.A. Blues)

F Juan Pablo Ángel (12/3/12 - out of contract)

M Peter Vagenas (12/3/12 - out of contract)

D Danny Califf (12/3/12 - option declined)

F Alejandro Moreno (12/3/12 - option declined)

M Nick LaBrocca (1/22/13 - trade to Colorado)

F Casey Townsend (1/25/13 - trade to D.C. United)

M Ben Zemanski (2/13/13 - trade to Portland)

D James Riley (2/14/13 - trade to D.C. United)

M Paolo Cardozo (2/14/13 - option declined)

M Ryan Smith  (2/14/13 - option declined)

D John Valencia  (2/14/13 - option declined)

F Cesar Romero  (2/14/13 - waived)

M Shalrie Joseph (2/19/13 - traded to Seattle)

D Rauwshan McKenzie (2/22/13 - waived)

GK Patrick McLain (4/15/13 - loaned to LA Blues)

F Juan Agudelo (5/7/13 - trade to New England)

M Giovani Casillas (6/30/13 - recalled by CD Guadalajara)

D Joaquín Velázquez (6/30/13 - waived)

M Miller Bolaños (6/30/13 - option declined)

M Laurent Courtois (6/30/13 - option declined)

D Walter Vilchez (7/26/13 - contract terminated)

F José Erick Correa (8/16/13 - loan to Gimnasia La Plata)

MF Martin Aaron Ponce (9/2/13 - end of loan from CD Guadalajara)

Team: Colorado Rapids

* IN *

M/F Atiba Harris (12/3/12 - trade from Vancouver)

M Eric Avila (12/14/12 - Re-Entry Draft Stage 2)

F Edson Buddle (12/14/12 - trade from LA Galaxy)

M Nathan Sturgis (12/23/12 - trade from Houston)

D Diego Calderón (1/3/12 - transfer from LDU Quito)

F Kevin Harbottle (1/17/12 - free transfer from Universidad Católica)

D DeShorn Brown (1/17/12 - SuperDraft)

M Dillon Powers (1/17/13 - SuperDraft)

M Dillon Serna (1/18/12 - Homegrown)

M Nick LaBrocca (1/22/13 - trade from Chivas USA)

F Charles Eloundou (1/25/13 - weighted lottery)

GK Clint Irwin (2/21/13 - free)

D Korey Kindle (2/21/13 - SuperDraft)

F Danny Mwanga (2/28/13 - trade from Portland)

D Brenton Griffiths (4/30/13 - Supplemental Draft)

D Germán Mera (5/6/13 - loan from Deportivo Cali)

F Vicente Sánchez (8/6/13 - free)

F Gabriel Torres (8/8/13 - transfer from San Francisco FC)

F Conor Casey (11/16/12 - option declined)

M Edu (11/16/12)

GK Ian Joyce (11/16/12 - option declined)

D Tyrone Marshall (11/16/12 - out of contract)

M Joseph Nane (11/16/12 - option declined)

D Scott Palguta (11/16/12 - out of contract)

D Tyson Wahl (11/16/12 - option declined)

D Luis Zapata (11/16/12 - option declined)

D Hunter Freeman (12/3/12 - option declined)

F Omar Cummings (12/23/12 - trade to Houston)

M Jeff Larentowicz (1/16/13 - trade to Chicago)

M Eric Avila (1/22/13 - trade to Chivas USA)

F Andre Akpan (3/28/13 - trade to New York)

M Pablo Mastroeni (6/17/13 - trade to LA Galaxy)

F Kevin Harbottle (7/31/13 - released)

D Davy Armstrong (7/31/13 - loaned to Phoenix FC)

Team: Columbus Crew SC

* IN *

M Wil Trapp (12/13/12 - Homegrown)

D Tyson Wahl (1/3/13 - free)

D Chad Barson (1/10/13 - Homegrown)

F Ryan Finley (1/17/13 - SuperDraft)

D Gláuber (1/22/13 - Discovery)

D/M Agustín Viana (1/28/13 - Discovery)

F Dominic Oduro (2/4/13 - trade from Chicago)

M Matías Sánchez (2/8/13 - Discovery)

D Drew Beckie (2/15/13 - SuperDraft)

M Konrad Warzycha (2/27/13 - free)

M Shawn Sloan (2/27/13 - SuperDraft)

D/M Kyle Hyland (2/27/13 - Homegrown)

GK Daniel Withrow (3/7/13 - Supplemental Draft)

M Cole Grossman (11/19/12 - option declined)

F Olman Vargas (11/19/12 - option declined)

D Nemanja Vukovic (11/19/12 - option declined)

D Rich Balchan (11/28/12 - option declined)

D Julius James (11/28/12 - option declined)

D Sebastián Miranda (11/28/12 - option declined)

M Chris Birchall (11/28/12 - option declined)

F Tommy Heinemann (11/28/12 - option declined)

GK William Hesmer (11/28/12 - option declined)

D Carlos Mendes (12/11/12 - signed with NY Cosmos)

M Dilly Duka (2/4/13 - trade to Chicago)

Team: D.C. United

* IN *

M John Thorrington (12/14/12 - Re-Entry Draft Stage 2)

F Rafael (1/9/13 - loan from Bahia)

F Michael Seaton (1/14/13 - Homegrown)

M/F Syamsir Alam (1/25/13 - loan from CS Visé)

F Casey Townsend (1/25/14 - trade from Chivas USA)

D James Riley (2/14/13 - trade from Chivas USA)

F Carlos Ruiz (2/20/13 - allocation)

M Marcos Sánchez (2/26/13 - loan from Tauro FC)

M Kyle Porter (2/28/13 - trade from Vancouver)

D Taylor Kemp (3/5/13 - SuperDraft)

D/M Alain Rochat (6/6/13 - trade from Vancouver)

M Jared Jeffrey (7/3/13 - waiver wire)

M Luis Silva (7/9/13 - trade from Toronto FC)

M Collin Martin (7/10/13 - Homegrown)

F Conor Doyle (7/18/13 - loan from Derby County via lottery)

D Dennis Iapichino (8/15/13 - free)

M Branko Boskovic (11/21/12 - contract terminated)

D Mike Chabala (12/3/12 - option declined)

D Emiliano Dudar (12/3/12 - option declined)

F Maicon Santos (12/3/12 - option declined)

M Stephen King (12/3/12 - option declined)

F Long Tan (1/25/13 - waived)

M/D Andy Najar (1/30/13 - transfer to Anderlecht)

F Michael Seaton (3/19/13 - loaned to Richmond Kickers)

GK Andrew Dykstra (4/3/13 - loaned to Richmond Kickers)

D Robbie Russell (5/15/13 - retired)

M Marcos Sánchez (5/31/13 - waived)

M Raphael Agusto (6/14/13 - waived)

F Rafael (6/26/13 - contract terminated)

D/M Alain Rochat (7/11/13 - transfer to Young Boys)

D Brandon McDonald (7/17-13 - traded to Real Salt Lake)

Team: FC Dallas

* IN *

M Peter Luccin (12/10/12 - free)

D Stephen Keel (12/14/12 - Re-Entry Draft Stage 2)

F Pipico (12/18/12 - transfer from Vasco da Gama)

F/M Bradlee Baladez (12/19/12 - Homegrown)

D London Woodberry (1/9/13 - Homegrown)

GK Raúl Fernández (1/10/13 - free)

D Walker Zimmerman (1/17/13 - SuperDraft)

F Eric Hassli (2/4/13 - trade from Toronto)

F Kenny Cooper (2/4/13 - trade from New York)

M Je-Vaughn Watson (2/19/13 - trade from Houston)

D Michel (2/19/13 - free)

GK Kyle Zobeck (3/5/13 - Supplemental Draft)

M Ramón Núñez (3/21/13 - free)

GK Jesse Gonzalez (3/21/13 - Homegrown)

M Danny Garcia (6/18/13 - Homegrown)

M Erick (7/5/13 - free)

M Mauro Díaz (7/17/13 - free)

M Bryan Leyva (11/7/12 - option declined)

M Bruno Guarda (11/7/12 - option declined)

F Ruben Luna (11/7/12 - option declined)

F Matías Jara (11/7/12 - option declined)

M Daniel Hernandez (11/21/12 - retired)

GK Kevin Hartman (12/3/12 - out of contract)

M Julian de Guzman (12/3/12 - out of contract)

F Scott Sealy (12/3/12 - option declined)

D Moises Hernandez (1/3/13 - loaned to Saprissa)

M Ricardo Villar (1/23/13 - waived)

M James Marcelin (1/23/13 - waived)

M Brek Shea (1/31/13 - transfer to Stoke City)

F Pipico (2/4/13 - waived)

GK Richard Sanchez (7/23/13 - loaned to Ft. Lauderdale)

D Bobby Warshaw (8/13/13 - loaned to Ängelholms FF)

Team: Houston Dynamo

* IN *

D Eric Brunner (12/3/12 - trade from Portland)

F Omar Cummings (12/23/12 - trade from Colorado)

F Jason Johnson (1/17/13 - SuperDraft)

F Bryan Salazar (2/14/13 - Homegrown)

M Andrew Driver (2/20/13 - loan from Heart of Midlothian)

D Mike Chabala (3/1/13 - free)

D Anthony Arena (3/1/13 - Supplemental Draft)

M Alex López (8/7/13 - free transfer from Olimpia)

M Servando Carrasco (9/13/13 - trade from Seattle)

M Colin Clark (12/3/12 - out of contract)

D Andre Hainault (1/10/13 - out of contract)

M Josue Soto (1/24/13 - waived)

M Je-Vaughn Watson (2/19/13 - trade to FC Dallas)

M Alex Dixon (4/5/13 - loaned to Tampa Bay Rowdies)

M Luiz Camargo (6/26/13 - waived)

M Adam Moffat (9/13/13 - trade to Seattle)

Team: LA Galaxy

* IN *

D Oscar Sorto (12/11/12 - Homegrown)

M Colin Clark (12/14/12 - Re-Entry Draft Stage 2)

F Gyasi Zardes (12/20/12 - Homegrown)

GK Carlo Cudicini (12/31/12 - free)

M Juninho (1/16/13 - transfer from São Paulo)

F Chandler Hoffman (3/1/13 - trade from Philadelphia)

F Charlie Rugg (3/2/13 - SuperDraft)

M Greg Cochrane (3/2/13 - SuperDraft)

D Kofi Opare (3/11/13 - SuperDraft)

M Robbie Rogers (5/25/13 - free/trade from Chicago)

M Pablo Mastroeni (6/17/13 - trade from Colorado)

M Laurent Courtois (7/19/13 - free)

GK Jaime Penedo (8/5/13 - free)

D Andrew Boyens (12/3/12 - option declined)

D Bryan Jordan (12/3/12 - option declined)

M Kyle Nakazawa (12/3/12 - option declined)

F Pat Noonan (12/3/12 - option declined)

F Chad Barrett (12/3/12 - option declined)

M Christian Wilhelmsson (12/3/12 - option declined)

M David Beckham (12/3/12 - option declined)

F Edson Buddle (12/14/12 - trade to Colorado)

GK Josh Saunders (2/22/13 - contract lapsed)

M Mike Magee (5/25/13 - trade to Chicago)

D Bryan Gaul (8/22/13 - loaned to Carolina)

M Kenney Walker (8/22/13 - loaned to Carolina)

Team: Montreal Impact

* IN *

M Andrea Pisanu (1/4/13 - loan from Bologna)

F Andrés Romero (2/7/13 - loan from Tombense)

M Blake Smith (2/25/2013 - SuperDraft)

M Wandrille Lefèvre (2/26/13 - Homegrown)

D Maxim Tissot (2/26/13 - Homegrown)

GK Maxime Crépeau (3/5/13 - Homegrown)

M Maximiliano Rodríguez (3/8/13 - loan from Argentinos Juniors)

M Zakaria Messoudi (6/4/13 - Homegrown)

M Paolo DelPiccolo (7/5/13 - SuperDraft)

M Hernán Bernardello (7/23/13 - free)

D Adrián López (7/26/13 - free)

GK Greg Sutton (10/26/12 - retirement)

M Evan James (11/19/12 - option declined)

D Shavar Thomas (12/3/12 - option declined)

D Josh Gardner (12/5/12 - traded to Sporting KC)

M Lamar Neagle (1/27/13 - trade to Seattle)

D Zarek Valentin (4/2/13 - loaned to FK Bodø/Glimt)

M Calum Mallace (7/17/13 - loaned to Minnesota)

M Sinisa Ubiparipovic (7/17/13 - loaned to Minnesota)

D Dennis Iapichino (8/13/13 - waived)

Team: New England Revolution

* IN *

M Andy Dorman (11/15/12 - Right of first refusal signing on free transfer from Crystal Palace)

M Kalifa Cissé (11/19/12 - Discovery signing on free transfer from Bristol City)

F Chad Barrett (12/14/12 - Re-Entry Draft Stage 2)

M Scott Caldwell (12/21/12 - Homegrown)

D José Gonçalves (01/04/13 - loan from FC Sion)

D Andrew Farrell (1/17/13 - SuperDraft)

F Matt Horth (1/25/13 - free)

D Bilal Duckett (2/11/13 - free)

M Donnie Smith (2/27/13 - SuperDraft)

GK Luis Soffner (2/27/13 - SuperDraft)

M Gabe Latigue (3/1/13 - Supplemental Draft)

F Juan Agudelo (5/7/13 - trade from Chivas USA)

F Charlie Davies (8/9/13 - loan from Randers FC)

D O'Brian Woodbine (8/29/13 - free transfer)

F Blake Brettschneider (11/19/12 - option declined)

D Flo Lechner (11/19/12 - option declined)

M Alec Purdie (11/19/12 - option declined)

M Michael Roach (11/19/12 - option declined)

M Fernando Cárdenas (11/30/12 - option declined)

M Blair Gavin (11/30/12 - option declined)

GK Tim Murray (11/30/12 - option declined)

M Benny Feilhaber (12/11/12 - traded to Sporting KC)

F Matt Horth (3/27/13 - loaned to Rochester)

D Bilal Duckett (3/27/13 - loaned to Rochester)

M Gabe Latigue (3/27/13 - loaned to Rochester)

D Tyler Polak (3/27/13 - loaned to Rochester)

M Sainey Nyassi (5/16/13 - waived)

M Kalifa Cissé (8/6/13 - contract terminated)

Team: New York Red Bulls

* IN *

D Kosuke Kimura (12/3/12 - trade from Portland)

D Jámison Olave (12/3/12 - trade from Real Salt Lake)

F Fabián Espíndola (12/3/12 - trade from Real Salt Lake)

F Josué Martínez (12/6/12 - trade from Philadelphia)

GK Santiago Castano (12/11/12 - Homegrown)

F Amando Moreno (12/11/12 - Homegrown)

M Juninho Pernambucano (12/17/12 - free transfer from Vasco da Gama)

M Rubén Izquierdo (2/8/13 - free)

M Eric Alexander (2/11/13 - trade from Portland)

M Jonny Steele (2/20/13 - first right of refusal from Real Salt Lake

M Ian Christianson (2/22/13 - SuperDraft)

M Michael Bustamante (2/22/13 - Supplemental Draft)

M Marius Obekop (3/18/13 - free)

F Rafhinha (3/18/13 - free)

F Peguy Luyindula (3/19/13 - free transfer from Paris St.-Germain)

GK Kevin Hartman (3/22/13 - free)

F Andre Akpan (3/28/13 - trade from Colorado)

D Matt Miazga (5/30/13 - Homegrown)

D Ibrahim Sekagya (7/11/13 - free)

F Bradley Wright-Phillips (7/24/13 - free)

D/M David Carney (8/8/13 - free)

F Jose Angulo (11/19/12 - option declined)

F Jhonny Arteaga (11/19/12 - option declined)

F Corey Hertzog (11/19/12 - option declined)

M Jan Gunnar Solli (11/19/12 - option declined)

M Teemu Tainio (11/19/12 - option declined)

D Jonathan Borrajo (11/19/12 - option declined)

D Stephen Keel (11/19/12 - option declined)

D Tyler Ruthven (11/19/12 - option declined)

GK Bill Gaudette (11/19/12 - option declined)

GK Jeremy Vuolo (11/19/12 - option declined)

F/M Sébastien Le Toux (12/6/12 - traded to Philadelphia)

D Rafa Márquez (12/13/12 - released)

M Victor Pálsson (1/4/13 - contract terminated)

M Joel Lindpere (1/4/13 - trade to Chicago)

D Wilman Conde (1/23/13 - contract terminated)

F Kenny Cooper (2/4/13 - trade to FC Dallas)

F Josué Martínez (3/29/13 - waived)

F Rafhinha (6/27/13 - waived)

M Juninho Pernambucano (6/3/13 - contract terminated)

D Digão (7/19/13 - contract terminated)

GK Kevin Hartman (11/21/13 - retired)

Team: Philadelphia Union

* IN *

F/M Sébastien Le Toux (12/6/12 - trade from New York)

D Jeff Parke (12/7/12 - trade from Seattle)

F Conor Casey (12/14/12 - Re-Entry Draft Stage 2)

F Aaron Wheeler (1/19/13 - transfer from KooTeePee)

D Damani Richards (1/19/13 - free)

M Alex Mendoza (1/24/13 - free)

D Don Anding (3/1/13 - SuperDraft)

M Leo Fernandes (3/1/13 - Supplemental Draft)

M Chris Konopka (3/1/13 - free)

M/D Matt Kassel (3/5/13 - free)

M Kléberson (3/25/13 - loan from Bahia)

GK Oka Nikolov (6/19/13 - free)

D Fábinho (6/28/13 - free)

M Gilberto (8/2/13 - free)

F Yann Ekra (9/13/13 - free)

M Gabriel Gomez (11/19/12 - option declined)

D Porfirio Lopez (11/19/12 - option declined)

F Krystian Witkowski (11/19/12 - option declined)

GK Chase Harrison (12/3/12 - option declined)

M Zach Pfeffer (12/4/12 - loaned to Hoffenheim)

F Josué Martínez (12/6/12 - traded to New York)

D Damani Richards (2/20/13 - waived)

M Alex Mendoza (2/20/13 - waived)

F Chandler Hoffman (3/1/13 - trade to LA Galaxy)

F Cristhian Hernandez (3/25/13 - loan to Harrisburg)

M Greg Jordan  (3/25/13 - loan to Harrisburg)

M Jimmy McLaughlin  (3/25/13 - loan to Harrisburg)

M Freddy Adu (3/25/13 - contract terminated)

M Gabriel Farfan (5/14/13 - trade to Chivas USA)

D Bakary Soumaré (5/23/13 - trade to Chicago)

GK Chris Konopka (9/13/13 - trade to Toronto)

Team: Portland Timbers

* IN *

D Michael Harrington (12/3/12 - trade from Sporting KC)

M Will Johnson (12/3/12 - trade from Real Salt Lake)

F Ryan Johnson (12/12/12 - trade from Toronto)

GK Milos Kocic (12/12/12 - trade from Toronto)

D/M Mobi Fehr (12/18/12 - weighted lottery)

M Steven Evans (1/8/13 - Homegrown)

M Diego Valeri (1/10/13 - loan from Lanús)

D Ryan Miller (1/21/13 - transfer from Halmstads)

D Dylan Tucker-Gangnes (2/6/13 - SuperDraft)

M Ben Zemanski (2/13/12 - trade from Chivas USA)

M Michael Nanchoff (2/13/12 - trade from Vancouver)

D Mikaël Silvestre (2/20/13 - first right of refusal from Seattle)

F Frédéric Piquionne (2/28/13 - free)

D Pa Modou Kah (5/3/13)

D Rauwshan McKenzie (5/22/13 - free)

D Alvas Powell (6/28/13 - loan from Portmore United)

M Diego Valeri (8/6/13 - signed from Lanús)

M/D Brad Ring (9/5/13 - trade from San Jose)

F Maximiliano Urruti (9/9/13 - trade from Toronto)

M Freddie Braun (11/19/12 - option declined)

M Charles Renken (11/19/12 - option declined)

D Ian Hogg (11/19/12 - option declined)

D Kosuke Kimura (12/3/12 - traded to New York)

D Eric Brunner (12/3/12 - traded to Houston)

M Lovel Palmer (12/3/12 - option declined)

D Steve Purdy (12/3/12 - option declined)

D Steve Smith (12/6/12 - option declined)

GK Joe Bendik (12/12/12 - trade to Toronto)

F Robbie Findley (1/16/13 - rights traded to RSL)

F Mike Fucito (1/17/13 - trade to San Jose)

F Kris Boyd (2/1/13 - contract terminated)

M Eric Alexander (2/11/13 - trade to New York)

M Franck Songo'o (2/27/13 - waived)

D Chris Taylor (2/27/13 - waived)

F Danny Mwanga (2/28/13 - trade to Colorado)

D Hanyer Mosquera (5/15/13 - contract terminated)

D Ryan Kawulok (5/22/13 - waived)

D/M Mobi Fehr (6/28/13 - waived)

M Michael Nanchoff (7/9/13 - loaned to Jönköpings Södra)

F Bright Dike (9/9/13 - trade to Toronto)

Team: Real Salt Lake

* IN *

M Cole Grossman (11/19/12 - waiver draft)

M Aaron Maund (12/3/12 - trade from Toronto FC)

GK Jeff Attinella (12/3/12 - free)

M Lovel Palmer (12/14/12 - Re-Entry Draft Stage 2)

D Carlos Salcedo (1/1/13 - free)

F Robbie Findley (1/16/13 - rights traded from Portland)

M John Stertzer (1/17/13 - SuperDraft)

F Joao Plata (1/30/13 - trade from Toronto)

F Devon Sandoval (2/19/13 - SuperDraft)

F Olmes García (2/21/13 - transfer from Deportivo Quindío)

GK Josh Saunders (2/22/13 - free)

M Khari Stephenson (2/22/13 - free)

D Rich Balchan (3/2/13 - free)

F Benji Lopez (7/15/2013 - Homegrown signing)

D Brandon McDonald (7/17/2013 - trade from D.C. United)

M Nico Muñiz (11/19/12 - option declined)

GK Kyle Reynish (12/3/12 - option declined)

M Jonny Steele (12/3/12 - option declined)

F Paulo Jr. (12/3/12 - option declined)

F Emiliano Bonfigli (12/3/12 - option declined)

F Justin Braun (12/3/12 - traded to Toronto)

D Jámison Olave (12/3/12 - traded to New York)

F Fabián Espíndola (12/3/12 - traded to New York)

M Will Johnson (12/3/12 - traded to Portland)

M Enzo Martinez (4/30/13 - loaned to Carolina RailHawks)

M David Viana (6/26/13 - waived)

Team: San Jose Earthquakes

* IN *

D Dan Gargan (12/14/12 - Re-Entry Draft Stage 2)

D Ty Harden (12/14/12 - Re-Entry Draft Stage 2)

D Bryan Jordan (12/14/12 - Re-Entry Draft Stage 2)

F Mike Fucito (1/17/13 - trade from Portland)

D Peter McGlynn (2/15/13 - Supplemental Draft)

D Nana Attakora (2/22/13 - transfer from FC Haka)

M Cordell Cato (3/1/13 - trade from Seattle)

D Tommy Muller (3/1/13 - SuperDraft)

F Adam Jahn (3/1/13 - Supplemental Draft)

M Abu Tommy (3/10/13 - free)

D Colin Mitchell (3/12/13 - Supplemental Draft)

F Wálter Martínez (3/15/13 - Discovery)

F Alexandre Gonzalez Emerson (4/4/13 - free)

D Clarence Goodson (6/28/13 - free)

D/M Jordan Stewart (7/9/13 - free)

M Jaime Alas (7/17/13 - loan from Rosenborg)

D Tim Ward (11/28/12 - option declined)

D/M Joey Gjertsen (11/28/12 - option declined)

M Khari Stephenson (11/28/12 - option declined)

D Ike Opara (12/12/12 - trade to Sporting KC)

M Jacob Hustedt (5/2/13 - waived)

F Alexandre Gonzalez Emerson (5/2/13 - waived)

M Abu Tommy (6/14/13 - waived)

M/D Brad Ring (9/5/13 - trade to Portland)

Team: Seattle Sounders

* IN *

D DeAndre Yedlin (01/11/13 - Homegrown)

F Eriq Zavaleta (1/17/13 - SuperDraft)

M Lamar Neagle (1/27/13 - trade from Montreal)

M Shalrie Joseph (2/19/13 - trade from Chivas USA)

D Dylan Remick (2/22/13 - SuperDraft)

D Djimi Traoré (2/23/13 - free)

F Obafemi Martins (3/14/2013 - signed from Levante)

D Ashani Fairclough (3/22/13 - free)

M Phillip Lund (3/22/13 - free)

F Will Bates (4/19/13 - Supplemental Draft)

GK Andrew Weber (7/11/13 - loan from Phoenix FC)

F Clint Dempsey (8/3/13 - signed from Tottenham Hotspur)

M Blair Gavin (8/21/13 - free)

M Adam Moffat (9/13/13 - trade from Houston)

GK Andrew Weber (12/3/12 - option declined)

F O'Brian White (12/3/12 - option declined)

D/M Mike Seamon (12/3/12 - option declined)

D Jeff Parke (12/7/12 - traded to Philadelphia)

M Cordell Cato (3/1/13 - trade to San Jose)

M Christian Tiffert (3/3/13 - contract terminated)

F Babayele Sodade (3/7/13 - waived)

D Andrew Duran (4/19/13 - waived)

D Ashani Fairclough (6/27/13 - waived)

M Mario Martínez (7/23/13 - loan ended)

F Fredy Montero (7/22/13 - loaned to Sporting CP)

F Sammy Ochoa (7/24/13 - waived)

M Servando Carrasco (9/13/13 - trade to Houston)

Team: Sporting KC

* IN *

D Josh Gardner (12/5/12 - trade from Montreal)

M Benny Feilhaber (12/11/12 - trade from New England)

D Ike Opara (12/12/12 - trade from San Jose)

D Yann Songo'o (12/13/12)

F Claudio Bieler (12/18/12 - transfer from LDU Quito)

M Mikey Lopez (1/17/13 - SuperDraft)

M Christian Duke (2/28/13 - Supplemental Draft)

D Mechack Jerome (2/28/13 - free)

M Erik Palmer-Brown (8/2/13 - Homegrown)

D Brendan Ruiz (8/9/13 - free)

M Jimmy Medranda (8/9/13 - loan from Deportivo Pereira)

D Federico Bessone (9/13/13 - free)

M Júlio César (11/19/12 - option declined)

D Cyprian Hedrick (11/19/12 - option declined)

D Neven Markovic (11/19/12 - option declined)

D/M Konrad Warzycha (11/19/12 - option declined)

D Michael Harrington (12/3/12 - traded to Portland)

D Korede Aiyegbuse (12/3/12 - option declined)

M Luke Sassano (12/3/12 - option declined)

M Roger Espinoza (1/4/13 - transfer to Wigan Athletic)

GK Jon Kempin (3/14/13 - loan to Orlando City)

M Christian Duke (3/14/13 - loan to Orlando City)

M Bobby Convey (5/16/13 - traded to Toronto)

D Yann Songo'o (6/28/13 - waived)

M Michael Thomas (7/2/13 - traded to Toronto)

D Kevin Ellis (7/11/13 - loan to Orlando City)

F Kei Kamara (9/2/13 - transfer to Middlesbrough)

Team: Toronto FC

* IN *

F Justin Braun (12/3/12 - trade from Real Salt Lake)

GK Joe Bendik (12/12/12 - trade from Portland)

D Danny Califf (12/14/12 - Re-Entry Draft Stage 2)

D Gale Agbossoumonde (12/20/12 - weighted lottery)

M Júlio César (1/15/2013 - free)

M Kyle Bekker (1/17/13 - SuperDraft)

M/F Hogan Ephraim (2/27/13 - loan from Queens Park Rangers)

F Robert Earnshaw (3/1/13 - free)

F Ashton Bennett (3/1/13 - SuperDraft)

F Taylor Morgan (3/1/13 - Supplemental Draft)

M Jonathan Ososrio (3/1/13 - free)

M Darel Russell (3/1/13 - free)

M John Bostock (3/8/13 - loan from Tottenham Hotspur)

D Ryan Richter (3/25/13 - acquired from Charleston Battery)

M Matías Laba (4/26/13 - transfer from Argentinos Juniors)

D Steven Caldwell (5/7/13 - loan from Birmingham City)

F Jeremy Brockie (5/7/13 - loan from Wellington Phoenix)

D Tal Ben Haim (5/9/13 - loan from Queens Park Rangers)

M Bobby Convey (5/16/13 - trade from Sporting KC)

M Michael Thomas (7/2/13 - trade from Sporting KC)

D Mark Bloom (7/12/13 - loan from Atlanta Silverbacks)

M Álvaro Rey (7/25/13)

D Jonas Elmer (8/1/13)

M Manny Aparicio (8/8/13 - Homegrown)

F Maximiliano Urruti (8/16/13)

F Bright Dike (9/9/13 - trade from Portland)

GK Chris Konopka (9/13/13 - trade from Philadelphia)

D Adrian Cann (11/15/12 - option declined)

D Ty Harden (11/15/12 - option declined)

D Dicoy Williams (11/15/12 - option declined)

M Oscar Cordon (11/15/12 - option declined)

F Nicholas Lindsay (11/15/12 - option declined)

F Keith Makubuya (11/15/12 - option declined)

M Aaron Maund (12/3/12 - traded to Real Salt Lake)

M Eric Avila (12/3/12 - out of contract)

F Ryan Johnson (12/12/12 - trade to Portland)

GK Milos Kocic (12/12/12 - trade to Portland)

F Joao Plata (1/30/13 - trade to Real Salt Lake)

F Eric Hassli (2/4/13 - trade to FC Dallas)

M Torsten Frings (2/26/13 - retired)

F Quincy Amarikwa (2/27/13 - trade to Chicago)

M Matt Stinson (3/19/13 - waived)

M Júlio César (3/29/2013 - waived)

F Ashton Bennett (5/14/13 - waived)

F Taylor Morgan (5/14/13 - waived)

M John Bostock (5/24/13 - waived)

M Hogan Ephraim (6/4/13 - waived)

M Terry Dunfield (6/13/13 - waived)

D Logan Emory (6/27/13 - waived)

M Luis Silva (7/9/13 - trade to D.C. United)

D Danny Califf (7/12/13 - retired)

D Darren O'Dea (7/18/13 - contract terminated)

F Maximiliano Urruti (9/9/13 - trade to Portland)

Team: Vancouver Whitecaps FC

* IN *

F Paulo Jr. (12/14/12 - Re-Entry Draft Stage 2)

D Brad Rusin (1/11/13 - transfer from HB Køge)

F Kekuta Manneh (1/17/13 - SuperDraft)

M Erik Hutado (1/17/13 - SuperDraft)

F Corey Hertzog (1/23/13 - free)

F Tommy Heinemann (1/23/13 - free)

M Daigo Kobayashi (1/28/13 - free)

D Johnny Leverón (2/19/13 - free)

D/M Nigel Reo-Coker (2/21/13 - first right of refusal from Portland)

GK Simon Thomas (2/25/13 - free)

D Adam Clement (3/14/13 - Supplemental Draft)

M Aminu Abdallah (5/2/13)

GK David Ousted (6/20/13)

D Sam Adekugbe (8/28/13 - Homegrown)

GK Brian Sylvestre (11/8/12 - option declined)

M Tiago Ulisses (11/8/12 - option declined)

F Etienne Barbara (11/8/12 - option declined)

M Michael Nanchoff (12/3/12 - option declined)

M John Thorrington (12/3/12 - option declined)

M/F Atiba Harris (12/3/12 - traded to Colorado)

M Barry Robson (1/21/13 - contract terminated)

D Martín Bonjour (1/25/13 - waived)

M Michael Nanchoff (2/13/12 - trade to Portland)

M Kyle Porter (2/28/13 - trade to D.C. United)

F Paulo Jr. (4/17/13 - waived)

M Bryce Alderson (4/30/13 - loaned to Charleston Battery)

D/M Alain Rochat (6/6/13 - trade to D.C. United)

D Adam Clement (6/26/13 - waived)

F Caleb Clarke (7/10/13 - loaned to FC Augsburg)

F Corey Hertzog (8/8/13 -loaned to FC Edmonton)

