BlockSource: https://www.mlssoccer.com/transactions/2014

SOMETHING WRONG HERE...

Team: Chicago Fire

PLAYERS IN:	PLAYERS OUT:
Lovel Palmer (12/13/13 - trade from Real Salt Lake)

M Harry Shipp (1/9/14 - Homegrown)

GK Kyle Reynish (1/10/14 - free)

M Chris RItter (1/13/14 - Homegrown)

D Jhon Kennedy Hurtado (1/15/14 - trade from Seattle)

D Patrick Ianni (1/15/14 - trade from Seattle)

F Giuseppe Gentile (1/24/14 - waiver draft)

M Benji Joya (2/5/14 - weighted lottery)

D Marco Franco (2/25/14 - SuperDraft)

D Greg Cochrane (3/3/14 - trade from LA Galaxy)

M Matt Watson (3/5/14 - trade from Vancouver)

M Grant Ward (3/22/14 - loan from Tottenham Hotspur)

F Matt Fondy (7/5/14 - free)

M Razvan Cocis (7/14/14 - transfer from Hozerla Uzhhorod)

M Sanna Nyassi (7/29/14 - trade from Montreal)

F Robert Earnshaw (8/15/14 - free)

M Collin Fernandez (8/28/14 - Homegrown for 2015)

F Florent Sinama-Pongolle (9/9/14 - free)

GK Paolo Tornaghi (11/25/13 - waived)

M Arévalo Ríos (11/25/13 - option declined)

D Michael Videira (12/9/13 - option declined)

M Corben Bone (12/9/13 - option declined)

M Joel Lindpere (12/9/13 - option declined)

F Maicon Santos (12/9/13 - option declined)

D Shaun Francis (12/9/13 - out of contract)

D Wells Thompson (12/9/13 - out of contract)

M Daniel Paladini (12/12/13 - traded to Columbus)

D Jalil Anibaba (1/15/14 - traded to Seattle)

M Brendan King (2/20/14 - waived)

F Kellen Gulley (2/20/14 - waived)

F Federico Puppo (2/24/14 - contract terminated)

D Austin Berry (2/14/14 - traded to Philadelphia)

M Yazid Atouba (3/6/14 - waived)

M Chris Rolfe (4/2/14 - traded to D.C. United)

F Giuseppe Gentile (4/10/14 - loaned to Charlotte)

F Orr Barouch (6/11/14 - contract terminated)

M Victor Pineda (6/13/14 - loaned to Indy Eleven)

F Giuseppe Gentile (6/30/14 - waived)

F Juan Luis Anangonó (7/3/14 - loaned to LDU Quito)

M Dilly Duka (7/29/14 - traded to Montreal)

D Marco Franco (8/8/14 - loaned to OC Blues)

D Jhon Kennedy Hurtado (8/22/14 - traded to Chivas USA)

D Marco Franco (9/12/14 - loaned to Indy Eleven)

Team: Chivas USA

PLAYERS IN: PLAYERS OUT:
M Mauro Rosales (12/11/13 - trade from Seattle)

D Andrew Jean-Baptiste (12/12/13 - trade from Portland)

F Adolfo Bautista (1/14/14 - free)

D Tony Lochhead (1/22/14 - free)

D Andrew Ribeiro (1/23/14 - free)

D Fejiro Okiomah (1/27/14 - free)

D Donny Toia (1/27/14 - free)

M Thomas McNamara (2/14/14 - SuperDraft)

M Agustín Pelletieri (2/19/14 - free)

F Luke Moore (2/24/14 - free)

F Eriq Zavaleta (2/28/14 - loan from Seattle)

M Daniel Fragoso (3/3/14 - transfer from CE L'Hospitalet)

F Leandro Barrera (3/6/14 - loan from Argentinos Juniors)

F Kris Tyrpak (3/8/14 - SuperDraft)

GK Trevor Spangenberg (3/9/14 - free)

M Martín Rivero (4/10/14 - trade from Colorado)

D Michael Nwiloh (4/14/14 - SuperDraft)

M Matthew Dunn (4/17/14 - waiver draft)

M Marvin Chávez (5/8/14 - trade from Colorado)

F Ryan Finley (5/8/14 - trade from Columbus)

D Akira Kaji (6/24/14 - free)

M Nathan Sturgis (7/1/14 - trade from Colorado)

F Luis Bolaños (8/8/14 - loan from LDU Quito)

F Félix Borja (8/14/14 - loan from LDU Quito)

D Jhon Kennedy Hurtado (8/22/14 - trade from Chicago)

D Mario de Luna  (11/21/13 - end of loan from CD Guadalajara)

D Jaime Frias (11/21/13 - end of loan from CD Guadalajara)

M Edgar Mejía (11/21/13 - end of loan from CD Guadalajara)

F Julio Morales (11/21/13 - end of loan from CD Guadalajara)

GK Patrick McLain (11/21/13 - option declined)

D Steve Purdy (11/21/13 - option declined)

D Daniel Antunez (11/21/13 - option declined)

M Marvin Iraheta (11/21/13 - option declined)

M Josue Soto (11/21/13 - option declined)

F José Manuel Rivera (11/21/13 - option declined)

F Tristan Bowen (12/11/13 - traded to Seattle)

D Jorge Villafaña (12/12/13 - traded to Portland)

M Gabriel Farfan (2/3/14 - loaned to Chiapas)

M Carlo Chueca (2/27/14 - waived)

F Bryan de la Fuente (3/1/14 - waived)

D Fejiro Okiomah (3/6/14 - waived)

D Carlos Borja (3/27/14 - waived)

M Daniel Fragoso (4/10/14 - waived)

D Andrew Ribeiro (4/10/14 - waived)

F Luke Moore (5/8/14 - trade to Colorado)

F Adolfo Bautista (5/13/14 - contract terminated)

F Matthew Fondy (6/26/14 - waived)

M Carlos Alvarez (7/1/14 - trade to Colorado)

GK Tim Melia (7/10/14 - waived)

M Mauro Rosales (8/21/14 - trade to Vancouver)

Team: Colorado Rapids

PLAYERS IN:     PLAYERS OUT:
D/M Marc Burch (12/12/13 - Re-Entry Stage 1)

M Marvin Chávez (1/7/14 - trade from San Jose)

M Marlon Hairston (1/16/14 - SuperDraft)

D Grant Van De Casteele (1/16/14 - SuperDraft)

GK Joe Nasco (2/12/14 - free)

M Jared Watts (2/12/14 - SuperDraft)

GK John Berner (2/18/14 - SuperDraft)

M José Mari (3/4/14 - free)

D Thomas Piermayr (4/2/14 - free)

F Luke Moore (5/8/14 - trade from Chivas USA)

D Gale Agbossoumonde (5/8/14 - trade from Toronto)

D John Neeskens (5/14/14 - free)

M Carlos Alvarez (7/1/14 - trade from Chivas USA)

D Zat Knight (10/1/14 - free)

D Diego Calderón (11/21/13 - loan expired)

M Jaime Castrillón (12/9/13 - option declined)

GK Steward Ceus (12/9/13 - option declined)

M Jamie Smith (12/9/13 - option declined)

M/D Anthony Wallace (12/9/13 - out of contract)

F Atiba Harris (1/7/14 - traded to San Jose)

M Jamie Smith (1/10/14 - retired)

M Tony Cascio (1/21/14 - loaned to Houston)

M Hendry Thomas (2/12/14 - traded to FC Dallas)

D Kory Kindle (2/18/14 - retired)

GK Matt Pickens (3/20/14 - waived)

M Martín Rivero (4/10/14 - traded to Chivas USA)

M Marvin Chávez (5/8/14 - traded to Chivas USA)

F Luke Moore (5/8/14 - traded to Toronto)

D Brenton Griffiths (6/11/14 - released)

M Nathan Sturgis (7/1/14 - traded to Chivas USA)

F Danny Mwanga (8/28/14 - loaned to New York Cosmos)

Team: Columbus Crew

PLAYERS IN:   PLAYERS OUT:
GK Brad Stuver (11/25/13 - Waiver Draft)

D Waylon Francis (11/26/13 - Discovery)

D Matt Wiet (11/26/13 - Homegrown)

M Daniel Paladini (12/12/13 - trade from Chicago)

GK Steve Clark (12/16/13 - trade from Seattle)

D Ross Friedman (1/8/14 - Homegrown)

M Matt Walker (1/8/14 - Homegrown)

D Michael Parkhurst (1/13/14 - rights acquired from New England)

M Hector Jimenez (1/14/14 - trade from LA Galaxy)

D Ben Sweat (2/14/14 - SuperDraft)

M Kingsley Baiden (2/14/14 - SuperDraft)

D Giancarlo González (2/21/14 - transfer from Valerenga)

F Adam Bedell (3/5/14 - SuperDraft)

M Álvaro Rey (6/6/14 - trade from Toronto)

M Romain Gall (8/7/14 - weighted lottery)

D Emanuel Pogatetz (9/9/14 - free)

M Eddie Gaven (10/31/13 - retired)

M Matías Sánchez (10/31/13 - waived)

F Aaron Horton (10/31/13 - waived)

D Drew Beckie (11/22/13 - option declined)

D Gláuber (11/22/13 - option declined)

D Kyle Hyland (11/22/13 - option declined)

D/M Danny O’Rourke (11/22/13 - option declined)

M Konrad Warzycha (11/22/13 - option declined)

D Chad Marshall (12/12/13 - traded to Seattle)

GK Andy Gruenebaum (12/16/13 - traded to Kansas City)

GK Daniel Withrow (3/1/14 - waived)

F Ryan Finley (3/12/14 - loaned to Dayton)

M Kevan George (3/12/14 - loaned to Dayton)

D Ross Friedman (3/12/14 - loaned to Dayton)

M Matt Walker (3/12/14 - loaned to Dayton)

GK Brad Stuver (3/12/14 - loaned to Dayton)

F Ryan Finley (5/8/14 - traded to Chivas USA)

F Dominic Oduro (6/6/14 - traded to Toronto)

M Álvaro Rey (7/15/14 - contract terminated)

D Giancarlo Gonzalez (8/26/14 - transferred to Palermo)

Team: D.C. United

PLAYERS IN: PLAYERS OUT:
M Davy Arnaud (12/10/13 - trade from Montreal)

D Sean Franklin (12/12/13 - Re-Entry Stage 1)

D Bobby Boswell (12/12/13 - Re-Entry Stage 1)

F Conor Doyle (12/13/13 - transfer from Derby County)

F Eddie Johnson (12/17/13 - trade from Seattle)

F Fabian Espindola (12/18/13 - Re-Entry Stage 2)

D Jalen Robinson (1/6/14 - Homegrown)

D Nana Attakora (1/9/14 - Re-Entry Stage 2)

D Jeff Parke (1/14/14 - trade from Philadelphia)

D Steve Birnbaum (1/16/14 - SuperDraft)

F Christiano François (1/24/14 - waiver draft)

D Christian Fernández (2/7/14 - free)

M Alex Caskey (3/4/14 - trade from Seattle)

M Chris Rolfe (4/2/14 - trade from Chicago)

D Kofi Opare (7/29/14 - trade from LA Galaxy)

F David Estrada (8/7/14 - trade from Seattle)

D Samuel Inkoom (9/5/14 - free)

F Carlos Ruiz (10/30/13 - option declined)

F Lionard Pajoy (10/30/13 - option declined)

M Marcelo Saragosa (10/30/13 - option declined)

M Dwayne De Rosario (10/31/13 - option declined)

M/F Syamsir Alam (11/1/13 - option declined)

D James Riley (12/9/13 - option declined)

M John Thorrington (12/9/13 - option declined)

D Daniel Woolard (12/9/13 - option declined)

D Dennis Iapichino (12/9/13 - out of contract)

D Dejan Jakovic (1/14/14 - transferred to Shimizu S-Pulse)

D Ethan White (1/14/14 - traded to Philadelphia)

F Casey Townsend (2/19/14 - waived)

GK Joe Willis (2/27/14 - loaned to Richmond)

F Christiano François (2/27/14 - loaned to Richmond)

F Michael Seaton (3/25/14 - loaned to Richmond)

D Jalen Robinson (5/9/14 - loaned to Arizona United SC)

D Christian Fernández (7/1/14 - mutual agreement)

F Christiano François (8/7/14 - waived)

Team: FC Dallas

PLAYERS IN: PLAYERS OUT:
M Ryan Hollingshead (12/9/13 - 2013 SuperDraft)

M Adam Moffat (12/13/13 - trade from Seattle)

M Brian Span (1/9/14 - weighted lottery)

M Hendry Thomas (2/12/14 - traded from Colorado)

F Andrés Escobar (2/14/14 - loan from Dynamo Kiev)

F David Texeira (2/21/14 - transfer from Groningen)

F Tesho Akindele (2/27/14 - SuperDraft)

D Nicholas Walker (2/27/14 - SuperDraft)

F/M Coy Craft (8/1/14 - Homegrown)

D Walter Cabrera (8/7/14 - loan from General Díaz)

M Alejandro Zendejas (10/1/14 - Homegrown for 2015)

M David Ferreira (11/25/13 - option declined)

M Ramon Nuñez (11/25/13 - option declined)

M Erick (11/25/13 - option declined)

M Jackson (12/9/13 - traded to Toronto)

D Ugo Ihemelu (12/9/13 - option declined)

F Kenny Cooper (12/13/13 - traded to Seattle)

M Bobby Warshaw (2/26/14 - transferred to GAIS)

F Bradlee Baladez (2/26/14 - waived)

GK Kyle Zobeck (2/26/14 - waived)

F Eric Hassli (3/7/14 - contract terminated)

D London Woodberry (3/20/14 - waived)

M Brian Span (4/2/14 - loaned to Orlando City)

F Jonathan Top (4/8/14) - loaned to Arizona United)

GK Richard Sanchez (6/24/14 - transferred to Tigres UANL)

M Andrew Jacobson (7/29/14 - traded to New York City FC)

D Nicholas Walker (8/6/14 - loaned to Bayamon FC)

Team: Houston Dynamo

PLAYERS IN:    PLAYERS OUT:
D David Horst (12/17/13 - trade from Portland)

D A.J. Cochran (1/16/14 - SuperDraft)

M Tony Cascio (1/21/14 - loan from Colorado)

F Mark Sherrod (2/26/14 - SuperDraft)

GK Michael Lisch (2/26/14 - SuperDraft)

D/M DaMarcus Beasley (7/23/14 - allocation)

M Luis Garrido (7/25/14 - loan from CD Olimpia)

F Brian Ching (11/25/13 - retired)

D Bobby Boswell (12/9/13 - out of contract)

F Calen Carr (12/9/13 - out of contract)

D Mike Chabala (12/9/13 - option declined)

M Alex Dixon (12/9/13 - option declined)

F Cam Weaver (12/9/13 - option declined)

D Anthony Arena (3/24/14 - loaned to Pittsburgh)

F Jason Johnson (3/24/14 - loaned to Pittsburgh)

F Bryan Salazar (3/24/14 - loaned to Pittsburgh)

F Brian Ownby (4/3/14 - loaned to Pittsburgh)

GK Michael Lisch (4/3/14 - loaned to Pittsburgh)

M Warren Creavalle (7/23/2014 - traded to Toronto)

Team: LA Galaxy

PLAYERS IN: PLAYERS OUT:
M Baggio Husidic (11/14/13 - free)

F Samuel (1/7/14 - loan from Fluminense)

F Rob Friend (1/13/14 - free transfer)

M Stefan Ishizaki (1/30/14 - free transfer)

F Bradford Jamieson (2/20/14 - Homegrown)

F Raul Mendiola (2/20/14 - Homegrown)

D James Riley (3/4/14 - free)

D Dan Gargan (3/7/14 - free)

F Alan Gordon (8/11/14 - trade from San Jose)

M Colin Clark (12/9/13 - option declined)

M Laurent Courtois (12/9/13 - option declined)

D Sean Franklin (12/9/13 - option declined)

M Michael Stephens (12/9/13 - out of contract)

GK Carlo Cudicini (12/9/13 - contract terminated)

M Pablo Mastroeni (12/10/13 - retired)

M Hector Jimenez (1/14/14 - traded to Columbus)

M Kyle Nakazawa (1/21/14 - retired)

D Bryan Gaul (2/28/14 - waived)

D Greg Cochrane (3/3/14 - traded to Chicago)

M Rafael Garcia (3/21/14 - loaned to LA Galaxy II)

F Bradford Jamieson IV (3/21/14 - loaned to LA Galaxy II)

F Jack McBean (3/21/14 - loaned to LA Galaxy II)

F Raul Mendiola (3/21/14 - loaned to LA Galaxy II)

F Charlie Rugg (3/21/14 - loaned to LA Galaxy II)

D Oscar Sorto (3/21/14 - loaned to LA Galaxy II)

F Samuel (7/10/14 - loan terminated)

D Kofi Opare (7/29/14 - traded to D.C. United)

F Jose Villarreal (8/1/14 - loaned to LA Galaxy II)

Team: Montreal Impact

PLAYERS IN:     PLAYERS OUT:
D/M Eric Miller (1/16/14 - SuperDraft)

F Santiago González (2/14/14 - transfer from Sud América)

D Heath Pearce (3/6/14 - free)

F Jack McInerney (4/4/14 - trade from Philadelphia)

M Issey Nakajima-Farran (5/16/14 - trade from Toronto)

D Futty Danso (6/2/14 - trade from Portland)

D Mechack Jerome (6/6/14 - free)

M Gorka Larrea (6/11/14 - free)

D Krzysztof Krol (6/26/14 - free)

M Ignacio Piatti (7/2/14 - Designated Player)

M Jérémy Gagnon-Laparé (7/3/14 - Homegrown)

M Dilly Duka (7/29/14 - trade from Chicago)

F Anthony Jackson-Hamel (8/1/14 - Homegrown)

D Gege Soriola (8/26/14 - free)

M Louis Béland-Goyette (9/12/14 - Homegrown)

M James Bissue (9/15/14 - free)

D Alessandro Nesta (11/8/13 - retired)

M Paolo DelPiccolo (11/25/13 - option declined)

M Maximiliano Rodríguez (11/25/13 - option declined)

M Sinisa Ubiparipovic (12/9/13 - option declined)

M Davy Arnaud (12/10/13 - traded to D.C. United)

D Zarek Valentin (12/19/13 - transfer to Bodø/Glimt)

M Zakaria Messoudi (3/28/14 - loaned to Ottawa Fury)

F Andrew Wenger (4/4/14 - traded to Philadelphia)

M Blake Smith (5/13/14 - loaned to Indy Eleven)

M Collen Warner (5/16/14 - traded to Toronto FC)

D Jeb Brovsky (6/12/14 - traded to New York City FC)

D Nelson Rivas (6/25/14 - contract terminated)

D Mechack Jerome (6/26/14 - waived)

M Hernán Bernardello (6/30/14 - contract expired)

M Sanna Nyassi (7/29/14 - traded to Chicago)

F Santiago González (8/14/14 - loan to Danubio)

Team: New England Revolution

PLAYERS IN: PLAYERS OUT:
M Paolo DelPiccolo (11/25/13 - Waiver Draft)

GK Brad Knighton (12/11/13 - trade from Vancouver)

F Charlie Davies (1/9/14 - transfer from Randers)

M/F Steve Neumann (1/16/14) - SuperDraft

F Patrick Mullins (1/16/14 - SuperDraft)

F Teal Bunbury (2/19/14 - trade from Sporting KC)

D Jossimar Sanchez (2/26/14 - '13 Supp. Draft)

M Daigo Kobayashi (2/26/14 - rights from Vancouver)

M Alec Sundly (2/27/14 - SuperDraft)

GK Matt Pickens (3/21/14 - Waiver Draft)

GK Larry Jackson (4/9/14 - free)

M Shalrie Joseph (4/22/14 - Waiver Draft)

F Andre Akpan (8/12/14 - trade from New York)

F Tony Taylor (8/18/14 - weighted lottery)

M Jermaine Jones (8/24/14 - Designated Player blind draw)

F Geoffrey Castillion (8/25/14 - free transfer)



F Chad Barrett (11/22/13 - option declined)

M Ryan Guy (11/22/13 - option declined)

D Tyler Polak (11/22/13 - option declined)

GK Matt Reis (11/22/13 - option declined)

M Clyde Simms (11/22/13 - option declined)

M Juan Toja (11/22/13 - option declined)

D Bilal Duckett (11/22/13 - waived)

F Matt Horth (11/22/13 - waived)

M Gabe Latigue (11/22/13 - waived)

F Juan Agudelo (11/22/13 - out of contract)

GK Matt Reis (12/11/13 - retired)

M Paolo DelPiccolo (3/10/14 - waived)

GK Luis Soffner (3/13/14 - loaned to Rochester)

M Alec Sundly (3/13/14 - loaned to Rochester)

D Jossimar Sanchez (3/21/14 - loaned to Rochester)

GK Matt Pickens (3/26/14 - transferred to Tampa Bay)

M/D Donnie Smith (4/23/14 - loaned to Rochester)

D O'Brian Woodbine (6/23/14 - waived)

F Jerry Bengtson (7/25/14 - loaned to Belgrano)

F Saer Sene (8/12/14 - traded to New York)

Team: New York Red Bulls

PLAYERS IN:  PLAYERS OUT:
M Bobby Convey (12/13/13 - trade from Toronto)

D Armando (1/23/14 - free transfer)

D Richard Eckersley (1/27/14 - trade from Toronto)

D Ambroise Oyongo (3/7/14 - free transfer)

D Chris Duvall (3/7/14 - SuperDraft)

M Eric Stevenson (3/7/14 - SuperDraft)

D Damien Perrinelle (7/28/14 - free)

F Saer Sene (8/12/14 - trade from New England)

GK Kevin Hartman (11/21/13 - retired)

D David Carney (11/25/13 - option declined)

D Brandon Barklage (11/25/13 - option declined)

D Heath Pearce (11/27/13 - out of contract)

F Amando Moreno (12/9/14 - out of contract)

F Fabián Espíndola (12/9/13 - option declined)

D Markus Holgersson (1/2/14 - contract terminated)

M Jonny Steele (7/10/14 - contract terminated)

M Ian Christianson (7/25/14 - loaned to Orlando City)

D Connor Lade (7/28/14 - loaned to New York Cosmos)

F Andre Akpan (8/12/14 - traded New England)

Team: Philadelphia Union

PLAYERS IN:  PLAYERS OUT:
M Corben Bone (12/12/13 - Re-Entry Stage 1)

D Ethan White (1/14/14 - trade from Philadelphia)

M Cristian Maidana (1/15/14 - free transfer)

GK Andre Blake (1/16/14 - SuperDraft)

M Maurice Edu (1/27/14 - loan from Stoke City)

M Vincent Nogueira (1/30/14 - transfer from Sochaux)

GK Brian Holt (2/3/14 - free)

D Austin Berry (2/14/14 - trade from Chicago)

M Fred (3/20/14 - waiver draft)

F Andrew Wenger (4/4/14 - trade from Montreal)

F Brian Brown (7/12/14 - loan from Harbour View)

GK Rais Mbolhi (7/30/14 - transfer from CSKA Sofia)

D Carlos Valdés (8/4/14 - return from loan)

GK Oka Nikolov (11/25/13 - waived)

M Greg Jordan (11/25/13 - waived)

M Kléberson (11/25/13 - waived)

F Don Anding (11/25/13 - waived)

D Chris Albright (11/25/13 - retired)

M Michael Farfan (12/23/13 - transferred to Cruz Azul)

D Jeff Parke (1/14/14 - traded to D.C. United)

M Cristhian Hernandez (3/21/14 - loaned to Harrisburg)

M Jimmy McLaughlin (3/21/14 - loaned to Harrisburg)

F Jack McInerney (4/4/14 - traded to Montreal)

M Keon Daniel (4/8/14 - contract terminated)

GK Brian Holt (7/30/14 - waived)

Team: Portland Timbers

PLAYERS IN:      PLAYERS OUT:
D Jorge Villafaña (12/12/13 - trade from Chivas USA)

M Steve Zakuani (12/12/13 - Re-Entry Stage 1)

GK Andrew Weber (1/10/14 - free)

F Gastón Fernández (1/15/14 - transfer from Estudiantes de La Plata)

D Norberto Paparatto (1/15/14 - transfer from Tigre)

D Bryan Gallego (1/15/14 - Homegrown)

M/F Schillo Tshuma (1/16/14 - SuperDraft)

D Taylor Peay (2/11/14 - SuperDraft)

M George Fochive (2/25/14 - SuperDraft)

M Aaron Long (2/25/14 - SuperDraft)

F Fanendo Adi (5/13/14 - on loan from Copenhagen)

D Danny O'Rourke (5/27/14 - free)

D Liam Ridgewell (6/25/14 - free)

D David Horst (12/9/13 - option declined)

D Ryan Miller (12/9/13 - option declined)

D Dylan Tucker-Gangnes (12/9/13 - waived)

F Brent Richards (12/9/13 - waived)

F Ryan Johnson (12/9/13 - out of contract)

D Brad Ring (12/9/13 - out of contract)

D Andrew Jean-Baptiste (12/12/13 - traded to Chivas USA)

M Sal Zizzo (12/13/13 - traded to Sporting KC)

D David Horst (12/17/13 - traded to Houston)

F Sebastián Rincón (1/10/14 - loan expired)

F José Valencia (1/15/14 - loaned to Club Olimpo)

GK Milos Kocic (1/25/14 - retired)

D Mikaël Silvestre (1/27/14 - contract terminated)

GK Jake Gleeson (2/18/14 - loaned to Sacramento)

D Bryan Gallego (2/18/14 - loaned to Sacramento)

M Aaron Long (3/5/14 - loaned to Sacramento)

D Taylor Peay (3/19/14 - loaned to Orange County Blues)

F Schillo Tshuma  (5/8/14 - loaned to Arizona United SC)

F Frédéric Piquionne (5/13/14 - waived)

D Futty Danso (6/2/14 - traded to Montreal)

M Aaron Long (7/2/14 - waived)

Team: Real Salt Lake

PLAYERS IN:    PLAYERS OUT:
M/F Jordan Allen (12/31/13 - Homegrown)

M Luke Mulholland (1/21/14 - free)

D Justen Glad (4/7/14 - Homegrown)

M Sebastian Saucedo (7/24/14 - Homegrown for 2015)

F Sebastián Jaime (8/8/14 - transfer from Unión Española)

M Yordany Álvarez (12/9/13 - out of contract)

D Brandon McDonald (12/9/13 - out of contract)

GK Josh Saunders (12/9/13 - out of contract)

M Khari Stephenson (12/9/13 - out of contract)

D/M Lovel Palmer (12/13/13 - traded to Chicago)

D Kwame Watson-Siriboe (8/11/14 - traded to NYCFC)

Team: San Jose Earthquakes

PLAYERS IN:          PLAYERS OUT:
M Jean-Baptiste Pierazzi (1/7/14 - Discovery)

F Atiba Harris (1/7/14 - trade from Colorado)

F Billy Schuler (1/14/14- weighted lottery)

M Tommy Thompson (1/17/14 - Homegrown)

D Shaun Francis (1/24/14 - Re-Entry Stage 2)

D Brandon Barklage (1/24/14 - Re-Entry Stage 2)

GK Bryan Meredith (1/24/14 - free)

M J.J. Koval (2/19/14 - SuperDraft)

D Andreas Görlitz (3/4/14 - free)

D Joe Sofia (3/7/14 - SuperDraft)

D Ryan Neil (3/7/14 - free)

M Yannick Djaló (3/10/14 - loan from SL Benfica)

M Khari Stephenson (3/11/14 - out of contract)

GK Billy Knutsen (3/20/14 - SuperDraft)

M Matías Pérez García (7/31/14 - free)

D Pablo Pintos (9/9/14 - free)

M Ramiro Corrales (11/22/13 - retired)

D Nana Attakora (11/22/13 - option declined)

D Dan Gargan (11/22/13 - option declined)

F Marcus Tracy (11/22/13 - option declined)

GK Evan Newton (11/22/13 - option declined)

D Peter McGlynn (11/22/13 - option declined)

F Cesar Diaz Pizarro (11/22/13 - option declined)

M Mehdi Ballouchy (12/9/13 - out of contract)

D Justin Morrow (12/17/13 - traded to Toronto FC)

M Rafael Baca (12/23/13 - transferred to Cruz Azul)

M Jaime Alas (12/31/13 - loan expired)

M Marvin Chávez (1/7/14 - traded to Colorado)

D Steven Beitashour (1/27/14 - traded to Vancouver)

M Walter Martínez (3/11/14 - waived)

F Mike Fucito (3/28/14 - loaned to Sacramento)

M Sam Garza (7/1/14 - waived)

D Ryan Neil (7/1/14 - waived)

D Joe Sofia (7/1/14 - waived)

F Alan Gordon (8/11/14 - traded to LA Galaxy)

GK David Bingham (8/13/14 - loaned to Strommen IF)

Team: Seattle Sounders

PLAYERS IN:      PLAYERS OUT:
GK Stefan Frei (12/10/13 - trade from Toronto)

F Tristan Bowen (12/11/13 - trade from Chivas)

D Chad Marshall (12/12/13 - trade from Columbus)

F Kenny Cooper (12/13/13 - trade from FC Dallas)

F Corey Hertzog (12/18/13 - Re-Entry Stage 2)

M Aaron Kovar (1/9/14 - Homegrown)

F Sean Okoli (1/9/14 - Homegrown)

F Chad Barrett (1/9/14 - Re-Entry Stage 2)

D Jalil Anibaba (1/15/14 - trade from Chicago)

D Damion Lowe (1/16/14 - SuperDraft)

M Marco Pappa (1/31/14 - allocation)

M Gonzalo Pineda (3/5/14 - free)

M Fábio Pereira (3/6/14 - SuperDraft)

M Michael Azira (3/6/14 - free)

F Cam Weaver (3/12/14 - free)

F Kévin Parsemain (3/28/14 - free)

M Aaron Long (7/18/14 - free)

D Onyekachi Apam (9/15/14 - free)

GK Michael Gspurning (12/9/13 - option declined)

D Marc Burch (12/9/13 - option declined)

M Blair Gavin (12/9/13 - option declined)

F Steve Zakuani (12/9/13 - out of contract)

M Mauro Rosales (12/11/13 - traded to Chivas USA)

M Adam Moffat (12/13/13 - traded to FC Dallas)

F Eddie Johnson (12/17/13 - traded to D.C. United)

D Jhon Kennedy Hurtado (1/15/14 - traded to Chicago)

D Patrick Ianni (1/15/14 - traded to Chicago)

F Fredy Montero (1/30/14 - transfer to Sporting CP)

F Will Bates (2/19/14 - waived)

D James Ockford (2/26/14 - loaned to New York Cosmos)

F Eriq Zavaleta (2/28/14 - loaned to Chivas USA)

M Alex Caskey (3/4/14 - traded to D.C. United)

M Shalrie Joseph (3/8/14 - contract terminated)

F David Estrada (4/3/14 - loaned to Atlanta Silverbacks)

F David Estrada (7/17/14 - loaned to Charlotte Eagles)

M Fábio Pereira (7/23/14 - waived)

F David Estrada (8/7/14 - traded to D.C. United)

Team: Sporting KC

PLAYERS IN: PLAYERS OUT:
M Sal Zizzo (12/13/13 - trade from Portland)

GK Andy Gruenebaum (12/16/13 - trade from Columbus)

M Alex Martinez (3/4/14 - SuperDraft)

M Antonio Rodriguez Dovale (3/11/14 - free)

M Victor Muñoz (4/1/14 - SuperDraft)

D Igor Julião (4/4/14 - loan from Fluminense)

M Michael Kafari (7/8/14 - free)

M Jorge Claros (7/16/14 - free)

M Martin Steuble (7/16/14 - free)



GK Jimmy Nielsen (12/9/13 - retired)

D Kyle Miller (12/11/13 - waived)

D Brendan Ruiz (12/11/13 - waived)

F Teal Bunbury (2/19/14 - traded to New England)

M Mikey Lopez (3/17/14 - loaned to Orlando City)

GK Jon Kempin (3/17/14 - loaned to OKC Energy)

M Christian Duke (3/17/14 - loaned to OKC Energy)

D Josh Gardner (3/25/14 - waived)

D Mechack Jerome (4/1/14 - waived)

M Oriol Rosell (6/3/14 - transfer to Sporting CP)

M Alex Martinez (7/1/14 - waived)

M Peterson Joseph (8/11/14 - contract terminated)

Team: Toronto FC

PLAYERS IN: PLAYERS OUT:
M Jackson (12/9/13 - trade from FC Dallas)

F Gilberto (12/13/13 - transfer from SC Internacional)

D Justin Morrow (12/17/13 - trade from San Jose)

F Jordan Hamilton (1/9/14 - Homegrown)

M Dwayne De Rosario (1/9/14 - Re-Entry Stage 2)

F Jermain Defoe (1/10/14 - transfer from Tottenham)

M Michael Bradley (1/13/14- transfer from AS Roma)

D Bradley Orr (1/24/14 - loan from Blackburn Rovers)

GK Júlio César (2/14/14 - loan from Queens Park Rangers)

M Issey Nakajima-Farran (3/28/14 - free)

F Luke Moore (5/8/14 - trade from Colorado)

M Collen Warner (5/16/14 - trade from Montreal)

F Dominic Oduro (6/6/14 - trade from Columbus)

M Warren Creavalle (7/23/2014 - trade from Houston)

M Chris Mannella (9/15/14 - Homegrown)

M Michael Thomas (11/29/13 - option declined)

M Darel Russell (11/29/13 - option declined)

F Robert Earnshaw (11/29/13 - option declined)

F Justin Braun (12/9/13 - out of contract)

F Danny Koevermans (12/9/13 - out of contract)

GK Stefan Frei (12/10/13 - trade to Seattle)

M Bobby Convey (12/13/13 - trade to New York)

D Richard Eckersley (1/27/14 - trade to New York)

D Jonas Elmer (2/7/14 - contract terminated)

F Emery Welshman (2/25/14 - waived)

M Matías Laba (2/26/14 - loaned to Vancouver)

M Reggie Lambe (3/5/14 - waived)

M Daniel Lovitz (3/17/14 - loaned to Wilmington)

M Manny Aparicio (3/17/14 - loaned to Wilmington)

D Gale Agbossoumonde (5/8/14 - traded to Colorado)

M Issey Nakajima-Farran (5/16/14 - traded to Montreal)

M Álvaro Rey (6/6/14 - traded to Columbus)

GK Júlio César (7/25/14 - loan expired)

F Jordan Hamilton (7/30/14 - loaned to CD Trofense)

Team: Vancouver Whitecaps FC

PLAYERS IN:         PLAYERS OUT:
D Christian Dean (1/15/14 - SuperDraft)

M Andre Lewis (1/15/14 - SuperDraft)

M Mehdi Ballouchy (1/26/14 - Re-Entry Stage 2)

D Steven Beitashour (1/27/14 - traded from San Jose)

M/F Sebastián Fernández (2/5/14 - loan from Boston River)

M/F Nicolás Mezquida (2/5/14 - transfer from Boston River)

GK Paolo Tornaghi (2/18/14 - free)

M Matías Laba (2/26/14 - loan from Toronto)

GK Marco Carducci (3/4/14 - Homegrown)

M Pedro Morales (3/5/14 - free transfer)

D Ethen Sampson (3/6/14 - Homegrown)

D Kendall Waston (8/8/14 - free)

M Mauro Rosales (8/21/14 - trade from Chivas USA)

M Kianz Froese (9/15/14 - Homegrown)

M Marco Bustos (9/15/14 - Homegrown for 2015)



D Lee Young-Pyo (10/27/13 - retired)

D Greg Klazura (11/25/13 - option declined)

GK Joe Cannon (11/28/13 - option declined)

GK Simon Thomas (11/28/13 - option declined)

D Brad Rusin (11/28/13 - option declined)

M Jun Marques Davidson (11/28/13 - option declined)

M Daigo Kobayashi (11/28/13 - option declined)

F Tommy Heinemann (11/28/13 - option declined)

F Corey Hertzog (11/28/13 - option declined)

GK Brad Knighton (12/11/13 - traded to New England)

F Camilo Sanvezzo (1/17/14 - transfer to Querétaro)

M Matt Watson (3/5/14 - trade to Chicago)

M Aminu Abdallah (3/7/14 - loaned to Charleston)

M Andre Lewis (3/7/14 - loaned to Charleston)

F Mamadou Diouf (3/7/14 - loaned to Charleston)

F Omar Salgado (3/21/14 - loaned to Charleston)

F Kenny Miller (5/4/14 - contract terminated)

M Aminu Abdallah (6/27/14 - waived)

D Jay DeMerit (7/24/14 - retired)

M Nigel Reo-Coker (8/21/14 - trade to Chivas)

Team: New York City FC

PLAYERS IN:   PLAYERS OUT:
F David Villa (6/4/14 - Designated Player)

D Jeb Brovsky (6/12/14 - trade from Montreal)

GK Josh Saunders (7/10/14 - free)

M Frank Lampard (7/24/14 - Designated Player)

M Andrew Jacobson (7/29/14 - trade from FC Dallas)

D Kwame Watson-Siriboe (8/11/14 - trade from Real Salt Lake)



Team: Orlando City SC

PLAYERS IN:  PLAYERS OUT:
Team: MLS


M Kevin Molino (1/10/14 - USL PRO)

M Yordany Alvarez (1/22/14 - loan/future transfer from Real Salt Lake)

M Darwin Cerén (2/6/14 - USL PRO)

D Tyler Turner (2/27/14 - USL PRO)

D Tommy Redding (3/11/14 - Homegrown)

M Kaká (7/1/14 - Designated Player)

M Estrela (8/7/14 - transfer from Benfica)

D Rafael Ramos (8/7/14 - transfer from Benfica)

D Luke Boden (10/27/14 - USL PRO)

M Harrison Heath (10/27/14 - USL PRO)

* OUT *

M Yordany Alvarez (8/29/14 - retired)~