BlockSource: https://www.mlssoccer.com/transactions/2015


Team: Chicago Fire

* IN *

M - Collin Fernandez (8/28/2014 - Homegrown)
F - Kennedy Igboananike (12/2/2014 - transfer from AIK)
D/M - Joevin Jones (12/3/2014 - transfer from W Connection)
M - Michael Stephens (12/9/2014 - free)
D - Eric Gehrig (12/10/2014 - trade from Orlando City)
F - David Accam (12/19/2014 - transfer from Helsingborgs)
D Patrick Doody (12/22/2014 - Homegrown)
D - Adaílton (12/30/2014 - transfer from Bahia)
F - Guilherme do Prado (1/6/2015 - free)
M - Shaun Maloney (1/25/2015 - transfer from Wigan)
M - Alex (1/25/2015 - re-signed)
GK - Jon Busch (1/27/2015 - free)
D - Matt Polster (2/4/2015 - SuperDraft)
M/D - Kingsley Bryce (3/24/2015 - SuperDraft)
M - Victor Perez (3/27/2015 - loan from Real Vallodolid)
F - Jason Johnson (4/13/2015 - trade from Houston)
D - Ty Harden (6/26/2015 - trade from San Jose)
F - Didier Drogba (7/27/2015 - free)
F - Gilberto (7/27/2015 - waivers)
D - Daneil Cyrus (8/6/2015 - loan from W Connection)


* OUT * 

M - Logan Pause (retired)
M - Alex (11/18/2014- option declined)
F - Robert Earnshaw (11/18/2014- option declined)
F - Matt Fondy (11/18/2014- option declined)
D - Marco Franco (11/18/2014- option declined)
D - Patrick Ianni (11/18/2014- option declined)
M - Benji Joya (11/18/2014- loan expired)
D - Hunter Jumper (11/18/2014- option declined)
D - Steven Kinney (11/18/2014- option declined)
M - Victor Pineda (11/18/2014- out of contract)
D - Gonzalo Segares (11/18/2014- option declined)
F - Florent Sinama-Pongolle (11/18/2014- option declined)
M - Grant Ward (11/18/2014- loan expired)
D - Bakary Soumare (12/18/2014 - Re-Entry Stage 2 Draft)
M - Sanna Nyassi (12/18/2014 - Re-Entry Stage 2 Draft)
F - Juan Luis Anangono (12/18/2014 - transfer to Universidad de Guadalajara)
GK - Kyle Reynish (1/20/2015 - traded to New York)
M - Alex (4/13/2015 - traded to Houston)
M - Victor Perez (6/10/2015 - loan expired)
F - Quincy Amarikwa (6/26/2015 - traded to San Jose)
F - Didier Drogba (7/27/2015 - traded to Montreal)
F - Guly do Prado (8/4/2015 - mutual parting of ways)
M - Shaun Maloney (8/27/2015 - transferred to Hull City)

Team: Colorado Rapids


* IN *

F - Caleb Calvert (11/19/2014 - Dispersal Draft)
D - Michael Harrington (12/8/2014 - trade from Portland)
F - Dimitry Imbongo (12/8/2014 - trade from New England)
F - Geoffrey Castillion (12/8/2014 - trade from New England)
D - Bobby Burling (12/10/2014 - Waiver Draft)
GK - Zac MacMath (1/6/2015 - loan from Philadelphia)
D - Axel Sjöberg (1/15/2015 - SuperDraft)
M - Marcelo Sarvas (1/15/2015 - trade from LA Galaxy)
M - Sam Cronin (1/19/2015 - trade from San Jose)
M - Lucas Pittinari (1/31/2015 - loan from Belgrano)
M - Juan Ramirez (2/20/2015 - transfer from Argentinos Juniors)
M - Nick Labrocca (2/27/2015 - re-signed)
M - Carlos Alvarez (2/27/2015 - re-signed)
D - Grant Van De Casteele (2/27/2015 - re-signed)
F - Dominique Badji (3/4/2015 - SuperDraft)
D - James Riley (3/7/2015 - free)
F - Kevin Doyle (3/20/2015 - free)
D - Ben Newnam (3/21/2015 - free)
F - Luis Solignac (5/1/2015 - transfer from Nueva Chicago)
D - Joseph Greenspan (6/5/2015 - SuperDraft)
D - Sean St. Ledger (8/7/2015 - free)
D - Maynor Figueroa (8/7/2015 - free)

* OUT *

M - Brian Mullan (retired)

D - Gale Agbossoumonde (11/25/2014 - option declined)
M - Carlos Alvarez (11/25/2014 - option declined)
M - Davy Armstrong (11/25/2014 - option declined)
F - Edson Buddle (11/25/2014 - option declined)
M - Kamani Hill (11/25/2014 - option declined)
M - Nick LaBrocca (11/25/2014 - option declined)
GK - Joe Nasco (11/25/2014 - option declined)
D - Thomas Piermayr (11/25/2014 - option declined)
D - Grant Van De Casteele (11/25/2014 - option declined)
GK - Joe Nasco (12/8/2014 - traded to New England)
F - Dimitry Imbongo (12/8/2014 - option declined)
F - Geoffrey Castillion (12/8/2014 - option declined)
M - Tony Cascio (12/10/2014 - Expansion Draft to Orlando City)
F - Danny Mwanga (12/10/2014 - Expansion Draft to Orlando City)
D - Marvell Wynne (12/18/2014 - Re-Entry Stage 2 Draft)
D - Chris Klute (1/16/2015 - traded to Columbus)
M - Jose Mari (1/16/2015 - mutual termination)
D - Zat Knight (2/2/2015 - mutual consent)
D - John Neeskens (3/6/2015 - waived)
D - Grant Van de Casteele (3/6/2015 - waived)
F - Deshorn Brown (3/17/2015 - transferred to Valerenga)
D - Shane O'Neill (8/7/2015 - transferred to Apollon Limassol)

Team: Columbus Crew SC


* IN *

F - Kei Kamara (10/7/2014 - allocation)
M - Ben Swanson (10/15/2014 - Homegrown)
M - Mohammed Saeid (10/29/2014 - free)
M - Kristin Steindorsson (12/11/2014 - free)
D - Chris Klute (12/16/2014 - traded from Colorado)
D - Hernan Grana (1/23/2015 - free)
M - Cedrick Mabwati (1/30/2015 - transfer from Real Betis)
D - Sergio Campbell (3/2/2015 - SuperDraft)
D - Kalen Ryden (3/2/2015 - SuperDraft)
F - Sagi Lev-Ari (3/2/2015 - SuperDraft)
D - Harrison Afful (7/30/2015 - free)
F - Jack McInerney (8/4/2015 - trade from Montreal)
D - Gaston Sauro (8/6/2015 - transfer from FC Basel)

* OUT*

M - Fifi Baiden (11/18/2014 - option declined)
D - Ross Friedman (11/18/2014 - option declined)
M - Daniel Paladini (11/18/2014 - option declined)
M - Agustin Viana (11/18/2014 - option declined)
M - Matt Walker (11/18/2014 - option declined)
D - Matt Wiet (11/18/2014 - option declined)
D - Josh Williams (12/8/2014 - traded to NYCFC)
M - Bernardo Anor (12/8/2014 - traded to SKC)
F - Jairo Arrieta (12/10/2014 - Expansion Draft to Orlando City)
D - Eric Gehrig (12/10/2014 - Expansion Draft to Orlando City)
D - Ben Sweat (2/9/2015 - waived)
F - Sagi Lev-Ari (3/16/2015 - waived)
D - Hernan Grana (5/12/2015 - mutual contract termination)
D - Kalen Ryden (8/6/2015 - waived)
F - Adam Bedell (8/6/2015 - traded to ORL)

Team: D.C. United


* IN *

M - Thomas McNamara (11/19/2014 - Dispersal Draft)
M - Andrew Driver (12/8/2014 - trade from Houston)
M/D - Markus Halsti (1/12/2015 - free)
F - Jairo Arrieta (1/14/2015 - trade from Orlando City)
M - Michael Farfan (2/10/2015 - free)
M - Miguel Aguilar (2/18/2015 - SuperDraft)
GK - Travis Worra (2/25/2015 - free)
D - Luke Mishu (3/6/2015 - free)
M/F - Facundo Coria (5/18/2015 - free)
F - Alvaro Saborio (7/16/2015 - trade from RSL)

* OUT *

GK - Joe Willis (12/8/2014 - traded to Houston)
D - Samuel Inkoom (12/8/2014 - traded to Houston)
D - Nana Attakora (12/8/2014 - option declined)
M - Alex Caskey (12/8/2014 - option declined)
D - Jeff Parke (12/8/2014 - option declined)
M - Kyle Porter (12/8/2014 - option declined)
D - Conor Shanosky (12/8/2014 - option declined)
M - Lewis Neal (12/10/2014 - Expansion Draft to Orlando City)
M - Thomas McNamara (12/10/2014 - Expansion Draft to NYCFC)
M - Andrew Driver (12/31/2014 - out of contract)
F - Michael Seaton (4/1/2015 - loaned to Orebro SK)
M/F - Luis Silva (7/16/2015 - traded to RSL)
F - Michael Seaton (8/6/2015 - traded to Portland)

Team: FC Dallas


* IN *

M - Alex Zendejas (10/1/2014 - Homegrown)
G Dan Kennedy (11/19/2014 - Dispersal Draft)
M - Atiba Harris (12/18/2014 - Re-Entry Stage 2 Draft)
D - Otis Earle (1/15/2015 - SuperDraft)
M - Kyle Bekker (1/21/2015 - trade from Toronto)
M - Michael Barrios (2/20/2015 - free)
D/M - Je-Vaughn Watson (3/11/2015 - re-signed)
M - Rolando Escobar (5/26/2015 - transfer from Deportivo Anzategui)
D - Bakary Soumare (7/16/2015 - trade from Montreal)
M - Ezequiel Cirigliano (7/22/2015 - loan from River Plate)

* OUT *

D - Jair Benitez (12/2/2014 - option declined)
D - Walter Cabrera (12/2/2014 - option declined)
M - Andres Escobar (12/2/2014 - option declined)
GK - Raul Fernandez (12/2/2014 - option declined)
M - Peter Luccin (12/2/2014 - option declined)
M - Adam Moffat (12/2/2014 - option declined)
M - Hendry Thomas (12/2/2014 - option declined)
F - Jonathan Top (12/2/2014 - option declined)
D - Nick Walker (12/2/2014 - option declined)
D - George John (12/10/2014 - Expansion Draft to NYCFC)
D/M - Je-Vaughn Watson (12/31/2014 - out of contract)
M - Brian Span (2/5/2015 - waived)
M - Kyle Bekker (7/16/2015 - traded to Montreal)

Team: Houston Dynamo


* IN *

M - Memo Rodriguez (12/4/2014 - Homegrown)
GK - Joe Willis (12/8/2014 - trade from DC)
D - Samuel Inkoom (12/8/2014 - trade from DC)
F - Chandler Hoffman (12/18/2014 - Re-Entry Stage 2 Draft)
M - Nathan Sturgis (12/18/2014 - Re-Entry Stage 2 Draft)
F - Erick Torres (12/23/2014 - transfer from Chivas Guadalajara)
M - Leonel Miranda (1/8/2015 - loan from Independiente)
D - Raul Rodriguez (1/9/2015 - free)
M - Zach Steinberger (1/15/2015 - SuperDraft)
D - Oumar Ballo (2/23/2015 - SuperDraft)
D - Taylor Hunter (2/23/2015 - SuperDraft)
M - Rob Lovejoy (2/23/2015 - SuperDraft)
M - Alex (4/13/2015 - trade from Chicago)
M - Rasheed Olabiyi (7/9/2015 - free)
D - Sheanon Williams (7/23/2015 - trade from Philadelphia)
M - Christian Lucatero (8/18/2015 - Homegrown; eligible in 2016)

* OUT *

D - Eric Brunner (retired)

D - Anthony Arena (11/25/2014 - option declined)
F - Omar Cummings (11/25/2014 - option declined)
M - Andrew Driver (11/25/2014 - option declined)
F - Brian Ownby (11/25/2014 - option declined)
F - Bryan Salazar (11/25/2014 - option declined)
M - Servando Carrasco (11/25/2014 - out of contract)
M - Andrew Driver (12/8/2014 - traded to DC)
GK - Tally Hall (12/8/2014 - traded to Orlando City)
F - Mark Sherrod (12/10/2014 - Expansion Draft to Orlando City)
F - Erick Torres (12/23/2014 - loaned to Chivas Guadalajara)
F - Jason Johnson (4/13/2015 - traded to Chicago)
D - Oumar Ballo (4/23/2015 - waived)
D - Corey Ashe (7/14/2015 - traded to Orlando City)

Team: LA Galaxy


* IN *

M - Steven Gerrard (1/7/2015 - free)
GK - Brian Perk (1/21/2015 - re-signed)
M - Rafael Garcia (1/26/2015 - re-signed)
M - Mika Vayrynen (3/6/2015 - free)
F - Edson Buddle (3/6/2015 - free)
F - Ignacio Maganto (3/13/2015 - SuperDraft)
M - Sebastian Lletget (5/8/2015 - free)
GK - Andrew Wolverton (6/2/2015 - SuperDraft)
M/F - Giovani Dos Santos (7/15/2015 - transfer from Villarreal)
GK - Donovan Ricketts (7/30/2015 - trade from Orlando City)
D - Dave Romney (8/5/2015 - USL)

* OUT *

M - Landon Donovan (retired)

F - Rob Friend (retired)

M - Rafael Garcia (12/11/2014 - option declined)
GK - Brian Perk (12/11/2014 - option declined)
D - James Riley (12/11/2014 - option declined)
D - Kyle Venter (12/11/2014 - waived)
F - Chandler Hoffman (12/18/2014 - Re-Entry Stage 2 Draft)
M - Marcelo Sarvas (1/15/2015 - traded to Colorado)
F - Charlie Rugg (3/18/2015 - loaned to Indy Eleven)
M - Stefan Ishizaki (7/6/2015 - mutual release)
GK - Jaime Penedo (7/29/2015 - mutual contract termination)

Team: Montreal Impact


* IN *

D Donny Toia (11/19/2014 - Dispersal Draft)
M - Marco Donadel (12/1/2014 - free)
M - Nigel Reo-Coker (12/10/2014 - Waiver Draft)
G Eric Kronberg (12/12/2014 - Re-Entry Stage 1 Draft)
D - Bakary Soumare (12/18/2014 - Re-Entry Stage 2 Draft)
D - Victor Cabrera (1/8/2015 - loan from River Plate)
F - Romario Williams (1/15/2015 - SuperDraft)
D - Laurent Ciman (1/22/2015 - free)
M - Eric Alexander (1/27/2015 - trade from New York)
D - Ambroise Oyongo (1/27/2015 - trade from New York)
F - Dominic Oduro (1/27/2015 - trade from Toronto)
F - Cameron Porter (2/7/2015 - SuperDraft)
F - Kenny Cooper (4/12/2015 - waivers)
GK - Kristian Nicht (4/27/2015 - transfer from Indy Eleven)
M - Kyle Bekker (7/16/2015 - trade from Dallas)
F - Didier Drogba (7/27/2015 - trade from Chicago)
M - Johan Venegas (8/3/2015 - transfer from Alajuelense)

* OUT *

F - Marco Di Vaio (retired)

D - Matteo Ferrari (10/31/2014 - option declined)
D - Mamadou 'Futty' Danso (10/31/2014 - out of contract)
M - James Bissue (10/31/2014 - option declined)
M - Zakaria Messoudi (10/31/2014 - option declined)
M - Gorka Larrea (11/25/2014 - option declined)
GK - Troy Perkins (11/25/2014 - out of contract)
D - Gege Soriola (11/25/2014 - option declined)
D - Heath Pearce (12/10/2014 - Expansion Draft to Orlando City)
M - Issey Nakajima-Farran (1/16/2015 - waived)
M - Felipe Martins (1/27/2015 - traded to New York)
D - Karl Ouimette (2/6/2015 - waived)
D - Krzysztof Krol (2/11/2015 - mutual termination)
M - Louis Beland-Goyette (3/26/2015 - waived)
F - Santiago Gonzalez (4/1/2015 - mutual termination)
GK - Kristian Nicht (5/4/2015 - waived)
M - Blake Smith (5/7/2015 - waived)
D - Adrian Lopez (7/1/2015 - released)
D - Bakary Soumare (7/16/2015 - traded to Dallas)
F - Jack McInerney (8/4/2015 - traded to Columbus)
M - Jeremy Gagnon-Lapare (10/6/2015 - loaned to Ottawa)

Team: New England Revolution


* IN *

GK - Joe Nasco (12/8/2014 - trade from Colorado)
F - Tristan Bowen (12/18/2014 - Re-Entry Stage 2 Draft)
M - Jeremy Hall (12/18/2014 - traded from Toronto FC)
M - Sean Okoli (1/15/2015 - traded from Seattle)
M - Donnie Smith (1/23/2015 - re-signed)
F - Juan Agudelo (1/30/2015 - free)
M - Tyler Rudy (2/28/2015 - free)
D - London Woodberry (2/28/2015 - free)
GK - Trevor Spangenberg (3/5/2015 - free)
F - Timi Mulgrew (3/18/2015 - free)
M - Zachary Herivaux (5/2/2015 - Homegrown)

* OUT *

F - Dimitry Imbongo (12/8/2014 - traded to Colorado)
F - Geoffrey Castillion (12/8/2014 - traded to Colorado)
GK - Joe Nasco (12/8/2014 - option declined)
GK - Larry Jackson (12/8/2014 - option declined)
GK - Luis Soffner (12/8/2014 - option declined)
D - Jossimar Sanchez (12/8/2014 - option declined)
M - Donnie Smith (12/8/2014 - option declined)
M - Shalrie Joseph (12/8/2014 - option declined)
M - Alec Sundly (12/8/2014 - option declined)
F - Andre Akpan (12/8/2014 - option declined)
F - Tony Taylor (12/8/2014 - option declined)
D - Stephen McCarthy (12/8/2014 - out of contract)
F - Patrick Mullins (12/10/2014 - Expansion Draft to NYCFC)
F - Tony Taylor (12/10/2014 - Expansion Draft to NYCFC)
D - A.J. Soares (12/31/2014 - out of contract)
F - Jerry Bengtson (6/16/2015 - mutually agreed to part ways)

Team: New York City FC


* IN *

F - David Villa (6/4/2014 - Designated Player)
D - Jeb Brovsky (6/12/2014 - trade from Montreal)
GK - Josh Saunders (7/10/2014 - free)
M - Andrew Jacobson (7/29/2014 - trade from FC Dallas)
D - Kwame Watson-Siriboe (8/11/2014 - trade from Real Salt Lake)
M - Matt Dunn (11/19/2014 - Dispersal Draft)
D - Josh Williams (12/8/2014 - trade from Columbus)
F - Omar Salgado (12/8/2014 - trade from Vancouver)
M - Ned Grabavoy (12/10/2014 - Expansion Draft from RSL)
F - Patrick Mullins (12/10/2014 - Expansion Draft from New England)
D - Jason Hernandez (12/10/2014 - Expansion Draft from San Jose)

* OUT * 
M - Daniel Lovitz (12/10/2014 - Expansion Draft from Toronto)
F - Tony Taylor (12/10/2014 - Expansion Draft from New England)
M - Mehdi Ballouchy (12/10/2014 - Expansion Draft from Vancouver)
D - George John (12/10/2014 - Expansion Draft from FC Dallas)
M - Thomas McNamara (12/10/2014 - Expansion Draft from D.C. United)
M - Sal Zizzo (12/10/2014 - Expansion Draft from SKC)
D - Chris Wingert (12/10/2014 - Expansion Draft from RSL)
GK - Ryan Meara (12/11/2014 - loan from New York)
GK - Akira Fitzgerald (12/11/2014 - free)
M - Sebastian Velasquez (12/19/2014 - trade from RSL)
D - Andres Mendoza (1/5/2015 - free)
M - Mix Diskerud (1/13/2015 - free)
F - Khiry Shelton (1/15/2015 - SuperDraft)
M - Kwadwo Poku (1/23/2015 - transfer from Atlanta Silverbacks)
F - Adam Nemec (2/2/2015 - free)
M - Javier Calle (2/6/2015 - loan)
M - Pablo Alvarez (3/6/2015 - free)
D - Shay Facey (3/6/2015 - loan from Manchester City EDS)
GK - Eirik Johansen (3/31/2015 - free)
D - RJ Allen (5/2/2015 - free)
D - Angelino (6/16/2015 - loan from Manchester City EDS)
D - Andoni Iraola (6/16/2015 - free transfer from Athletic Bilbao)
M - Frank Lampard (7/1/2015 - free)
M - Andrea Pirlo (7/6/2015 - free)
D - Jefferson Mena (7/14/2015 - transfer from Independiente Medellin)
M - Daniel Lovitz (12/10/2014 - traded to Toronto)
M - Sal Zizzo (12/11/2014 - traded to New York)
F - Omar Salgado (12/29/2014 - transfer to Tigres)
D - Andres Mendoza (5/12/2015 - waived)
GK - Akira Fitzgerald (6/24/2015 - waived)
M - Matt Dunn (6/24/2015 - waived)
D - Josh Williams (7/24/2015 - waived)
F - Adam Nemec (8/31/2015 - mutually agreed to part ways)

Team: New York Red Bulls


* IN *

M - Sal Zizzo (12/11/2014 - trade from NYCFC)
M - Sean Davis (12/11/2014 - Homegrown)
M - Leo Stolz (1/17/2015 - SuperDraft)
GK - Kyle Reynish (1/20/2015 - trade from Chicago)
M - Felipe Martins (1/27/2015 - trade from Montreal)
D - Andrew Jean-Baptiste (1/27/2015 - free)
D - Damien Perrinelle (1/27/2015 - re-signed)
D - Ronald Zubar (1/27/2015 - transfer from Ajaccio)
M - Sacha Kljestan (1/28/2015 - transfer from Anderlecht)
F - Mike Grella (2/17/2015 - free)
M - Manolo Sanchez (3/3/2015 - SuperDraft)
D - Karl Ouimette (3/5/2015 - free)
F - Anatole Abanag (3/5/2015 - transfer from Rainbow FC)
D - Shawn McLaws (3/5/2015 - SuperDraft)
M - Dane Richards (3/7/2015 - free)
D - Kemar Lawrence (3/16/2015 - transfer from Harbour View F.C.)
M - Marius Obekop (3/21/2015 - free)
D - Anthony Wallace (3/27/2015 - free)
M - Shaun Wright-Phillips (7/27/2015 - free)
M - Gonzalo Veron (8/5/2015 - transfer from San Lorenzo)
D - Tyler Adams (1/1/2015 - Homegrown; eligible in 2016)

* OUT *

F - Thierry Henry (12/1/2014 - out of contract)
F - Saer Sene (12/2/2014 - option declined)
D - Kosuke Kimura (12/2/2014 - option declined)
M - Bobby Convey (12/2/2014 - option declined)
M - Marius Obekop (12/2/2014 - option declined)
D - Damien Perrinelle (12/2/2014 - option declined)
D - Ibrahim Sekagya (12/2/2014 - option declined)
D - Richard Eckersley (12/2/2014 - option declined)
D - Jamison Olave (12/10/2014 - traded to RSL)
GK - Ryan Meara (12/11/2014 - loan to NYCFC)
M - Eric Alexander (1/27/2015 - traded to Montreal)
D - Ambroise Oyongo (1/27/2015 - traded to Montreal)
M - Tim Cahill (2/2/2015 - mutual contract temination)
M - Eric Stevenson (2/13/2015 - waived)
M - Ian Christianson (2/17/2015 - waived)
D - Armando (3/7/2015 - waived)
M - Ruben Bover (3/12/2015 - waived)
M - Michael Bustamante (3/21/2015 - waived)
F - Peguy Luyindula (4/1/2015 - retired)
D - Andrew Jean-Baptiste (6/26/2015 - waived)
M - Dane Richards (7/10/2015 - loaned to Indy Eleven)

Team: Orlando City SC


* IN *

M - Kevin Molino (1/10/2014 - USL PRO)
M - Darwin Cerén (2/6/2014 - USL PRO)
D - Tyler Turner (2/27/2014 - USL PRO)
D - Tommy Redding (3/11/2014 - Homegrown)
M - Kaká (7/1/2014 - Designated Player)
M - Estrela (8/7/2014 - transfer from Benfica)
D - Rafael Ramos (8/7/2014 - transfer from Benfica)
D - Luke Boden (10/27/2014 - USL PRO)
M - Harrison Heath (10/27/2014 - USL PRO)
M - Amobi Okugo (12/8/2014 - trade from PHI)
D - Aurelien Collin (12/8/2014 - trade from SKC)
GK - Tally Hall (12/8/2014 - trade from HOU)
GK - Donovan Ricketts (12/10/2014 - Expansion Draft from Portland)
M - Tony Cascio (12/10/2014 - Expansion Draft from Colorado)
D - Jalil Anibaba (12/10/2014 - Expansion Draft from Seattle)
F - Pedro Ribeiro (12/10/2014 - Expansion Draft from Philadelphia)
M - Lewis Neal (12/10/2014 - Expansion Draft from D.C. United)
F - Jairo Arrieta (12/10/2014 - Expansion Draft from Columbus)
D - Heath Pearce (12/10/2014 - Expansion Draft from Montreal)
F - Danny Mwanga (12/10/2014 - Expansion Draft from Colorado)
F - Mark Sherrod (12/10/2014 - Expansion Draft from Houston)

* OUT *

D - Eric Gehrig (12/10/2014 - Expansion Draft from Columbus)
F - Bryan Rochez (12/15/2014 - Designated Player)
GK - Josh Ford (12/18/2014 - Re-Entry Stage 2 Draft)
M - Brek Shea (12/19/2014 - free)
D - Gustavo (1/5/2015 - free)
F - Cyle Larin (1/15/2015 - SuperDraft)
D - Conor Donovan (1/15/2015 - SuperDraft)
F - Akeil Barrett (1/15/2015 - SuperDraft)
F - Martin Paterson (1/26/2015 - loan from Huddersfield Town)
M - Carlos Rivas (1/26/2015 - transfer from Deportivo Cali)
M - Cristian Higuita (1/26/2015 - transfer from Deportivo Cali)
M - Eric Avila (2/2/2015 - loan from Santos Laguna)
D - Seb Hines (2/24/2015 - loan from Middlesbrough)
GK - Earl Edwards Jr. (2/25/2015 - SuperDraft)
D - Sean St. Ledger (3/5/2015 - free)
D - Corey Ashe (7/14/2015 - trade from HOU)
M - Servando Carrasco (7/20/2015 - trade from Sporting KC)
D - David Mateos (7/29/2015 - free)
M - Adrian Winter (7/29/2015 - free)
F - Adam Bedell (8/6/2015 - trade from CLB)
GK - Mason Stajduhar (11/9/2015 - Homegrown; eligible in 2016)
D - Eric Gehrig (12/10/2014 - traded to Chicago)
F - Mark Sherrod (12/11/2014 - traded to San Jose)
D - Jalil Anibaba (12/12/2014 - traded to Sporting KC)
D - Heath Pearce (12/31/2014 - out of contract)
F - Jairo Arrieta (1/15/2015 - traded to D.C.)
F - Akeil Barrett (2/12/2015 - waived)
D - Gustavo (2/12/2015 - waived)
M/D - Amobi Okugo (7/20/2015 - traded to Sporting KC)
GK - Donovan Ricketts (7/30/2015 - traded to LA Galaxy)
D - Sean St. Ledger (8/1/2015 - waived)
F - Martin Paterson (8/5/2015 - mutual termination of contract)
F - Adam Bedell (9/1/2015 - loaned to HB Koge)

Team: Philadelphia Union


* IN *

F - C.J. Sapong (12/8/2014 - trade from SKC)
F - Conor Casey (1/23/2015 - re-signed)
M - Fred (1/23/2015 - re-signed)
D - Steven Vitoria (2/9/2015 - loan from Benfica)
F - Fernando Aristeguieta (2/20/2015 - loan from FC Nantes)
GK - John McCarthy (2/23/2015 - free)
F - Dzenan Catic (3/2/2015 - SuperDraft)
D - Raymond Lee (3/3/2015 - SuperDraft)
M - Eric Ayuk Mbo (3/3/2015 - free)
M - Eric Bird (3/12/2015 - SuperDraft)
GK - Brian Sylvestre (5/8/2015 - loan from Carolina RailHawks)
F - Dzenan Catic (6/24/2015 - return from loan)
M - Tranquillo Barnetta (7/29/2015 - free)
D/M - Warren Creavalle (8/7/2015 - trade from Toronto)

* OUT *

M - Corben Bone (12/8/2014 - option declined)
F - Brian Brown (12/8/2014 - option declined)
F - Conor Casey (12/8/2014 - option declined)
M - Fred (12/8/2014 - option declined)
F - Cristhian Hernandez (12/8/2014 - option declined)
M - Amobi Okugo (12/8/2014 - traded to Orlando City)
F - Pedro Ribeiro (12/10/2014 - Expansion Draft to Orlando City)
GK - Zac MacMath (1/6/2015 - loaned to Colorado)
M - Leo Fernandes   (1/16/2015 - loaned to New York Cosmos)
D - Carlos Valdes (2/6/2015 - loaned to Nacional)
F - Aaron Wheeler (2/14/2015 - waived)
D - Austin Berry (3/2/2015 - loaned to FC Anyang)
M - Danny Cruz (3/18/2015 - loaned to FK Bodo/Glimt)
F - Dzenan Catic (5/16/2015 - loaned to Carolina RailHawks)
D - Sheanon Williams (7/23/2015 - traded to Houston)
D - Carlos Valdes (7/27/2015 - mutual termination of contract)
GK - Rais Mbolhi (8/24/2015 - mutual termination of contract)
D - Raymond Lee (8/28/2015 - waived)

Team: Portland Timbers


* IN *

GK - Adam Larsen Kwarasey (12/8/2014 - transfer from Strømsgodset)
M - Dairon Asprilla (12/8/2014 - transfer from Alianza Petrolera)
D - Nat Borchers (12/8/2014 - trade from RSL)
D - Jeanderson Pereira (12/8/2014 - free)
M - Nick Besler (1/15/2015 - SuperDraft)
D - Andy Thoma (1/15/2015 - SuperDraft)
M - Ishmael Yartey (3/26/2015 - loan from Sochaux-Montbéliard
D - Anthony Manning (7/9/2015 - USL)
F - Lucas Melano (7/17/2015 - transfer from Lanus)
F - Michael Seaton (8/6/2015 - trade from D.C. United)

* OUT *

M - Steve Zakuani (retired)

D - Michael Harrington (12/8/2014 - traded to Colorado)
M - Kalif Alhassan (12/8/2014 - option declined)
M - Steven Evans (12/8/2014 - option declined)
D - Bryan Gallego (12/8/2014 - option declined)
D - Pa Modou Kah (12/8/2014 - option declined)
D - Rauwshan McKenzie (12/8/2014 - out of contract)
D - Danny O'Rourke (12/8/2014 - out of contract)
F - Jose Valencia (12/8/2014 - sold to Club Olimpo Bahía Blanca)
GK - Donovan Ricketts (12/10/2014 - Expansion Draft to Orlando City)
M - Ishmael Yartey (7/1/2015 - end of loan)
M - Schillo Tshuma (7/20/2015 - waived)
F - Gaston Fernandez (8/3/2015 - mutal contract termination)

Team: Real Salt Lake


* IN *

M - Sebastian Saucedo (7/24/2014 - Homegrown)
D - Jamison Olave (12/10/2014 - trade from New York)
D - Boyd Okwuonu (1/15/2015 - SuperDraft)
M - Wellington "Pecka" Paeckart (1/16/2015 - free)
D - Phanuel Kavita (1/17/2015 - Homegrown)
D - Demar Phillips (1/23/2015 - free)
D - Aaron Maund (1/30/2015 - re-signed)
D - Elias Vasquez (2/24/2015 - free)
D - Adolfo Ovalle (3/6/2015 - Homegrown)
M/F - Luis Silva (7/16/2015 - trade from D.C. United)
F - Juan Manuel Martinez (8/13/2015 - free)

* OUT *

D - Rich Balchan (12/1/2014 - option declined)
F - Benji Lopez (12/1/2014 - option declined)
D - Aaron Maund (12/1/2014 - option declined)
M - Cole Grossman (12/1/2014 - out of contract)
D - Nat Borchers (12/8/2014 - traded to Portland)
M - Ned Grabavoy (12/10/2014 - Expansion Draft to NYCFC)
D - Chris Wingert (12/10/2014 - Expansion Draft to NYCFC)
F - Robbie Findley (12/12/2014 - Re-Entry Stage 1 Draft)
M - Sebastian Velasquez (12/18/2014 - traded to NYCFC)
D - Carlos Salcedo (1/6/2015 - transfer to Guadalajara)
F - Alvaro Saborio (7/16/2015 - traded to D.C. United)

Team: San Jose Earthquakes


* IN *

F - Kris Tyrpak (11/19/2014 - Dispersal Draft)
M - Leandro Barrera (12/10/2014 - Waiver Draft)
F - Mark Sherrod (12/11/2014 - trade from Orlando City)
GK - Andy Gruenebaum (12/12/2014 - Re-Entry Stage 1 Draft)
D - Marvell Wynne (12/18/2014 - Re-Entry Stage 2 Draft)
M - Sanna Nyassi (12/18/2014 - Re-Entry Stage 2 Draft)
M - Fatai Alashe (1/15/2015 - SuperDraft)
F - Innocent Emeghara (1/31/2015 - free)
D - Paulo Renato (2/26/2015 - free)
GK - Tomas Gomez (3/26/2015 - free)
F - Quincy Amarikwa (6/26/2015 - trade from Chicago)
M - Matheus Silva (7/15/2015 - waivers)
M - Marc Pelosi (7/17/2015 - Allocation)
M - Anibal Godoy (8/6/2015 - signed from Budapest Honved)
M - Khari Stephenson (9/11/2015 - returned from loan)

* OUT *

D - Jason Hernandez (12/10/2014 - Expansion Draft to NYCFC)
GK - Jon Busch (12/11/2014 - out of contract)
D - Andreas Gorlitz (12/11/2014 - option declined)
GK - Billy Knutsen (12/11/2014 - option declined)
D - Tommy Muller (12/11/2014 - option declined)
F - Billy Schuler (12/11/2014 - option declined)
M - Atiba Harris (12/18/2014 - Re-Entry Stage 2 Draft)
M - Yannick Djalo (12/31/2014 - loan expired)
M - Sam Cronin (1/19/2015 - traded to Colorado)
GK - Andy Gruenebaum (retired)

F - Kris Tyrpak (2/26/2015 - waived)
D - Brandon Barklage (3/18/2015 - mutual contract termination)
D - Ty Harden (6/26/2015 - traded to Chicago)
M - Khari Stephenson (8/5/2015 - loaned to San Antonio)

Team: Seattle Sounders


* IN *

F - Victor Mansaray (11/5/2014 - Homegrown)
D - Tyrone Mears (12/29/2014 - free)
F - Darwin Jones (1/9/2015 - Homegrown)
GK - Troy Perkins (1/13/2015 - free)
M - Cristian Roldan (1/15/2015 - SuperDraft)
D - Andres Correa (2/10/2015 - free)
D - Oniel Fisher (3/17/2015 - SuperDraft)
GK - Charlie Lyon (3/17/2015 - SuperDraft)
M - Thomás (6/1/2015 - free)
F - Andy Craven (6/27/2015 - USL)
M - Erik Friberg (6/29/2015 - free)
M - Andreas Ivanschitz (8/4/2015 - free)
F - Nelson Valdez (8/7/2015 - free)
D - Roman Torres (8/12/2015 - transfer from Millonarios)

* OUT *

GK - Marcus Hahnemann (retired)

D - Onyekachi Apam (12/4/2014 - option declined)
F - Sean Okoli (12/4/2014 - option declined)
D - Djimi Traore (12/4/2014 - option declined)
F - Cam Weaver (12/4/2014 - option declined)
D - Jalil Anibaba (12/10/2014 - Expansion Draft to Orlando City)
F - Tristan Bowen (12/18/2014 - Re-Entry Stage 2 Draft)
GK - Josh Ford (12/18/2014 - Re-Entry Stage 2 Draft)
D - DeAndre Yedlin (1/1/2015 - transfer to Tottenham)
M - Sean Okoli (1/15/2015 - traded to New England)
D/F - Eriq Zavaleta (1/26/2015 - traded to Toronto)
D - Aaron Long (3/14/2015 - USL)
F - Kevin Parsemain (3/20/2015 - waived)
F - Kenny Cooper (4/2/2015 - waived)

Team: Sporting KC


* IN *

M - Bernardo Anor (12/8/2014 - trade from Columbus)
D - Jalil Anibaba (12/12/2014 - trade from Orlando City)
M - James Marcelin (12/16/2014 - free)
F - Krisztian Nemeth (12/18/2014 - free)
GK - Luis Marin (12/18/2014 - free)
GK - Tim Melia (12/23/2014 - waivers)
M - Roger Espinoza (1/6/2015 - free)
M - Connor Hallisey (1/15/2015 - SuperDraft)
D - Saad Abdul-Salaam (1/15/2015 - SuperDraft)
M - Servando Carrasco (1/27/2015 - trade from Houston)
M - Soni Mustivar (2/13/2015 - free)
D - Amadou Dia (2/18/2015 - SuperDraft)
F - James Ansu Rogers (2/25/2015 - SuperDraft)
D - Marcel de Jong (3/2/2015 - free)
D - Saad Abdul-Salaam (5/19/2015 - return from loan)
GK - Jon Kempin (5/27/2015 - return from loan)
M/D - Amobi Okugo (7/20/2015 - trade from Orlando City)
M - Jordi Quintilla (8/6/2015 - transfer from Ajaccio)

* OUT *

M - Antonio Dovale (11/25/2014 - option declined)
M - Michael Kafari (11/25/2014 - option declined)
M - Victor Munoz (11/25/2014 - option declined)
M - Lawrence Olum(11/25/2014 - contract terminated)
F - Soony Saad(11/25/2014 - out of contract)
D - Christian Duke (11/25/2014 - option declined)
D - Aurelien Collin (12/8/2014 - traded to Orlando City)
F - C.J. Sapong (12/8/2014 - traded to Philadelphia)
M - Sal Zizzo (12/10/2014 - Expansion Draft to NYCFC)
G Eric Kronberg (12/12/2014 - Re-Entry Stage 1 Draft)
GK - Andy Gruenebaum (12/12/2014 - Re-Entry Stage 1 Draft)
F - Claudio Bieler (12/31/2014 - out of contract)
M - Martin Steuble (12/31/2014 - out of contract)
D - Igor Juliao (12/31/2014 - loan expired)
M - James Marcelin (2/24/2015 - waived)
M - Jorge Claros (2/24/2015 - mutual termination)
GK - Jon Kempin (3/20/2015 - loaned to San Antonio)
D - Saad Abdul-Salaam (4/1/2015 - loaned to San Antonio)
GK - Luis Marin (5/27/2015 - mutual contract termination)
F - James Ansu Rogers (6/22/2015 - waived)
M - Servando Carrasco (7/20/2015 - traded to Orlando City)

Team: Toronto FC


* IN *

M - Marco Delgado (11/19/2014 - Dispersal Draft)
M - Daniel Lovitz (12/10/2014 - traded from NYCFC)
F - Robbie Findley (12/12/2014 - Re-Entry Stage 1 Draft)
M - Jay Chapman (1/15/2015 - Homegrown)
GK - Alex Bono (1/15/2015 - SuperDraft)
F - Jozy Altidore (1/16/2015 - transfer from Sunderland)
M/F - Sebastian Giovinco (1/19/2015 - free)
D - Damien Perquis (1/26/2015 - free)
D/F - Eriq Zavaleta (1/26/2015 - traded from Seattle)
M - Benoit Cheyrou (1/29/2015 - free)
F - Bright Dike (6/30/2015 - return from loan)
D - Ahmed Kantari (7/24/2015 - free)
D - Josh Williams (7/31/2015 - waivers)
F - Herculez Gomez (8/7/2015 - free)

* OUT *

F - Dwayne De Rosario (12/3/2014 - option declined)
D - Doneil Henry (12/3/2014 - loan expired)
D - Bradley Orr (12/3/2014 - loan expired)
D - Ryan Richter (12/3/2014 - option declined)
F - Andrew Wiedeman (12/3/2014 - option declined)
M - Daniel Lovitz (12/10/2014 - Expansion Draft to NYCFC)
M - Jeremy Hall (12/18/2014 - traded to New England)
F - Jermain Defoe (1/16/2015 - transfer to Sunderland)
M - Kyle Bekker (1/21/2015 - traded to Dallas)
F - Dominic Oduro (1/27/2015 - traded to Montreal)
F - Gilberto (2/20/2015 - loaned to Vasco da Gama)
F - Bright Dike (4/27/2015 - loaned to San Antonio)
D - Steven Caldwell (7/14/2015 - retired)
F - Bright Dike (8/4/2015 - waived)
D/M - Warren Creavalle (8/7/2015 - traded to Philadelphia)

Team: Vancouver Whitecaps FC


* IN *

M - Marco Bustos (9/15/2014 - Homegrown)
F - Octavio Rivero (12/25/2014 - transfer from O'Higgins FC)
D - Diego Rodriguez (1/14/2015 - loan from Juventud de las Piedras)
D - Pa Modou Kah (1/21/2015 - free)
M - Ben McKendry (1/26/2015 - Homegrown)
M - Deybi Flores (2/24/2015 - loan from Motagua)
F - Robert Earnshaw (3/25/2015 - free)
M - Cristian Techera (4/9/2015 - loan from River Plate Montevideo)
D - Jordan Smith (8/7/2015 - loan from Saprissa)

* OUT *

D - Jay DeMerit (retired)

D - Carlyle Mitchell (11/14/2014 - out of contract)
M - Bryce Alderson (11/14/2014 - option declined)
F - Omar Salgado (12/8/2014 - traded to NYCFC)
F - Mamadou Diouf (12/8/2014 - option declined)
M - Sebastian Fernandez (12/8/2014 - option declined)
D - Johnny Leveron (12/8/2014 - option declined)
M - Mehdi Ballouchy (12/10/2014 - Expansion Draft to NYCFC)
D - Andy O'Brien (12/31/2014 - out of contract)
F - Erik Hurtado (8/7/2015 - loaned to Mjøndalen)