BlockSource: https://www.mlssoccer.com/transactions/2016




Team: Chicago Fire


* IN *

F - Joey Calistri (12/17/15 - Homegrown)

M - Drew Conner (12/17/15 - Homegrown)

M - Jack Harrison (1/14/16 - SuperDraft)

D - Brandon Vincent (1/14/16 - SuperDraft)

D - Jonathan Campbell (1/14/16 - SuperDraft)

D - Michael Harrington (1/18/16 - free agency)

GK - Patrick McLain (1/18/16 - free)

D - Joao Meira (1/23/16 - free)

M - Nick LaBrocca (1/27/16 - free agency)

D - Johan Kappelhof (2/2/16 - transfer from Groningen)

D - Rodrigo Ramos (2/3/16 - loan from Coritiba)

GK - Matt Lampson (2/26/16 - free)

M - John Goossens (2/29/16 - free)

M - Arturo Alvarez (3/3/16 - free)

F - Alex Morrell (3/11/16 - SuperDraft)

M - Khaly Thiam (5/4/16 - loan from MTK Budapest)

F - Michael de Leeuw (5/17/16 - free)

F - David Arshakyan (8/3/16 - transfer from FK Trakai)

F - Luis Solignac (8/3/16 - trade from Colorado)


* OUT *

D - Adaílton (11/30/15 - option declined)

GK - Jon Busch (11/30/15 - option declined)

F - Jason Johnson (11/30/15 - option declined)

GK - Alec Kann (11/30/15 - option declined)

D - Jeff Larentowicz (11/30/15 - option declined)

D - Lovel Palmer (11/30/15 - option declined)

M - Chris Ritter (11/30/15 - option declined)

D - Daneil Cyrus (11/30/15 - loan expired)

D - Ty Harden (11/30/15 - out of contract)

F - Mike Magee (11/30/15 - out of contract)

M - Matt Watson (11/30/15 - out of contract)

M - Patrick Nyarko (1/6/16 - traded to D.C. United)

M - Jack Harrison (1/14/16 - traded to NYCFC)

D - Joevin Jones (1/14/16 - traded to Seattle)

M - Harry Shipp (2/13/16 - traded to Montreal)

M - Kingsley Bryce (3/2/16 - waived)

F - Gilberto (6/29/16 - mutually terminated contract)

F - Kennedy Igboananike (7/29/16 - traded to D.C.)


Team: Colorado Rapids


* IN *

M - Micheal Azira (12/9/15 - Waiver Draft)

M - Marco Pappa (12/15/15 - trade from Seattle)

GK - Zac MacMath (12/11/15 - trade from Philadelphia)

M - Zach Pfeffer (1/15/16 - trade from Philadelphia)

D - Bobby Burling (1/20/16 - new contract signed)

F - Shkelzen Gashi (2/1/16 - transfer from Basel)

D - Mekeil Williams (2/4/16 - transfer from Antigua GFC)

F - Conor Doyle (2/9/16 - trade from D.C. United)

D - Eric Miller (2/14/16 - trade from Montreal Impact)

M - Jermaine Jones (3/4/16 - trade from New England)

GK - Chris Froschauer (3/4/16 - SuperDraft)

M - Emmanuel Appiah (3/4/16 - SuperDraft)

GK - Tim Howard (3/20/16 - transfer from Everton/allocation)*

D - Dennis Castillo (4/22/16 - SuperDraft)

F - Sebastien Le Toux (8/3/16 - trade from Philadelphia)

* OUT * 

GK - Zac MacMath (11/26/15 - loan expired)

D - James Riley (12/3/15 - option declined)

D - Drew Moor (12/3/15 - option declined)

M - Nick LaBrocca (12/3/15 - option declined)

M - Lucas Pittinari (12/3/15 - option declined)

M - Vicente Sánchez (12/3/15 - option declined)

M - Carlos Alvarez (12/3/15 - option declined)

D - Bobby Burling (12/3/15 - option declined)

F - Charles Eloundou (12/3/15 - option declined)

F - Gabriel Torres (12/3/15 - option declined)

D - Michael Harrington (12/3/15 - out of contract)

GK - Clint Irwin (1/18/16 - traded to Toronto)

D - Maynor Figueroa (1/26/16 - traded to Dallas)

M - Juan Ramirez (1/26/16 - loaned to Almeria)

M - Marcelo Sarvas(2/1/16 - traded to D.C. United)

GK - Chris Froschauer (6/30/16 - waived)

M - Emmanuel Appiah (6/30/16 - waived)

F - Luis Solignac (8/3/16 - traded to Chicago)


Team: Columbus Crew SC


* IN *

D - Corey Ashe (12/18/15 - free agency)

M - Emil Larsen (1/22/16 - free)

F - Conor Casey (1/26/16 - free agency)

D - Amro Tarek (2/3/16 - loan from Real Betis)

M - Rodrigo Saravia (2/4/16 - SuperDraft)

F - Ola Kamara (2/4/16 - transfer from Austria Wien)

GK - Matt Pacifici (3/4/16 - free)

M - Marshall Hollingsworth (3/4/16 - SuperDraft)

M - Cristian Martinez (5/17/16 - loan from Chorrillo FC)

M - Dilly Duka (6/20/16 - rights acquired from Montreal)

D - Nicolai Naess (7/21/16 - transfer from Stabaek)

GK - Zack Steffen (7/22/16 - transfer from Freiburg)

F - Adam Jahn (7/30/16 - trade from San Jose)


* OUT *

D - Emanuel Pogatetz (12/7/15 - option declined)

M - Kristinn Steindorsson (12/7/15 - option declined)

M - Ben Speas (12/7/15 - out of contract)

GK - Matt Lampson (12/7/15 - out of contract)

M - Kevan George (12/7/15 - out of contract)

F - Aaron Schoenfeld (12/7/15 - out of contract)

D - Chris Klute (12/11/15 - traded to Portland)

F - Jack McInerney (1/13/16 - traded to Portland)

D - Sergio Campbell (2/12/16 - waived)

M - Romain Gall (2/12/16 - waived)

D - Amro Tarek (5/5/16 - waived)

F - Kei Kamara (5/12/16 - traded to New England)

M - Emil Larsen (7/10/16 - transfer to Lyngby Boldklub)


Team: D.C. United


* IN *

M - Lamar Neagle (12/7/15 - trade from Seattle)

M - Patrick Nyarko (1/6/16 - trade from Chicago)

M - Marcelo Sarvas (2/1/16 - trade from Colorado)

M - Luciano Acosta (2/15/16 - loan from Boca Juniors)

M - Rob Vincent (2/17/16 - transfer from Pittsburgh)

M - Antonio Nocerino (2/18/16 - free)

M - Paul Clowes (2/19/16 - SuperDraft)

GK Charlie Horton (3/3/16 - trade from New England)

M - Andrea Mancini (3/27/16 - free)

GK - Tally Hall (4/1/16 - free)

F - Alhaji Kamara (5/11/16 - free)

M - Chris Durkin (6/14/16 - Homegrown)

M - Lloyd Sam (7/7/16 - trade from NY Red Bulls)

F - Patrick Mullins (7/20/16 - trade from NYCFC)

F - Kennedy Igboananike (7/29/16 - trade from Chicago)

* OUT * 

F - Eddie Johnson (11/1/15 - retired)

F - Jairo Arrieta (12/7/15 - option declined)

M - Michael Farfan (12/7/15 - option declined)

M - Facundo Coria (12/7/15 - waived)

M - Perry Kitchen (12/7/15 - out of contract)

M - Chris Pontius (12/7/15 - traded to Philadelphia)

F - Conor Doyle (2/9/16 - traded to Colorado)

M - Antonio Nocerino (2/18/16 - traded to Orlando City)

M - Davy Arnaud (3/3/16 - retired)

M - Paul Clowes (5/11/16 - waived)

M - Markus Halsti (5/25/16 - mutually terminated contract)

F - Fabian Espindola (7/20/16 - traded to Vancouver)

GK - Tally Hall (7/29/16 - retired)

M - Andrea Mancini (9/9/2016 - released)


Team: FC Dallas


* IN *

F - Maximiliano Urruti(12/11/15 - Re-Entry Draft)

D - Aaron Guillen (1/5/16 - Homegrown)

M - Juan Esteban Ortiz (1/20/16 - free)

M - Carlos Gruezo (1/23/16 - transfer from Stuttgart)

D - Maynor Figueroa (1/26/16 - trade from Colorado)

F - Carlos Lizarazo (2/12/16 - loan from Cruz Azul)

M - Mauro Rosales (2/16/16 - trade from Vancouver)

GK - Ryan Herman (2/29/16 - SuperDraft)

F - Timo Pitter (2/29/16 - SuperDraft)

F - Colin Bonner (3/2/16 - SuperDraft)

D - Agustin Jara (5/16/16 - free)

D - Aubrey David (7/4/16 - loan from Saprissa)

F - Getterson (7/11/16 - loan from J. Malucelli)

D - Norberto Paparatto (8/2/16 - free)

M - Paxton Pomykal (9/9/2016 - Homegrown)

F - Carlos Ruiz (9/15/2016 - free)

* OUT * 

D - Bakary Soumare (11/30/15 - retired)

D - Otis Earle (12/3/15 - option declined)

M - Danny Garcia (12/3/15 - option declined)

F - David Texeira (12/3/15 - option declined)

M - Michel (12/3/15 - option declined)

D - Stephen Keel (12/3/15 - out of contract)

GK - Dan Kennedy (12/15/15 - traded to LA Galaxy)

M - Rolando Escobar (1/22/16 - waived)

M - Ezequiel Cirigliano (1/22/16 - waived)

F - Blas Pérez (2/16/16 - traded to Vancouver)

D - Je-Vaughn Watson (3/4/16 - traded to New England)

D - Moises Hernandez (4/29/16 - loaned to Rayo OKC)

M - Alex Zendejas (6/24/16 - transfer to Chivas)

F - Fabián Castillo (8/4/16 - loan to Trabzonspor with option to buy)

D - Agustin Jara (8/16/16 - waived)


Team: Houston Dynamo


* IN *

M - Christian Lucatero (8/18/15 - Homegrown)

M - Cristian Maidana (12/7/15 - trade from Philadelphia)

M - Andrew Wenger (12/7/15 - trade from Philadelphia)

GK - Calle Brown (12/17/15 - free)

D - Bradley Bourgeois (12/23/15 - Homegrown)

D - Jalil Anibaba (1/11/16 - free)

D - Sebastien Ibeagha (1/26/16 - free)

D - Agus (1/27/16 - free)

M - David Rocha (1/27/16 - free)

D - Aboulie Mansally (2/18/16 - trade from Real Salt Lake)

M - Collen Warner (3/2/16 - trade from Houston)

M - Eric Alexander (7/22/16 - trade from Montreal)

M - Yair Arboleda (7/29/16 - loan from Independiente Santa Fe)

M - Jose Escalante (8/3/16 - loan from Rio Grande Valley FC)

D - Keyner Brown (8/3/16 - loan from Herediano)

M - Zach Steinberger (8/5/16 - loan expired)

D - Kevin Garcia (9/6/16 - USL)

* OUT * 

GK - Michael Lisch (11/30/15 - option declined)

D - AJ Cochran (11/30/15 - option declined)

D - Jermaine Taylor (11/30/15 - option declined)

M - Luis Garrido (11/30/15 - option declined)

M - Alex López (11/30/15 - option declined)

M - Nathan Sturgis (11/30/15 - option declined)

F - Chandler Hoffman (11/30/15 - option declined)

D - Kofi Sarkodie (11/30/15 - out of contract)

M - Brad Davis (1/7/16 - traded to Sporting KC)

M - Memo Rodriguez (2/26/16 - waived)

D - Taylor Hunter (2/26/16 - waived)

M - Rasheed Olabiyi (2/29/16 - waived)

D - Bradley Bourgeois (6/14/16 - waived)

M - Zach Steinberger (6/29/16 - loaned to Jacksonville)

M - David Rocha (7/6/16 - mutually terminated contract)

M - Leonel Miranda (7/6/16 - loan expired)

F - Giles Barnes (7/30/16 - traded to Vancouver)

F - Cubo Torres (9/3/16 - loaned to Cruz Azul)


Team: LA Galaxy


* IN *

GK - Dan Kennedy (12/15/15 - trade from Dallas)

GK - Clément Diop (12/16/15 - USL)

D - Daniel Steres (12/17/15 - USL)

M/D - Jeff Larentowicz (1/6/16 - free agent)

F - Mike Magee (1/14/16 - free agent)

F - Emmanuel Boateng (1/14/16 - free)

D - Jelle Van Damme (1/26/16 - free)

D - Ashley Cole (1/27/16 - free)

D - Nigel de Jong (2/3/16 - free)

F - Ariel Lassiter (3/5/16 - USL)

F - Jack McBean (6/22/16 - USL)

M - Landon Donovan (9/8/16 - free)

* OUT * 

D - Todd Dunivant (10/29/15 - retired)

F - Edson Buddle (12/7/15 - option declined)

D - Tommy Meyer (12/7/15 - option declined)

GK - Brian Perk (12/7/15 - option declined)

GK - Donovan Ricketts (12/7/15 - option declined)

F - Charlie Rugg (12/7/15 - option declined)

M - Mika Vayrynen (12/7/15 - option declined)

M - Kenney Walker (12/7/15 - option declined)

GK - Andrew Wolverton (12/7/15 - option declined)

D - Omar Gonzalez (12/22/15 - transferred to Pachuca)

M - Juninho (12/24/15 - transferred to Club Tijuana)

D - Dan Gargan (2/29/16 - waived)

F - Ignacio Maganto (2/29/16 - waived)

M - Nigel de Jong (8/31/16 - mutually terminated contract)


Team: Montreal Impact


* IN *

D - Kyle Fisher (1/14/16 - SuperDraft)

M - Lucas Ontivero (1/18/16 - loan from Galatasaray)

M - Harry Shipp (2/13/16 - trade from Chicago)

FMichael Salazar (3/1/16 - SuperDraft)

M - David Choinière (6/28/16 - USL / Homegrown)

F - Matteo Mancosu (7/7/16 - loan from Bologna)

D - Amadou Dia (7/12/16 - trade from Sporting KC)

M - Hernan Bernardello (7/24/16 - free)


* OUT *

M - Justin Mapp (11/16/15 - out of contract)

M - Dilly Duka (11/16/15 - out of contract)

F - Kenny Cooper (12/7/15 - option declined)

M - Nigel Reo-Coker (1/22/16 - mutual contract termination)

D - Eric Miller (2/14/16 - traded to Colorado)

D - Maxim Tissot (6/28/16 - waived)

F - Cameron Porter (7/12/16 - traded to Sporting KC)

M Eric Alexander (7/22/16 - traded to Houston)


Team: New England Revolution


* IN *

D - Samba (1/22/16 - loan from Sporting CP)

D - Jordan McCrary (1/25/16 - SuperDraft)

M - Xavier Kouassi (2/1/16 - free)*

M - Gershon Koffie (2/11/16 - trade from Vancouver)

GK - Charlie Horton (3/3/16 - free)

F - Michael Gamble (3/3/16 - SuperDraft)

GK - Matt Turner (3/3/16 - free)

D/M Je-Vaughn Watson (3/4/16 - trade from Dallas)

F - Femi Hollinger-Janzen (3/16/16 - SuperDraft)

F - Kei Kamara (5/12/16 - trade from Columbus)

GK - Cody Cropper (8/18/16 - free)

* OUT * 

GK - Trevor Spangenberg (11/25/15 - option declined)

D - Kevin Alston (11/25/15 - option declined)

D - Jeremy Hall (11/25/15 - option declined)

M - Timi Mulgrew (11/25/15 - option declined)

M - Tyler Rudy (11/25/15 - option declined)

M - Jermaine Jones (11/25/15 - out of contract)

M - Andy Dorman (11/25/15 - out of contract)

F - Sean Okoli (2/9/16 - waived)

GK - Charlie Horton (3/3/16 - traded to D.C. United)

M - Jermaine Jones (3/4/16 - traded to Colorado Rapids)

M - Michael Gamble (6/13/16 - waived)

F - Charlie Davies (8/4/16 - traded to Philadelphia)

D - Samba (8/27/16 - waived)


Team: New York City FC


* IN *

D - Ethan White (12/10/15 - trade from Philadelphia)

M - Jack Harrison (1/14/16 - trade from Chicago)

D - Ronald Matarrita (1/20/16 - transfer from Alajuelense)

D - Diego Martinez (1/22/16 - free)

M - Mikey Lopez (1/26/16 - free)

D - Frederic Brillant (1/28/16 - transfer from Oostende)

M - Federico Bravo (2/20/16 - loan from Boca Juniors)

D - Shannon Gomez (3/3/16 - loan from W Connection)

GK - Andre Rawls (3/3/16 - free)

M/F - Steven Mendoza (3/11/16 - loan from Corinthians)

D Maxime Chanot (7/16/2016 - transfer from KV Kortrijk)

* OUT * 

GK - Ryan Meara (11/26/15 - loan expired)

M - Ned Grabavoy (12/4/15 - option declined)

D - Kwame Watson-Siriboe (12/4/15 - option declined)

D - Jeb Brovsky (12/4/15 - option declined)

M - Pablo Alvarez (12/4/15 - option declined)

D - Angelino (12/4/15 - loan expired)

D - Shay Facey (12/4/15 - loan expired)

M - Javier Calle (12/4/15 - loan expired)

M - Sebastian Velasquez (12/4/15 - out of contract)

D - Chris Wingert (1/30/16 - waived)

M - Andrew Jacobson (3/11/16 - traded to Vancouver)

M - Kwadwo Poku (6/29/16 - transferred to Miami FC)

F - Patrick Mullins (7/20/16 - traded to D.C. United)


Team: New York Red Bulls


* IN *

D - Tyler Adams (11/1/15 - USL / Homegrown)

F - Brandon Allen (12/21/15 - Homegrown)

M - Derrick Etienne (12/21/15 - Homegrown)

F - Alex Muyl (12/22/15 - Homegrown)

M - Chris Thorsheim (12/23/15 - Homegrown)

M - Mael Corboz (12/23/15 - Homegrown)

D - Scott Thomsen (12/23/15 - Homegrown)

D - Gideon Baah (2/9/16 - transfer from HJK Helsinki)

D - Zach Carroll (3/3/16 - SuperDraft)

D - Justin Bilyeu (3/3/16 - SuperDraft)

D - Aurelien Collin (4/29/16 - trade from Orlando)

M - Daniel Royer (8/3/16 - transfer from FC Midtjylland)

F - Omer Damari (8/4/16 - loan from RB Leipzig)

D - Aaron Long (9/16/16 - loan from NYRB II)

* OUT * 

D - Roy Miller (12/2/15 - option declined)

D - Anthony Wallace (12/2/15 - option declined)

M - Leo Stolz (12/2/15 - option declined)

F - Manolo Sanchez (12/2/15 - option declined)

M - Marius Obekop (12/2/15 - option declined)

M - Dane Richards (12/2/15 - option declined)

GK - Santiago Castaño (1/25/16 - released)

D - Matt Miazga (1/30/16 - transfer to Chelsea)

D - Shawn McLaws (2/12/16 - waived)

M - Mael Corboz (2/29/16 - waived)

D - Scott Thomsen (3/7/16 - waived)

M - Chris Thorsheim (3/15/16 - waived)

D - Zach Carroll (5/7/16 - waived)

D - Karl Ouimette (6/24/16 - loaned to Jacksonville)

M - Lloyd Sam (7/7/16 - traded to D.C. United)

F - Anatole Abang (8/22/16 - loaned to Hobro IK)


Team: Orlando City


* IN *

GK - Mason Stajduhar (11/9/15 - Homegrown)

D - Kevin Alston (12/17/15 - Re-Entry Draft)

GK - Joe Bendik (12/21/15 - trade from Toronto)

M - Richmond Laryea (1/14/16 - SuperDraft)

F - Hadji Barry (1/14/16 - SuperDraft)

D/M - Devron Garcia (1/27/16 - transfer from CD Victoria)

M - Antonio Nocerino (2/18/16 - trade from D.C. United)

F - Julio Baptista (3/23/16 - free)

D - Jose Aja (7/21/16 - loan from Club Nacional de Football)

M - Matias Perez Garcia (8/3/16 - trade from San Jose)

M - Tony Rocha (8/3/16 - signed from Orlando City B)

D - Mikey Ambrose (8/4/16 - signed from Orlando City B)

* OUT * 

GK - Tally Hall (11/25/15 - option declined)

GK - Josh Ford (11/25/15 - option declined)

D - Corey Ashe (11/25/15 - option declined)

M - Eric Avila (11/25/15 - option declined)

M - Lewis Neal (11/25/15 - option declined)

F - Danny Mwanga (11/25/15 - option declined)

F - Adam Bedell (11/25/15 - option declined)

F - Sidney Rivera (11/25/15 - option declined)

M - Tony Cascio (11/25/15 - out of contract)

M - Estrela (1/30/16 - waived)

D - Aurelien Collin (4/29/16 - traded to NY Red Bulls)

M - Adrian Winter (7/5/16 - mutually terminated contract)

F - Bryan Rochez (7/22/16 - loaned to Real CD España)

M - Darwin Ceren (8/3/16 - traded to San Jose)


Team: Philadelphia Union


* IN *

M - Chris Pontius (12/7/15 - trade from D.C. United)

M - Walter Restrepo (1/12/16 - transfer from NY Cosmos)

D - Anderson Conceicao (1/13/16 - loan from Tombense)

D - Joshua Yaro (1/14/16 - SuperDraft)

D - Keegan Rosenberry (1/14/16 - SuperDraft)

F - Fabian Herbers (1/14/16 - SuperDraft)

M - Roland Alberg (2/4/16 - transfer from ADO Den Haag)

GK - Matt Jones (2/9/16 - loan from Belenenses)

D - Taylor Washington (2/19/16 - SuperDraft)

D - Cole Missimo (2/23/16 - SuperDraft)

D - Ken Tribbett (2/23/16 - free)

M - Ilsinho (2/24/16 - free)

M - Michael Lahoud (5/24/16 - loan terminated)

M - Derrick Jones (7/27/16 - Homegrown/USL)

M - Alejandro Bedoya (8/3/16 - transfer from Nantes/allocation)

F - Charlie Davies (8/4/16 - trade from New England)

D - Auston Trusty (8/10/16 - Homegrown)

M - Kevin Kratz (9/15/16 - free)

* OUT * 

M - Cristian Maidana (12/7/15 - traded to Houston)

M - Andrew Wenger (12/7/15 - traded to Houston)

F - Fernando Aristeguieta (12/10/15 - loan expired)

F - Dzenan Catic (12/10/15 - option declined)

F - Conor Casey (12/10/15 - option declined)

M - Fred (12/10/15 - option declined)

M - Danny Cruz (12/10/15 - option declined)

F - Antoine Hoppenot (12/10/15 - option declined)

D - Ethan White (12/10/15 - traded to NYCFC)

D - Steven Vitoria (12/10/15 - option declined)

M - Eric Bird (12/10/15 - option declined)

M - Jimmy McLaughlin (12/10/15 - option declined)

GK - Zac MacMath (12/11/15 - traded to Colorado)

M - Michael Lahoud (1/12/16 - loaned to NY Cosmos)

M - Zach Pfeffer (1/15/16 - traded to Colorado)

M - Michael Lahoud (5/24/16 - transferred to Miami FC)

M - Vincent Nogueira (6/16/16 - mutually terminated contract)

F - Sebastien Le Toux (8/3/16 - traded to Colorado)


Team: Portland Timbers


* IN *

D - Chris Klute (12/11/15 - trade from Columbus)

D - Zarek Valentin (1/12/16 - trade from Montreal)

M - Ned Grabavoy (1/12/16 - free agent)

F - Jack McInerney (1/13/16 - trade from Columbus)

F - Ben Polk (1/14/16 - SuperDraft)

D - Jermaine Taylor (1/22/16 - Re-Entry Draft)

F - Neco Brett (3/1/16 - SuperDraft)

GK - Wade Hamilton (3/1/16 - SuperDraft)

M/D Jack Barmby (3/9/16 - loan from Leicester City)

F - Darren Mattocks (3/14/16 - trade from Vancouver)

M/D Amobi Okugo (5/15/16 - free)

D - Vytautas Andriuskevicius (7/14/16 - free)

GK - Chris Konopka (7/28/16 - free)

D - Steven Taylor (8/1/16 - free)

D - Gbenga Arokoyo (8/2/16 - free)

* OUT * 

GK - Andrew Weber (12/7/15 - option declined)

D - Jeanderson (12/7/15 - option declined)

D - Norberto Paparatto (12/7/15 - option declined

M - Michael Nanchoff (12/7/15 - option declined)

F - Maximiliano Urruti (12/7/15 - option declined)

M - Rodney Wallace (12/7/15 - out of contract)

D - Jorge Villafana (12/11/15 - transferred to Santos Laguna)

M - Will Johnson (12/18/15 - traded to Toronto)

M - George Fochive (2/2/16 - transferred to Viborg)

F - Michael Seaton (5/13/16 - waived)

M - Dairon Asprilla (6/30/16 - loaned to Millonarios)

GK - Adam Kwarasey (7/18/16 - transferred to Rosenborg)

D - Anthony Manning (8/2/16 - waived)

D - Chris Klute (9/7/16 - loaned to Minnesota United)


Team: Real Salt Lake


* IN *

M/D - Danilo Acosta (12/29/15 - Homegrown)

M - Omar Holness (1/14/16 - SuperDraft)

F - Yura Movsisyan (1/15/16 - loan from Spartak Moscow)

M - Sunny Obayan (1/21/16 - free)

F - Emery Welshman (1/22/16 - USL)

D - Chris Wingert (2/3/16 - waivers)

F - Pedro Baez (7/22/16 - loan from Cerro Porteno)

D - Chris Schuler (8/11/16 - USL)

F - Ricardo Velazco (9/6/16 - Homegrown/USL)

* OUT * 

D - Elías Vásquez (11/30/15 - option declined)

M - Pecka (11/30/15 - option declined)

D - Chris Schuler (11/30/15 - out of contract)

M - Luis Gil (11/30/15 - out of contract)

M - Luis Silva (11/30/15 - out of contract)

M - Sebastian Saucedo (1/12/16 - loaned to Veracruz)

F - Sebastian Jaime (1/21/16 - mutually agreed to part ways)

D - Abdoulie Mansally (2/18/16 - traded to Houston)

M - Adolfo Ovalle (4/28/16 - waived)

F - Devon Sandoval (7/13/16 - loaned to Rayo OKC)


Team: San Jose Earthquakes


* IN *

F - Chad Barrett (12/28/15 - free agency)

M - Simon Dawkins (1/6/16 - free)

D - Andres Imperiale (1/13/16 - free)

GK - Andrew Tarbell (1/14/16 - SuperDraft)

M - Alberto Quintero (2/24/16 - loan from Lobos BUAP)

D - Kip Colvey (3/4/16 - SuperDraft)

D - Kofi Sarkodie (4/1/16 - rights acquired from Houston)

M - Darwin Ceren (8/3/16 - trade from Orlando City)

F - Henok Goitom (8/10/16 - free)

* OUT * 

F - Mike Fucito (12/1/15 - option declined)

M - Jean-Baptiste Pierazzi (12/1/15 - option declined)

M - Khari Stephenson (12/1/15 - option declined)

D - Paulo Renato (12/1/15 - option declined)

GK - Tomas Gomez (12/1/15 - option declined)

M - Sanna Nyassi (2/1/16 - waived)

M - Leandro Barrera (2/3/16 - loaned to Atletico San Martin)

M - JJ Koval (2/27/16 - waived)

F - Adam Jahn (7/30/16 - traded to Columbus)

M - Matias Perez Garcia (8/3/16 - traded to Orlando City)


Team: Seattle Sounders


* IN *

GK - Tyler Miller (12/21/15 - USL)

FW Andy Craven (12/21/15 - USL)

M - Jordan Schweitzer (1/7/16 - Homegrown)

D - Joevin Jones (1/14/16 - trade from Chicago)

M - Michael Farfan (1/20/16 - free)

F - Jordan Morris (1/21/16 - Homegrown)

M - Nathan Sturgis (2/23/16 - free agent)

F - Oalex Anderson (3/1/16 - USL)

D - Tony Alfaro (3/8/16 - SuperDraft)

F - Herculez Gomez (3/25/16 - free)

M - Nicolas Lodeiro (7/27/16 - transfer from Boca Juniors)

M - Alvaro Fernandez (7/28/16 - free)

* OUT * 

M - Micheal Azira (12/2/15 - option declined)

F - Chad Barrett (12/2/15 - option declined)

D - Andres Correa (12/2/15 - option declined)

D - Leonardo Gonzalez (12/2/15 - option declined)

GK - Troy Perkins (12/2/15 - option declined)

M - Gonzalo Pineda (12/2/15 - option declined)

M - Thomás (12/2/15 - option declined)

M - Andy Rose (12/2/15 - out of contract)

F - Andy Craven (12/2/15 - out of contract)

M - Lamar Neagle (12/7/15 - traded to D.C. United)

M - Marco Pappa (12/15/15 - traded to Colorado)

F - Obafemi Martins (2/25/16 - transferred to Shanghai Greenland Shenhua)

M - Jordan Schweitzer (3/1/16 - waived and signed to S2)

D - Jimmy Ockford (3/1/16 - loaned to NY Cosmos)

D - Damion Lowe (3/8/16 - loaned to Minnesota United)

F - Andy Craven (8/4/16 - waived)


Team: Sporting KC


* IN *

D - Lawrence Olum (12/9/15 - free)

GK - Alec Kann (12/11/15 - Re-Entry Draft)

M - Justin Mapp (12/14/15 - free agency)

M - Brad Davis (1/7/16 - trade from Houston)

F - Daniel Salloi (1/13/16 - Homegrown)

D - Nuno Andre Coelho (1/26/16 - free)

F - Diego Rubio (3/8/2016 - loan from Real Vallodolid)

D - Ever Alvarado (6/24/16 - free)

M - Emmanuel Appiah (7/12/16 - free)

F - Cameron Porter (7/12/16 - trade from Montreal)

M - Benji Joya (9/15/16 - free)

* OUT * 

D - Jalil Anibaba (11/25/15 - option declined)

M - Mikey Lopez (11/25/15 - out of contract)

F - Krisztian Nemeth (1/29/16 - transfer to Al-Gharafa SC)

D - Erik Palmer-Brown (2/1/16 - loaned to Porto)

M - Bernardo Anor (2/17/16 - loaned to Minnesota)

M - Amobi Okugo (2/23/16 - waived)

F - Daniel Salloi (6/15/16 - loaned to Vasas SC)

M - Jordi Quintilla (6/23/16 - waived)

D - Amadou Dia (7/12/16 - traded to Montreal)


Team: Toronto FC


* IN *

D - Drew Moor (12/16/15 - free agency)

D - Steven Beitashour (12/18/15 - trade from Vancouver)

M - Will Johnson (12/18/15 - trade from Portland)

GK - Clint Irwin (1/18/16 - trade from Colorado)

F - Tsubasa Endoh (2/27/16- SuperDraft)

F - Molham Babouli (3/5/16 - USL)

F - Tosaint Ricketts (7/20/16 - free)

M - Armando Cooper (8/18/16 - loan from Arabe Unido)

* OUT * 

GK - Chris Konopka (12/1/15 - option declined)

M - Manny Aparicio(12/1/15 - option declined)

M - Jackson(12/1/15 - option declined)

F - Robbie Findley(12/1/15 - out of contract)

GK - Joe Bendik (12/21/15 - trade to Orlando)

D - Ahmed Kantari (1/13/16 - waived)

F - Luke Moore (2/26/16 - waived)

M - Collen Warner (3/2/16 - traded to Houston)

F - Herculez Gomez (3/2/16 - waived)

F - Damien Perquis (7/12/16 - mutually terminated contract)


Team: Vancouver Whitecaps


* IN *

F - Masato Kudo (12/29/15 - free transfer)

M - Christian Bolaños (1/20/16 - transfer from Saprissa)

D - Fraser Aird (1/29/16 - loan from Rangers FC)

D - Cole Seiler (2/8/16 - SuperDraft)

F - Blas Perez (2/16/16 - trade from Dallas)

M - Andrew Jacobson (3/11/16 - trade from NYCFC)

D - David Edgar (7/11/16 - free)

D - Marcel de Jong (7/11/16 - free)

M - Alphonso Davies (7/15/16 - Homegrown)

F - Fabian Espindola (7/20/16 - trade from D.C. United)

F - Giles Barnes (7/30/16 - trade from Houston)

D - Brett Levis (8/23/16 - USL)

* OUT * 

D - Steven Beitashour (12/18/15 - trade to Toronto)

D - Ethen Sampson (12/1/15 - option declined)

M - Andre Lewis (12/1/15 - option declined)

F - Caleb Clarke (12/1/15 - option declined)

F - Robert Earnshaw (12/1/15 - out of contract)

D - Diego Rodriguez (12/1/15 - loan expired)

M - Gershon Koffie (2/11/16 - traded to New England)

M - Mauro Rosales (2/16/16 - traded to Dallas)

F - Darren Mattocks (3/14/16 - traded to Portland)

F - Octavio Rivero (7/6/16 - transferred to Colo-Colo)

D - Sam Adekugbe (7/15/16 - loaned to Brighton & Hove Albion)

F - Fabian Espindola (7/26/16 - transferred to Necaxa)

M - Deybi Flores (8/9/16 - loaned to Motagua)

D - Pa Modou Kah (8/25/16 - mutually terminated contract)