BlockSource: http://www.rsssf.com/tablesu/usa00.html
Season: 2000
Competition: Major League Soccer

*Eastern Conference
* 1.New York/New Jersey MetroStars  32 17  3 12  64-56 54  Qualified
* 2.New England Revolution          32 13  6 13  47-49 45  Qualified
* 3.Miami Fusion                    32 12  5 15  54-56 41
* 4.DC United                       32  8  6 18  44-63 30
*
*Central Conference
* 1.Chicago Fire                    32 17  6  9  67-51 57  Qualified
* 2.Tampa Bay Mutiny                32 16  4 12  62-50 52  Qualified
* 3.Dallas Burn                     32 14  4 14  54-54 46  Qualified            
* 4.Columbus Crew                   32 11  5 16  48-58 38
*
*Western Conference
* 1.Kansas City Wizards             32 16  9  7  47-29 57  Qualified 
* 2.Los Angeles Galaxy              32 14  8 10  47-37 50  Qualified
* 3.Colorado Rapids                 32 13  4 15  43-59 43  Qualified
* 4.San Jose Earthquakes            32  7  8 17  35-50 29  [*]
*
*[*] changed name from Clash to Earthquakes before the season.

Round: 1 
Date: 3/18/2000

; Dallas     ; 4-2; Chicago
  Jason Kreis 28, Ariel Graziani 55, Ariel Graziani 85, Eric Dade 79; Hristo Stoitchkov 14, Hristo Stoitchkov 42

; Tampa Bay  ; 5-1; Columbus
  Raul Diaz Arce 24, Raul Diaz Arce 78, Manuel Lagos 29, Steve Ralston 33, Steve Ralston 76; Dante Washington 39

; Miami      ; 1-1 (asdet); New England    
  Diego Serna 61; Imad Baba 80

; Los Angeles; 2-1; Colorado
  Cobi Jones 60, Greg Vanney (pk) 74; Paul Bravo (pk) 64

Round: 2
Date: 3/25/2000

; Tampa Bay  ; 1-0; New England
  Raul Diaz Arce 51;

; Kansas City; 4-3; Chicago
  Miklos Molnar 14, Chris Klein 28, Chris Henderson 42, Preki 63; Ante Razov 45, Diego Gutierrez 68, Dema Kovalenko 90

; Dallas     ; 0-1; Colorado
;  Marcelo Balboa 80

; Columbus   ; 2-1 (asdet); San Jose       
  Brian West 85, Robert Warzycha 100; Ronald Cerritos (pk) 90+

; DC United  ; 0-4; Los Angeles
;  Clint Mathis 11, Cobi Jones 59, Cobi Jones 89, Sasha Victorine 92

Date: 3/26/2000

; Miami      ; 3-1; MetroStars
  Roy Lassiter 16, Eric Wynalda 51, Diego Serna 65; Alex Comas 27

Round: 3 
Date: 4/1/2000

; Miami      ; 0-0 (asdet); San Jose       

; Columbus   ; 0-2; Chicago
;  Ante Razov 5, Peter Nowak 36

; Kansas City; 3-0; Colorado
  Miklos Molnar 38, Mo Johnston 49, Chris Klein 82;

; Dallas     ; 1-0; Tampa Bay
  Jason Kreis 69;

; Los Angeles; 2-2 (asdet); New England    
  Cobi Jones 59, Mauricio Cienfuegos 67; Leonel Alvarez 35, Wolde Harris 42

; MetroStars ; 3-2; DC United
  Alex Comas (pk) 5, Brian Kelly 23, Adolfo Valencia 56; Jaime Moreno (pk) 63, Jeff Agoos 84

Round: 4 
Date: 4/8/2000

; Colorado   ; 1-0; Tampa Bay
  Joey DiGiamarino 74;

; Miami      ; 0-0 (asdet); Kansas City    

; Columbus   ; 2-2 (asdet); Los Angeles    

; Dallas     ; 2-1; New England
  Ariel Graziani 38, Jason Kreis 74; Johnny Torres 42

; DC United  ; 3-2; Chicago  
  John Maessner 21, Jaime Moreno 92, Ben Olsen 93; Hristo Stoitchkov 46, Jesse Marsch 85

; San Jose   ; 2-0; MetroStars 
  John Doyle 21, John Doyle 31;

Round: 5 
Date: 4/15/2000

; MetroStars ; 0-1; Columbus 
;  Brian McBride 84

; New England; 2-1 (asdet); DC United      
  Imad Baba (pk) 72, Imad Baba 97; Jaime Moreno 19

; Tampa Bay  ; 4-2; Colorado    
  Mamadou Diallo 14, Mamadou Diallo 38, Kalin Bankov 21, Manuel Lagos 89; Jorge Dely Valdes 13, Jorge Dely Valdes 58

; Chicago    ; 1-0; Miami
  Hristo Stoitchkov 48;

; Kansas City; 2-0; San Jose
  Chris Henderson 34, Miklos Molnar 79;

; Los Angeles; 2-1; Dallas
  Paul Caligiuri 17, Clint Mathis 67; Ariel Graziani 83

*Moved Match 
Date: 4/19/2000

; MetroStars ; 1-2; Kansas City
  Alex Comas 25; Miklos Molnar 32, Miklos Molnar 43

Round: 6 
Date: 4/22/2000

; New England; 1-1 (asdet); Chicago        
  Ivan McKinley 68; Dema Kovalenko 59

; DC United  ; 2-3 (asdet); MetroStars     
  Marco Etcheverry 22, Marco Etcheverry (pk) 25; Jeff Agoos (og) 9, Petter Villegas 41, Mike Petke 94

; Columbus   ; 2-3; Colorado
  Dante Washington 6, Dante Washington 80; Jorge Dely Valdes 10, Marcelo Balboa 55, Junior Agogo 60

; Kansas City; 1-0; Tampa Bay
  Mo Johnson 6;

; Los Angeles; 2-0; Miami
  Greg Vanney (pk) 3, Danny Pena 55;

; San Jose   ; 5-0; Dallas
  Ronald Cerritos (pk) 10, Ronald Cerritos 36, Dario Brose 14, Abdul Thompson Conteh 40, Abdul Thompson Conteh 70;

*Moved Match 
Date: 4/26/2000

; Tampa Bay  ; 4-0; San Jose
  Raul Diaz Arce (pk) 8, Manuel Lagos 14, Manuel Lagos 58, Mamadou Diallo 80;

Round: 7
Date: 4/28/2000

; Chicago    ; 5-1; Tampa Bay
  Peter Nowak 25, John Woliniec 47, Ante Razov 53, Ante Razov 86, Lubos Kubik 71; Steve Trittschuh 15

Date: 4/29/2000

; MetroStars ; 0-1; Los Angeles 
;  Simon Elliott 47

; New England; 1-1 (asdet); Miami          
  Brian Dunseth 69; Henry Gutierrez 52

; Dallas     ; 2-1; Columbus

; Colorado   ; 0-5; Kansas City
;  Mo Johnston 18, Chris Klein 37, Preki 50, Matt McKeon 58, Chris Henderson 84

; San Jose   ; 2-2 (asdet); DC United      
  Ronald Cerritos (pk) 20, Abdul Thompson Conteh 69; Marco Etcheverry 33, Jaime Moreno 44

*Moved Matches 
Date: 5/3/2000

; Chicago    ; 1-2; Colorado
  Lubos Kubic 78; Junior Agogo 18, Jorge Dely Valdes 71

; DC United  ; 1-2; Columbus

Round: 8 
Date: 5/6/2000

; Tampa Bay  ; 3-1; Dallas
  Mamadou Diallo 45, Mamadou Diallo 84, Kevin Anderson 90; Ariel Graziani 14

; Miami      ; 0-3; Chicago
; Ante Razov 49, Ante Razov 56, Ante Razov 72

; Columbus   ; 0-2; MetroStars
; Adolfo Valencia 60, Adolfo Valencia 69

; New England; 2-1; San Jose
  Mauricio Ramos 55, Wolde Harris 58; Abdul Thompson Conteh 72

; Colorado   ; 2-5; DC United
  Scott Vermillion 56, Junior Agogo (pk) 67; Carey Talley 36, Jaime Moreno (pk) 59, Jaime Moreno 62, Jaime Moreno 78, Carlos Llamosa 70

; Los Angeles; 0-0 (asdet); Kansas City    

*Moved Match 
Date: 5/10/2000

; Miami      ; 1-0 (asdet); DC United

Round: 9 
Date: 5/13/2000

; Chicago    ; 4-1; San Jose
; Tampa Bay  ; 3-1; Columbus
; DC United  ; 1-3; New England
; Kansas City; 2-0; MetroStars
; Dallas     ; 1-1 (asdet); Los Angeles    
; Colorado   ; 1-2; Miami

Round: 10 
Date: 5/17/2000

; New England; 3-4; Colorado
; Kansas City; 2-0; DC United
; San Jose   ; 0-0 (asdet); Los Angeles    

Round: 11 
Date: 5/20/2000

; Miami      ; 2-0; Colorado
; MetroStars ; 3-2 (asdet); Tampa Bay       
; Columbus   ; 2-1; Dallas  
; Kansas City; 2-0; San Jose 
; Chicago    ; 0-1; New England
; Los Angeles; 2-1; DC United

*Moved Matches 
Date: 5/24/2000

; New England; 2-1; Los Angeles
; Chicago    ; 4-3; Dallas

Round: 12

Date: 5/27/2000

; Tampa Bay  ; 1-2; Kansas City
; MetroStars ; 4-1; Chicago
; DC United  ; 3-2; Dallas
; Miami      ; 2-4; Columbus
; Los Angeles; 1-1 (asdet); San Jose       

Date: 5/29/2000

; Colorado   ; 2-1; New England

Round: 13

Date: 6/3/2000

; San Jose   ; 4-2; Colorado
; Columbus   ; 1-1 (asdet); DC United      
; New England; 2-0; Miami
; Dallas     ; 2-3; Tampa Bay
; Los Angeles; 0-2; MetroStars

Date: 6/4/2000

; Chicago    ; 3-2; Kansas City

Moved Matches 
Date: 6/7/2000

; Dallas     ; 3-2; Columbus
; Chicago    ; 2-1; Miami

Round: 14

Date: 6/9/2000

; MetroStars ; 0-3; Tampa Bay

Date: 6/10/2000

; Columbus   ; 1-1 (asdet); Dallas         
; New England; 3-0; San Jose  
; DC United  ; 0-0; Kansas City
; Miami      ; 4-2; Chicago
; Colorado   ; 1-0 (asdet); Los Angeles    

Round: 15 
Date: 6/17/2000

; MetroStars ; 4-2; New England
; Dallas     ; 4-1; Kansas City
; Chicago    ; 3-2; DC United
; Colorado   ; 0-0 (asdet); Columbus       
; Los Angeles; 2-1; Tampa Bay
; San Jose   ; 3-1; Miami 

Round: 16 
Date: 6/21/2000

; Tampa Bay  ; 1-4; Miami
; MetroStars ; 2-2 (asdet); DC United      
; Kansas City; 0-0 (asdet); Dallas         
; San Jose   ; 2-2 (asdet); New England    
; Los Angeles; 1-1 (asdet); Chicago        

Round: 17 
Date: 6/24/2000

; Colorado   ; 1-3; MetroStars
; DC United  ; 2-0; Dallas 
; Miami      ; 2-3; Tampa Bay
; Columbus   ; 3-1; New England
; Kansas City; 2-0; Los Angeles
; San Jose   ; 1-1 (asdet); Chicago         

Round: 18 
Date: 6/28/2000

; MetroStars ; 0-0 (asdet); San Jose       
; DC United  ; 1-2; Los Angeles
; Columbus   ; 1-2; Tampa Bay
; Colorado   ; 1-0; Dallas

Round: 19 
Date: 7/1/2000

; Columbus   ; 2-1; San Jose
; Tampa Bay  ; 0-2; MetroStars
; DC United  ; 1-1 (asdet); Colorado       
; Dallas     ; 4-2; Los Angeles

Round: 20

Date: 7/4/2000

; Miami      ; 2-1; New England
; Tampa Bay  ; 3-0; DC United
; Colorado   ; 2-1 (asdet); Chicago        
; San Jose   ; 0-0 (asdet); Kansas City    
; Los Angeles; 1-0; Columbus

Date: 7/5/2000

; MetroStars ; 2-1; Dallas    

Round: 21 
Date: 7/8/2000

; Miami      ; 3-5; Los Angeles
; Dallas     ; 3-0; DC United
; Chicago    ; 3-1; Columbus
; Kansas City; 0-1; MetroStars 
; Colorado   ; 0-1; San Jose

Moved Matches 
Date: 7/12/2000

; DC United  ; 2-2 (asdet); Tampa Bay      
; Columbus   ; 4-1; New England

Round: 22 
Date: 7/15/2000

; New England; 0-2; MetroStars
; Columbus   ; 2-0; Kansas City
; Miami      ; 0-3; Dallas
; Chicago    ; 0-0 (asdet); Tampa Bay      
; San Jose   ; 1-2; Colorado
; Los Angeles; 1-2; DC United

*Moved Matches 
Date: 7/19/2000

; Kansas City; 0-1; New England
; Dallas     ; 1-1 (asdet); Miami          

Round: 23 

Date: 7/21/2000

; Colorado   ; 1-1 (asdet); Chicago        

Date: 7/22/2000

; San Jose   ; 1-2; New England
; MetroStars ; 4-2; Miami
; Tampa Bay  ; 2-0; Los Angeles
; Kansas City; 3-1; Columbus

Round: 24 
Date: 8/2/2000

; New England; 1-2; Dallas  
; Tampa Bay  ; 0-1; Chicago
; DC United  ; 3-2 (asdet); MetroStars      
; Kansas City; 3-1; Colorado
; San Jose   ; 1-2; Columbus

Round: 25 

Date: 8/5/2000

; Kansas City; 1-5; Los Angeles
; New England; 1-1 (asdet); Columbus       
; DC United  ; 1-3; Miami
; Colorado   ; 2-0; San Jose
; Tampa Bay  ; 2-1; Dallas

Date: 8/6/2000

; Chicago    ; 3-1; MetroStars

Round: 26 
Date: 8/12/2000

; San Jose   ; 1-2; Tampa Bay  
; MetroStars ; 2-1 (asdet); New England    
; Miami      ; 4-1; Colorado
; Dallas     ; 1-0; DC United
; Los Angeles; 1-1 (asdet); Kansas City    

Round: 27 
Date: 8/16/2000

; Tampa Bay  ; 4-3 (asdet); MetroStars     
; Los Angeles; 1-0 (asdet); Colorado       
; Columbus   ; 2-0; Miami
; Dallas     ; 3-0; Chicago
; San Jose   ; 0-3; Kansas City

Round: 28

Date: 8/18/2000

; Kansas City; 1-2; Miami

Date: 8/19/2000

; Chicago    ; 2-1; Los Angeles
; New England; 2-1; Tampa Bay
; DC United  ; 0-1; San Jose

Date: 8/20/2000

; MetroStars ; 5-3; Colorado

Moved Match 
Date: 8/23/2000

; MetroStars ; 0-0 (asdet); Kansas City    

Round: 29 
Date: 8/26/2000

; New England; 2-1; Columbus
; Tampa Bay  ; 3-3 (asdet); Chicago        
; DC United  ; 2-1 (asdet); Miami          
; Dallas     ; 4-6; MetroStars
; Colorado   ; 1-1 (asdet); Kansas City    
; San Jose   ; 0-3; Los Angeles

Round: 30 
Date: 8/30/2000

; New England; 1-0; DC United
; Columbus   ; 3-4; Tampa Bay
; Chicago    ; 4-0; Dallas
; Colorado   ; 3-1; Miami
; Los Angeles; 2-1; San Jose

Round: 31

Date: 9/1/2000

; San Jose   ; 3-0; Columbus

Date: 9/2/2000

; Miami      ; 4-1; MetroStars
; Kansas City; 1-0; Tampa Bay 

Date: 9/3/2000

; Chicago    ; 2-1; Colorado
; DC United  ; 2-0; New England

Moved Matches

Date: 9/5/2000

; MetroStars ; 2-1; Miami

Date: 9/6/2000

; Los Angeles; 0-1; Dallas  
; New England; 0-1; Kansas City
; Chicago    ; 3-1; Columbus

Round: 32

Date: 9/8/2000

; Colorado   ; 1-0 (asdet); Los Angeles    

Date: 9/9/2000

; DC United  ; 2-6; Miami
; New England; 4-3; MetroStars
; Tampa Bay  ; 2-2 (asdet); Kansas City    
; Columbus   ; 2-3; Chicago
; Dallas     ; 2-1; San Jose
  
*Eastern Conference
* 1.New York/New Jersey MetroStars  32 17  3 12  64-56 54  Qualified
* 2.New England Revolution          32 13  6 13  47-49 45  Qualified
* 3.Miami Fusion                    32 12  5 15  54-56 41
* 4.DC United                       32  8  6 18  44-63 30
*
*Central Conference
* 1.Chicago Fire                    32 17  6  9  67-51 57  Qualified
* 2.Tampa Bay Mutiny                32 16  4 12  62-50 52  Qualified
* 3.Dallas Burn                     32 14  4 14  54-54 46  Qualified            
* 4.Columbus Crew                   32 11  5 16  48-58 38
*
*Western Conference
* 1.Kansas City Wizards             32 16  9  7  47-29 57  Qualified 
* 2.Los Angeles Galaxy              32 14  8 10  47-37 50  Qualified
* 3.Colorado Rapids                 32 13  4 15  43-59 43  Qualified
* 4.San Jose Earthquakes            32  7  8 17  35-50 29  [*]
*
*[*] changed name from Clash to Earthquakes before the season.
*
*Playoffs

*Quarterfinals
*First Legs 

Date: 9/14/2000

; Tampa Bay  ; 0-1; Los Angeles

Date: 9/15/2000

; MetroStars ; 2-1 (asdet); Dallas         
; Chicago    ; 2-1; New England

Date: 9/16/2000

; Kansas City; 1-0; Colorado

*Second Legs

Date: 9/19/2000

; New England; 2-1; Chicago

Date: 9/20/2000

; Dallas     ; 1-2; MetroStars
; Colorado   ; 0-0 (asdet); Kansas City    
; Los Angeles; 5-2; Tampa Bay

*Third Legs
Date: 9/22/2000

; Chicago    ; 6-0; New England

Date: 9/24/2000

; Kansas City; 3-2; Colorado

Semifinals

First Legs

Date: 9/26/2000

; Chicago    ; 3-0; MetroStars

Date: 9/29/2000

; Kansas City; 0-0 (asdet); Los Angeles    

Second Legs

Date: 9/30/2000

; MetroStars ; 2-0; Chicago

Date: 10/3/2000

; Los Angeles; 2-1 (asdet); Kansas City    

*Third Legs
10/6/2000; Chicago    ; 3-2; MetroStars   
10/6/2000; Kansas City; 1-0; Los Angeles   

*Third Leg Minigame
10/6/2000; Kansas City; 1-0; Los Angeles
Minigame


*MLS Cup

10/15/2000; Kansas City; 1-0; Chicago; RFK Stadium; 39159
Miklos Molnar 11;



*Scorer information thanks to Marcos Cabaleiro Pérez (selanne@teleline.es)
*Prepared and maintained by Dave Litterer for the Rec.Sport.Soccer Statistics Foundation
*Author: Dave Litterer (spectrum@sover.net) 
*Last updated: 11 Jan 2003
*(C) Copyright Dave Litterer and RSSSF 2000/03
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.