BlockSource: http://www.rsssf.com/tablesu/usa01.html
Competition: Major League Soccer
Season: 2001


*      Eastern Division
* 1.Miami Fusion               26 16  5  5 57-36  53  Qualified
* 2.NY/NJ MetroStars           26 13  3 10 38-35  42  Qualified
* 3.New England Revolution     27  7  6 14 35-52  27
* 4.DC United                  26  8  2 16 42-50  26
*
*      Central Division
* 1.Chicago Fire               27 16  5  6 50-30  53  Qualified
* 2.Columbus Crew              26 13  6  7 49-36  45  Qualified
* 3.Dallas Burn                26 10  5 11 48-47  35  Qualified
* 4.Tampa Bay Mutiny           27  4  2 21 32-68  14
*
*      Western Division
* 1.Los Angeles Galaxy         26 14  5  7 52-36  47  Qualified
* 2.San Jose Earthquakes       26 13  6  7 47-29  45  Qualified
* 3.Kansas City Wizards        27 11  3 13 33-53  36  Qualified
* 4.Colorado Rapids            26  5  8 13 36-47  21

Round: 1 
Date: 4/7/2001

; Columbus Crew       ; 1-1; Chicago Fire 
; Dallas Burn         ; 2-4; Tampa Bay Mutiny   
; DC United           ; 3-2; Kansas City Wizards  
; Los Angeles Galaxy  ; 2-3; San Jose Earthquakes 
; Miami Fusion        ; 2-1; Colorado Rapids   
; New York/New Jersey ; 2-1; New England Rev      

Round: 2 
Date: 4/14/2001

; Chicago Fire        ; 2-0; DC United   
; Colorado Rapids     ; 1-1; New York/New Jersey   
; Kansas City Wizards ; 2-1; Los Angeles Galaxy  
; New England Rev     ; 0-1; Miami Fusion   
; San Jose Earthquakes; 0-1; Dallas Burn    
; Tampa Bay Mutiny    ; 1-2; Columbus Crew 

*Moved Match 
Date: 4/18/2001

; Kansas City Wizards ; 2-1; Miami Fusion  

Round: 3 
Date: 4/21/2001

; Columbus Crew       ; 0-3; Kansas City Wizards
; Dallas Burn         ; 3-2; Chicago Fire     
; DC United           ; 2-1; New England Rev   
; Los Angeles Galaxy  ; 1-0; Colorado Rapids 
; Miami Fusion        ; 2-1; San Jose Earthquakes 
; New York/New Jersey ; 1-3; Tampa Bay Mutiny   

Round: 4 
Date: 4/28/2001

; Colorado Rapids     ; 2-3; Los Angeles Galaxy 
; Kansas City Wizards ; 0-0; San Jose Earthquakes
; Miami Fusion        ; 1-0; New England Rev   
; New York/New Jersey ; 3-2; Dallas Burn    
; Tampa Bay Mutiny    ; 0-1; Chicago Fire       

*Moved Match 
Date: 5/2/2001

; New York/New Jersey ; 4-1; Kansas City Wizards   

Round: 5 
Date: 5/5/2001

; Chicago Fire        ; 2-0; Tampa Bay Mutiny               
; Columbus Crew       ; 0-0; Miami Fusion                 
; Dallas Burn         ; 0-1; Colorado Rapids               
; Los Angeles Galaxy  ; 2-1; Kansas City Wizards              
; New York/New Jersey ; 3-2; DC United                         
; San Jose Earthquakes; 3-2; New England Rev                  

*Moved Matches 
Date: 5/9/2001

; DC United           ; 5-0; New England Rev                  
; Tampa Bay Mutiny    ; 4-4; Los Angeles Galaxy                

Round: 6 
Date: 5/12/2001

; Colorado Rapids     ; 2-1; Tampa Bay Mutiny           
; Dallas Burn         ; 4-0; Columbus Crew                 
; DC United           ; 2-3; San Jose Earthquakes       
; New England Rev     ; 2-1; Chicago Fire                       
; New York/New Jersey ; 2-0; Los Angeles Galaxy                

*Moved Matches 
Date: 5/16/2001

; New England Rev     ; 2-1; Columbus Crew                    
; New York/New Jersey ; 1-0; Colorado Rapids               

Round: 7 
Date: 5/19/2001

; Chicago Fire        ; 2-0; Kansas City Wizards          
; Colorado Rapids     ; 0-1; New England Rev           
; Columbus Crew       ; 2-1; DC United                   
; Los Angeles Galaxy  ; 0-0; Dallas Burn                    
; Miami Fusion        ; 3-1; Tampa Bay Mutiny                 
; San Jose Earthquakes; 2-0; New York/New Jersey           

*Moved Matches 
Date: 5/23/2001

; Colorado Rapids     ; 0-1; Miami Fusion                 
; Dallas Burn         ; 0-2; San Jose Earthquakes       

Round: 8
Date: 5/24/2001

; Kansas City Wizards ; 1-0; New York/New Jersey           

Date: 5/26/2001

; Chicago Fire        ; 1-1; San Jose Earthquakes         
; Columbus Crew       ; 3-3; Colorado Rapids            
; Los Angeles Galaxy  ; 2-0; New England Rev              
; Tampa Bay Mutiny    ; 0-4; Miami Fusion                   

Round: 9 
Date: 5/30/2001

; Chicago Fire        ; 3-4; Los Angeles Galaxy          
; Miami Fusion        ; 2-1; DC United                          
; San Jose Earthquakes; 1-1; Colorado Rapids                 

Round: 10
Date: 6/2/2001

; Colorado Rapids     ; 1-2; San Jose Earthquakes             
; Columbus Crew       ; 1-1; Los Angeles Galaxy            
; Dallas Burn         ; 2-6; Miami Fusion                  
; DC United           ; 1-2; Chicago Fire                
; Tampa Bay Mutiny    ; 1-2; Kansas City Wizards         

Date: 6/3/2001

; New England Rev     ; 1-1; New York/New Jersey          

*Moved Match 
Date: 6/6/2001

; Tampa Bay Mutiny    ; 0-1; Dallas Burn                  

Round: 11 
Date: 6/9/2001

; Chicago Fire        ; 1-0; Columbus Crew                     
; Dallas Burn         ; 3-0; DC United                      
; Miami Fusion        ; 5-1; Kansas City Wizards              
; New England Rev     ; 3-0; Tampa Bay Mutiny            
; San Jose Earthquakes; 3-1; Los Angeles Galaxy              

*Moved Matches 
Date: 6/13/2001

; DC United           ; 2-1; New York/New Jersey    
; Los Angeles Galaxy  ; 4-0; Kansas City Wizards  

Round: 12 
Date: 6/16/2001

; Colorado Rapids     ; 3-6; Dallas Burn   
; Columbus Crew       ; 6-1; Tampa Bay Mutiny    
; Kansas City Wizards ; 0-3; DC United     
; Miami Fusion        ; 3-3; Los Angeles Galaxy  
; New York/New Jersey ; 0-0; San Jose Earthquakes  

Moved Match 
Date: 6/20/2001

; New England Rev     ; 3-3; Colorado Rapids 

Round: 13 
Date: 6/23/2001

; Chicago Fire        ; 1-1; New England Rev  
; Dallas Burn         ; 1-2; Columbus Crew   
; Los Angeles Galaxy  ; 2-0; New York/New Jersey  
; San Jose Earthquakes; 2-0; Kansas City Wizards  
; Tampa Bay Mutiny    ; 3-2; DC United   

Round: 14 
Date: 6/30/2001

; Chicago Fire        ; 3-1; New York/New Jersey
; Dallas Burn         ; 0-0; Los Angeles Galaxy 
; DC United           ; 1-1; Colorado Rapids   
; Kansas City Wizards ; 3-0; Tampa Bay Mutiny  
; Miami Fusion        ; 4-3; Columbus Crew  

Round: 15 
Date: 7/4/2001

; Colorado Rapids     ; 3-1; DC United        
; Kansas City Wizards ; 0-7; Chicago Fire   
; Los Angeles Galaxy  ; 0-2; Columbus Crew   
; San Jose Earthquakes; 1-1; Miami Fusion 
; Tampa Bay Mutiny    ; 1-2; New York/New Jersey 
; Dallas Burn         ; 1-1; New England Rev

Round: 16 
Date: 7/7/2001

; Colorado Rapids     ; 3-1; San Jose Earthquakes   
; Columbus Crew       ; 2-2; Dallas Burn 
; Miami Fusion        ; 0-3; New York/New Jersey 
; New England Rev     ; 1-2; Kansas City Wizards  
; Tampa Bay Mutiny    ; 2-3; Chicago Fire 
; DC United           ; 0-3; Los Angeles Galaxy

Round: 17 
Date: 7/14/2001

; Chicago Fire        ; 1-0; Colorado Rapids  
; Kansas City Wizards ; 3-2; Dallas Burn  
; Los Angeles Galaxy  ; 3-0; Miami Fusion     
; New England Rev     ; 1-3; DC United  
; San Jose Earthquakes; 2-1; Tampa Bay Mutiny       

Round: 18
Date: 7/17/2001

; New England Rev     ; 3-2; Los Angeles Galaxy

Date: 7/18/2001

; Colorado Rapids     ; 0-0; Kansas City Wizards  
; Columbus Crew       ; 2-1; New York/New Jersey  
; Dallas Burn         ; 3-0; Tampa Bay Mutiny      
; Miami Fusion        ; 2-1; Chicago Fire    
; San Jose Earthquakes; 4-0; DC United    

Round: 19 
Date: 7/21/2001

; Chicago Fire        ; 2-1; Dallas Burn                   
; Columbus Crew       ; 2-1; San Jose Earthquakes         
; Miami Fusion        ; 1-1; New England Rev              
; New York/New Jersey ; 2-1; DC United                     
; Tampa Bay Mutiny    ; 1-2; Colorado Rapids             

*Moved Matches
Date: 7/29/2001

; Kansas City Wizards ; 2-0; New England Rev     

Date: 8/1/2001

; Columbus Crew       ; 3-0; Chicago Fire           
; DC United           ; 2-2; Miami Fusion             

Round: 20 
Date: 8/4/2001

; Colorado Rapids     ; 1-1; Chicago Fire          
; Kansas City Wizards ; 1-3; Columbus Crew       
; New England Rev     ; 5-1; Dallas Burn                   
; New York/New Jersey ; 2-1; Miami Fusion                 
; Tampa Bay Mutiny    ; 2-0; San Jose Earthquakes         

*Moved Match 
Date: 8/8/2001

; New England Rev     ; 1-5; San Jose Earthquakes         

Round: 21
Date: 8/11/2001

; Chicago Fire        ; 3-1; Tampa Bay Mutiny             
; Dallas Burn         ; 3-0; New York/New Jersey    
; Los Angeles Galaxy  ; 1-0; DC United           
; New England Rev     ; 1-4; Miami Fusion           
; San Jose Earthquakes; 2-2; Columbus Crew           

Date: 8/12/2001

; Colorado Rapids     ; 2-2; Kansas City Wizards    

Round: 22 
Date: 8/15/2001

; Chicago Fire        ; 1-2; Miami Fusion                 
; Columbus Crew       ; 3-0; Dallas Burn            
; DC United           ; 1-2; New York/New Jersey    
; Kansas City Wizards ; 1-2; Los Angeles Galaxy     
 
Round: 23 
Date: 8/18/2001

; San Jose Earthquakes; 0-1; Chicago Fire
; Los Angeles Galaxy  ; 5-1; Tampa Bay Mutiny      
; New England Rev     ; 2-1; DC United
; Miami Fusion        ; 4-2; Dallas Burn

Date: 8/19/2001

; New York/New Jersey ; 0-1; Columbus Crew
; Kansas City Wizards ; 3-2; Colorado Rapids

Round: 24
Date: 8/25/2001

; San Jose Earthquakes; 5-2; Colorado Rapids
; DC United           ; 2-1; Columbus Crew
; Los Angeles Galaxy  ; 1-3; Chicago Fire
; Miami Fusion        ; 2-3; New York/New Jersey
; Dallas Burn         ; 3-0; Kansas City Wizards

Date: 8/26/2001

; Tampa Bay Mutiny    ; 0-0; New England Rev

*Moved Matches 
Date: 8/29/2001

; Tampa Bay Mutiny    ; 2-3; Dallas Burn
; Chicago Fire        ; 2-1; Columbus Crew

Round: 25 
Date: 9/1/2001

; Los Angeles Galaxy  ; 3-2; Colorado Rapids
; San Jose Earthquakes; 3-0; Kansas City Wizards
; DC United           ; 5-1; Tampa Bay Mutiny
; New York/New Jersey ; 0-1; Chicago Fire
; Colombus Crew       ; 4-1; New England Rev

Round: 26
Date: 9/7/2001

; New York/New Jersey ; 3-1; New England Rev

Date: 9/8/2001

; Miami Fusion        ; 3-1; DC United
; Chicago Fire        ; 2-2; Dallas Burn
; Kansas City Wizards ; 1-0; San Jose Earthquakes
; Colorado Rapids     ; 0-2; Los Angeles Galaxy

Date: 9/9/2001

; Tampa Bay Mutiny    ; 1-2; Columbus Crew

Round: 27 
Date: 9/12/2001

; Colorado Rapids     ; np; Columbus Crew
Notes: cancelled after 9/11 terrorist attacks 

; DC United           ; np; Dallas Burn
Notes: cancelled after 9/11 terrorist attacks 

; New York/New Jersey ; np; Miami Fusion
Notes: cancelled after 9/11 terrorist attacks 

; Los Angeles Galaxy  ; np; San Jose Earthquakes
Notes: cancelled after 9/11 terrorist attacks 

Round: 28 
Date: 9/15/2001

; New England Rev     ; np; New York/New Jersey
Notes: cancelled after 9/11 terrorist attacks 

; DC United           ; np; Miami Fusion
Notes: cancelled after 9/11 terrorist attacks 

; Columbus Crew       ; np; Tampa Bay Mutiny
Notes: cancelled after 9/11 terrorist attacks 

; Dallas Burn         ; np; Chicago Fire
Notes: cancelled after 9/11 terrorist attacks 

Date: 9/16/2001

; Kansas City Wizards ; np; Colorado Rapids
Notes: cancelled after 9/11 terrorist attacks 

; San Jose Earthquakes; np; Los Angeles Galaxy
Notes: cancelled after 9/11 terrorist attacks 


*      Eastern Division
* 1.Miami Fusion               26 16  5  5 57-36  53  Qualified
* 2.NY/NJ MetroStars           26 13  3 10 38-35  42  Qualified
* 3.New England Revolution     27  7  6 14 35-52  27
* 4.DC United                  26  8  2 16 42-50  26
*
*      Central Division
* 1.Chicago Fire               27 16  5  6 50-30  53  Qualified
* 2.Columbus Crew              26 13  6  7 49-36  45  Qualified
* 3.Dallas Burn                26 10  5 11 48-47  35  Qualified
* 4.Tampa Bay Mutiny           27  4  2 21 32-68  14
*
*      Western Division
* 1.Los Angeles Galaxy         26 14  5  7 52-36  47  Qualified
* 2.San Jose Earthquakes       26 13  6  7 47-29  45  Qualified
* 3.Kansas City Wizards        27 11  3 13 33-53  36  Qualified
* 4.Colorado Rapids            26  5  8 13 36-47  21

Competition: MLS Cup Playoffs

*Championship Playoffs
*Quarterfinals

*First Legs

Date: 9/20/2001

; Chicago Fire        ; 2-0; Dallas Burn

Date: 9/22/2001

; Miami Fusion        ; 2-0; Kansas City Wizards
; Columbus Crew       ; 1-3; San Jose Earthquakes 

Date: 9/23/2001

; Los Angeles Galaxy  ; 1-1; New York/New Jersey

*Second Legs

Date: 9/23/2001

; Dallas Burn         ; 1-1; Chicago Fire

Date: 9/26/2001

; San Jose Earthquakes; 3-0; Columbus Crew
; New York/New Jersey ; 4-1; Los Angeles Galaxy
; Kansas City Wizards ; 3-0; Miami Fusion

*Third Legs 
Date: 9/29/2001

; Los Angeles Galaxy  ; 3-2; New York/new Jersey
; Miami Fusion        ; 2-1; Kansas City Wizards
; Chicago Fire        ; 2-0; Dallas Burn

*Semifinals

*First Legs 
Date: 10/10/2001

; Miami Fusion        ; 1-0; San Jose Earthquakes
; Chicago Fire        ; 1-1; Los Angeles Galaxy

*Second Legs

Date: 10/13/2001

; Los Angeles Galaxy  ; 1-0; Chicago Fire

Date: 10/14/2001

; San Jose Earthquakes; 4-0; Miami Fusion

*Third Legs 
Date: 10/17/2001

; Miami Fusion        ; 0-1; San Jose Earthquakes
; Chicago Fire        ; 1-2; Los Angeles Galaxy

*MLS Cup Final 

10/21/2001; Los Angeles Galaxy  ; 1-2 (aet); San Jose Earthquakes



*MLS results thanks to Ian King
*Prepared and maintained by Dave Litterer for the Rec.Sport.Soccer Statistics Foundation
*Author: Dave Litterer (spectrum@sover.net) 
*Last updated: 11 Jan 2003
*(C) Copyright Dave Litterer and RSSSF 2001/03
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.