BlockSource: http://www.rsssf.com/tablesu/usa04det.html
Season: 2004
Competition: Major League Soccer

*                           GP   W   D   L   GF  GA  Pts
*      Eastern Division
*Columbus Crew              30  12  13   5   40  32   49  Qualified
*D. C. United               30  11   9  10   43  42   42  Qualified
*MetroStars                 30  11   7  12   47  49   40  Qualified
*New England Revolution     30   8   9  13   42  43   33  Qualified
*Chicago Fire               30   8   9  13   36  44   33
*
*      Western Division
*Kansas City Wizards        30  14   7   9   38  30   49  Qualified
*Los Angeles Galaxy         30  11  10   9   42  40   43  Qualified
*Colorado Rapids            30  10  11   9   29  32   41  Qualified
*San Jose Earthquakes       30   9  11  10   41  35   38  Qualified
*Dallas Burn                30  10   6  14   34  45   36


Date: 4/3/2004

; DC United   ; 2-1; San Jose 
  Moreno 12, Eskandarian 39; Ekelund (pk) 19
 
; Los Angeles ; 3-2; New England
  Ruiz 30, Herzog 59, Kirovski 69; Heaps 48, Noonan 68

; Dallas      ; 1-1; Colorado 
  Rhine (pk) 75; Spencer 36

; Kansas City ; 0-0; Chicago

; Columbus    ; 1-3; MetroStars    
Hejduk 30; Magee 40, Wolyniec 52, Guevara 88

Date: 4/10/2004

; San Jose    ; 0-0; Chicago

; Los Angeles ; 1-1; DC United
  Carlos Ruiz 85; Ronald Cerritos 68

Date: 4/17/2004

; MetroStars  ; 3-2; DC United
  Fabian Taylor 50, Fabian Taylor 63, John Wolyniec 57; Ben Olsen 26, Freddy Adu 75

; New England ; 1-3; San Jose 
  Taylor Twellman 50; DeWayne DeRosario 53, Alberto Alvarez 55, Brian Ching 75
 
; Chicago     ; 0-2; Dallas
;  Edward Johnson 27, Bobby Rhine 70
 
; Kansas City ; 1-0; Columbus
  Davy Arnaud 42;
 
; Colorado    ; 1-1; Los Angeles 
  Jean-Phillippe Peguero 9; Carlos Ruiz 20

Date: 4/24/2004

; DC United   ; 0-1; Chicago  
;  Damani Ralph 57

; Dallas      ; 1-0; Kansas City 
  Toni Nhleko 17;
 
; Colorado    ; 1-0; San Jose 
  Chris Henderson 26;

; Los Angeles ; 2-0; Columbus 
  Carlos Ruiz (pk) 59, Carlos Ruiz 83;

Date: 4/25/2004

; MetroStars  ; 1-1; New England
  Amado Guevara 14; Clint Dempsey 12

Date: 5/1/2004

; San Jose    ; 1-1; DC United          
  Troy Dayak 33; Dema Kovalenko 66
 
; Kansas City ; 2-0; Colorado         
  Chris Klein 64, Josh Wolff 84;

; New England ; 2-1; Los Angeles  
  Joe Franchino 5,Jose Cancela (pk) 72; Alejandro Moreno 90+

; Columbus    ; 0-0; Dallas 

; Chicago     ; 3-0; MetroStars  
  Dipsy Selolwane 15, Damani Ralph 56, Ante Razov 77;

Date: 5/7/2004

; Colorado    ; 0-0; New England

Date: 5/8/2004

; Dallas      ; 1-3; Los Angeles
  Toni Nhleko 6; Kirovski 57, Kirovski 65, Carlos Ruiz 90+

; DC United   ; 1-1; Columbus
  Dema Kovalenko 4; Ross Paule (pk) 90+

; Kansas City ; 2-2; Chicago
  Chris Klein 9, Davy Arnaud 64; Justin Mapp 52, Dipsy Selowane 73

; San Jose    ; 5-5; MetroStars
  Brian Ching 12, Chris Brown 24, Landon Donovan 43, Ronnie Ekelund (pk) 57, Craig Waibel 59; Cornell Glen 5, Cornell Glen 90, Joselito Vaca 24, Fabian Taylor 44, Amado Guevara (pk) 63

Date: 5/15/2004

; Columbus    ; 1-0; New England
  Edson Buddle 41;

; DC United   ; 1-0; Kansas City 
  Jaime Moreno 75;

; MetroStars  ; 1-1; Chicago  
  Fabian Taylor 13; Ante Razov 51

; Dallas      ; 1-2; San Jose 
  Eddie Johnson 66; Landon Donovan 13, Brian Ching 45

; Los Angeles ; 1-1; Colorado 
  Alejandro Moreno 61; Jean Philippe Peguero 71

Date: 5/19/2004

; DC United   ; 2-4; Los Angeles 
  Cerritos 45, Adu 67; Alejandro Moreno 35, Alejandro Moreno 39, Alejandro Moreno 43, Joseph Ngwenya 44

Date: 5/22/2004

; New England ; 1-1; MetroStars   
  Patrick Noonan 7; Cornell Glen 55

; Kansas City ; 2-0; Dallas     
  Jack Jewsbury 67, Josh Wolff 60;

; Colorado    ; 2-1; DC United           
  Zizi Roberts 13, Jean Philippe Peguero 52; Joshua Gros 48

; San Jose    ; 4-2; Los Angeles    
  Brian Ching 44, Brian Ching 48, Mullan 54, Dwayne De Rosario 79; Andreas Herzog 61, Joseph Ngwenya 75

Date: 5/23/2004

; Chicago     ; 1-3; Columbus 
  Ralph 49; Cunningham (pk) 32, Martino 55, Ritch 59

Date: 5/29/2004

; Columbus    ; 1-0; San Jose       
  Jeff Cunningham 69;

; New England ; 0-1; DC United 
;  Brian Kamler (og) 5

; Chicago     ; 1-0; Colorado 
  Nate Jaqua 66;

; Los Angeles ; 4-1; Dallas 
 Sasha Victorine 9, Steve Jolley (og) 65, Jovan Kirovski 72, Jovan Kirovski (pk) 90+; Ronnie O'Brien 71
 
Date: 5/30/2004

; MetroStars  ; 1-0; Kansas City  
  John Wolyniec 72;

Date: 6/2/2004

; Kansas City ; 2-3; New England 
  Josh Wolff 33, Davy Arnaud 37; Pat Noonan 16, Pat Noonan 86, Pat Noonan 90
 
Date: 6/5/2004

; Chicago     ; 3-0; DC United     
  Damani Ralph 15, Damani Ralph 55, Damani Ralph 69
  
; MetroStars  ; 0-2; Dallas  
;  Edward Johnson 51, Toni Nhleko 90
  
; Los Angeles ; 1-2; Kansas City    
  Alejandro Moreno 59; Francisco Gomez 65, Diego Gutierrez 86
   
Date: 6/6/2004

; New England ; 1-2; Columbus  
  Jose Cancela (pk) 62; Frankie Hejduk 53, Jeff Cunningham 68
  
Date: 6/9/2004

; Colorado    ; 0-1; Kansas City  
;  Josh Wolff (pk) 90+

Date: 6/12/2004

; Los Angeles ; 3-2; Chicago 
  Andreas Herzog 10, Joseph Ngwenya 81, Chris Albright 90+; Ante Razov 28, Ante Razov (pk) 67
  
; DC United   ; 0-0; Colorado 

; Columbus    ; 2-2; Kansas City 
  Jeff Cunningham 18, Jeff Cunningham (pk) 62; Jimmy Conrad 21, Shavar Thomas 24
    
; Dallas      ; 3-1; New England    
  Jason Kreis 13, Eddie Johnson 74, Toni Nhleko 84; Clint Dempsey 52

; San Jose    ; 3-1; MetroStars 
  Jeff Agoos 27, Brian Ching 79, Brian Mullan 89; Mike Parke 58

Date: 6/19/2004

; MetroStars  ; 2-1; Los Angeles
  Kenny Arena 42, Mike Magee 90; Andreas Herzog 47

; DC United   ; 3-1; Columbus
  Jaime Moreno 6, Alecko Eskandarian 33, Alecko Eskandarian 45; Manny Lagos 90

; New England ; 1-3; Kansas City
  Clinton Dempsey 74; Davy Arnaud 41, Matthew Taylor 70, Matthew Taylor 90

; Chicago     ; 1-1; San Jose
  Nate Jaqua 7; Brian Ching 66

; Colorado    ; 1-1; Dallas
  Chris Henderson 51; Jason Kreis 49

Date: 6/23/2004

; Los Angeles ; 0-3; MetroStars  
;  Amado Guevara 16, Eddie Gaven 39, Eddie Gaven 43

Date: 6/26/2004

; Dallas      ; 1-1; DC United
  Jason Kreis 37; Alecko Eskandarian 58

; Columbus    ; 1-2; Colorado
  Edson Buddle 89; Jean-Philippe Peguero 37, Eric Denton (og) 45
    
; New England ; 2-1; MetroStars
  Felix Brillant 64, Clinton Dempsey 67; Amado Guevara (pk) 90
  
; San Jose    ; 1-1; Kansas City
  Richard Mulrooney 79; Jose Burciaga 45

Date: 6/27/2004

; Chicago     ; 0-1; Los Angeles
;  Jovan Kirovski 79

Date: 6/30/2004

; MetroStars  ; 2-3; Colorado   
  Eddie Gaven 23, Sergio Galvan Rey 53; Jordan Cila 13, Jordan Cila 89, Nat Borchers 78

Date: 7/3/2004

; DC United   ; 6-2; MetroStars 
  Ryan Nelsen 30, Jaime Moreno 37, Alecko Eskandarian 41, Alecko Eskandarian 69, Earnie Stewart 57, Ben Olsen 90; Eddie Gaven 18, Fabian Taylor 63

; Columbus    ; 2-0; Chicago
  Edson Buddle 43, Jeff Cunningham 44;

; Kansas City ; 5-1; Dallas   
  Davy Arnaud 22, Davy Arnaud 79, Davy Arnaud 90, Chris Klein 72, Josh Wolff 75; Jason Kreis 31

Date: 7/4/2004

; Colorado    ; 1-0; New England     
  Alberto Delgado 75;

; Los Angeles ; 2-1; San Jose   
  Carlos Ruiz 45, Carlos Ruiz 55; Dwayne De Rosario 41

Date: 7/7/2004

; San Jose    ; 1-2; Dallas
  Ramiro Corrales 10; Eric Quill 6, Simo Valakari 89

Date: 7/10/2004

; MetroStars  ; 2-0; San Jose  
  John Wolyniec 63, Amado Guevara (pk) 90;

; Dallas      ; 0-0; Columbus    

; Kansas City ; 1-0; DC United    
  Matthew Taylor 17;

; Los Angeles ; 2-0; Colorado  
  Ned Grabavoy 39, Carlos Ruiz 80;

Date: 7/11/2004

; Chicago     ; 1-1; New England
  Damani Ralph (pk) 49; Steve Ralston 50

Date: 7/14/2004

; New England ; 3-1; Chicago    
  Clinton Dempsey 47, Taylor Twellman 52, Taylor Twellman 67; Andy Williams 40

; Colorado    ; 0-0; Los Angeles       

Date: 7/17/2004

; San Jose    ; 3-1; Colorado 
  Brian Ching 22, Brian Ching 50, Landon Donovan 55; Seth Trembly 83

; DC United   ; 1-1; Los Angeles    
  Ryan Nelsen 45; Carlos Ruiz (pk) 66

; MetroStars  ; 1-1; Chicago      
  Amado Guevara (pk) 84; Damani Ralph 13

; Columbus    ; 1-1; New England  
  Kyle Martino 45; Clinton Dempsey 31

; Dallas      ; 0-1; Kansas City 
;  Diego Gutierrez 42

Date: 7/24/2004

; Colorado    ; 0-0; Columbus   

; MetroStars  ; 2-1; Chicago         
  Amado Guevara (pk) 43, John Wolyniec 57; Chris Armas 23

; Dallas      ; 5-1; DC United 
  Steve Jolley 10, Edward Johnson 31, Edward Johnson 73, Brad Davis 45, Brad Davis 63; Cory Gibbs (og) 34

; Kansas City ; 2-2; Los Angeles  
  Davy Arnaud 59, Jack Jewsbury 61; Sasha Victorine 67, Tyrone Marshall 90

; San Jose    ; 2-2; New England     
  Landon Donovan 90+, Brian Ching 90+; Pat Noonan 25, Jose Cancela 54

Date: 7/28/2004

; Columbus    ; 2-1; Dallas
  Edson Buddle 38, Edson Buddle 43; Jason Kreis 59

; Kansas City ; 1-2; MetroStars
  Chris Klein (pk) 37; Cornell Glen 23, Amado Guevara 66

; Colorado    ; 2-0; Chicago
  Jean Philippe Peguero 30, Mark Chung 57;

Date: 8/7/2004

; New England ; 2-2; Columbus           
  Steve Ralston (pk) 28, Pat Noonan 45+; Kyle Martino 20, Edson Buddle 45

; Dallas      ; 1-0; Colorado     
Edward Johnson (pk) 90;

; San Jose    ; 2-0; DC United           
  Brian Mullan 17, Dwayne De Rosario 82;

Date: 8/8/2004

; MetroStars  ; 3-0; Los Angeles  
  Amado Guevara (pk) 36, Eddie Gaven 61, John Wolyniec 64;

Date: 8/11/2004

; DC United   ; 3-1; Colorado  
  Freddy Adu 35, Earnie Stewart 40, Ritchie Kotschau (og) 64; John Spencer 73

; Dallas      ; 0-3; New England 
;  Pat Noonan 3, Taylor Twellman 87, Andy Dorman 90

; Chicago     ; 2-1; San Jose               
  Andy Williams 41, Damani Ralph 81; Ronnie Ekelund (pk) 76

Date: 8/14/2004

; Chicago     ; 0-3; Colorado           
;  Mark Chung 50, Matt Crawford 67, John Spencer 80

; DC United   ; 2-2; New England   
  Jaime Moreno 39, Jaime Moreno 56; Steve Ralston 38, Andy Dorman 85

; Kansas City ; 0-2; San Jose         
;  Landon Donovan 27, Landon Donovan 59

; Los Angeles ; 0-0; Columbus   

Date: 8/15/2004

; MetroStars  ; 0-1; Dallas             
;  Toni Nhleko 90+

Date: 8/18/2004

; Columbus    ; 2-1; Kansas City     
  Ross Paule (pk) 43, Kyle Martino 90+; Taylor Graham 79

Date: 8/21/2004

; Columbus    ; 2-2; DC United      
  Duncan Oughton 42, Ross Paule 54; Alecko Eskandarian 35, Jaime Moreno 76

; New England ; 1-2; Kansas City     
  Taylor Twellman 11; Josh Wolff 39, Davy Arnaud 66

; Colorado    ; 1-0; MetroStars                 
  Jordan Cila 54;

; San Jose    ; 3-0; Dallas                         
  Ramiro Corrales 5, Cory Gibbs (og) 24, Brian Ching 52;

; Los Angeles ; 1-1; Chicago                    
  Carlos Ruiz 89; Damani Ralph 67

Date: 8/28/2004

; New England ; 0-0; DC United         

; Dallas      ; 4-1; Chicago          
  Ronnie O'Brien 28, Eddie Johnson 33, Eddie Johnson 65, Toni Nhleko 58; Nate Jaqua 49

; San Jose    ; 0-0; Colorado          

Date: 8/29/2004

; MetroStars  ; 1-1; Columbus             
  John Wolyniec 21; Ross Paule 35

Date: 9/1/2004

; Chicago     ; 3-1; Kansas City
  Justin Mapp 23, Andy Williams 67, Craig Capano 71; Josh Wolff 36

Date: 9/4/2004

; Columbus    ; 3-1; Los Angeles                
  Ross Paule 26, Ross Paule 41, Ross Paule (pk) 68; Joseph Ngwenya 46

; Kansas City ; 1-0; MetroStars   
  Josh Wolff 43;

; Chicago     ; 3-1; DC United                          
  Ryan Nelsen (og) 29, Justin Mapp 65, Kelly Gray 83; Earnie Stewart 58

; New England ; 0-1; San Jose                     
;  Chris Brown 48

; Colorado    ; 2-1; Dallas   
  John Spencer 52, Nat Borchers 85; Matt Behncke 43

Date: 9/8/2004

; San Jose    ; 0-1; Columbus   
; Tony Sanneh 90+

Date: 9/10/2004

; Colorado    ; 3-1; Kansas City   
  Mark Chung (pk) 24, Jordan Cila 60, Kyle Beckerman 90+; Josh Wolff (pk) 11

Date: 9/11/2004

; MetroStars  ; 3-2; New England    
  Mike Magee (pk) 31, Eddie Gaven 45+, Cornell Glen 68; Pat Noonan 5, Taylor Twellman 14

; DC United   ; 3-0; Dallas                       
  Alecko Eskandarian 45+, Alecko Eskandarian 82, Freddy Adu 84;

; Los Angeles ; 2-1; San Jose   
  Sasha Victorine 36, Arturo Torres 75; Ronnie Ekelund 77

Date: 9/18/2004

; Kansas City ; 1-0; San Jose       
  Diego Gutierrez 83;

; DC United   ; 3-1; Chicago             
  Christian Gomez 8, Alecko Eskandarian 20, Ben Olsen 40; Andy Williams 90+

; New England ; 6-1; Colorado                          
  Steve Ralston 27, Steve Ralston 36, Taylor Twellman 28, Taylor Twellman 71, Pat Noonan 41, Pat Noonan 50; Jean Philippe Peguero 17

; Columbus    ; 4-2; MetroStars             
  Edson Buddle 9, Edson Buddle 52, Edson Buddle 65, Edson Buddle 74; John Wolyniec 6, Eddie Gaven 49

; Dallas      ; 2-0; Los Angeles 
  Eddie Johnson 10, Eddie Johnson 44;

Date: 9/25/2004

; Columbus    ; 1-0; DC United        
  Tony Sanneh 10;

; Dallas      ; 0-2; MetroStars         
;  John Wolyniec 30, Cornell Glen 90+

; Kansas City ; 1-0; Colorado    
  Igor Simutenkov 55;

; Chicago     ; 2-0; New England           
  Andy Herron 7, Andy Herron 77;

; San Jose    ; 0-0; Los Angeles                       

Date: 10/2/2004

; Columbus    ; 3-3; Chicago 
  Kyle Martino (pk) 45, Jeff Cunningham 56, Jeff Cunningham 64; Damani Ralph 14, Andy Herron 59, Andy Herron 80

; MetroStars  ; 0-1; DC United 
;  Freddy Adu 16

; New England ; 2-0; Dallas
  Taylor Twellman 42, Steve Ralston 47;

; Colorado    ; 1-1; San Jose´
  Jean Philippe Peguero 14; Dwayne De Rosario 82

; Los Angeles ; 1-1; Kansas City 
  Tyrone Marshall 65; Sasha Victorine (og) 89

Date: 10/6/2004

; Chicago     ; 0-1; Columbus
;  Edson Buddle 59

Date: 10/9/2004

; MetroStars  ; 1-1; Columbus
  Sergio Galvan Rey 71; Jeff Cunningham 26

; DC United   ; 1-0; New England
  Christian Gomez 32;

; Los Angeles ; 2-0; Dallas
  Jovan Kirovski 68, Jovan Kirovski 85;
        
; San Jose    ; 0-0; Kansas City       

Date: 10/16/2004

; New England ; 2-1; Chicago
  Clint Dempsey 55, Steve Ralston 58; Nate Jaqua 56

; Dallas      ; 2-2; San Jose
  Eddie Johnson 12, Oscar Pareja 62; Brian Ching 34, Ramiro Corrales 36

; Kansas City ; 1-0; Los Angeles
  Josh Wolff 23;

; Colorado    ; 1-1; Columbus
  Chris Henderson (pk) 47; Duncan Oughton 40

Date: 10/17/2004

; DC United   ; 3-2; MetroStars
  Christian Gomez 23, Christian Gomez 29, Mike Petke 64; John Wolyniec 14, Ricardo Clark 50


*                           GP   W   D   L   GF  GA  Pts
*      Eastern Division
*Columbus Crew              30  12  13   5   40  32   49  Qualified
*D. C. United               30  11   9  10   43  42   42  Qualified
*MetroStars                 30  11   7  12   47  49   40  Qualified
*New England Revolution     30   8   9  13   42  43   33  Qualified
*Chicago Fire               30   8   9  13   36  44   33
*
*      Western Division
*Kansas City Wizards        30  14   7   9   38  30   49  Qualified
*Los Angeles Galaxy         30  11  10   9   42  40   43  Qualified
*Colorado Rapids            30  10  11   9   29  32   41  Qualified
*San Jose Earthquakes       30   9  11  10   41  35   38  Qualified
*Dallas Burn                30  10   6  14   34  45   36
*
*NB: two new clubs will be added in 2004: CD Chivas USA (based at Carson City)
*    and Real Salt Lake (Salt Lake City)


*Conference Semifinals
*First Legs 
Date: 10/22/2004

; Colorado    ; 1-0; Los Angeles
  Jean Philippe Peguero 30;

Date: 10/23/2004

; New England ; 1-0; Columbus
  Avery John 25;

; MetroStars  ; 0-2; DC United
;  Earnie Stewart 67, Alecko Eskandarian 88

Date: 10/24/2004

; San Jose    ; 2-0; Kansas City
  Dwayne De Rosario 40, Craig Waibel 52;

*Second Legs 
Date: 10/30/2004

; DC United   ; 2-0; MetroStars
  Jaime Moreno 85, Bryan Namoff 89;

; Kansas City ; 3-0; San Jose
  Khari Stephenson 26, Brian Ching (og) 48, Jack Jewsbury 90+;

; Los Angeles ; 2-0; Colorado
  Carlos Ruiz 30, Tyrone Marshall 45+;

Date: 10/31/2004

; Columbus    ; 1-1; New England
  Edson Buddle 90+; Taylor Twellman 81

*Conference Finals 
Date: 11/5/2004

; Kansas City ; 2-0; Los Angeles
  Davy Arnaud 24, Davy Arnaud 69;

Date: 11/6/2004

; DC United   ; 3-3; New England    
*[aet, 4-3 pen]
  Alecko Eskandarian 11, Jaime Moreno 21, Christian Gomez 67; Taylor Twellman 17, Steve Ralston 44, Pat Noonan 85


*MLS Cup 
11/14/2004; Kansas City ; 2-3; DC United; Home Depot Center; Michael Kennedy; 25797
  Jose Burciaga Jr. 6, Josh Wolff 58; Alecko Eskandarian 19, 23, Alex Zotinca 26og
Kansas City: Bo Oshoniyi, Alex Zotinca (Diego Walsh 82), Jimmy Conrad, Nick Garcia, Jose Burciaga Jr., Khari Stephenson (Igor Simutenkov 46), Diego Gutierrez, Kerry Zavagnin, Jack Jewsbury (Matt Taylor 66), Josh Wolff, Davy Arnaud;
DC United: Nick Rimando, Bryan Namoff, Ryan Nelsen, Mike Petke, Earnie Stewart (Brandon Prideaux 82), Brian Carroll, Christian Gomez (Joshua Gros 59), Ben Olsen, Dema Kovalenko, Jaime Moreno, Alecko Eskandarian (Freddy Adu 65);


*Exhibition Games:
*
*
*Date: 7/31/2004
*
*MLS World Legends - MLS USA Legends       2-2         
*Stadium: JFK Stadium (Washington DC).
*  [Raul Diaz Arce 37, Mauricio Cienfuegos 49; Eric Wynalda 15, Hugo Perez 25]
*MLS WORLD LEGENDS: Jorge Campos; Robert Warzycha, Richard Gough (Martin 
*   Vasquez 22), Frank Yallop, Michael Emenalo (Marco Etcheverry re-enters 38),
*   Mo Johnston, Marco Etcheverry (Mauricio Ramos 26), Carlos Valderrama 
*   (Luis Hernandez re-enters 38), Peter Nowak (Mauricio Cienfuegos 26); 
*   Luis Hernandez (Giovanni Savarese 26), Carlos Hermosillo (Raul Diaz Arce 26).
*MLS USA LEGENDS: Tony Meola (Juergen Sommer 27); Fernando Clavijo, Alexi Lalas,
*   Marcelo Balboa, Paul Caligiuri (Frank Klopas 27); Tab Ramos, Mike Sorber,
*   Thomas Dooley, John Harkes; Hugo Perez (Mike Burns 27), Eric Wynalda
*   (Cobi Jones 27).
*SUB:  Cle Kooiman (not used).
*REF:  Esse Baharmast.
* 
*2004 Sierra Mist MLS All-Star Game
*West - East                               2-3         
*Stadium: JFK Stadium (Washington DC).
*  [Brian Ching 43, Jason Kreis 89; Amado Guevara 20, (pk) 22, Alecko Eskandarian 74]
*WEST: Pat Onstad (Kevin Hartman 47); Cory Gibbs (Kerry Zavagnin 47), Chris
*   Albright, Andreas Herzog (Jovan Kirovski 47), Ronnie O'Brien (Richard
*   Mulrooney re-enters 73), Richard Mulrooney (Chris Klein 47), Landon
*   Donovan, Jeff Agoos (Cory Gibbs re-enters 74), Carlos Ruiz (Brian Ching
*   re-enters 73), Jimmy Conrad, Brian Ching (Jason Kreis 47).
*Coach: Sigi Schmid (Los Angeles Galaxy) 
*EAST: Henry Ring (Jon Busch 46); Frankie Hejduk; Robin Fraser; Damani Ralph
*   (Freddy Adu 46); Chris Armas (Shalrie Joseph 46); Amado Guevara (Eddie
*   Gaven re-enters 81); Dema Kovalenko; Eddie Pope (Pat Noonan 46); Eddie
*   Gaven (Steve Ralston 46); Jim Curtin; Jaime Moreno (Alecko Eskandarian 46) 
*Coach: Peter Nowak (D.C. United)
*REF:  Michael Kennedy.
*All-Star Game Honda MVP: Amado Guevara
*Attendance: 21,378


*Prepared and maintained by Dave Litterer and Antonio Zea for the Rec.Sport.Soccer Statistics Foundation
*Authors: Dave Litterer (spectrum@sover.net) and Antonio Zea (ZJA70@aol.com) 
*Last updated: 4 Dec 2004
*(C) Copyright Dave Litterer, Antonio Zea and RSSSF 2004
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.

