BlockSource: http://rsssf.com/tablesu/usa2014.html
Competition: Major League Soccer
Season: 2014

*Eastern Conference
* 1.DC United                  34  17  8  9  52-37  59  Eastern Semifinals
* 2.New England Revolution     34  17  4 13  51-46  55  Eastern Semifinals
* 3.Columbus Crew              34  14 10 10  52-42  52  Eastern Semifinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 4.New York Red Bulls         34  13 11 10  55-50  50  Wild Card Games
* 5.Sporting Kansas City       34  14  7 13  48-41  49  Wild Card Games
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 6.Philadelphia Union         34  10 12 12  51-51  42
* 7.Toronto FC                 34  11  8 15  44-54  41
* 8.Houston Dynamo             34  11  6 17  39-58  39
* 9.Chicago Fire               34   6 18 10  41-51  36
*10.Montreal Impact            34   6 10 18  38-58  28
*
*Western Conference
* 1.Seattle Sounders           34  20  4 10  65-50  64  Western Semifinals
* 2.Los Angeles Galaxy         34  17 10  7  69-37  61  Western Semifinals
* 3.Real Salt Lake             34  15 11  8  54-39  56  Western Semifinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 4.FC Dallas                  34  16  6 12  55-45  54  Wild Card Games
* 5.Vancouver Whitecaps        34  12 14  8  42-40  50  Wild Card Games
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 6.Portland Timbers           34  12 13  9  61-52  49
* 7.Chivas USA                 34   9  6 19  29-61  33
* 8.Colorado Rapids            34   8  8 18  43-62  32
* 9.San Jose Earthquakes       34   6 12 16  35-50  30


Date: 3/8/2014

; Seattle Sounders      ; 1-0; Sporting Kansas City   
; DC United             ; 0-3; Columbus Crew          
; Vancouver Whitecaps   ; 4-1; New York Red Bulls     
; FC Dallas             ; 3-2; Montreal Impact        
; Houston Dynamo        ; 4-0; New England Revolution 
; Los Angeles Galaxy    ; 0-1; Real Salt Lake          
; Portland Timbers      ; 1-1; Philadelphia Union     

Date: 3/9/2014

; Chivas USA            ; 3-2; Chicago Fire           


Date: 3/15/2014

; New York Red Bulls    ; 1-1; Colorado Rapids        
; Philadelphia Union    ; 1-0; New England Revolution 
; Seattle Sounders      ; 1-2; Toronto FC             
; Houston Dynamo        ; 1-0; Montreal Impact        
; Sporting Kansas City  ; 1-1; FC Dallas              
; San Jose Earthquakes  ; 3-3; Real Salt Lake         

Date: 3/16/2014

; Portland Timbers      ; 1-1; Chicago Fire           
; Chivas USA            ; 1-1; Vancouver Whitecaps    


Date: 3/22/2014

; New England Revolution; 0-0; Vancouver Whitecaps    
; Toronto FC            ; 1-0; DC United              
; Real Salt Lake        ; 1-1; Los Angeles Galaxy     
; Colorado Rapids       ; 2-0; Portland Timbers       
; Columbus Crew         ; 2-1; Philadelphia Union     
; FC Dallas             ; 3-1; Chivas USA             
; Sporting Kansas City  ; 1-0; San Jose Earthquakes   

Date: 3/23/2014

; Montreal Impact       ; 0-2; Seattle Sounders       
; Chicago Fire          ; 1-1; New York Red Bulls     


Date: 3/29/2014

; Philadelphia Union    ; 1-1; Montreal Impact        
; DC United             ; 2-2; Chicago Fire           
; Colorado Rapids       ; 2-3; Sporting Kansas City   
; Vancouver Whitecaps   ; 2-1; Houston Dynamo         
; FC Dallas             ; 2-1; Portland Timbers       
; Real Salt Lake        ; 3-0; Toronto FC             
; Seattle Sounders      ; 1-2; Columbus Crew          
; San Jose Earthquakes  ; 1-2; New England Revolution 

Date: 3/30/2014

; New York Red Bulls    ; 1-1; Chivas USA             


Date: 4/5/2014

; Portland Timbers      ; 4-4; Seattle Sounders       
; Montreal Impact       ; 2-2; New York Red Bulls     
; Chicago Fire          ; 2-2; Philadelphia Union     
; Columbus Crew         ; 0-2; Toronto FC             
; Vancouver Whitecaps   ; 1-2; Colorado Rapids        
; DC United             ; 2-0; New England Revolution 
; Houston Dynamo        ; 1-4; FC Dallas              
; Sporting Kansas City  ; 0-0; Real Salt Lake         

Date: 4/6/2014

; Chivas USA            ; 0-3; Los Angeles Galaxy     


Date: 4/12/2014

; Montreal Impact       ; 1-1; Chicago Fire           
; Philadelphia Union    ; 2-2; Real Salt Lake         
; Toronto FC            ; 0-1; Colorado Rapids        
; New England Revolution; 2-0; Houston Dynamo         
; DC United             ; 1-0; New York Red Bulls     
; FC Dallas             ; 2-3; Seattle Sounders       
; Los Angeles Galaxy    ; 1-0; Vancouver Whitecaps    
; Portland Timbers      ; 1-1; Chivas USA             

Date: 4/13/2014

; San Jose Earthquakes  ; 1-1; Columbus Crew          


Date: 4/16/2014

; New York Red Bulls    ; 2-1; Philadelphia Union     


Date: 4/19/2014

; Chicago Fire          ; 1-1; New England Revolution 
; Philadelphia Union    ; 0-0; Houston Dynamo         
; Colorado Rapids       ; 0-0; San Jose Earthquakes   
; Vancouver Whitecaps   ; 2-2; Los Angeles Galaxy     
; Columbus Crew         ; 1-1; DC United              
; FC Dallas             ; 2-1; Toronto FC             
; Sporting Kansas City  ; 4-0; Montreal Impact        
; Real Salt Lake        ; 1-0; Portland Timbers       
; Chivas USA            ; 1-2; Seattle Sounders       


Date: 4/23/2014

; New York Red Bulls    ; 4-0; Houston Dynamo         


Date: 4/26/2014

; Montreal Impact       ; 1-0; Philadelphia Union     
; Seattle Sounders      ; 4-1; Colorado Rapids        
; DC United             ; 4-1; FC Dallas              
; Columbus Crew         ; 1-1; New York Red Bulls     
; New England Revolution; 2-0; Sporting Kansas City   
; Real Salt Lake        ; 2-2; Vancouver Whitecaps    
; San Jose Earthquakes  ; 1-0; Chivas USA             

Date: 4/27/2014

; Houston Dynamo        ; 1-1; Portland Timbers       


Date: 5/3/2014

; Toronto FC            ; 1-2; New England Revolution 
; Vancouver Whitecaps   ; 3-2; San Jose Earthquakes   
; Chicago Fire          ; 2-3; Real Salt Lake         
; Colorado Rapids       ; 1-0; Los Angeles Galaxy     
; Seattle Sounders      ; 2-1; Philadelphia Union     
; Chivas USA            ; 1-4; Houston Dynamo         
; Portland Timbers      ; 3-2; DC United              

Date: 5/4/2014

; FC Dallas             ; 0-1; New York Red Bulls     
; Sporting Kansas City  ; 2-0; Columbus Crew          


Date: 5/7/2014

; Houston Dynamo        ; 1-0; Columbus Crew          
; Seattle Sounders      ; 2-1; FC Dallas              
; San Jose Earthquakes  ; 0-0; Colorado Rapids        


Date: 5/10/2014

; Montreal Impact       ; 0-3; Sporting Kansas City   
; Philadelphia Union    ; 0-1; DC United              
; New York Red Bulls    ; 4-5; Chicago Fire           
; Columbus Crew         ; 0-1; Vancouver Whitecaps    
; San Jose Earthquakes  ; 2-1; FC Dallas              

Date: 5/11/2014

; Portland Timbers      ; 1-1; Los Angeles Galaxy     
; Colorado Rapids       ; 1-3; Chivas USA             
; New England Revolution; 5-0; Seattle Sounders       
; Houston Dynamo        ; 2-5; Real Salt Lake         


Date: 5/14/2014

; Sporting Kansas City  ; 1-2; Philadelphia Union     


Date: 5/17/2014

; Toronto FC            ; 2-0; New York Red Bulls     
; DC United             ; 1-1; Montreal Impact        
; Philadelphia Union    ; 3-5; New England Revolution 
; FC Dallas             ; 1-1; Chivas USA             
; Houston Dynamo        ; 1-0; Los Angeles Galaxy     
; Real Salt Lake        ; 2-1; Colorado Rapids        
; Seattle Sounders      ; 1-0; San Jose Earthquakes   
; Portland Timbers      ; 3-3; Columbus Crew          

Date: 5/18/2014

; Chicago Fire          ; 2-1; Sporting Kansas City   


Date: 5/21/2014

; DC United             ; 2-0; Houston Dynamo         
; Los Angeles Galaxy    ; 2-1; FC Dallas              


Date: 5/23/2014

; Sporting Kansas City  ; 2-2; Toronto FC             

Date: 5/24/2014

; New York Red Bulls    ; 1-2; Portland Timbers       
; Vancouver Whitecaps   ; 2-2; Seattle Sounders       
; Columbus Crew         ; 2-0; Chicago Fire           
; New England Revolution; 2-1; DC United              
; Colorado Rapids       ; 4-1; Montreal Impact        
; Real Salt Lake        ; 0-0; FC Dallas              

Date: 5/25/2014

; Los Angeles Galaxy    ; 4-1; Philadelphia Union     
; San Jose Earthquakes  ; 3-0; Houston Dynamo         


Date: 5/27/2014

; Sporting Kansas City  ; 1-1; New York Red Bulls     

Date: 5/28/2014

; Chivas USA            ; 0-2; Portland Timbers       


Date: 5/31/2014

; Seattle Sounders      ; 4-0; Real Salt Lake         
; Toronto FC            ; 3-2; Columbus Crew          
; DC United             ; 1-0; Sporting Kansas City   
; Montreal Impact       ; 2-0; New England Revolution 
; FC Dallas             ; 1-2; San Jose Earthquakes   
; Chivas USA            ; 0-3; Philadelphia Union     

Date: 6/1/2014

; Chicago Fire          ; 1-1; Los Angeles Galaxy     
; Colorado Rapids       ; 3-0; Houston Dynamo         
; Portland Timbers      ; 3-4; Vancouver Whitecaps    


Date: 6/4/2014

; Colorado Rapids       ; 0-0; Chicago Fire           
; Columbus Crew         ; 1-1; Real Salt Lake         


Date: 6/6/2014

; Houston Dynamo        ; 0-2; Sporting Kansas City   

Date: 6/7/2014

; Toronto FC            ; 1-0; San Jose Earthquakes   
; DC United             ; 0-0; Columbus Crew          
; Philadelphia Union    ; 3-3; Vancouver Whitecaps    
; Chicago Fire          ; 2-3; Seattle Sounders       
; FC Dallas             ; 3-2; Colorado Rapids        
; Real Salt Lake        ; 1-3; Portland Timbers       

Date: 6/8/2014

; New England Revolution; 0-2; New York Red Bulls     
; Los Angeles Galaxy    ; 1-1; Chivas USA             


Date: 6/11/2014

; Montreal Impact       ; 2-4; DC United              
; Portland Timbers      ; 2-2; FC Dallas              


Date: 6/25/2014

; Vancouver Whitecaps   ; 0-0; Montreal Impact        


Date: 6/27/2014

; New York Red Bulls    ; 2-2; Toronto FC             
; Portland Timbers      ; 0-1; Sporting Kansas City   

Date: 6/28/2014

; DC United             ; 0-1; Seattle Sounders       
; New England Revolution; 1-3; Philadelphia Union     
; Colorado Rapids       ; 2-0; Vancouver Whitecaps    
; San Jose Earthquakes  ; 0-1; Los Angeles Galaxy     
; Chivas USA            ; 1-0; Real Salt Lake         

Date: 6/29/2014

; Columbus Crew         ; 0-0; FC Dallas              
; Montreal Impact       ; 3-0; Houston Dynamo         


Date: 7/2/2014

; Chicago Fire          ; 1-1; Toronto FC             
; San Jose Earthquakes  ; 0-1; Chivas USA             


Date: 7/4/2014

; Houston Dynamo        ; 2-2; New York Red Bulls     
; FC Dallas             ; 2-1; Philadelphia Union     
; Colorado Rapids       ; 1-1; Columbus Crew          
; Real Salt Lake        ; 2-1; New England Revolution 
; Los Angeles Galaxy    ; 2-2; Portland Timbers       

Date: 7/5/2014

; Toronto FC            ; 1-2; DC United              
; Vancouver Whitecaps   ; 1-0; Seattle Sounders       
; Chivas USA            ; 1-0; Montreal Impact        

Date: 7/6/2014

; Sporting Kansas City  ; 1-1; Chicago Fire           


Date: 7/11/2014

; San Jose Earthquakes  ; 1-2; DC United              

Date: 7/12/2014

; Toronto FC            ; 4-2; Houston Dynamo         
; Philadelphia Union    ; 3-3; Colorado Rapids        
; New York Red Bulls    ; 4-1; Columbus Crew          
; Montreal Impact       ; 1-2; Sporting Kansas City   
; New England Revolution; 0-1; Chicago Fire           
; Vancouver Whitecaps   ; 1-3; Chivas USA             
; Los Angeles Galaxy    ; 1-0; Real Salt Lake         

Date: 7/13/2014

; Seattle Sounders      ; 2-0; Portland Timbers       


Date: 7/16/2014

; Philadelphia Union    ; 3-1; New York Red Bulls     
; Columbus Crew         ; 1-2; Sporting Kansas City   
; Toronto FC            ; 1-1; Vancouver Whitecaps    
; Los Angeles Galaxy    ; 5-1; New England Revolution 


Date: 7/18/2014

; Portland Timbers      ; 2-1; Colorado Rapids        

Date: 7/19/2014

; Sporting Kansas City  ; 2-1; Los Angeles Galaxy     
; New York Red Bulls    ; 1-1; San Jose Earthquakes   
; Columbus Crew         ; 2-1; Montreal Impact        
; Chicago Fire          ; 1-1; Philadelphia Union     
; Houston Dynamo        ; 2-2; Toronto FC             
; FC Dallas             ; 2-0; New England Revolution 
; Real Salt Lake        ; 1-1; Vancouver Whitecaps    

Date: 7/20/2014

; DC United             ; 3-1; Chivas USA             


Date: 7/23/2014

; San Jose Earthquakes  ; 5-1; Chicago Fire           

Date: 7/24/2014

; Real Salt Lake        ; 3-1; Montreal Impact        


Date: 7/25/2014

; Colorado Rapids       ; 3-0; Chivas USA             

Date: 7/26/2014

; Toronto FC            ; 1-2; Sporting Kansas City   
; New England Revolution; 1-2; Columbus Crew          

Date: 7/27/2014

; Vancouver Whitecaps   ; 2-2; FC Dallas              
; Montreal Impact       ; 2-3; Portland Timbers       

Date: 7/28/2014

; Seattle Sounders      ; 0-3; Los Angeles Galaxy     


Date: 7/30/2014

; DC United             ; 3-0; Toronto FC             
; New England Revolution; 3-0; Colorado Rapids        
; Chicago Fire          ; 0-0; Vancouver Whitecaps    
; Real Salt Lake        ; 1-1; New York Red Bulls     


Date: 8/1/2014

; Sporting Kansas City  ; 1-1; Philadelphia Union     

Date: 8/2/2014

; Los Angeles Galaxy    ; 3-1; Portland Timbers       
; Montreal Impact       ; 0-2; Toronto FC             
; New York Red Bulls    ; 2-1; New England Revolution 
; Chicago Fire          ; 1-1; Columbus Crew          
; Colorado Rapids       ; 0-1; Real Salt Lake         
; San Jose Earthquakes  ; 1-0; Seattle Sounders       

Date: 8/3/2014

; Houston Dynamo        ; 1-0; DC United              
; Chivas USA            ; 0-1; FC Dallas              


Date: 8/8/2014

; Los Angeles Galaxy    ; 2-2; San Jose Earthquakes   

Date: 8/9/2014

; Philadelphia Union    ; 2-1; Montreal Impact        
; Columbus Crew         ; 2-3; Toronto FC             
; FC Dallas             ; 3-1; Colorado Rapids        
; Real Salt Lake        ; 3-0; DC United              
; Portland Timbers      ; 2-0; Chivas USA             

Date: 8/10/2014

; Vancouver Whitecaps   ; 2-0; Sporting Kansas City   
; Chicago Fire          ; 1-0; New York Red Bulls     
; Seattle Sounders      ; 2-0; Houston Dynamo         


Date: 8/15/2014

; Houston Dynamo        ; 2-0; Philadelphia Union     

Date: 8/16/2014

; Real Salt Lake        ; 2-1; Seattle Sounders       
; Montreal Impact       ; 1-0; Chicago Fire           
; New England Revolution; 1-1; Portland Timbers       
; Columbus Crew         ; 4-1; Los Angeles Galaxy     
; Sporting Kansas City  ; 4-1; Toronto FC             
; Chivas USA            ; 0-0; Vancouver Whitecaps    
; San Jose Earthquakes  ; 0-5; FC Dallas              

Date: 8/17/2014

; DC United             ; 4-2; Colorado Rapids        


Date: 8/20/2014

; Colorado Rapids       ; 3-4; Los Angeles Galaxy     
; Seattle Sounders      ; 1-1; San Jose Earthquakes   


Date: 8/22/2014

; FC Dallas             ; 2-1; Real Salt Lake         

Date: 8/23/2014

; Toronto FC            ; 2-2; Chicago Fire           
; New York Red Bulls    ; 4-2; Montreal Impact        
; New England Revolution; 1-0; Chivas USA             
; Columbus Crew         ; 3-0; Houston Dynamo         
; Sporting Kansas City  ; 0-3; DC United              
; Los Angeles Galaxy    ; 2-0; Vancouver Whitecaps    

Date: 8/24/2014

; Portland Timbers      ; 2-4; Seattle Sounders       
; Philadelphia Union    ; 4-2; San Jose Earthquakes   


Date: 8/27/2014

; Los Angeles Galaxy    ; 4-1; DC United              


Date: 8/29/2014

; Sporting Kansas City  ; 1-3; Houston Dynamo         

Date: 8/30/2014

; Seattle Sounders      ; 1-0; Colorado Rapids        
; Toronto FC            ; 0-3; New England Revolution 
; Montreal Impact       ; 2-0; Columbus Crew          
; Chicago Fire          ; 1-0; FC Dallas              
; Vancouver Whitecaps   ; 0-3; Portland Timbers       
; San Jose Earthquakes  ; 1-1; Real Salt Lake         

Date: 8/31/2014

; DC United             ; 2-0; New York Red Bulls     
; Chivas USA            ; 0-3; Los Angeles Galaxy     


Date: 9/3/2014

; Philadelphia Union    ; 1-0; Toronto FC             
; New England Revolution; 3-1; Sporting Kansas City   
; Chivas USA            ; 2-4; Seattle Sounders       


Date: 9/5/2014

; Los Angeles Galaxy    ; 6-0; Colorado Rapids        

Date: 9/6/2014

; Toronto FC            ; 0-2; Philadelphia Union     
; New York Red Bulls    ; 2-1; Sporting Kansas City   
; Houston Dynamo        ; 3-2; Montreal Impact        
; Vancouver Whitecaps   ; 0-0; DC United              
; Real Salt Lake        ; 2-1; FC Dallas              

Date: 9/7/2014

; Columbus Crew         ; 3-0; Chivas USA             
; Portland Timbers      ; 3-3; San Jose Earthquakes   
; New England Revolution; 2-1; Chicago Fire           


Date: 9/10/2014

; Montreal Impact       ; 2-2; Los Angeles Galaxy     
; New York Red Bulls    ; 1-0; DC United              
; Vancouver Whitecaps   ; 2-0; San Jose Earthquakes   


Date: 9/12/2014

; Seattle Sounders      ; 3-2; Real Salt Lake         
; Chivas USA            ; 0-4; Sporting Kansas City   

Date: 9/13/2014

; Philadelphia Union    ; 2-2; New York Red Bulls     
; New England Revolution; 2-1; Montreal Impact        
; Houston Dynamo        ; 2-2; Columbus Crew          
; FC Dallas             ; 2-1; Vancouver Whitecaps    
; Chicago Fire          ; 1-1; Toronto FC             
; Colorado Rapids       ; 2-2; Portland Timbers       

Date: 9/14/2014

; San Jose Earthquakes  ; 1-1; Los Angeles Galaxy     


Date: 9/19/2014

; Real Salt Lake        ; 5-1; Colorado Rapids        

Date: 9/20/2014

; Portland Timbers      ; 3-0; Vancouver Whitecaps    
; Philadelphia Union    ; 0-0; Houston Dynamo         
; Columbus Crew         ; 1-0; New England Revolution 
; Montreal Impact       ; 2-0; San Jose Earthquakes   
; New York Red Bulls    ; 4-1; Seattle Sounders       
; Chicago Fire          ; 3-3; DC United              
; Los Angeles Galaxy    ; 2-1; FC Dallas              

Date: 9/21/2014

; Toronto FC            ; 3-0; Chivas USA             


Date: 9/24/2014

; FC Dallas             ; 3-1; Seattle Sounders       


Date: 9/26/2014

; Sporting Kansas City  ; 2-3; New England Revolution 

Date: 9/27/2014

; Toronto FC            ; 3-2; Portland Timbers       
; DC United             ; 1-0; Philadelphia Union     
; Seattle Sounders      ; 4-2; Chivas USA             
; Vancouver Whitecaps   ; 2-1; Real Salt Lake         
; Columbus Crew         ; 2-0; Montreal Impact        
; Colorado Rapids       ; 1-1; San Jose Earthquakes   

Date: 9/28/2014

; Houston Dynamo        ; 2-0; Chicago Fire           
; Los Angeles Galaxy    ; 4-0; New York Red Bulls     


Date: 10/2/2014

; Philadelphia Union    ; 1-1; Chicago Fire           


Date: 10/3/2014

; DC United             ; 0-0; Sporting Kansas City   

Date: 10/4/2014

; New York Red Bulls    ; 1-0; Houston Dynamo         
; Vancouver Whitecaps   ; 2-0; FC Dallas              
; New England Revolution; 2-1; Columbus Crew          
; Los Angeles Galaxy    ; 3-0; Toronto FC             
; San Jose Earthquakes  ; 1-2; Portland Timbers       

Date: 10/5/2014

; Colorado Rapids       ; 1-4; Seattle Sounders       
; Chicago Fire          ; 0-0; Montreal Impact        
; Chivas USA            ; 1-0; Real Salt Lake         


Date: 10/8/2014

; Toronto FC            ; 0-1; Houston Dynamo         
; Portland Timbers      ; 3-0; San Jose Earthquakes   


Date: 10/10/2014

; Sporting Kansas City  ; 2-0; Chicago Fire           

Date: 10/11/2014

; Montreal Impact       ; 2-2; New England Revolution 
; Seattle Sounders      ; 0-1; Vancouver Whitecaps    
; New York Red Bulls    ; 3-1; Toronto FC             
; Philadelphia Union    ; 2-3; Columbus Crew          
; Real Salt Lake        ; 2-0; San Jose Earthquakes   
; Chivas USA            ; 2-1; Colorado Rapids        

Date: 10/12/2014

; Houston Dynamo        ; 1-3; DC United              
; FC Dallas             ; 2-1; Los Angeles Galaxy     


Date: 10/16/2014

; Houston Dynamo        ; 1-2; New England Revolution 

Date: 10/17/2014

; Portland Timbers      ; 0-0; Real Salt Lake         

Date: 10/18/2014

; Colorado Rapids       ; 0-1; FC Dallas              
; Toronto FC            ; 1-1; Montreal Impact        
; DC United             ; 2-1; Chicago Fire           
; Philadelphia Union    ; 2-1; Sporting Kansas City   
; San Jose Earthquakes  ; 0-0; Vancouver Whitecaps    

Date: 10/19/2014

; New York Red Bulls    ; 1-3; Columbus Crew          
; Los Angeles Galaxy    ; 2-2; Seattle Sounders       


Date: 10/22/2014

; Real Salt Lake        ; 2-0; Chivas USA             


Date: 10/24/2014

; Chicago Fire          ; 2-1; Houston Dynamo         

Date: 10/25/2014

; Montreal Impact       ; 1-1; DC United              
; Seattle Sounders      ; 2-0; Los Angeles Galaxy     
; FC Dallas             ; 0-2; Portland Timbers       
; New England Revolution; 1-0; Toronto FC             
; Vancouver Whitecaps   ; 1-0; Colorado Rapids        

Date: 10/26/2014

; Chivas USA            ; 1-0; San Jose Earthquakes   
; Columbus Crew         ; 2-1; Philadelphia Union     
; Sporting Kansas City  ; 0-2; New York Red Bulls     

*Eastern Conference
* 1.DC United                  34  17  8  9  52-37  59  Eastern Semifinals
* 2.New England Revolution     34  17  4 13  51-46  55  Eastern Semifinals
* 3.Columbus Crew              34  14 10 10  52-42  52  Eastern Semifinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 4.New York Red Bulls         34  13 11 10  55-50  50  Wild Card Games
* 5.Sporting Kansas City       34  14  7 13  48-41  49  Wild Card Games
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 6.Philadelphia Union         34  10 12 12  51-51  42
* 7.Toronto FC                 34  11  8 15  44-54  41
* 8.Houston Dynamo             34  11  6 17  39-58  39
* 9.Chicago Fire               34   6 18 10  41-51  36
*10.Montreal Impact            34   6 10 18  38-58  28
*
*Western Conference
* 1.Seattle Sounders           34  20  4 10  65-50  64  Western Semifinals
* 2.Los Angeles Galaxy         34  17 10  7  69-37  61  Western Semifinals
* 3.Real Salt Lake             34  15 11  8  54-39  56  Western Semifinals
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 4.FC Dallas                  34  16  6 12  55-45  54  Wild Card Games
* 5.Vancouver Whitecaps        34  12 14  8  42-40  50  Wild Card Games
*- - - - - - - - - - - - - - - - - - - - - - - - - - -
* 6.Portland Timbers           34  12 13  9  61-52  49
* 7.Chivas USA                 34   9  6 19  29-61  33
* 8.Colorado Rapids            34   8  8 18  43-62  32
* 9.San Jose Earthquakes       34   6 12 16  35-50  30


Competition: MLS Cup Playoffs
Round: Wild Card


Date: 10/29/2014

; FC Dallas             ; 2-1; Vancouver Whitecaps    

Date: 10/30/2014

; New York Red Bulls    ; 2-1; Sporting Kansas City   

*NB: New York Red Bulls enter Eastern Semifinals;
*    FC Dallas enter Western Semifinals

Round: Eastern Semifinals
Leg: 1


Date: 11/1/2014

; Columbus Crew         ; 2-4; New England Revolution 

Date: 11/2/2014

; New York Red Bulls    ; 2-0; DC United              

Leg: 2

Date: 11/8/2014

; DC United             ; 2-1; New York Red Bulls     

Date: 11/9/2014

; New England Revolution; 3-1; Columbus Crew          

Round: Eastern Conference Final
Leg: 1

Date: 11/23/2014

; New York Red Bulls     ; -;  New England Revolution 

Leg: 2
Date: 11/29/2014

; New England Revolution ; -;  New York Red Bulls     

Round: Western Semifinals

Leg: 1

Date: 11/1/2014

; Real Salt Lake        ; 0-0; Los Angeles Galaxy     

Date: 11/2/2014

; FC Dallas             ; 1-1; Seattle Sounders       

Leg: 2

Date: 11/9/2014

; Los Angeles Galaxy    ; 5-0; Real Salt Lake         

Date: 11/10/2014

; Seattle Sounders      ; 0-0; FC Dallas              

Round: Western Conference Final
Leg: 1

Date: 11/23/2014

; Los Angeles Galaxy     ; -;  Seattle Sounders       

Leg: 2
Date: 11/30/2014

; Seattle Sounders       ; -;  Los Angeles Galaxy     

*MLS Cup 2013
*[Dec 7]




*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 20 Nov 2014
*(C) Copyright Karel Stokkermans and RSSSF 2014
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.